Repository: TheArchitect925/path_of_nur
Catalog: ios/PathOfNurTV/*.lproj/Localizable.strings
Languages: ar, de, fr, ur

source: Home
ar: الرئيسية
de: Start
fr: Accueil
ur: ہوم

source: Qur'an
ar: القرآن
de: Koran
fr: Coran
ur: قرآن

source: Current
ar: الحالية
de: Aktuell
fr: En cours
ur: موجودہ

source: Next
ar: التالية
de: Nächstes
fr: Suivante
ur: اگلی

source: Reader
ar: القارئ
fr: Lecteur
ur: ریڈر

source: Current prayer: %@
ar: الصلاة الحالية: %@
de: Aktuelles Gebet: %@
fr: Prière en cours : %@
ur: موجودہ نماز: %@

source: Next prayer: %@
ar: الصلاة القادمة: %@
de: Nächstes Gebet: %@
fr: Prochaine prière : %@
ur: اگلی نماز: %@

source: Ends in %@
ar: تنتهي بعد %@
de: Endet in %@
fr: Se termine dans %@
ur: %@ میں ختم

source: Ayah %d
ar: الآية %d
de: Aya %d
fr: Verset %d
ur: آیت %d

source: No ayah selected
ar: لم تُحدَّد آية
de: Keine Aya ausgewählt
fr: Aucun verset sélectionné
ur: کوئی آیت منتخب نہیں

source: Mahmoud Khalil Al-Husary
ar: محمود خليل الحصري
ur: محمود خلیل الحصری

source: Mishary Rashid Alafasy
ar: مشاري راشد العفاسي
ur: مشاری راشد العفاسی

source: Abdul Basit Murattal
ar: عبد الباسط مرتل
ur: عبد الباسط مرتل

source: Husary
ar: الحصري
ur: الحصری

source: Alafasy
ar: العفاسي
ur: العفاسی

source: Basit
ar: عبد الباسط
ur: عبد الباسط

source: Learn
ar: تعلّم
de: Lernen
fr: Apprendre
ur: سیکھیں

source: Prayer
ar: الصلاة
de: Gebet
fr: Prière
ur: نماز

source: Dhikr
ar: الذكر
ur: ذکر

source: Opening and relief
ar: الفتح والفرج
de: Öffnung und Erleichterung
fr: Ouverture et soulagement
ur: کشادگی اور آسانی

source: Listening mode
ar: وضع الاستماع
de: Hörmodus
fr: Mode écoute
ur: سننے کا موڈ

source: Repeat ayah on
ar: تكرار الآية مفعّل
ur: آیت کی تکرار آن

source: Repeat ayah off
ar: تكرار الآية متوقف
ur: آیت کی تکرار آف

source: Translation on
ar: الترجمة مفعّلة
ur: ترجمہ آن

source: Translation off
ar: الترجمة متوقفة
ur: ترجمہ آف

source: Transliteration on
ar: النقل الصوتي مفعّل
ur: نقل حرفی آن

source: Transliteration off
ar: النقل الصوتي متوقف
ur: نقل حرفی آف

source: Open listening mode
ar: افتح وضع الاستماع
ur: سننے کا موڈ کھولیں

source: Start here
ar: ابدأ من هنا
de: Hier beginnen
fr: Commencer ici
ur: یہاں سے شروع کریں

source: Learning Journey
ar: رحلة التعلّم
de: Lernreise
fr: Parcours d’apprentissage
ur: سیکھنے کا سفر

source: Browse all
ar: تصفح الكل
de: Alle durchsuchen
fr: Tout parcourir
ur: سب دیکھیں

source: Explore all knowledge
ar: استكشف كل المعرفة
de: Alles Wissen erkunden
fr: Explorer tout le savoir
ur: تمام علم دریافت کریں

source: Family room
ar: غرفة العائلة
de: Wohnzimmer
fr: Salon familial
ur: خاندانی کمرہ

source: Family-safe learning
ar: تعلّم مناسب للعائلة
de: Familiengerechtes Lernen
fr: Apprentissage adapté à la famille
ur: خاندان کے لیے محفوظ سیکھنا

source: Stories and reflection
ar: قصص وتدبر
de: Geschichten und Reflexion
fr: Récits et réflexion
ur: کہانیاں اور غور و فکر

source: Stories
ar: قصص
de: Geschichten
fr: Récits
ur: کہانیاں

source: Prophets
ar: الأنبياء
de: Propheten
fr: Prophètes
ur: انبیا

source: Companion
ar: الصحابة
de: Begleiter
fr: Compagnons
ur: صحابہ

source: Seerah
ar: السيرة
de: Sira
fr: Sīra
ur: سیرت

source: Short return
ar: عودة قصيرة
de: Kurze Rückkehr
fr: Retour court
ur: مختصر واپسی

source: Daily Wisdom
ar: حكمة اليوم
de: Tägliche Weisheit
fr: Sagesse du jour
ur: روزانہ حکمت

source: Knowledge domains
ar: مجالات المعرفة
de: Wissensgebiete
fr: Domaines du savoir
ur: علم کے شعبے

source: Knowledge
ar: المعرفة
de: Wissen
fr: Savoir
ur: علم

source: Hadith
ar: الحديث
ur: حدیث

source: Signs
ar: الآيات الكونية
de: Zeichen
fr: Signes
ur: نشانیاں

source: World and Creation
ar: الكون والخلق
de: Welt und Schöpfung
fr: Monde et création
ur: کائنات اور تخلیق

source: Practice
ar: التطبيق
de: Übung
fr: Pratique
ur: عمل

source: Life lessons
ar: دروس الحياة
de: Lebenslektionen
fr: Leçons de vie
ur: زندگی کے اسباق

source: Start with a path
ar: ابدأ بمسار
de: Mit einem Weg beginnen
fr: Commencer par un parcours
ur: کسی راستے سے شروع کریں

source: Selected learning path
ar: مسار التعلّم المختار
de: Gewählter Lernweg
fr: Parcours d’apprentissage choisi
ur: منتخب سیکھنے کا راستہ

source: tvOS Learn direction
ar: توجه التعلّم في tvOS
ur: ‏tvOS سیکھنے کا رخ

source: After salah
ar: بعد الصلاة
de: Nach dem Salah
fr: Après la prière
ur: نماز کے بعد

source: Quiet return
ar: عودة هادئة
de: Stille Rückkehr
fr: Retour paisible
ur: خاموش واپسی

source: Pacing
ar: الإيقاع
ur: رفتار

source: Return
ar: رجوع
de: Zurück
fr: Retour
ur: واپس

source: Featured stories and reflection
ar: قصص وتدبر مختارة
de: Empfohlene Geschichten
fr: Récits et réflexions à la une
ur: منتخب کہانیاں اور غور و فکر

source: Prophetic path
ar: مسار الأنبياء
de: Prophetischer Weg
fr: Parcours prophétique
ur: انبیا کا راستہ

source: Prophets for shared viewing
ar: الأنبياء لمشاهدة مشتركة
de: Propheten zum gemeinsamen Sehen
fr: Les prophètes à regarder ensemble
ur: مل کر دیکھنے کے لیے انبیا

source: Companion path
ar: مسار الصحابة
de: Weg der Gefährten
fr: Parcours des compagnons
ur: صحابہ کا راستہ

source: Seerah turning points
ar: محطات من السيرة
de: Wendepunkte der Sira
fr: Tournants de la Sīra
ur: سیرت کے اہم موڑ

source: Prophetic stories for shared viewing
ar: قصص الأنبياء لمشاهدة مشتركة
de: Prophetengeschichten für alle
fr: Récits prophétiques à regarder ensemble
ur: مل کر دیکھنے کے لیے انبیا کی کہانیاں

source: Steadfastness
ar: الثبات
de: Standhaftigkeit
fr: Constance
ur: استقامت

source: Nuh
ar: نوح
fr: Nūh
ur: نوح

source: Tawhid
ar: التوحيد
de: Tauhid
fr: Tawhīd
ur: توحید

source: Ibrahim
ar: إبراهيم
fr: Ibrāhīm
ur: ابراہیم

source: Courage
ar: الشجاعة
de: Mut
ur: ہمت

source: Musa
ar: موسى
fr: Mūsā
ur: موسیٰ

source: Patience
ar: الصبر
de: Geduld
ur: صبر

source: Yusuf
ar: يوسف
fr: Yūsuf
ur: یوسف

source: Beginnings
ar: البدايات
de: Anfänge
fr: Commencements
ur: آغاز

source: Makkah endurance
ar: الصبر في مكة
de: Ausdauer in Makkah
fr: L’endurance à La Mecque
ur: مکہ کی ثابت قدمی

source: Trust
ar: التوكل
de: Vertrauen
fr: Confiance
ur: توکل

source: The Hijrah
ar: الهجرة
de: Die Hidschra
fr: L’Hégire
ur: ہجرت

source: Community
ar: المجتمع
de: Gemeinschaft
fr: Communauté
ur: معاشرہ

source: Madinah brotherhood
ar: الإخاء في المدينة
de: Brüderlichkeit in Madinah
fr: La fraternité à Médine
ur: مدینہ کی اخوت

source: Mercy
ar: الرحمة
de: Barmherzigkeit
fr: Miséricorde
ur: رحمت

source: A mercy-led return
ar: عودة تقودها الرحمة
de: Eine Rückkehr in Barmherzigkeit
fr: Un retour guidé par la miséricorde
ur: رحمت کی رہنمائی میں واپسی

source: Short reflective returns
ar: عودات قصيرة للتدبر
de: Kurze Rückkehr zur Reflexion
fr: Courts retours de réflexion
ur: غور و فکر کی مختصر واپسیاں

source: Renewal
ar: التجديد
de: Erneuerung
fr: Renouveau
ur: تجدید

source: Start with intention
ar: ابدأ بالنية
de: Mit Absicht beginnen
fr: Commencer par l’intention
ur: نیت سے شروع کریں

source: Return to salah
ar: العودة إلى الصلاة
de: Rückkehr zum Salah
fr: Revenir à la prière
ur: نماز کی طرف واپسی

source: Guarding
ar: الحفظ
de: Bewahren
fr: Préservation
ur: حفاظت

source: Protect the tongue
ar: احفظ لسانك
de: Die Zunge hüten
fr: Préserver sa langue
ur: زبان کی حفاظت کریں

source: Shukr
ar: الشكر
de: Schukr
ur: شکر

source: Quiet gratitude
ar: شكر هادئ
de: Stille Dankbarkeit
fr: Gratitude paisible
ur: خاموش شکر گزاری

source: Selected story
ar: القصة المختارة
de: Gewählte Geschichte
fr: Récit choisi
ur: منتخب کہانی

source: Reflect together
ar: تدبروا معًا
de: Gemeinsam nachdenken
fr: Réfléchir ensemble
ur: مل کر غور کریں

source: tvOS stories direction
ar: توجه القصص في tvOS
ur: ‏tvOS کہانیوں کا رخ

source: Signs and visual learning
ar: الآيات والتعلّم البصري
de: Zeichen und visuelles Lernen
fr: Signes et apprentissage visuel
ur: نشانیاں اور بصری سیکھنا

source: Sky
ar: السماء
de: Himmel
fr: Ciel
ur: آسمان

source: Sky and order
ar: السماء والنظام
de: Himmel und Ordnung
fr: Le ciel et l’ordre
ur: آسمان اور نظام

source: Observe and reflect
ar: تأمل وتدبر
de: Beobachten und nachdenken
fr: Observer et réfléchir
ur: دیکھیں اور غور کریں

source: Life
ar: الحياة
de: Leben
fr: Vie
ur: زندگی

source: Life, water, and mercy
ar: الحياة والماء والرحمة
de: Leben, Wasser und Barmherzigkeit
fr: La vie, l’eau et la miséricorde
ur: زندگی، پانی اور رحمت

source: Mercy in creation
ar: الرحمة في الخلق
de: Barmherzigkeit in der Schöpfung
fr: La miséricorde dans la création
ur: تخلیق میں رحمت

source: Celestial
ar: الأجرام
de: Himmelskörper
fr: Astres
ur: اجرامِ فلکی

source: Sun, moon, and measured rhythm
ar: الشمس والقمر وحساب دقيق
de: Sonne, Mond und Maß
fr: Le soleil, la lune et un rythme mesuré
ur: سورج، چاند اور مقررہ حساب

source: Rhythm and order
ar: الإيقاع والنظام
de: Rhythmus und Ordnung
fr: Rythme et ordre
ur: روانی اور نظام

source: Depth
ar: العمق
de: Tiefe
fr: Profondeur
ur: گہرائی

source: Oceans and hidden worlds
ar: البحار وعوالم خفية
de: Ozeane und verborgene Welten
fr: Les océans et les mondes cachés
ur: سمندر اور پوشیدہ دنیائیں

source: Depth and humility
ar: العمق والتواضع
de: Tiefe und Demut
fr: Profondeur et humilité
ur: گہرائی اور عاجزی

source: Living signs
ar: آيات حية
de: Lebendige Zeichen
fr: Signes vivants
ur: زندہ نشانیاں

source: Animals, growth, and provision
ar: الحيوان والنماء والرزق
de: Tiere, Wachstum und Versorgung
fr: Les animaux, la croissance et la subsistance
ur: جانور، نشوونما اور رزق

source: Mercy and stewardship
ar: الرحمة والاستخلاف
de: Barmherzigkeit und Verantwortung
fr: Miséricorde et responsabilité
ur: رحمت اور امانت داری

source: Travel
ar: السفر
de: Reise
fr: Voyage
ur: سفر

source: Horizons, weather, and changing states
ar: الآفاق والطقس وتقلب الأحوال
de: Horizonte, Wetter und Wandel
fr: Horizons, météo et états changeants
ur: آفاق، موسم اور بدلتے احوال

source: Movement and reflection
ar: الحركة والتدبر
de: Bewegung und Reflexion
fr: Mouvement et réflexion
ur: حرکت اور غور و فکر

source: Selected visual path
ar: المسار البصري المختار
de: Gewählter visueller Weg
fr: Parcours visuel choisi
ur: منتخب بصری راستہ

source: Observe together
ar: تأملوا معًا
de: Gemeinsam beobachten
fr: Observer ensemble
ur: مل کر دیکھیں

source: tvOS visual learning direction
ar: توجه التعلّم البصري في tvOS
ur: ‏tvOS بصری سیکھنے کا رخ

source: Kids
ar: الأطفال
de: Kinder
fr: Enfants
ur: بچے

source: Choose a kids path
ar: اختر مسارًا للأطفال
de: Kinderweg wählen
fr: Choisir un parcours enfants
ur: بچوں کا راستہ منتخب کریں

source: Featured kids stories
ar: قصص مختارة للأطفال
de: Empfohlene Kindergeschichten
fr: Récits pour enfants à la une
ur: بچوں کی منتخب کہانیاں

source: Family-safe guidance
ar: إرشاد مناسب للعائلة
ur: خاندان کے لیے محفوظ رہنمائی

source: Selected kids path
ar: مسار الأطفال المختار
de: Gewählter Kinderweg
fr: Parcours enfants choisi
ur: منتخب بچوں کا راستہ

source: tvOS kids direction
ar: توجه الأطفال في tvOS
ur: ‏tvOS بچوں کا رخ

source: Story focus
ar: محور القصة
de: Fokus der Geschichte
fr: Focus du récit
ur: کہانی کا محور

source: Try together
ar: جربوا معًا
de: Gemeinsam ausprobieren
fr: Essayer ensemble
ur: مل کر آزمائیں

source: Prophet stories for the room
ar: قصص الأنبياء للعائلة
de: Prophetengeschichten für den Raum
fr: Récits des prophètes pour le salon
ur: گھر والوں کے لیے انبیا کی کہانیاں

source: Short surahs and listening
ar: سور قصيرة واستماع
de: Kurze Suren und Hören
fr: Sourates courtes et écoute
ur: مختصر سورتیں اور سماع

source: Arabic letters and sounds
ar: الحروف العربية وأصواتها
de: Arabische Buchstaben und Laute
fr: Lettres et sons de l’arabe
ur: عربی حروف اور آوازیں

source: Bedtime return
ar: عودة قبل النوم
de: Rückkehr zur Schlafenszeit
fr: Retour au coucher
ur: سونے سے پہلے واپسی

source: Prophet Nuh and steady trust
ar: نبي الله نوح وثبات التوكل
de: Prophet Nuh und festes Vertrauen
fr: Le prophète Nūh et la confiance constante
ur: حضرت نوح اور پختہ توکل

source: Prophet Ibrahim and courage
ar: نبي الله إبراهيم والشجاعة
de: Prophet Ibrahim und Mut
fr: Le prophète Ibrāhīm et le courage
ur: حضرت ابراہیم اور ہمت

source: Keep it age-appropriate
ar: راعِ المرحلة العمرية
ur: عمر کے مطابق رکھیں

source: Let the room learn together
ar: دع الجميع يتعلمون معًا
ur: سب کو مل کر سیکھنے دیں

source: Make leaving the screen easy
ar: اجعل ترك الشاشة سهلًا
ur: اسکرین چھوڑنا آسان بنائیں

source: Arabic
ar: العربية
de: Arabisch
fr: Arabe
ur: عربی

source: Choose an Arabic path
ar: اختر مسارًا للعربية
de: Arabisch-Weg wählen
fr: Choisir un parcours d’arabe
ur: عربی کا راستہ منتخب کریں

source: Letter groups
ar: مجموعات الحروف
de: Buchstabengruppen
fr: Groupes de lettres
ur: حروف کے گروہ

source: Arabic learning guidance
ar: إرشاد تعلّم العربية
ur: عربی سیکھنے کی رہنمائی

source: Selected Arabic path
ar: مسار العربية المختار
de: Gewählter Arabisch-Weg
fr: Parcours d’arabe choisi
ur: منتخب عربی راستہ

source: tvOS Arabic direction
ar: توجه العربية في tvOS
ur: ‏tvOS عربی کا رخ

source: Selected letter group
ar: مجموعة الحروف المختارة
de: Gewählte Buchstabengruppe
fr: Groupe de lettres choisi
ur: منتخب حروف کا گروہ

source: Letter families
ar: عائلات الحروف
de: Buchstabenfamilien
fr: Familles de lettres
ur: حروف کے خاندان

source: Listen and repeat
ar: استمع وكرّر
de: Hören und wiederholen
fr: Écouter et répéter
ur: سنیں اور دہرائیں

source: First words
ar: أولى الكلمات
de: Erste Wörter
fr: Premiers mots
ur: پہلے الفاظ

source: Qur'an readiness
ar: الاستعداد للقرآن
de: Bereit für den Koran
fr: Prêt pour le Coran
ur: قرآن کی تیاری

source: Group 1
ar: المجموعة ١
de: Gruppe 1
fr: Groupe 1
ur: گروہ ١

source: Opening sounds
ar: الأصوات الأولى
de: Anfangslaute
fr: Premiers sons
ur: ابتدائی آوازیں

source: Group 2
ar: المجموعة ٢
de: Gruppe 2
fr: Groupe 2
ur: گروہ ٢

source: Breath and throat letters
ar: حروف الحلق والنفَس
de: Atem- und Kehllaute
fr: Lettres de gorge et de souffle
ur: حلقی اور سانس کے حروف

source: Say together: jeem, ha, kha
ar: قولوا معًا: جيم، حاء، خاء
de: Gemeinsam sagen: dschim, ha, cha
fr: Dites ensemble : jīm, hā, khā
ur: مل کر کہیں: جیم، حا، خا

source: Group 3
ar: المجموعة ٣
de: Gruppe 3
fr: Groupe 3
ur: گروہ ٣

source: Light flowing letters
ar: حروف خفيفة منسابة
de: Leichte, fließende Buchstaben
fr: Lettres légères et fluides
ur: ہلکے رواں حروف

source: Group 4
ar: المجموعة ٤
de: Gruppe 4
fr: Groupe 4
ur: گروہ ٤

source: Strong familiar letters
ar: حروف قوية مألوفة
de: Starke, vertraute Buchstaben
fr: Lettres fortes et familières
ur: مضبوط مانوس حروف

source: Keep the pace gentle
ar: التزم إيقاعًا لطيفًا
ur: رفتار نرم رکھیں

source: Let the room hear together
ar: دع الجميع يسمعون معًا
ur: سب کو مل کر سننے دیں

source: Return to the Qur'an gently
ar: عُد إلى القرآن برفق
ur: نرمی سے قرآن کی طرف لوٹیں

source: Games
ar: ألعاب
de: Spiele
fr: Jeux
ur: کھیل

source: Choose a game path
ar: اختر مسار لعب
de: Spielweg wählen
fr: Choisir un parcours de jeu
ur: کھیل کا راستہ منتخب کریں

source: Featured remote-friendly challenges
ar: تحديات مختارة تناسب جهاز التحكم
de: Empfohlene Aufgaben für die Fernbedienung
fr: Défis adaptés à la télécommande
ur: ریموٹ کے لیے موزوں منتخب چیلنج

source: Family-room game guidance
ar: إرشاد ألعاب غرفة العائلة
ur: خاندانی کمرے کے کھیل کی رہنمائی

source: Selected game path
ar: مسار اللعب المختار
de: Gewählter Spielweg
fr: Parcours de jeu choisi
ur: منتخب کھیل کا راستہ

source: tvOS games direction
ar: توجه الألعاب في tvOS
ur: ‏tvOS کھیلوں کا رخ

source: Current challenge
ar: التحدي الحالي
de: Aktuelle Aufgabe
fr: Défi en cours
ur: موجودہ چیلنج

source: Choose one answer
ar: اختر إجابة واحدة
de: Eine Antwort wählen
fr: Choisissez une réponse
ur: ایک جواب منتخب کریں

source: Challenge feedback
ar: نتيجة التحدي
de: Rückmeldung
fr: Résultat du défi
ur: چیلنج کا نتیجہ

source: Quick play
ar: لعب سريع
de: Schnelles Spiel
fr: Partie rapide
ur: فوری کھیل

source: Trivia rounds
ar: جولات أسئلة
de: Quizrunden
fr: Manches de quiz
ur: سوالات کے راؤنڈ

source: Recognition
ar: التمييز
de: Erkennen
fr: Reconnaissance
ur: پہچان

source: Matching review
ar: مراجعة بالمطابقة
de: Zuordnen und wiederholen
fr: Révision par association
ur: جوڑ ملانے کی دہرائی

source: Together
ar: معًا
de: Gemeinsam
fr: Ensemble
ur: مل کر

source: Family challenge night
ar: ليلة تحدي العائلة
de: Familienquizabend
fr: Soirée défi en famille
ur: خاندانی چیلنج کی رات

source: Follow-up
ar: المتابعة
de: Nachbereitung
fr: Suivi
ur: پیروی

source: Review mistakes gently
ar: راجع الأخطاء برفق
de: Fehler in Ruhe durchgehen
fr: Revoir les erreurs en douceur
ur: غلطیاں نرمی سے دہرائیں

source: Trivia
ar: أسئلة
de: Quiz
fr: Quiz
ur: سوالات

source: Opening-surah basics
ar: أساسيات سورة الفاتحة
de: Grundlagen der Eröffnungssure
fr: Les bases de la sourate d’ouverture
ur: سورۃ الفاتحہ کی بنیادیں

source: Al-Fatihah
ar: الفاتحة
de: Al-Fatiha
fr: Al-Fātiha
ur: الفاتحہ

source: Correct answer
ar: إجابة صحيحة
de: Richtige Antwort
fr: Bonne réponse
ur: درست جواب

source: Al-Ikhlas
ar: الإخلاص
de: Al-Ichlas
fr: Al-Ikhlās
ur: الاخلاص

source: Almost
ar: اقتربت
de: Fast
fr: Presque
ur: قریب

source: An-Nas
ar: الناس
fr: An-Nās
ur: الناس

source: Try again
ar: حاول مرة أخرى
de: Nochmal versuchen
fr: Réessayer
ur: دوبارہ کوشش کریں

source: Matching
ar: المطابقة
de: Zuordnen
fr: Association
ur: جوڑ ملانا

source: Prayer-time pairing
ar: مطابقة أوقات الصلاة
de: Gebetszeiten zuordnen
fr: Associer les heures de prière
ur: نماز کے اوقات کا جوڑ

source: Which pair matches correctly?
ar: أي زوج يتطابق بشكل صحيح؟
de: Welches Paar passt?
fr: Quelle paire est correcte ?
ur: کون سا جوڑ درست ہے؟

source: Fajr and dawn
ar: الفجر والفلق
de: Fadschr und Morgendämmerung
fr: Fajr et l’aube
ur: فجر اور صبح صادق

source: Isha and noon
ar: العشاء والظهيرة
de: Ischa und Mittag
fr: Isha et midi
ur: عشا اور دوپہر

source: Not this one
ar: ليس هذا
de: Nicht dieses
fr: Pas celle-ci
ur: یہ نہیں

source: Asr and sunrise
ar: العصر والشروق
de: Asr und Sonnenaufgang
fr: Asr et le lever du soleil
ur: عصر اور طلوعِ آفتاب

source: Not quite
ar: ليس تمامًا
de: Nicht ganz
fr: Pas tout à fait
ur: بالکل نہیں

source: Story review
ar: مراجعة القصة
de: Geschichte wiederholen
fr: Révision du récit
ur: کہانی کی دہرائی

source: Returning to Allah
ar: العودة إلى الله
de: Rückkehr zu Allah
fr: Le retour vers Allah
ur: اللہ کی طرف رجوع

source: Prophet Yunus
ar: نبي الله يونس
fr: Le prophète Yūnus
ur: حضرت یونس

source: Prophet Musa
ar: نبي الله موسى
fr: Le prophète Mūsā
ur: حضرت موسیٰ

source: Good effort
ar: محاولة طيبة
de: Gut gemacht
fr: Bel effort
ur: اچھی کوشش

source: Prophet Nuh
ar: نبي الله نوح
fr: Le prophète Nūh
ur: حضرت نوح

source: Close, but not this one
ar: قريب، لكن ليس هذا
de: Knapp, aber nicht dieses
fr: Proche, mais pas celle-ci
ur: قریب، مگر یہ نہیں

source: Session length
ar: مدة الجلسة
ur: نشست کا دورانیہ

source: Keep rounds short
ar: اجعل الجولات قصيرة
ur: راؤنڈ مختصر رکھیں

source: Shared play
ar: لعب مشترك
ur: مل کر کھیلنا

source: Answer together
ar: أجيبوا معًا
ur: مل کر جواب دیں

source: Purpose
ar: الغاية
ur: مقصد

source: Keep learning ahead of scoring
ar: اجعل التعلّم قبل النقاط
ur: نمبروں سے پہلے سیکھنا

source: Saved
ar: المحفوظات
de: Gesichert
fr: Enregistré
ur: محفوظ

source: Choose a saved lane
ar: اختر مسارًا من المحفوظات
de: Gesicherte Spur wählen
fr: Choisir une voie enregistrée
ur: محفوظ راستہ منتخب کریں

source: Saved and ready to resume
ar: محفوظ وجاهز للمتابعة
de: Gesichert und bereit
fr: Enregistré et prêt à reprendre
ur: محفوظ اور جاری رکھنے کو تیار

source: Watch-later and playlist flow
ar: المشاهدة لاحقًا وقوائم التشغيل
ur: بعد میں دیکھنا اور پلے لسٹ

source: Selected saved lane
ar: المسار المحفوظ المختار
de: Gewählte Spur
fr: Voie enregistrée choisie
ur: منتخب محفوظ راستہ

source: tvOS saved-items direction
ar: توجه المحفوظات في tvOS
ur: ‏tvOS محفوظات کا رخ

source: Current saved item
ar: العنصر المحفوظ الحالي
de: Aktueller Eintrag
fr: Élément enregistré actuel
ur: موجودہ محفوظ شے

source: Resume signals
ar: مؤشرات المتابعة
de: Fortsetzungshinweise
fr: Indices de reprise
ur: جاری رکھنے کے اشارے

source: Qur'an return
ar: العودة إلى القرآن
de: Rückkehr zum Koran
fr: Retour au Coran
ur: قرآن کی طرف واپسی

source: Bookmarked ayahs
ar: آيات محفوظة
de: Gemerkte Ayat
fr: Versets en signet
ur: نشان زدہ آیات

source: Audio-first
ar: الصوت أولًا
de: Audio zuerst
fr: Audio d’abord
ur: پہلے آڈیو

source: Listening playlists
ar: قوائم الاستماع
de: Hör-Playlists
fr: Listes d’écoute
ur: سننے کی پلے لسٹیں

source: Later return
ar: عودة لاحقة
de: Spätere Rückkehr
fr: Retour ultérieur
ur: بعد میں واپسی

source: Watch later and reflection
ar: المشاهدة لاحقًا والتدبر
de: Später ansehen und nachdenken
fr: À regarder plus tard et réflexion
ur: بعد میں دیکھنا اور غور و فکر

source: Bookmarked ayah
ar: آية محفوظة
de: Gemerkte Aya
fr: Verset en signet
ur: نشان زدہ آیت

source: Al-Fatihah 1:5
ar: الفاتحة ١:٥
de: Al-Fatiha 1:5
fr: Al-Fātiha 1:5
ur: الفاتحہ ١:٥

source: Resume reading
ar: تابع القراءة
de: Weiterlesen
fr: Reprendre la lecture
ur: پڑھنا جاری رکھیں

source: Family recitation
ar: تلاوة عائلية
de: Rezitation in der Familie
fr: Récitation en famille
ur: خاندانی تلاوت

source: Saved reflection
ar: تدبر محفوظ
de: Gesicherte Reflexion
fr: Réflexion enregistrée
ur: محفوظ غور و فکر

source: Ash-Sharh 94:5-6
ar: الشرح ٩٤:٥-٦
de: Asch-Scharh 94:5-6
ur: الشرح ٩٤:٥-٦

source: Indeed, with hardship comes ease.
ar: فإن مع العسر يسرا.
de: Wahrlich, mit der Härte kommt die Erleichterung.
fr: En vérité, avec la difficulté vient la facilité.
ur: بے شک تنگی کے ساتھ آسانی ہے۔

source: Reflection
ar: تدبر
de: Reflexion
fr: Réflexion
ur: غور و فکر

source: Watch later
ar: شاهد لاحقًا
de: Später ansehen
fr: À regarder plus tard
ur: بعد میں دیکھیں

source: Comfort
ar: طمأنينة
de: Trost
fr: Réconfort
ur: تسکین

source: Listening queue
ar: قائمة الاستماع
de: Warteschlange
fr: File d’écoute
ur: سننے کی قطار

source: Al-Ikhlas family recitation
ar: تلاوة الإخلاص للعائلة
de: Al-Ichlas in der Familie
fr: Al-Ikhlās en famille
ur: الاخلاص خاندانی تلاوت

source: Playlist
ar: قائمة تشغيل
fr: Liste de lecture
ur: پلے لسٹ

source: Short surahs
ar: سور قصيرة
de: Kurze Suren
fr: Sourates courtes
ur: مختصر سورتیں

source: Light management
ar: إدارة خفيفة
ur: ہلکا انتظام

source: Keep saves light on TV
ar: أبقِ المحفوظات خفيفة على التلفاز
ur: ٹی وی پر محفوظات ہلکی رکھیں

source: Household continuity
ar: استمرارية المنزل
ur: گھر کا تسلسل

source: Resume together
ar: تابعوا معًا
ur: مل کر جاری رکھیں

source: Phone handoff
ar: التسليم إلى الهاتف
de: Übergabe ans Telefon
fr: Transfert vers le téléphone
ur: فون کو منتقلی

source: Edit on iPhone later
ar: عدّلها على iPhone لاحقًا
ur: بعد میں iPhone پر ترمیم کریں

source: Selected
ar: مختار
de: Ausgewählt
fr: Sélectionné
ur: منتخب

source: Switch reciter to %@.
ar: بدّل القارئ إلى %@.
ur: قاری %@ پر بدلیں۔

source: Previous ayah
ar: الآية السابقة
de: Vorherige Aya
fr: Verset précédent
ur: پچھلی آیت

source: Next ayah
ar: الآية التالية
de: Nächste Aya
fr: Verset suivant
ur: اگلی آیت

source: Pause audio
ar: أوقف الصوت مؤقتًا
de: Audio pausieren
fr: Mettre l’audio en pause
ur: آڈیو روکیں

source: Play audio
ar: شغّل الصوت
de: Audio abspielen
fr: Lire l’audio
ur: آڈیو چلائیں

source: Profiles
ar: الملفات
de: Profile
fr: Profils
ur: پروفائلز

source: Shared device
ar: جهاز مشترك
ur: مشترکہ ڈیوائس

source: Shared
ar: مشترك
de: Gemeinsam
fr: Partagé
ur: مشترکہ

source: Companion backup
ar: نسخة احتياطية من التطبيق
de: Backup über die App
fr: Sauvegarde via l’app
ur: ایپ کا بیک اپ

source: Parents
ar: الوالدان
de: Eltern
ur: والدین

source: Protected
ar: محمي
de: Geschützt
fr: Protégé
ur: محفوظ

source: Manual or remote backup
ar: نسخ احتياطي يدوي أو بعيد
de: Manuelles oder entferntes Backup
fr: Sauvegarde manuelle ou distante
ur: دستی یا ریموٹ بیک اپ

source: Kids time
ar: وقت الأطفال
de: Kinderzeit
fr: Temps des enfants
ur: بچوں کا وقت

source: Guardian managed
ar: يُدار من وليّ الأمر
de: Von Erziehungsberechtigten verwaltet
fr: Géré par un responsable
ur: سرپرست سے منظم

source: Keep switching simple
ar: اجعل التبديل بسيطًا
ur: تبدیلی آسان رکھیں

source: Companion handoff
ar: التسليم إلى التطبيق
ur: ایپ کو منتقلی

source: Edit deeper settings later
ar: عدّل الإعدادات الأعمق لاحقًا
ur: گہری ترتیبات بعد میں
