Repository: TheArchitect925/path_of_nur
Catalog: ios/PathOfNurTV/*.lproj/Localizable.strings
Languages: ar, de, fr, ur

source: Resume from the right route
ar: تابع من المسار الصحيح
ur: درست راستے سے جاری رکھیں

source: Choose a household profile
ar: اختر ملف المنزل
de: Haushaltsprofil wählen
fr: Choisir un profil du foyer
ur: گھر کا پروفائل منتخب کریں

source: Session continuity
ar: استمرارية الجلسة
de: Sitzungskontinuität
fr: Continuité de session
ur: نشست کا تسلسل

source: Shared-device guidance
ar: إرشاد الجهاز المشترك
ur: مشترکہ ڈیوائس کی رہنمائی

source: Active profile
ar: الملف النشط
de: Aktives Profil
fr: Profil actif
ur: فعال پروفائل

source: tvOS household direction
ar: توجه المنزل في tvOS
ur: ‏tvOS گھر کا رخ

source: Current session continuity
ar: استمرارية الجلسة الحالية
de: Aktuelle Sitzungskontinuität
fr: Continuité de la session actuelle
ur: موجودہ نشست کا تسلسل

source: Ready-to-resume signals
ar: مؤشرات الجاهزية للمتابعة
de: Bereitschaftshinweise
fr: Indices de disponibilité
ur: تیاری کے اشارے

source: Active
ar: نشط
de: Aktiv
fr: Actif
ur: فعال

source: Now
ar: الآن
de: Jetzt
fr: Maintenant
ur: ابھی

source: Active now
ar: نشط الآن
de: Jetzt aktiv
fr: Actif maintenant
ur: ابھی فعال

source: Ready to resume
ar: جاهز للمتابعة
de: Bereit zum Fortsetzen
fr: Prêt à reprendre
ur: جاری رکھنے کو تیار

source: Continue with %@
ar: تابع مع %@
de: Weiter mit %@
fr: Poursuivre avec %@
ur: %@ کے ساتھ جاری رکھیں

source: Best next return: %@
ar: أفضل عودة تالية: %@
de: Beste Rückkehr: %@
fr: Meilleur retour suivant : %@
ur: بہترین اگلی واپسی: %@

source: Prepared to reopen %@
ar: جاهز لإعادة فتح %@
de: Bereit, %@ erneut zu öffnen
fr: Prêt à rouvrir %@
ur: %@ دوبارہ کھولنے کو تیار

source: Last opened %@ %@
ar: آخر فتح %@ %@
de: Zuletzt geöffnet %@ %@
fr: Dernière ouverture %@ %@
ur: آخری بار کھولا %@ %@

source: Settings
ar: الإعدادات
de: Einstellungen
fr: Réglages
ur: ترتیبات

source: Open Profiles first
ar: افتح الملفات أولًا
de: Zuerst Profile öffnen
fr: Ouvrir d’abord les profils
ur: پہلے پروفائلز کھولیں

source: Start on Learn
ar: ابدأ من التعلّم
de: Mit Lernen beginnen
fr: Démarrer sur Apprendre
ur: سیکھنے سے شروع کریں

source: Diagnostics
ar: التشخيص
de: Diagnose
fr: Diagnostic
ur: تشخیص

source: Local analytics and crash safety
ar: تحليلات محلية وأمان الأعطال
de: Lokale Analyse und Absturzsicherheit
fr: Analyse locale et sécurité en cas d’incident
ur: مقامی تجزیہ اور کریش سے حفاظت

source: Local only
ar: محلي فقط
de: Nur lokal
fr: Local uniquement
ur: صرف مقامی

source: No stored crashes
ar: لا أعطال مخزَّنة
de: Keine gespeicherten Abstürze
fr: Aucun incident enregistré
ur: کوئی محفوظ کریش نہیں

source: Crash buffer active
ar: مخزن الأعطال مفعّل
de: Absturzpuffer aktiv
fr: Tampon d’incidents actif
ur: کریش بفر فعال

source: QA notes ready
ar: ملاحظات الجودة جاهزة
de: QA-Notizen bereit
fr: Notes QA prêtes
ur: ‏QA نوٹس تیار

source: Quality notes stored
ar: ملاحظات الجودة محفوظة
de: Qualitätsnotizen gespeichert
fr: Notes de qualité enregistrées
ur: معیار کے نوٹس محفوظ

source: No recent diagnostics events
ar: لا أحداث تشخيص حديثة
de: Keine neuen Diagnoseereignisse
fr: Aucun événement de diagnostic récent
ur: کوئی حالیہ تشخیصی واقعہ نہیں

source: No recent quality notes
ar: لا ملاحظات جودة حديثة
de: Keine neuen Qualitätsnotizen
fr: Aucune note de qualité récente
ur: کوئی حالیہ معیاری نوٹ نہیں

source: App bootstrap
ar: بدء التطبيق
de: App-Start
fr: Démarrage de l’app
ur: ایپ کا آغاز

source: Route opened
ar: فُتح المسار
de: Route geöffnet
fr: Route ouverte
ur: راستہ کھلا

source: Profile switched
ar: بُدّل الملف
de: Profil gewechselt
fr: Profil changé
ur: پروفائل تبدیل ہوا

source: Settings changed
ar: تغيّرت الإعدادات
de: Einstellungen geändert
fr: Réglages modifiés
ur: ترتیبات تبدیل ہوئیں

source: Listening mode opened
ar: فُتح وضع الاستماع
de: Hörmodus geöffnet
fr: Mode écoute ouvert
ur: سننے کا موڈ کھلا

source: Listening mode closed
ar: أُغلق وضع الاستماع
de: Hörmodus geschlossen
fr: Mode écoute fermé
ur: سننے کا موڈ بند ہوا

source: Playback error
ar: خطأ في التشغيل
de: Wiedergabefehler
fr: Erreur de lecture
ur: پلے بیک کی خرابی

source: Error recorded
ar: سُجّل الخطأ
de: Fehler erfasst
fr: Erreur enregistrée
ur: خرابی درج ہوئی

source: Choose an item to preview
ar: اختر عنصرًا للمعاينة
de: Eintrag zur Vorschau wählen
fr: Choisir un élément à prévisualiser
ur: پیش منظر کے لیے شے منتخب کریں

source: Nothing ready yet
ar: لا شيء جاهز بعد
de: Noch nichts bereit
fr: Rien de prêt pour l’instant
ur: ابھی کچھ تیار نہیں

source: Appearance
ar: المظهر
de: Erscheinungsbild
fr: Apparence
ur: ظاہری شکل

source: Midnight
ar: منتصف الليل
de: Mitternacht
fr: Minuit
ur: نصف شب

source: Candlelight
ar: ضوء الشموع
de: Kerzenlicht
fr: Lumière de bougie
ur: شمع کی روشنی

source: Masjid Emerald
ar: زمرد المسجد
de: Masjid-Smaragd
fr: Émeraude de mosquée
ur: مسجد زمرد

source: Ramadan Layali
ar: ليالي رمضان
ur: لیالئ رمضان

source: Appearance: %@
ar: المظهر: %@
de: Erscheinungsbild: %@
fr: Apparence : %@
ur: ظاہری شکل: %@

source: %@ complete
ar: اكتمل: %@
de: %@ abgeschlossen
fr: %@ : terminé
ur: %@ مکمل

source: %d remembrances · %@
ar: %d ذكرًا · %@
de: %d Wiederholungen · %@
fr: %d répétitions · %@
ur: %d اذکار · %@

source: %d remembrances · about %d min
ar: %d ذكرًا · نحو %d دقيقة
de: %d Wiederholungen · etwa %d Min.
fr: %d répétitions · environ %d min
ur: %d اذکار · تقریباً %d منٹ

source: 33 · 33 · 33, then one closing
ar: 33 · 33 · 33 ثم ذكر الختام
de: 33 · 33 · 33, dann ein Abschluss
fr: 33 · 33 · 33, puis une formule de clôture
ur: 33 · 33 · 33، پھر ایک اختتامی ذکر

source: A violet night lit by a hanging fanoos.
ar: ليلة بنفسجية يضيئها فانوس معلّق.
de: Eine violette Nacht im Licht eines hängenden Fanoos.
fr: Une nuit violette éclairée par un fanous suspendu.
ur: بنفشی رات جسے لٹکتا ہوا فانوس روشن کرتا ہے۔

source: A warm ember light from above.
ar: ضوء دافئ كالجمر من الأعلى.
de: Warmes Glutlicht von oben.
fr: Une lueur de braise venue d’en haut.
ur: اوپر سے آتی انگاروں جیسی گرم روشنی۔

source: After Asr until Isha · 5 adhkar
ar: من بعد العصر إلى العشاء · 5 أذكار
de: Nach Asr bis Isha · 5 Adhkar
fr: Après Asr jusqu’à Isha · 5 adhkar
ur: عصر کے بعد سے عشاء تک · 5 اذکار

source: After Fajr · 5 adhkar
ar: بعد الفجر · 5 أذكار
de: Nach Fajr · 5 Adhkar
fr: Après Fajr · 5 adhkar
ur: فجر کے بعد · 5 اذکار

source: After Isha · 5 adhkar
ar: بعد العشاء · 5 أذكار
de: Nach Isha · 5 Adhkar
fr: Après Isha · 5 adhkar
ur: عشاء کے بعد · 5 اذکار

source: Again
ar: مرة أخرى
de: Noch einmal
fr: Recommencer
ur: دوبارہ

source: Appearance and listening
ar: المظهر والاستماع
de: Erscheinungsbild und Hören
fr: Apparence et écoute
ur: ظاہری شکل اور سماعت

source: Assalamu alaikum
ar: السلام عليكم
ur: السلام علیکم

source: Automatic
ar: تلقائي
de: Automatisch
fr: Automatique
ur: خودکار

source: Before sleep
ar: قبل النوم
de: Vor dem Schlafen
fr: Avant de dormir
ur: سونے سے پہلے

source: Close
ar: إغلاق
de: Schließen
fr: Fermer
ur: بند کریں

source: Continue
ar: تابع
de: Fortsetzen
fr: Continuer
ur: جاری رکھیں

source: Continue reading
ar: تابع القراءة
de: Weiterlesen
fr: Poursuivre la lecture
ur: پڑھنا جاری رکھیں

source: Couldn’t play this ayah. Check your connection and try again.
ar: تعذّر تشغيل هذه الآية. تحقق من الاتصال وحاول مرة أخرى.
de: Diese Aya konnte nicht abgespielt werden. Prüfen Sie die Verbindung und versuchen Sie es erneut.
fr: Impossible de lire ce verset. Vérifiez votre connexion et réessayez.
ur: یہ آیت نہیں چل سکی۔ اپنا کنکشن دیکھیں اور دوبارہ کوشش کریں۔

source: Count
ar: عُدّ
de: Zählen
fr: Compter
ur: شمار کریں

source: Cream by day and Midnight after dark. Jumu’ah and Ramadan arrive on their own.
ar: كريمي نهارًا ومنتصف الليل بعد الغروب. الجمعة ورمضان يحضران تلقائيًا.
de: Tagsüber Creme, nach Einbruch der Dunkelheit Mitternacht. Jumu’ah und Ramadan kommen von selbst.
fr: Crème le jour, Minuit à la nuit tombée. Jumu’ah et Ramadan arrivent d’eux-mêmes.
ur: دن میں کریم اور اندھیرا ہونے پر نصف شب۔ جمعہ اور رمضان خود آ جاتے ہیں۔

source: Deep indigo under a night sky and moon.
ar: نيلي عميق تحت سماء الليل والقمر.
de: Tiefes Indigo unter Nachthimmel und Mond.
fr: Indigo profond sous un ciel de nuit et la lune.
ur: رات کے آسمان اور چاند تلے گہرا نیلا۔

source: Dhikr routines
ar: أوراد الذكر
de: Dhikr-Routinen
fr: Routines de dhikr
ur: ذکر کے معمولات

source: Dome green under a golden mihrab arch.
ar: أخضر القبة تحت قوس محراب ذهبي.
de: Kuppelgrün unter einem goldenen Mihrab-Bogen.
fr: Vert de coupole sous un arc de mihrab doré.
ur: سنہری محراب تلے گنبد کا سبز رنگ۔

source: Done
ar: تم
de: Fertig
fr: Terminé
ur: ہو گیا

source: Done today
ar: أُنجز اليوم
de: Heute erledigt
fr: Fait aujourd’hui
ur: آج مکمل

source: Earlier today
ar: في وقت سابق اليوم
de: Früher heute
fr: Plus tôt aujourd’hui
ur: آج پہلے

source: Evening adhkar
ar: أذكار المساء
de: Abend-Adhkar
fr: Adhkar du soir
ur: شام کے اذکار

source: Hidden while listening
ar: الإخفاء أثناء الاستماع
de: Beim Hören ausgeblendet
fr: Masquée pendant l’écoute
ur: سنتے وقت چھپائیں

source: Last step
ar: الخطوة الأخيرة
de: Letzter Schritt
fr: Dernière étape
ur: آخری مرحلہ

source: Later today
ar: لاحقًا اليوم
de: Später heute
fr: Plus tard aujourd’hui
ur: آج بعد میں

source: Leave routine
ar: اخرج من الورد
de: Routine verlassen
fr: Quitter la routine
ur: معمول چھوڑیں

source: Let the TV count
ar: دع التلفاز يعدّ
de: Den Fernseher zählen lassen
fr: Laisser la télévision compter
ur: ٹی وی کو گننے دیں

source: Listen
ar: استمع
de: Hören
fr: Écouter
ur: سنیں

source: Listening
ar: الاستماع
de: Hören
fr: Écoute
ur: سماعت

source: Morning adhkar
ar: أذكار الصباح
de: Morgen-Adhkar
fr: Adhkar du matin
ur: صبح کے اذکار

source: Next: %@ × %d
ar: التالي: %@ × %d
de: Als Nächstes: %@ × %d
fr: Ensuite : %@ × %d
ur: اگلا: %@ × %d

source: No ayahs here yet.
ar: لا آيات هنا بعد.
de: Noch keine Ayas hier.
fr: Aucun verset ici pour l’instant.
ur: یہاں ابھی کوئی آیت نہیں۔

source: No surahs here yet.
ar: لا سور هنا بعد.
de: Noch keine Suren hier.
fr: Aucune sourate ici pour l’instant.
ur: یہاں ابھی کوئی سورت نہیں۔

source: Now and next
ar: الآن والتالية
de: Jetzt und als Nächstes
fr: Maintenant et ensuite
ur: ابھی اور اگلی

source: Opens on the reader.
ar: يفتح على صفحة القراءة.
de: Öffnet den Reader.
fr: S’ouvre sur le lecteur.
ur: پڑھنے کے صفحے پر کھلتی ہے۔

source: Opens on today’s prayer times.
ar: يفتح على أوقات صلاة اليوم.
de: Öffnet die heutigen Gebetszeiten.
fr: S’ouvre sur les horaires de prière du jour.
ur: آج کے اوقاتِ نماز پر کھلتی ہے۔

source: Opens on today’s prayers and verse.
ar: يفتح على صلوات اليوم وآيته.
de: Öffnet die heutigen Gebete und den Vers.
fr: S’ouvre sur les prières et le verset du jour.
ur: آج کی نمازوں اور آیت پر کھلتی ہے۔

source: Opens on: %@
ar: يفتح على: %@
de: Öffnet mit: %@
fr: S’ouvre sur : %@
ur: کھلنے کی جگہ: %@

source: Opens the Qur’an.
ar: يفتح القرآن.
de: Öffnet den Koran.
fr: Ouvre le Coran.
ur: قرآن کھولتا ہے۔

source: Opens the ayah full screen.
ar: يفتح الآية بملء الشاشة.
de: Öffnet die Aya im Vollbild.
fr: Ouvre le verset en plein écran.
ur: آیت کو پوری اسکرین پر کھولتا ہے۔

source: Opens the last section you used.
ar: يفتح آخر قسم استخدمته.
de: Öffnet den zuletzt verwendeten Bereich.
fr: S’ouvre sur la dernière section utilisée.
ur: آخری استعمال شدہ حصے پر کھلتی ہے۔

source: Pause
ar: إيقاف مؤقت
ur: روکیں

source: Paused
ar: متوقف مؤقتًا
de: Pausiert
fr: En pause
ur: رکا ہوا

source: Phrases
ar: أذكار قصيرة
de: Dhikr-Formeln
fr: Formules
ur: مختصر اذکار

source: Pick a look, or let the time of day choose.
ar: اختر مظهرًا أو دع وقت اليوم يختار.
de: Wählen Sie einen Look oder lassen Sie die Tageszeit entscheiden.
fr: Choisissez une apparence ou laissez l’heure du jour décider.
ur: کوئی انداز چنیں، یا دن کے وقت کو چننے دیں۔

source: Playing
ar: قيد التشغيل
de: Wird abgespielt
fr: Lecture en cours
ur: چل رہا ہے

source: Prayer times
ar: أوقات الصلاة
de: Gebetszeiten
fr: Horaires de prière
ur: اوقاتِ نماز

source: Qur’an
ar: القرآن
de: Koran
fr: Coran
ur: قرآن

source: Read and listen
ar: اقرأ واستمع
de: Lesen und hören
fr: Lire et écouter
ur: پڑھیں اور سنیں

source: Recitation, ayah by ayah
ar: تلاوة، آية آية
de: Rezitation, Aya für Aya
fr: Récitation, verset par verset
ur: تلاوت، آیت بہ آیت

source: Reciter
ar: القارئ
de: Rezitator
fr: Récitateur
ur: قاری

source: Reciter: %@
ar: القارئ: %@
de: Rezitator: %@
fr: Récitateur : %@
ur: قاری: %@

source: Remembrance, phrase by phrase
ar: الذكر، عبارة عبارة
de: Gedenken, Formel für Formel
fr: Le rappel, formule par formule
ur: ذکر، کلمہ بہ کلمہ

source: Repeating this ayah
ar: تتكرر هذه الآية
ur: یہ آیت دہرائی جا رہی ہے

source: Routine
ar: ورد
ur: معمول

source: Routines
ar: الأوراد
de: Routinen
ur: معمولات

source: Routines to follow together
ar: أوراد تُتابَع معًا
de: Routinen zum gemeinsamen Mitsprechen
fr: Des routines à suivre ensemble
ur: مل کر پڑھنے کے معمولات

source: Select counts one. Play/Pause lets the TV count.
ar: زر التحديد يعدّ واحدة. زر التشغيل/الإيقاف يجعل التلفاز يعدّ.
de: Auswahl zählt eins. Mit Wiedergabe/Pause zählt der Fernseher.
fr: Sélectionner compte un. Lecture/Pause laisse la télévision compter.
ur: سلیکٹ دبانے سے ایک شمار ہوتا ہے۔ پلے/پاز سے ٹی وی خود گنتا ہے۔

source: Shown while listening
ar: الإظهار أثناء الاستماع
de: Beim Hören sichtbar
fr: Affichée pendant l’écoute
ur: سنتے وقت دکھائیں

source: Skip step
ar: تخطَّ الخطوة
de: Schritt überspringen
fr: Passer l’étape
ur: مرحلہ چھوڑیں

source: Step %d of %d
ar: الخطوة %d من %d
de: Schritt %d von %d
fr: Étape %d sur %d
ur: مرحلہ %d از %d

source: Surahs
ar: السور
de: Suren
fr: Sourates
ur: سورتیں

source: The TV is counting
ar: التلفاز يعدّ
de: Der Fernseher zählt
fr: La télévision compte
ur: ٹی وی گن رہا ہے

source: The same routines as your phone.
ar: الأوراد نفسها التي على هاتفك.
de: Dieselben Routinen wie auf Ihrem Telefon.
fr: Les mêmes routines que sur votre téléphone.
ur: وہی معمولات جو آپ کے فون پر ہیں۔

source: Today
ar: اليوم
de: Heute
fr: Aujourd’hui
ur: آج

source: Today’s prayer times
ar: أوقات صلاة اليوم
de: Die heutigen Gebetszeiten
fr: Les horaires de prière du jour
ur: آج کے اوقاتِ نماز

source: Today’s prayers and verse
ar: صلوات اليوم وآيته
de: Die heutigen Gebete und der Vers
fr: Les prières et le verset du jour
ur: آج کی نمازیں اور آیت

source: Today’s routines are remembered on this Apple TV.
ar: تُحفظ أوراد اليوم على هذا الـ Apple TV.
de: Die heutigen Routinen werden auf diesem Apple TV gespeichert.
fr: Les routines du jour sont mémorisées sur cette Apple TV.
ur: آج کے معمولات اس Apple TV پر محفوظ رہتے ہیں۔

source: Today’s verse
ar: آية اليوم
de: Vers des Tages
fr: Le verset du jour
ur: آج کی آیت

source: Translation
ar: الترجمة
de: Übersetzung
fr: Traduction
ur: ترجمہ

source: Translation hidden while listening
ar: الترجمة مخفية أثناء الاستماع
de: Übersetzung beim Hören ausgeblendet
fr: Traduction masquée pendant l’écoute
ur: سنتے وقت ترجمہ چھپا رہتا ہے

source: Translation shown while listening
ar: الترجمة ظاهرة أثناء الاستماع
de: Übersetzung beim Hören sichtbar
fr: Traduction affichée pendant l’écoute
ur: سنتے وقت ترجمہ نظر آتا ہے

source: Transliteration
ar: النقل الصوتي
de: Umschrift
fr: Translittération
ur: نقل حرفی

source: Transliteration hidden while listening
ar: النقل الصوتي مخفي أثناء الاستماع
de: Umschrift beim Hören ausgeblendet
fr: Translittération masquée pendant l’écoute
ur: سنتے وقت نقل حرفی چھپی رہتی ہے

source: Transliteration shown while listening
ar: النقل الصوتي ظاهر أثناء الاستماع
de: Umschrift beim Hören sichtbar
fr: Translittération affichée pendant l’écoute
ur: سنتے وقت نقل حرفی نظر آتی ہے

source: Undo
ar: تراجع
de: Rückgängig
fr: Annuler
ur: واپس

source: Warm cream glass. Rests into Midnight after dark.
ar: زجاج كريمي دافئ. يتحول إلى منتصف الليل بعد الغروب.
de: Warmes cremefarbenes Glas. Nach Einbruch der Dunkelheit wird es zu Mitternacht.
fr: Verre crème chaleureux. Passe à Minuit à la nuit tombée.
ur: گرم کریم رنگ کا شیشہ۔ اندھیرا ہونے پر نصف شب میں ڈھل جاتا ہے۔

source: When the app opens
ar: عند فتح التطبيق
de: Beim Öffnen der App
fr: À l’ouverture de l’app
ur: ایپ کھلنے پر

source: Where you left off
ar: من حيث توقفت
de: Wo Sie aufgehört haben
fr: Là où vous vous êtes arrêté
ur: جہاں آپ نے چھوڑا تھا

source: Your settings
ar: إعداداتك
de: Ihre Einstellungen
fr: Vos réglages
ur: آپ کی ترتیبات

source: of %d
ar: من %d
de: von %d
fr: sur %d
ur: %d میں سے

source: %@ begins at %@
ar: موعد %@ الساعة %@
de: %@ beginnt um %@
fr: %@ commence à %@
ur: %@ کا وقت: %@

source: Abu Dhabi, UAE
ar: أبوظبي، الإمارات
de: Abu Dhabi, VAE
fr: Abou Dabi, Émirats arabes unis
ur: ابوظہبی، متحدہ عرب امارات

source: Algiers, Algeria
ar: الجزائر العاصمة، الجزائر
de: Algier, Algerien
fr: Alger, Algérie
ur: الجزائر، الجزائر

source: Amman, Jordan
ar: عمّان، الأردن
de: Amman, Jordanien
fr: Amman, Jordanie
ur: عمان، اردن

source: Amsterdam, Netherlands
ar: أمستردام، هولندا
de: Amsterdam, Niederlande
fr: Amsterdam, Pays-Bas
ur: ایمسٹرڈیم، نیدرلینڈز

source: Asks once, and stays on this Apple TV.
ar: يُطلب مرة واحدة ويبقى على هذا الـ Apple TV.
de: Fragt einmal und bleibt auf diesem Apple TV.
fr: Demandé une fois, conservé sur cette Apple TV.
ur: ایک بار پوچھا جاتا ہے اور اسی Apple TV پر رہتا ہے۔

source: Asr
ar: العصر
ur: عصر

source: Asr begins when a shadow is as long as its object.
ar: يبدأ العصر حين يصير ظل الشيء مثله.
de: Asr beginnt, wenn ein Schatten so lang ist wie sein Gegenstand.
fr: Asr commence quand l’ombre égale la taille de l’objet.
ur: عصر تب شروع ہوتی ہے جب سایہ چیز کے برابر ہو جائے۔

source: Asr begins when a shadow is twice as long as its object.
ar: يبدأ العصر حين يصير ظل الشيء مثليه.
de: Asr beginnt, wenn ein Schatten doppelt so lang ist wie sein Gegenstand.
fr: Asr commence quand l’ombre atteint deux fois la taille de l’objet.
ur: عصر تب شروع ہوتی ہے جب سایہ چیز سے دوگنا ہو جائے۔

source: Berlin, Germany
ar: برلين، ألمانيا
de: Berlin, Deutschland
fr: Berlin, Allemagne
ur: برلن، جرمنی

source: Cairo, Egypt
ar: القاهرة، مصر
de: Kairo, Ägypten
fr: Le Caire, Égypte
ur: قاہرہ، مصر

source: Calculated for where you are, the way your phone calculates them.
ar: تُحسب لمكانك كما يحسبها هاتفك.
de: Für Ihren Ort berechnet, so wie Ihr Telefon sie berechnet.
fr: Calculés pour votre lieu, comme sur votre téléphone.
ur: آپ کے مقام کے لیے، اسی طرح جیسے آپ کا فون حساب کرتا ہے۔

source: Casablanca, Morocco
ar: الدار البيضاء، المغرب
de: Casablanca, Marokko
fr: Casablanca, Maroc
ur: کاسابلانکا، مراکش

source: Chicago, USA
ar: شيكاغو، الولايات المتحدة
fr: Chicago, États-Unis
ur: شکاگو، امریکہ

source: Choose a city
ar: اختر مدينة
de: Stadt wählen
fr: Choisir une ville
ur: شہر چنیں

source: Choose a location
ar: اختر مكانًا
de: Ort wählen
fr: Choisir un lieu
ur: مقام چنیں

source: Couldn’t find this Apple TV. Try again, or choose a city.
ar: تعذّر تحديد موقع هذا الـ Apple TV. حاول مرة أخرى أو اختر مدينة.
de: Dieses Apple TV konnte nicht geortet werden. Versuchen Sie es erneut oder wählen Sie eine Stadt.
fr: Impossible de localiser cette Apple TV. Réessayez ou choisissez une ville.
ur: اس Apple TV کا مقام نہیں مل سکا۔ دوبارہ کوشش کریں یا شہر چنیں۔

source: Delhi, India
ar: دلهي، الهند
de: Delhi, Indien
fr: Delhi, Inde
ur: دہلی، بھارت

source: Dhaka, Bangladesh
ar: دكا، بنغلاديش
de: Dhaka, Bangladesch
fr: Dacca, Bangladesh
ur: ڈھاکہ، بنگلہ دیش

source: Dhuhr
ar: الظهر
ur: ظہر

source: Doha, Qatar
ar: الدوحة، قطر
de: Doha, Katar
ur: دوحہ، قطر

source: Dubai, UAE
ar: دبي، الإمارات
de: Dubai, VAE
fr: Dubaï, Émirats arabes unis
ur: دبئی، متحدہ عرب امارات

source: Egyptian General Authority
ar: الهيئة المصرية العامة للمساحة
de: Ägyptische Generalbehörde
fr: Autorité générale égyptienne
ur: مصری جنرل اتھارٹی

source: Fajr
ar: الفجر
ur: فجر

source: Fajr %@° · Isha %@°
ar: الفجر %@° · العشاء %@°
ur: فجر %@° · عشاء %@°

source: Fajr %@° · Isha %d min after Maghrib
ar: الفجر %@° · العشاء بعد المغرب بـ %d دقيقة
de: Fajr %@° · Isha %d Min. nach Maghrib
fr: Fajr %@° · Isha %d min après Maghrib
ur: فجر %@° · عشاء مغرب کے %d منٹ بعد

source: Finding this Apple TV
ar: جارٍ تحديد موقع هذا الـ Apple TV
de: Apple TV wird geortet
fr: Localisation de cette Apple TV
ur: اس Apple TV کا مقام تلاش ہو رہا ہے

source: Hanafi
ar: الحنفي
fr: Hanafite
ur: حنفی

source: Houston, USA
ar: هيوستن، الولايات المتحدة
fr: Houston, États-Unis
ur: ہیوسٹن، امریکہ

source: Isha
ar: العشاء
ur: عشاء

source: Islamabad, Pakistan
ar: إسلام آباد، باكستان
ur: اسلام آباد، پاکستان

source: Islamic Society of North America
ar: الجمعية الإسلامية لأمريكا الشمالية
fr: Société islamique d’Amérique du Nord
ur: اسلامک سوسائٹی آف نارتھ امریکہ

source: Istanbul, Turkey
ar: إسطنبول، تركيا
de: Istanbul, Türkei
fr: Istanbul, Turquie
ur: استنبول، ترکی

source: Jakarta, Indonesia
ar: جاكرتا، إندونيسيا
de: Jakarta, Indonesien
fr: Jakarta, Indonésie
ur: جکارتہ، انڈونیشیا

source: Jeddah, Saudi Arabia
ar: جدة، السعودية
de: Dschidda, Saudi-Arabien
fr: Djeddah, Arabie saoudite
ur: جدہ، سعودی عرب

source: Jerusalem
ar: القدس
fr: Jérusalem
ur: بیت المقدس

source: Johannesburg, South Africa
ar: جوهانسبرغ، جنوب أفريقيا
de: Johannesburg, Südafrika
fr: Johannesburg, Afrique du Sud
ur: جوہانسبرگ، جنوبی افریقہ

source: Karachi, Pakistan
ar: كراتشي، باكستان
de: Karatschi, Pakistan
ur: کراچی، پاکستان

source: Kuala Lumpur, Malaysia
ar: كوالالمبور، ماليزيا
fr: Kuala Lumpur, Malaisie
ur: کوالالمپور، ملائیشیا

source: Kuwait City, Kuwait
ar: مدينة الكويت، الكويت
de: Kuwait-Stadt, Kuwait
fr: Koweït, Koweït
ur: کویت سٹی، کویت

source: Lagos, Nigeria
ar: لاغوس، نيجيريا
ur: لاگوس، نائجیریا

source: Lahore, Pakistan
ar: لاهور، باكستان
ur: لاہور، پاکستان

source: Location is off for Path of Nūr. Turn it on in the Apple TV’s Settings, or choose a city.
ar: خدمة الموقع متوقفة لتطبيق Path of Nūr. فعّلها من إعدادات الـ Apple TV أو اختر مدينة.
de: Der Standort ist für Path of Nūr ausgeschaltet. Schalten Sie ihn in den Einstellungen des Apple TV ein oder wählen Sie eine Stadt.
fr: La localisation est désactivée pour Path of Nūr. Activez-la dans les réglages de l’Apple TV ou choisissez une ville.
ur: Path of Nūr کے لیے مقام بند ہے۔ اسے Apple TV کی ترتیبات میں کھولیں یا شہر چنیں۔

source: London, UK
ar: لندن، المملكة المتحدة
de: London, Vereinigtes Königreich
fr: Londres, Royaume-Uni
ur: لندن، برطانیہ

source: Los Angeles, USA
ar: لوس أنجلوس، الولايات المتحدة
fr: Los Angeles, États-Unis
ur: لاس اینجلس، امریکہ

source: Madinah, Saudi Arabia
ar: المدينة المنورة، السعودية
de: Medina, Saudi-Arabien
fr: Médine, Arabie saoudite
ur: مدینہ منورہ، سعودی عرب

source: Maghrib
ar: المغرب
ur: مغرب

source: Makkah, Saudi Arabia
ar: مكة المكرمة، السعودية
de: Mekka, Saudi-Arabien
fr: La Mecque, Arabie saoudite
ur: مکہ مکرمہ، سعودی عرب

source: Melbourne, Australia
ar: ملبورن، أستراليا
de: Melbourne, Australien
fr: Melbourne, Australie
ur: میلبورن، آسٹریلیا

source: Montreal, Canada
ar: مونتريال، كندا
de: Montreal, Kanada
fr: Montréal, Canada
ur: مونٹریال، کینیڈا

source: Mumbai, India
ar: مومباي، الهند
de: Mumbai, Indien
fr: Mumbai, Inde
ur: ممبئی، بھارت

source: Muslim World League
ar: رابطة العالم الإسلامي
de: Islamische Weltliga
fr: Ligue islamique mondiale
ur: رابطہ عالم اسلامی

source: Nairobi, Kenya
ar: نيروبي، كينيا
de: Nairobi, Kenia
ur: نیروبی، کینیا

source: New York, USA
ar: نيويورك، الولايات المتحدة
fr: New York, États-Unis
ur: نیویارک، امریکہ

source: No place chosen
ar: لم يُختر مكان
de: Kein Ort gewählt
fr: Aucun lieu choisi
ur: کوئی مقام نہیں چنا گیا

source: No prayer times for today
ar: لا أوقات صلاة لهذا اليوم
de: Keine Gebetszeiten für heute
fr: Pas d’horaires de prière aujourd’hui
ur: آج کے لیے اوقاتِ نماز نہیں

source: Paris, France
ar: باريس، فرنسا
de: Paris, Frankreich
ur: پیرس، فرانس

source: Pick from the list.
ar: اختر من القائمة.
de: Aus der Liste wählen.
fr: À choisir dans la liste.
ur: فہرست میں سے چنیں۔
