Repository: TheArchitect925/path_of_nur
Catalog: ios/PathOfNurTV/*.lproj/Localizable.strings
Languages: ar, de, fr, ur

source: Prayer times need a place. Choose one in Settings.
ar: أوقات الصلاة تحتاج إلى مكان. اختره من الإعدادات.
de: Gebetszeiten brauchen einen Ort. Wählen Sie ihn in den Einstellungen.
fr: Les horaires de prière ont besoin d’un lieu. Choisissez-le dans Réglages.
ur: اوقاتِ نماز کے لیے مقام چاہیے۔ اسے ترتیبات میں چنیں۔

source: Prayer times: %@
ar: أوقات الصلاة: %@
de: Gebetszeiten: %@
fr: Horaires de prière : %@
ur: اوقاتِ نماز: %@

source: Riyadh, Saudi Arabia
ar: الرياض، السعودية
de: Riad, Saudi-Arabien
fr: Riyad, Arabie saoudite
ur: ریاض، سعودی عرب

source: Sarajevo, Bosnia and Herzegovina
ar: سراييفو، البوسنة والهرسك
de: Sarajevo, Bosnien und Herzegowina
fr: Sarajevo, Bosnie-Herzégovine
ur: سرائیوو، بوسنیا و ہرزیگووینا

source: Shafi’i, Maliki, Hanbali
ar: الشافعي والمالكي والحنبلي
fr: Chaféite, malikite, hanbalite
ur: شافعی، مالکی، حنبلی

source: Singapore
ar: سنغافورة
de: Singapur
fr: Singapour
ur: سنگاپور

source: Stockholm, Sweden
ar: ستوكهولم، السويد
de: Stockholm, Schweden
fr: Stockholm, Suède
ur: اسٹاک ہوم، سویڈن

source: Sydney, Australia
ar: سيدني، أستراليا
de: Sydney, Australien
fr: Sydney, Australie
ur: سڈنی، آسٹریلیا

source: The sun does not rise or set here today.
ar: الشمس لا تشرق أو لا تغرب هنا اليوم.
de: Die Sonne geht hier heute nicht auf oder unter.
fr: Ici, le soleil ne se lève ni ne se couche aujourd’hui.
ur: آج یہاں سورج طلوع یا غروب نہیں ہوتا۔

source: This Apple TV’s location
ar: موقع هذا الـ Apple TV
de: Standort dieses Apple TV
fr: Position de cette Apple TV
ur: اس Apple TV کا مقام

source: Toronto, Canada
ar: تورنتو، كندا
de: Toronto, Kanada
ur: ٹورنٹو، کینیڈا

source: Tunis, Tunisia
ar: تونس العاصمة، تونس
de: Tunis, Tunesien
fr: Tunis, Tunisie
ur: تیونس، تیونس

source: Umm al-Qura University
ar: جامعة أم القرى
de: Umm-al-Qura-Universität
fr: Université Oumm al-Qura
ur: جامعہ ام القریٰ

source: University of Karachi
ar: جامعة العلوم الإسلامية، كراتشي
de: Universität Karatschi
fr: Université de Karachi
ur: جامعہ علوم اسلامیہ، کراچی

source: Vancouver, Canada
ar: فانكوفر، كندا
de: Vancouver, Kanada
ur: وینکوور، کینیڈا

source: Ayah %d, part %d of %d
ar: الآية %d، المقطع %d من %d
de: Aya %d, Teil %d von %d
fr: Verset %d, partie %d sur %d

source: Start reading
ar: ابدأ القراءة
de: Lesen beginnen
fr: Commencer la lecture

source: The rest is in the reader.
ar: الباقي في القارئ.
de: Der Rest steht im Reader.
fr: La suite est dans le lecteur.

source: Jumu’ah
ar: الجمعة

source: Starts in %@
ar: تبدأ بعد %@
de: Beginnt in %@
fr: Commence dans %@

source: Tahajjud
ar: التهجد
de: Tahadschud

source: %d of %d remembrances
de: %d von %d Wiederholungen
fr: %d sur %d répétitions

source: %d times
de: %d Mal
fr: %d fois

source: All praise is for Allah
de: Alles Lob gebührt Allah
fr: Toute louange revient à Allah

source: Allah is Most Great
de: Allah ist der Größte
fr: Allah est le plus Grand

source: Allah is sufficient for us, and He is the best disposer of affairs
de: Allah genügt uns, und Er ist der beste Sachwalter
fr: Allah nous suffit, et Il est le meilleur garant

source: Glory be to Allah
de: Gepriesen sei Allah
fr: Gloire à Allah

source: Glory be to Allah and praise Him
de: Gepriesen sei Allah, und Ihm gebührt das Lob
fr: Gloire et louange à Allah

source: I seek forgiveness from Allah
de: Ich bitte Allah um Vergebung
fr: Je demande pardon à Allah

source: Leave
de: Verlassen
fr: Quitter

source: O Allah, send blessings upon Muhammad ﷺ
de: O Allah, schenke Muhammad ﷺ Deinen Segen
fr: Ô Allah, accorde Tes bénédictions à Muhammad ﷺ

source: The same phrases as your phone.
de: Dieselben Formeln wie auf Ihrem Telefon.
fr: Les mêmes formules que sur votre téléphone.

source: There is no god except Allah
de: Es gibt keinen Gott außer Allah
fr: Il n’y a de dieu qu’Allah

source: There is no power nor strength except through Allah
de: Es gibt keine Macht und keine Kraft außer durch Allah
fr: Il n’y a de force ni de puissance que par Allah
