Repository: TheArchitect925/path_of_nur
Catalog: ios/PathOfNurHomeWidgets/*.lproj/Localizable.strings
Languages: ar, de, fr, ur

# widget_next_prayer_display_name
source: Next Prayer
ar: الصلاة القادمة
de: Nächstes Gebet
fr: Prochaine prière
ur: اگلی نماز

# widget_next_prayer_description
source: Shows the current and next prayer.
ar: يعرض الصلاة الحالية والتالية.
de: Zeigt das aktuelle und das nächste Gebet.
fr: Affiche la prière en cours et la suivante.
ur: موجودہ اور اگلی نماز دکھاتا ہے۔

# widget_prayer_overview_display_name
source: Prayer Overview
ar: نظرة على الصلوات
de: Gebetsübersicht
fr: Aperçu des prières
ur: نمازوں کا جائزہ

# widget_prayer_overview_description
source: Shows today’s five daily prayer times and progress.
ar: يعرض أوقات الصلوات الخمس لهذا اليوم والتقدم فيها.
de: Zeigt die fünf täglichen Gebetszeiten von heute und den Fortschritt.
fr: Affiche les cinq heures de prière du jour et la progression.
ur: آج کی پانچ نمازوں کے اوقات اور پیش رفت دکھاتا ہے۔

# widget_dhikr_display_name
source: Daily Dhikr
ar: الذكر اليومي
de: Tägliches Dhikr
fr: Dhikr quotidien
ur: روزانہ ذکر

# widget_dhikr_description
source: Shows today’s dhikr total and target progress.
ar: يعرض مجموع الذكر اليوم والتقدم نحو الهدف.
de: Zeigt die heutige Dhikr-Summe und den Zielfortschritt.
fr: Affiche le total de dhikr du jour et la progression vers l’objectif.
ur: آج کے ذکر کا مجموعہ اور ہدف کی پیش رفت دکھاتا ہے۔

# widget_journey_display_name
source: Journey Progress
ar: تقدم الرحلة
de: Reisefortschritt
fr: Progression du parcours
ur: سفر کی پیش رفت

# widget_journey_description
source: Shows your days in a row, level and light.
ar: يعرض أيامك المتتالية ومستواك ونورك.
de: Zeigt Ihre Tage in Folge, Ihre Stufe und Ihr Licht.
fr: Affiche vos jours d’affilée, votre niveau et votre lumière.
ur: آپ کے مسلسل دن، درجہ اور نور دکھاتا ہے۔

# widget_dua_display_name
source: Daily Dua
ar: دعاء اليوم
de: Tägliches Dua
fr: Invocation du jour
ur: روزانہ دعا

# widget_dua_description
source: Shows a trusted dua for the current time of day.
ar: يعرض دعاءً موثوقًا يناسب وقت اليوم الحالي.
de: Zeigt ein verlässliches Dua für die aktuelle Tageszeit.
fr: Affiche une invocation fiable pour le moment de la journée.
ur: دن کے موجودہ وقت کے لیے ایک مستند دعا دکھاتا ہے۔

# widget_hadith_display_name
source: Hadith
ar: حديث
ur: حدیث

# widget_hadith_description
source: Shows a short hadith each day.
ar: يعرض حديثًا قصيرًا كل يوم.
de: Zeigt jeden Tag einen kurzen Hadith.
fr: Affiche un court hadith chaque jour.
ur: ہر روز ایک مختصر حدیث دکھاتا ہے۔

# widget_ayah_display_name
source: Ayah
ar: آية
de: Aya
fr: Verset
ur: آیت

# widget_ayah_description
source: Shows an ayah of the Qur’an to reflect on.
ar: يعرض آية من القرآن للتدبّر.
de: Zeigt eine Aya aus dem Koran zum Nachdenken.
fr: Affiche un verset du Coran à méditer.
ur: غور کے لیے قرآن کی ایک آیت دکھاتا ہے۔

# widget_reflection_display_name
source: Reflection
ar: تأمل
de: Reflexion
fr: Réflexion
ur: غور و فکر

# widget_reflection_description
source: Shows a short reflection each day.
ar: يعرض تأملًا قصيرًا كل يوم.
de: Zeigt jeden Tag einen kurzen Gedanken.
fr: Affiche une courte réflexion chaque jour.
ur: ہر روز ایک مختصر غور و فکر دکھاتا ہے۔

# widget_name_of_allah_display_name
source: Name of Allah
ar: اسم من أسماء الله
de: Name Allahs
fr: Nom d’Allah
ur: اللہ کا نام

# widget_name_of_allah_description
source: Shows one of the beautiful Names of Allah.
ar: يعرض اسمًا من أسماء الله الحسنى.
de: Zeigt einen der schönen Namen Allahs.
fr: Affiche l’un des beaux noms d’Allah.
ur: اللہ کے خوبصورت ناموں میں سے ایک دکھاتا ہے۔

# widget_spiritual_fallback_title
source: Spiritual Content
ar: محتوى روحي
de: Spirituelle Inhalte
fr: Contenu spirituel
ur: روحانی مواد

# widget_spiritual_fallback_body
source: Open Path of Nūr to refresh today’s content.
ar: افتح Path of Nūr لتحديث محتوى اليوم.
de: Öffnen Sie Path of Nūr, um die heutigen Inhalte zu aktualisieren.
fr: Ouvrez Path of Nūr pour actualiser le contenu du jour.
ur: آج کا مواد تازہ کرنے کے لیے Path of Nūr کھولیں۔

# widget_next_prayer_fallback_body
source: Open Path of Nūr to load your prayer times.
ar: افتح Path of Nūr لتحميل مواقيت صلاتك.
de: Öffnen Sie Path of Nūr, um Ihre Gebetszeiten zu laden.
fr: Ouvrez Path of Nūr pour charger vos horaires de prière.
ur: اپنے نماز کے اوقات لوڈ کرنے کے لیے Path of Nūr کھولیں۔

# widget_prayer_overview_fallback_body
source: Open Path of Nūr to load today’s prayer times.
ar: افتح Path of Nūr لتحميل مواقيت صلاة اليوم.
de: Öffnen Sie Path of Nūr, um die heutigen Gebetszeiten zu laden.
fr: Ouvrez Path of Nūr pour charger les horaires de prière du jour.
ur: آج کے نماز کے اوقات لوڈ کرنے کے لیے Path of Nūr کھولیں۔

# widget_dhikr_fallback_body
source: Open Path of Nūr to load your dhikr.
ar: افتح Path of Nūr لتحميل ذكرك.
de: Öffnen Sie Path of Nūr, um Ihren Dhikr zu laden.
fr: Ouvrez Path of Nūr pour charger votre dhikr.
ur: اپنا ذکر لوڈ کرنے کے لیے Path of Nūr کھولیں۔

# widget_journey_fallback_body
source: Open Path of Nūr to load your progress.
ar: افتح Path of Nūr لتحميل تقدّمك.
de: Öffnen Sie Path of Nūr, um Ihren Fortschritt zu laden.
fr: Ouvrez Path of Nūr pour charger votre progression.
ur: اپنی پیش رفت لوڈ کرنے کے لیے Path of Nūr کھولیں۔

# widget_journey_total_light_format
source: %d light
ar: %d نور
de: %d Licht
fr: %d lumière
ur: %d نور

# widget_dhikr_inline_format
source: Dhikr %d/%d
ar: ذكر %d/%d
ur: ذکر %d/%d
