Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# bedtimeParentRecommendationOpenMemory
source: Open memory
ar: افتح بطاقات التذكر
de: Speicher öffnen
ur: میموری کھولیں۔

# bedtimeParentRecommendationOpenStory
source: Open story
ar: افتح القصة
de: Offene Geschichte
ur: کھلی کہانی

# bedtimeParentRecommendationTonightStory
source: Tonight’s story
ar: قصة الليلة
de: Die Geschichte heute Abend
ur: آج رات کی کہانی

# kidsDuaLearningModesTitle
source: Choose a learning mode
ar: اختر وضع التعلّم
de: Wählen Sie einen Lernmodus
ur: سیکھنے کا موڈ منتخب کریں۔

# kidsDuaModeListen
source: Listen
ar: استمع
de: Hören Sie
ur: سنو

# kidsDuaModeReadAlong
source: Read Along
ar: اقرأ مع الترديد
de: Lesen Sie mit
ur: ساتھ پڑھیں

# kidsDuaModeTapRepeat
source: Tap to Repeat
ar: اضغط للتكرار
de: Zum Wiederholen antippen
ur: دہرانے کے لیے تھپتھپائیں۔

# kidsDuaModeGentlePractice
source: Gentle Practice
ar: تدرّب بلطف
de: Sanfte Praxis
ur: نرم مشق

# kidsDuaPracticeSavedSnack
source: Practice saved for this dua.
ar: تم حفظ التدرّب لهذا الدعاء.
de: Übung für dieses Dua aufgehoben.
ur: اس دعا کے لیے مشق محفوظ کر لی گئی۔

# kidsDuaGentlePracticeTitle
source: Gentle practice
ar: تدرّب بلطف
de: Sanftes Üben
ur: نرم مشق

# kidsDuaGentlePracticeSubtitle
source: Listen, read, and repeat at a calm pace. There is no rush.
ar: استمع، واقرأ، وكرّر بهدوء. لا حاجة للاستعجال.
de: Hören Sie zu, lesen Sie und wiederholen Sie es in ruhigem Tempo. Es gibt keine Eile.
ur: سنیں، پڑھیں، اور پرسکون رفتار سے دہرائیں۔ کوئی جلدی نہیں ہے۔

# kidsDuaListenThenReadAction
source: Listen then read
ar: استمع ثم اقرأ
de: Hören Sie zu und lesen Sie dann
ur: سنو پھر پڑھو

# kidsDuaTapRepeatAction
source: Tap to repeat
ar: اضغط للتكرار
de: Zum Wiederholen antippen
ur: دہرانے کے لیے تھپتھپائیں۔

# kidsDuaMarkPracticedAction
source: I practiced this
ar: تدرّبت على هذا
de: Ich habe das geübt
ur: میں نے اس کی مشق کی۔

# kidsDuaLearningBuddyLabel
source: little learner
ar: المتعلّم الصغير
de: kleiner Lerner
ur: چھوٹا سیکھنے والا

# kidsDuaLessonHeroSubtitle
source: {learnerName} is learning a {category} dua gently tonight.
ar: يتعلّم {learnerName} دعاءً من فئة {category} بهدوء الليلة.
de: {learnerName} lernt heute Abend sanft ein {category} Dua.
ur: {learnerName} آج رات آہستہ سے {category} دعا سیکھ رہا ہے۔

# kidsDuaAudioUnavailableTitle
source: Read along is ready
ar: القراءة مع الترديد جاهزة
de: Mitlesen ist fertig
ur: ساتھ پڑھیں تیار ہے۔

# kidsDuaAudioUnavailableSubtitle
source: Audio is not available for this dua yet, but the Arabic, transliteration, and meaning are all ready to learn with.
de: Für diese Dua ist noch kein Audio verfügbar, doch Arabisch, Transliteration und Bedeutung stehen zum Lernen bereit.

# kidsDuaAudioSectionTitle
source: Listen to the dua
ar: استمع إلى الدعاء
de: Hören Sie sich das Dua an
ur: دعا سنیں۔

# kidsDuaAudioSectionSubtitle
source: Hear the dua calmly, then read or repeat it together.
ar: استمع إلى الدعاء بهدوء، ثم اقرأه أو كرّره معًا.
de: Hören Sie das Dua ruhig und lesen oder wiederholen Sie es dann gemeinsam.
ur: دعا کو سکون سے سنیں، پھر ایک ساتھ پڑھیں یا دہرائیں۔

# kidsDuaResumeAction
source: Resume
ar: استئناف
de: Lebenslauf
ur: دوبارہ شروع کریں۔

# kidsDuaPlayWholeAction
source: Play full dua
ar: شغّل الدعاء كاملًا
de: Spielen Sie das komplette Dua
ur: پوری دعا ادا کریں۔

# kidsDuaRestartAction
source: Restart
ar: إعادة
de: Neustart
ur: دوبارہ شروع کریں۔

# kidsDuaRepeatWholeAction
source: Repeat whole dua
ar: كرّر الدعاء كاملًا
de: Wiederholen Sie das ganze Dua
ur: پوری دعا دہرائیں۔

# kidsDuaAudioLoadingLabel
source: Checking audio...
ar: جارٍ التحقق من الصوت...
de: Audio wird überprüft...
ur: آڈیو چیک کر رہا ہے...

# kidsDuaReadAlongModeTitle
source: Read-along view
ar: عرض القراءة مع الترديد
de: Mitleseansicht
ur: پڑھنے کے ساتھ ساتھ منظر

# kidsDuaReadAlongArabicOnly
source: Arabic
ar: العربية
de: Arabisch

# kidsDuaReadAlongArabicTransliteration
source: Arabic + Transliteration
de: Arabisch + Transliteration

# kidsDuaReadAlongFullView
source: Full View
ar: العرض الكامل
de: Vollständige Ansicht
ur: مکمل نظارہ

# kidsDuaReadAlongSectionTitle
source: Read along
ar: اقرأ مع الترديد
de: Lesen Sie mit
ur: ساتھ پڑھیں

# kidsDuaTapRepeatSectionTitle
source: Tap to repeat
ar: اضغط للتكرار
de: Zum Wiederholen antippen
ur: دہرانے کے لیے تھپتھپائیں۔

# kidsDuaTapRepeatBody
source: Tap any line to hear it again and practice it slowly.
ar: اضغط على أي سطر لسماعه مرة أخرى والتدرّب عليه ببطء.
de: Tippen Sie auf eine beliebige Zeile, um sie erneut zu hören, und üben Sie sie langsam.
ur: اسے دوبارہ سننے کے لیے کسی بھی لائن کو تھپتھپائیں اور آہستہ آہستہ اس پر عمل کریں۔

# kidsDuaTapRepeatFallbackWholeAudio
source: Tap any line to focus it. Full-dua audio will replay until segment audio is ready.
ar: اضغط على أي سطر للتركيز عليه. سيعاد تشغيل صوت الدعاء كاملًا حتى يصبح صوت المقاطع جاهزًا.
de: Tippen Sie auf eine beliebige Linie, um sie zu fokussieren. Full-Dua-Audio wird so lange wiedergegeben, bis das Segment-Audio bereit ist.
ur: کسی بھی لائن کو فوکس کرنے کے لیے اسے تھپتھپائیں۔ سیگمنٹ آڈیو تیار ہونے تک مکمل دعا آڈیو دوبارہ چلائے گا۔

# kidsDuaTapRepeatNoAudioBody
source: Tap any line to focus on reading it slowly. Audio is not ready for this dua yet.
ar: اضغط على أي سطر للتركيز على قراءته ببطء. الصوت غير جاهز لهذا الدعاء بعد.
de: Tippen Sie auf eine beliebige Zeile, um sich darauf zu konzentrieren, sie langsam zu lesen. Der Ton für dieses Dua ist noch nicht bereit.
ur: کسی بھی لائن کو آہستہ سے پڑھنے پر توجہ مرکوز کرنے کے لیے تھپتھپائیں۔ آڈیو ابھی اس دعا کے لیے تیار نہیں ہے۔

# kidsDuaBedtimeLinkTitle
source: Works beautifully at bedtime
ar: يناسب وقت النوم جميلًا
de: Funktioniert wunderbar vor dem Schlafengehen
ur: سونے کے وقت خوبصورتی سے کام کرتا ہے۔

# kidsDuaBedtimeLinkSubtitle
source: This dua is already part of the bedtime companion flow, so you can revisit it there tonight.
ar: هذا الدعاء جزء من رفيق وقت النوم بالفعل، لذلك يمكنكم العودة إليه هناك الليلة.
de: Dieses Dua ist bereits Teil des Gute-Nacht-Begleitungsflusses, sodass Sie es heute Abend dort noch einmal anschauen können.
ur: یہ دعا پہلے سے ہی سونے کے وقت کے ساتھی بہاؤ کا حصہ ہے، لہذا آپ اسے آج رات دوبارہ دیکھ سکتے ہیں۔

# kidsDuaBedtimeLinkAction
source: Open bedtime companion
ar: افتح رفيق وقت النوم
de: Offener Schlafbegleiter
ur: سونے کے وقت کے ساتھی کو کھولیں۔

# kidsDuaLearningProgressTitle
source: Learning progress
ar: تقدّم التعلّم
de: Lernfortschritt
ur: سیکھنے کی پیشرفت

# kidsDuaListenCountLabel
source: Listens
ar: مرات الاستماع
de: Hört zu
ur: سنتا ہے۔

# kidsDuaRepeatCountLabel
source: Line repeats
ar: تكرار السطور
de: Zeilenwiederholungen
ur: لائن دہرائی جاتی ہے۔

# kidsDuaViewsCountLabel
source: Views
ar: مرات العرض
de: Ansichten
ur: مناظر

# kidsDuaSourceTapSubtitle
source: Tap to open in the Qur’an reader
ar: اضغط لفتحه في قارئ القرآن
de: Tippen Sie hier, um den Koran-Reader zu öffnen
ur: قرآن پڑھنے والے میں کھولنے کے لیے تھپتھپائیں۔

# bedtimeCompanionTitle
source: Bedtime Time
ar: وقت النوم
de: Schlafenszeit
ur: سونے کا وقت

# bedtimeCompanionSubtitle
source: A gentle bedtime rhythm with duas, stories, and a quiet close.
ar: إيقاع هادئ لوقت النوم مع الأدعية والقصص وختام مطمئن.
de: Ein sanfter Schlafenszeitrhythmus mit Duas, Geschichten und einem ruhigen Schluss.
ur: دعاؤں، کہانیوں اور خاموشی کے ساتھ سونے کے وقت کی نرم تال۔

# bedtimeCompanionHeroTitle
source: Good evening, {learnerName}
ar: مساء الخير يا {learnerName}
de: Guten Abend, {learnerName}
ur: شب بخیر، {learnerName}

# bedtimeCompanionHeroSubtitle
source: Take one calm step at a time, remember Allah, and end the night gently.
de: Gehen Sie einen ruhigen Schritt nach dem anderen, gedenken Sie Allahs und lassen Sie den Abend sanft ausklingen.

# bedtimeCompanionRoutineTitle
source: Tonight’s routine
ar: روتين الليلة
de: Die Routine heute Abend
ur: آج رات کا معمول

# bedtimeCompanionRoutineProgress
source: {completed} of {total} bedtime steps complete
ar: اكتمل {completed} من {total} خطوات لوقت النوم
de: {completed} von {total} Schlafenszeitschritte abgeschlossen
ur: {completed} از {total} سونے کے وقت کے مراحل مکمل

# bedtimeCompanionTonightDuaTitle
source: Tonight’s dua
ar: دعاء الليلة
de: Das heutige Dua
ur: آج رات کی دعا

# bedtimeCompanionTonightDuaSubtitle
source: A short bedtime remembrance to help the night feel calm and blessed.
ar: ذكر قصير قبل النوم ليجعل الليل هادئًا ومباركًا.
de: Eine kurze Erinnerung vor dem Schlafengehen, damit die Nacht ruhig und gesegnet wird.
ur: رات کو پرسکون اور بابرکت محسوس کرنے میں مدد کے لیے سونے کے وقت کی ایک مختصر یاد۔

# bedtimeCompanionTonightStoryTitle
source: Tonight’s story
ar: قصة الليلة
de: Die Geschichte heute Abend
ur: آج رات کی کہانی

# bedtimeCompanionTonightStorySubtitle
source: Listen or read gently, then return whenever you are ready for the next bedtime step.
ar: استمعوا أو اقرأوا بهدوء، ثم عودوا متى ما كنتم جاهزين للخطوة التالية.
de: Hören oder lesen Sie aufmerksam zu und kehren Sie dann zurück, wann immer Sie für den nächsten Schlafenszeitschritt bereit sind.
ur: آہستہ سے سنیں یا پڑھیں، پھر جب بھی آپ سونے کے اگلے مرحلے کے لیے تیار ہوں واپس آ جائیں۔

# bedtimeCompanionReflectionTitle
source: Quiet reflection
ar: تأمل هادئ
de: Ruhige Reflexion
ur: خاموش غور و فکر۔

# bedtimeCompanionReflectionSubtitle
source: Choose one soft thought to carry into the night.
ar: اختاروا فكرة لطيفة تحملونها معكم إلى الليل.
de: Wählen Sie einen sanften Gedanken, den Sie in die Nacht tragen möchten.
ur: رات میں لے جانے کے لئے ایک نرم سوچ کا انتخاب کریں۔

# bedtimeCompanionReflectionPrompt
source: What would you like to remember tonight?
ar: ما الذي تحب أن تتذكره الليلة؟
de: Woran möchten Sie sich heute Abend gerne erinnern?
ur: آج رات آپ کیا یاد رکھنا چاہیں گے؟

# bedtimeCompanionReflectionChoiceFamily
source: Alhamdulillah for my family
de: Alhamdulillah für meine Familie

# bedtimeCompanionReflectionChoiceLesson
source: I want to remember tonight’s lesson
ar: أريد أن أتذكر درس الليلة
de: Ich möchte mich an die Lektion heute Abend erinnern
ur: میں آج رات کا سبق یاد کرنا چاہتا ہوں۔

# bedtimeCompanionReflectionChoiceRest
source: Alhamdulillah for rest
de: Alhamdulillah für die Ruhe

# bedtimeCompanionSleepReadyTitle
source: Ready for sleep
ar: جاهز للنوم
de: Bereit zum Schlafen
ur: سونے کے لیے تیار ہیں۔

# bedtimeCompanionSleepReadySubtitle
source: You can close the night gently now. Allah hears every quiet remembrance.
de: Sie können den Abend jetzt sanft beschließen. Allah hört jedes stille Gedenken.

# bedtimeCompanionSleepReadyDoneTitle
source: Ready for sleep
ar: جاهز للنوم
de: Bereit zum Schlafen
ur: سونے کے لیے تیار ہیں۔

# bedtimeCompanionSleepReadyDoneSubtitle
source: Tonight’s bedtime rhythm is complete. Good night, and may your rest be peaceful.
ar: اكتمل إيقاع وقت النوم لهذه الليلة. تصبحون على خير، ولتكن راحتكم هانئة.
de: Der Schlafenszeitrhythmus für heute Abend ist abgeschlossen. Gute Nacht und möge Ihre Ruhe friedlich sein.
ur: آج رات کے سونے کے وقت کی تال مکمل ہے۔ شب بخیر، اور آپ کا آرام پرامن ہو۔

# bedtimeCompanionRecommendationResumeTitle
source: Continue last night’s story
ar: أكملوا قصة الليلة الماضية
de: Setzen Sie die Geschichte von gestern Abend fort
ur: کل رات کی کہانی جاری رکھیں

# bedtimeCompanionRecommendationDuaTitle
source: Begin with tonight’s dua
ar: ابدأوا بدعاء الليلة
de: Beginnen Sie mit dem heutigen Dua
ur: آج رات کی دعا سے شروع کریں۔

# bedtimeCompanionRecommendationStoryTitle
source: Tonight’s story is ready
ar: قصة الليلة جاهزة
de: Die heutige Geschichte ist fertig
ur: آج رات کی کہانی تیار ہے۔

# bedtimeCompanionRecommendationReflectionTitle
source: Take a quiet reflection moment
ar: خذوا لحظة تأمل هادئة
de: Nehmen Sie sich einen ruhigen Moment des Nachdenkens
ur: خاموش غور و فکر کا لمحہ لیں۔

# bedtimeCompanionPlayStoryAction
source: Play story
ar: شغّل القصة
de: Geschichte spielen
ur: کہانی چلائیں۔

# bedtimeCompanionReadStoryAction
source: Read story
ar: اقرأ القصة
de: Geschichte lesen
ur: کہانی پڑھیں

# bedtimeCompanionStoryDetailsAction
source: Story details
ar: تفاصيل القصة
de: Details zur Geschichte
ur: کہانی کی تفصیلات

# bedtimeCompanionSourceLabel
source: Source
ar: المصدر
de: Quelle
ur: ماخذ

# bedtimeCompanionExtraDhikrTitle
source: Gentle extra dhikr
ar: ذكر لطيف إضافي
de: Sanfter zusätzlicher Dhikr
ur: نرم اضافی ذکر

# bedtimeCompanionDuaDoneAction
source: Dua done
ar: تم الدعاء
de: Dua fertig
ur: دعا ہو گئی

# bedtimeCompanionReadyForSleepAction
source: Ready for sleep
ar: جاهز للنوم
de: Bereit zum Schlafen
ur: سونے کے لیے تیار ہیں۔

# bedtimeCompanionGoodNightAction
source: Good night
ar: تصبح على خير
de: Gute Nacht
ur: شب بخیر

# bedtimeCompanionMarkReadyAction
source: Mark ready
ar: حدّد أنه جاهز
de: Fertig markieren
ur: تیار نشان زد کریں۔

# bedtimeCompanionOpenDuaAction
source: Open dua
ar: افتح الدعاء
de: Offenes Dua
ur: دعا کھولیں۔

# bedtimeCompanionOpenStoryAction
source: Open story
ar: افتح القصة
de: Offene Geschichte
ur: کھلی کہانی

# bedtimeCompanionOpenReflectionAction
source: Open reflection
ar: افتح التأمل
de: Offene Reflexion
ur: کھلی غور و فکر۔

# bedtimeCompanionStepCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen
ur: مکمل

# bedtimeCompanionStepInProgress
source: In progress
ar: قيد التقدم
de: In Bearbeitung
ur: جاری ہے۔

# bedtimeCompanionStepOptionalDone
source: Optional done
ar: اختياري مكتمل
de: Optional erledigt
ur: اختیاری ہو گیا۔

# bedtimeCompanionStepNotStarted
source: Not started
ar: لم يبدأ
de: Nicht gestartet
ur: شروع نہیں ہوا۔

# bedtimeRoutineDefaultPlanTitle
source: Gentle bedtime routine
ar: روتين هادئ لوقت النوم
de: Sanfte Schlafenszeitroutine
ur: نرم سونے کے وقت کا معمول

# bedtimeRoutineStepGetReadyTitle
source: Get ready for bed
ar: استعد للنوم
de: Machen Sie sich bereit fürs Bett
ur: بستر کے لئے تیار ہو جاؤ

# bedtimeRoutineStepGetReadySubtitle
source: Settle in, get comfortable, and prepare for a calm night.
ar: اهدأ، وخذ راحتك، واستعد لليلة هادئة.
de: Machen Sie es sich bequem, machen Sie es sich bequem und bereiten Sie sich auf eine ruhige Nacht vor.
ur: بسیں، آرام سے رہیں، اور ایک پرسکون رات کے لیے تیاری کریں۔

# bedtimeRoutineStepDuaTitle
source: Bedtime dua
ar: دعاء قبل النوم
de: Dua vor dem Schlafengehen
ur: سونے کے وقت کی دعا

# bedtimeRoutineStepDuaSubtitle
source: Read or hear a short dua before sleep.
ar: اقرأ أو استمع إلى دعاء قصير قبل النوم.
de: Lesen oder hören Sie vor dem Schlafengehen ein kurzes Dua.
ur: سونے سے پہلے ایک مختصر دعا پڑھیں یا سنیں۔

# bedtimeRoutineStepStoryTitle
source: Story time
ar: وقت القصة
de: Zeit für Geschichten
ur: کہانی کا وقت

# bedtimeRoutineStepStorySubtitle
source: Listen to or read tonight’s prophet story.
ar: استمع أو اقرأ قصة النبي لليلة.
de: Hören oder lesen Sie die heutige Prophetengeschichte.
ur: آج رات کی پیغمبرانہ کہانی سنیں یا پڑھیں۔

# bedtimeRoutineStepReflectionTitle
source: Quiet reflection
ar: تأمل هادئ
de: Ruhige Reflexion
ur: خاموش غور و فکر۔

# bedtimeRoutineStepReflectionSubtitle
source: Choose one kind lesson or gratitude thought to keep close.
ar: اختر درسًا لطيفًا أو فكرة شكر لتبقى قريبة من قلبك.
de: Wählen Sie eine freundliche Lektion oder einen Dankbarkeitsgedanken aus, den Sie im Auge behalten möchten.
ur: قریب رکھنے کے لیے ایک قسم کا سبق یا شکر گزاری کا خیال منتخب کریں۔

# bedtimeRoutineStepSleepReadyTitle
source: Sleep-ready finish
ar: ختام مهيّئ للنوم
de: Schlafbereiter Abschluss
ur: نیند کے لیے تیار ختم

# bedtimeRoutineStepSleepReadySubtitle
source: End gently and rest peacefully.
ar: اختم بلطف واسترح بسلام.
de: Beenden Sie sanft und ruhen Sie sich friedlich aus.
ur: آہستہ سے ختم کریں اور آرام سے آرام کریں۔

# progressionPageTitle
source: Progress & Stickers
ar: التقدّم والشارات
de: Fortschritt und Abzeichen
ur: پیشرفت اور بیجز

# progressionPageSubtitle
source: A calm view of long-term learning growth.
ar: عرض هادئ للنمو التعليمي على المدى الطويل.
de: Eine ruhige Sicht auf langfristiges Lernwachstum.
ur: طویل مدتی سیکھنے کی ترقی کا ایک پرسکون نقطہ نظر۔

# progressionPageLearnerSectionTitle
source: Child profile
ar: ملف الطفل
de: Kinderprofil
ur: چائلڈ پروفائل

# progressionPageHeroTitle
source: {name}’s progress
ar: تقدّم {name}
de: {name}‘s Fortschritt
ur: {name} کی پیشرفت

# progressionPageHeroSubtitle
source: Each lesson adds to these.
ar: تنمو المستويات والشارات والمحطات مع التعلّم الثابت.
de: Stufen, Abzeichen und Meilensteine wachsen durch stetiges Lernen.
ur: سطحیں، بیجز، اور سنگ میل مستقل سیکھنے کے ذریعے بڑھتے ہیں۔

# progressionPageOpenAction
source: Open progress
ar: افتح التقدّم
de: Offener Fortschritt
ur: کھلی پیشرفت

# progressionPageOverviewTitle
source: Overview
ar: نظرة عامة
de: Übersicht
ur: جائزہ

# progressionPageGardenTitle
source: Garden
ar: الحديقة
de: Garten
ur: باغ

# progressionPageGardenCardTitle
source: See how learning is growing
ar: شاهِد كيف ينمو التعلّم
de: Sehen Sie, wie das Lernen wächst
ur: دیکھیں کہ سیکھنا کس طرح بڑھ رہا ہے۔

# progressionPageGardenCardSubtitle
source: Open the symbolic garden shaped by prayerful rhythm, learning, remembrance, and drops.
ar: افتح الحديقة الرمزية التي تُشكّلها وتيرة العبادة والتعلّم والذكر والقطرات.
de: Öffnen Sie den symbolischen Garten, der von Gebetsrhythmen, Lernen, Erinnerung und Tropfen geprägt ist.
ur: دعائیہ تال، سیکھنے، یاد کرنے، اور قطروں سے بنے ہوئے علامتی باغ کو کھولیں۔

# progressionPageGardenAction
source: Open garden
ar: افتح الحديقة
de: Offener Garten
ur: کھلا باغ

# progressionPageMilestonesTitle
source: Milestones
ar: المحطات
de: Meilensteine
ur: سنگ میل

# progressionPageMilestonesEmpty
source: Milestones will appear as learning grows.
ar: ستظهر المحطات مع نموّ التعلّم.
de: Mit zunehmendem Lernen werden Meilensteine sichtbar.
ur: سیکھنے کے بڑھنے کے ساتھ ہی سنگ میل ظاہر ہوں گے۔

# progressionPageBadgesTitle
source: Stickers
ar: الشارات
de: Abzeichen
ur: بیجز

# progressionPageBadgesEmpty
source: No stickers yet. They come with finished lessons.
ar: ستظهر الشارات بعد أولى الإنجازات المهمة.
de: Abzeichen werden nach den ersten sinnvollen Abschlüssen angezeigt.
ur: بیجز پہلی بامعنی تکمیل کے بعد ظاہر ہوں گے۔

# progressionPageLevelValue
source: Level {level} • {title}
ar: المستوى {level} • {title}
de: Stufe {level} • {title}
ur: سطح {level} • {title}

# progressionPageXpValue
source: {xp} light
ar: {xp} نقطة خبرة
de: {xp} XP
ur: {xp} XP

# progressionPageNextLevelValue
source: Next level: {title}
ar: المستوى التالي: {title}
de: Nächste Ebene: {title}
ur: اگلی سطح: {title}

# progressionPageMaxLevel
source: Maximum level reached
ar: تم الوصول إلى أعلى مستوى
de: Maximales Level erreicht
ur: زیادہ سے زیادہ سطح تک پہنچ گئی۔

# progressionOverviewStoriesLabel
source: Stories completed
ar: القصص المكتملة
de: Geschichten abgeschlossen
ur: کہانیاں مکمل ہوئیں

# progressionOverviewQuizzesLabel
source: Quizzes completed
ar: الاختبارات المكتملة
de: Quiz abgeschlossen
ur: کوئزز مکمل ہو گئے۔

# progressionOverviewDuasLabel
source: Duas learned
ar: الأدعية المتعلَّمة
de: Duas hat gelernt
ur: دعائیں سیکھی ہیں۔

# progressionOverviewRoutinesLabel
source: Bedtime routines
ar: روتينات النوم
de: Schlafenszeitroutinen
ur: سونے کے وقت کے معمولات

# progressionOverviewDropsLabel
source: Ocean drops
ar: قطرات المحيط
de: Ozeantropfen
ur: اوقیانوس کے قطرے

# progressionOverviewBadgesLabel
source: Stickers earned
ar: الشارات المكتسبة
de: Abzeichen verdient
ur: بیجز حاصل کیے گئے۔

# progressionParentRemainingValue
source: {xp} light to the next level
ar: {xp} نقطة خبرة للمستوى التالي
de: {xp} XP auf die nächste Stufe
ur: {xp} اگلی سطح تک XP

# progressionBadgeFirstStoryTitle
source: First story
ar: أول قصة
de: Erste Geschichte
ur: پہلی کہانی

# progressionBadgeFirstStoryDescription
source: Completed the first meaningful story.
ar: أكمل أول قصة ذات معنى.
de: Die erste bedeutungsvolle Geschichte abgeschlossen.
ur: پہلی معنی خیز کہانی مکمل کی۔

# progressionBadgeFirstQuizTitle
source: First quiz
ar: أول اختبار
de: Erstes Quiz
ur: پہلا کوئز

# progressionBadgeFirstQuizDescription
source: Finished the first story quiz.
ar: أنهى أول اختبار قصة.
de: Das erste Story-Quiz abgeschlossen.
ur: کہانی کا پہلا کوئز ختم کیا۔

# progressionBadgeFirstMemoryTitle
source: First memory cards
ar: أول بطاقات ذاكرة
de: Erste Speicherkarten
ur: پہلے میموری کارڈز

# progressionBadgeFirstMemoryDescription
source: Completed the first memory-card activity.
ar: أكمل أول نشاط لبطاقات الذاكرة.
de: Die erste Speicherkartenaktivität abgeschlossen.
ur: میموری کارڈ کی پہلی سرگرمی مکمل کی۔

# progressionBadgeFirstDuaTitle
source: First dua learned
ar: أول دعاء تم تعلّمه
de: Erstes Dua gelernt
ur: پہلی دعا سیکھی۔

# progressionBadgeFirstDuaDescription
source: Learned the first dua with calm practice.
ar: تعلّم أول دعاء بممارسة هادئة.
de: Habe das erste Dua mit ruhiger Übung gelernt.
ur: پرسکون مشق کے ساتھ پہلی دعا سیکھی۔

# progressionBadgeFirstSeerahStageTitle
source: First Seerah step
ar: أول مرحلة من السيرة
de: Erster Sira-Schritt
ur: پہلا سیرت قدم

# progressionBadgeFirstSeerahStageDescription
source: Completed the first Seerah journey stage.
ar: أكمل أول مرحلة من رحلة السيرة.
de: Die erste Sira-Reiseetappe abgeschlossen.
ur: پہلا سیرت سفر کا مرحلہ مکمل کیا۔

# progressionBadgeFirstRoutineTitle
source: Bedtime rhythm
ar: إيقاع وقت النوم
de: Rhythmus vor dem Schlafengehen
ur: سونے کے وقت کی تال

# progressionBadgeFirstRoutineDescription
source: Finished the first bedtime routine.
ar: أنهى أول روتين لوقت النوم.
de: Die erste Schlafenszeitroutine abgeschlossen.
ur: سونے کے وقت کا پہلا معمول مکمل کیا۔

# progressionBadgeBedtimeWeekTitle
source: Week of bedtime care
ar: أسبوع من عناية وقت النوم
de: Woche der Schlafenszeitbetreuung
ur: سونے کے وقت کی دیکھ بھال کا ہفتہ

# progressionBadgeBedtimeWeekDescription
source: Completed seven bedtime routines.
ar: أكمل سبعة روتينات لوقت النوم.
de: Sieben Schlafenszeitroutinen abgeschlossen.
ur: سونے کے وقت کے سات معمولات مکمل کئے۔

# progressionBadgeStoriesTenTitle
source: Story explorer
ar: مستكشف القصص
de: Geschichtenerforscher
ur: کہانی ایکسپلورر

# progressionBadgeStoriesTenDescription
source: Completed ten meaningful stories.
ar: أكمل عشر قصص ذات معنى.
de: Zehn bedeutungsvolle Geschichten abgeschlossen.
ur: دس معنی خیز کہانیاں مکمل کیں۔

# progressionBadgeJourneyCompleteTitle
source: Seerah journey complete
ar: اكتملت رحلة السيرة
de: Sira-Reise abgeschlossen
ur: سیرت سفر مکمل

# progressionBadgeJourneyCompleteDescription
source: Completed a full kids Seerah journey.
ar: أكمل رحلة سيرة كاملة للأطفال.
de: Eine vollständige Sira-Reise für Kinder abgeschlossen.
ur: بچوں کا مکمل سفر مکمل کیا۔

# progressionMilestoneStoriesTenTitle
source: 10 stories completed
ar: إكمال 10 قصص
de: 10 Geschichten fertiggestellt
ur: 10 کہانیاں مکمل ہوئیں

# progressionMilestoneStoriesTenDescription
source: A steady beginning in story learning.
ar: بداية ثابتة في تعلّم القصص.
de: Ein stabiler Anfang beim Erlernen von Geschichten.
ur: کہانی سیکھنے میں ایک مستحکم آغاز۔

# progressionMilestoneStoriesFiftyTitle
source: 50 stories completed
ar: إكمال 50 قصة
de: 50 Geschichten fertiggestellt
ur: 50 کہانیاں مکمل ہوئیں

# progressionMilestoneStoriesFiftyDescription
source: A deep and growing rhythm of story learning.
ar: إيقاع عميق ومتنامٍ في تعلّم القصص.
de: Ein tiefer und wachsender Rhythmus des Geschichtenlernens.
ur: کہانی سیکھنے کی ایک گہری اور بڑھتی ہوئی تال۔

# progressionMilestoneQuizzesTenTitle
source: 10 quizzes completed
ar: إكمال 10 اختبارات
de: 10 Tests abgeschlossen
ur: 10 کوئز مکمل ہوئے۔

# progressionMilestoneQuizzesTenDescription
source: Reflection and recall are becoming a habit.
ar: أصبح التأمل والتذكّر عادة.
de: Nachdenken und Erinnern werden zur Gewohnheit.
ur: غور و فکر اور یاد کرنا عادت بنتا جا رہا ہے۔

# progressionMilestoneDuasTenTitle
source: 10 duas learned
ar: تعلّم 10 أدعية
de: 10 Duas gelernt
ur: 10 دعائیں سیکھیں۔

# progressionMilestoneDuasTenDescription
source: A growing collection of daily remembrance.
ar: مجموعة متنامية من الذكر اليومي.
de: Eine wachsende Sammlung täglicher Erinnerungen.
ur: روزانہ کی یادوں کا بڑھتا ہوا مجموعہ۔
