Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# learningJourneyDailyDhikrSubtitle
source: Remember Allah through daily dhikr.
ar: Remember Allah through steady daily dhikr.
de: Gedenken Sie Allahs durch beständiges tägliches Dhikr.
ur: Remember Allah through steady daily dhikr.

# learningJourneyDailyDhikrDescription
source: A simple journey through morning, evening, and everyday remembrance.
ar: رحلة بسيطة عبر أذكار الصباح والمساء والذكر اليومي.
de: Eine einfache Reise durch Morgen-, Abend- und Alltagserinnerungen.
ur: صبح، شام، اور روزمرہ کی یاد کے ذریعے ایک سادہ سفر۔

# prophetsPageTitle
source: Stories of the Prophets
ar: قصص الانبياء
de: Geschichten der Propheten
ur: انبیاء کی کہانیاں

# prophetsPageSubtitle
source: The prophets’ stories, in time and place.
ar: استكشف الأنبياء من خلال القصص والجدول الزمني والخريطة وشجرة العائلة والرحلة المصحوبة بمرشدين.
de: Entdecken Sie die Propheten anhand von Geschichten, einer Zeitleiste, einer Karte, einem Stammbaum und einer geführten Reise.
ur: کہانیوں، ٹائم لائن، نقشے، خاندانی درخت، اور رہنمائی سفر کے ذریعے پیغمبروں کو دریافت کریں۔

# prophetsContinueLastOpenedTitle
source: Continue where you left off
ar: استمر من حيث توقفت
de: Machen Sie dort weiter, wo Sie aufgehört haben
ur: وہیں سے جاری رکھیں جہاں آپ نے چھوڑا تھا۔

# prophetsOpenAction
source: Open
ar: مفتوح
de: Offen
ur: کھولیں۔

# prophetsSearchHint
source: Search prophets, eras, or regions
ar: بحث الأنبياء، العصور، أو المناطق
de: Suchen Sie nach Propheten, Epochen oder Regionen
ur: انبیاء، زمانے، یا خطوں کو تلاش کریں۔

# searchProphetsHint
source: Search prophets...
ar: بحث عن الانبياء...
de: Suche Propheten...
ur: انبیاء کی تلاش...

# searchDivineLessonsHint
source: Search lessons and themes
ar: بحث في الدروس والموضوعات والمواقف...
de: Suchen Sie nach Lektionen, Themen und Situationen ...
ur: اسباق، تھیمز اور حالات تلاش کریں...

# prophetsFilterAll
source: All
ar: الكل
de: Alle
ur: تمام

# prophetsFilterFeatured
source: Featured
ar: مميز
de: Hervorgehoben
ur: نمایاں

# prophetsFilterAny
source: Any
ar: أي
de: Irgendein
ur: کوئی بھی

# prophetsFilterEra
source: Era: {value}
ar: العصر: {value}
de: Ära: {value}
ur: دور: {value}

# prophetsFilterClear
source: Clear filters
ar: مسح المرشحات
de: Filter löschen
ur: فلٹرز صاف کریں۔

# prophetsCount
source: {count, plural, =0 {No prophets shown} =1 {1 prophet shown} other {{count} prophets shown}}
ar: {count, plural, =0 {لا يظهر أي نبي} =1 {يظهر نبي واحد} other {يظهر {count} أنبياء}}
de: {count, plural, =0 {Keine Propheten angezeigt} =1 {1 Prophet angezeigt} other {{count} Propheten angezeigt}}
ur: {count, plural, =0 {کوئی نبی نہیں دکھایا گیا} =1 {1 نبی دکھایا گیا} other {{count} انبیاء دکھائے گئے}}

# prophetsQuizTabSubtitle
source: Test what you remember through quick review modes.
ar: اختبر ما تتذكره من خلال أوضاع المراجعة السريعة.
de: Testen Sie mithilfe der Schnellüberprüfungsmodi, woran Sie sich erinnern.
ur: فوری جائزہ لینے کے طریقوں کے ذریعے آپ کو جو یاد ہے اس کی جانچ کریں۔

# prophetsFamilyTreeTabSubtitle
source: See how prophetic families and lineages connect.
ar: انظر كيف تترابط الأسر النبوية والأنساب.
de: Sehen Sie, wie prophetische Familien und Abstammungslinien miteinander verbunden sind.
ur: دیکھیں کہ پیغمبرانہ خاندان اور نسب کیسے جڑے ہوئے ہیں۔

# prophetsJourneyTabSubtitle
source: One message, across the ages.
ar: اتبع الوحي عبر العصور والشعوب والدعوات المشتركة إلى الحقيقة.
de: Verfolgen Sie die Offenbarung über Epochen, Völker und gemeinsame Aufrufe zur Wahrheit hinweg.
ur: دوروں، لوگوں، اور سچائی کی مشترکہ دعوتوں میں وحی کی پیروی کریں۔

# prophetsAnyEra
source: Any era
ar: أي عصر
de: Jede Ära
ur: کوئی بھی دور

# prophetsAnyRegion
source: Any region
ar: أي منطقة
de: Jede Region
ur: کوئی بھی علاقہ

# prophetsEmptySearch
source: No prophets match these filters yet.
ar: لا يوجد أنبياء يطابقون هذه المرشحات حتى الآن.
de: Es gibt noch keine Propheten, die diesen Filtern entsprechen.
ur: ابھی تک کوئی نبی ان فلٹرز سے مماثل نہیں ہے۔

# prophetsRemoveBookmark
source: Remove bookmark
ar: إزالة الإشارة المرجعية
de: Lesezeichen entfernen
ur: بک مارک کو ہٹا دیں۔

# prophetsSaveBookmark
source: Save bookmark
ar: حفظ الإشارة المرجعية
de: Lesezeichen speichern
ur: بک مارک محفوظ کریں۔

# prophetsDetailOverviewTitle
source: Overview
ar: نظرة عامة
de: Übersicht
ur: جائزہ

# prophetsDetailStoryTitle
source: Story
ar: قصة
de: Geschichte
ur: کہانی

# prophetsDetailLessonsTitle
source: Lessons
ar: دروس
de: Lektionen
ur: اسباق

# prophetsDetailReferencesTitle
source: References
ar: المراجع
de: Referenzen
ur: حوالہ جات

# prophetsDetailReflectTitle
source: Reflect
ar: تعكس
de: Reflektieren
ur: غور و فکر کرنا

# prophetsDetailRelatedTitle
source: Related
ar: ذات صلة
de: Verwandte
ur: متعلقہ

# prophetsViewInTimeline
source: View in timeline
ar: عرض في الجدول الزمني
de: In der Zeitleiste anzeigen
ur: ٹائم لائن میں دیکھیں

# prophetsViewOnMap
source: View on map
ar: عرض على الخريطة
de: Auf der Karte anzeigen
ur: نقشے پر دیکھیں

# prophetsViewInFamilyTree
source: View in family tree
ar: عرض في شجرة العائلة
de: Im Stammbaum ansehen
ur: خاندانی درخت میں دیکھیں

# prophetsMapLocationGuidanceTitle
source: Map guidance
ar: توجيه الخريطة
de: Kartenführung
ur: نقشہ رہنمائی

# prophetsMapLocationGuidanceSubtitle
source: Some places are approximate, or known only by tradition.
ar: يتم عرض مواقع الخريطة بعناية محترمة وقد تكون رمزية أو تقريبية أو محددة تقليديًا.
de: Kartenstandorte werden mit respektvoller Sorgfalt dargestellt und können symbolisch, ungefähr oder traditionell identifiziert werden.
ur: نقشے کے مقامات احترام کے ساتھ پیش کیے جاتے ہیں اور علامتی، تخمینی، یا روایتی طور پر شناخت کیے جا سکتے ہیں۔

# prophetsMapUnmappedTitle
source: Not shown on the map yet
ar: لم تظهر على الخريطة بعد
de: Noch nicht auf der Karte angezeigt
ur: ابھی تک نقشے پر نہیں دکھایا گیا ہے۔

# prophetsFamilyTreeTitle
source: Family Tree
ar: شجرة العائلة
de: Stammbaum
ur: خاندانی درخت

# prophetsFamilyTreeSubtitle
source: How the prophets are related.
ar: اتبع الأنساب والأقرباء والبيوت النبوية المرتبطة.
de: Folgen Sie den Familienlinien, engen Verwandten und verbundenen prophetischen Haushalten.
ur: خاندانی خطوط پر عمل کریں، قریبی تعلقات، اور منسلک پیغمبرانہ گھرانوں کو۔

# prophetsFamilyTreeAllLines
source: All lines
ar: جميع الخطوط
de: Alle Zeilen
ur: تمام لائنیں

# prophetsFamilyTreeFeaturedLines
source: Featured lines
ar: خطوط مميزة
de: Ausgewählte Zeilen
ur: نمایاں لائنیں

# prophetsFamilyTreeLinkedNote
source: Linked lines show notable family ties mentioned in trusted sources and study notes.
ar: تُظهر الخطوط المرتبطة الروابط العائلية البارزة المذكورة في المصادر الموثوقة ومذكرات الدراسة.
de: Verknüpfte Linien zeigen bemerkenswerte familiäre Bindungen, die in vertrauenswürdigen Quellen und Studiennotizen erwähnt werden.
ur: منسلک لائنیں قابل ذکر خاندانی تعلقات کو ظاہر کرتی ہیں جن کا ذکر قابل اعتماد ذرائع اور مطالعاتی نوٹ میں کیا گیا ہے۔

# prophetsFamilyTreeScopeNote
source: This view is a learning map, not an exhaustive genealogical chart.
ar: هذا الرأي عبارة عن خريطة تعليمية، وليس مخططًا شاملاً للأنساب.
de: Bei dieser Ansicht handelt es sich um eine Lernkarte, nicht um eine erschöpfende genealogische Tabelle.
ur: یہ منظر ایک سیکھنے کا نقشہ ہے، ایک مکمل نسباتی چارٹ نہیں۔

# prophetsOpenFullProfile
source: Open full profile
ar: فتح الملف الشخصي الكامل
de: Vollständiges Profil öffnen
ur: مکمل پروفائل کھولیں۔

# prophetsEraEarlyHumanityTitle
source: Early Humanity
ar: الإنسانية المبكرة
de: Frühe Menschheit
ur: ابتدائی انسانیت

# prophetsEraEarlyHumanitySubtitle
source: The first people, and the first call to worship Allah alone.
ar: The beginning of humanity, repentance, and the first call to worship Allah alone.
de: Der Anfang der Menschheit, die Reue und der erste Ruf, Allah allein anzubeten.
ur: The beginning of humanity, repentance, and the first call to worship Allah alone.

# prophetsEraEarlyCivilizationsTitle
source: Early Civilizations
ar: الحضارات المبكرة
de: Frühe Zivilisationen
ur: ابتدائی تہذیبیں

# prophetsEraEarlyCivilizationsSubtitle
source: Communities met the truth with faith, or turned from it.
ar: تشكلت المجتمعات، ووصل الهدى، وقوبلت الحقيقة بالإيمان والمقاومة.
de: Gemeinschaften bildeten sich, Führung kam und die Wahrheit stieß sowohl auf Glauben als auch auf Widerstand.
ur: برادریاں بنیں، رہنمائی پہنچی، اور سچائی کو ایمان اور مزاحمت دونوں سے ملا۔

# prophetsEraPostFloodPeoplesTitle
source: Post-Flood Peoples
ar: شعوب ما بعد الطوفان
de: Völker nach der Sintflut
ur: سیلاب کے بعد کے لوگ

# prophetsEraPostFloodPeoplesSubtitle
source: New nations rose after Nuh and were reminded to return to Allah with humility.
de: Nach Nuh entstanden neue Völker, die daran erinnert wurden, in Demut zu Allah zurückzukehren.

# prophetsEraAgeOfIbrahimTitle
source: Age of Ibrahim
ar: عمر ابراهيم
de: Zeitalter Ibrahims
ur: ابراہیم کی عمر

# prophetsEraAgeOfIbrahimSubtitle
source: An age of tawhid and sacrifice.
ar: التوحيد والتضحية والثقة والعائلة المباركة هي التي شكلت هذا العصر.
de: Tawhid, Opferbereitschaft, Vertrauen und eine gesegnete Familienlinie prägten diese Ära.
ur: توحید، قربانی، توکل، اور ایک بابرکت خاندانی سلسلے نے اس دور کو تشکیل دیا۔

# prophetsEraChildrenOfIsraelTitle
source: Children of Israel
ar: أبناء إسرائيل
de: Kinder Israels
ur: بنی اسرائیل

# prophetsEraChildrenOfIsraelSubtitle
source: Freedom from Pharaoh, and the Torah given to Musa.
ar: إن النجاة والقانون والعبادة والتذكير المتكرر هي التي حددت هذه المرحلة من التوجيه.
de: Befreiung, Gesetz, Anbetung und wiederholte Mahnungen definierten diese Stufe der Führung.
ur: نجات، قانون، عبادت، اور بار بار یاد دہانیوں نے رہنمائی کے اس مرحلے کی وضاحت کی ہے۔

# prophetsEraLaterIsraeliteProphetsTitle
source: Later Israelite Prophets
ar: الأنبياء الإسرائيليون اللاحقون
de: Spätere israelitische Propheten
ur: بعد میں بنی اسرائیل کے انبیاء

# prophetsEraLaterIsraeliteProphetsSubtitle
source: An age of prophet-kings and exile.
ar: الملكية، والحكمة، والنفي، والدعوات المتكررة للعودة إلى الطاعة ميزت هذه الأجيال.
de: Königtum, Weisheit, Verbannung und wiederholte Aufrufe zum Gehorsam prägten diese Generationen.
ur: بادشاہت، حکمت، جلاوطنی، اور فرمانبرداری کی طرف بار بار پکارنے نے ان نسلوں کو نشان زد کیا۔

# prophetsEraFinalMessengerTitle
source: Final Messenger ﷺ
ar: رسول النهائي
de: Letzter Bote
ur: فائنل میسنجر

# prophetsEraFinalMessengerSubtitle
source: The final revelation completed the prophetic chain with mercy and clarity for all people.
ar: لقد أكمل الوحي الأخير السلسلة النبوية بالرحمة والوضوح لجميع الناس.
de: Die letzte Offenbarung vervollständigte die prophetische Kette mit Gnade und Klarheit für alle Menschen.
ur: آخری وحی نے تمام لوگوں کے لیے رحمت اور وضاحت کے ساتھ نبوی سلسلہ مکمل کیا۔

# prophetsLocationConfidenceSymbolic
source: Symbolic
ar: رمزي
de: Symbolisch
ur: علامتی

# prophetsLocationConfidenceApproximate
source: Approximate
ar: تقريبي
de: Ungefähr
ur: لگ بھگ

# prophetsLocationConfidenceTraditional
source: Traditional
ar: تقليدي
de: Traditionell
ur: روایتی

# prophetsLocationConfidenceStrong
source: Strong
ar: قوي
de: Stark
ur: مضبوط

# prophetsLocationConfidenceSymbolicGuidance
source: This location is shown symbolically for learning context.
ar: ويظهر هذا الموقع رمزيا لسياق التعلم.
de: Dieser Ort wird symbolisch für den Lernkontext angezeigt.
ur: اس مقام کو سیاق و سباق سیکھنے کے لیے علامتی طور پر دکھایا گیا ہے۔

# prophetsLocationConfidenceApproximateGuidance
source: This location is an approximate learning marker.
ar: هذا الموقع هو علامة التعلم التقريبية.
de: Dieser Ort ist ein ungefährer Lernmarker.
ur: یہ مقام ایک تخمینی سیکھنے کا نشان ہے۔

# prophetsLocationConfidenceTraditionalGuidance
source: This location follows a traditional identification used in study references.
ar: يتبع هذا الموقع التعريف التقليدي المستخدم في مراجع الدراسة.
de: Dieser Ort folgt einer traditionellen Identifizierung, die in Studienreferenzen verwendet wird.
ur: یہ مقام مطالعہ کے حوالہ جات میں استعمال ہونے والی روایتی شناخت کی پیروی کرتا ہے۔

# prophetsLocationConfidenceStrongGuidance
source: This location has stronger support in the learning references used here.
ar: يتمتع هذا الموقع بدعم أقوى في مراجع التعلم المستخدمة هنا.
de: Dieser Standort wird in den hier verwendeten Lernreferenzen stärker unterstützt.
ur: یہاں استعمال ہونے والے سیکھنے کے حوالہ جات میں اس مقام کو مضبوط حمایت حاصل ہے۔

# prophetsJourneyTitle
source: Journey of Revelation
ar: رحلة الوحي
de: Reise der Offenbarung
ur: مکاشفہ کا سفر

# prophetsJourneySubtitle
source: The prophets’ message, age by age.
ar: السير بالرسالة النبوية عبر العصور والمناطق والدعوات المتكررة إلى الحق.
de: Verbreiten Sie die prophetische Botschaft über Epochen, Regionen und immer wiederkehrende Aufrufe zur Wahrheit hinweg.
ur: زمانوں، خطوں اور سچائی کی بار بار آنے والی دعوتوں میں پیشن گوئی کے پیغام کو چلائیں۔

# prophetsJourneyProgressSummary
source: Progress: {opened}/{total} prophets explored • {completed}/{eras} eras completed
ar: التقدم: {opened}/{total} استكشاف الأنبياء • {completed}/{eras} تم الانتهاء من العصور
de: Fortschritt: {opened}/{total} Propheten erkundet • {completed}/{eras} Epochen abgeschlossen
ur: پیشرفت: {opened}/{total} انبیاء کی دریافت • {completed}/{eras} دور مکمل

# prophetsJourneyContinueFrom
source: Continue from: {details}
ar: المتابعة من: {details}
de: Weiter ab: {details}
ur: سے جاری رکھیں: {details}

# prophetsJourneyGenericEra
source: Era
ar: عصر
de: Ära
ur: دور

# prophetsJourneyStartAction
source: Start journey
ar: ابدأ الرحلة
de: Reise beginnen
ur: سفر شروع کریں۔

# prophetsJourneyContinueAction
source: Continue journey
ar: مواصلة الرحلة
de: Weiterfahrt
ur: سفر جاری رکھیں

# prophetsJourneyExploreFreely
source: Explore freely
ar: استكشاف بحرية
de: Entdecken Sie frei
ur: آزادانہ طور پر دریافت کریں۔

# prophetsJourneyContinuityTitle
source: One Message Across Time
ar: رسالة واحدة عبر الزمن
de: Eine Nachricht im Laufe der Zeit
ur: ہر وقت ایک پیغام

# prophetsJourneyContinuitySubtitle
source: Across different eras and peoples, the prophetic call remains clear and connected.
ar: وعلى اختلاف العصور والشعوب تظل الدعوة النبوية واضحة ومتصلة.
de: Über verschiedene Epochen und Völker hinweg bleibt der prophetische Ruf klar und verbunden.
ur: مختلف ادوار اور لوگوں میں، پیغمبرانہ دعوت واضح اور مربوط رہتی ہے۔

# prophetsJourneyFeaturedLabel
source: Featured: {names}
ar: مميز: {names}
de: Vorgestellt: {names}
ur: نمایاں: {names}

# prophetsJourneyBeginEra
source: Begin era
ar: بداية العصر
de: Ära beginnen
ur: دور شروع کریں۔

# prophetsJourneyContinueEra
source: Continue era
ar: مواصلة العصر
de: Fortsetzung der Ära
ur: دور جاری رکھیں

# prophetsJourneyTimelineAction
source: Timeline
ar: الجدول الزمني
de: Zeitleiste
ur: ٹائم لائن

# prophetsJourneyViewRegionOnMap
source: View region on map
ar: عرض المنطقة على الخريطة
de: Region auf der Karte anzeigen
ur: نقشے پر علاقہ دیکھیں

# prophetsJourneyStatusCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen
ur: مکمل

# prophetsJourneyStatusCurrent
source: Current
ar: الحالي
de: Aktuell
ur: کرنٹ

# prophetsJourneyStatusStarted
source: Started
ar: بدأت
de: Begonnen
ur: شروع کر دیا۔

# prophetsJourneyStatusNotStarted
source: Not started
ar: لم يبدأ
de: Nicht gestartet
ur: شروع نہیں ہوا۔

# prophetsJourneyMainMessageTitle
source: Main Message of This Era
ar: الرسالة الرئيسية لهذا العصر
de: Hauptbotschaft dieser Ära
ur: اس دور کا اہم پیغام

# prophetsJourneyHumanPatternsTitle
source: Human Patterns in This Era
ar: أنماط الإنسان في هذا العصر
de: Menschliche Muster in dieser Ära
ur: اس دور میں انسانی نمونے۔

# prophetsJourneyEraReflectionTitle
source: Era Reflection
ar: انعكاس العصر
de: Ära-Reflexion
ur: دور کی غور و فکر

# prophetsJourneyPracticeThisEraTitle
source: Practice This Era
ar: ممارسة هذا العصر
de: Übe diese Ära
ur: اس دور کی مشق کریں۔

# prophetsJourneyPracticeThisEraSubtitle
source: Put what you learned into practice.
ar: تحويل ما تعلمته اليوم إلى عمل لطيف من خلال عادات صغيرة متسقة.
de: Setzen Sie das heutige Gelernte durch kleine, konsequente Gewohnheiten sanft in die Tat um.
ur: چھوٹی مستقل عادات کے ذریعے آج کی تعلیم کو نرم عمل میں لائیں۔

# prophetsCivilizationChip
source: Civilization • {value}
ar: الحضارة • {value}
de: Zivilisation • {value}
ur: تہذیب • {value}

# prophetsPracticeChip
source: Practice • {value}
ar: التدريب • {value}
de: Üben • {value}
ur: مشق • {value}

# prophetsReferenceChip
source: Reference • {value}
ar: المرجع • {value}
de: Referenz • {value}
ur: حوالہ • {value}

# prophetsLessonChip
source: Lesson • {value}
ar: الدرس • {value}
de: Lektion • {value}
ur: سبق • {value}

# prophetsCoreCallChip
source: Core call • {value}
ar: المكالمة الأساسية • {value}
de: Kernaufruf • {value}
ur: بنیادی کال • {value}

# prophetsOpenDetailAction
source: Open detail
ar: فتح التفاصيل
de: Detail öffnen
ur: تفصیل کھولیں۔

# prophetsOpenFamilyTree
source: Open family tree
ar: افتح شجرة العائلة
de: Stammbaum öffnen
ur: خاندانی درخت کھولیں۔

# prophetsRelatedProphetsTitle
source: Related Prophets
ar: الأنبياء ذات الصلة
de: Verwandte Propheten
ur: متعلقہ انبیاء

# prophetsRelatedLifeLessonsTitle
source: Related Life Lessons
ar: دروس الحياة ذات الصلة
de: Verwandte Lektionen fürs Leben
ur: متعلقہ زندگی کے اسباق

# prophetsRelatedGrowthHabitsTitle
source: Related Growth Habits
ar: عادات النمو ذات الصلة
de: Verwandte Wachstumsgewohnheiten
ur: متعلقہ نمو کی عادات

# prophetsRelatedQuranTopicsTitle
source: Related Qur’an Topics
ar: مواضيع ذات صلة بالقرآن
de: Verwandte Koranthemen
ur: متعلقہ قرآن کے موضوعات

# prophetsLifeChip
source: Life • {value}
ar: الحياة • {value}
de: Leben • {value}
ur: زندگی • {value}

# prophetsGrowthChip
source: Growth • {value}
ar: النمو • {value}
de: Wachstum • {value}
ur: نمو • {value}

# prophetsQuranChip
source: Qur’an • {value}
ar: القرآن • {value}
de: Koran • {value}
ur: قرآن • {value}

# prophetsPreviousProphetFallback
source: Previous prophet
ar: النبي السابق
de: Vorheriger Prophet
ur: پچھلے نبی

# prophetsNextProphetFallback
source: Next prophet
ar: النبي القادم
de: Nächster Prophet
ur: اگلا نبی

# prophetsHabitDailyIstighfar
source: Daily istighfar
ar: الاستغفار اليومي
de: Täglich istighfar
ur: روزانہ استغفار

# prophetsHabitDailyDua
source: Daily dua
ar: الدعاء اليومي
de: Tägliches Dua
ur: روزانہ کی دعا

# prophetsHabitStudyKnowledge
source: Study knowledge
ar: دراسة المعرفة
de: Wissen studieren
ur: علم کا مطالعہ کریں۔

# prophetsHabitPracticePatience
source: Practice patience
ar: ممارسة الصبر
de: Übe Geduld
ur: صبر کی مشق کریں۔

# prophetsHabitReadQuran
source: Read Qur’an
ar: إقرأ القرآن
de: Koran lesen
ur: قرآن پڑھیں

# prophetsHabitPracticeHumility
source: Practice humility
ar: مارس التواضع
de: Übe Demut
ur: عاجزی کی مشق کریں۔

# prophetsHabitPracticeGratitude
source: Practice gratitude
ar: ممارسة الامتنان
de: Übe Dankbarkeit
ur: شکر گزاری کی مشق کریں۔

# prophetsHabitNightReflection
source: Night reflection
ar: انعكاس ليلي
de: Nachtreflexion
ur: رات کا عکس

# prophetsHabitReconnectFamily
source: Reconnect with family
ar: أعد التواصل مع العائلة
de: Verbinden Sie sich wieder mit der Familie
ur: خاندان کے ساتھ دوبارہ رابطہ کریں

# prophetsHabitHelpSomeone
source: Help someone
ar: مساعدة شخص ما
de: Helfen Sie jemandem
ur: کسی کی مدد کریں۔

# prophetsHabitSendSalawat
source: Send salawat
ar: أرسل صلوات
de: Schick Salawat
ur: صلوات بھیجیں۔

# triviaQuestionTypeMultipleChoice
source: Multiple choice
ar: اختيار من متعدد
de: Mehrfachauswahl
ur: کثیر الانتخاب

# triviaQuestionTypeTrueFalse
source: True or false
ar: صح أم خطأ
de: Richtig oder falsch
ur: درست / غلط

# triviaCategoryQuranTitle
source: Qur’an
ar: القرآن
de: Koran
ur: قرآن

# triviaCategoryQuranSubtitle
source: Verses, surahs, themes, and understanding.
ar: آيات وسور وموضوعات وفهم للقرآن.
de: Verse, Suren und Quranwissen.
ur: آیات، سورتیں، اور قرآنی معلومات۔

# triviaCategoryProphetsTitle
source: Prophets
ar: الأنبياء
de: Propheten
ur: انبیاء

# triviaCategoryProphetsSubtitle
source: Stories, lessons, and prophetic timelines.
ar: قصص الأنبياء ودروسهم وتسلسلهم الزمني.
de: Leben, Reihenfolge und Lehren der Propheten.
ur: انبیاء کی زندگیاں، ترتیب، اور اسباق۔

# triviaCategoryHadithSubtitle
source: Foundational narrations and their meanings.
ar: روايات أساسية ومعانيها.
de: Aussprüche, Bedeutungen und Überlieferungen.
ur: اقوال، معانی، اور روایات۔

# triviaCategoryHistoryTitle
source: History
ar: التاريخ
de: Geschichte
ur: تاریخ

# triviaCategoryHistorySubtitle
source: People, places, and important moments in Islamic history.
ar: شخصيات وأماكن ومحطات مهمة في التاريخ الإسلامي.
de: Wichtige Ereignisse und historische Zusammenhänge.
ur: اہم واقعات اور تاریخی سیاق۔

# triviaCategoryGeneralTitle
source: General knowledge
ar: معلومات عامة
de: Allgemeinwissen
ur: عمومی

# triviaCategoryGeneralSubtitle
source: Broad review across core Islamic topics.
ar: مراجعة واسعة عبر الموضوعات الإسلامية الأساسية.
de: Umfassender Überblick über zentrale islamische Themen.
ur: مختلف موضوعات کے ملے جلے سوالات۔

# triviaCategoryRamadanSubtitle
source: Fasting, virtues, nights, and Ramadan practices.
ar: الصيام، والفضائل، والليالي، وممارسات رمضان.
de: Fasten, Nächte und Besonderheiten des Monats.
ur: روزہ، راتیں، اور اس مہینے کی خصوصیات۔

# triviaCategorySalahTitle
source: Salah
ar: الصلاة
de: Gebet
ur: نماز

# triviaCategorySalahSubtitle
source: Salah times, rak‘ahs, conditions, and etiquette.
ar: أوقات الصلاة، والركعات، والشروط، والآداب.
de: Gebetszeiten, Regeln und Praxis.
ur: اوقات، احکام، اور ادائیگی۔

# triviaCategoryDuaSubtitle
source: Supplication, remembrance, and daily duas.
ar: الدعاء، والذكر، وأدعية الحياة اليومية.
de: Bittgebete, Bedeutungen und Anlässe.
ur: دعائیں، ان کے معانی، اور مواقع۔

# triviaCategorySeerahTitle
source: Seerah
ar: السيرة
de: Sira
ur: سیرت

# triviaCategorySeerahSubtitle
source: The life and mission of the Messenger ﷺ.
ar: حياة الرسول ﷺ ورسالته.
de: Das Leben und die Mission des Boten ﷺ.
ur: نبی ﷺ کی زندگی کے اہم مراحل۔

# triviaCategoryWomenInIslamTitle
source: Women in Islam
ar: المرأة في الإسلام
de: Frauen im Islam
ur: اسلام میں خواتین

# triviaCategoryWomenInIslamSubtitle
source: Important women, examples, and contributions.
ar: نساء بارزات، وقدوات، وإسهامات.
de: Bedeutende Frauen, Vorbilder und Beiträge.
ur: اہم خواتین، نمونے، اور خدمات۔

# triviaCategoryAkhlaqTitle
source: Character
ar: الأخلاق
de: Charakter
ur: اخلاق

# triviaCategoryAkhlaqSubtitle
source: Manners, sincerity, patience, mercy, and conduct.
ar: الآداب، والإخلاص، والصبر، والرحمة، وحسن السلوك.
de: Charakter, Verhalten und gute Gewohnheiten.
ur: کردار، رویہ، اور اچھی عادات۔

# triviaKnowledgePathsPageTitle
source: Knowledge Paths
ar: مسارات المعرفة
de: Wissenspfade
ur: علمی راستے

# triviaKnowledgePathsPageSubtitle
source: Structured quiz paths that build understanding step by step.
ar: مسارات اختبارات منظمة تبني الفهم خطوة بخطوة.
de: Lerne Thema für Thema in geführten Stufen.
ur: موضوعات کو رہنمائی والے مراحل کے ساتھ سیکھیں۔

# triviaKnowledgePathsEmptyTitle
source: No knowledge paths yet
ar: لا توجد مسارات معرفة بعد
de: Keine Wissenspfade verfügbar
ur: کوئی علمی راستہ دستیاب نہیں

# triviaKnowledgePathsEmptySubtitle
source: Paths will appear here as structured study modules are prepared.
ar: ستظهر المسارات هنا عند إعداد وحدات الدراسة المنظمة.
de: Füge Inhalte hinzu oder schau später wieder vorbei.
ur: جب مواد شامل ہوگا تو دوبارہ دیکھیں۔

# triviaKnowledgePathsProgressLabel
source: {completed}/{total} stages completed
ar: اكتمل {completed}/{total} مراحل
de: {completed}/{total} Phasen abgeschlossen
ur: {completed}/{total} مراحل مکمل ہو گئے۔

# triviaKnowledgePathFoundationsTitle
source: Foundations of Islam
ar: أساسيات الإسلام
de: Grundlagen des Islam
ur: اسلام کی بنیادیں

# triviaKnowledgePathFoundationsDescription
source: A beginner-friendly path through core beliefs, revelation, prayer, and dua.
ar: مسار مناسب للمبتدئين عبر أصول الإيمان، والوحي، والصلاة، والدعاء.
de: Ein klarer Einstieg in die Grundlagen des Glaubens und der Praxis.
ur: عقیدہ اور عمل کی بنیادی باتوں کا واضح تعارف۔
