Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# learningJourneyWuduPracticeSection1Body
source: Move through the acts in order and let repetition make the pattern familiar. Calm practice is more useful than anxious speed.
ar: تحرك عبر الأفعال بالترتيب ودع التكرار يجعل النمط مألوفًا.ممارسة الهدوء أكثر فائدة من السرعة القلقة.
de: Gehen Sie die Akte der Reihe nach durch und lassen Sie durch Wiederholungen das Muster vertraut werden. Ruhiges Üben ist nützlicher als ängstliches Tempo.
ur: اعمال کو ترتیب سے آگے بڑھائیں اور تکرار سے پیٹرن کو مانوس ہونے دیں۔ پرسکون مشق فکر مند رفتار سے زیادہ مفید ہے۔

# learningJourneyWuduPracticeSection2Title
source: Use the trainer well
ar: استخدم المدرب جيدًا
de: Nutzen Sie den Trainer gut
ur: ٹرینر کو اچھی طرح سے استعمال کریں۔

# learningJourneyWuduPracticeSection2Body
source: A trainer helps when you need visual repetition or a guided pass through the steps. It is there to support memory, not replace attention.
ar: يساعدك المدرب عندما تحتاج إلى تكرار بصري أو تمريرة إرشادية خلال الخطوات.إنه موجود لدعم الذاكرة، وليس استبدال الاهتمام.
de: Ein Trainer hilft, wenn Sie visuelle Wiederholungen oder einen geführten Durchgang durch die Schritte benötigen. Es dient der Unterstützung des Gedächtnisses und ersetzt nicht die Aufmerksamkeit.
ur: ایک ٹرینر اس وقت مدد کرتا ہے جب آپ کو بصری تکرار یا مراحل سے گزرنے کے لیے رہنمائی کی ضرورت ہو۔ یہ میموری کو سپورٹ کرنے کے لیے ہے، توجہ کی جگہ نہیں۔

# learningJourneyWuduPracticeBullet1
source: Practice one clear pass at a time.
ar: تدرب على تمريرة واحدة واضحة في كل مرة.
de: Üben Sie jeweils einen klaren Pass.
ur: ایک وقت میں ایک واضح پاس کی مشق کریں۔

# learningJourneyWuduPracticeBullet2
source: Repeat the order until it feels natural.
ar: كرر الأمر حتى يصبح طبيعيًا.
de: Wiederholen Sie die Reihenfolge, bis es sich natürlich anfühlt.
ur: آرڈر کو اس وقت تک دہرائیں جب تک کہ یہ قدرتی محسوس نہ ہو۔

# learningJourneyWuduPracticeBullet3
source: Use guided support when confusion returns.
ar: استخدم الدعم الموجه عندما يعود الارتباك.
de: Nutzen Sie geführte Unterstützung, wenn die Verwirrung wiederkehrt.
ur: کنفیوژن واپس آنے پر گائیڈڈ سپورٹ کا استعمال کریں۔

# learningJourneyWuduPracticeTakeaway1
source: Order becomes easier through repetition.
ar: يصبح الترتيب أسهل من خلال التكرار.
de: Ordnung wird durch Wiederholung einfacher.
ur: تکرار کے ذریعے آرڈر آسان ہو جاتا ہے۔

# learningJourneyWuduPracticeTakeaway2
source: Guided practice lowers uncertainty.
ar: الممارسة الموجهة تقلل من عدم اليقين.
de: Angeleitete Praxis verringert die Unsicherheit.
ur: گائیڈڈ پریکٹس غیر یقینی کو کم کرتی ہے۔

# learningJourneyWuduPracticeTakeaway3
source: You do not need to rush to build confidence.
ar: لا تحتاج إلى التسرع في بناء الثقة.
de: Sie müssen sich nicht beeilen, um Vertrauen aufzubauen.
ur: آپ کو اعتماد پیدا کرنے کے لیے جلدی کرنے کی ضرورت نہیں ہے۔

# learningJourneyWuduPracticeReflection
source: Which step in the sequence do you still mentally check twice?
ar: ما هي الخطوة في التسلسل الذي لا تزال تتحقق منه عقليًا مرتين؟
de: Welchen Schritt in der Sequenz überprüfen Sie noch zweimal gedanklich?
ur: ترتیب میں کون سا مرحلہ آپ اب بھی ذہنی طور پر دو بار چیک کرتے ہیں؟

# learningJourneyWuduBreaksLessonIntro
source: Knowing what breaks wudu protects you from both carelessness and unnecessary anxiety.
ar: إن معرفة ما ينقض الوضوء يحميك من الإهمال والقلق غير الضروري.
de: Zu wissen, was Wudu unterbricht, schützt Sie sowohl vor Nachlässigkeit als auch vor unnötiger Angst.
ur: یہ جاننا کہ کس چیز سے وضو ٹوٹتا ہے آپ کو لاپرواہی اور غیر ضروری پریشانی دونوں سے بچاتا ہے۔

# learningJourneyWuduBreaksSection1Title
source: Learn the common cases first
ar: تعرف على الحالات الشائعة أولاً
de: Lernen Sie zuerst die häufigsten Fälle
ur: پہلے عام کیسز جانیں۔

# learningJourneyWuduBreaksSection1Body
source: Start with the most common situations that clearly break wudu. Beginners do not need to begin with rare edge cases.
ar: ابدأ بالمواقف الأكثر شيوعًا التي تنقض الوضوء بشكل واضح.لا يحتاج المبتدئون إلى البدء بحالات نادرة.
de: Beginnen Sie mit den häufigsten Situationen, die das Wudu eindeutig brechen. Anfänger müssen nicht mit seltenen Randfällen beginnen.
ur: سب سے عام حالات سے شروع کریں جو واضح طور پر وضو کو توڑ دیتے ہیں۔ ابتدائیوں کو نایاب کنارے کے معاملات سے شروع کرنے کی ضرورت نہیں ہے۔

# learningJourneyWuduBreaksSection2Title
source: Avoid anxious overchecking
ar: تجنب الإفراط في التحقق من القلق
de: Vermeiden Sie ängstliches Überprüfen
ur: پریشان کن اوور چیکنگ سے گریز کریں۔

# learningJourneyWuduBreaksSection2Body
source: Islam is not asking you to live in suspicion. Learn the clear cases and do not let whispering turn worship into constant uncertainty.
ar: الإسلام لا يطلب منك أن تعيش في الشك.تعلم الحالات الواضحة ولا تدع الهمس يحول العبادة إلى شك دائم.
de: Der Islam verlangt nicht, im Misstrauen zu leben. Lernen Sie die klaren Fälle und lassen Sie nicht zu, dass Flüstern die Anbetung in ständige Unsicherheit verwandelt.
ur: اسلام آپ کو شک میں رہنے کا نہیں کہہ رہا ہے۔ واضح معاملات کو جانیں اور سرگوشیوں کو عبادت کو مستقل بے یقینی میں تبدیل نہ ہونے دیں۔

# learningJourneyWuduBreaksBullet1
source: Focus on clear common cases first.
ar: ركز على الحالات الشائعة الواضحة أولاً.
de: Konzentrieren Sie sich zunächst auf klare, häufige Fälle.
ur: پہلے واضح عام معاملات پر توجہ دیں۔

# learningJourneyWuduBreaksBullet2
source: Do not keep reopening doubtful situations without reason.
ar: لا تستمر في إعادة فتح المواقف المشكوك فيها دون سبب.
de: Eröffnen Sie zweifelhafte Situationen nicht immer wieder ohne Grund.
ur: بغیر کسی وجہ کے مشکوک حالات کو دوبارہ نہ کھولیں۔

# learningJourneyWuduBreaksBullet3
source: Ask for clarity when a real confusion remains.
ar: اطلب الوضوح عندما يظل هناك ارتباك حقيقي.
de: Bitten Sie um Klarheit, wenn weiterhin echte Verwirrung besteht.
ur: جب کوئی حقیقی الجھن باقی رہ جائے تو وضاحت طلب کریں۔

# learningJourneyWuduBreaksTakeaway1
source: Clarity protects worship from anxiety.
ar: الوضوح يحمي العبادة من القلق.
de: Klarheit schützt den Gottesdienst vor Ängsten.
ur: فصاحت عبادت کو اضطراب سے بچاتی ہے۔

# learningJourneyWuduBreaksTakeaway2
source: Beginners should learn the clear cases first.
ar: يجب على المبتدئين تعلم الحالات الواضحة أولاً.
de: Anfänger sollten zunächst die klaren Fälle lernen.
ur: ابتدائی افراد کو پہلے واضح کیسز سیکھنے چاہئیں۔

# learningJourneyWuduBreaksTakeaway3
source: Not every doubt deserves equal attention.
ar: ليس كل شك يستحق الاهتمام المتساوي.
de: Nicht jeder Zweifel verdient die gleiche Aufmerksamkeit.
ur: ہر شک یکساں توجہ کا مستحق نہیں ہے۔

# learningJourneyWuduBreaksReflection
source: Do you tend to struggle more with not knowing the rule or with overthinking it?
ar: هل تميل إلى المعاناة أكثر مع عدم معرفة القاعدة أو الإفراط في التفكير فيها؟
de: Fällt es Ihnen eher schwer, die Regel nicht zu kennen oder zu viel darüber nachzudenken?
ur: کیا آپ اصول کو نہ جاننے یا اس پر زیادہ سوچنے کے ساتھ زیادہ جدوجہد کرتے ہیں؟

# learningJourneyWuduMistakesLessonIntro
source: Confidence in wudu grows when you notice a few common mistakes and learn how to correct them without harshness.
ar: تزداد الثقة في الوضوء عندما تلاحظ بعض الأخطاء الشائعة وتتعلم كيفية تصحيحها دون قسوة.
de: Das Selbstvertrauen im Wudu wächst, wenn Sie einige häufige Fehler bemerken und lernen, diese ohne Härte zu korrigieren.
ur: وضو میں اعتماد اس وقت بڑھتا ہے جب آپ چند عام غلطیوں کو محسوس کرتے ہیں اور انہیں سختی کے بغیر درست کرنے کا طریقہ سیکھتے ہیں۔

# learningJourneyWuduMistakesSection1Title
source: Common mistakes
ar: الأخطاء الشائعة
de: Häufige Fehler
ur: عام غلطیاں

# learningJourneyWuduMistakesSection1Body
source: People often rush the order, skip attention, or let uncertainty keep them repeating more than needed. Calm correction is better than constant restarting.
ar: غالبًا ما يتعجل الناس في تنفيذ الأمر، أو يتجاهلون الاهتمام، أو يتركون عدم اليقين يجعلهم يكررون الأمر أكثر من اللازم.التصحيح الهادئ أفضل من إعادة التشغيل المستمر.
de: Menschen überstürzen oft die Bestellung, überspringen die Aufmerksamkeit oder lassen sich durch Unsicherheit dazu verleiten, mehr als nötig zu wiederholen. Eine ruhige Korrektur ist besser als ein ständiger Neustart.
ur: لوگ اکثر آرڈر میں جلدی کرتے ہیں، توجہ نہیں دیتے، یا غیر یقینی صورتحال انہیں ضرورت سے زیادہ دہراتے رہنے دیتے ہیں۔ پرسکون اصلاح مسلسل دوبارہ شروع کرنے سے بہتر ہے۔

# learningJourneyWuduMistakesSection2Title
source: A simple self-check
ar: فحص ذاتي بسيط
de: Ein einfacher Selbstcheck
ur: ایک سادہ سی سیلف چیک

# learningJourneyWuduMistakesSection2Body
source: Ask yourself whether you know the sequence, can complete it without panic, and know when to repeat a step and when to move on.
ar: اسأل نفسك ما إذا كنت تعرف التسلسل، ويمكنك إكماله دون ذعر، وتعرف متى تكرر الخطوة ومتى يجب المضي قدمًا.
de: Fragen Sie sich, ob Sie die Abfolge kennen, sie ohne Panik abschließen können und wissen, wann Sie einen Schritt wiederholen und wann Sie fortfahren müssen.
ur: اپنے آپ سے پوچھیں کہ کیا آپ اس ترتیب کو جانتے ہیں، بغیر کسی گھبراہٹ کے اسے مکمل کر سکتے ہیں، اور جانتے ہیں کہ کب ایک قدم دہرانا ہے اور کب آگے بڑھنا ہے۔

# learningJourneyWuduMistakesBullet1
source: Slow down before restarting everything.
ar: أبطئ قبل إعادة تشغيل كل شيء.
de: Machen Sie es langsamer, bevor Sie alles neu starten.
ur: ہر چیز کو دوبارہ شروع کرنے سے پہلے آہستہ کریں۔

# learningJourneyWuduMistakesBullet2
source: Review the sequence after mistakes instead of only feeling frustrated.
ar: قم بمراجعة التسلسل بعد الأخطاء بدلاً من الشعور بالإحباط فقط.
de: Überprüfen Sie die Reihenfolge nach Fehlern, anstatt sich nur frustriert zu fühlen.
ur: صرف مایوسی محسوس کرنے کے بجائے غلطیوں کے بعد ترتیب کا جائزہ لیں۔

# learningJourneyWuduMistakesBullet3
source: Use practice to remove one weak point at a time.
ar: استخدم الممارسة لإزالة نقطة ضعف واحدة في كل مرة.
de: Nutzen Sie Übung, um jeweils eine Schwachstelle zu beseitigen.
ur: ایک وقت میں ایک کمزور نقطہ کو دور کرنے کے لیے مشق کا استعمال کریں۔

# learningJourneyWuduMistakesTakeaway1
source: Mistakes are corrected through calm review.
ar: يتم تصحيح الأخطاء من خلال المراجعة الهادئة.
de: Fehler werden durch ruhiges Nachdenken korrigiert.
ur: پرسکون جائزے کے ذریعے غلطیاں درست کی جاتی ہیں۔

# learningJourneyWuduMistakesTakeaway2
source: Confidence comes from clarity, not from repeating endlessly.
ar: الثقة تأتي من الوضوح، وليس من التكرار الذي لا نهاية له.
de: Vertrauen entsteht durch Klarheit, nicht durch endloses Wiederholen.
ur: اعتماد واضح طور پر آتا ہے، نہ ختم ہونے والے دہرانے سے۔

# learningJourneyWuduMistakesTakeaway3
source: Self-check should support worship, not burden it.
ar: يجب أن يدعم فحص الذات العبادة، لا أن يثقلها.
de: Selbstkontrolle sollte den Gottesdienst unterstützen und nicht belasten.
ur: خود جانچ کو عبادت کی حمایت کرنی چاہیے، اس پر بوجھ نہیں۔

# learningJourneyWuduMistakesReflection
source: Which one weak point in wudu would be most useful to fix this week?
ar: ما هي نقطة الضعف في الوضوء التي قد يكون من المفيد إصلاحها هذا الأسبوع؟
de: Welche Schwachstelle im Wudu wäre diese Woche am nützlichsten zu beheben?
ur: اس ہفتے وضو میں کون سا کمزور نکتہ درست کرنے کے لیے سب سے زیادہ مفید ہوگا؟

# learningJourneyWuduMistakesActionStep
source: Practice one full calm pass of wudu today and note only one step that still needs attention.
ar: تدرب على الوضوء بهدوء كامل اليوم ولاحظ خطوة واحدة فقط لا تزال بحاجة إلى الاهتمام.
de: Üben Sie heute einen vollständigen, ruhigen Wudu-Durchgang und notieren Sie sich nur einen Schritt, der noch Aufmerksamkeit erfordert.
ur: آج ہی وضو کے ایک مکمل پرسکون پاس کی مشق کریں اور صرف ایک قدم کو نوٹ کریں جس پر ابھی بھی توجہ کی ضرورت ہے۔

# learningJourneyWuduCompletionLessonIntro
source: You have moved from understanding wudu to practice, clarity, and self-check. Now connect that confidence to calmer worship.
ar: لقد انتقلت من فهم الوضوء إلى الممارسة والوضوح والفحص الذاتي.الآن اربط هذه الثقة بالعبادة الأكثر هدوءًا.
de: Sie sind vom Verstehen des Wudu zu Übung, Klarheit und Selbstkontrolle übergegangen. Verbinden Sie dieses Vertrauen nun mit einer ruhigeren Anbetung.
ur: آپ وضو کو سمجھنے سے پریکٹس، فصاحت اور خود جانچ کی طرف بڑھ گئے ہیں۔ اب اس اعتماد کو پرسکون عبادت سے جوڑیں۔

# learningJourneyWuduCompletionSection1Title
source: What this journey built
ar: ما بنيت هذه الرحلة
de: Was diese Reise aufgebaut hat
ur: اس سفر نے کیا تعمیر کیا۔

# learningJourneyWuduCompletionSection1Body
source: You now know why wudu matters, how to practice it, what breaks it, and how to correct common mistakes without panic.
ar: أنت تعرف الآن أهمية الوضوء، وكيفية ممارسته، وما يفسده، وكيفية تصحيح الأخطاء الشائعة دون ذعر.
de: Sie wissen jetzt, warum Wudu wichtig ist, wie man es praktiziert, was es stört und wie man häufige Fehler ohne Panik korrigiert.
ur: اب آپ جانتے ہیں کہ وضو کیوں اہمیت رکھتا ہے، اس پر عمل کیسے کیا جائے، اس سے کیا ٹوٹتا ہے، اور بغیر گھبرائے عام غلطیوں کو کیسے درست کیا جائے۔

# learningJourneyWuduCompletionSection2Title
source: What to do next
ar: ماذا تفعل بعد ذلك
de: Was als nächstes zu tun ist
ur: آگے کیا کرنا ہے۔

# learningJourneyWuduCompletionSection2Body
source: Let confident wudu reduce friction before salah. Treat it as the doorway to prayer, dhikr, and steadier worship instead of a repeated source of stress.
ar: دع الوضوء الواثق يقلل الاحتكاك قبل الصلاة.تعامل معه على أنه المدخل إلى الصلاة والذكر والعبادة الثابتة بدلاً من كونه مصدرًا متكررًا للتوتر.
de: Lassen Sie das selbstbewusste Wudu die Reibung vor dem Salah reduzieren. Betrachten Sie es als Tür zum Gebet, zum Dhikr und zu einer beständigeren Anbetung und nicht als eine wiederholte Quelle von Stress.
ur: پراعتماد وضو کو نماز سے پہلے رگڑ کم کرنے دیں۔ اسے بار بار تناؤ کے ذریعہ کے بجائے نماز، ذکر اور مستحکم عبادت کا دروازہ سمجھیں۔

# learningJourneyWuduCompletionBullet1
source: Keep one calm full wudu routine alive.
ar: حافظ على روتين الوضوء الكامل الهادئ على قيد الحياة.
de: Halten Sie eine ruhige, vollständige Wudu-Routine am Leben.
ur: ایک پرسکون مکمل وضو کے معمولات کو زندہ رکھیں۔

# learningJourneyWuduCompletionBullet2
source: Use what you learned before each prayer.
ar: استخدم ما تعلمته قبل كل صلاة.
de: Wenden Sie das Gelernte vor jedem Gebet an.
ur: ہر نماز سے پہلے جو کچھ سیکھا اسے استعمال کریں۔

# learningJourneyWuduCompletionBullet3
source: Let wudu support calmer entry into salah and dhikr.
ar: دع الوضوء يدعم الدخول الأكثر هدوءًا إلى الصلاة والذكر.
de: Lassen Sie Wudu einen ruhigeren Einstieg in Salah und Dhikr unterstützen.
ur: وضو نماز اور ذکر میں پرسکون داخلے کی حمایت کرتا ہے۔

# learningJourneyWuduCompletionTakeaway1
source: Clarity in wudu supports clarity in worship.
ar: الوضوح في الوضوء يؤيد الوضوح في العبادة.
de: Klarheit im Wudu unterstützt die Klarheit im Gottesdienst.
ur: وضو میں فصاحت عبادت میں وضاحت کی تائید کرتی ہے۔

# learningJourneyWuduCompletionTakeaway2
source: Confidence grows through repetition and calm correction.
ar: الثقة تنمو من خلال التكرار والتصحيح الهادئ.
de: Das Selbstvertrauen wächst durch Wiederholung und ruhige Korrektur.
ur: اعتماد تکرار اور پرسکون اصلاح سے بڑھتا ہے۔

# learningJourneyWuduCompletionTakeaway3
source: The goal is worship readiness, not anxious perfection.
ar: الهدف هو الاستعداد للعبادة، وليس الكمال القلق.
de: Das Ziel ist Gottesdienstbereitschaft, nicht ängstliche Perfektion.
ur: مقصد عبادت کی تیاری ہے، فکر مند کمال نہیں۔

# learningJourneyWuduCompletionReflection
source: How would your prayer life change if wudu felt calm and familiar every day?
ar: كيف ستتغير حياتك في الصلاة إذا شعرت بالهدوء والمألوف في الوضوء كل يوم؟
de: Wie würde sich Ihr Gebetsleben verändern, wenn sich Wudu jeden Tag ruhig und vertraut anfühlen würde?
ur: اگر وضو ہر روز پرسکون اور مانوس محسوس ہوتا ہے تو آپ کی نماز کی زندگی کیسے بدلے گی؟

# learningJourneyWuduCompletionActionStep
source: Before your next prayer, complete wudu slowly and notice how that changes your entry into salah.
ar: قبل صلاتك التالية، أكمل الوضوء ببطء ولاحظ كيف يغير ذلك دخولك في الصلاة.
de: Vervollständigen Sie vor Ihrem nächsten Gebet langsam das Wudu und bemerken Sie, wie sich dadurch Ihr Einstieg in die Salah verändert.
ur: اپنی اگلی نماز سے پہلے، آہستہ آہستہ وضو مکمل کریں اور دیکھیں کہ یہ آپ کے نماز میں داخلے کو کیسے بدل دیتا ہے۔

# learningJourneyAlphabetOpenLessonIntro
source: The Arabic alphabet becomes easier when you stop seeing it as one large wall and begin meeting the letters in small memorable groups.
ar: تصبح الأبجدية العربية أسهل عندما تتوقف عن رؤيتها كجدار واحد كبير وتبدأ في مقابلة الحروف في مجموعات صغيرة لا تنسى.
de: Das arabische Alphabet wird einfacher, wenn man es nicht mehr als eine große Wand betrachtet, sondern beginnt, die Buchstaben in kleinen, einprägsamen Gruppen zu treffen.

# learningJourneyAlphabetOpenSection1Title
source: Focus of this stage
ar: محور هذه المرحلة
de: Schwerpunkt dieser Phase
ur: اس مرحلے کی توجہ

# learningJourneyAlphabetOpenSection1Body
source: Notice the broad shapes of the letters and how groups of letters can be learned together. The goal is recognition first, not perfect pronunciation in one sitting.
ar: لاحظ الأشكال العريضة للحروف وكيف يمكن تعلم مجموعات من الحروف معًا.الهدف هو التعرف أولاً، وليس النطق المثالي في جلسة واحدة.
de: Beachten Sie die breiten Formen der Buchstaben und wie Buchstabengruppen gemeinsam gelernt werden können. Das Ziel ist zuerst das Erkennen und nicht die perfekte Aussprache in einer Sitzung.
ur: خطوط کی وسیع شکلوں اور حروف کے گروپس کو ایک ساتھ سیکھنے کے طریقے پر غور کریں۔ مقصد سب سے پہلے پہچان ہے، ایک نشست میں کامل تلفظ نہیں۔

# learningJourneyAlphabetOpenSection2Title
source: Simple examples and next step
ar: أمثلة بسيطة والخطوة التالية
de: Einfache Beispiele und nächster Schritt
ur: سادہ مثالیں اور اگلا مرحلہ

# learningJourneyAlphabetOpenSection2Body
source: Work through a few letters, say their names out loud, and point out which shapes feel similar or different. That keeps your eyes active and your memory engaged.
ar: اعمل على كتابة بضعة أحرف، وقل أسمائها بصوت عالٍ، وأشر إلى الأشكال التي تبدو متشابهة أو مختلفة.وهذا يبقي عينيك نشطة وذاكرتك مشغولة.
de: Gehen Sie ein paar Buchstaben durch, sagen Sie ihre Namen laut und weisen Sie darauf hin, welche Formen sich ähnlich oder unterschiedlich anfühlen. Das hält Ihre Augen aktiv und Ihr Gedächtnis beschäftigt.
ur: چند حروف کے ذریعے کام کریں، ان کے نام اونچی آواز میں بولیں، اور بتائیں کہ کون سی شکلیں ملتی جلتی ہیں یا مختلف۔ اس سے آپ کی آنکھیں متحرک رہتی ہیں اور آپ کی یادداشت مصروف رہتی ہے۔

# learningJourneyAlphabetOpenBullet1
source: Learn a small letter group at a time.
ar: تعلم مجموعة رسائل صغيرة في وقت واحد.
de: Lernen Sie jeweils eine kleine Buchstabengruppe.
ur: ایک وقت میں ایک چھوٹا خط گروپ سیکھیں۔

# learningJourneyAlphabetOpenBullet2
source: Say each letter aloud as you see it.
ar: قل كل حرف بصوت عالٍ كما تراه.
de: Sagen Sie jeden Buchstaben laut, während Sie ihn sehen.
ur: ہر ایک حرف کو دیکھتے ہی اونچی آواز میں کہیں۔

# learningJourneyAlphabetOpenBullet3
source: Notice one feature that helps you remember the shape.
ar: لاحظ ميزة واحدة تساعدك على تذكر الشكل.
de: Beachten Sie eine Funktion, die Ihnen hilft, sich die Form zu merken.
ur: ایک خصوصیت دیکھیں جو آپ کو شکل کو یاد رکھنے میں مدد کرتی ہے۔

# learningJourneyAlphabetOpenTakeaway1
source: Recognition comes before speed.
ar: الاعتراف يأتي قبل السرعة.
de: Anerkennung kommt vor Geschwindigkeit.
ur: رفتار سے پہلے پہچان آتی ہے۔

# learningJourneyAlphabetOpenTakeaway2
source: Small groups are easier to retain than the whole alphabet at once.
ar: من السهل الاحتفاظ بالمجموعات الصغيرة مقارنة بالأبجدية بأكملها مرة واحدة.
de: Kleine Gruppen sind leichter zu behalten als das gesamte Alphabet auf einmal.
ur: چھوٹے گروپوں کو ایک ہی وقت میں پورے حروف تہجی کے مقابلے میں برقرار رکھنا آسان ہے۔

# learningJourneyAlphabetOpenTakeaway3
source: Active noticing makes letters stick better.
ar: الملاحظة النشطة تجعل الحروف تلتصق بشكل أفضل.
de: Durch aktives Bemerken haften Buchstaben besser.
ur: فعال توجہ حروف کو بہتر بناتی ہے۔

# learningJourneyAlphabetOpenReflection
source: Which letter shapes already feel familiar, and which ones still blur together?
ar: ما هي أشكال الحروف التي تبدو مألوفة بالفعل، وأي منها لا تزال غير واضحة معًا؟
de: Welche Buchstabenformen kommen Ihnen bereits bekannt vor und welche verschwimmen noch?
ur: کونسی حروف کی شکلیں پہلے سے واقف محسوس ہوتی ہیں، اور کون سی اب بھی ایک ساتھ دھندلی ہوتی ہیں؟

# learningJourneyAlphabetRepeatLessonIntro
source: Repetition turns alphabet exposure into alphabet memory. Hearing and repeating the sounds helps the letters settle more deeply.
ar: التكرار يحول التعرض للأبجدية إلى ذاكرة أبجدية.إن سماع الأصوات وتكرارها يساعد على استقرار الحروف بشكل أعمق.
de: Durch Wiederholung wird die Alphabet-Belichtung zum Alphabet-Gedächtnis. Das Hören und Wiederholen der Laute trägt dazu bei, dass sich die Buchstaben tiefer festsetzen.
ur: تکرار حروف تہجی کی نمائش کو حروف تہجی میموری میں بدل دیتا ہے۔ آوازوں کو سننے اور دہرانے سے حروف کو مزید گہرائی سے حل کرنے میں مدد ملتی ہے۔

# learningJourneyAlphabetRepeatSection1Title
source: What you are strengthening
ar: ما تقويه
de: Was Sie stärken
ur: جسے آپ مضبوط کر رہے ہیں۔

# learningJourneyAlphabetRepeatSection1Body
source: This stage is about sound recognition and steady repetition. When your tongue and ear work together, letter recall improves.
ar: تتعلق هذه المرحلة بالتعرف على الصوت والتكرار المستمر.عندما يعمل لسانك وأذنك معًا، تتحسن عملية تذكر الحروف.
de: In dieser Phase geht es um die Erkennung von Lauten und die stetige Wiederholung. Wenn Ihre Zunge und Ihr Ohr zusammenarbeiten, verbessert sich das Erinnern an Buchstaben.
ur: یہ مرحلہ آواز کی شناخت اور مستقل تکرار کے بارے میں ہے۔ جب آپ کی زبان اور کان مل کر کام کرتے ہیں، تو خط یاد بہتر ہوتا ہے۔

# learningJourneyAlphabetRepeatSection2Title
source: How to repeat well
ar: كيف تكرر بشكل جيد
de: Wie man gut wiederholt
ur: اچھی طرح سے دہرانے کا طریقہ

# learningJourneyAlphabetRepeatSection2Body
source: Repeat a short group several times instead of jumping quickly through everything. Slow repetition is more useful than tired repetition.
ar: كرر مجموعة قصيرة عدة مرات بدلاً من القفز بسرعة عبر كل شيء.التكرار البطيء أكثر فائدة من التكرار المتعب.
de: Wiederholen Sie eine kurze Gruppe mehrmals, anstatt schnell alles durchzugehen. Langsames Wiederholen ist nützlicher als müdes Wiederholen.
ur: ہر چیز میں تیزی سے چھلانگ لگانے کے بجائے ایک مختصر گروپ کو کئی بار دہرائیں۔ تھکے ہوئے تکرار سے سست تکرار زیادہ مفید ہے۔

# learningJourneyAlphabetRepeatBullet1
source: Repeat one small group until it feels lighter.
ar: كرر مجموعة صغيرة واحدة حتى تصبح أخف وزنًا.
de: Wiederholen Sie eine kleine Gruppe, bis sie sich leichter anfühlt.
ur: ایک چھوٹے گروپ کو دہرائیں جب تک کہ یہ ہلکا محسوس نہ ہو۔

# learningJourneyAlphabetRepeatBullet2
source: Listen carefully before copying the sound.
ar: استمع جيدًا قبل نسخ الصوت.
de: Hören Sie aufmerksam zu, bevor Sie den Ton kopieren.
ur: آواز کو کاپی کرنے سے پہلے غور سے سنیں۔

# learningJourneyAlphabetRepeatBullet3
source: Return to difficult letters more often.
ar: العودة إلى الحروف الصعبة في كثير من الأحيان.
de: Kehren Sie öfter zu schwierigen Briefen zurück.
ur: مشکل خطوط پر زیادہ کثرت سے واپس جائیں۔

# learningJourneyAlphabetRepeatTakeaway1
source: Hearing and speaking reinforce each other.
ar: السمع والتحدث يعززان بعضهما البعض.
de: Hören und Sprechen verstärken sich gegenseitig.
ur: سننے اور بولنے سے ایک دوسرے کو تقویت ملتی ہے۔

# learningJourneyAlphabetRepeatTakeaway2
source: Short focused repetition works better than random drilling.
ar: التكرار القصير المركز يعمل بشكل أفضل من الحفر العشوائي.
de: Kurze, konzentrierte Wiederholungen funktionieren besser als zufälliges Bohren.
ur: مختصر توجہ مرکوز کی تکرار بے ترتیب ڈرلنگ سے بہتر کام کرتی ہے۔

# learningJourneyAlphabetRepeatTakeaway3
source: The hardest letters need gentler extra review, not frustration.
ar: أصعب الرسائل تحتاج إلى مراجعة أكثر لطفاً، وليس إلى الإحباط.
de: Die schwierigsten Briefe erfordern eine sanftere zusätzliche Überprüfung und keine Frustration.
ur: سخت ترین خطوط کو مایوسی کی نہیں بلکہ نرمی سے اضافی جائزہ لینے کی ضرورت ہے۔
