Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# learningJourneyIslandArabicLearningSubtitle
source: From the alphabet to tajweed basics.
ar: أساسيات الحروف الأبجدية والقراءة والكلمات والتجويد.
de: Alphabet, Lesen, Wörter und Tajweed-Grundlagen.
ur: Alphabet, reading, words, and tajweed basics.

# learningJourneyIslandArabicLearningDescription
source: Grow from letter recognition toward meaning, recitation, and confident repetition.
ar: انتقل من التعرف على الحروف إلى المعنى والتلاوة والتكرار الواثق.
de: Wachsen Sie von der Buchstabenerkennung hin zur Bedeutung, Rezitation und selbstbewussten Wiederholung.

# learningJourneyIslandDiscoveryTitle
source: Discovery
ar: اكتشاف
de: Entdeckung
ur: دریافت

# learningJourneyIslandDiscoverySubtitle
source: Lighter ways to learn.
ar: التوافه والحكمة اليومية والقصص والاستكشاف العاكس.
de: Wissenswertes, tägliche Weisheiten, Geschichten und reflektierende Erkundungen.
ur: ٹریویا، روزانہ کی حکمت، کہانیاں، اور عکاس ریسرچ۔

# learningJourneyIslandDiscoveryDescription
source: Lighter ways in that still lead to real understanding and reflection.
ar: استكشف نقاط الدخول الأخف التي لا تزال تؤدي إلى فهم وتفكير حقيقيين.
de: Entdecken Sie leichtere Einstiegspunkte, die dennoch zu echtem Verständnis und Reflexion führen.
ur: ہلکے داخلی مقامات کو دریافت کریں جو اب بھی حقیقی تفہیم اور غور و فکر کی طرف لے جاتے ہیں۔

# learningJourneyIslandKidsLearningTitle
source: Kids Learning
ar: تعلم الاطفال
de: Kinder lernen
ur: بچے سیکھ رہے ہیں۔

# learningJourneyIslandKidsLearningSubtitle
source: Stories and guided learning for children.
ar: القصص والعادات والحفظ والتعليم الموجه للأطفال.
de: Geschichten, Gewohnheiten, Auswendiglernen und angeleitetes Lernen für Kinder.
ur: بچوں کے لیے کہانیاں، عادات، حفظ، اور رہنمائی سیکھنا۔

# learningJourneyIslandKidsLearningDescription
source: Journeys and tools made for children.
ar: حافظ على تعلم الأطفال في جزيرة واحدة مخصصة حتى يكون لرحلات الأطفال وأدواتهم وأنشطتهم المستقبلية مكان واضح.
de: Bewahren Sie das Lernen Ihrer Kinder auf einer einzigen Insel auf, damit künftige Kinderreisen, Werkzeuge und Aktivitäten ein klares Zuhause haben.
ur: بچوں کی تعلیم کو ایک مخصوص جزیرے میں رکھیں تاکہ بچوں کے مستقبل کے سفر، اوزار اور سرگرمیوں کا گھر صاف ہو۔

# learningJourneyIslandBrowseAllTitle
source: Browse All
ar: تصفح الكل
de: Alle durchsuchen
ur: سبھی کو براؤز کریں۔

# learningJourneyIslandBrowseAllSubtitle
source: The whole map of Learn.
ar: شاهد الخريطة الأوسع للرحلات والأدوات والمجموعات والاستكشاف.
de: Sehen Sie sich die umfassendere Karte mit Reisen, Werkzeugen, Sammlungen und Erkundungen an.
ur: سفر، اوزار، مجموعے، اور تلاش کا وسیع نقشہ دیکھیں۔

# learningJourneyIslandBrowseAllDescription
source: The full learning map, from one page.
ar: استخدم جزيرة واحدة لتكون بمثابة الباب الأمامي لخريطة التعلم الكاملة عندما تريد توفير كل شيء في مكان واحد.
de: Verwenden Sie eine Insel als Eingangstür zur vollständigen Lernkarte, wenn Sie möchten, dass alles an einem Ort verfügbar ist.
ur: مکمل سیکھنے کے نقشے کے سامنے والے دروازے کے طور پر ایک جزیرے کا استعمال کریں جب آپ چاہتے ہیں کہ سب کچھ ایک جگہ پر دستیاب ہو۔

# learningJourneyIslandToolsOtherTitle
source: Tools & Other
ar: الأدوات وغيرها
de: Werkzeuge und Sonstiges
ur: ٹولز اور دیگر

# learningJourneyIslandToolsOtherSubtitle
source: Family tools and other helpful pages.
ar: المرافق والأدوات العائلية ومساحات التعلم الداعمة.
de: Dienstprogramme, Familientools und unterstützende Lernräume.
ur: یوٹیلیٹیز، فیملی ٹولز، اور سیکھنے کی معاون جگہیں۔

# learningJourneyIslandToolsOtherDescription
source: Tools that sit outside the journeys, like Baby Names.
ar: احتفظ بالمرافق غير المخصصة للرحلة والمساحات الداعمة في جزيرة واحدة مخصصة بدلاً من تشتيتها عبر مركز التعلم القديم.
de: Bewahren Sie nicht-reisebezogene Versorgungseinrichtungen und unterstützende Räume auf einer eigenen Insel auf, anstatt sie über den alten Lernknotenpunkt zu verstreuen.
ur: غیر سفری افادیت اور معاون جگہوں کو ایک وقف شدہ جزیرے میں رکھیں بجائے انہیں لیگیسی سیکھنے کے مرکز میں پھیلانے کے۔

# learningJourneyIslandLegacyLearningTitle
source: Older Lessons
ar: التعلم القديم
de: Legacy-Lernen
ur: لیگیسی سیکھنا

# learningJourneyIslandLegacyLearningSubtitle
source: The original learning library.
ar: أسطح التعلم القديمة والأقسام التي تم ترحيلها والتي لا تزال قيد الاستخدام.
de: Ältere Lernoberflächen und migrierte Abschnitte, die weiterhin verwendet werden.
ur: پرانے سیکھنے کی سطحیں اور منتقل شدہ حصے جو اب بھی استعمال میں ہیں۔

# learningJourneyIslandLegacyLearningDescription
source: Lessons from the first version of Learn, kept as they were.
ar: احتفظ بمكتبة التعلم القديمة في جزيرة واحدة واضحة بينما يستمر هيكل الرحلة الأحدث في استيعابها واستبدالها بمرور الوقت.
de: Behalten Sie die alte Lernbibliothek auf einer expliziten Insel, während die neuere Journey-Struktur sie im Laufe der Zeit weiterhin aufnimmt und ersetzt.
ur: میراثی سیکھنے کی لائبریری کو ایک واضح جزیرے میں رکھیں جب کہ سفر کا نیا ڈھانچہ وقت کے ساتھ ساتھ اسے جذب اور تبدیل کرتا رہتا ہے۔

# learningJourneyFeedbackFirstStageOpened
source: Bismillah. Take the first step.
ar: بدأ التعلم.ابق حاضرًا واتخذ خطوة واحدة ذات معنى.
de: Das Lernen hat begonnen. Bleiben Sie präsent und machen Sie nur einen sinnvollen Schritt.
ur: سیکھنا شروع ہو گیا۔ موجود رہیں اور صرف ایک بامعنی قدم اٹھائیں۔

# learningJourneyFeedbackStageCompleted
source: {streak, plural, =1{Stage complete.} other{Stage complete. That’s {streak} days in a row.}}
ar: اكتمل هذا المستوى. أنت الآن في سلسلة تعلم لمدة {streak} يوم.
de: Etappe abgeschlossen. Sie befinden sich in einer {streak}-Tagessträhne.
ur: سٹیج مکمل۔ آپ {streak} دن کے سلسلے میں ہیں۔

# learningJourneyHomeStreakMessage
source: {days, plural, =1{One day of learning.} other{{days} days of learning in a row.}}
ar: أنت الآن في سلسلة تعلم مدتها {days} يوم.
de: Sie befinden sich in einer {days}-tägigen Lernphase.
ur: آپ {days} دن کے سیکھنے کے سلسلے میں ہیں۔

# learningJourneyCardStageCount
source: {count,plural,one{{count} stage} other{{count} stages}}
ar: {count,plural,one{{count} مرحلة} other{{count} مراحل}}
de: {count,plural,one{{count} Stufe} other{{count} Stufen}}
ur: {count,plural,one{{count} مرحلہ} other{{count} مراحل}}

# learningJourneyCardProgressLabel
source: {complete} of {total} complete
ar: اكتمل {complete} من {total}
de: {complete} von {total} abgeschlossen
ur: {complete} از {total} مکمل

# learningJourneyCardActionContinue
source: Continue your Journey
ar: واصل رحلتك
de: Setzen Sie Ihre Reise fort
ur: اپنا سفر جاری رکھیں

# learningJourneyStageCurrentBadge
source: Current
ar: الحالي
de: Aktuell
ur: کرنٹ

# learningJourneyStagePreviewBadge
source: Preview
ar: معاينة
de: Vorschau
ur: پیش نظارہ

# learningJourneyStageStatusReady
source: Ready
ar: جاهز
de: Bereit
ur: تیار

# learningJourneyStageStatusPartial
source: Partial
ar: جزئي
de: Teilweise
ur: جزوی

# learningJourneyStageStatusPlanned
source: Planned
ar: المخطط لها
de: Geplant
ur: منصوبہ بندی کی

# learningJourneyPlaceholderBuiltTitle
source: This lesson is being built
ar: يتم بناء هذا الدرس
de: Diese Lektion wird erstellt
ur: یہ سبق بنایا جا رہا ہے۔

# learningJourneyPlaceholderExploreTitle
source: Explore now
ar: استكشف الآن
de: Entdecken Sie jetzt
ur: ابھی دریافت کریں۔

# learningJourneyPlaceholderExploreSubtitle
source: Use the available real content below while this stage is still being finished.
ar: استخدم المحتوى الحقيقي المتوفر أدناه بينما لا تزال هذه المرحلة قيد الانتهاء.
de: Nutzen Sie die verfügbaren realen Inhalte unten, während diese Phase noch abgeschlossen ist.
ur: ذیل میں دستیاب اصلی مواد استعمال کریں جب تک یہ مرحلہ مکمل ہو رہا ہو۔

# learningJourneyPlaceholderBackAction
source: Back to journey
ar: العودة إلى الرحلة
de: Zurück zur Reise
ur: واپس سفر پر

# learningJourneyIslandNotFoundTitle
source: Area not found
ar: لم يتم العثور على الجزيرة
de: Insel nicht gefunden
ur: جزیرہ نہیں ملا

# learningJourneyIslandNotFoundSubtitle
source: This learning area couldn’t be found.
ar: لا يمكن تحديد موقع جزيرة التعلم هذه.
de: Diese Lerninsel konnte nicht gefunden werden.
ur: یہ سیکھنے کا جزیرہ واقع نہیں ہو سکا۔

# learningJourneyIslandNotFoundBody
source: Return to the Learning Journey home and choose another path.
ar: ارجع إلى الصفحة الرئيسية لرحلة التعلم واختر مسارًا آخر.
de: Kehren Sie zur Startseite der Learning Journey zurück und wählen Sie einen anderen Weg.
ur: لرننگ جرنی ہوم پر واپس جائیں اور دوسرا راستہ منتخب کریں۔

# learningJourneyIslandJourneysTitle
source: Journeys
ar: الرحلات
de: Reisen
ur: سفر

# learningJourneyIslandJourneysSubtitle
source: Guided paths first, with tools below.
ar: المسارات المنظمة تأتي أولاً هنا.تظل الأدوات ذات الصلة متاحة أدناه عندما تحتاج إليها.
de: Hier stehen strukturierte Wege an erster Stelle. Zugehörige Tools bleiben unten verfügbar, wenn Sie sie benötigen.
ur: ساختی راستے یہاں پہلے آتے ہیں۔ جب آپ کو ضرورت ہو تو متعلقہ ٹولز نیچے دستیاب رہتے ہیں۔

# learningJourneyIslandRelatedToolsTitle
source: Related Tools & Exploration
ar: الأدوات والاستكشافات ذات الصلة
de: Verwandte Tools und Erkundung
ur: متعلقہ ٹولز اور ایکسپلوریشن

# learningJourneyIslandRelatedToolsSubtitle
source: Extra paths beyond the main journeys.
ar: استخدمها كمسارات داعمة عندما تريد الاستكشاف خارج الرحلات الرئيسية المرحلية.
de: Nutzen Sie diese als unterstützende Wege, wenn Sie die Gegend außerhalb der Hauptreiseziele erkunden möchten.
ur: جب آپ اہم مرحلے کے سفر سے باہر تلاش کرنا چاہتے ہیں تو ان کو معاون راستوں کے طور پر استعمال کریں۔

# learningJourneyIslandWhyCoreKnowledge
source: Core sources and sacred history give the rest of the learning path its center and coherence.
ar: المصادر الأساسية والتاريخ المقدس تعطي بقية مسار التعلم مركزه وتماسكه.
de: Kernquellen und heilige Geschichte geben dem Rest des Lernpfades seinen Mittelpunkt und seine Kohärenz.
ur: بنیادی ذرائع اور مقدس تاریخ باقی سیکھنے کے راستے کو اس کا مرکز اور ہم آہنگی فراہم کرتی ہے۔

# learningJourneyIslandWhyPracticeWorship
source: Practice-based learning is where knowledge starts shaping the rhythm of real daily ibadah.
ar: التعلم المبني على الممارسة هو المكان الذي تبدأ فيه المعرفة في تشكيل إيقاع العبادة اليومية الحقيقية.
de: Beim praxisbasierten Lernen beginnt das Wissen, den Rhythmus der echten täglichen Ibadah zu prägen.
ur: پریکٹس پر مبنی سیکھنا وہ جگہ ہے جہاں علم حقیقی روزمرہ کی عبادت کی تال کو تشکیل دینا شروع کرتا ہے۔

# learningJourneyIslandWhyUnderstandingIslam
source: Knowing why we believe and practice gives worship firmer ground.
ar: تمنح هذه الجزيرة المستخدمين إطارًا أكثر ثباتًا للاعتقاد والقانون والصورة الأكبر وراء الممارسة.
de: Diese Insel bietet Benutzern einen stabileren Rahmen für Glauben, Recht und das Gesamtbild der Praxis.
ur: یہ جزیرہ صارفین کو عقیدے، قانون اور مشق کے پیچھے بڑی تصویر کے لیے ایک مستحکم فریم فراہم کرتا ہے۔

# learningJourneyIslandWhyArabicLearning
source: Arabic comes easier in small stages, each with a clear next step.
ar: يصبح التعلم باللغة العربية مستدامًا عندما يتم تقسيمه إلى مراحل أكثر هدوءًا مع خطوات تالية واضحة.
de: Arabischlernen wird nachhaltig, wenn es in ruhigere Phasen mit klaren nächsten Schritten unterteilt wird.
ur: Arabic learning becomes sustainable when it is broken into calmer stages with clear next steps.

# learningJourneyIslandWhyDiscovery
source: Not every day calls for a full lesson. These lighter ways in still lead somewhere real.
ar: يحافظ Discovery على ترحيب النظام وانعكاسه بينما يستمر في توجيه المستخدمين نحو رحلات أعمق.
de: Discovery sorgt dafür, dass das System einladend und nachdenklich bleibt, während es die Benutzer dennoch zu tieferen Reisen führt.
ur: دریافت نظام کو خوش آئند اور عکاس رکھتی ہے جبکہ اب بھی صارفین کو گہرے سفر کی طرف رہنمائی کرتی ہے۔

# learningJourneyIslandWhyKidsLearning
source: Children learn best with their own stories and journeys, kept together.
ar: يحتاج تعلم الأطفال إلى منزل خاص به حتى تنمو الرحلات والقصص والعادات التي تركز على الطفل دون أن تكون متناثرة عبر نظام التعلم الأوسع.
de: Das Lernen von Kindern braucht ein eigenes Zuhause, damit kindgerechte Reisen, Geschichten und Gewohnheiten wachsen können, ohne über das gesamte Lernsystem verstreut zu werden.
ur: بچوں کے سیکھنے کے لیے اپنے گھر کی ضرورت ہوتی ہے تاکہ بچوں پر مرکوز سفر، کہانیاں اور عادات وسیع تر نظامِ تعلیم میں بکھرے بغیر بڑھ سکیں۔

# learningJourneyIslandWhyBrowseAll
source: Sometimes you want to see everything at once. This is the full list.
ar: لا يزال بعض المستخدمين بحاجة إلى عرض واضح للمكتبة الكاملة، لذا يجب أن يكون تصفح الكل موجودًا كجزيرة صريحة بدلاً من إجراء ثانوي مدفون.
de: Einige Benutzer benötigen immer noch eine klare Ansicht der gesamten Bibliothek, daher sollte „Alle durchsuchen“ als explizite Insel und nicht als sekundäre vergrabene Aktion vorhanden sein.
ur: کچھ صارفین کو اب بھی ایک واضح مکمل لائبریری کے نظارے کی ضرورت ہے، لہذا سب کو براؤز کریں ایک ثانوی دفن شدہ کارروائی کے بجائے ایک واضح جزیرے کے طور پر موجود ہونا چاہیے۔

# learningJourneyIslandWhyToolsOther
source: Tools like Baby Names help with learning and family life, so they live here.
ar: لا تزال أدوات الدعم مثل Baby Names تنتمي إلى النظام البيئي للتعلم، ولكن يجب أن تعيش في جزيرة مرافق واضحة بدلاً من ازدحام جزر الرحلة الرئيسية.
de: Unterstützungstools wie „Baby Names“ gehören immer noch zum Lernökosystem, aber sie sollten auf einer klaren Nutzinsel angesiedelt sein, anstatt die Hauptinseln der Reise zu überladen.
ur: بچوں کے ناموں جیسے سپورٹ ٹولز کا تعلق ابھی بھی سیکھنے کے ماحولیاتی نظام میں ہے، لیکن انہیں اہم سفری جزیروں میں بے ترتیبی کی بجائے ایک واضح افادیت والے جزیرے میں رہنا چاہیے۔

# learningJourneyIslandWhyLegacyLearning
source: These lessons come from earlier versions of the app. They still teach, so they stay.
ar: لا يزال التعلم القديم يحتوي على مواد حقيقية، ولكن يجب أن يتم وضعه في جزيرته الخاصة حتى يظل نظام الرحلة الأحدث واضحًا ومتعمدًا.
de: Legacy-Learning enthält immer noch echtes Material, sollte aber in einer eigenen Insel untergebracht werden, damit das neuere Reisesystem klar und zielgerichtet bleibt.
ur: میراثی سیکھنے میں ابھی بھی حقیقی مواد موجود ہے، لیکن اسے اس کے اپنے جزیرے میں باکس کیا جانا چاہیے تاکہ نیا سفری نظام واضح اور جان بوجھ کر رہ سکے۔

# kidsArabicHomeTitle
source: Letters
ar: اكتب وتعلّم حروف العربية
de: Arabische Buchstaben schreiben und lernen
ur: Write and Learn Arabic Letters

# kidsArabicHomeSubtitle
source: A calm place for children to see, hear, trace, and review Arabic letters.
ar: مكان هادئ للأطفال لرؤية الحروف العربية وسماعها وتتبعها ومراجعتها.
de: Ein ruhiger Ort für Kinder, um arabische Buchstaben zu sehen, zu hören, nachzufahren und zu wiederholen.

# kidsArabicLettersCompletedValue
source: {count} letters
ar: {count} حروف
de: {count} Buchstaben

# kidsArabicReviewTitle
source: Letter Review
ar: مراجعة الحروف
de: Briefbesprechung

# kidsArabicReviewSubtitle
source: Five questions on the letters you know.
ar: جولات مراجعة قصيرة ولطيفة للحروف المتعلّمة.
de: Kurze, sanfte Wiederholungsrunden für gelernte Buchstaben.
ur: Short, gentle review rounds for learned letters.

# kidsArabicRewardsTitle
source: Rewards & Stickers
ar: المكافآت والملصقات
de: Belohnungen und Sticker

# kidsArabicRewardsSubtitle
source: Warm little rewards from steady letter learning.
ar: مكافآت دافئة من تعلّم الحروف بثبات.
de: Warme kleine Belohnungen durch stetiges Buchstabenlernen.

# kidsArabicParentDashboardTitle
source: Parent Dashboard
ar: لوحة الوالدين
de: Elternübersicht

# kidsArabicParentDashboardSubtitle
source: A calm overview of recent Arabic learning, milestones, and the next gentle step.
ar: عرض بسيط للتقدّم والسلسلة والحروف التي قد تحتاج مراجعة.
de: Eine einfache Ansicht von Fortschritt, Serie und Buchstaben mit Wiederholungsbedarf.
ur: A simple view of progress, streak, and letters that may need review.

# kidsArabicDailyMissionNewLetterTitle
source: Learn {letterName}
ar: تعلّم {letterName}
de: Lernen Sie {letterName}

# kidsArabicDailyMissionNewLetterDescription
source: Open {letterName}, trace it gently, and finish one lesson.
ar: افتح {letterName}، وتتّبعه بلطف، وأكمل درسًا واحدًا.
de: Öffne {letterName}, fahre es sanft nach und schließe eine Lektion ab.

# kidsArabicDailyMissionReviewTitle
source: Review {letterName}
ar: راجع {letterName}
de: Rezension {letterName}

# kidsArabicDailyMissionReviewDescription
source: Do one gentle review for {letterName}.
ar: قم بمراجعة لطيفة واحدة لـ {letterName}.
de: Mache eine sanfte Wiederholung für {letterName}.

# kidsArabicDailyMissionTraceDescription
source: Trace {letterName} one more time to keep it close.
ar: تتبّع {letterName} مرة أخرى ليبقى قريبًا.
de: Verfolgen Sie {letterName} noch einmal, um es in der Nähe zu halten.

# kidsArabicDailyMissionCompletedTitle
source: Daily mission complete
ar: اكتملت مهمة اليوم
de: Tägliche Mission abgeschlossen

# kidsArabicDailyMissionTomorrowPrompt
source: A new mission will be waiting tomorrow.
ar: مهمة جديدة ستكون بانتظارك غدًا.
de: Morgen wartet eine neue Mission.

# kidsArabicAlphabetTitle
source: All letters
ar: كل الحروف
de: Alle Buchstaben

# kidsArabicAlphabetSubtitle
source: Tap a letter to hear it. Finish one to open the next.
ar: أكمِل حرفًا ليفتح الحرف التالي بلطف.
de: Schließe einen Buchstaben ab, damit sich der nächste sanft öffnet.
ur: Finish one letter to gently unlock the next in order.

# kidsArabicLockedBody
source: Finish the previous letter first, then this one will unlock.
ar: أكمِل الحرف السابق أولًا، ثم سيفتح هذا الحرف.
de: Beenden Sie zuerst den vorherigen Buchstaben, dann wird dieser freigeschaltet.

# kidsArabicLockedStatus
source: Locked for now
ar: مغلق الآن
de: Vorerst gesperrt

# kidsArabicLessonSubtitle
source: Hear {letterName}, then trace it.
ar: تتبّع {letterName} واسمعه في درس هادئ.
de: Fahre {letterName} nach und höre ihn in einer ruhigen Lektion.
ur: Trace and hear {letterName} with a calm guided lesson.

# kidsArabicLetterMissingBody
source: Return to the letters home and choose another lesson.
ar: ارجع إلى صفحة الحروف واختر درسًا آخر.
de: Gehe zurück zur Buchstabenseite und wähle eine andere Lektion.

# kidsArabicPronunciationAction
source: Listen
ar: استمع
de: Anhören

# kidsArabicClearTraceAction
source: Try again
ar: جرّب مرة أخرى
de: Versuchen Sie es erneut

# kidsArabicTraceTitle
source: Trace together
ar: لنتتبّع معًا
de: Gemeinsam verfolgen

# kidsArabicTraceSubtitle
source: {count, plural, =1{Try one gentle stroke.} other{Try {count} gentle strokes.}}
ar: جرّب {count} أشكال لطيفة للخط.
de: Probieren Sie {count} sanfte Strichformen aus.
ur: Try {count} gentle stroke shapes.

# kidsArabicTraceStrokeProgress
source: Stroke {current} of {total}
ar: الخط {current} من {total}
de: Schlaganfall {current} von {total}

# kidsArabicTraceEncouragementStart
source: Trace slowly together.
ar: تتبّع ببطء معنا.
de: Fahr langsam mit uns nach.

# kidsArabicTraceEncouragementNice
source: Nice tracing.
ar: تتبّع جميل.
de: Schön nachgefahren.

# kidsArabicTraceEncouragementGreat
source: Great job.
ar: أحسنت.
de: Tolle Arbeit.

# kidsArabicTraceEncouragementBeautiful
source: Beautiful work.
ar: عمل جميل.
de: Schöne Arbeit.

# kidsArabicTraceColorLabel
source: Trace color
ar: لون التتبّع
de: Spurfarbe

# kidsArabicTraceColorMint
source: Mint
ar: نعناعي
de: Minze

# kidsArabicTraceColorSky
source: Sky
ar: سماوي
de: Himmel

# kidsArabicTraceColorPlum
source: Plum
ar: برقوقي
de: Pflaume

# kidsArabicTraceReadyBadge
source: Ready to continue
ar: جاهز للمتابعة
de: Bereit, weiterzumachen

# kidsArabicCompleteLessonAction
source: Continue
ar: متابعة
de: Weiter

# kidsArabicCompletionSubtitle
source: {glyph} is now part of today’s learning.
ar: أصبح {glyph} الآن جزءًا من تعلم اليوم.
de: {glyph} gehört jetzt zum heutigen Lernen.
ur: {glyph} اب آج کے سبق کا حصہ ہے۔

# kidsArabicBackToLettersAction
source: Letters home
ar: صفحة الحروف
de: Briefe nach Hause

# kidsArabicNextLetterAction
source: Next
ar: التالي
de: Als nächstes

# kidsArabicCompletionNextUnlock
source: Next letter: {glyph}
ar: الحرف التالي: {glyph}
de: Nächster Buchstabe: {glyph}

# kidsArabicTraceResultCompleted
source: Nice tracing
ar: تتبّع جميل
de: Schön nachgefahren

# kidsArabicTraceResultGood
source: Great job
ar: أحسنت
de: Tolle Arbeit

# kidsArabicTraceResultExcellent
source: Beautiful work
ar: عمل جميل
de: Schöne Arbeit

# kidsArabicReviewModeMatchSound
source: Hear it, tap it
ar: طابق الصوت
de: Passender Ton
ur: Match sound

# kidsArabicReviewModeTapCorrectLetter
source: See it, hear it
ar: اضغط الحرف
de: Tippen Sie auf den Buchstaben
ur: Tap the letter

# kidsArabicQuestionCounter
source: Question {current} of {total}
ar: السؤال {current} من {total}
de: Frage {current} von {total}

# kidsArabicReviewQuestionMatchSound
source: Which letter did you hear?
ar: أي صوت يطابق هذا الحرف؟
de: Welcher Laut passt zu diesem Buchstaben?
ur: اس حرف کی آواز کون سی ہے؟

# kidsArabicReviewRetryFeedback
source: Let’s try again together.
ar: لنحاول معًا مرة أخرى.
de: Versuchen wir es noch einmal gemeinsam.

# kidsArabicReviewFinishedTitle
source: Review finished
ar: انتهت المراجعة
de: Rezension beendet

# kidsArabicReviewFinishedSubtitle
source: {correct} of {total} right.
ar: أجبت عن {correct} من {total}. واصل بلطف.
de: Sie haben {correct} von {total} beantwortet. Gehen Sie vorsichtig weiter.
ur: You answered {correct} of {total}. Keep going gently.

# kidsArabicStickerFirstLetterTitle
source: First Letter
ar: أول حرف
de: Erster Brief

# kidsArabicStickerFirstLetterSubtitle
source: The first gentle step is done.
ar: اكتملت أول خطوة لطيفة.
de: Der erste sanfte Schritt ist getan.

# kidsArabicStickerFirstFiveTitle
source: First Five
ar: الخمسة الأولى
de: Erste fünf

# kidsArabicStickerFirstFiveSubtitle
source: The first five starter letters are underway.
ar: انطلقت حروف البداية الخمسة.
de: Die ersten fünf Startbuchstaben sind unterwegs.

# kidsArabicStickerTenLettersTitle
source: Steady Ten
ar: عشرة ثابتة
de: Stetige Zehn

# kidsArabicStickerTenLettersSubtitle
source: Ten letters are now part of the path.
ar: أصبحت عشرة حروف جزءًا من الطريق.
de: Zehn Buchstaben gehören jetzt zum Weg.

# kidsArabicStickerFullAlphabetTitle
source: Full Alphabet
ar: الأبجدية كاملة
de: Vollständiges Alphabet

# kidsArabicStickerFullAlphabetSubtitle
source: All 28 letters have been completed at least once.
ar: تم إكمال الحروف الثمانية والعشرين مرة واحدة على الأقل.
de: Alle 28 Briefe wurden mindestens einmal ausgefüllt.

# kidsArabicStickerEarned
source: Earned
ar: مكتسب
de: Verdient

# kidsArabicStickerLocked
source: Locked
ar: مغلق
de: Gesperrt

# kidsArabicParentOverviewStartTitle
source: Start with one calm step
de: Beginnen Sie mit einem ruhigen Schritt

# kidsArabicParentOverviewStartBody
source: Arabic learning has not started yet. Begin with the first gentle letter lesson and keep the pace light.
de: Das Arabischlernen hat noch nicht begonnen. Starten Sie mit der ersten sanften Buchstabenlektion und halten Sie das Tempo leicht.

# kidsArabicParentOverviewProgressTitle
source: Arabic learning is moving gently
de: Das Arabischlernen kommt sanft voran

# kidsArabicParentOverviewProgressBody
source: The latest completed letter was {letterName}. The next step is ready whenever you want to continue.
de: Der zuletzt abgeschlossene Buchstabe war {letterName}. Der nächste Schritt ist bereit, sobald Sie weitermachen möchten.

# kidsArabicParentOverviewProgressFallback
source: Arabic learning has started and the next gentle step is ready to open.
de: Das Arabischlernen hat begonnen und der nächste sanfte Schritt kann geöffnet werden.

# kidsArabicParentOverviewCompletedTitle
source: Current beginner Arabic is in a strong place
de: Das aktuelle Anfänger-Arabisch steht gut da

# kidsArabicParentOverviewCompletedBody
source: The current beginner set has been explored well. Gentle review is a good next step when your child is ready.
de: Der aktuelle Anfängersatz wurde gut erkundet. Eine sanfte Wiederholung ist ein guter nächster Schritt, wenn Ihr Kind bereit ist.

# kidsArabicParentPracticedToday
source: Practiced today
de: Heute geübt

# kidsArabicParentNotPracticedToday
source: No Arabic yet today
de: Heute noch kein Arabisch
