Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# dhikrBuilderNewRowSubtitle
source: Build your own from phrases and adhkar
de: Eigene Routine aus Phrasen und Adhkar zusammenstellen

# dhikrBuilderEditTooltip
source: Edit routine
de: Routine bearbeiten

# dhikrBuilderSheetTitle
source: Add a step
de: Schritt hinzufügen

# dhikrBuilderSegmentPhrases
source: Phrases
de: Phrasen

# dhikrBuilderSegmentCustom
source: Custom
de: Eigene

# dhikrBuilderSearchHint
source: Search adhkar
de: Adhkar suchen

# dhikrBuilderCustomLabel
source: Label
de: Bezeichnung

# dhikrBuilderCustomArabic
source: Arabic (optional)
de: Arabisch (optional)

# dhikrBuilderCustomTransliteration
source: Transliteration (optional)
de: Umschrift (optional)

# dhikrBuilderCustomMeaning
source: Meaning (optional)
de: Bedeutung (optional)

# dhikrBuilderCustomCount
source: Repeat count
de: Wiederholungen

# dhikrBuilderCustomAddAction
source: Add to routine
de: Zur Routine hinzufügen

# dhikrCustomRoutineFallbackName
source: My routine
de: Meine Routine

# appTitle
source: Path of Nur
ar: طريق النور
ur: پاتھ آف نور

# notificationsPrayerAtTimeTitle
source: {prayerName} Salah
ar: صلاة {prayerName}
ur: {prayerName} نماز

# historyCategoryKhulafa
source: Khulafa
ar: الخلفاء
ur: خلیفہ

# historyGregorianDateValue
source: {day} {month} {year} CE
ar: {day} {month} {year} م
ur: {day} {month} {year} عیسوی

# historyHijriDateValue
source: {day} {month} {year} AH
ar: {day} {month} {year} هـ
ur: {day} {month} {year} ہجری

# contextualLinksTypeHadith
source: Hadith
ar: حديث
ur: حدیث

# historyTodayHijriValue
source: {day} {month} {year} AH
ar: {day} {month} {year} هـ
ur: {day} {month} {year} ہجری

# hadithReferenceHadithNumber
source: Hadith {number}
ar: الحديث {number}

# hadithSectionText
source: Hadith text
ar: الحديث text
ur: حدیث کا متن

# hadithCollectionCardSummary
source: {subtitle} {count} hadith
ar: {subtitle} {count} حديث
ur: {subtitle} {count} حدیث

# hadithCollectionSubcategoryCount
source: {count} hadith
ar: {count} حديث

source: Dhuhr
ar: الظهر
ur: ظہر

# worshipPrayerTabQada
source: Qada
ar: القضاء
ur: قضا

# worshipPrayerHijriDateValue
source: {day} {month} {year} AH
ar: {day} {month} {year} هـ
ur: {day} {month} {year} ہجری

# worshipPrayerHijriMonthMuharram
source: Muharram
ar: محرم
ur: محرم

# worshipPrayerHijriMonthSafar
source: Safar
ar: صفر
ur: صفر

# worshipPrayerHijriMonthRabiAlAwwal
source: Rabi al-Awwal
ar: ربيع الأول
ur: ربیع الاول

# worshipPrayerHijriMonthRabiAlThani
source: Rabi al-Thani
ar: ربيع الآخر
ur: ربیع الثانی

# worshipPrayerHijriMonthJumadaAlAwwal
source: Jumada al-Awwal
ar: جمادى الأولى
ur: جمادی الاول

# worshipPrayerHijriMonthJumadaAlThani
source: Jumada al-Thani
ar: جمادى الآخرة
ur: جمادی الثانی

# worshipPrayerHijriMonthRajab
source: Rajab
ar: رجب
ur: رجب

# worshipPrayerHijriMonthShaban
source: Sha’ban
ar: شعبان
ur: شعبان

# worshipPrayerHijriMonthRamadan
source: Ramadan
ar: رمضان
ur: رمضان

# worshipPrayerHijriMonthShawwal
source: Shawwal
ar: شوال
ur: شوال

# worshipPrayerHijriMonthDhuAlQidah
source: Dhu al-Qi’dah
ar: ذو القعدة
ur: ذوالقعدہ

# worshipPrayerHijriMonthDhuAlHijjah
source: Dhu al-Hijjah
ar: ذو الحجة
ur: ذوالحجہ

# worshipPrayerWeekLabel
source: W{weekNumber}
ar: الأسبوع {weekNumber}
ur: ہفتہ {weekNumber}

# worshipQiblaFinderTitle
source: Qibla Finder
ar: الباحث عن القبلة
ur: قبلہ تلاش کرنے والا

# worshipQiblaCardinalNorth
source: N
ar: لا
ur: ن

# worshipQiblaCardinalSouth
source: S
ar: س
ur: ایس

# worshipQiblaCardinalWest
source: W
ar: دبليو
ur: ڈبلیو

# worshipQiblaCardinalEast
source: E
ar: هـ
ur: ای

# profileMadhabLabel
source: Madhab
ar: مذهب
ur: مادھب

# languageUrdu
source: Urdu
ar: الأردية
ur: اردو

# learnCategoryHadithTitle
source: Hadith
ar: الحديث
ur: حدیث

# learnCategoryDuasTitle
source: Duas
ar: الأدعية
ur: دعائیں

# worshipSectionLandingDhikrTitle
source: Dhikr
ar: الذاكرة
ur: ذکر

# worshipSectionLandingDuasTitle
source: Duas
ar: الدعاء
ur: دعائیں

# learnHubSortAlphabetical
source: A-Z
ar: من الألف إلى الياء

# learnHubContentTypeQuiz
source: Quiz
ar: اختبار
ur: کوئز

# learnHubContentTypeFaq
source: FAQ
ar: الأسئلة الشائعة
ur: اکثر پوچھے گئے سوالات

# learnHubCategoryFaqTitle
source: FAQ
ar: الأسئلة الشائعة
ur: اکثر پوچھے گئے سوالات

# learnHubItemTypeHadith
source: Hadith
ar: حديث
ur: حدیث

# learnHubItemTypeProphet
source: Prophet
ar: نبي
ur: نبی

# quranAyahInsightPathsCount
source: {count} ayahs
ar: {count} آيات
ur: {count} آیات

# learnQuizzesProphetModeStoryMatching
source: Story Matching
ar: مطابقة القصص
ur: کہانی میچنگ

# babyNamesUnisexLabel
source: Unisex
ar: للجنسين
ur: یونیسیکس

# quranSearchTypeAll
source: All
ar: الكل

# quranSearchTypeText
source: Text
ar: النص

# quranSearchTypeTheme
source: Theme
ar: الموضوع العام

# quranSearchTypeTopic
source: Topic
ar: الموضوع

# quranSearchTypeSurah
source: Surah
ar: السورة

# quranSearchFilterAll
source: All
ar: الكل

# quranSearchFilterTranslation
source: Translation
ar: الترجمة

# quranSearchFilterTransliteration
source: Transliteration
ar: اللفظ

# quranSearchFilterArabic
source: Arabic
ar: العربية

# quranSearchFilterSurah
source: Surah
ar: السورة

# quranSearchMatchTranslation
source: Translation
ar: الترجمة

# quranSearchMatchTransliteration
source: Transliteration
ar: اللفظ

# quranSearchMatchArabic
source: Arabic
ar: العربية

# quranSearchMatchSurah
source: Surah
ar: السورة

# quranAyahsLabel
source: ayahs
ar: الآيات
ur: آیات

# quranSearchSavedAction
source: Saved
ar: محفوظ

# salahQuickTrackQada
source: Qada
ar: قضاء
ur: قضا

# modeLossActionDhikr
source: Dhikr
ar: الذاكرة
ur: ذکر

# quranTranslationSahih
source: Sahih International
ar: صحيح الدولية
ur: صحیح انٹرنیشنل

# quranShowTransliteration
source: Transliteration
ar: الترجمة الصوتية
ur: نقل حرفی

# oceanSourceDhikr
source: Dhikr
ar: الذاكرة
ur: ذکر

# circlesTrustLevelHigh
source: Steward
ar: ستيوارد
ur: سٹیورڈ

# learningJourneyStageReciteShortSurahsInvocation1Title
source: Takbir
ar: تكبير
ur: تکبیر

# learningJourneyStageReciteMeaningInvocation1Title
source: Tasbih
ar: التسبيح
ur: تسبیح

# learningJourneyStageReciteMeaningInvocation2Title
source: Hamd
ar: حمد
ur: حمد

# kidsArabicDailyMissionTraceTitle
source: Trace {letterName}
ar: تتبّع {letterName}

# kidsArabicTraceColorGold
source: Gold
ar: ذهبي

# kidsArabicParentAudioAutoplayTitle
source: Audio autoplay
ar: تشغيل الصوت تلقائيًا
ur: آڈیو خودکار چلائیں

# kidsArabicParentSupportLevelStandard
source: Standard
ar: قياسي
ur: معمول

# kidsArabicWeekdayMon
source: M
ar: ن

# kidsArabicWeekdayTue
source: T
ar: ث

# kidsArabicWeekdayWed
source: W
ar: ر

# kidsArabicWeekdayThu
source: T
ar: خ

# kidsArabicWeekdayFri
source: F
ar: ج

# kidsArabicWeekdaySat
source: S
ar: س

# kidsArabicWeekdaySun
source: S
ar: ح

# learningJourneyToolWuduTrainerTitle
source: Wudu Trainer
ar: الوضوء المدرب
ur: وضو ٹرینر

# learningJourneyDhikrIstighfarTitle
source: Istighfar
ar: استغفار
ur: استغفار

# learningJourneyDhikrSalawatTitle
source: Salawat
ar: صلاوات
ur: صلوات

# learningJourneyFaithQadrTitle
source: Qadr
ar: قدر
ur: قدر

# learningJourneyStageRamadanLaylatTitle
source: Laylat al-Qadr
ar: ليلة القدر
ur: لیلۃ القدر

# learningJourneyStageReadingFathahTitle
source: Fathah
ar: فتح
ur: فتحہ

# learningJourneyStageReadingKasrahTitle
source: Kasrah
ar: كسرة
ur: کسرہ

# learningJourneyStageReadingDammahTitle
source: Dammah
ar: دمة
ur: دمہ

# learningJourneyStageReadingSukunTitle
source: Sukun
ar: سكون
ur: سکن

# learningJourneyStageReadingShaddahTitle
source: Shaddah
ar: شدة
ur: شدّہ

# learningPathPhaseSeekerIntegrationTitle
source: Integration
ar: الربط
ur: انضمام

# learningPathJourneyPhaseLabel
source: Phase: {phaseTitle}
ar: المرحلة: {phaseTitle}
ur: مرحلہ: {phaseTitle}

# familyLearningChildAvatarLabel
source: Avatar
ar: الصورة الرمزية
ur: اوتار

# accountsSyncAvatarLabel
source: Avatar
ar: الصورة الرمزية
ur: اوتار

# accountsSyncBackupStatusTitle
source: Backup status
ar: حالة النسخ الاحتياطي
ur: بیک اپ کی حیثیت

# accountsSyncRemoteBackupSectionTitle
source: Remote backup
ar: النسخ الاحتياطي البعيد
ur: ریموٹ بیک اپ

# accountsSyncRemoteStatusIssueTitle
source: Remote status
ar: الحالة البعيدة

# accountsSyncPassphraseFieldLabel
source: Passphrase
ar: عبارة المرور

# accountsSyncTransportTitle
source: Transport
ar: وسيلة النقل
ur: منتقلی

# accountsSyncProviderGoogle
source: Google
ar: جوجل
ur: گوگل

# accountsSyncDevicePlatformIPhone
source: iPhone
ar: ايفون
ur: آئی فون

# accountsSyncDevicePlatformIPad
source: iPad
ar: آي باد
ur: آئی پیڈ

# accountsSyncDevicePlatformAppleWatch
source: Apple Watch
ar: ساعة أبل
ur: ایپل واچ

# accountsSyncDevicePlatformAndroidTablet
source: Android Tablet
ar: جهاز أندرويد لوحي
ur: اینڈرائیڈ ٹیبلیٹ

# accountsSyncDevicePlatformAndroidTv
source: Android TV
ar: تلفزيون أندرويد
ur: اینڈرائیڈ ٹی وی

# settingsAdhanTitle
source: Adhan
ar: أذان
ur: اذان

# settingsMadhabShafii
source: Shafi’i
ar: الشافعي
ur: شفیع

# settingsMadhabHanafi
source: Hanafi
ar: حنفي
ur: حنفی

# settingsMadhabMaliki
source: Maliki
ar: المالكي
ur: مالکی

# settingsMadhabHanbali
source: Hanbali
ar: حنبلي
ur: حنبلی۔

# settingsCalculationMethodIsna
source: ISNA
ar: إيسنا
ur: آئی ایس این اے

# settingsCalculationMethodUmmAlQura
source: Umm Al-Qura
ar: ام القرى
ur: ام القریٰ

# settingsPrayerNameFajr
source: Fajr
ar: الفجر
ur: فجر

# settingsPrayerNameJumuah
source: Jumu‘ah
ar: الجمعة
ur: جمعہ

# settingsPrayerNameDhuhr
source: Dhuhr
ar: الظهر
ur: ظہر

# settingsPrayerNameAsr
source: Asr
ar: العصر
ur: عصر

# settingsPrayerNameMaghrib
source: Maghrib
ar: المغرب
ur: مغرب

# settingsPrayerNameIsha
source: Isha
ar: العشاء
ur: عشاء

# settingsNotificationModeAdhan
source: Adhan
ar: أذان
ur: اذان

# settingsSyncModeICloud
source: iCloud
ar: آي كلاود

# settingsMinutesValue
source: {value} min
ar: {value} دقيقة
ur: {value} منٹ

# dhikrSectionTitle
source: Dhikr
ar: الذاكرة
ur: ذکر

# dhikrDurationMinutes
source: {value} min
ar: {value} دقيقة
ur: {value} منٹ

# growthFastTypeRamadan
source: Ramadan
ar: رمضان
ur: رمضان

# growthFastTypeArafah
source: Arafah
ar: عرفة
ur: عرفہ

# growthFastTypeAshura
source: Ashura
ar: عاشوراء
ur: عاشورہ

# growthReflectionTawbahValue
source: Tawbah: {value}
ar: توبة: {value}
ur: توبہ: {value}

# growthJourneyHijriDateValue
source: {day} {month} {year} AH
ar: {day} {month} {year} آه
ur: {day} {month} {year} ہجری

# oceanSourceDua
source: Dua
ar: الدعاء
ur: دعا

# learnMetadataSalahPrayerSubtitle
source: {rakahs} rak‘ahs • {recitationStyle}
ar: {rakahs} ركعات • {recitationStyle}
ur: {rakahs} رکعات • {recitationStyle}

# prophetsFilterRegion
source: Region: {value}
ar: المنطقة: {value}
ur: علاقہ: {value}

# prophetsJourneyQuizAction
source: Quiz
ar: اختبار
ur: کوئز

# prophetsRegionChip
source: Region • {value}
ar: المنطقة • {value}
ur: علاقہ • {value}

# triviaCategoryHadithTitle
source: Hadith
ar: الحديث
ur: حدیث

# triviaCategoryRamadanTitle
source: Ramadan
ar: رمضان
ur: رمضان

# triviaCategoryDuaTitle
source: Dua
ar: الدعاء
ur: دعا

# quranTeachingListenOnlyDefaultAudioLabel
source: Audio
ar: الصوت
ur: آڈیو

# batch9QuranWordsTop25
source: Top 25
ar: أفضل 25
ur: اول 25

# batch9QuranWordsTop50
source: Top 50
ar: أفضل 50
ur: اول 50

# batch9QuranWordsTop100
source: Top 100
ar: أفضل 100
ur: اول 100

# accessibilityPause
source: Pause
ar: وقفة
ur: توقف

# fastingStatusValue
source: Status: {value}
ar: الحالة: {value}
ur: حالت: {value}

# accountsSyncThisDeviceAppleWatch
source: Apple Watch
ar: هذه Apple Watch
ur: یہ ایپل واچ

# accountsSyncThisDeviceAndroidTv
source: Android TV
ar: هذا Android TV
ur: یہ اینڈرائیڈ ٹی وی

# accountsSyncErrorOffline
source: Offline
ar: غير متصل
ur: آپ آف لائن ہیں

# kidsDuaLibraryCountValue
source: {count} duas
ar: {count} أدعية
ur: {count} دعائیں

# kidsDuaStoriesPauseAction
source: Pause
ar: إيقاف
ur: توقف

# xpLevelTitle1
source: Niyyah
ar: نية
ur: نیاہ

# xpLevelTitle2
source: Bidayah
ar: بداية
ur: بدائع

# xpLevelTitle3
source: Yaqzah
ar: يقظه
ur: یاقزہ

# xpLevelTitle5
source: Wudu
ar: الوضوء
ur: وضو

# xpLevelTitle7
source: Dhikr
ar: الذاكرة
ur: ذکر

# xpLevelTitle8
source: Sabr
ar: صبر
ur: صابر

# xpLevelTitle9
source: Shukr
ar: شكر
ur: شکر

# xpLevelTitle10
source: Taqwa
ar: التقوى
ur: تقویٰ

# xpLevelTitle22
source: Fajr Riser
ar: الفجر الناهض
ur: فجر اٹھنے والا

# journeyStatsMinutesValue
source: {minutes}m
ar: {minutes}م
ur: {minutes} منٹ

# glossaryEntryIbadahTerm
source: Ibadah
ar: عبادة
ur: عبادت

# glossaryEntryDhikrTerm
source: Dhikr
ar: الذاكرة
ur: ذکر

# glossaryEntryHadithTerm
source: Hadith
ar: الحديث
ur: حدیث

# learningJourneyDurationMinutes
source: {minutes} min
ar: {minutes} دقيقة
ur: {minutes} منٹ

# crosswordCategoryHadith
source: Hadith
ar: الحديث
ur: حدیث

# crosswordCategoryDuas
source: Duas
ar: الأدعية
ur: دعائیں

# crosswordCategoryJummah
source: Jumu‘ah
ar: الجمعة
ur: جمعہ

# wordSearchPuzzleTitleKids
source: {category} Finder
ar: مكتشف {category}
ur: {category} فائنڈر

# wordSearchCategoryHadith
source: Hadith
ar: الحديث
ur: حدیث

# wordSearchCategoryDuas
source: Duas
ar: الأدعية
ur: دعائیں

# matchingCategoryHadith
source: Hadith
ar: الحديث
ur: حدیث

# matchingCategoryDuas
source: Duas
ar: الأدعية
ur: دعائیں

# matchingPackDuaTitle
source: Duas
ar: الأدعية
ur: دعائیں

# hadithReflectionCategoryService
source: Service
ar: الخدمة
ur: سروس

# spiritualGrowthThemeAdab
source: Adab
ar: الأدب
ur: ادیب

# gameVariationStandard
source: Standard
ar: قياسي
ur: معیاری

# gameVariationAudio
source: Audio
ar: صوتي
ur: آڈیو

# bedtimeStoriesDurationMinutesLabel
source: {minutes} min
ar: {minutes} دقيقة
ur: {minutes} منٹ

# bedtimeStoriesSleepTimerAction
source: Sleep timer
ar: مؤقت النوم
ur: نیند کا ٹائمر

# bedtimeStoriesSleepTimerTitle
source: Sleep timer
ar: مؤقت النوم
ur: نیند کا ٹائمر

# bedtimeStoriesSleepTimerRemaining
source: Timer: {time}
ar: المؤقت: {time}
ur: ٹائمر: {time}

# bedtimeStoriesPlayerReady
source: Audio player
ar: مشغل الصوت
ur: آڈیو پلیئر

# bedtimeStoriesPauseAction
source: Pause
ar: إيقاف مؤقت
ur: توقف

# bedtimeStoryQuizTitle
source: Story Quiz
ar: اختبار القصة
ur: کہانی کوئز

# bedtimeFamilyModeNameLabel
source: Name
ar: الاسم
ur: نام

# bedtimeFamilyModeAvatarLabel
source: Avatar
ar: الصورة الرمزية
ur: اوتار

# bedtimeParentLearningAreaDuasTitle
source: Duas
ar: الأدعية
ur: دعائیں

# bedtimeParentRecentQuizTitle
source: Story quiz
ar: اختبار قصة
ur: کہانی کوئز

# kidsDuaPauseAction
source: Pause
ar: إيقاف مؤقت
ur: توقف

# learnNotesCategoryHadith
source: Hadith
ar: الحديث
ur: حدیث

# learnNotesCategoryDua
source: Dua
ar: الدعاء
ur: دعا

# wuduTrainerPageTitle
source: Wudu Trainer
ar: الوضوء المدرب
ur: وضو ٹرینر

# wuduPracticeCardTitle
source: Wudu Trainer
ar: الوضوء المدرب
ur: وضو ٹرینر

# wuduQuizPageTitle
source: Wudu Quiz
ar: الوضوء مسابقة
ur: وضو کوئز

# wuduQuizTypeAdab
source: Adab
ar: أدب
ur: ادیب

# growthBrowseAllDashboardsTitle
source: Dashboards
ar: لوحات المعلومات
ur: ڈیش بورڈز

# celestialTabJournal
source: Journal
ar: المذكرات
ur: جرنل

# celestialCompassNorthLabel
source: N
ar: ش
ur: ش

# creationChallengesSlotBonus
source: Bonus Challenge
ar: تحدي إضافي
ur: اضافی چیلنج

# khusuPageTitle
source: Khusū
ar: الخشوع
ur: خشوع

# onboardingBismillahTransliteration
source: Bismillahir-Rahmanir-Rahim
ar: بسم الله الرحمن الرحيم

# onboardingPrayerMethodMuslimWorldLeague
source: Muslim World League
ar: رابطة العالم الإسلامي

# onboardingPrayerMethodIsna
source: Islamic Society of North America (ISNA)
ar: الجمعية الإسلامية لأمريكا الشمالية (ISNA)

# onboardingMadhabHanafi
source: Hanafi
ar: حنفي

# onboardingMadhabMaliki
source: Maliki
ar: مالكي

# onboardingMadhabHanbali
source: Hanbali
ar: حنبلي

# onboardingNameTitle
source: Name
ar: الاسم

# onboardingOptionalHint
source: Optional
ar: اختياري

# onboardingWelcomeGreeting
source: Assalamu alaikum, {name}.
ar: السلام عليكم، {name}.

# onboardingLanguageUrdu
source: Urdu (اردو)
ar: الأردية (اردو)

# onboardingOpeningHadithSource
source: Sunan Ibn Majah
ar: سنن ابن ماجه

# hadithSearchSuggestionDua
source: dua
ar: دعاء

# hadithSourceBrowseCollectionCountOnly
source: {count} hadith
ar: حديث {count}

# hadithSourceBrowseChapterSummary
source: {chapterLabel} • {count} hadith
ar: {chapterLabel} • {count} الحديث

# hadithSourceBrowseChapterPageSubtitle
source: {sourceTitle} • {chapterLabel} • {count} hadith
ar: {sourceTitle} • {chapterLabel} • {count} حديث

# legalAttributionsTransliterationTitle
source: Transliteration
ar: النقل الصوتي

# settingsAdhanChoiceTitle
source: Adhan
ar: الأذان

# settingsCareModeLossPrayer
source: Du’a: Inna lillahi wa inna ilayhi raji’un. Allahumma’jurni fi musibati wakhluf li khayran minha.
ar: الدعاء: إنا لله وإنا إليه راجعون. اللهم أجرني في مصيبتي واخلف لي خيرًا منها.

# settingsCareModeLossReference
source: Qur’an 2:156-157
ar: القرآن 2:156-157

# settingsCareModeRamadanReference
source: Qur’an 2:183
ar: القرآن 2:183

# homeGreetingRamadanMubarak
source: Ramadan Mubarak
ar: رمضان مبارك

# settingsThemeChoiceRamadan
source: Ramadan · Layali
ar: رمضان — ليالي

# homeRamadanIftarIn
source: Iftar in {duration}
ar: الإفطار بعد {duration}

# batch9FaqQuranReferenceTitle
source: Qur’an {reference}
ur: قرآن {reference}

# learnSalahHubTitle
source: Salah Trainer
ur: صلاۃ ٹرینر

# learnSalahHubGuidanceNoticeVerseReference
source: Qur’an 54:17
ur: قرآن 54:17

# learnSalahHubMetricSalahs
source: Salahs
ur: نمازیں

# learnSalahHubTabWudu
source: Wudu
ur: وضو

# quranSummaryFilterMakki
source: Makki
ur: مکی

# quranSummaryFilterMadani
source: Madani
ur: مدنی
