Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# onboardingLanguageGerman
source: German (Deutsch)
ar: الألمانية (Deutsch)
de: Deutsch (Deutsch)

# onboardingLanguageFrench
source: French (Français)
de: Französisch (Français)

# onboardingInterestUnderstandingQuran
source: Understanding the Qur’an
ar: فهم القرآن
de: Den Qur’an verstehen

# onboardingInterestLearningHadith
source: Learning hadith
ar: تعلّم الحديث
de: Hadith lernen

# onboardingInterestStoriesProphets
source: Stories of the Prophets
ar: قصص الأنبياء
de: Geschichten der Propheten

# onboardingInterestStrengtheningSalah
source: Strengthening my salah
ar: تقوية صلاتي
de: Mein Salah stärken

# onboardingInterestDhikrRemembrance
source: Dhikr and remembrance
ar: الذكر والتذكّر
de: Dhikr und Gedenken

# onboardingInterestBetterHabits
source: Building better habits
ar: بناء عادات أفضل
de: Bessere Gewohnheiten aufbauen

# onboardingInterestWorldThroughQuran
source: Learning about the world through the Qur’an
ar: التعرّف على العالم من خلال القرآن
de: Die Welt durch den Qur’an kennenlernen

# onboardingInterestIslamicKnowledge
source: Islamic knowledge
ar: المعرفة الإسلامية
de: Islamisches Wissen

# onboardingInterestPersonalGrowth
source: Personal growth and discipline
ar: النمو الشخصي والانضباط
de: Persönliches Wachstum und Disziplin

# onboardingInterestDailyInspiration
source: Daily inspiration
ar: إلهام يومي
de: Tägliche Inspiration

# onboardingSizeSmall
source: Small
ar: صغير
de: Klein

# onboardingSizeLarge
source: Large
ar: كبير
de: Groß

# onboardingSizeExtraLarge
source: Extra large
ar: كبير جدًا
de: Sehr groß

# accountsSyncTransportUnknown
source: Unknown transport
ar: وسيلة نقل غير معروفة
de: Unbekannter Transport

# accountsSyncStatusUnknown
source: Status not available
ar: الحالة غير متاحة
de: Status nicht verfügbar

# worldLandingTitle
source: World & Creation
de: Welt und Schöpfung
ur: دنیا اور تخلیق

# worldLandingSubtitle
source: Explore the signs of Allah in the universe, nature, life, and the world around you.
de: Erkunden Sie die Zeichen Allahs im Universum, in der Natur, im Leben und in der Welt um Sie herum.
ur: کائنات، فطرت، زندگی اور اپنے اردگرد کی دنیا میں اللہ کی نشانیوں کو دریافت کریں۔

# worldLandingMetricCompleted
source: Completed
de: Abgeschlossen
ur: مکمل

# worldLandingMetricSaved
source: Saved
de: Gespeichert
ur: محفوظ شدہ

# worldLandingMetricObservations
source: Observations
de: Beobachtungen
ur: مشاہدات

# worldLandingDailyChallengeTitle
source: Daily Creation Challenge
de: Tägliche Schöpfungsaufgabe
ur: روزانہ تخلیقی چیلنج

# worldLandingViewChallengeHistoryAction
source: View challenge history
de: Aufgabenverlauf ansehen
ur: چیلنج کی تاریخ دیکھیں

# worldLandingOpenChallengesAction
source: Open challenges
de: Aufgaben öffnen
ur: چیلنجز کھولیں

# worldLandingExploreCreationTitle
source: Explore Creation
de: Schöpfung erkunden
ur: تخلیق کو دریافت کریں

# worldLandingExploreCreationSubtitle
source: Move from reading to direct observation with guided prompts, private capture, and reflection.
de: Gehe vom Lesen zur direkten Beobachtung mit geführten Impulsen, privater Erfassung und Reflexion über.
ur: مطالعے سے براہِ راست مشاہدے کی طرف آئیں، رہنمائی، نجی محفوظی اور غور و فکر کے ساتھ۔

# worldLandingExploreCreationAction
source: Explore Creation
de: Schöpfung erkunden
ur: تخلیق کو دریافت کریں

# worldLandingSkyExplorerAction
source: Sky explorer
de: Himmel-Explorer
ur: آسمان ایکسپلورر

# worldLandingSignsExplorerAction
source: Signs explorer
de: Zeichen-Explorer
ur: نشانیوں کا ایکسپلورر

# worldLandingCosmicScaleAction
source: Cosmic scale
de: Kosmische Größenordnung
ur: کائناتی پیمانہ

# worldLandingDeepOceanAction
source: Deep Ocean
de: Tiefer Ozean
ur: گہرا سمندر

# worldLandingAtmosphereLayersAction
source: Atmosphere layers
de: Atmosphärenschichten
ur: فضائی تہیں

# worldLandingExploreDomainsTitle
source: Explore Domains
de: Bereiche erkunden
ur: موضوعات دریافت کریں

# worldLandingReflectionModeTitle
source: Reflection Mode
de: Reflexionsmodus
ur: غور و فکر موڈ

# worldLandingReflectionModeSubtitle
source: A quiet reading experience with verse, observation, and reflection, designed for slow contemplative review.
de: Ein ruhiges Leseerlebnis mit Vers, Beobachtung und Reflexion, gestaltet für langsame kontemplative Betrachtung.
ur: آیت، مشاہدہ اور غور و فکر کے ساتھ ایک پُرسکون مطالعہ، جو آہستہ اور تدبر والے جائزے کے لیے بنایا گیا ہے۔

# worldLandingStartReflectionModeAction
source: Start reflection mode
de: Reflexionsmodus starten
ur: غور و فکر موڈ شروع کریں

# worldLandingMuslimScientistsTitle
source: Muslim Scientists
de: Muslimische Wissenschaftler
ur: مسلم سائنس دان

# worldLandingMuslimScientistsSubtitle
source: How Qur’anic curiosity inspired inquiry, observation, and learning.
de: Wie qur''anische Neugier Forschung, Beobachtung und Lernen inspirierte.
ur: کیسے قرآنی تجسس نے تحقیق، مشاہدے اور سیکھنے کو تحریک دی۔

# worldLandingTabExplore
source: Explore
de: Erkunden
ur: دریافت

# worldLandingTabReflection
source: Reflection
de: Reflexion
ur: غور و فکر

# worldLandingTabScientists
source: Scientists
de: Wissenschaftler
ur: سائنس دان

# worldLandingDailySignTitle
source: Daily Sign of Creation
de: Tägliches Zeichen der Schöpfung
ur: تخلیق کی روزانہ نشانی

# worldLandingObservePromptValue
source: Observe: {prompt}
de: Beobachte: {prompt}
ur: مشاہدہ کریں: {prompt}

# worldLandingOpenLessonAction
source: Open lesson
de: Lektion öffnen
ur: سبق کھولیں

# salahGuidedPrayerSelectedSurahSubtitle
source: Selected surah after al-Fatihah: {surahName}
de: Ausgewählte Surah nach al-Fatihah: {surahName}
ur: الفاتحہ کے بعد منتخب سورت: {surahName}

# salahGuidedPrayerSurahNotSet
source: Not set
de: Nicht festgelegt
ur: متعین نہیں

# salahGuidedPrayerCurrentRakahValue
source: Current rakah: {rakah}
de: Aktuelle Rakah: {rakah}
ur: موجودہ رکعت: {rakah}

# salahGuidedPrayerStepProgressValue
source: Step {current} of {total}
de: Schritt {current} von {total}
ur: مرحلہ {current} از {total}

# salahGuidedPrayerShowTransliteration
source: Show transliteration
de: Transliteration anzeigen
ur: نقل حرفی دکھائیں

# salahGuidedPrayerShowTranslation
source: Show translation
de: Übersetzung anzeigen
ur: ترجمہ دکھائیں

# salahGuidedPrayerPauseAction
source: Pause
de: Pausieren
ur: روکیں

# salahGuidedPrayerPlayAction
source: Play
de: Abspielen
ur: چلائیں

# salahGuidedPrayerRepeatStepAction
source: Repeat step
de: Schritt wiederholen
ur: مرحلہ دہرائیں

# salahGuidedPrayerNextStepAction
source: Next step
de: Nächster Schritt
ur: اگلا مرحلہ

# salahGuidedPrayerFinishAction
source: Finish
de: Abschließen
ur: مکمل کریں

# learnSalahHubGuidanceNoticeDua
source: O Allah, make the Qur’an easy for us to learn and remember.
de: O Allah, mache uns den Qur''an leicht zu lernen und zu bewahren.
ur: اے اللہ، قرآن کو ہمارے لیے سیکھنا اور یاد رکھنا آسان فرما۔

# learnSalahHubGuidanceNoticeVerse
source: And We have certainly made the Qur’an easy for remembrance, so is there any who will remember?
de: Und Wir haben den Qur''an gewiss leicht zur Erinnerung gemacht. Gibt es also jemanden, der sich erinnern lässt?
ur: اور ہم نے یقیناً قرآن کو نصیحت کے لیے آسان کر دیا ہے، تو کیا کوئی نصیحت حاصل کرنے والا ہے؟

# learnSalahHubAcknowledgeAction
source: I acknowledge
de: Ich erkenne das an
ur: میں تسلیم کرتا ہوں

# learnSalahHubMetricUnlockedSurahs
source: Unlocked Surahs
de: Freigeschaltete Surahs
ur: غیر مقفل سورتیں

# learnSalahHubMetricMemorized
source: Memorized
de: Auswendig gelernt
ur: یاد شدہ

# learnSalahHubMetricRecitations
source: Recitations
de: Rezitationen
ur: تلاوتیں

# learnSalahHubContinuePrayerPracticeTitle
source: Continue prayer practice
de: Gebetspraxis fortsetzen
ur: نماز کی مشق جاری رکھیں

# learnSalahHubTabLearn
source: Learn Salah
de: Salah lernen
ur: نماز سیکھیں

# learnSalahHubTabGuided
source: Pray With Guidance
de: Mit Anleitung beten
ur: رہنمائی کے ساتھ نماز

# learnSalahHubTabAyah
source: Learn Ayah
de: Ayah lernen
ur: آیت سیکھیں

# learnSalahHubTabRecitations
source: Duas & Recitations
de: Duas und Rezitationen
ur: دعائیں اور تلاوتیں

# learnSalahHubTabEssentials
source: Essentials
de: Grundlagen
ur: ضروریات

# learnSalahHubGuidedSurahSelectionTitle
source: Surah selection during guided prayer
de: Surah-Auswahl im geführten Gebet
ur: رہنمائی والی نماز میں سورت کا انتخاب

# learnSalahHubGuidedModeRandom
source: Random Surahs
de: Zufällige Surahs
ur: بے ترتیب سورتیں

# learnSalahHubGuidedModeFixed
source: Fixed Surah
de: Feste Surah
ur: متعین سورت

# learnSalahHubGuidedModePracticeSpecific
source: Practice Specific
de: Bestimmte üben
ur: مخصوص مشق

# learnSalahHubFixedSurahFieldLabel
source: Fixed surah
de: Feste Surah
ur: متعین سورت

# learnSalahHubPracticeSurahFieldLabel
source: Practice this surah
de: Diese Surah üben
ur: اسی سورت کی مشق کریں

# learnSalahHubSearchSurahsHint
source: Search surahs for prayer
de: Surahs für das Gebet suchen
ur: نماز کے لیے سورتیں تلاش کریں

# learnSalahHubSurahCardSubtitle
source: {ayahCount} ayahs • {status}
de: {ayahCount} Ayat • {status}
ur: {ayahCount} آیات • {status}

# learnSalahHubSurahLockedSubtitle
source: Locked until more surahs are practiced
de: Gesperrt, bis weitere Surahs geübt wurden
ur: مزید سورتوں کی مشق تک مقفل

# learnSalahHubStatusNotStarted
source: Not started
de: Nicht begonnen
ur: شروع نہیں ہوا

# learnSalahHubStatusLearning
source: Learning
de: Im Lernen
ur: سیکھ رہے ہیں

# learnSalahHubStatusPracticed
source: Practiced
de: Geübt
ur: مشق شدہ

# learnSalahHubStatusMemorized
source: Memorized
de: Auswendig gelernt
ur: یاد شدہ

# learnSalahHubSearchRecitationsHint
source: Search duas and recitations
de: Duas und Rezitationen suchen
ur: دعائیں اور تلاوتیں تلاش کریں

# learnSalahHubMarkReviewedAction
source: Mark reviewed
de: Als überprüft markieren
ur: نظرثانی شدہ نشان لگائیں

# learnSalahHubWuduGuideTitle
source: Wudu Guide
de: Wudu-Anleitung
ur: وضو گائیڈ

# learnSalahHubWuduGuideSubtitle
source: Wudu, step by step.
ar: Review purification, sequence, and reminders before prayer.
de: Sieh Reinigung, Reihenfolge und Erinnerungen vor dem Gebet durch.
ur: نماز سے پہلے طہارت، ترتیب اور یاد دہانیوں کا جائزہ لیں۔

# learnSalahHubWuduTrainerSubtitle
source: Interactive guided practice and checklist mode.
de: Interaktive geführte Übung und Checklistenmodus.
ur: انٹرایکٹو رہنمائی والی مشق اور چیک لسٹ موڈ۔

# wuduGuideRequiredVsSunnahTitle
source: Required vs Sunnah
de: Pflicht und Sunnah
ur: فرض اور سنت

# wuduGuideRequiredEssentialsTitle
source: Required essentials
de: Pflichtige Grundlagen
ur: ضروری فرائض

# wuduGuideSunnahEnhancementsTitle
source: Sunnah enhancements
de: Sunnah-Ergänzungen
ur: سنت کی تکمیلیں

# wuduGuideImportantRemindersTitle
source: Important reminders
de: Wichtige Erinnerungen
ur: اہم یاد دہانیاں

# quranSummaryPageTitle
source: Holy Qur’an Summary
ar: Quran Summary
de: Koran-Zusammenfassung
ur: قرآن کا خلاصہ

# quranSummaryPageSubtitle
source: Every surah with a concise overview, its revelation context and study notes.
ar: Browse every surah with a concise overview, revelation context, and study-friendly details.
de: Durchsuche jede Sure mit einer knappen Übersicht, Offenbarungskontext und lernfreundlichen Details.
ur: ہر سورت کو مختصر جائزے، نزول کے پس منظر اور مطالعے کے لیے موزوں معلومات کے ساتھ دیکھیں۔

# quranSummarySearchHint
source: Search by surah number, name, Arabic, or meaning...
de: Nach Surennummer, Name, Arabisch oder Bedeutung suchen ...
ur: سورت نمبر، نام، عربی یا معنی سے تلاش کریں...

# quranSummaryFilterAll
source: All
de: Alle
ur: سب

# quranSummaryNoResultsTitle
source: No surahs matched your search
de: Keine Suren entsprechen Ihrer Suche
ur: آپ کی تلاش سے کوئی سورت نہیں ملی

# quranSummaryNoResultsSubtitle
source: Try another name or number.
ar: Try another surah name, number, Arabic spelling, or revelation filter.
de: Versuche einen anderen Surennamen, eine Nummer, arabische Schreibweise oder einen Offenbarungsfilter.
ur: کوئی اور سورت کا نام، نمبر، عربی املا یا نزول کا فلٹر آزمائیں۔

# quranSummaryHeroEyebrow
source: Surah overview
de: Surenüberblick
ur: سورہ جائزہ

# quranSummaryHeroTitle
source: The Qur’an, one surah at a time
ar: Read the flow of the Quran one surah at a time
de: Lies den Fluss des Korans eine Sure nach der anderen
ur: قرآن کے بہاؤ کو ایک سورت کے ذریعے سمجھیں

# quranSummaryHeroSubtitle
source: Each surah’s themes and setting, before you read.
ar: A calm reference for themes, revelation setting, and quick orientation before you open the reader.
de: Eine ruhige Referenz für Themen, Offenbarungsrahmen und schnelle Orientierung, bevor Sie den Reader öffnen.
ur: ریڈر کھولنے سے پہلے موضوعات، نزول کے ماحول اور فوری رہنمائی کے لیے ایک پُرسکون حوالہ۔

# quranSummaryRevelationMixed
source: Mixed
de: Gemischt
ur: مخلوط

# quranSummaryVersesLabel
source: verses
de: Verse
ur: آیات

# quranSummaryOpenReaderAction
source: Open surah reader
de: Surenleser öffnen
ur: سورت ریڈر کھولیں

# quranSummaryDetailMissingTitle
source: This surah summary is not available
de: Diese Suren-Zusammenfassung ist nicht verfügbar
ur: اس سورت کا خلاصہ دستیاب نہیں

# quranSummaryDetailMissingSubtitle
source: Return to the Holy Qur’an Summary list and choose another surah.
ar: Return to the Quran Summary list and choose another surah.
de: Kehre zur Koran-Zusammenfassung zurück und wähle eine andere Sure.
ur: قرآن خلاصہ فہرست میں واپس جائیں اور کوئی دوسری سورت منتخب کریں۔

# quranSummaryOverviewTitle
source: Overview
de: Überblick
ur: جائزہ

# quranSummaryMetadataTitle
source: Surah at a glance
de: Sure auf einen Blick
ur: سورت ایک نظر میں

# quranSummaryRevelationLabel
source: Revelation: {value}
de: Offenbarung: {value}
ur: نزول: {value}

# quranSummaryVerseCountLabel
source: {count} verses
de: {count} Verse
ur: {count} آیات

# quranSummaryRevelationOrderLabel
source: Revelation order {order}
de: Offenbarungsreihenfolge {order}
ur: نزول کی ترتیب {order}

# quranSummaryKeyThemesTitle
source: Key themes
de: Zentrale Themen
ur: اہم موضوعات

# quranSummaryNotableAyatTitle
source: Notable ayat
de: Bemerkenswerte Ayat

# quranSummaryRelatedProphetsTitle
source: Related prophets
de: Verwandte Propheten

# quranSummaryRelatedEventsTitle
source: Related events
de: Verwandte Ereignisse

# quranSummaryVirtuesTitle
source: Virtues and recitation notes
de: Vorzüge und Hinweise zur Rezitation

# quranSummaryReflectionPromptsTitle
source: Reflection prompts
de: Reflexionsimpulse

# quranSummaryActionsTitle
source: Reader actions
de: Leser-Aktionen
ur: ریڈر کے اعمال

# quranSummaryNoReadingProgress
source: No saved reading progress for this surah yet. You can open it directly or begin from ayah 1.
de: Für diese Sure gibt es noch keinen gespeicherten Lesefortschritt. Sie können sie direkt öffnen oder bei Aya 1 beginnen.
ur: اس سورت کے لیے ابھی محفوظ مطالعہ پیش رفت موجود نہیں۔ آپ اسے براہ راست کھول سکتے ہیں یا آیت 1 سے شروع کر سکتے ہیں۔

# quranSummaryResumeHint
source: Continue where you left off at ayah {ayahNumber}.
de: Setzen Sie dort fort, wo Sie bei Aya {ayahNumber} aufgehört haben.
ur: آیت {ayahNumber} سے وہیں سے جاری رکھیں جہاں آپ رکے تھے۔

# quranSummaryStartReadingAction
source: Start from beginning
de: Von Anfang an beginnen
ur: ابتدا سے شروع کریں

# quranSummaryResumeReadingAction
source: Resume reading
de: Lesen fortsetzen
ur: مطالعہ جاری رکھیں

# quranSummaryViewDetailsAction
source: View details
de: Details ansehen
ur: تفصیل دیکھیں

# quranSummaryThemeRevelation
source: Revelation
de: Offenbarung

# quranSummaryThemeGuidance
source: Guidance
de: Rechtleitung

# quranSummaryThemeMercy
source: Mercy
de: Barmherzigkeit

# quranSummaryThemeJudgment
source: Judgment
de: Gericht

# quranSummaryThemePatience
source: Patience
de: Geduld

# quranSummaryThemeRepentance
source: Repentance
de: Reue

# quranSummaryThemeProphethood
source: Prophethood
de: Prophetentum

# quranSummaryThemeResurrection
source: Resurrection
de: Auferstehung

# quranSummaryThemeWorship
source: Worship
de: Anbetung

# quranSummaryThemeLaw
source: Law
de: Recht

# quranSummaryThemeCommunity
source: Community
de: Gemeinschaft

# quranSummaryThemeGratitude
source: Gratitude
de: Dankbarkeit

# quranSummaryThemeJustice
source: Justice
de: Gerechtigkeit

# quranSummaryThemeSignsOfCreation
source: Signs of creation
de: Zeichen der Schöpfung

# quranSummaryThemeHypocrisy
source: Hypocrisy
de: Heuchelei

# quranSummaryThemeCharity
source: Charity
de: Wohltätigkeit

# quranSummaryThemeFamily
source: Family
de: Familie

# quranSummaryThemeStruggle
source: Struggle
de: Anstrengung

# quranSummaryThemeParadiseAndHell
source: Paradise and Hell
de: Paradies und Hölle

# quranThemeDiscoveryPageTitle
source: Browse by Topic
ar: تصفح حسب الموضوع
de: Nach Thema durchsuchen

# quranThemeDiscoveryPageSubtitle
source: Follow a theme across the Qur’an.
ar: اكتشف القرآن من خلال الموضوعات المنسقة، والسور ذات الصلة، ومرتكزات الآيات الرئيسية، ومسارات الدراسة اللطيفة.
de: Entdecken Sie den Koran durch kuratierte Themen, verwandte Suren, wichtige Ayah-Anker und sanfte Lernpfade.
ur: Discover the Qur''an through curated themes, related surahs, key ayah anchors, and gentle study pathways.

# quranThemeDiscoveryHeroEyebrow
source: Thematic discovery
ar: الاكتشاف الموضوعي
de: Thematische Entdeckung

# quranThemeDiscoveryHeroTitle
source: Explore the Qur’an through themes that shape the heart
ar: استكشف القرآن من خلال موضوعات تشكل القلب
de: Entdecken Sie den Koran anhand von Themen, die das Herz formen

# quranThemeDiscoveryHeroSubtitle
source: Follow a theme like mercy or patience across the surahs.
ar: طريقة هادئة لمتابعة الرحمة والصبر والأنبياء والهدى والعدل وآيات الخلق عبر السور ذات الصلة.
de: Eine ruhige Möglichkeit, Barmherzigkeit, Geduld, Propheten, Führung, Gerechtigkeit und die Zeichen der Schöpfung in verwandten Suren zu befolgen.
ur: A calm way to follow mercy, patience, prophets, guidance, justice, and the signs of creation across related surahs.

# quranThemeDiscoverySearchHint
source: Search topics, prophets, events, or surahs...
ar: بحث في المواضيع أو الأنبياء أو الأحداث أو السور...
de: Suchen Sie nach Themen, Propheten, Ereignissen oder Suren ...

# quranThemeDiscoveryFeaturedThemesTitle
source: Featured themes
ar: مواضيع مميزة
de: Ausgewählte Themen

# quranThemeDiscoveryBrowseByCategoryTitle
source: Browse by category
ar: تصفح حسب الفئة
de: Nach Kategorie durchsuchen

# quranThemeDiscoveryKeyAyahReferencesTitle
source: Key ayah references
ar: مراجع الآية الرئيسية
de: Wichtige Ayah-Referenzen

# quranThemeDiscoveryRelatedSurahsTitle
source: Related surahs
ar: السور ذات الصلة
de: Verwandte Suren

# quranThemeDiscoveryReflectionTitle
source: Reflection
ar: انعكاس
de: Spiegelung

# quranThemeDiscoveryMoreThemesTitle
source: More themes
ar: المزيد من المواضيع
de: Weitere Themen

# quranThemeDiscoveryExploreThemeAction
source: Explore theme
ar: استكشاف الموضوع
de: Thema erkunden

# quranThemeDiscoveryBrowseMoreThemesAction
source: Browse more themes
ar: تصفح المزيد من المواضيع
de: Durchsuchen Sie weitere Themen

# quranThemeDiscoveryNoResultsTitle
source: No themes matched your search
ar: لا توجد مواضيع تطابق بحثك
de: Zu Ihrer Suche stimmten keine Themen überein

# quranThemeDiscoveryNoResultsSubtitle
source: Try another word or category.
ar: جرب موضوعًا أو نبيًا أو حدثًا أو فئة أخرى.
de: Probieren Sie ein anderes Thema, einen anderen Propheten, ein anderes Ereignis oder eine andere Kategorie aus.
ur: Try another topic, prophet, event, or category.

# quranThemeDiscoveryMissingThemeTitle
source: This theme is not available
ar: هذا الموضوع غير متوفر
de: Dieses Thema ist nicht verfügbar

# quranThemeDiscoveryMissingThemeSubtitle
source: Return to Browse by Topic and choose another Qur’an theme.
ar: ارجع إلى التصفح حسب الموضوع واختر موضوعًا آخر للقرآن.
de: Kehren Sie zu „Nach Thema durchsuchen“ zurück und wählen Sie ein anderes Koran-Thema.

# quranThemeDiscoveryThemeCountLabel
source: {count} themes
ar: مواضيع {count}
de: {count} Themen

# quranThemeDiscoverySurahCountLabel
source: {count} surahs
ar: سور {count}
de: {count} Suren

# quranThemeDiscoveryCategoryBelief
source: Belief
ar: الاعتقاد
de: Glauben

# quranThemeDiscoveryCategoryWorship
source: Worship
ar: يعبد
de: Verehrung

# quranThemeDiscoveryCategoryCharacter
source: Character
ar: شخصية
de: Charakter

# quranThemeDiscoveryCategoryStoriesProphets
source: Stories and Prophets
ar: القصص والأنبياء
de: Geschichten und Propheten

# quranThemeDiscoveryCategoryAkhirah
source: Akhirah
ar: الآخرة
de: Akhira

# quranThemeDiscoveryCategorySocietyEthics
source: Society and Ethics
ar: المجتمع والأخلاق
de: Gesellschaft und Ethik

# quranThemeDiscoveryCategorySignsReflection
source: Signs and Reflection
ar: العلامات والتأمل
de: Zeichen und Reflexion

# quranPathwaysHeroEyebrow
source: Guided journeys
de: Geführte Reisen

# quranPathwaysHeroTitle
source: Paths through the Qur’an
ar: Move through the Qur''an with calm structure
de: Bewegen Sie sich mit ruhiger Struktur durch den Koran
ur: Move through the Qur''an with calm structure

# quranPathwaysHeroSubtitle
source: Follow a path through the Qur’an, one step at a time.
ar: Choose a curated pathway when you want a gentler sequence through surahs, themes, key ayat, and reflection.
de: Wählen Sie einen kuratierten Pfad, wenn Sie eine sanftere Reihenfolge durch Suren, Themen, zentrale Ayat und Reflexion möchten.
ur: Choose a curated pathway when you want a gentler sequence through surahs, themes, key ayat, and reflection.

# quranPathwaysFeaturedTitle
source: Featured pathways
de: Ausgewählte Pfade

# quranPathwaysAllTitle
source: All pathways
de: Alle Pfade

# quranPathwaysContinueTitle
source: Continue your pathway
de: Pfad fortsetzen

# quranPathwaysEmptyTitle
source: No pathways match this view
de: Keine Pfade passen zu dieser Ansicht

# quranPathwaysEmptySubtitle
source: Try another category or return to all pathways.
de: Versuche eine andere Kategorie oder kehre zu allen Pfaden zurück.

# quranPathwaysMissingTitle
source: This pathway is not available
de: Dieser Pfad ist nicht verfügbar

# quranPathwaysMissingSubtitle
source: Return to Qur’an Pathways and choose another guided journey.
de: Kehre zu den Qur''an-Pfaden zurück und wähle eine andere geführte Reise.

# quranPathwaysStopMissingTitle
source: This stop is not available
de: Dieser Halt ist nicht verfügbar

# quranPathwaysStopMissingSubtitle
source: Return to the pathway and choose another stop.
de: Kehre zum Pfad zurück und wähle einen anderen Halt.

# quranPathwaysStopsTitle
source: Journey stops
de: Reisehalte

# quranPathwaysStartAction
source: Start pathway
de: Pfad starten

# quranPathwaysResumeAction
source: Resume pathway
de: Pfad fortsetzen

# quranPathwaysMarkCompleteAction
source: Mark stop complete
de: Halt als abgeschlossen markieren

# quranPathwaysCompleteLabel
source: Pathway complete
de: Pfad abgeschlossen

# quranPathwaysCurrentStopLabel
source: Current stop
de: Aktueller Halt

# quranPathwaysNextStopAction
source: Open next stop
de: Nächsten Halt öffnen

# quranPathwaysReflectAction
source: Reflect on this stop
de: Über diesen Halt reflektieren

# quranPathwaysOpenStopAction
source: Open linked destination
de: Verknüpftes Ziel öffnen

# quranPathwayStatusCompleted
source: Completed
de: Abgeschlossen

# quranPathwayStatusInProgress
source: In progress
de: In Bearbeitung

# quranPathwayStatusNotStarted
source: Not started
de: Nicht begonnen

# quranPathwayCategoryFoundations
source: Foundations
de: Grundlagen

# quranPathwayCategorySpiritualSupport
source: Spiritual Support
de: Spirituelle Unterstützung

# quranPathwayCategoryProphetStories
source: Stories and Prophets
de: Geschichten und Propheten

# quranPathwayCategoryReflection
source: Reflection
de: Reflexion

# quranPathwayCategoryCharacterAdab
source: Character and Adab
de: Charakter und Adab

# quranPathwayCategorySignsCreation
source: Signs and Creation
de: Zeichen und Schöpfung

# quranPathwayCategoryHereafter
source: Hereafter
de: Jenseits
