Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# quranTeachingBeginnerWordsReadingHelperTitle
source: Reading helper
de: Lesehilfe

# quranTeachingBeginnerWordsReadingHelperSubtitle
source: Use these letters to sound the word out.
ar: Use these letters as a calm guide while you sound the word out.
de: Nutzen Sie diese Buchstaben als ruhige Orientierung, während Sie das Wort lautieren.
ur: Use these letters as a calm guide while you sound the word out.

# quranTeachingBeginnerWordsPreviousAction
source: Previous word
de: Vorheriges Wort

# quranTeachingBeginnerWordsNextAction
source: Next word
de: Nächstes Wort

# quranTeachingBeginnerWordsSectionSubtitle
source: Move from letter recognition into short readable words with audio and joined-letter support.
de: Gehen Sie vom Erkennen der Buchstaben zu kurzen lesbaren Wörtern mit Audio und Unterstützung für verbundene Buchstaben über.

# quranTeachingBeginnerWordsPreview
source: Start with {word}: {meaning}
de: Beginnen Sie mit {word}: {meaning}

# quranTeachingBeginnerWordsOpenAction
source: Open beginner words
de: Anfängerwörter öffnen

# quranTeachingBeginnerWordsModuleSubtitle
source: Short words that join letters into reading.
ar: Use the shared beginner word set to connect letters, sound, and joined reading.
de: Nutzen Sie den gemeinsamen Anfängerwortschatz, um Buchstaben, Laut und verbundenes Lesen zu verknüpfen.
ur: Use the shared beginner word set to connect letters, sound, and joined reading.

# quranTeachingBeginnerWordsOpenInlineHint
source: Open this word in the beginner words guide
de: Dieses Wort im Leitfaden für Anfängerwörter öffnen

# quranTeachingPathTitle
source: Your reading path
de: Ihr Lesepfad

# quranTeachingPathSubtitle
source: Choose your level, and lessons open in the right order.
ar: Choose your level so lessons open in a calm and useful order.
de: Wählen Sie Ihr Niveau, damit die Lektionen in einer ruhigen und sinnvollen Reihenfolge erscheinen.
ur: Choose your level so lessons open in a calm and useful order.

# quranTeachingProgressSummary
source: {completed} of {total} lessons completed
de: {completed} von {total} Lektionen abgeschlossen

# quranTeachingVisualModeOn
source: Visual mode on
de: Visueller Modus ein

# quranTeachingVisualModeOff
source: Standard mode
de: Standardmodus

# quranTeachingRecommendedTitle
source: Recommended next
de: Als Nächstes empfohlen

# quranTeachingRecommendedEmpty
source: All caught up
de: Alles aufgeholt

# quranTeachingOpenAction
source: Open
de: Öffnen

# quranTeachingVisualModeTitle
source: Visual mode
de: Visueller Modus

# quranTeachingVisualModeSubtitle
source: Pictures and simpler prompts, for visual learners.
ar: Picture anchors and gentler prompts for visual learners.
de: Bildanker und sanftere Hinweise für visuelle Lernende.
ur: Picture anchors and gentler prompts for visual learners.

# quranTeachingVisualModeToggle
source: Use visual mode
de: Visuellen Modus verwenden

# quranTeachingOpenListenOnlyAction
source: Open listen only
de: Nur Hören öffnen

# quranTeachingReviewMistakesTitle
source: Review mistakes
de: Fehler wiederholen

# quranTeachingReviewMistakesEmpty
source: Nothing to review.
ar: No review items right now.
de: Zurzeit keine Wiederholungseinträge.
ur: No review items right now.

# quranTeachingReviewMistakesSummary
source: {count} items waiting for another pass.
de: {count} Einträge warten auf einen weiteren Durchgang.

# quranTeachingOpenReviewAction
source: Open review
de: Wiederholung öffnen

# quranTeachingPracticeNowAction
source: Practice now
de: Jetzt üben

# quranTeachingReviewProgressTitle
source: Review progress
de: Wiederholungsfortschritt

# quranTeachingReviewLetters
source: {count} letters reviewed
de: {count} Buchstaben wiederholt

# quranTeachingReviewWords
source: {count} words recognized
de: {count} Wörter erkannt

# quranTeachingReviewPhrases
source: {count} phrases practiced
de: {count} Wendungen geübt

# quranTeachingReviewDue
source: {count} items due
de: {count} Einträge fällig

# quranTeachingReviewTricky
source: {count} tricky items
de: {count} knifflige Einträge

# quranTeachingPracticeRecommendationsTitle
source: Practice recommendations
de: Übungsempfehlungen

# quranTeachingPracticeRecommendationWeakAreaTitle
source: Practice weak areas
de: Schwache Bereiche üben

# quranTeachingPracticeRecommendationWeakAreaSubtitle
source: A few recent misses. Another pass will help.
ar: A few recent misses suggest this area needs another calm pass.
de: Einige jüngste Fehler deuten darauf hin, dass dieser Bereich einen weiteren ruhigen Durchgang braucht.
ur: A few recent misses suggest this area needs another calm pass.

# quranTeachingPracticeRecommendationHarakatTitle
source: Review harakat sounds
de: Harakat-Laute wiederholen

# quranTeachingPracticeRecommendationSimilarLettersTitle
source: Practice similar letters
de: Ähnliche Buchstaben üben

# quranTeachingPracticeRecommendationWordsTitle
source: Revisit learned words
de: Gelernte Wörter erneut ansehen

# quranTeachingPracticeRecommendationPhrasesTitle
source: Read short phrases again
de: Kurze Wendungen erneut lesen

# quranTeachingPracticeRecommendationReadingRulesTitle
source: Go over reading rules
de: Leseregeln durchgehen

# quranTeachingPracticeRecommendationLightTitle
source: Keep today light
de: Halten Sie es heute leicht

# quranTeachingPracticeRecommendationWordsSubtitle
source: {count} word items are ready for another look.
de: {count} Worteinträge sind bereit für einen weiteren Blick.

# quranTeachingPracticeRecommendationPhrasesSubtitle
source: {count} phrase items are ready for review.
de: {count} Wendungseinträge sind bereit zur Wiederholung.

# quranTeachingPracticeRecommendationLightSubtitle
source: A short mixed review will keep recent lessons fresh.
de: Eine kurze gemischte Wiederholung hält die jüngsten Lektionen frisch.

# quranTeachingRecentlyLearnedTitle
source: Recently learned
de: Kürzlich gelernt

# quranTeachingPracticeAgainTitle
source: Practice again
de: Erneut üben

# quranTeachingPracticeAgainSubtitle
source: These lessons need one more pass.
ar: These lessons need one more calm pass.
de: Diese Lektionen brauchen einen weiteren ruhigen Durchgang.
ur: These lessons need one more calm pass.

# quranTeachingDailyReviewCardEmptyTitle
source: Daily review
de: Tägliche Wiederholung

# quranTeachingDailyReviewCardCompleteTitle
source: Today’s review is complete
de: Die heutige Wiederholung ist abgeschlossen

# quranTeachingDailyReviewCardContinueTitle
source: Continue today’s practice
de: Heutige Übung fortsetzen

# quranTeachingDailyReviewCardReadyTitle
source: Review for today
de: Wiederholung für heute

# quranTeachingDailyReviewCardEmptySubtitle
source: Finish a few lessons to start a daily review.
ar: Start a few lessons and your daily review will appear here.
de: Beginnen Sie ein paar Lektionen, dann erscheint hier Ihre tägliche Wiederholung.
ur: Start a few lessons and your daily review will appear here.

# quranTeachingDailyReviewCardNothingDueSubtitle
source: Nothing to review today. A new lesson adds to your next review.
ar: No review due right now. A new lesson will build your next session.
de: Derzeit ist keine Wiederholung fällig. Eine neue Lektion bildet Ihre nächste Einheit.
ur: No review due right now. A new lesson will build your next session.

# quranTeachingDailyReviewCardProgressSubtitle
source: {current} of {total} items completed. {summary}
de: {current} von {total} Einträgen abgeschlossen. {summary}

# quranTeachingDailyReviewCardPracticeMoreAction
source: Practice more
de: Mehr üben

# quranTeachingDailyReviewCardOpenAction
source: Open review
de: Wiederholung öffnen

# quranTeachingDailyReviewCardContinueAction
source: Continue today’s practice
de: Heutige Übung fortsetzen

# quranTeachingDailyReviewCardStartAction
source: Start review
de: Wiederholung starten

# quranTeachingDailyReviewCardItemProgress
source: {current} / {total} items
de: {current} / {total} Einträge

# quranTeachingReviewSessionHeaderTitle
source: Today’s practice
de: Heutige Übung

# quranTeachingReviewSessionHeaderProgress
source: {current} of {total} completed
de: {current} von {total} abgeschlossen

# quranTeachingReviewCompletionTitle
source: Nice progress
de: Schöner Fortschritt.

# quranTeachingReviewCompletionCorrectCount
source: Correct or remembered: {count}
de: Richtig oder erinnert: {count}

# quranTeachingReviewCompletionNeedsMoreCount
source: Still due soon: {count}
de: Bald wieder fällig: {count}

# quranTeachingReviewCompletionBody
source: A few items are getting stronger. The next short review will bring back anything that still needs another pass.
de: Einige Einträge werden sicherer. Die nächste kurze Wiederholung bringt alles zurück, was noch einen weiteren Durchgang braucht.

# quranTeachingReviewPageIntroTitle
source: A few items need another pass
de: Einige Einträge brauchen einen weiteren Durchgang.

# quranTeachingReviewPageEmptyBody
source: No review items right now. Your recent practice is looking good.
de: Derzeit keine Wiederholungseinträge. Ihre jüngste Übung sieht gut aus.

# quranTeachingReviewPageCountBody
source: {count} items waiting across your recent quizzes.
de: {count} Einträge warten aus Ihren jüngsten Quizzen.

# quranTeachingReviewPageSessionTitle
source: Review session
de: Wiederholungseinheit

# quranTeachingReviewPageFilterAll
source: Review all
de: Alle wiederholen

# quranTeachingReviewPageFilterQuick
source: Quick 5
de: Schnelle 5

# quranTeachingReviewPageStartQuickAction
source: Start quick review
de: Schnelle Wiederholung starten

# quranTeachingReviewPageStartAction
source: Start review
de: Wiederholung starten

# quranTeachingReviewPageFilterEmpty
source: Nothing matches this filter.
ar: No items match this review filter right now.
de: Derzeit passen keine Einträge zu diesem Wiederholungsfilter.
ur: No items match this review filter right now.

# quranTeachingReviewPageItemCounter
source: Item {current} of {total}
de: Eintrag {current} von {total}

# quranTeachingReviewPageReplayAudioAction
source: Replay audio
de: Audio erneut abspielen

# quranTeachingReviewPageCheckAnswerAction
source: Check answer
de: Antwort prüfen

# quranTeachingReviewPageNextItemAction
source: Next review item
de: Nächster Wiederholungseintrag

# quranTeachingReviewPageCompleteTitle
source: Review complete
de: Wiederholung abgeschlossen

# quranTeachingReviewPageImprovedCount
source: Items improved: {count}
de: Verbesserte Einträge: {count}

# quranTeachingReviewPageStillNeedsCount
source: Still need another pass: {count}
de: Brauchen noch einen Durchgang: {count}

# quranTeachingReviewPageStartAnotherAction
source: Start another review
de: Weitere Wiederholung starten

# quranTeachingLearningPathTitle
source: Learning path
de: Lernpfad

# quranTeachingModuleLocked
source: Locked until earlier guided lessons are complete
de: Gesperrt, bis frühere geführte Lektionen abgeschlossen sind

# quranTeachingModuleCompletion
source: {percent}% complete
de: {percent}% abgeschlossen

# quranTeachingChooseLevelTitle
source: Choose your reading level
de: Wählen Sie Ihr Leseniveau

# quranTeachingChooseLevelSubtitle
source: Lessons open in the right order for your level.
ar: This helps Path of Nur open lessons in the right order and keep the pace calm for your level.
de: Das hilft Path of Nur, Lektionen in der richtigen Reihenfolge zu öffnen und das Tempo für Ihr Niveau ruhig zu halten.
ur: This helps Path of Nur open lessons in the right order and keep the pace calm for your level.

# quranTeachingModeGuided
source: Guided unlocks
de: Geführte Freischaltung

# quranTeachingModeBroad
source: Broader unlocks
de: Breitere Freischaltung

# quranTeachingModeOpen
source: Open reference
de: Offene Referenz

# quranTeachingLevelCompletelyNewTitle
source: I’m completely new
de: Ich bin ganz neu dabei

# quranTeachingLevelCompletelyNewDescription
source: Strict guided steps. Best for complete beginners and anyone wanting a calm path from the start.
de: Streng geführte Schritte. Am besten für vollständige Anfänger und alle, die von Anfang an einen ruhigen Weg möchten.

# quranTeachingLevelKnowSomeLettersTitle
source: I know some letters
de: Ich kenne einige Buchstaben

# quranTeachingLevelKnowSomeLettersDescription
source: Opens the early lessons together, still in a recommended order.
ar: Opens early modules together while still showing a recommended order.
de: Öffnet frühe Module gemeinsam und zeigt weiterhin eine empfohlene Reihenfolge.
ur: Opens early modules together while still showing a recommended order.

# quranTeachingLevelReadSlowlyTitle
source: I can read slowly
de: Ich kann langsam lesen

# quranTeachingLevelReadSlowlyDescription
source: Keeps guidance visible but unlocks broader practice groups sooner.
de: Hält die Anleitung sichtbar, schaltet aber breitere Übungsgruppen früher frei.

# quranTeachingLevelImproveReadingTitle
source: I can read Qur’an and want to improve
de: Ich kann den Koran lesen und möchte mich verbessern

# quranTeachingLevelImproveReadingDescription
source: Useful for existing readers who want rules, phrases, and review without heavy restriction.
de: Nützlich für geübte Leser, die Regeln, Wendungen und Wiederholung ohne starke Einschränkung möchten.

# quranTeachingLevelOpenReferenceTitle
source: I want open access and reference
de: Ich möchte offenen Zugang und eine Referenz

# quranTeachingLevelOpenReferenceDescription
source: Everything stays open for review, lookup, and self-directed study.
de: Alles bleibt offen für Wiederholung, Nachschlagen und eigenständiges Lernen.

# quranTeachingModuleNextLessonTitle
source: Next lesson
de: Nächste Lektion

# quranTeachingModuleNextLessonAction
source: Continue with this lesson
de: Mit dieser Lektion fortfahren

# quranTeachingModuleListenOnlyAction
source: Listen only
de: Nur zuhören

# quranTeachingModuleLearnWords
source: Learn words
de: Wörter lernen

# quranTeachingModuleFoundInQuran
source: Found in Qur’an
de: Im Koran zu finden

# quranTeachingModuleOftenSeenIn
source: Often seen in: {surahs}
de: Häufig zu sehen in: {surahs}

# quranTeachingModuleStarterSurahShelfTitle
source: Starter Surah Shelf
de: Regal mit Einsteiger-Suren

# quranTeachingLessonUpNext
source: Up next: {title}
de: Als Nächstes: {title}

# quranTeachingLessonHearThis
source: Hear this
de: Das anhören

# quranTeachingLessonQuickQuizTitle
source: Quick quiz
de: Kurzes Quiz

# quranTeachingLessonHearAudio
source: Hear audio
de: Audio anhören

# quranTeachingLessonTapPiecesHint
source: Tap the pieces in order.
de: Tippen Sie die Teile der Reihe nach an.

# quranTeachingLessonCompleteTitle
source: Lesson complete
de: Lektion abgeschlossen

# quranTeachingLessonCompleteSubtitle
source: You finished {title}. The next step is ready when you are.
de: Sie haben {title} beendet. Der nächste Schritt ist bereit, wenn Sie es sind.

# quranTeachingLessonCompleteNextSubtitle
source: You finished {title}. Next: {nextTitle}.
de: Sie haben {title} abgeschlossen. Als Nächstes: {nextTitle}.

# quranTeachingLessonQuizScore
source: Quiz score: {score}%
de: Quiz-Ergebnis: {score}%

# quranTeachingLessonBackToModule
source: Back to lessons
ar: Back to module
de: Zurück zum Modul
ur: Back to module

# quranTeachingLessonNextLesson
source: Next lesson: {title}
de: Nächste Lektion: {title}

# quranTeachingLessonLetterProfileTitle
source: Letter profile
de: Buchstabenprofil

# quranTeachingLessonSoundHintLabel
source: Sound hint: {hint}
de: Lauthinweis: {hint}

# quranTeachingLessonFormsTitle
source: Forms in a word
de: Formen in einem Wort

# quranTeachingLessonNoForwardJoinHint
source: This letter does not connect forward to the next letter.
de: Dieser Buchstabe verbindet sich nicht nach vorn mit dem nächsten Buchstaben.

# batch9QuranWordsSubtitle
source: Study frequent Qur’an words in Arabic with transliteration and translation.
de: Lernen Sie häufige Koranwörter auf Arabisch mit Transliteration und Übersetzung.

# batch9QuranWordsStudyBands
source: Study Bands
ar: مستويات الدراسة
de: Lernbands
ur: مطالعہ کے درجے

# batch9QuranWordsAllLoaded
source: All Loaded
ar: تم تحميل الكل
de: Alles geladen
ur: سب لوڈ ہو گئے

# batch9QuranWordsSortMostFrequent
source: Most frequent
ar: الأكثر تكرارًا
de: Am häufigsten
ur: زیادہ تکرار کے مطابق

# batch9QuranWordsSortRank
source: Top list rank
ar: ترتيب القائمة العليا
de: Rang in der Topliste
ur: درجہ بندی

# batch9QuranWordsSearchHint
source: Search Arabic, transliteration, or translation
de: Arabisch, Transliteration oder Übersetzung durchsuchen

# batch9QuranWordsMasteredSummary
source: {mastered} / {total} mastered
ar: {mastered} / {total} تم إتقانها
de: {mastered} / {total} gemeistert
ur: {mastered} / {total} مہارت حاصل کی۔

# batch9QuranWordsEmpty
source: No words match this filter yet.
ar: لا توجد كلمات تطابق هذا المرشح بعد.
de: Es gibt noch keine Wörter, die diesem Filter entsprechen.
ur: کوئی لفظ دکھانے کے لیے نہیں

# batch9QuranWordsOccurrenceCount
source: {count} times
ar: {count} مرة
de: {count} Mal
ur: {count} بار

# batch9QuranWordsExampleAyahTitle
source: Example ayah
ar: آية مثال
de: Beispiel ayah
ur: مثال آیت

# batch9QuranWordsNoUsageAvailable
source: No example ayah is available for this word yet.
ar: لا توجد آية مثال متاحة لهذه الكلمة بعد.
de: Für dieses Wort ist noch kein Beispiel-Ayah verfügbar.
ur: ابھی تک اس لفظ کی کوئی مثال نہیں ملتی۔

# batch9QuranWordsViewOccurrences
source: See all ayahs ({count})
ar: عرض جميع الآيات ({count})
de: Alle Ayahs anzeigen ({count})
ur: تمام آیات دیکھیں ({count})

# batch9QuranWordsAyahListTitle
source: Ayah usages
ar: مواضع الآيات
de: Vers-Verwendungen
ur: آیت کے استعمالات

# batch9QuranWordsAyahListSubtitle
source: {word} appears in {count} ayahs.
ar: تظهر {word} في {count} آيات.
de: {word} erscheint in {count} Ayahs.
ur: {word} {count} آیات میں ظاہر ہوتا ہے۔

# batch9QuranWordsMarkLearned
source: Mark learned
ar: علّمها كمُتقنة
de: Mark hat gelernt
ur: مارک نے سیکھا۔

# batch9QuranWordsLearned
source: Learned
ar: مُتقنة
de: Gelernt
ur: سیکھا۔

# batch9QuranWordsOpenStudy
source: Open study
ar: افتح الدراسة
de: Offenes Studium
ur: کھلا مطالعہ

# batch9QuranWordsStudyPageTitle
source: Word Study
ar: دراسة الكلمة
de: Wortstudie
ur: الفاظ کا مطالعہ

# batch9QuranWordsProgressFilterTitle
source: Progress
ar: التقدّم
de: Fortschritt
ur: پیش رفت

# batch9QuranWordsFilterAll
source: All
ar: الكل
de: Alle
ur: تمام

# batch9QuranWordsFilterLearned
source: Learned
ar: المُتقنة
de: Gelernt
ur: سیکھا۔

# batch9QuranWordsFilterNotLearned
source: Not learned
ar: غير المُتقنة
de: Nicht gelernt
ur: نہیں سیکھا۔

# batch9QuranWordsAllAyahsTitle
source: All ayahs where this word appears
ar: جميع الآيات التي تظهر فيها هذه الكلمة
de: Alle Ayahs, in denen dieses Wort vorkommt
ur: وہ تمام آیات جہاں یہ لفظ آیا ہے۔

# batch9QuranWordsAllAyahsSubtitle
source: Open the full ayah list for {word} and continue into the Qur’an reader from any reference.
ar: افتح قائمة الآيات الكاملة لـ {word} وانتقل إلى قارئ القرآن من أي مرجع.
de: Öffnen Sie die vollständige Ayah-Liste für {word} und fahren Sie von einer beliebigen Referenz aus mit dem Koran-Leser fort.
ur: {word} کے لیے مکمل آیات کی فہرست کھولیں اور کسی بھی حوالہ سے قرآن کے قاری میں داخل ہوں۔

# batch9QuranWordsRootLettersTitle
source: Root letters
ar: الحروف الأصلية
de: Stammbuchstaben
ur: جڑ کے حروف

# batch9QuranWordsMeaningExpansionTitle
source: Meaning
ar: المعنى
de: Bedeutung
ur: مطلب

# batch9QuranWordsDetailNotFoundTitle
source: Word not found
ar: الكلمة غير موجودة
de: Wort nicht gefunden
ur: لفظ نہیں ملا

# batch9QuranWordsDetailNotFoundSubtitle
source: This word study entry is no longer available.
ar: لم تعد بطاقة دراسة هذه الكلمة متاحة.
de: Dieser Wortstudieneintrag ist nicht mehr verfügbar.
ur: یہ لفظ مطالعہ اندراج اب دستیاب نہیں ہے۔

# batch9QuranWordsLoadError
source: Unable to load Holy Qur’an words: {error}
ar: تعذر تحميل كلمات القرآن: {error}
de: Koranwörter können nicht geladen werden: {error}
ur: قرآن کے الفاظ لوڈ کرنے سے قاصر: {error}

# batch9NamesOfAllahSubtitle
source: Arabic, transliteration, and concise meanings for reflection.
de: Arabisch, Transliteration und knappe Bedeutungen zur Reflexion.

# batch9NamesOfAllahSearchHint
source: Search by Arabic, transliteration, or meaning
de: Nach Arabisch, Transliteration oder Bedeutung suchen

# batch9NamesOfAllahCount
source: {visible} / {total} names
de: {visible} / {total} Namen

# batch9FaqTitle
source: Islam FAQ
ar: أسئلة وأجوبة الإسلام
de: Häufig gestellte Fragen zum Islam
ur: اسلام کے اکثر پوچھے گئے سوالات

# batch9FaqSubtitle
source: Clear, gentle answers to common questions about Islam.
ar: إجابات واضحة ولطيفة على الأسئلة الشائعة حول الإسلام، مع توضيح هادئ حيث توجد المفاهيم الخاطئة.
de: Klare, sanfte Antworten auf häufige Fragen zum Islam, mit ruhiger Klärung, wo Missverständnisse bestehen.
ur: اسلام کے بارے میں عام سوالات کے واضح، نرم جوابات، جہاں غلط فہمیاں موجود ہیں، پرسکون وضاحت کے ساتھ۔

# batch9FaqScholarNote
source: For deeper study, always ask qualified scholars.
ar: من أجل دراسة أعمق، اسأل دائمًا العلماء المؤهلين.
de: Für tiefergehende Studien sollten Sie immer qualifizierte Wissenschaftler fragen.
ur: گہرے مطالعہ کے لیے ہمیشہ اہل علم سے پوچھیں۔

# batch9FaqFeaturedTitle
source: Featured Questions
ar: أسئلة مميزة
de: Empfohlene Fragen
ur: نمایاں سوالات

# batch9FaqFeaturedSubtitle
source: Start with common foundational questions.
ar: ابدأ بالأسئلة الأساسية الشائعة.
de: Beginnen Sie mit allgemeinen grundlegenden Fragen.
ur: عام بنیادی سوالات کے ساتھ شروع کریں۔

# batch9FaqBrowseTitle
source: Browse by Category
ar: تصفح حسب الفئة
de: Nach Kategorie durchsuchen
ur: زمرہ کے لحاظ سے براؤز کریں۔

# batch9FaqBrowseSubtitle
source: Explore questions by theme and level.
ar: استكشاف الأسئلة حسب الموضوع والمستوى.
de: Erkunden Sie Fragen nach Thema und Niveau.
ur: تھیم اور سطح کے لحاظ سے سوالات دریافت کریں۔

# batch9FaqBrowseAllAction
source: Browse all
ar: تصفّح الكل
de: Alle durchsuchen
ur: سبھی کو براؤز کریں۔

# batch9FaqBrowseAllSubtitle
source: Open the full FAQ collection for broader browsing and discovery.
ar: افتح مجموعة الأسئلة الكاملة للتصفّح الأوسع والاستكشاف.
de: Öffnen Sie die vollständige FAQ-Sammlung für eine umfassendere Suche und Entdeckung.
ur: وسیع تر براؤزنگ اور دریافت کے لیے عمومی سوالات کا مکمل مجموعہ کھولیں۔

# batch9FaqSearchHint
source: Search common questions, answers, topics...
ar: ابحث عن الأسئلة والأجوبة والموضوعات الشائعة...
de: Suchen Sie nach häufigen Fragen, Antworten, Themen ...
ur: عام سوالات، جوابات، عنوانات تلاش کریں...

# batch9FaqSearchResultsTitle
source: Search Results
de: Suchergebnisse
ur: تلاش کے نتائج

# batch9FaqSearchResultsSubtitle
source: Results update live as you type.
de: Die Ergebnisse werden während der Eingabe sofort aktualisiert.
ur: آپ کے ٹائپ کرتے ہی نتائج فوری طور پر تازہ ہوتے رہتے ہیں۔

# batch9FaqSearchEmptyTitle
source: No matching questions found
de: Keine passenden Fragen gefunden.
ur: کوئی مطابقت رکھنے والا سوال نہیں ملا۔

# batch9FaqSearchEmptySubtitle
source: Try a different keyword or browse categories instead.
de: Versuchen Sie ein anderes Stichwort oder durchsuchen Sie stattdessen die Kategorien.
ur: کوئی اور کلیدی لفظ آزمائیں یا اس کے بجائے زمروں کو دیکھیں۔

# batch9FaqFeaturedEmpty
source: No featured questions available right now.
ar: لا توجد أسئلة مميزة متاحة الآن.
de: Im Moment sind keine hervorgehobenen Fragen verfügbar.
ur: فی الحال کوئی نمایاں سوالات دستیاب نہیں ہیں۔

# batch9FaqLoadError
source: Unable to load FAQ right now. {error}
de: FAQ kann gerade nicht geladen werden. {error}
ur: اس وقت FAQ لوڈ نہیں ہو سکا۔ {error}

# batch9FaqCategoryLoadError
source: Unable to load category. {error}
de: Kategorie konnte nicht geladen werden. {error}
ur: زمرہ لوڈ نہیں ہو سکا۔ {error}

# batch9FaqCategoryEmptyFilter
source: No questions match this filter right now.
de: Im Moment passt keine Frage zu diesem Filter.
ur: فی الحال اس فلٹر سے کوئی سوال نہیں ملتا۔
