Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# notificationsFastingMomentsChannelName
source: Fasting times
ar: لحظات الصيام
de: Fastenmomente
ur: روزے کے لمحات

# notificationsFastingMomentsChannelDescription
source: When the fast begins and ends
ar: تذكيرات حساسة للوقت لبداية الصوم ونهايته
de: Zeitkritische Erinnerungen für Beginn und Ende des Fastens
ur: سحری، افطار، اور روزے کے اہم لمحات کی یاددہانیاں۔

# notificationsPrayerNotificationOnlyChannelName
source: Salah reminders (no adhan)
ar: تذكيرات الصلاة (إشعار)
de: Salah-Erinnerungen (Benachrichtigung)
ur: نماز کی یاددہانی (اطلاع)

# notificationsPrayerNotificationOnlyChannelDescription
source: Salah reminders without the adhan
ar: إشعارات تذكير بالصلاة من دون صوت الأذان
de: Salah-Erinnerungen ohne Adhan-Audio
ur: اذان آڈیو کے بغیر نماز کی یاد دہانی کی اطلاعات

# notificationsPrayerAdhanChannelName
source: Salah reminders ({adhanTitle})
ar: تذكيرات الصلاة ({adhanTitle})
de: Salah-Erinnerungen ({adhanTitle})
ur: دعا یاددہانی ({adhanTitle})

# notificationsPrayerAdhanChannelDescription
source: Salah reminders that play the adhan
ar: إشعارات تذكير بالصلاة مع صوت الأذان
de: Salah-Erinnerungen mit Adhan-Audio
ur: اذان آڈیو کے ساتھ نماز کی یاد دہانی کی اطلاعات

# notificationsPrayerBeforeQazaChannelName
source: Salah reminders (before qada)
ar: تذكيرات الصلاة (قبل القضاء)
de: Salah-Erinnerungen (vor Qada)
ur: نماز یاددہانی (قض سے پہلے)

# notificationsPrayerBeforeQazaChannelDescription
source: A reminder before each salah’s time ends
ar: إشعارات تذكير بالصلاة قبل دخولها في القضاء
de: Salah-Erinnerungen, bevor ein Gebet zu Qada wird
ur: قضا سے پہلے نماز کی یاد دہانی کی اطلاع

# notificationsDailyRemindersChannelName
source: Daily reminders
ar: التذكيرات اليومية
de: Tägliche Erinnerungen
ur: روزانہ یاددہانیاں

# notificationsDailyRemindersChannelDescription
source: Dhikr, Qur’an and reflection reminders
ar: تذكيرات الذكر والقرآن والتأمل
de: Erinnerungen für Dhikr, Koran und Reflexion
ur: روزمرہ عبادت اور فکر کی عمومی یاددہانیاں۔

# notificationsGrowthRemindersChannelName
source: Growth reminders
ar: تذكيرات النمو
de: Wachstumserinnerungen
ur: نشوونما یاددہانیاں

# notificationsGrowthRemindersQuietChannelName
source: Growth reminders (quiet)
ar: تذكيرات النمو (هادئ)
de: Wachstumserinnerungen (leise)
ur: نرم نشوونما یاددہانیاں

# notificationsGrowthRemindersChannelDescription
source: Reminders for the habits you keep in Growth
ar: تذكيرات لطيفة لعادات النمو
de: Sanfte Erinnerungen für Wachstumsgewohnheiten
ur: پیش رفت، عادات، اور مستقل مزاجی کے لیے یاددہانیاں۔

# notificationsPrayerBeforeQazaTitle
source: {prayerName} ends soon
ar: تذكير وقت {prayerName}
de: Erinnerung für das Zeitfenster von {prayerName}
ur: {prayerName} وقت کی یاد دہانی

# notificationsDhikrTitle
source: Time for dhikr
ar: تذكير بالذكر
de: Dhikr-Erinnerung
ur: ذکر کا ایک لمحہ

# notificationsQuranTitle
source: Qur’an reading
ar: تأمل قرآني
de: Koranreflexion
ur: قرآن کے ساتھ ایک لمحہ

# notificationsReflectionTitle
source: Daily reflection
ar: تأمل يومي
de: Tägliche Reflexion
ur: آج کی مختصر فکر

# notificationsFastingTitle
source: Today’s fast
ar: تذكير بالصيام
de: Fasten-Erinnerung
ur: روزے کی یاددہانی

# notificationsOnThisDayTitle
source: On This Day
ar: في مثل هذا اليوم
de: An diesem Tag

# notificationsCycleCheckTitle
source: Cycle check-in
ar: متابعة الدورة
de: Fahrrad-Check-in
ur: آج کی حالت چیک کریں

# notificationsMoonriseTitle
source: Moonrise
ar: طلوع القمر
de: Mondaufgang
ur: چاند چڑھنا

# notificationsMoonsetTitle
source: Moonset
ar: غروب القمر
de: Monduntergang
ur: چاندنی

# notificationsPrayerAtTimeBody
source: It is time for {prayerName}.
ar: حان وقت صلاة {prayerName}. ابقَ موصولًا بصلاتك.
de: Es ist Zeit für {prayerName}-Salah. Bleiben Sie mit Ihrem Salah verbunden.
ur: یہ {prayerName} نماز کا وقت ہے۔ اپنی صلاۃ سے جڑے رہیں۔

# notificationsPrayerAtTimeFajrBody
source: It is time for {prayerName}.
ar: حان وقت صلاة {prayerName}. الصَّلاةُ خَيْرٌ مِنَ النَّوْمِ
de: Es ist Zeit für {prayerName}-Salah. الصَّلاةُ خَيْرٌ مِنَ النَّوْمِ
ur: یہ {prayerName} نماز کا وقت ہے۔ الصَّلاةُ خَيْرٌ مِنَ النَّوْمِ

# notificationsPrayerBeforeQazaBody
source: There is still time to pray {prayerName}.
ar: يوشك وقت {prayerName} على الانتهاء. أدِّها قبل أن تصبح قضاءً.
de: {prayerName} Die Zeit neigt sich dem Ende zu. Biete es an, bevor es zu Qada wird.
ur: {prayerName} کا وقت ختم ہونے والا ہے۔ اسے قضا ہونے سے پہلے ادا کریں۔

# notificationsDhikrBody
source: A moment to remember Allah.
ar: خذي لحظة هادئة للذكر.
de: Nehmen Sie sich einen ruhigen Moment für Dhikr.
ur: آج چند لمحے ذکر کے لیے نکالیں۔

# notificationsQuranBody
source: Open the Qur’an where you left off.
ar: عد إلى تلاوتك للقرآن بنية صادقة.
de: Kehren Sie mit Absicht zu Ihrer Koranlesung zurück.
ur: آج قرآن کی چند آیات کے ساتھ بیٹھیں۔

# notificationsReflectionBody
source: Before the day ends, write a line about it.
ar: دوّن تأملًا قصيرًا قبل أن ينتهي يومك.
de: Halten Sie eine kurze Reflexion fest, bevor Ihr Tag zu Ende geht.
ur: آج کے دن پر مختصر غور کریں۔

# notificationsFastingBody
source: Set your intention for today’s fast.
ar: استعد لنية الصيام اليوم.
de: Bereiten Sie Ihre Absicht für das heutige Fasten vor.
ur: اپنی نیت، سحری، یا افطار کے وقت پر نظر رکھیں۔

# notificationsOnThisDayBody
source: A moment from Islamic history that fell on this day.
ar: افتح تأمل اليوم التاريخي واستعد لحظة ذات معنى من التاريخ الإسلامي.
de: Öffne die heutige geschichtliche Reflexion und rufe einen bedeutsamen Moment der islamischen Geschichte in Erinnerung.

# notificationsCycleCheckBody
source: If your excused days have ended, salah reminders can start again.
ar: راجعي حالتك واستأنفي تذكيرات الصلاة عندما تكونين جاهزة.
de: Prüfen Sie Ihren Status und aktivieren Sie Gebetserinnerungen wieder, wenn Sie bereit sind.
ur: اگر ضرورت ہو تو اپنی موجودہ حالت اپ ڈیٹ کریں۔

# notificationsMoonriseBody
source: {phase} · {percent}% lit. The moon is rising now.
ar: القمر يطلع الآن.
de: Der Mond geht jetzt auf.
ur: چاند اب طلوع ہو رہا ہے۔

# notificationsMoonsetBody
source: {phase} · {percent}% lit. The moon is setting now.
ar: القمر يغرب الآن.
de: Der Mond geht jetzt unter.
ur: اب چاند غروب ہو رہا ہے۔

# notificationsRecoveredReminderBody
source: From earlier: {body}
ar: فاتك هذا التذكير سابقًا. {body}
de: Sie haben diese Erinnerung vorhin verpasst.{body}
ur: یہ یاد دہانی آپ سے پہلے رہ گئی تھی۔ {body}

# notificationsPrayerActionSnooze5
source: Remind me in 5 min
ar: ذكرني خلال 5 دقائق
de: Erinnere mich in 5 Minuten daran
ur: مجھے 5 منٹ میں یاد دلائیں۔

# notificationsPrayerActionSnooze10
source: Remind me in 10 min
ar: ذكرني خلال 10 دقائق
de: Erinnere mich in 10 Minuten daran
ur: مجھے 10 منٹ میں یاد دلائیں۔

# notificationsPrayerActionMarkOffered
source: Mark as prayed
ar: وضع علامة الصلاة على أنه معروض
de: Markieren Sie Gebet als angeboten
ur: نماز کو بطور پیشکش نشان زد کریں۔

# notificationsPrayerActionDismiss
source: Dismiss
ar: تجاهل
de: Entlassen
ur: برطرف کرنا

# notificationsReflectionActionWrite
source: Write
ar: اكتب التأمل
de: Reflexion schreiben
ur: غور و فکر لکھیں۔

# notificationsReflectionActionRemind10
source: Remind me in 10 min
ar: ذكّرني بعد 10 دقائق
de: Erinnere mich in 10 Minuten daran
ur: مجھے 10 منٹ میں یاد دلائیں۔

# notificationsReflectionActionDismiss
source: Dismiss
ar: إغلاق
de: Entlassen
ur: برطرف کرنا

# notificationsPrayerNameTahajjud
source: Tahajjud
ar: التهجد
de: Tahadschud
ur: تہجد

# notificationsGenericPrayerName
source: Salah
ar: الصلاة
de: Gebet
ur: نماز

# notificationsFastingBeginsNowTitle
source: Fasting begins now
ar: يبدأ الصيام الآن
de: Das Fasten beginnt jetzt
ur: روزہ اب شروع ہوتا ہے

# notificationsFastingBeginsNowBody
source: Renew your intention for the fast before Fajr. Intention is held in the heart.
ar: جددي نية الصيام قبل الفجر. النية محلها القلب.
de: Erneuern Sie Ihre Absicht für das Fasten vor Fajr. Die Absicht liegt im Herzen.
ur: اللہ آپ کی نیت اور کوشش قبول فرمائے۔

# notificationsIftarTimeTitle
source: It is time to break the fast
ar: حان وقت الإفطار
de: Es ist Zeit, das Fasten zu brechen
ur: افطار کا وقت ہو گیا

# notificationsIftarTimeBody
source: The thirst is gone, the veins are moistened, and the reward is confirmed, if Allah wills.
ar: ذهب الظمأ وابتلت العروق وثبت الأجر إن شاء الله.
de: Der Durst ist vergangen, die Adern sind befeuchtet, und der Lohn ist bestätigt, so Allah will.

# notificationsFastingLiveFastBeginsTitle
source: Fast begins
ar: بداية الصوم
de: Fast beginnt
ur: روزہ شروع ہوتا ہے

# notificationsFastingLiveFastBeginsArabicTitle
source: يبدأ الصوم
ar: بدء الصيام
de: Beginn des Fastens

# notificationsFastingLiveStartsIn
source: Starts in
ar: يبدأ خلال
de: Beginnt in
ur: شروع ہونے میں

# notificationsFastingLiveRenewIntentionTitle
source: Renew your intention
ar: جدّد نيتك
de: Erneuern Sie Ihre Absicht
ur: نیت تازہ کریں

# notificationsFastingLiveRenewIntentionTranslation
source: No fixed spoken dua is established here. Hold the intention for the fast in your heart before Fajr.
ar: لا يثبت هنا دعاء مخصوص باللفظ. استحضر نية الصيام في قلبك قبل الفجر.
de: Hier ist kein festes gesprochenes Dua überliefert. Tragen Sie die Fastenabsicht vor Fajr in Ihrem Herzen.
ur: میں کل کے روزے کی نیت کرتا ہوں۔

# notificationsFastingLiveFastEndsTitle
source: Fast ends
ar: نهاية الصوم
de: Schnelles Ende
ur: روزہ ختم ہوتا ہے

# notificationsFastingLiveFastEndsArabicTitle
source: يفطر الصائم
ar: وقت الإفطار
de: Zeit des Fastenbrechens

# notificationsFastingLiveEndsIn
source: Ends in
ar: ينتهي خلال
de: Endet in
ur: ختم ہونے میں

# notificationsFastingLiveIftarDuaTitle
source: Dua at iftar
ar: دعاء الإفطار
de: Dua zum Iftar
ur: افطار کی دعا

# notificationsFastingLiveIftarDuaArabic
source: ذَهَبَ الظَّمَأُ وَابْتَلَّتِ العُرُوقُ وَثَبَتَ الأَجْرُ إِنْ شَاءَ اللَّهُ
de: Der Durst ist vergangen, die Adern sind befeuchtet, und der Lohn ist bestätigt, so Allah will.

# notificationsFastingLiveIftarDuaTranslation
source: The thirst is gone, the veins are moistened, and the reward is confirmed, if Allah wills.
ar: ذهب الظمأ وابتلت العروق وثبت الأجر إن شاء الله.
de: Der Durst ist vergangen, die Adern sind befeuchtet, und der Lohn ist bestätigt, so Allah will.

# notificationsFastingLiveIftarTitle
source: Iftar
ar: الإفطار
de: Fastenbrechen
ur: افطار

# notificationsFastingLiveIftarArabicTitle
source: الإفطار
ar: وقت الإفطار
de: Fastenbrechen

# notificationsFastingLiveJustEntered
source: Just entered
ar: دخل الآن
de: Gerade eingegeben
ur: ابھی داخل ہوا

# historyAdditionalMatchesTitle
source: More moments for today
ar: لحظات أخرى لهذا اليوم
de: Weitere Momente für heute
ur: آج کے لیے مزید لمحات

# historyArchiveAllCategories
source: All categories
ar: كل الفئات
de: Alle Kategorien
ur: تمام زمرے

# historyArchiveAllGregorianMonths
source: All Gregorian months
ar: كل الأشهر الميلادية
de: Alle gregorianischen Monate
ur: تمام گریگورین مہینے

# historyArchiveAllHijriMonths
source: All Hijri months
ar: كل الأشهر الهجرية
de: Alle Hijri-Monate
ur: تمام ہجری مہینے

# historyArchiveCategoryLabel
source: Category
ar: الفئة
de: Kategorie
ur: زمرہ

# historyArchiveEmptyFilters
source: No historical events match these filters yet.
ar: لا توجد أحداث تاريخية تطابق هذه المرشحات بعد.
de: Bisher stimmen keine historischen Ereignisse mit diesen Filtern überein.
ur: کوئی تاریخی واقعہ ابھی تک ان فلٹرز سے مماثل نہیں ہے۔

# historyArchiveFiltersTitle
source: Browse the archive
ar: تصفّح الأرشيف
de: Durchsuchen Sie das Archiv
ur: محفوظ شدہ دستاویزات کو براؤز کریں۔

# historyArchiveGregorianMonthLabel
source: Gregorian month
ar: الشهر الميلادي
de: Gregorianischer Monat
ur: گریگورین مہینہ

# historyArchiveHijriMonthLabel
source: Hijri month
ar: الشهر الهجري
de: Hijri-Monat
ur: ہجری کا مہینہ

# historyArchiveLoadError
source: Historical events could not be loaded right now.
ar: تعذر تحميل الأحداث التاريخية الآن.
de: Historische Ereignisse konnten derzeit nicht geladen werden.
ur: تاریخی واقعات کو ابھی لوڈ نہیں کیا جا سکتا۔

# historyArchiveResultsCount
source: {count} events
ar: {count} أحداث
de: {count} Ereignisse
ur: {count} واقعات

# historyArchiveSubtitle
source: Browse curated Islamic historical moments by date and category.
ar: تصفّح لحظات تاريخية إسلامية منتقاة بحسب التاريخ والفئة.
de: Durchsuchen Sie kuratierte islamische historische Momente nach Datum und Kategorie.
ur: تاریخ اور زمرہ کے لحاظ سے تیار کردہ اسلامی تاریخی لمحات کو براؤز کریں۔

# historyArchiveTitle
source: Historical Calendar
ar: التقويم التاريخي
de: Historischer Kalender
ur: تاریخی کیلنڈر

# historyCategoryBattles
source: Battles
ar: المعارك
de: Schlachten
ur: لڑائیاں

# historyCategoryBirths
source: Births
ar: المواليد
de: Geburten
ur: پیدائشیں

# historyCategoryDeaths
source: Deaths
ar: الوفيات
de: Todesfälle
ur: اموات

# historyCategoryIslamicHistory
source: Islamic History
ar: التاريخ الإسلامي
de: Islamische Geschichte
ur: اسلامی تاریخ

# historyCategoryProphets
source: Prophets
ar: الأنبياء
de: Propheten
ur: انبیاء

# historyCategoryRevelation
source: Revelation
ar: الوحي
de: Offenbarung
ur: وحی

# historyCategorySacredPlaces
source: Sacred Places
ar: الأماكن المقدسة
de: Heilige Orte
ur: مقدس مقامات

# historyCategoryScholars
source: Scholars
ar: العلماء
de: Gelehrte
ur: علماء کرام

# historyCategorySeerah
source: Seerah
ar: السيرة
de: Sira
ur: سیرت

# historyCategoryWorldHistory
source: World History
ar: تاريخ العالم
de: Weltgeschichte
ur: عالمی تاریخ

# historyDateConfidenceApproximate
source: Approximate date
ar: تاريخ تقريبي
de: Ungefähres Datum
ur: تخمینی تاریخ

# historyDateConfidenceDisputed
source: Date differs across sources
ar: التاريخ يختلف بين المصادر
de: Das Datum variiert je nach Quelle
ur: تمام ذرائع میں تاریخ مختلف ہوتی ہے۔

# historyDateConfidenceExact
source: Widely cited date
ar: تاريخ مشهور في المصادر
de: Häufig zitiertes Datum
ur: بڑے پیمانے پر حوالہ دیا گیا تاریخ

# historyDateUnavailable
source: Not available in this V1 record
ar: غير متاح في سجل الإصدار الأول
de: In diesem V1-Datensatz nicht verfügbar
ur: اس V1 ریکارڈ میں دستیاب نہیں ہے۔

# historyDateUnknown
source: Date not available
ar: التاريخ غير متاح
de: Datum nicht verfügbar
ur: تاریخ دستیاب نہیں ہے۔

# historyDetailLoadingTitle
source: Historical Event
ar: حدث تاريخي
de: Historisches Ereignis
ur: تاریخی واقعہ

# historyDetailNotFoundSubtitle
source: This historical event could not be found.
ar: تعذر العثور على هذا الحدث التاريخي.
de: Dieses historische Ereignis konnte nicht gefunden werden.
ur: یہ تاریخی واقعہ نہیں مل سکا۔

# historyGregorianDateLabel
source: Gregorian date
ar: التاريخ الميلادي
de: Gregorianisches Datum
ur: گریگورین تاریخ

# historyHijriDateLabel
source: Hijri date
ar: التاريخ الهجري
de: Hijri-Datum
ur: ہجری تاریخ

# historyLearnIslandSubtitle
source: On this day moments and a browsable archive of Islamic history.
ar: لحظات هذا اليوم وأرشيف قابل للتصفح من التاريخ الإسلامي.
de: Momente dieses Tages und ein durchsuchbares Archiv der islamischen Geschichte.
ur: اس دن کے لمحات اور اسلامی تاریخ کا براؤز کرنے کے قابل ذخیرہ۔

# historyLessonsTitle
source: Lessons & Reflection
ar: الدروس والتأملات
de: Lektionen und Reflexion
ur: اسباق اور غور و فکر۔

# historyLocationLabel
source: Location
ar: الموقع
de: Standort
ur: مقام

# historyMatchBadgeBoth
source: Gregorian and Hijri match
ar: يطابق الميلادي والهجري
de: Gregorianisches und Hijri-Match
ur: گریگورین اور ہجری میچ

# historyMatchBadgeGregorian
source: Gregorian today
ar: يطابق اليوم الميلادي
de: Gregorianisch heute
ur: گریگورین آج

# historyMatchBadgeHijri
source: Hijri today
ar: يطابق اليوم الهجري
de: Hijri heute
ur: آج ہجری

# historyOnThisDayMatchesSubtitle
source: See the historical moments that match today’s Gregorian and Hijri anniversaries.
ar: شاهد اللحظات التاريخية التي توافق تاريخ اليوم الميلادي والهجري.
de: Sehen Sie die historischen Momente, die mit den heutigen gregorianischen und Hijri-Jubiläumsjahren übereinstimmen.
ur: وہ تاریخی لمحات دیکھیں جو آج کی گریگورین اور ہجری کی سالگرہ سے مماثل ہیں۔

# historyOnThisDayMatchesTitle
source: On This Day
ar: في مثل هذا اليوم
de: An diesem Tag
ur: اس دن

# historyOnThisDaySubtitle
source: A gentle historical reflection for today’s Gregorian and Hijri dates.
ar: تأمل تاريخي هادئ لتاريخ اليوم الميلادي والهجري.
de: Eine sanfte historische Betrachtung der heutigen gregorianischen und Hijri-Daten.
ur: آج کی گریگورین اور ہجری تاریخوں کے لیے ایک نرم تاریخی غور و فکر۔

# historyOnThisDayTitle
source: On This Day
ar: في مثل هذا اليوم
de: An diesem Tag
ur: اس دن

# historyOpenArchiveAction
source: Open archive
ar: افتح الأرشيف
de: Archiv öffnen
ur: آرکائیو کھولیں۔

# historyNextUpcomingEventLabel
source: Next event
de: Nächstes Ereignis

# historyOverviewTitle
source: Overview
ar: نظرة عامة
de: Übersicht
ur: جائزہ

# contextualLinksRelatedTitle
source: Related
ar: مرتبط
de: Verwandte
ur: متعلقہ

# contextualLinksTypeEvent
source: Event
ar: حدث
de: Veranstaltung
ur: واقعہ

# contextualLinksTypeJourney
source: Journey
ar: رحلة
de: Reise
ur: سفر

# contextualLinksTypeLearn
source: Learn
ar: تعلّم
de: Lernen
ur: سیکھیں۔

# historyRelatedContentTitle
source: Related learning
ar: تعلم مرتبط
de: Verwandtes Lernen
ur: متعلقہ تعلیم

# historyRelatedPeopleTitle
source: Related people & entities
ar: شخصيات وجهات مرتبطة
de: Verwandte Personen und Organisationen
ur: متعلقہ لوگ اور ادارے

# historySignificanceTitle
source: Why it matters
ar: لماذا يهم
de: Warum es wichtig ist
ur: یہ کیوں اہمیت رکھتا ہے۔

# historySourcesTitle
source: Sources
ar: المصادر
de: Quellen
ur: ذرائع

# historyTodayShortcutAction
source: Today’s matches
ar: مطابقات اليوم
de: Die heutigen Spiele
ur: آج کے میچز

# historyEmptyTodaySubtitle
source: Historical moments for this day are still being added. You can still browse the archive.
ar: ما زلنا نضيف لحظات تاريخية لهذا اليوم. ويمكنك مع ذلك تصفح الأرشيف.
de: Historische Momente für diesen Tag werden noch hinzugefügt. Sie können das Archiv weiterhin durchsuchen.
ur: اس دن کے لیے تاریخی لمحات اب بھی شامل کیے جا رہے ہیں۔ آپ اب بھی محفوظ شدہ دستاویزات کو براؤز کر سکتے ہیں۔

# historyEmptyTodayTitle
source: More moments are on the way
ar: ستضاف لحظات أخرى قريبًا
de: Weitere Momente sind auf dem Weg
ur: مزید لمحات راستے میں ہیں۔

# historyViewAllCount
source: View all ({count})
ar: عرض الكل ({count})
de: Alle anzeigen ({count})
ur: سبھی دیکھیں ({count})

# navLearning
source: Learn
ar: تعلم
de: Lernen
ur: سیکھیں۔

# peaceUponYou
source: Peace be upon you
ar: السلام عليكم ورحمة الله وبركاته
de: Friede sei mit Ihnen
ur: السلام علیکم

# ayahTranslation
source: Seek help through patience and prayer. (2:45)
ar: اطلب المساعدة بالصبر والصلاة. (2:45)
de: Suchen Sie Hilfe durch Geduld und Gebet.(2:45)
ur: صبر اور نماز کے ذریعے مدد طلب کرو۔ (2:45)

# quranTitle
source: Holy Qur’an
ar: القرآن
de: Koran
ur: قرآن

# quranAppHubTitle
source: The Holy Qur’an
ar: القرآن الكريم
de: Heiliger Koran
ur: قرآنِ کریم

# quranAppHubSearchHint
source: Search the Holy Qur’an
ar: ابحث في القرآن الكريم
de: Im Heiligen Quran suchen

# quranTabContinueEyebrow
source: Continue reading
de: Weiterlesen

# quranTabContinueProgressLabel
source: Ayah {ayah} of {total} · {percent}% through
de: Aya {ayah} von {total} · {percent}% geschafft

# quranTabContinueAction
source: Continue
de: Weiter

# quranTabListenAction
source: Listen
de: Anhören

# quranTabAllSurahsTitle
source: All surahs
de: Alle Suren

# quranTabAllSurahsSubtitle
source: Browse all 114 surahs · by order or revelation
de: Alle 114 Suren · nach Reihenfolge oder Offenbarung

# quranTabPlanTitle
source: Reading plan
de: Leseplan

# quranTabPlanNoneSubtitle
source: Set a pace and finish the whole Qur’an
de: Wähle ein Tempo und schließe den ganzen Koran ab

# quranTabPlanJuzLabel
source: Juz {juz} of 30
de: Dschuz {juz} von 30

# quranTabPlanDoneSuffix
source: today’s portion read ✓
de: heutige Portion gelesen ✓

# quranTabPlanTodaySuffix
source: today: {portion}
de: heute: {portion}

# quranTabTodayAyahTitle
source: Today’s ayah
de: Aya des Tages

# quranTabTodayAyahSubtitle
source: {reference} · with a short reflection
de: {reference} · mit einer kurzen Reflexion

# quranTabGroupRead
source: Read
de: Lesen

# quranTabGroupUnderstand
source: Understand
de: Verstehen

# quranTabGroupPractice
source: Practice
de: Üben

# quranTabBookmarksTitle
source: Bookmarks & notes
de: Lesezeichen & Notizen

# quranTabBookmarksSubtitle
source: Saved ayahs and notes
de: Ihre gespeicherten Ayat, Notizen und Reflexionen

# quranTabListenTitle
source: Listen & recite
de: Hören & rezitieren

# quranTabListenSubtitle
source: Listen to recitation
de: Rezitatoren, Fokus-Rezitation und Audio

# quranTabSummariesTitle
source: Surah summaries & insights
de: Suren-Zusammenfassungen & Einblicke

# quranTabSummariesSubtitle
source: What each surah is about, in a page
de: Worum es in jeder Sure geht, auf einer Seite

# quranTabTopicsTitle
source: Topics & themes
de: Themen & Motive

# quranTabTopicsSubtitle
source: Patience, mercy, the prophets, the signs…
de: Geduld, Barmherzigkeit, die Propheten, die Zeichen…

# quranTabPathwaysTitle
source: Qur’an pathways
de: Koran-Pfade

# quranTabPathwaysSubtitle
source: Guided themed journeys through ayahs
de: Geführte thematische Reisen durch die Ayat

# quranTabLearnArabicTitle
source: Learn to read Arabic
de: Arabisch lesen lernen

# quranTabLearnArabicSubtitle
source: Letters → short surahs → guided passages
de: Buchstaben → kurze Suren → geführte Passagen

# quranTabStartHereBadge
source: Start here
de: Hier starten

# quranTabMemorizationTitle
source: Memorization
de: Auswendiglernen

# quranTabMemorizationSubtitle
source: Hifz and review
de: Hifz-Wiederholung in ruhigem Rhythmus

# quranTabWordPracticeTitle
source: Word practice
de: Wortübung

# quranTabWordPracticeSubtitle
source: Top Qur’anic words · review deck
de: Häufigste Koran-Wörter · Wiederholungsstapel

# quranKhatmPageTitle
source: Reading Plan
de: Leseplan

# quranKhatmPageSubtitle
source: A pace to finish the whole Qur’an.
de: Ein ruhiges Tempo, um den ganzen Koran abzuschließen.

# quranKhatmPaceTitle
source: Your pace
de: Ihr Tempo

# quranKhatmPaceHalfJuz
source: Half a juz a day
de: Ein halber Dschuz pro Tag

# quranKhatmPaceOneJuz
source: One juz a day
de: Ein Dschuz pro Tag

# quranKhatmPaceTwoJuz
source: Two juz a day
de: Zwei Dschuz pro Tag

# quranKhatmPacePages
source: {pages} pages a day
de: {pages} Seiten pro Tag

# quranKhatmPaceFinishBy
source: Finish by a date
de: Bis zu einem Datum abschließen

# quranKhatmPaceRamadan
source: Finish in 30 days (Ramadan pace)
de: In 30 Tagen abschließen (Ramadan-Tempo)

# quranKhatmTodayPortionTitle
source: Today’s portion
de: Heutige Portion

# quranKhatmMarkDoneAction
source: Mark today’s portion read
de: Heutige Portion als gelesen markieren

# quranKhatmPortionDoneLabel
source: Today’s portion is read, masha’Allah
de: Die heutige Portion ist gelesen — ma schaa Allah

# quranKhatmContinueAction
source: Continue reading
de: Weiterlesen

# quranKhatmProgressLabel
source: {percent}% of the Qur’an · juz {juz} of 30
de: {percent}% des Korans · Dschuz {juz} von 30

# quranKhatmSyncAction
source: Set to where I’m reading
de: Auf meine Leseposition setzen

# quranKhatmStopAction
source: Remove plan
de: Plan entfernen

# quranKhatmCompleteTitle
source: Khatm complete. May Allah accept it
de: Khatm vollendet — möge Allah es annehmen

# quranKhatmAyahCountLabel
source: {count} ayahs
de: {count} Ayat

# growthHabitsQuranPlanRowSubtitle
source: Your khatm plan now lives in the Qur’an tab
de: Ihr Khatm-Plan lebt jetzt im Koran-Tab

# hadithArabicMatnLabel
source: Arabic matn
ar: العربية متن
de: Arabisch matn

# hadithArabicMatnUnavailable
source: The Arabic text isn’t available for this hadith.
ar: العربية matn غير متوفر في مجموعة البيانات الحالية التي تم التحقق منها لهذا الحديث حتى الآن.
de: Arabisch matn ist im aktuellen verifizierten Datensatz für diesen Hadith noch nicht verfügbar.
ur: Arabic matn is not available in the current verified dataset for this hadith yet.
