Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# accountsSyncStatusCardSignedInBody
source: {accountName} is connected on this device. Backup and restore are available, but cloud backup still needs platform or backend setup.
ar: الحساب {accountName} متصل على هذا الجهاز. النسخ الاحتياطي والاستعادة متاحان، لكن النسخ السحابي ما زال يحتاج إلى إعداد المنصة أو الخلفية.
de: {accountName} ist auf diesem Gerät verbunden. Backup und Wiederherstellung sind verfügbar, aber Cloud-Backup braucht noch eine Plattform- oder Backend-Einrichtung.
ur: {accountName} اس ڈیوائس پر منسلک ہے۔ بیک اپ اور بحالی دستیاب ہیں، مگر کلاؤڈ بیک اپ کے لیے ابھی پلیٹ فارم یا بیک اینڈ سیٹ اپ درکار ہے۔

# accountsSyncStatusCardBackupReadyBody
source: A recent backup is available. You can keep learning locally and still export or restore safely.
ar: يتوفر نسخ احتياطي حديث. يمكنك متابعة التعلّم محليًا مع القدرة على التصدير أو الاستعادة بأمان.
de: Ein aktuelles Backup ist verfügbar. Sie können lokal weiterlernen und dennoch sicher exportieren oder wiederherstellen.
ur: ایک تازہ بیک اپ دستیاب ہے۔ آپ مقامی طور پر سیکھنا جاری رکھ سکتے ہیں اور پھر بھی محفوظ طریقے سے ایکسپورٹ یا بحال کر سکتے ہیں۔

# accountsSyncStatusCardBackupRunningBody
source: Backup preparation is in progress.
ar: جارٍ إعداد النسخ الاحتياطي.
de: Die Backup-Vorbereitung läuft.
ur: بیک اپ کی تیاری جاری ہے۔

# accountsSyncStatusCardRestoreReadyBody
source: A restorable backup is available for this journey.
ar: يتوفر نسخ احتياطي قابل للاستعادة لهذه الرحلة.
de: Für diese Reise ist ein wiederherstellbares Backup verfügbar.
ur: اس سفر کے لیے ایک قابلِ بحالی بیک اپ دستیاب ہے۔

# accountsSyncStatusCardSyncErrorBody
source: Something needs attention before backup or sync can continue safely.
ar: هناك أمر يحتاج إلى انتباه قبل أن يستمر النسخ الاحتياطي أو المزامنة بأمان.
de: Etwas braucht Aufmerksamkeit, bevor Backup oder Synchronisierung sicher fortgesetzt werden können.
ur: محفوظ طور پر بیک اپ یا مطابقت پذیری جاری رکھنے سے پہلے کسی چیز کو توجہ درکار ہے۔

# accountsSyncCurrentModeLabel
source: Current mode
ar: الوضع الحالي
de: Aktueller Modus
ur: موجودہ موڈ

# accountsSyncCurrentModeValue
source: Current mode: {value}
ar: الوضع الحالي: {value}
de: Aktueller Modus: {value}
ur: موجودہ موڈ: {value}

# accountsSyncProviderValue
source: Provider: {value}
ar: المزوّد: {value}
de: Anbieter: {value}
ur: فراہم کنندہ: {value}

# accountsSyncProviderNone
source: None
ar: لا يوجد
de: Keiner
ur: کوئی نہیں

# accountsSyncLastBackupValue
source: Last backup {time}
ar: آخر نسخ احتياطي {time}
de: Letztes Backup {time}
ur: آخری بیک اپ {time}

# accountsSyncBackupNeverBackedUp
source: Never backed up
ar: لم يتم إنشاء نسخة احتياطية مطلقًا
de: Noch nie gesichert
ur: ابھی تک بیک اپ نہیں لیا گیا

# accountsSyncModeLocalOnly
source: Local only
ar: محلي فقط
de: Nur lokal
ur: صرف مقامی

# accountsSyncModeSignedInNoBackup
source: Connected, no backup yet
ar: متصل، ولا يوجد نسخ احتياطي بعد
de: Verbunden, noch kein Backup
ur: منسلک، ابھی بیک اپ نہیں

# accountsSyncModeBackupAvailable
source: Backup available
ar: النسخ الاحتياطي متاح
de: Backup verfügbar
ur: بیک اپ دستیاب ہے

# accountsSyncModeBackupInProgress
source: Backup in progress
ar: النسخ الاحتياطي قيد التنفيذ
de: Backup läuft
ur: بیک اپ جاری ہے

# accountsSyncModeRestoreAvailable
source: Restore available
ar: الاستعادة متاحة
de: Wiederherstellung verfügbar
ur: بحالی دستیاب ہے

# accountsSyncModeSyncError
source: Needs attention
ar: يحتاج إلى انتباه
de: Benötigt Aufmerksamkeit
ur: توجہ درکار ہے

# accountsSyncAccountSectionTitle
source: Account
ar: الحساب
de: Konto
ur: اکاؤنٹ

# accountsSyncConnectedAccountBody
source: {accountName} is connected on this device.
ar: الحساب {accountName} متصل على هذا الجهاز.
de: {accountName} ist auf diesem Gerät verbunden.
ur: {accountName} اس ڈیوائس پر منسلک ہے۔

# accountsSyncLocalOnlyBody
source: You are using Path of Nūr locally on this device. Your progress stays here unless you export or connect backup later.
ar: أنت تستخدم Path of Nūr محليًا على هذا الجهاز. يبقى تقدمك هنا ما لم تقم بالتصدير أو توصيل النسخ الاحتياطي لاحقًا.
de: Sie nutzen Path of Nūr lokal auf diesem Gerät. Ihr Fortschritt bleibt hier, bis Sie ihn exportieren oder später ein Backup verbinden.
ur: آپ اس ڈیوائس پر Path of Nūr کو مقامی طور پر استعمال کر رہے ہیں۔ آپ کی پیش رفت یہیں رہے گی جب تک آپ بعد میں ایکسپورٹ نہ کریں یا بیک اپ نہ جوڑیں۔

# accountsSyncContinueWithAppleAction
source: Continue with Apple
ar: المتابعة باستخدام Apple
de: Mit Apple fortfahren
ur: Apple کے ساتھ جاری رکھیں

# accountsSyncContinueWithGoogleAction
source: Continue with Google
ar: المتابعة باستخدام Google
de: Mit Google fortfahren
ur: Google کے ساتھ جاری رکھیں

# accountsSyncContinueWithEmailAction
source: Continue with Email
ar: المتابعة باستخدام البريد الإلكتروني
de: Mit E-Mail fortfahren
ur: ای میل کے ساتھ جاری رکھیں

# accountsSyncContinueLocalOnlyAction
source: Continue local only
ar: المتابعة بوضع محلي فقط
de: Lokal fortfahren
ur: صرف مقامی طور پر جاری رکھیں

# accountsSyncEmailComingNextBody
source: Email sign-in architecture is ready, but backend delivery is not connected yet.
ar: بنية تسجيل الدخول بالبريد الإلكتروني جاهزة، لكن الربط الخلفي للتسليم لم يُفعّل بعد.
de: Die Architektur für E-Mail-Anmeldung ist bereit, aber die Backend-Auslieferung ist noch nicht verbunden.
ur: ای میل سائن اِن کا ڈھانچہ تیار ہے، مگر بیک اینڈ ڈیلیوری ابھی منسلک نہیں ہے۔

# accountsSyncSignOutAction
source: Sign out
ar: تسجيل الخروج
de: Abmelden
ur: سائن آؤٹ

# accountsSyncAccountConnectedResult
source: {name} is connected on this device.
ar: الحساب {name} متصل على هذا الجهاز.
de: {name} ist auf diesem Gerät verbunden.
ur: {name} اس ڈیوائس پر منسلک ہے۔

# accountsSyncAuthCancelledResult
source: Sign-in was canceled.
ar: تم إلغاء تسجيل الدخول.
de: Die Anmeldung wurde abgebrochen.
ur: سائن اِن منسوخ کر دیا گیا۔

# accountsSyncAuthUnavailableResult
source: This sign-in option is not available on this device.
ar: خيار تسجيل الدخول هذا غير متاح على هذا الجهاز.
de: Diese Anmeldeoption ist auf diesem Gerät nicht verfügbar.
ur: یہ سائن اِن اختیار اس ڈیوائس پر دستیاب نہیں ہے۔

# accountsSyncAuthNotConfiguredResult
source: This sign-in option still needs platform or backend setup.
ar: خيار تسجيل الدخول هذا ما زال يحتاج إلى إعداد المنصة أو الخلفية.
de: Diese Anmeldeoption benötigt noch eine Plattform- oder Backend-Einrichtung.
ur: اس سائن اِن اختیار کے لیے ابھی پلیٹ فارم یا بیک اینڈ سیٹ اپ درکار ہے۔

# accountsSyncAuthFailedResult
source: We could not complete sign-in safely.
ar: تعذر علينا إكمال تسجيل الدخول بأمان.
de: Wir konnten die Anmeldung nicht sicher abschließen.
ur: ہم سائن اِن کو محفوظ طریقے سے مکمل نہ کر سکے۔

# accountsSyncContinueLocalOnlyResult
source: Local-only mode is still available. Your device progress was not changed.
ar: ما زال الوضع المحلي فقط متاحًا. لم يتغير تقدم جهازك.
de: Der Nur-lokal-Modus ist weiterhin verfügbar. Ihr Gerätefortschritt wurde nicht verändert.
ur: صرف مقامی موڈ اب بھی دستیاب ہے۔ آپ کے ڈیوائس کی پیش رفت تبدیل نہیں کی گئی۔

# accountsSyncSignedOutResult
source: You are now using local-only mode on this device. Local progress was preserved.
ar: أنت الآن تستخدم الوضع المحلي فقط على هذا الجهاز. تم الحفاظ على التقدم المحلي.
de: Sie verwenden jetzt den Nur-lokal-Modus auf diesem Gerät. Der lokale Fortschritt wurde beibehalten.
ur: آپ اب اس ڈیوائس پر صرف مقامی موڈ استعمال کر رہے ہیں۔ مقامی پیش رفت محفوظ رکھی گئی ہے۔

# accountsSyncSyncPreferencesTitle
source: Sync preferences
ar: تفضيلات المزامنة
de: Synchronisierungseinstellungen
ur: مطابقت پذیری کی ترجیحات

# accountsSyncPreferManualBackupTitle
source: Prefer manual backup
ar: تفضيل النسخ الاحتياطي اليدوي
de: Manuelles Backup bevorzugen
ur: دستی بیک اپ کو ترجیح دیں

# accountsSyncAllowRestoreSuggestionsTitle
source: Allow restore suggestions
ar: السماح باقتراحات الاستعادة
de: Wiederherstellungsvorschläge erlauben
ur: بحالی کی تجاویز کی اجازت دیں

# accountsSyncRemoteBackupNotConfiguredBody
source: Remote backup foundations are ready, but cloud backup is not active yet. Manual export and import remain available.
ar: أساسيات النسخ الاحتياطي البعيد جاهزة، لكن النسخ السحابي ليس نشطًا بعد. يظل التصدير والاستيراد اليدويان متاحين.
de: Die Grundlagen für Remote-Backups sind bereit, aber Cloud-Backup ist noch nicht aktiv. Manueller Export und Import bleiben verfügbar.

# accountsSyncRemoteBackupReadyBody
source: A connected provider can back up this device safely and restore it later.
ar: يمكن لمزوّد متصل أن ينسخ هذا الجهاز احتياطيًا بأمان ويستعيده لاحقًا.
de: Ein verbundener Anbieter kann dieses Gerät sicher sichern und später wiederherstellen.
ur: منسلک فراہم کنندہ اس ڈیوائس کا محفوظ بیک اپ لے سکتا ہے اور بعد میں اسے بحال بھی کر سکتا ہے۔

# accountsSyncRemoteBackupUnavailableBody
source: Remote backup is optional. You can stay local-only or use manual export until a supported provider is ready.
ar: النسخ الاحتياطي البعيد اختياري. يمكنك البقاء على الوضع المحلي فقط أو استخدام التصدير اليدوي حتى يصبح مزوّد مدعوم جاهزًا.
de: Remote-Backup ist optional. Sie können lokal bleiben oder den manuellen Export nutzen, bis ein unterstützter Anbieter bereit ist.
ur: ریموٹ بیک اپ اختیاری ہے۔ آپ لوکل ہی رہ سکتے ہیں یا معاون فراہم کنندہ دستیاب ہونے تک دستی ایکسپورٹ استعمال کر سکتے ہیں۔

# accountsSyncRemoteRestorePreviewTitle
source: Restore Comparison
ar: مقارنة الاستعادة
de: Wiederherstellungsvergleich

# accountsSyncRemoteRestorePreviewSubtitle
source: Review the remote backup against this device before you restore anything.
ar: راجع النسخ الاحتياطي البعيد مقابل هذا الجهاز قبل أن تستعيد أي شيء.
de: Vergleichen Sie das Remote-Backup mit diesem Gerät, bevor Sie etwas wiederherstellen.

# accountsSyncRemoteProviderTitle
source: Remote provider
ar: المزوّد البعيد
de: Remote-Anbieter

# accountsSyncRemoteLastBackupTitle
source: Remote last backup
ar: آخر نسخ احتياطي بعيد
de: Letztes Remote-Backup

# accountsSyncBackUpNowAction
source: Back up now
ar: إنشاء نسخة احتياطية الآن
de: Jetzt sichern
ur: ابھی بیک اپ لیں

# accountsSyncCheckBackupStatusAction
source: Check backup status
ar: التحقق من حالة النسخ الاحتياطي
de: Backup-Status prüfen

# accountsSyncRestoreFromRemoteAction
source: Restore from remote backup
ar: الاستعادة من نسخة احتياطية بعيدة
de: Aus Remote-Backup wiederherstellen
ur: ریموٹ بیک اپ سے بحال کریں

# accountsSyncRemoteRestoreTitle
source: Restore remote backup
ar: استعادة النسخة الاحتياطية البعيدة
de: Remote-Backup wiederherstellen

# accountsSyncRemoteRestoreNewerBody
source: The remote backup looks newer than this device. Restoring will replace the current local set after a safety snapshot is created.
ar: تبدو النسخة الاحتياطية البعيدة أحدث من هذا الجهاز. ستستبدل الاستعادة المجموعة المحلية الحالية بعد إنشاء لقطة أمان.
de: Das Remote-Backup wirkt neuer als dieses Gerät. Die Wiederherstellung ersetzt den aktuellen lokalen Stand, nachdem zuerst eine Sicherheitsaufnahme erstellt wurde.

# accountsSyncRemoteRestoreOlderBody
source: The remote backup looks older than this device. Restoring may replace newer local progress on this device.
ar: تبدو النسخة الاحتياطية البعيدة أقدم من هذا الجهاز. قد تؤدي الاستعادة إلى استبدال تقدم محلي أحدث على هذا الجهاز.
de: Das Remote-Backup wirkt älter als dieses Gerät. Die Wiederherstellung kann neueren lokalen Fortschritt auf diesem Gerät ersetzen.

# accountsSyncRemoteRestoreEqualBody
source: The remote backup and local device look close in time. Restoring will still create a safety snapshot first.
ar: تبدو النسخة الاحتياطية البعيدة والجهاز المحلي متقاربتين في الوقت. ومع ذلك ستنشئ الاستعادة لقطة أمان أولًا.
de: Remote-Backup und lokales Gerät wirken zeitlich nah beieinander. Die Wiederherstellung erstellt dennoch zuerst eine Sicherheitsaufnahme.

# accountsSyncRemotePreviewLocalUpdatedValue
source: Local data updated {time}
ar: تم تحديث البيانات المحلية {time}
de: Lokale Daten aktualisiert {time}

# accountsSyncRemotePreviewComparisonTitle
source: Per-domain comparison
ar: مقارنة حسب المجال
de: Vergleich nach Datenbereich

# accountsSyncRemotePreviewWarningsTitle
source: Warnings
ar: تنبيهات
de: Warnungen

# accountsSyncRemotePreviewNoWarnings
source: No additional warnings were detected for this restore preview.
ar: لم يتم اكتشاف أي تنبيهات إضافية في معاينة الاستعادة هذه.
de: Für diese Wiederherstellungsvorschau wurden keine zusätzlichen Warnungen erkannt.

# accountsSyncRemotePreviewActionsTitle
source: Choose what to do
ar: اختر ما تريد فعله
de: Wähle, was geschehen soll

# accountsSyncRemotePreviewReplaceAction
source: Replace local with remote
ar: استبدال المحلي بالنسخة البعيدة
de: Lokale Daten durch Sicherung ersetzen

# accountsSyncRemotePreviewMergeAction
source: Merge safe domains
ar: دمج المجالات الآمنة
de: Sichere Bereiche zusammenführen

# accountsSyncRemotePreviewKeepLocalAction
source: Keep local data
ar: الاحتفاظ بالبيانات المحلية
de: Lokale Daten behalten

# accountsSyncRemotePreviewMergeConfirmBody
source: Safe merge will keep remote data as the baseline and merge only the domains with deterministic rules. A safety snapshot will still be created first.
ar: سيُبقي الدمج الآمن البيانات البعيدة كمرجع أساسي، وسيجمع فقط المجالات التي لها قواعد حتمية. وسيتم إنشاء لقطة أمان أولًا مع ذلك.
de: Beim sicheren Zusammenführen bleiben die Daten aus der Sicherung die Grundlage, und nur Bereiche mit eindeutigen Regeln werden zusammengeführt. Zuvor wird dennoch eine Sicherheitskopie erstellt.

# accountsSyncRemotePreviewReplaceConfirmBody
source: This will replace current local data with the remote backup after a safety snapshot is created.
ar: سيؤدي هذا إلى استبدال البيانات المحلية الحالية بالنسخة الاحتياطية البعيدة بعد إنشاء لقطة أمان.
de: Dadurch werden die aktuellen lokalen Daten durch die entfernte Sicherung ersetzt, nachdem zuerst eine Sicherheitskopie erstellt wurde.

# accountsSyncRemotePreviewResultTitle
source: Restore summary
ar: ملخص الاستعادة
de: Zusammenfassung der Wiederherstellung

# accountsSyncRemotePreviewResultBody
source: {action} finished. Merged: {merged}. Replaced: {replaced}. Safety snapshot: {snapshot}.
ar: اكتمل {action}. تم دمج: {merged}. تم استبدال: {replaced}. لقطة الأمان: {snapshot}.
de: {action} abgeschlossen. Zusammengeführt: {merged}. Ersetzt: {replaced}. Sicherheitskopie: {snapshot}.

# accountsSyncRemotePreviewNoMergedDomains
source: No domains were merged
ar: لم يتم دمج أي مجالات
de: Es wurden keine Bereiche zusammengeführt

# accountsSyncRemotePreviewNoReplacedDomains
source: No domains were replaced
ar: لم يتم استبدال أي مجالات
de: Es wurden keine Bereiche ersetzt

# accountsSyncRemotePreviewDomainSummary
source: {conflict}. Local items: {localCount}. Remote items: {remoteCount}. Merge: {merge}.
ar: {conflict}. العناصر المحلية: {localCount}. العناصر البعيدة: {remoteCount}. الدمج: {merge}.
de: {conflict}. Lokale Einträge: {localCount}. Entfernte Einträge: {remoteCount}. Zusammenführung: {merge}.

# accountsSyncRemotePreviewProviderMismatchBody
source: The remote backup is tied to a different sign-in provider than the current device session.
ar: النسخة الاحتياطية البعيدة مرتبطة بموفر تسجيل دخول مختلف عن جلسة الجهاز الحالية.
de: Die entfernte Sicherung ist an einen anderen Anmeldeanbieter gebunden als die aktuelle Gerätesitzung.

# accountsSyncRemotePreviewAccountMismatchBody
source: The remote backup appears to belong to a different account identity than the one currently connected on this device.
ar: يبدو أن النسخة الاحتياطية البعيدة تخص هوية حساب مختلفة عن الحساب المتصل حاليًا على هذا الجهاز.
de: Die entfernte Sicherung scheint zu einer anderen Kontenidentität zu gehören als dem Konto, das aktuell auf diesem Gerät verbunden ist.

# accountsSyncRemotePreviewSchemaMismatchBody
source: This remote backup uses a newer schema than this build can restore safely.
ar: تستخدم هذه النسخة الاحتياطية البعيدة بنية أحدث من التي يمكن لهذا الإصدار استعادتها بأمان.
de: Diese entfernte Sicherung verwendet ein neueres Schema, als diese App-Version sicher wiederherstellen kann.

# accountsSyncRemotePreviewLocalOnlyWarning
source: This device contains local-only data that is not clearly present in the remote backup.
ar: يحتوي هذا الجهاز على بيانات محلية فقط لا تظهر بوضوح في النسخة الاحتياطية البعيدة.
de: Dieses Gerät enthält ausschließlich lokale Daten, die in der entfernten Sicherung nicht eindeutig vorhanden sind.

# accountsSyncRemotePreviewRemoteOnlyWarning
source: The remote backup contains data that is not clearly present on this device yet.
ar: تحتوي النسخة الاحتياطية البعيدة على بيانات لا تظهر بوضوح على هذا الجهاز بعد.
de: Die entfernte Sicherung enthält Daten, die auf diesem Gerät noch nicht eindeutig vorhanden sind.

# accountsSyncRemotePreviewUncertainWarning
source: Some domains differ, but the app cannot compare them precisely enough to promise a safe merge.
ar: تختلف بعض المجالات، لكن التطبيق لا يستطيع مقارنتها بدقة كافية ليضمن دمجًا آمنًا.
de: Einige Bereiche unterscheiden sich, aber die App kann sie nicht präzise genug vergleichen, um eine sichere Zusammenführung zu versprechen.

# accountsSyncRemoteDomainProfileBasics
source: Profile basics
ar: أساسيات الملف الشخصي
de: Profilgrundlagen

# accountsSyncRemoteDomainSettings
source: Settings and preferences
ar: الإعدادات والتفضيلات
de: Einstellungen und Präferenzen

# accountsSyncRemoteDomainPrayer
source: Prayer tracking
ar: تتبّع الصلاة
de: Gebetsverlauf

# accountsSyncRemoteDomainDhikr
source: Dhikr progress and history
ar: تقدم الذكر والسجل
de: Dhikr-Fortschritt und Verlauf

# accountsSyncRemoteDomainQuran
source: Qur’an progress and recents
ar: تقدم القرآن وآخر القراءات
de: Qur’an-Fortschritt und letzte Stellen

# accountsSyncRemoteDomainGrowth
source: Light, drops and the ocean
ar: نقاط الخبرة والقطرات وتقدم المحيط
de: XP, Tropfen und Ozean-Fortschritt
ur: XP, drops, and ocean progress

# accountsSyncRemoteDomainLearning
source: Learning progress
ar: تقدم التعلّم
de: Lernfortschritt

# accountsSyncRemoteDomainJournal
source: Journal and notes
ar: المذكرات والملاحظات
de: Tagebuch und Notizen

# accountsSyncRemoteDomainReminders
source: Reminders and prayer preferences
ar: التذكيرات وتفضيلات الصلاة
de: Erinnerungen und Gebetspräferenzen

# accountsSyncRemoteDomainTheme
source: Theme and accessibility
ar: السمة وإمكانية الوصول
de: Design und Bedienungshilfen

# accountsSyncRemoteConflictIdentical
source: Matches this device
ar: مطابق لهذا الجهاز
de: Entspricht diesem Gerät

# accountsSyncRemoteConflictRemoteNewer
source: Remote looks newer
ar: البيانات البعيدة تبدو أحدث
de: Sicherung wirkt neuer

# accountsSyncRemoteConflictLocalNewer
source: This device looks newer
ar: بيانات هذا الجهاز تبدو أحدث
de: Dieses Gerät wirkt neuer

# accountsSyncRemoteConflictRemoteOnly
source: Remote-only data detected
ar: تم اكتشاف بيانات موجودة فقط في النسخة البعيدة
de: Nur entfernte Daten erkannt

# accountsSyncRemoteConflictLocalOnly
source: Local-only data detected
ar: تم اكتشاف بيانات موجودة فقط محليًا
de: Nur lokale Daten erkannt

# accountsSyncRemoteConflictSchema
source: Schema mismatch
ar: عدم تطابق في البنية
de: Schema stimmt nicht überein

# accountsSyncRemoteConflictUncertain
source: Difference could not be compared safely
ar: لا يمكن مقارنة الاختلاف بأمان
de: Unterschied konnte nicht sicher verglichen werden

# accountsSyncRemoteConflictAccountMismatch
source: Different account detected
ar: تم اكتشاف حساب مختلف
de: Anderes Konto erkannt

# accountsSyncRemoteConflictProviderMismatch
source: Different provider detected
ar: تم اكتشاف موفر مختلف
de: Anderer Anbieter erkannt

# accountsSyncRemoteMergeSafe
source: Safe to merge
ar: آمن للدمج
de: Sicher zusammenführbar

# accountsSyncRemoteMergeReplaceOnly
source: Replace only
ar: استبدال فقط
de: Nur ersetzen

# accountsSyncRemoteMergeUnsafe
source: Unsafe to merge
ar: غير آمن للدمج
de: Nicht sicher zusammenführbar

# accountsSyncRemoteMergeUnsupported
source: Merge not supported
ar: الدمج غير مدعوم
de: Zusammenführen nicht unterstützt

# accountsSyncAutoBackupSectionTitle
source: Auto-backup
ar: النسخ الاحتياطي التلقائي
de: Automatische Sicherung

# accountsSyncAutoBackupSectionSubtitle
source: Back up your journey automatically when meaningful progress changes. Manual backup stays available anytime.
ar: انسخ رحلتك احتياطيًا تلقائيًا عند حدوث تقدم مهم. ويظل النسخ الاحتياطي اليدوي متاحًا في أي وقت.
de: Sichern Sie Ihren Weg automatisch, wenn sich bedeutsamer Fortschritt ändert. Eine manuelle Sicherung bleibt jederzeit möglich.

# accountsSyncAutoBackupEnabledTitle
source: Enable auto-backup
ar: تفعيل النسخ الاحتياطي التلقائي
de: Automatische Sicherung aktivieren

# accountsSyncAutoBackupOnBody
source: Automatic backup is on when the provider is available and the app decides a new backup is worth sending.
ar: النسخ الاحتياطي التلقائي مفعّل عندما يكون الموفر متاحًا ويقرر التطبيق أن هناك نسخة جديدة تستحق الإرسال.
de: Die automatische Sicherung ist aktiv, wenn der Anbieter verfügbar ist und die App entscheidet, dass eine neue Sicherung sinnvoll ist.

# accountsSyncAutoBackupOffBody
source: Automatic backup is off. Your data stays local until you choose to back it up.
ar: النسخ الاحتياطي التلقائي متوقف. تبقى بياناتك محلية حتى تختار نسخها احتياطيًا.
de: Die automatische Sicherung ist aus. Ihre Daten bleiben lokal, bis Sie sie selbst sichern.

# accountsSyncAutoBackupFrequencyTitle
source: Backup frequency
ar: وتيرة النسخ الاحتياطي
de: Sicherungshäufigkeit

# accountsSyncAutoBackupFrequencySmart
source: Smart
ar: ذكي
de: Intelligent

# accountsSyncAutoBackupFrequencyDaily
source: Daily
ar: يومي
de: Täglich

# accountsSyncAutoBackupFrequencyWeekly
source: Weekly
ar: أسبوعي
de: Wöchentlich

# accountsSyncAutoBackupFrequencyManual
source: Manual only
ar: يدوي فقط
de: Nur manuell

# accountsSyncAutoBackupMeaningfulChangeTitle
source: Back up on meaningful progress changes
ar: النسخ الاحتياطي عند حدوث تقدم مهم
de: Bei bedeutsamem Fortschritt automatisch sichern

# accountsSyncAutoBackupBackgroundTitle
source: Back up when the app is backgrounded if eligible
ar: النسخ الاحتياطي عند انتقال التطبيق إلى الخلفية إذا كان مؤهلًا
de: Beim Wechsel in den Hintergrund sichern, wenn möglich

# accountsSyncAutoBackupStatusTitle
source: Auto-backup status
ar: حالة النسخ الاحتياطي التلقائي
de: Status der automatischen Sicherung

# accountsSyncAutoBackupStatusOff
source: Auto-backup is off.
ar: النسخ الاحتياطي التلقائي متوقف.
de: Die automatische Sicherung ist aus.

# accountsSyncAutoBackupStatusRunning
source: A backup is running now.
ar: هناك نسخة احتياطية قيد التشغيل الآن.
de: Gerade läuft eine Sicherung.

# accountsSyncAutoBackupStatusFailed
source: The last auto-backup attempt failed.
ar: فشلت آخر محاولة نسخ احتياطي تلقائي.
de: Der letzte Versuch der automatischen Sicherung ist fehlgeschlagen.

# accountsSyncAutoBackupStatusPending
source: New progress is waiting to be backed up.
ar: هناك تقدم جديد بانتظار النسخ الاحتياطي.
de: Neuer Fortschritt wartet auf die Sicherung.

# accountsSyncAutoBackupStatusReady
source: Your latest tracked progress is backed up.
ar: تم نسخ أحدث تقدم متتبع احتياطيًا.
de: Ihr zuletzt erfasster Fortschritt ist gesichert.

# accountsSyncAutoBackupStatusWaiting
source: Auto-backup is ready and waiting for the next eligible moment.
ar: النسخ الاحتياطي التلقائي جاهز وينتظر اللحظة المؤهلة التالية.
de: Die automatische Sicherung ist bereit und wartet auf den nächsten geeigneten Moment.

# accountsSyncAutoBackupLastAttemptTitle
source: Last auto-backup attempt
ar: آخر محاولة نسخ احتياطي تلقائي
de: Letzter Versuch der automatischen Sicherung

# accountsSyncAutoBackupLastSuccessTitle
source: Last successful auto-backup
ar: آخر نسخ احتياطي تلقائي ناجح
de: Letzte erfolgreiche automatische Sicherung

# accountsSyncAutoBackupFailureTitle
source: Last auto-backup issue
ar: آخر مشكلة في النسخ الاحتياطي التلقائي
de: Letztes Problem bei der automatischen Sicherung

# accountsSyncAutoBackupRetryAction
source: Run auto-backup now
ar: تشغيل النسخ الاحتياطي التلقائي الآن
de: Automatische Sicherung jetzt ausführen
