Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# contentBuilderPreviewDifficulty
source: Difficulty {difficulty}
ar: الصعوبة {difficulty}
de: Schwierigkeit {difficulty}
ur: مشکل {difficulty}

# contentBuilderPreviewCrossword
source: {gridSize}x{gridSize} grid with {placements} placements
ar: شبكة {gridSize}×{gridSize} مع {placements} مواضع
de: {gridSize}x{gridSize} Raster mit {placements} Platzierungen
ur: {gridSize}x{gridSize} گرڈ، {placements} جگہوں کے ساتھ

# contentBuilderPreviewWordSearch
source: {gridSize}x{gridSize} grid with {entries} target words
ar: شبكة {gridSize}×{gridSize} مع {entries} كلمات مستهدفة
de: {gridSize}x{gridSize} Raster mit {entries} Zielwörtern
ur: {gridSize}x{gridSize} گرڈ، {entries} ہدفی الفاظ کے ساتھ

# contentBuilderPreviewMatching
source: {pairs} matching pairs
ar: {pairs} أزواج مطابقة
de: {pairs} passende Paare
ur: {pairs} مماثل جوڑے

# contentBuilderPreviewAyah
source: Surah {surah}, ayah {ayah}
ar: السورة {surah}، الآية {ayah}
de: Sicher {surah}, ja {ayah}
ur: سورت {surah}، آیت {ayah}

# contentBuilderPreviewHadith
source: {choices} scenario choices
ar: {choices} خيارات للموقف
de: {choices} Szenarioauswahl
ur: {choices} منظر نامے کے انتخاب

# contentBuilderPreviewGrowth
source: Growth subtype: {subtype}
ar: نوع النمو: {subtype}
de: Wachstumsuntertyp: {subtype}
ur: نمو ذیلی قسم: {subtype}

# contentBuilderPreviewPack
source: {count} linked content items
ar: {count} عناصر محتوى مرتبطة
de: {count} verlinkte Inhaltselemente
ur: {count} لنک کردہ مواد کے آئٹمز

# contentBuilderPreviewVariationProfile
source: Variation profile for {gameType}
ar: ملف التنويعات للعبة {gameType}
de: Variationsprofil für {gameType}
ur: {gameType} کے لیے تغیراتی پروفائل

# contentBuilderPayloadInvalid
source: The JSON payload is invalid.
ar: حمولة JSON غير صالحة.
de: Die JSON-Nutzlast ist ungültig.
ur: JSON پے لوڈ غلط ہے۔

# contentBuilderStorageTitle
source: Canonical storage structure
ar: بنية التخزين القياسية
de: Kanonische Speicherstruktur
ur: کیننیکل اسٹوریج ڈھانچہ

# contentBuilderStorageSubtitle
source: Use the shared /content layout for future imports and exports, even while current runtime seeds still load from Dart.
ar: استخدم تخطيط /content المشترك لعمليات الاستيراد والتصدير القادمة، حتى مع بقاء البذور الحالية محمّلة من Dart.
de: Verwenden Sie das freigegebene /content-Layout für zukünftige Importe und Exporte, auch wenn aktuelle Laufzeit-Seeds noch von Dart geladen werden.
ur: مستقبل کی درآمدات اور برآمدات کے لیے مشترکہ/مواد کی ترتیب کا استعمال کریں، یہاں تک کہ موجودہ رن ٹائم سیڈز ڈارٹ سے لوڈ ہونے کے باوجود۔

# bedtimeStoriesTitle
source: Bedtime Stories
ar: قصص ما قبل النوم
de: Gutenachtgeschichten
ur: سونے کے وقت کی کہانیاں

# bedtimeStoriesSubtitle
source: Calm prophet stories for winding down and remembering Allah before sleep.
ar: Calm prophet stories for winding down, listening together, and remembering Allah before sleep.
de: Ruhige Prophetengeschichten zum Herunterkommen, gemeinsamen Zuhören und Gedenken Allahs vor dem Schlaf.
ur: Calm prophet stories for winding down, listening together, and remembering Allah before sleep.

# bedtimeStoriesCountLabel
source: {count, plural, =1{1 story} other{{count} stories}}
ar: {count} قصة جاهزة
de: {count} Geschichten vorbereitet
ur: {count} کہانیاں تیار کی گئیں۔

# bedtimeStoriesTonightTitle
source: Tonight’s story
ar: قصة الليلة
de: Die Geschichte heute Abend
ur: آج رات کی کہانی

# bedtimeStoriesPartLabel
source: Part {part} of {total}
ar: الجزء {part} من {total}
de: Teil {part} von {total}
ur: حصہ {part} از {total}

# bedtimeStoriesAgeGroupKidsEarly
source: Early kids
ar: الأطفال الصغار
de: Frühe Kinder
ur: ابتدائی بچے

# bedtimeStoriesAgeGroupKids
source: Kids
ar: الأطفال
de: Kinder
ur: بچے

# bedtimeStoriesAgeGroupKidsPlus
source: Kids+
ar: الأطفال+
de: Kinder+
ur: بچے+

# bedtimeStoriesStatusNotStarted
source: Not started
ar: لم تبدأ
de: Nicht gestartet
ur: شروع نہیں ہوا۔

# bedtimeStoriesStatusInProgress
source: In progress
ar: قيد التقدم
de: In Bearbeitung
ur: جاری ہے۔

# bedtimeStoriesStatusCompleted
source: Completed
ar: مكتملة
de: Abgeschlossen
ur: مکمل

# bedtimeStoriesLessonSectionTitle
source: Tonight’s lesson
ar: درس الليلة
de: Die Lektion heute Abend
ur: آج رات کا سبق

# bedtimeStoriesQuranQuoteSectionTitle
source: Qur’an connection
ar: صلة بالقرآن
de: Verbindung zum Koran
ur: قرآن کا تعلق

# bedtimeStoriesQuranTapSubtitle
source: Tap to open the verse in the Qur’an reader.
ar: اضغط لفتح الآية في قارئ القرآن.
de: Tippen Sie, um den Vers im Koran-Reader zu öffnen.
ur: قرآن پڑھنے والے میں آیت کو کھولنے کے لیے تھپتھپائیں۔

# bedtimeStoriesAudioCheckingLabel
source: Checking audio availability...
ar: جارٍ التحقق من توفر الصوت...
de: Audio-Verfügbarkeit prüfen...
ur: آڈیو کی دستیابی چیک ہو رہی ہے...

# bedtimeStoriesAudioUnavailableTitle
source: Transcript ready
ar: النص جاهز
de: Transkript fertig
ur: ٹرانسکرپٹ تیار ہے۔

# bedtimeStoriesAudioUnavailableSubtitle
source: Audio is not bundled yet for this story. You can still read along and complete it gently.
ar: الصوت غير مرفق بعد لهذه القصة. لا يزال بإمكانك القراءة معها وإكمالها بهدوء.
de: Audio für diese Geschichte ist noch nicht gebündelt. Sie können es trotzdem mitlesen und behutsam vervollständigen.
ur: اس کہانی کے لیے ابھی تک آڈیو بنڈل نہیں ہے۔ آپ اب بھی ساتھ پڑھ سکتے ہیں اور اسے آہستہ سے مکمل کر سکتے ہیں۔

# bedtimeStoriesAudioReadyBadge
source: Audio ready
ar: الصوت جاهز
de: Audio bereit
ur: آڈیو تیار ہے۔

# bedtimeStoriesReadAlongBadge
source: Read along
ar: اقرأ مع القصة
de: Lesen Sie mit
ur: ساتھ پڑھیں

# bedtimeStoriesArtComingSoonBadge
source: Art coming soon
ar: الرسوم قريبًا
de: Kunst kommt bald
ur: آرٹ جلد آرہا ہے۔

# bedtimeStoriesMediaLoadingLabel
source: Preparing story media...
ar: جارٍ تجهيز وسائط القصة...
de: Story-Medien vorbereiten...
ur: کہانی میڈیا تیار کر رہا ہے...

# bedtimeStoriesReadTonightAction
source: Read tonight
ar: اقرأ الليلة
de: Lesen Sie heute Abend
ur: آج رات پڑھیں

# bedtimeStoriesNarratedByLabel
source: Narrated by {name}
ar: بصوت {name}
de: Erzählt von {name}
ur: بیان کردہ بذریعہ {name}

# bedtimeStoriesOpenPlayerAction
source: Open player
ar: افتح المشغل
de: Spieler öffnen
ur: کھلا کھلاڑی

# bedtimeStoriesPreviousAction
source: Previous
ar: السابق
de: Zurück
ur: پچھلا

# bedtimeStoriesBackShortAction
source: Back 10
ar: رجوع 10
de: Zurück 10
ur: واپس 10

# bedtimeStoriesForwardShortAction
source: Forward 10
ar: تقديم 10
de: Vorwärts 10
ur: فارورڈ 10

# bedtimeStoriesNextPartAction
source: Next part
ar: الجزء التالي
de: Nächster Teil
ur: اگلا حصہ

# bedtimeStoriesNextStoryAction
source: Next story
ar: القصة التالية
de: Nächste Geschichte
ur: اگلی کہانی

# bedtimeStoriesStoryCompleteTitle
source: Story complete
ar: اكتملت القصة
de: Geschichte abgeschlossen
ur: کہانی مکمل

# bedtimeStoriesStoryCompleteSubtitle
source: A calm finish for tonight. You can replay the story or rest here.
ar: نهاية هادئة لهذه الليلة. يمكنك إعادة القصة أو التوقف هنا.
de: Ein ruhiger Abschluss für heute Abend. Hier können Sie die Geschichte noch einmal abspielen oder sich ausruhen.
ur: آج رات کے لئے ایک پرسکون تکمیل۔ آپ کہانی کو دوبارہ چلا سکتے ہیں یا یہاں آرام کر سکتے ہیں۔

# bedtimeStoriesStoryCompleteWithNextSubtitle
source: You can rest here, or continue with {title} next.
ar: يمكنك التوقف هنا أو متابعة {title} بعد ذلك.
de: Sie können sich hier ausruhen oder als nächstes mit {title} fortfahren.
ur: آپ یہاں آرام کر سکتے ہیں، یا آگے {title} کے ساتھ جاری رکھ سکتے ہیں۔

# bedtimeStoriesReplayAction
source: Replay
ar: إعادة
de: Wiederholung
ur: ری پلے

# bedtimeStoriesAutoplayOnLabel
source: Autoplay on
ar: التشغيل التلقائي مفعّل
de: Autoplay aktiviert
ur: آٹو پلے آن

# bedtimeStoriesAutoplayOffLabel
source: Autoplay off
ar: التشغيل التلقائي متوقف
de: Autoplay aus
ur: آٹو پلے آف

# bedtimeStoriesAutoplayEnableAction
source: Enable autoplay
ar: تفعيل التشغيل التلقائي
de: Aktivieren Sie Autoplay
ur: آٹو پلے کو فعال کریں۔

# bedtimeStoriesAutoplayDisableAction
source: Disable autoplay
ar: إيقاف التشغيل التلقائي
de: Autoplay deaktivieren
ur: آٹو پلے کو غیر فعال کریں۔

# bedtimeStoriesSleepTimerMinutes
source: {minutes} minutes
ar: {minutes} دقائق
de: {minutes} Minuten
ur: {minutes} منٹ

# bedtimeStoriesSleepTimerEndOfStory
source: End of story
ar: عند نهاية القصة
de: Ende der Geschichte
ur: کہانی کا اختتام

# bedtimeStoriesSleepTimerOff
source: Timer off
ar: إيقاف المؤقت
de: Timer aus
ur: ٹائمر آف

# bedtimeStoriesContinueSeriesLabel
source: Series part {part} of {total}
ar: جزء من السلسلة {part} من {total}
de: Serienteil {part} von {total}
ur: سیریز کا حصہ {part} از {total}

# bedtimeStoriesMiniPlayerTapToExpand
source: Tap to expand player
ar: اضغط لتوسيع المشغل
de: Tippen Sie, um den Player zu erweitern
ur: پلیئر کو بڑھانے کے لیے تھپتھپائیں۔

# bedtimeStoriesSeriesProgressTitle
source: Series progress
ar: تقدّم السلسلة
de: Serienfortschritt
ur: سیریز کی پیشرفت

# bedtimeStoriesSeriesCompletedLabel
source: All parts completed
ar: اكتملت جميع الأجزاء
de: Alle Teile fertig
ur: تمام حصے مکمل ہو گئے۔

# bedtimeStoriesSeriesProgressLabel
source: {completed} of {total} parts completed
ar: اكتمل {completed} من {total} أجزاء
de: {completed} von {total} Teilen fertiggestellt
ur: {completed} کے {total} حصے مکمل ہوئے۔

# bedtimeStoriesRelatedStoriesTitle
source: Related stories
ar: قصص مرتبطة
de: Verwandte Geschichten
ur: متعلقہ کہانیاں

# bedtimeStoriesResumeAction
source: Resume
ar: استئناف
de: Lebenslauf
ur: دوبارہ شروع کریں۔

# bedtimeStoriesPlayAction
source: Play
ar: تشغيل
de: Spielen
ur: کھیلیں

# bedtimeStoriesRestartAction
source: Restart
ar: إعادة
de: Neustart
ur: دوبارہ شروع کریں۔

# bedtimeStoryLearningLoopTitle
source: Continue learning
ar: أكمل التعلّم
de: Lernen Sie weiter
ur: سیکھنا جاری رکھیں

# bedtimeStoryLearningLoopSubtitle
source: After listening or reading, try one gentle activity to remember the story and its lesson.
ar: بعد الاستماع أو القراءة، جرّب نشاطًا هادئًا لتتذكر القصة ودرسها.
de: Versuchen Sie nach dem Zuhören oder Lesen eine sanfte Aktivität, um sich an die Geschichte und ihre Lektion zu erinnern.
ur: سننے یا پڑھنے کے بعد، کہانی اور اس کے سبق کو یاد رکھنے کے لیے ایک ہلکی سی سرگرمی آزمائیں۔

# bedtimeStoryLearningNotStarted
source: Not started
ar: لم يبدأ
de: Nicht gestartet
ur: شروع نہیں ہوا۔

# bedtimeStoryLearningInProgress
source: In progress
ar: قيد التقدّم
de: In Bearbeitung
ur: جاری ہے۔

# bedtimeStoryLearningCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen
ur: مکمل

# bedtimeStoryLearningContinueQuizPrompt
source: You can keep going with the story quiz next.
ar: يمكنك متابعة اختبار القصة بعد ذلك.
de: Als nächstes können Sie mit dem Story-Quiz fortfahren.
ur: آپ اگلی کہانی کوئز کے ساتھ جاری رکھ سکتے ہیں۔

# bedtimeStoryLearningContinueMemoryPrompt
source: You can keep going with the memory cards next.
ar: يمكنك متابعة بطاقات التذكر بعد ذلك.
de: Als nächstes können Sie mit den Speicherkarten weitermachen.
ur: آپ اگلے میموری کارڈ کے ساتھ جاری رکھ سکتے ہیں۔

# bedtimeStoryLearningUnavailableTitle
source: Learning activity coming soon
ar: نشاط التعلّم سيأتي قريبًا
de: Lernaktivität folgt bald
ur: سیکھنے کی سرگرمی جلد آرہی ہے۔

# bedtimeStoryContinueLearningTitle
source: Continue learning
ar: أكمل التعلّم
de: Lernen Sie weiter
ur: سیکھنا جاری رکھیں

# bedtimeStoryTonightQuestionTitle
source: Tonight’s question
ar: سؤال الليلة
de: Die Frage heute Abend
ur: آج رات کا سوال

# bedtimeStoryQuizUnavailableSubtitle
source: This story does not have quiz questions ready yet, but you can still enjoy the story and read along.
ar: أسئلة هذا الاختبار ليست جاهزة بعد، لكن ما زال بإمكانك الاستمتاع بالقصة وقراءتها.
de: Für diese Geschichte sind noch keine Quizfragen fertig, aber Sie können die Geschichte trotzdem genießen und mitlesen.
ur: اس کہانی میں ابھی کوئز کے سوالات تیار نہیں ہیں، لیکن آپ پھر بھی کہانی سے لطف اندوز ہو سکتے ہیں اور ساتھ پڑھ سکتے ہیں۔

# bedtimeStoryQuizProgressLabel
source: Question {current} of {total}
ar: السؤال {current} من {total}
de: Frage {current} von {total}
ur: سوال {current} از {total}

# bedtimeStoryQuizCorrectTitle
source: That’s right
ar: إجابة صحيحة
de: Das ist richtig
ur: یہ ٹھیک ہے۔

# bedtimeStoryQuizTryAgainTitle
source: Nice try
ar: محاولة جميلة
de: Schöner Versuch
ur: اچھی کوشش ہے۔

# bedtimeStoryQuizHintLabel
source: Hint: {hint}
ar: تلميح: {hint}
de: Hinweis: {hint}
ur: اشارہ: {hint}

# bedtimeStoryQuizNextAction
source: Next question
ar: السؤال التالي
de: Nächste Frage
ur: اگلا سوال

# bedtimeStoryQuizFinishAction
source: Finish quiz
ar: إنهاء الاختبار
de: Quiz beenden
ur: کوئز ختم کریں۔

# bedtimeStoryQuizCompleteTitle
source: Quiz complete
ar: اكتمل الاختبار
de: Quiz abgeschlossen
ur: کوئز مکمل

# bedtimeStoryQuizCompleteSubtitle
source: You remembered the story well. You can return to the story whenever you like.
ar: لقد تذكّرت القصة جيدًا. يمكنك العودة إلى القصة متى شئت.
de: Sie haben sich gut an die Geschichte erinnert. Sie können jederzeit zur Geschichte zurückkehren.
ur: آپ کو کہانی اچھی طرح یاد تھی۔ آپ جب چاہیں کہانی پر واپس جا سکتے ہیں۔

# bedtimeStoryQuizCompleteWithNextSubtitle
source: You remembered the story well. Memory cards are ready if you want one more calm activity.
ar: لقد تذكّرت القصة جيدًا. بطاقات التذكر جاهزة إذا رغبت في نشاط هادئ آخر.
de: Sie haben sich gut an die Geschichte erinnert. Wenn Sie noch eine ruhigere Aktivität möchten, liegen Merkkarten bereit.
ur: آپ کو کہانی اچھی طرح یاد تھی۔ اگر آپ ایک اور پرسکون سرگرمی چاہتے ہیں تو میموری کارڈز تیار ہیں۔

# bedtimeStoryQuizStartAction
source: Start quiz
ar: ابدأ الاختبار
de: Quiz starten
ur: کوئز شروع کریں۔

# bedtimeStoryQuizReviewAction
source: Review quiz
ar: راجع الاختبار
de: Rezensionsquiz
ur: کوئز کا جائزہ لیں۔

# bedtimeStoryMemoryTitle
source: Memory Cards
ar: بطاقات التذكر
de: Speicherkarten
ur: میموری کارڈز

# bedtimeStoryMemoryUnavailableSubtitle
source: This story does not have memory cards ready yet, but the story itself is still fully available.
ar: بطاقات التذكر لهذه القصة ليست جاهزة بعد، لكن القصة نفسها متاحة بالكامل.
de: Für diese Geschichte sind noch keine Speicherkarten verfügbar, aber die Geschichte selbst ist noch vollständig verfügbar.
ur: اس کہانی کے پاس ابھی تک میموری کارڈز تیار نہیں ہیں، لیکن کہانی خود اب بھی پوری طرح دستیاب ہے۔

# bedtimeStoryMemoryProgressLabel
source: {completed} of {total} matches
ar: {completed} من {total} مطابقة
de: {completed} von {total} Übereinstimmungen
ur: {completed} از {total} مماثلتیں۔

# bedtimeStoryMemoryPromptLabel
source: Choose the story clue
ar: اختر تلميح القصة
de: Wählen Sie den Hinweis zur Geschichte
ur: کہانی کا اشارہ منتخب کریں۔

# bedtimeStoryMemoryAnswerLabel
source: Choose the matching answer
ar: اختر الإجابة المطابقة
de: Wählen Sie die passende Antwort
ur: مماثل جواب منتخب کریں۔

# bedtimeStoryMemoryMatchCorrect
source: Great remembering. That match is correct.
ar: تذكّر رائع. هذه المطابقة صحيحة.
de: Tolle Erinnerung. Diese Übereinstimmung ist korrekt.
ur: بہت اچھا یاد ہے۔ وہ میچ درست ہے۔

# bedtimeStoryMemoryMatchTryAgain
source: Nice try. Let’s think together and choose the matching pair.
ar: محاولة جميلة. لنتأمل معًا ونختار الزوج المطابق.
de: Schöner Versuch. Lassen Sie uns gemeinsam nachdenken und das passende Paar auswählen.
ur: اچھی کوشش ہے۔ آئیے مل کر سوچیں اور مماثل جوڑی کا انتخاب کریں۔

# bedtimeStoryMemoryCompleteTitle
source: Memory cards complete
ar: اكتملت بطاقات التذكر
de: Speicherkarten komplett
ur: میموری کارڈز مکمل

# bedtimeStoryMemoryCompleteSubtitle
source: You matched the story clues well. The bedtime story is always here when you want to revisit it.
ar: لقد طابقت تلميحات القصة جيدًا. ستبقى قصة ما قبل النوم هنا متى أردت العودة إليها.
de: Sie haben die Hinweise zur Geschichte gut zusammengetragen. Die Gutenachtgeschichte ist immer da, wenn Sie sie noch einmal ansehen möchten.
ur: آپ نے کہانی کے اشارے کو اچھی طرح سے ملایا۔ سونے کے وقت کی کہانی ہمیشہ یہاں ہوتی ہے جب آپ اسے دوبارہ دیکھنا چاہتے ہیں۔

# bedtimeStoryMemoryStartAction
source: Start memory cards
ar: ابدأ بطاقات التذكر
de: Speicherkarten starten
ur: میموری کارڈ شروع کریں۔

# bedtimeStoryMemoryPlayAgainAction
source: Play again
ar: العب مرة أخرى
de: Spielen Sie noch einmal
ur: دوبارہ کھیلیں

# bedtimeStoryMemoryCardsAction
source: Memory cards
ar: بطاقات التذكر
de: Speicherkarten
ur: میموری کارڈز

# bedtimeStoryBackToStoryAction
source: Back to story
ar: العودة إلى القصة
de: Zurück zur Geschichte
ur: واپس کہانی پر

# kidsStoryLibraryTitle
source: Stories
ar: قصص الأطفال
de: Kindergeschichten
ur: بچوں کی کہانیاں

# kidsStoryLibrarySubtitle
source: Prophets, first steps, good manners and duʿās. Pick a book.
ar: تصفّح قصص الأنبياء والآداب والحياة اليومية والقصص الموسمية في مكتبة هادئة واحدة.
de: Stöbern Sie in einer ruhigen Bibliothek in Propheten, guten Manieren, Alltagsgeschichten und saisonalen islamischen Geschichten.
ur: ایک پُرسکون لائبریری میں پیغمبروں، اچھے اخلاق، روزمرہ کی زندگی اور موسمی اسلامی کہانیوں کو براؤز کریں۔

# kidsStoryContinueTitle
source: Continue story
ar: أكمل القصة
de: Fortsetzung der Geschichte
ur: کہانی جاری رکھیں

# kidsStoryFeaturedTitle
source: Featured story
ar: قصة مميزة
de: Besondere Geschichte
ur: نمایاں کہانی

# kidsStoryBrowseCollectionsTitle
source: Browse by collection
ar: تصفّح حسب المجموعة
de: Nach Sammlung durchsuchen
ur: مجموعہ کے لحاظ سے براؤز کریں۔

# kidsStoryCollectionProphets
source: Prophets
ar: الأنبياء
de: Propheten
ur: انبیاء

# kidsStoryCollectionProphetsSubtitle
source: Every prophet from Adam to Muhammad ﷺ, one book each.
ar: مجموعة قصص الأنبياء لوقت النوم ورحلات قصصية إيمانية أطول.
de: Die Gute-Nacht-Propheten-Sammlung und längere, vom Glauben erfüllte Geschichtenreisen.
ur: سونے کے وقت نبی کا مجموعہ اور ایمان سے بھرپور کہانی کا طویل سفر۔

# kidsStoryCollectionCompanions
source: Friends of the Prophet ﷺ
ar: الصحابة
de: Gefährten
ur: صحابہ کرام

# kidsStoryCollectionCompanionsSubtitle
source: The Prophet’s ﷺ friends, and the stories he told.
ar: قصص لطيفة عن الوفاء والدعم والصبر والإيمان من صحابة النبي ﷺ.
de: Sanfte Geschichten über Loyalität, Unterstützung, Geduld und Glauben von den Gefährten des Propheten.
ur: نبی صلی اللہ علیہ وسلم کے ساتھیوں کی وفاداری، حمایت، صبر اور ایمان کی نرم کہانیاں۔

# kidsStoryCollectionCharacterAdab
source: Character & Adab
ar: الشخصية والآداب
de: Charakter & Adab
ur: کردار اور ادب

# kidsStoryCollectionCharacterAdabSubtitle
source: Being honest, patient and kind.
ar: قصص لطيفة عن الصدق والصبر والاعتذار واللطف.
de: Sanfte Geschichten über Ehrlichkeit, Geduld, Entschuldigung und Freundlichkeit.
ur: ایمانداری، صبر، معافی اور مہربانی کے بارے میں نرم کہانیاں۔

# kidsStoryCollectionDailyLife
source: Daily Life & Duas
ar: الحياة اليومية والأدعية
de: Alltag und Duas
ur: روزمرہ کی زندگی اور دعائیں

# kidsStoryCollectionDailyLifeSubtitle
source: Duʿās for eating, sleeping and going out.
ar: مواقف إسلامية بسيطة حول الطعام والبيت والروتين والمسجد.
de: Einfache islamische Momente rund um Essen, Zuhause, Routinen und die Moschee.
ur: کھانے، گھر، معمولات اور مسجد کے ارد گرد سادہ اسلامی لمحات۔

# kidsStoryCollectionRamadanEid
source: Ramadan & Eid
ar: رمضان والعيد
de: Ramadan und Eid
ur: رمضان اور عید

# kidsStoryCollectionRamadanEidSubtitle
source: The month we wait for, and the two Eids.
ar: قصص موسمية عن الشكر والكرم وفرحة العبادة.
de: Saisonale Geschichten über Dankbarkeit, Großzügigkeit und freudige Anbetung.
ur: شکر گزاری، سخاوت، اور خوشی سے بھرپور عبادت کے بارے میں موسمی کہانیاں۔

# kidsStoryCollectionFamilyKindness
source: Family & Kindness
ar: العائلة واللطف
de: Familie und Freundlichkeit
ur: خاندان اور مہربانی

# kidsStoryCollectionFamilyKindnessSubtitle
source: Helping at home and loving your family.
ar: قصص دافئة عن المساعدة والمشاركة والرعاية ولين القلب.
de: Herzliche Geschichten über Helfen, Teilen, Fürsorge und weiche Herzen.
ur: مدد کرنے، اشتراک کرنے، دیکھ بھال کرنے، اور نرم دلوں کے بارے میں پُرجوش کہانیاں۔

# kidsStoryBedtimeEligibleTitle
source: Bedtime-friendly stories
ar: قصص مناسبة لوقت النوم
de: Gute-Nacht-Geschichten
ur: سونے کے وقت دوستانہ کہانیاں

# kidsStoryBedtimeEligibleSubtitle
source: Quiet stories that can also fit gently into bedtime.
ar: قصص هادئة يمكن أن تنسجم بلطف مع وقت النوم.
de: Ruhige Geschichten, die auch sanft in die Schlafenszeit passen.
ur: خاموش کہانیاں جو سونے کے وقت میں بھی نرمی سے فٹ ہو سکتی ہیں۔

# kidsStoryFeaturedStoriesTitle
source: More featured stories
ar: قصص مميزة أخرى
de: Weitere vorgestellte Geschichten
ur: مزید نمایاں کہانیاں

# kidsStoryLessonSectionTitle
source: Story lesson
ar: درس القصة
de: Geschichtenstunde
ur: کہانی کا سبق

# kidsStoryHadithSectionTitle
source: Hadith connection
ar: صلة بالحديث
de: Hadith-Verbindung
ur: حدیث کا تعلق

# kidsStorySourceNoteSectionTitle
source: Source note
ar: ملاحظة المصدر
de: Quellenanmerkung
ur: ماخذ نوٹ

# kidsStoryAudioUnavailableSubtitle
source: Audio is not bundled yet for this story, but you can still read it calmly and continue learning.
ar: الصوت غير مضمَّن لهذه القصة بعد، لكن يمكنكم قراءتها بهدوء ومتابعة التعلّم.
de: Für diese Geschichte ist die Audiodatei noch nicht im Paket enthalten, aber Sie können sie trotzdem in Ruhe lesen und weiter lernen.
ur: اس کہانی کے لیے ابھی تک آڈیو بنڈل نہیں ہے، لیکن آپ پھر بھی اسے سکون سے پڑھ سکتے ہیں اور سیکھنا جاری رکھ سکتے ہیں۔

# kidsStoryReadStoryAction
source: Read
ar: اقرأ القصة
de: Geschichte lesen
ur: کہانی پڑھیں

# kidsStoryScenesSectionTitle
source: Story scenes
ar: مشاهد القصة
de: Story-Szenen
ur: کہانی کے مناظر

# kidsSeerahJourneysTitle
source: Seerah Journeys
ar: رحلات السيرة
de: Sira-Reisen
ur: سیرت

# kidsSeerahJourneysSubtitle
source: A calm, child-friendly path through the life of Prophet Muhammad ﷺ and his companions.
ar: اتبع مسارًا هادئًا ومناسبًا للأطفال عبر لحظات مهمة من سيرة النبي محمد ﷺ ومع بعض قصص الصحابة الأحبّة.
de: Folgen Sie einem ruhigen, kinderfreundlichen Weg durch Schlüsselmomente im Leben des Propheten Muhammad ﷺ und einiger geliebter Gefährten.
ur: نبی اکرم صلی اللہ علیہ وسلم اور چند پیارے ساتھیوں کی زندگی کے اہم لمحات کے ذریعے ایک پرسکون، بچوں کے لیے دوستانہ راستہ اختیار کریں۔

# kidsSeerahJourneysHeroTitle
source: A guided Seerah path for children
ar: مسار سيرة موجّه للأطفال
de: Ein geführter Sira-Weg für Kinder
ur: بچوں کے لیے ایک ہدایت یافتہ سیرت کا راستہ

# kidsSeerahJourneysHeroSubtitle
source: Move through key moments with simple stages, story nodes, companion stories, and gentle reflection.
ar: تحرّك عبر لحظات مهمّة بمراحل بسيطة وعُقد قصصية وقصص صحابة وتأملات لطيفة.
de: Bewegen Sie sich durch Schlüsselmomente mit einfachen Phasen, Story-Knoten, Begleitgeschichten und sanfter Reflexion.
ur: سادہ مراحل، کہانی کے نوڈس، ساتھی کہانیوں، اور نرم غور و فکر کے ساتھ اہم لمحات سے گزریں۔

# kidsSeerahContinueJourneyTitle
source: Continue Seerah Journey
ar: تابع رحلة السيرة
de: Setzen Sie die Sira-Reise fort
ur: سفر جاری رکھیں

# kidsSeerahContinueJourneySubtitle
source: Pick up from the last open stage and keep the learning path moving gently.
ar: أكمل من آخر مرحلة مفتوحة وواصل هذا المسار التعليمي بهدوء.
de: Fangen Sie an der letzten offenen Phase an und setzen Sie den Lernpfad sanft fort.
ur: آخری کھلے مرحلے سے اٹھائیں اور سیکھنے کے راستے کو آہستہ سے آگے بڑھتے رہیں۔

# kidsSeerahFeaturedJourneyTitle
source: Featured Seerah Journey
ar: رحلة السيرة المميّزة
de: Empfohlene Sira-Reise
ur: نمایاں سیرت سفر

# kidsSeerahFeaturedJourneySubtitle
source: Start a structured story path through the Seerah with calm stages and clear next steps.
ar: ابدأ مسارًا قصصيًا منظّمًا في السيرة بمراحل هادئة وخطوات واضحة.
de: Beginnen Sie einen strukturierten Story-Pfad durch die Sira mit ruhigen Phasen und klaren nächsten Schritten.
ur: پرسکون مراحل اور واضح اگلے مراحل کے ساتھ سیرت کے ذریعے ایک منظم کہانی کا راستہ شروع کریں۔

# kidsSeerahStagesPreviewTitle
source: Journey story path
ar: مسار قصص الرحلة
de: Reisegeschichtenpfad
ur: سفر کی کہانی کا راستہ
