Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# learningJourneyTimelineCompletionSection2Body
source: Choose one lane to deepen next: prophets, seerah, Qur’an, or character. Deeper study becomes easier once you know where each era fits in the broader story.
ar: اختر مسارًا واحدًا للتعمق فيه بعد ذلك: الأنبياء، أو السيرة، أو القرآن، أو الشخصية.تصبح الدراسة المتعمقة أسهل بمجرد أن تعرف مكان تناسب كل عصر في القصة الأوسع.
de: Wählen Sie eine Spur, um als nächstes zu vertiefen: Propheten, Sira, Koran oder Charakter. Ein tieferes Studium wird einfacher, wenn Sie wissen, wo die einzelnen Epochen in die Gesamtgeschichte passen.
ur: اگلی گہرائی کے لیے ایک لین کا انتخاب کریں: انبیاء، سیرت، قرآن، یا کردار۔ گہرا مطالعہ آسان ہو جاتا ہے جب آپ جان لیں کہ ہر دور وسیع تر کہانی میں کہاں فٹ بیٹھتا ہے۔

# learningJourneyTimelineCompletionTakeaway1
source: A simple historical map makes deeper study easier.
ar: خريطة تاريخية بسيطة تجعل الدراسة المتعمقة أسهل.
de: Eine einfache historische Karte erleichtert das tiefere Studium.
ur: ایک سادہ تاریخی نقشہ گہرا مطالعہ آسان بناتا ہے۔

# learningJourneyTimelineCompletionTakeaway2
source: The Muslim story includes revelation, leadership, knowledge, and global change.
ar: تتضمن قصة المسلم الوحي والقيادة والمعرفة والتغيير العالمي.
de: Die muslimische Geschichte umfasst Offenbarung, Führung, Wissen und globalen Wandel.
ur: مسلم کہانی میں وحی، قیادت، علم اور عالمی تبدیلی شامل ہے۔

# learningJourneyTimelineCompletionTakeaway3
source: Focused next steps are better than trying to learn all history at once.
ar: الخطوات التالية المركزة أفضل من محاولة تعلم التاريخ كله مرة واحدة.
de: Konzentrierte nächste Schritte sind besser, als zu versuchen, die gesamte Geschichte auf einmal zu lernen.
ur: توجہ مرکوز کرنے والے اگلے اقدامات ایک ساتھ تمام تاریخ سیکھنے کی کوشش کرنے سے بہتر ہیں۔

# learningJourneyTimelineCompletionReflection
source: Which era of Islamic history do you most want to explore more deeply now?
ar: ما هو عصر التاريخ الإسلامي الذي ترغب في استكشافه بشكل أعمق الآن؟
de: Welche Epoche der islamischen Geschichte möchten Sie jetzt am liebsten tiefer erforschen?
ur: اب آپ اسلامی تاریخ کے کس دور کو زیادہ گہرائی سے دیکھنا چاہتے ہیں؟

# learningJourneyTimelineCompletionActionStep
source: Pick one era and connect it to a journey, such as Seerah, Prophets, or Qur’an.
ar: اختر عصرًا واحدًا واربطه برحلة، مثل السيرة أو الأنبياء أو القرآن.
de: Wählen Sie eine Ära aus und verknüpfen Sie sie mit einer Reise, z. B. Sira, Propheten oder Koran.
ur: ایک دور چنیں اور اسے سفر سے جوڑیں، جیسے سیرت، انبیاء، یا قرآن۔

# learningJourneyStoriesSection1Title
source: What you can notice
ar: ما يمكنك ملاحظته
de: Was Sie bemerken können
ur: جو آپ نوٹس کر سکتے ہیں۔

# learningJourneyStoriesSection2Title
source: What it means for you
ar: ماذا يعني بالنسبة لك
de: Was es für Sie bedeutet
ur: آپ کے لیے اس کا کیا مطلب ہے۔

# learningJourneyStoriesSkyIntro
source: The sky and stars invite quiet reflection. The Qur’an repeatedly calls people to notice the order and beauty above them.
ar: السماء والنجوم تدعو إلى التأمل الهادئ.ويدعو القرآن الناس مراراً وتكراراً إلى ملاحظة الترتيب والجمال الذي فوقهم.
de: Der Himmel und die Sterne laden zum ruhigen Nachdenken ein. Der Koran ruft die Menschen immer wieder dazu auf, die Ordnung und Schönheit über ihnen wahrzunehmen.
ur: آسمان اور ستارے خاموش غور و فکر کی دعوت دیتے ہیں۔ قرآن بار بار لوگوں کو حکم دیتا ہے کہ وہ اپنے اوپر کی ترتیب اور خوبصورتی کو دیکھیں۔

# learningJourneyStoriesSkySection1Body
source: The heavens show proportion, beauty, and order beyond human power. Looking up can become a form of reflection that leads the heart toward awe of Allah’s creation.
de: Die Himmel zeigen Maß, Schönheit und Ordnung jenseits menschlicher Macht. Der Blick nach oben kann zu einer Form des Nachdenkens werden, die das Herz zur Ehrfurcht vor Allahs Schöpfung führt.

# learningJourneyStoriesSkySection2Body
source: This is not only information about space. It is a reminder that your life sits inside a vast creation ruled perfectly by Allah. That can reduce pride and increase gratitude.
de: Das ist nicht nur eine Information über den Weltraum. Es ist eine Erinnerung daran, dass Ihr Leben in einer weiten Schöpfung liegt, die Allah vollkommen lenkt. Das kann Stolz mindern und Dankbarkeit mehren.

# learningJourneyStoriesSkyTakeaway1
source: The sky invites awe and humility.
ar: السماء تدعو الرهبة والتواضع.
de: Der Himmel lädt zu Ehrfurcht und Demut ein.
ur: آسمان ہیبت اور عاجزی کو دعوت دیتا ہے۔

# learningJourneyStoriesSkyTakeaway2
source: Order in creation points to Allah’s wisdom.
de: Ordnung in der Schöpfung weist auf Allahs Weisheit hin.

# learningJourneyStoriesSkyTakeaway3
source: Reflection begins by paying attention.
ar: يبدأ التفكير بالانتباه.
de: Reflexion beginnt mit der Aufmerksamkeit.
ur: غور و فکر توجہ دینے سے شروع ہوتی ہے۔

# learningJourneyStoriesSkyReflection
source: When was the last time you looked at the sky and let it lead you to remembrance?
ar: متى كانت آخر مرة نظرت فيها إلى السماء وتركتها تقودك إلى الذكرى؟
de: Wann haben Sie das letzte Mal in den Himmel geschaut und sich von ihm in Erinnerungen leiten lassen?
ur: آپ نے آخری بار کب آسمان کی طرف دیکھا اور وہ آپ کو یاد کی طرف لے گیا؟

# learningJourneyStoriesOceanIntro
source: The ocean reflects power, provision, beauty, and danger all at once. The Qur’an points to the sea as a sign for those who reflect.
ar: يعكس المحيط القوة والإمداد والجمال والخطر في آن واحد.ويشير القرآن إلى البحر آية لمن يتفكر.
de: Der Ozean spiegelt gleichzeitig Kraft, Versorgung, Schönheit und Gefahr wider. Der Koran weist auf das Meer als Zeichen für diejenigen hin, die nachdenken.
ur: سمندر طاقت، رزق، خوبصورتی، اور خطرے کی غور و فکر کرتا ہے۔ قرآن نے غور کرنے والوں کے لیے سمندر کی طرف اشارہ کیا ہے۔

# learningJourneyStoriesOceanSection1Body
source: The sea carries people, feeds communities, and reveals human weakness before Allah’s power. Its depth and movement remind us that creation is both useful and humbling.
de: Das Meer trägt Menschen, ernährt Gemeinschaften und offenbart die menschliche Schwäche vor Allahs Macht. Seine Tiefe und Bewegung erinnern uns daran, dass die Schöpfung zugleich nützlich und demütigend ist.

# learningJourneyStoriesOceanSection2Body
source: Reflecting on the sea can teach dependence on Allah. Even powerful people become small before storms, distance, and forces they do not control.
de: Über das Meer nachzudenken kann Angewiesenheit auf Allah lehren. Selbst mächtige Menschen werden klein vor Stürmen, Weite und Kräften, die sie nicht beherrschen.

# learningJourneyStoriesOceanTakeaway1
source: The sea shows both mercy and power.
ar: يظهر البحر الرحمة والقوة.
de: Das Meer zeigt sowohl Gnade als auch Macht.
ur: سمندر رحم اور طاقت دونوں کو ظاہر کرتا ہے۔

# learningJourneyStoriesOceanTakeaway2
source: Creation can provide for us while reminding us of our limits.
ar: يمكن للخليقة أن توفر لنا بينما تذكرنا بحدودنا.
de: Die Schöpfung kann uns versorgen und uns gleichzeitig an unsere Grenzen erinnern.
ur: تخلیق ہمیں ہماری حدود کی یاد دلاتے ہوئے ہمارے لیے مہیا کر سکتی ہے۔

# learningJourneyStoriesOceanTakeaway3
source: Dependence on Allah becomes clearer through reflection.
de: Die Angewiesenheit auf Allah wird durch Nachdenken deutlicher.

# learningJourneyStoriesOceanReflection
source: Where in life do you most need to remember your dependence on Allah?
de: Wo im Leben müssen Sie sich am dringendsten an Ihre Angewiesenheit auf Allah erinnern?

# learningJourneyStoriesMountainsIntro
source: Mountains appear throughout the Qur’an as signs of stability, power, and perspective.
ar: تظهر الجبال في جميع أنحاء القرآن كعلامات على الاستقرار والقوة والمنظور.
de: Berge erscheinen im gesamten Koran als Zeichen von Stabilität, Kraft und Perspektive.
ur: پہاڑ پورے قرآن میں استحکام، طاقت اور نقطہ نظر کی نشانیوں کے طور پر ظاہر ہوتے ہیں۔

# learningJourneyStoriesMountainsSection1Body
source: Mountains anchor landscapes and tower over what is around them. Their presence reminds people that Allah created the earth with wisdom and balance.
de: Berge verankern Landschaften und überragen ihre Umgebung. Ihre Gegenwart erinnert die Menschen daran, dass Allah die Erde mit Weisheit und Ausgewogenheit erschaffen hat.

# learningJourneyStoriesMountainsSection2Body
source: For the believer, mountains can become a reminder to seek steadiness in faith. Not everything around you should move your heart so easily.
ar: بالنسبة للمؤمن، يمكن أن تكون الجبال بمثابة تذكير للسعي إلى الثبات في الإيمان.ليس كل ما حولك يجب أن يحرك قلبك بهذه السهولة.
de: Für den Gläubigen können Berge zur Erinnerung werden, nach Beständigkeit im Glauben zu streben. Nicht alles um Sie herum sollte Ihr Herz so leicht bewegen.
ur: مومن کے لیے پہاڑ ایمان میں استقامت کے لیے یاد دہانی بن سکتے ہیں۔ آپ کے آس پاس کی ہر چیز کو اتنی آسانی سے آپ کے دل کو حرکت نہیں دینا چاہئے۔

# learningJourneyStoriesMountainsTakeaway1
source: Mountains point to stability and strength.
ar: الجبال تشير إلى الاستقرار والقوة.
de: Berge deuten auf Stabilität und Stärke hin.
ur: پہاڑ استحکام اور طاقت کی طرف اشارہ کرتے ہیں۔

# learningJourneyStoriesMountainsTakeaway2
source: Creation teaches with scale as well as detail.
ar: الخلق يعلم بالحجم وكذلك بالتفاصيل.
de: Bei der Schöpfung geht es sowohl um Maßstäbe als auch um Details.
ur: تخلیق پیمانے کے ساتھ ساتھ تفصیل کے ساتھ سکھاتی ہے۔

# learningJourneyStoriesMountainsTakeaway3
source: Steadiness in faith is a quality worth seeking.
ar: فالثبات على الإيمان صفة تستحق أن نسعى إليها.
de: Beständigkeit im Glauben ist eine Qualität, die es wert ist, gesucht zu werden.
ur: ایمان میں استقامت ایک خوبی ہے جس کی تلاش ہے۔

# learningJourneyStoriesMountainsReflection
source: What would steadiness in faith look like in your life this week?
ar: كيف سيبدو الثبات في الإيمان في حياتك هذا الأسبوع؟
de: Wie würde Beständigkeit im Glauben diese Woche in Ihrem Leben aussehen?
ur: اس ہفتے آپ کی زندگی میں ایمان میں استحکام کیسا نظر آئے گا؟

# learningJourneyStoriesAnimalsIntro
source: Animals are signs of Allah’s mercy, design, and care. They are part of the world we benefit from and reflect upon.
de: Tiere sind Zeichen von Allahs Barmherzigkeit, Gestaltung und Fürsorge. Sie gehören zur Welt, aus der wir Nutzen ziehen und über die wir nachdenken.

# learningJourneyStoriesAnimalsSection1Body
source: Animals provide food, transport, companionship, and lessons. The Qur’an draws attention to them so people notice design, provision, and the diversity of creation.
ar: توفر الحيوانات الطعام والنقل والرفقة والدروس.ويلفت القرآن الانتباه إليهم فيلاحظ الناس التصميم والتوفير وتنوع الخلق.
de: Tiere sorgen für Nahrung, Transport, Gesellschaft und Unterricht. Der Koran lenkt die Aufmerksamkeit auf sie, damit die Menschen Gestaltung, Versorgung und die Vielfalt der Schöpfung wahrnehmen.
ur: جانور خوراک، نقل و حمل، صحبت اور سبق فراہم کرتے ہیں۔ قرآن ان کی طرف توجہ مبذول کرتا ہے تاکہ لوگ ڈیزائن، رزق اور تخلیق کے تنوع کو دیکھیں۔

# learningJourneyStoriesAnimalsSection2Body
source: Reflecting on animals can soften the heart. You begin to see mercy, dependence, and the wisdom of a Lord who provides for countless creatures every day.
ar: إن التأمل في الحيوانات يمكن أن يلين القلب.تبدأ في رؤية الرحمة والاعتماد وحكمة الرب الذي يعول عددًا لا يحصى من المخلوقات كل يوم.
de: Das Nachdenken über Tiere kann das Herz erweichen. Sie beginnen, Barmherzigkeit, Angewiesenheit und die Weisheit eines Herrn zu erkennen, der jeden Tag für unzählige Geschöpfe sorgt.
ur: جانوروں پر غور کرنے سے دل نرم ہو سکتا ہے۔ آپ کو رحمت، انحصار، اور رب کی حکمت نظر آنے لگتی ہے جو ہر روز بے شمار مخلوقات کو مہیا کرتا ہے۔

# learningJourneyStoriesAnimalsTakeaway1
source: Animals are signs, not background details.
ar: الحيوانات هي علامات، وليست تفاصيل الخلفية.
de: Tiere sind Zeichen, keine Hintergrunddetails.
ur: جانور نشانیاں ہیں، پس منظر کی تفصیلات نہیں۔

# learningJourneyStoriesAnimalsTakeaway2
source: Creation reflects Allah’s mercy and care.
de: Die Schöpfung spiegelt Allahs Barmherzigkeit und Fürsorge wider.

# learningJourneyStoriesAnimalsTakeaway3
source: Looking closely can turn ordinary sights into remembrance.
ar: إن النظر عن كثب يمكن أن يحول المشاهد العادية إلى ذكرى.
de: Bei genauem Hinsehen können gewöhnliche Anblicke zu Erinnerungen werden.
ur: قریب سے دیکھنا عام مقامات کو یاد میں بدل سکتا ہے۔

# learningJourneyStoriesAnimalsReflection
source: What creature around you most easily reminds you of Allah’s care?
de: Welches Geschöpf in Ihrer Nähe erinnert Sie am leichtesten an Allahs Fürsorge?

# learningJourneyStoriesHumanCreationIntro
source: Reflecting on human creation helps us remember both our dignity and our dependence on Allah.
de: Über die Erschaffung des Menschen nachzudenken hilft uns, sowohl unsere Würde als auch unsere Angewiesenheit auf Allah zu erinnern.

# learningJourneyStoriesHumanCreationSection1Body
source: Human beings were created with purpose, honored by Allah, and given responsibility. At the same time, our beginning is humble and our need for Allah never disappears.
de: Menschen wurden mit einem Sinn erschaffen, von Allah geehrt und mit Verantwortung betraut. Zugleich ist unser Anfang bescheiden, und unser Bedürfnis nach Allah verschwindet nie.

# learningJourneyStoriesHumanCreationSection2Body
source: This reflection guards against two extremes: pride and self-neglect. You are not meaningless, but you are not self-sufficient either.
ar: هذا الانعكاس يحمي من نقيضين: الكبرياء وإهمال الذات.أنت لست بلا معنى، لكنك لست مكتفيًا ذاتيًا أيضًا.
de: Diese Überlegung schützt vor zwei Extremen: Stolz und Selbstvernachlässigung. Sie sind nicht bedeutungslos, aber Sie sind auch nicht autark.
ur: یہ غور و فکر دو انتہاؤں کے خلاف حفاظت کرتی ہے: فخر اور خود کو نظرانداز۔ آپ بے معنی نہیں ہیں، لیکن آپ خود کفیل بھی نہیں ہیں۔

# learningJourneyStoriesHumanCreationTakeaway1
source: Human life has purpose and dignity.
ar: حياة الإنسان لها هدف وكرامة.
de: Das menschliche Leben hat Sinn und Würde.
ur: انسانی زندگی کا مقصد اور وقار ہے۔

# learningJourneyStoriesHumanCreationTakeaway2
source: Our beginning and end call us to humility.
ar: بدايتنا ونهايتنا تدعونا إلى التواضع.
de: Unser Anfang und Ende rufen uns zur Demut auf.
ur: ہمارا آغاز اور انجام ہمیں عاجزی کی طرف بلاتا ہے۔

# learningJourneyStoriesHumanCreationTakeaway3
source: Purpose grows when we remember who created us.
ar: الهدف ينمو عندما نتذكر من خلقنا.
de: Der Sinn wächst, wenn wir uns daran erinnern, wer uns erschaffen hat.
ur: مقصد اس وقت بڑھتا ہے جب ہم یاد کرتے ہیں کہ ہمیں کس نے پیدا کیا۔

# learningJourneyStoriesHumanCreationReflection
source: How can remembering your origin and purpose change the way you live today?
ar: كيف يمكن لتذكر أصلك وهدفك أن يغير الطريقة التي تعيش بها اليوم؟
de: Wie kann die Erinnerung an Ihre Herkunft und Ihren Zweck Ihre heutige Lebensweise verändern?
ur: آپ کی اصلیت اور مقصد کو یاد رکھنا آپ کے آج کے رہنے کے انداز کو کیسے بدل سکتا ہے؟

# learningJourneyStoriesDayNightIntro
source: The rhythm of day and night is one of the clearest signs around us. It shapes worship, work, rest, and reflection.
ar: يعد إيقاع النهار والليل من أوضح العلامات من حولنا.فهو يشكل العبادة والعمل والراحة والتأمل.
de: Der Rhythmus von Tag und Nacht ist eines der deutlichsten Zeichen um uns herum. Es prägt Gottesdienst, Arbeit, Ruhe und Besinnung.
ur: دن اور رات کی تال ہمارے آس پاس کی واضح نشانیوں میں سے ایک ہے۔ یہ عبادت، کام، آرام، اور غور و فکر کی شکل دیتا ہے.

# learningJourneyStoriesDayNightSection1Body
source: Day and night alternate with perfect order. This rhythm makes life possible and reminds us that time itself is a gift entrusted to us by Allah.
de: Tag und Nacht wechseln in vollkommener Ordnung. Dieser Rhythmus macht Leben möglich und erinnert uns daran, dass die Zeit selbst eine Gabe ist, die Allah uns anvertraut hat.

# learningJourneyStoriesDayNightSection2Body
source: When you reflect on time, you begin to treat your day more carefully. Morning, evening, work, worship, and rest all become spaces to remember Allah intentionally.
de: Wenn Sie über die Zeit nachdenken, gehen Sie sorgsamer mit Ihrem Tag um. Morgen, Abend, Arbeit, Gottesdienst und Ruhe werden allesamt zu Räumen, um Allah bewusst zu gedenken.

# learningJourneyStoriesDayNightTakeaway1
source: Day and night are signs of order and mercy.
ar: النهار والليل من علامات النظام والرحمة.
de: Tag und Nacht sind Zeichen der Ordnung und Barmherzigkeit.
ur: دن رات ترتیب اور رحمت کی نشانیاں ہیں۔

# learningJourneyStoriesDayNightTakeaway2
source: Time is one of the most valuable trusts you carry.
ar: الوقت هو أحد أثمن الأشياء التي تحملها.
de: Zeit ist eines der wertvollsten Vertrauenswürdigkeiten, die Sie in sich tragen.
ur: وقت ان سب سے قیمتی امانتوں میں سے ایک ہے جسے آپ رکھتے ہیں۔

# learningJourneyStoriesDayNightTakeaway3
source: Reflection on time can improve daily intention.
ar: التفكير في الوقت المناسب يمكن أن يحسن النية اليومية.
de: Das Nachdenken über die Zeit kann die tägliche Absicht verbessern.
ur: وقت پر غور کرنا روزانہ کی نیت کو بہتر بنا سکتا ہے۔

# learningJourneyStoriesDayNightReflection
source: Which part of your day would benefit most from more intentional remembrance?
ar: أي جزء من يومك سيستفيد أكثر من المزيد من التذكر المتعمد؟
de: Welcher Teil Ihres Tages würde am meisten von bewussterer Erinnerung profitieren?
ur: آپ کے دن کا کون سا حصہ زیادہ جان بوجھ کر یاد کرنے سے زیادہ فائدہ ہوگا؟

# learningJourneyStoriesCompletionIntro
source: You have reflected on signs around you in the sky, the sea, the earth, living creatures, and your own life. The next step is to carry that reflection forward.
ar: لقد تأملت آيات من حولك في السماء والبحر والأرض والكائنات الحية وحياتك.والخطوة التالية هي المضي قدمًا بهذا التفكير.
de: Sie haben über Zeichen um Sie herum im Himmel, im Meer, auf der Erde, in Lebewesen und in Ihrem eigenen Leben nachgedacht. Der nächste Schritt besteht darin, diese Überlegungen voranzutreiben.
ur: آپ نے آسمان، سمندر، زمین، جانداروں اور اپنی زندگی میں اپنے اردگرد موجود نشانیوں پر غور کیا ہے۔ اگلا مرحلہ اس غور و فکر کو آگے بڑھانا ہے۔

# learningJourneyStoriesCompletionSection1Title
source: What signs can do
ar: ما هي العلامات التي يمكن أن تفعلها
de: Was Zeichen bewirken können
ur: علامات کیا کر سکتے ہیں

# learningJourneyStoriesCompletionSection1Body
source: Reflection on creation is not a side activity. It can soften the heart, renew gratitude, and make Qur’anic verses feel more alive because the signs of Allah become easier to notice.
de: Reflexion über die Schöpfung ist keine Nebensache. Sie kann das Herz weicher machen, Dankbarkeit erneuern und Qur''an-Verse lebendiger wirken lassen, weil die Zeichen Allahs leichter wahrzunehmen sind.

# learningJourneyStoriesCompletionSection2Title
source: Where to go next
ar: أين تذهب بعد ذلك
de: Wohin als nächstes?
ur: آگے کہاں جانا ہے۔

# learningJourneyStoriesCompletionSection2Body
source: If these signs moved you, continue with Qur’an study, prophetic stories, or a reflection-based daily practice. The goal is not only to observe. It is to return to Allah more often.
de: Wenn diese Zeichen Sie bewegt haben, fahren Sie mit dem Koranstudium, den Prophetengeschichten oder einer reflexionsbasierten täglichen Praxis fort. Das Ziel ist nicht nur zu beobachten, sondern häufiger zu Allah zurückzukehren.

# learningJourneyStoriesCompletionTakeaway1
source: Creation can lead the heart back to Allah.
de: Die Schöpfung kann das Herz zu Allah zurückführen.

# learningJourneyStoriesCompletionTakeaway2
source: Reflection becomes stronger when it is regular.
ar: يصبح الانعكاس أقوى عندما يكون منتظمًا.
de: Die Reflexion wird stärker, wenn sie regelmäßig ist.
ur: جب یہ باقاعدہ ہوتا ہے تو غور و فکر مضبوط ہوتی ہے۔

# learningJourneyStoriesCompletionTakeaway3
source: Qur’an and reflection belong together.
ar: القرآن والتدبر ينتميان معا.
de: Koran und Reflexion gehören zusammen.
ur: قرآن اور تفکر کا تعلق ایک ساتھ ہے۔

# learningJourneyStoriesCompletionReflection
source: Which sign of Allah around you do you want to notice more consciously from now on?
de: Welches Zeichen Allahs um Sie herum möchten Sie von nun an bewusster wahrnehmen?

# learningJourneyStoriesCompletionActionStep
source: Choose one daily moment outdoors or in quiet to pause, reflect, and remember Allah.
de: Wählen Sie einen täglichen Moment im Freien oder in der Stille, um innezuhalten, nachzudenken und Allahs zu gedenken.

# learningJourneyToolNamesOfAllahSubtitle
source: Know Allah through His names.
ar: Learn names that deepen awe, hope, and trust.
de: Lernen Sie Namen, die Ehrfurcht, Hoffnung und Vertrauen vertiefen.
ur: Learn names that deepen awe, hope, and trust.

# learningPathBeginnerTitle
source: New to Islam
ar: مسار المبتدئ
de: Neu im Islam
ur: ابتدائی راستہ

# learningPathBeginnerDescription
source: A first path through Islam, worship, and identity.
ar: طريق أول هادئ عبر الإسلام والعبادة والهوية.
de: Ein ruhiger erster Weg durch Islam, Anbetung und Identität.
ur: اسلام، عبادت اور شناخت کے ذریعے ایک پرسکون پہلا راستہ۔

# learningPathPracticingTitle
source: Building Consistency
ar: مسار الممارِس
de: Beständigkeit aufbauen
ur: مشق کرنے والا راستہ

# learningPathPracticingDescription
source: Strengthen consistency in worship and understanding.
ar: قوِّ الثبات في العبادة والفهم.
de: Kontinuität in der Anbetung und im Verständnis stärken.
ur: عبادات اور فہم میں مستقل مزاجی کو مضبوط کریں۔

# learningPathSeekerTitle
source: Deepening Knowledge
ar: مسار طالب المعرفة
de: Wissen vertiefen
ur: علم کے متلاشی کا راستہ

# learningPathSeekerDescription
source: A more structured path through belief, history, and integration.
ar: طريق أكثر تنظيمًا عبر الإيمان والتاريخ والربط.
de: Eine strukturiertere Route durch Glauben, Geschichte und Integration.
ur: عقیدہ، تاریخ اور انضمام کے ذریعے ایک زیادہ منظم راستہ۔

# learningPathAdvancedTitle
source: Refinement
ar: المسار المتقدم
de: Verfeinerung
ur: اعلی درجے کا راستہ

# learningPathAdvancedDescription
source: For refining what you know, and living it.
ar: طريق أهدأ يركّز على التهذيب والتأمل والعمل.
de: Eine ruhigere Route, die sich auf Raffinesse, Reflexion und Action konzentriert.
ur: تطہیر، غور و فکر اور عمل پر توجہ مرکوز کرنے والا ایک پرسکون راستہ۔

# learningPathPhaseBeginnerFoundationsTitle
source: Foundations
ar: الأسس
de: Stiftungen
ur: بنیادیں

# learningPathPhaseBeginnerFoundationsDescription
source: Start with Islam, Allah, and the pillars.
de: Beginnen Sie mit dem Islam, mit Allah und den Säulen.

# learningPathPhaseBeginnerDailyPracticeTitle
source: Daily Practice
ar: الممارسة اليومية
de: Tägliches Üben
ur: روزانہ کی مشق

# learningPathPhaseBeginnerDailyPracticeDescription
source: Build the essentials of worship one calm step at a time.
ar: ابنِ أساسيات العبادة خطوة هادئة بعد خطوة.
de: Bauen Sie Schritt für Schritt das Wesentliche des Gottesdienstes auf.
ur: عبادت کے لوازمات کو ایک وقت میں ایک پرسکون قدم بنائیں۔

# learningPathPhaseBeginnerConnectionTitle
source: Connection
ar: الارتباط
de: Verbindung
ur: کنکشن

# learningPathPhaseBeginnerConnectionDescription
source: Deepen prayer, recitation, and a first hadith rhythm.
ar: عمّق الصلاة والتلاوة وإيقاعًا أوليًا مع الحديث.
de: Vertiefen Sie Gebet, Rezitation und einen ersten Hadith-Rhythmus.
ur: نماز، تلاوت، اور پہلی حدیث کی تال کو گہرا کریں۔

# learningPathPhaseBeginnerIdentityTitle
source: Identity
ar: الهوية
de: Identität
ur: شناخت

# learningPathPhaseBeginnerIdentityDescription
source: Grow through stories, belonging, and beautiful character.
ar: انمُ من خلال القصص والانتماء وجمال الخلق.
de: Wachsen Sie durch Geschichten, Zugehörigkeit und einen schönen Charakter.
ur: کہانیوں، تعلق اور خوبصورت کردار کے ذریعے ترقی کریں۔

# learningPathPhasePracticingWorshipTitle
source: Strengthen Ibadah
ar: تقوية العبادة
de: Ibadah stärken
ur: عبادت کو مضبوط کریں۔
