Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# hadithTransliterationUnavailable
source: A transliteration isn’t available for this hadith.
ar: Transliteration is not available in the current verified dataset for this hadith yet.
de: Für diesen Hadith ist im aktuell geprüften Datenbestand noch keine Transliteration verfügbar.
ur: Transliteration is not available in the current verified dataset for this hadith yet.

# hadithTranslationLabel
source: Translation
ar: الترجمة
de: Übersetzung
ur: ترجمہ

# hadithSourceLabel
source: Source
ar: المصدر
de: Quelle

# hadithSourceChapterLabel
source: Chapter
ar: الفصل
de: Kapitel

# hadithReferenceLabel
source: Reference
ar: المرجع
de: Referenz
ur: حوالہ

# hadithGradeShortLabel
source: Grade
ar: الدرجة
de: Einstufung

# hadithNarratorLabel
source: Narrated by
ar: الراوي
de: Überliefert von

# hadithPageTitle
source: Hadith
ar: الحديث
de: Hadithe
ur: حدیث

# hadithPageSubtitle
source: Teachings of the Prophet ﷺ organized by theme and connected to the Qur’an.
ar: تعاليم النبي صلى الله عليه وسلم منظمة حسب الموضوع القرآنومتصلة
de: Lehren des Propheten ﷺ nach Themen geordnet und mit dem Koran verbunden.
ur: نبی صلی اللہ علیہ وسلم کی تعلیمات تھیم کے لحاظ سے منظم اور قرآن سے مربوط۔

# hadithSectionRelatedTitle
source: Related hadith
ar: حديث ذو صلة
de: Verwandter Hadith
ur: متعلقہ حدیث

# hadithSectionMeaning
source: Meaning
ar: المعنى
de: Bedeutung
ur: مطلب

# hadithSectionLessons
source: Lessons
ar: الدروس
de: Lektionen
ur: اسباق

# hadithSectionReflection
source: Reflection
ar: الانعكاس
de: Reflexion
ur: غور و فکر

# hadithSectionQuranConnection
source: Qur’an connection
ar: القرآن الاتصال
de: Verbindung zum Koran
ur: قرآن کا تعلق

# hadithSectionReflectionPrompts
source: Reflection prompts
ar: إيعازات الانعكاس
de: Denkanstöße
ur: غور و فکر کا اشارہ

# hadithSectionPracticeAction
source: Practice action
ar: الإجراء التدريبي
de: Übe das Handeln
ur: عمل کی مشق کریں۔

# hadithSectionRelatedVerses
source: Related verses
ar: الآيات ذات الصلة
de: Verwandte Verse
ur: متعلقہ آیات

# hadithSectionRelatedQuranAnchors
source: Related Qur’an anchors
ar: القرآن المراسي ذات الصلة
de: Verwandte Korananker
ur: متعلقہ قرآن کے اینکرز

# hadithActionOpenDetail
source: Open hadith detail
ar: تفاصيل الحديث المفتوح
de: Offenes Hadith-Detail
ur: حدیث کی تفصیل کھولیں۔

# hadithTabThemes
source: Themes
ar: الثيمات
de: Themen
ur: تھیمز

# hadithTabCollections
source: Collections
ar: المجموعات
de: Sammlungen
ur: مجموعے

# hadithTabSaved
source: Saved
ar: تم الحفظ
de: Gespeichert
ur: محفوظ کیا گیا۔

# hadithTabDaily
source: Daily
ar: يوميًا
de: Täglich
ur: روزانہ

# hadithTabReview
source: Review
ar: مراجعة
de: Rezension
ur: جائزہ لیں

# hadithTabPaths
source: Paths
ar: المسارات
de: Wege
ur: راستے

# hadithActionAddToReflectionJournal
source: Add to Reflection Journal
ar: إضافة إلى دفتر التأملات
de: Zum Reflexionsjournal hinzufügen
ur: ریفلیکشن جرنل میں شامل کریں۔

# hadithActionSave
source: Save
ar: حفظ
de: Speichern

# hadithActionSaved
source: Saved
ar: تم الحفظ
de: Gespeichert

# hadithActionRemoveSaved
source: Remove saved
ar: إزالة من المحفوظات
de: Gespeichertes entfernen

# hadithActionCopy
source: Copy
ar: نسخ
de: Kopieren

# hadithActionShare
source: Share
ar: مشاركة
de: Teilen

# hadithActionMarkLessonComplete
source: Mark lesson complete
ar: وضع علامة على الدرس مكتمل
de: Lektion als abgeschlossen markieren
ur: سبق کو مکمل نشان زد کریں۔

# hadithActionLessonCompleted
source: Lesson completed
ar: اكتمل الدرس
de: Lektion abgeschlossen
ur: سبق مکمل ہوا۔

# hadithActionCompletedToday
source: Completed today
ar: اكتمل اليوم
de: Heute abgeschlossen
ur: آج مکمل ہوا۔

# hadithActionCompleteReflection
source: Complete reflection
ar: الانعكاس الكامل
de: Vollständige Reflexion
ur: مکمل غور و فکر۔

# hadithActionRandomReview
source: Random review
ar: مراجعة عشوائية
de: Zufällige Rezension
ur: بے ترتیب جائزہ

# hadithActionWeeklyKnowledgeCheck
source: Weekly knowledge check
ar: فحص المعرفة الأسبوعي
de: Wöchentlicher Wissenscheck
ur: ہفتہ وار علم کی جانچ

# hadithActionReviewByTheme
source: Review by theme
ar: المراجعة حسب الموضوع
de: Rezension nach Thema
ur: تھیم کے لحاظ سے جائزہ لیں۔

# hadithActionReviewByLearningPath
source: Review by learning path
ar: المراجعة حسب مسار التعلم
de: Überprüfung nach Lernpfad
ur: سیکھنے کے راستے کے ذریعے جائزہ لیں۔

# hadithActionStartChapterQuiz
source: Start chapter quiz
ar: ابدأ اختبار الفصل
de: Kapitelquiz starten
ur: باب کوئز شروع کریں۔

# hadithActionRetakeChapterQuiz
source: Retake chapter quiz
ar: إعادة إجراء اختبار الفصل
de: Wiederholen Sie das Kapitelquiz
ur: باب کوئز دوبارہ لیں۔

# hadithActionUnlockQuiz
source: Complete all chapter lessons to unlock quiz
ar: أكمل جميع دروس الفصل لفتح الاختبار
de: Schließe alle Kapitellektionen ab, um das Quiz freizuschalten
ur: کوئز کو غیر مقفل کرنے کے لیے باب کے تمام اسباق مکمل کریں۔

# hadithTitleEssentialStarter
source: Start with Essential Hadith
ar: ابدأ بـ Essential الحديث
de: Beginnen Sie mit dem wesentlichen Hadith
ur: ضروری حدیث سے شروع کریں۔

# hadithTitleCollections
source: Collections
ar: المجموعات
de: Sammlungen
ur: مجموعے

# hadithSubtitleCollections
source: Hadith sets to read by theme.
ar: مجموعات الحديث المنسقة للقراءة المركزة والتوسع المرحلي المستقبلي.
de: Kuratierte Hadith-Sets für gezieltes Lesen und zukünftige schrittweise Erweiterung.
ur: توجہ مرکوز پڑھنے اور مستقبل میں مرحلہ وار توسیع کے لیے مرتب شدہ حدیث سیٹ۔

# hadithTitleSaved
source: Saved
ar: تم الحفظ
de: Gespeichert
ur: محفوظ کیا گیا۔

# hadithSubtitleSaved
source: Keep important hadith close for repeated reading and reflection.
ar: احتفظ بالحديث المهم بالقرب من القراءة والتفكير المتكرر.
de: Bewahren Sie wichtige Hadithe zum wiederholten Lesen und Nachdenken griffbereit auf.
ur: اہم حدیث کو بار بار پڑھنے اور غور کرنے کے لیے قریب رکھیں۔

# hadithEmptySavedTitle
source: No saved hadith yet
ar: لا يوجد حديث محفوظ حتى الآن
de: Noch kein gespeicherter Hadith
ur: ابھی تک کوئی حدیث محفوظ نہیں ہوئی۔

# hadithEmptySavedSubtitle
source: Save hadith from theme and detail pages to build your personal reflection set.
ar: احفظ الحديث من صفحات الموضوع والتفاصيل لبناء مجموعة الانعكاس الشخصية الخاصة بك.
de: Speichern Sie Hadithe von Themen- und Detailseiten, um Ihr persönliches Reflexionsset zusammenzustellen.
ur: اپنا ذاتی غور و فکر سیٹ بنانے کے لیے تھیم اور تفصیل والے صفحات سے حدیث کو محفوظ کریں۔

# hadithAddedToSaved
source: Added to saved hadith.
ar: تمت إضافة الحديث إلى المحفوظات.
de: Zum gespeicherten Hadith hinzugefügt.

# hadithRemovedFromSaved
source: Removed from saved hadith.
ar: تمت إزالة الحديث من المحفوظات.
de: Aus den gespeicherten Hadithen entfernt.

source: Hadith copied to clipboard.
ar: تم نسخ الحديث إلى الحافظة.
de: Hadith in die Zwischenablage kopiert.

# hadithProvenanceLabel
source: Source provenance
ar: موثوقية المصدر
de: Quellenherkunft

# hadithProvenanceSeeded
source: Curated foundation record
ar: سجل تأسيسي منسق
de: Kuratierter Grunddatensatz

# hadithProvenanceEditorialOverride
source: Editorially reviewed record
ar: سجل خضع لمراجعة تحريرية
de: Redaktionell geprüfter Datensatz

# hadithProvenanceImported
source: Imported trusted-source record
ar: سجل مستورد من مصدر موثوق
de: Importierter Datensatz aus vertrauenswürdiger Quelle

# hadithProvenanceUnknown
source: Source pipeline metadata pending
ar: بيانات مسار المصدر قيد الانتظار
de: Metadaten der Quellenpipeline stehen noch aus

# hadithProvenancePipelineValue
source: Pipeline: {pipeline}
ar: المسار: {pipeline}
de: Datenpfad: {pipeline}

# hadithProvenanceInfoTitle
source: Why this source is trusted
ar: لماذا يُوثق بهذا المصدر
de: Warum dieser Quelle vertraut wird

# hadithProvenanceInfoBody
source: This reader keeps source collection, chapter, reference, grade, and provenance metadata together so public hadith entries stay tied to reviewable trusted-source context.
ar: يحفظ هذا القارئ بيانات مجموعة المصدر والفصل والمرجع والدرجة وبيانات المنشأ معًا، حتى تبقى الأحاديث العامة مرتبطة بسياق مصدر موثوق قابل للمراجعة.
de: Dieser Leser hält Angaben zu Quellensammlung, Kapitel, Referenz, Einstufung und Herkunft zusammen, damit öffentliche Hadith-Einträge mit einem überprüfbaren vertrauenswürdigen Quellenkontext verbunden bleiben.

# hadithProvenanceInfoStatusTitle
source: Current record status
ar: حالة السجل الحالية
de: Aktueller Datensatzstatus

# hadithProvenanceInfoPipelineBody
source: The pipeline line shows which import or editorial path prepared this record for the app.
ar: يوضح سطر المسار أي مسار استيراد أو تحرير أعد هذا السجل للتطبيق.
de: Die Pipeline-Zeile zeigt, welcher Import- oder Redaktionspfad diesen Eintrag für die App aufbereitet hat.

# hadithTitleDailyReflection
source: Daily Hadith Reflection
ar: الحديث التفكير اليومي
de: Tägliche Hadith-Reflexion
ur: روزانہ حدیث کی غور و فکر

# hadithEmptyDaily
source: No daily hadith to show.
ar: لا يوجد حديث يومي متاح في الوقت الحالي.
de: Derzeit ist kein täglicher Hadith verfügbar.
ur: فی الحال روزانہ کوئی حدیث دستیاب نہیں ہے۔

# hadithGradeLabel
source: Grade: {grade}
ar: الصف: {grade}
de: Note: {grade}
ur: گریڈ: {grade}

# hadithCurrentStreakLabel
source: {days, plural, =1{1 day in a row} other{{days} days in a row}}
ar: السلسلة الحالية: {days} يوم{suffix}
de: Aktueller Streak: {days} Tag{suffix}
ur: موجودہ سلسلہ: {days} دن{suffix}

# hadithBestStreakLabel
source: {days, plural, =1{Most in a row: 1 day} other{Most in a row: {days} days}}
ar: أفضل سلسلة متتالية: {days} يوم{suffix}
de: Beste Serie: {days} Tag{suffix}
ur: بہترین سلسلہ: {days} دن{suffix}

# hadithReflectionCompletedXp
source: Reflection complete · +{xp} light
ar: اكتمل التفكير • +{xp} XP
de: Reflexion abgeschlossen • +{xp} XP
ur: غور و فکر مکمل • +{xp} XP

# hadithReflectionAlreadyCompletedToday
source: Already completed today
ar: اكتمل بالفعل اليوم
de: Heute bereits fertiggestellt
ur: آج مکمل ہو چکا ہے۔

# hadithTitleReview
source: Review
ar: مراجعة
de: Rezension
ur: جائزہ لیں

# hadithSubtitleReview
source: Revisit chapter quizzes and strengthen retention with spaced review.
ar: إعادة النظر في اختبارات الفصل وتعزيز الاحتفاظ مع مراجعة متباعدة.
de: Wiederholen Sie die Kapitelquizze und stärken Sie die Erinnerung durch räumlich getrennte Wiederholungen.
ur: چیپٹر کوئزز کو دوبارہ دیکھیں اور وقفہ شدہ جائزہ کے ساتھ برقراری کو مضبوط کریں۔

# hadithCompletedChapterQuizzes
source: Completed chapter quizzes: {count}
ar: اختبارات الفصل المكتملة: {count}
de: Abgeschlossene Kapitelquiz: {count}
ur: مکمل شدہ باب کوئز: {count}

# hadithTitleSpacedRepetition
source: Spaced repetition
ar: تكرار متباعد
de: Abstandswiederholung
ur: فاصلاتی تکرار

# hadithNoLessonsDueReview
source: No lessons are due today. Complete more lessons to build your review queue.
ar: لا توجد دروس مستحقة اليوم. أكمل المزيد من الدروس لإنشاء قائمة انتظار للمراجعة.
de: Heute ist kein Unterricht fällig. Absolvieren Sie weitere Lektionen, um Ihre Bewertungswarteschlange aufzubauen.
ur: آج کوئی سبق باقی نہیں ہے۔ اپنے جائزے کی قطار بنانے کے لیے مزید اسباق مکمل کریں۔

# hadithLessonsDueReview
source: {count, plural, =1 {1 lesson to review} other {{count} lessons to review}}
ar: من المقرر مراجعة دروس {count} اليوم.
de: {count} Lektionen müssen heute überprüft werden.
ur: {count} اسباق آج نظرثانی کے لیے ہیں۔

# hadithTitleLearningPaths
source: Hadith Learning Paths
ar: مسارات الحديث التعلم
de: Hadith-Lernpfade
ur: حدیث سیکھنے کے راستے

# hadithSubtitleLearningPaths
source: Study hadith step by step.
ar: اتبع المسارات المنسقة لدراسة الحديث في تسلسل منظم مع تقدم مطرد.
de: Folgen Sie kuratierten Pfaden, um Hadithe in einer strukturierten Reihenfolge und mit stetigem Fortschritt zu studieren.
ur: مسلسل پیشرفت کے ساتھ ایک منظم ترتیب میں حدیث کا مطالعہ کرنے کے لیے تیار کردہ راستوں پر عمل کریں۔

# hadithPathStreakLabel
source: {current, plural, =1{1 day in a row} other{{current} days in a row}} · most: {best}
ar: خط المسار: {current} يوم{suffix} • الأفضل: {best}
de: Pfadsträhne: {current} Tag{suffix} • Beste: {best}
ur: راستے کا سلسلہ: {current} دن{suffix} • بہترین: {best}

# hadithThemeCardCounts
source: {hadithCount} hadith • {anchorCount} anchors
ar: {hadithCount} الحديث • {anchorCount} المراسى
de: {hadithCount} Hadith • {anchorCount} Anker
ur: {hadithCount} حدیث • {anchorCount} اینکرز

# hadithThemeCardProgress
source: Progress: {savedCount} / {totalCount}
ar: التقدم: {savedCount} / {totalCount}
de: Fortschritt: {savedCount} / {totalCount}
ur: پیش رفت: {savedCount} / {totalCount}

# hadithThemeCardStart
source: Start theme
ar: بدء القالب
de: Thema starten
ur: تھیم شروع کریں۔

# hadithThemeNotFoundBody
source: The requested theme was not found.
ar: لم يتم العثور على القالب المطلوب.
de: Das angeforderte Thema wurde nicht gefunden.
ur: مطلوبہ تھیم نہیں ملا۔

# hadithCollectionPageTitle
source: Collections
ar: المجموعات
de: Sammlungen
ur: مجموعے

# hadithCollectionNotFoundBody
source: The requested collection was not found.
ar: لم يتم العثور على المجموعة المطلوبة.
de: Die angeforderte Sammlung wurde nicht gefunden.
ur: مطلوبہ مجموعہ نہیں ملا۔

# hadithCollectionSubcategoriesTitle
source: Subcategories in this collection
ar: التصنيفات الفرعية في هذه المجموعة
de: Unterkategorien in dieser Sammlung

# hadithBrowseControlsTitle
source: Narrow this list
ar: ضيّق هذه القائمة
de: Diese Liste eingrenzen

# hadithBrowseSortLabel
source: Sort
ar: الترتيب
de: Sortieren

# hadithBrowseSortRecommended
source: Recommended
ar: الموصى به
de: Empfohlen

# hadithBrowseSortTitle
source: Title
ar: العنوان
de: Titel

# hadithBrowseSortSource
source: Source
ar: المصدر
de: Quelle

# hadithBrowseSortGrade
source: Grade
ar: الدرجة
de: Einstufung

# hadithBrowseResetAll
source: Reset all
ar: إعادة ضبط الكل
de: Alles zurücksetzen

# hadithBrowseAllSources
source: All sources
ar: كل المصادر
de: Alle Quellen

# hadithBrowseAllGrades
source: All grades
ar: كل الدرجات
de: Alle Einstufungen

# hadithBrowseAllSubcategories
source: All subcategories
ar: كل التصنيفات الفرعية
de: Alle Unterkategorien

# hadithBrowseQuickStartTitle
source: Start here
ar: ابدأ هنا
de: Hier beginnen

# hadithBrowseMatchingEntriesTitle
source: {count} hadith in this list
ar: الحديث {count} في هذه القائمة
de: {count} Hadith in dieser Liste

# hadithBrowseNoMatchesTitle
source: No hadith match these filters
ar: لا توجد أحاديث تطابق هذه الفلاتر
de: Keine Hadithe passen zu diesen Filtern

# hadithBrowseNoMatchesSubtitle
source: Try a broader filter.
ar: جرّب مصدرًا أو درجةً أو تصنيفًا فرعيًا أوسع لإعادة فتح القائمة.
de: Versuchen Sie eine breitere Quelle, Einstufung oder Unterkategorie, um die Liste wieder zu öffnen.

# hadithLessonNotFoundBody
source: The requested hadith could not be found.
ar: تعذر العثور على الحديث المطلوب.
de: Der angeforderte Hadith konnte nicht gefunden werden.
ur: مطلوبہ حدیث نہیں مل سکی۔

# hadithReaderDisplaySettingsAction
source: Reader display settings
ar: إعدادات عرض القارئ
de: Anzeigeeinstellungen des Readers

# hadithReaderDisplaySettingsTitle
source: Reader display
ar: عرض القارئ
de: Leseansicht

# hadithReaderDisplaySettingsSubtitle
source: Choose what shows while you read.
ar: اختر طبقات نص الحديث التي تبقى ظاهرة أثناء القراءة.
de: Wählen Sie, welche Hadith-Textebenen beim Lesen sichtbar bleiben.

# hadithGradeInfoTitle
source: Hadith grades
ar: درجات الحديث
de: Hadith-Einstufungen

# hadithGradeInfoSubtitle
source: This hadith is marked as {grade}.
ar: وُسِم هذا الحديث بأنه {grade}.
de: Dieser Hadith ist als {grade} markiert.

# hadithGradeInfoDisclaimer
source: These are short reading aids to help you understand the labels used in this library. Detailed hadith grading discussions belong to scholars and source-specific study.
ar: هذه أدوات مساعدة للقراءة القصيرة لمساعدتك على فهم التسميات المستخدمة في هذه المكتبة. تنتمي مناقشات تصنيف الحديث التفصيلية إلى العلماء ودراسة مصادر محددة.
de: Dies sind kurze Lesehilfen, die Ihnen helfen sollen, die in dieser Bibliothek verwendeten Bezeichnungen zu verstehen. Detaillierte Hadith-Bewertungsdiskussionen sind Sache von Gelehrten und quellenspezifischen Studien.

# hadithGradeInfoCurrentBadge
source: Current
ar: حاضِر
de: Aktuell

# hadithGradeInfoMuttafaqunAlayh
source: Usually used for reports collected by both Imam al-Bukhari and Imam Muslim. Readers often treat this as one of the strongest grading labels in common study use.
ar: تستخدم عادة للروايات التي جمعها كل من الإمام البخاري والإمام مسلم. غالبًا ما يتعامل القراء مع هذا باعتباره واحدًا من أقوى علامات التصنيف المستخدمة في الدراسة الشائعة.
de: Wird normalerweise für Berichte verwendet, die sowohl von Imam al-Bukhari als auch von Imam Muslim gesammelt wurden. Leser betrachten dies oft als eines der stärksten Bewertungsetiketten im allgemeinen Studiengebrauch.

# hadithGradeInfoSahih
source: Generally used for a report regarded as authentic and reliable according to the grading judgment attached to it here.
ar: يستخدم بشكل عام لتقرير يعتبر موثوقًا وموثوقًا وفقًا لحكم التصنيف المرفق به هنا.
de: Wird im Allgemeinen für einen Bericht verwendet, der gemäß dem hier beigefügten Bewertungsurteil als authentisch und zuverlässig angesehen wird.

# hadithGradeInfoHasanSahih
source: Used when scholars describe a report with wording such as Hasan Sahih. It points to a strong report, while reflecting the grading language used by the source or scholars.
ar: يستخدم عندما يصف العلماء خبرًا بألفاظ مثل حسن صحيح. ويشير إلى تقرير قوي، بينما يعكس لغة التصنيف المستخدمة من قبل المصدر أو العلماء.
de: Wird verwendet, wenn Wissenschaftler einen Bericht mit Formulierungen wie „Hasan Sahih“ beschreiben. Es weist auf einen aussagekräftigen Bericht hin und spiegelt gleichzeitig die von der Quelle oder den Wissenschaftlern verwendete Bewertungssprache wider.

# hadithGradeInfoHasan
source: Generally used for a report regarded as sound and acceptable, though usually placed below Sahih in common study summaries.
ar: يستخدم بشكل عام لتقرير يعتبر سليمًا ومقبولًا، على الرغم من أنه يتم وضعه عادةً أسفل الصحيح في ملخصات الدراسات الشائعة.
de: Wird im Allgemeinen für einen Bericht verwendet, der als fundiert und akzeptabel angesehen wird, wird jedoch in allgemeinen Studienzusammenfassungen normalerweise unterhalb von Sahih platziert.

# hadithGradeInfoWeak
source: Used for a report that is not treated as strong enough to stand at the level of Sahih or Hasan in the grading attached here.
ar: يستخدم للخبر الذي لا يعتبر قويا بما يكفي ليكون في مستوى الصحيح أو الحسن في التصنيف المرفق هنا.
de: Wird für einen Bericht verwendet, der in der hier beigefügten Bewertung nicht als stark genug eingestuft wird, um auf dem Niveau von Sahih oder Hasan zu stehen.

# hadithGradeInfoBalagh
source: Used for a report transmitted in a shortened or indirect form in some source traditions, so readers should treat it with extra care and source awareness.
ar: يستخدم لتقرير منقول بشكل مختصر أو غير مباشر في بعض التقاليد المصدرية، لذلك يجب على القراء التعامل معه بعناية إضافية ومعرفة بالمصدر.
de: Wird in einigen Quellentraditionen für einen Bericht verwendet, der in verkürzter oder indirekter Form übermittelt wird. Daher sollten die Leser ihn mit besonderer Sorgfalt und Quellenbewusstsein behandeln.

# hadithGradeInfoOtherTitle
source: Other grading label
ar: تسمية الدرجات الأخرى
de: Anderes Bewertungsetikett

# hadithGradeInfoOther
source: Some reports use source-specific grading wording or editorial notes that do not fit the main simplified categories above.
ar: تستخدم بعض التقارير صياغة تصنيف خاصة بالمصدر أو ملاحظات تحريرية لا تتناسب مع الفئات المبسطة الرئيسية أعلاه.
de: Einige Berichte verwenden quellenspezifische Bewertungsformulierungen oder redaktionelle Anmerkungen, die nicht in die oben genannten vereinfachten Hauptkategorien passen.

# hadithNarratorNotFoundBody
source: The requested narrator could not be found in this hadith library.
ar: تعذّر العثور على الراوي المطلوب في مكتبة الحديث هذه.
de: Der angeforderte Überlieferer wurde in dieser Hadith-Bibliothek nicht gefunden.

# hadithNarratorFallbackSummary
source: This narrator appears across the hadith library. This page helps you trace their narrations here while the profile is being expanded.
ar: يظهر هذا الراوي في مكتبة الحديث. تساعدك هذه الصفحة على تتبع رواياتهم هنا أثناء توسيع الملف الشخصي.
de: Dieser Erzähler erscheint überall in der Hadith-Bibliothek. Auf dieser Seite können Sie ihre Erzählungen hier verfolgen, während das Profil erweitert wird.

# hadithNarratorAliasesTitle
source: Also shown as
ar: كما يظهر أيضًا
de: Auch angezeigt als

# hadithNarratorInLibraryTitle
source: In this library
ar: في هذه المكتبة
de: In dieser Bibliothek

# hadithNarratorStatHadith
source: Hadith
ar: حديث
de: Hadithe

# hadithNarratorStatSources
source: Sources
ar: مصادر
de: Quellen

# hadithNarratorStatThemes
source: Themes
ar: المواضيع
de: Themen

# hadithNarratorStatCollections
source: Collections
ar: المجموعات
de: Sammlungen

# hadithNarratorHadithSectionTitle
source: {count} hadith from this narrator
de: {count} Hadithe von diesem Überlieferer

# hadithNarratorRoleCompanion
source: Companion of the Prophet ﷺ
ar: صحب النبي ﷺ
de: Gefährte des Propheten ﷺ

# hadithNarratorRoleMotherOfBelievers
source: Mother of the Believers and scholar
ar: أم المؤمنين وعالمة
de: Mutter der Gläubigen und Gelehrte

# hadithNarratorRoleScholarCompanion
source: Companion known for knowledge and teaching
ar: صاحب معروف بالعلم والتعليم
de: Begleiter, der für sein Wissen und seine Lehre bekannt ist

# hadithNarratorSummaryAbuHurairah
source: Abu Hurairah was a Companion of the Prophet ﷺ known for staying close to the Messenger of Allah ﷺ and transmitting a large number of hadith. In this library, he appears often in narrations about worship, character, repentance, and daily Muslim life.
ar: كان أبو هريرة من أصحاب النبي صلى الله عليه وسلم معروفا بقربه من رسول الله صلى الله عليه وسلم، ونقل عدد كبير من الأحاديث. ويظهر في هذه المكتبة كثيرًا في روايات العبادة والأخلاق والتوبة وحياة المسلم اليومية.
de: Abu Hurairah war ein Gefährte des Propheten ﷺ, der dafür bekannt war, dem Gesandten Allahs ﷺ nahe zu bleiben und eine große Anzahl von Hadithen zu übermitteln. In dieser Bibliothek erscheint er häufig in Erzählungen über Gottesdienst, Charakter, Reue und das tägliche muslimische Leben.

# hadithNarratorSummaryAishah
source: Aishah bint Abi Bakr, may Allah be pleased with her, was the wife of the Prophet ﷺ and one of the most knowledgeable teachers of the sunnah. Her narrations in this library often preserve guidance about worship, Qur’an, character, and life within the Prophet’s ﷺ household.
ar: عائشة بنت أبي بكر رضي الله عنها، زوجة النبي صلى الله عليه وسلم، ومن أعلم علماء السنة. غالبًا ما تحافظ رواياتها في هذه المكتبة على إرشادات حول العبادة والقرآن والأخلاق والحياة داخل بيت النبي.
de: Aishah bint Abi Bakr, möge Allah mit ihr zufrieden sein, war die Frau des Propheten ﷺ und eine der kenntnisreichsten Lehrerinnen der Sunnah. Ihre Erzählungen in dieser Bibliothek enthalten häufig Anleitungen zu Gottesdienst, Koran, Charakter und Leben im Haushalt des Propheten.

# hadithNarratorSummaryAbdullahIbnUmar
source: Abdullah ibn Umar was a Companion known for his careful following of the sunnah and his devotion to worship. His narrations in this library often center on prayer, travel, restraint, and living with awareness of the Hereafter.
ar: وكان عبد الله بن عمر صحابيًا معروفًا بحرصه على اتباع السنة وإخلاصه للعبادة. غالبًا ما تتمحور رواياته في هذه المكتبة حول الصلاة والسفر والزهد والعيش مع الوعي بالآخرة.
de: Abdullah ibn Umar war ein Gefährte, der für seine sorgfältige Befolgung der Sunnah und seine Hingabe an die Anbetung bekannt war. Seine Erzählungen in dieser Bibliothek konzentrieren sich oft auf Gebet, Reisen, Zurückhaltung und ein Leben im Bewusstsein des Jenseits.
