Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# crosswordPerfectCountLabel
source: {count} perfect solves
ar: {count} حلول مثالية
de: {count} perfekte Lösungen
ur: {count} کامل حل کرتا ہے۔

# crosswordResumeSectionCount
source: {count} in progress
ar: {count} قيد التقدّم
de: {count} in Bearbeitung
ur: {count} جاری ہے۔

# crosswordSolvedClueBadge
source: Solved
ar: تم الحل
de: Gelöst
ur: حل ہو گیا۔

# crosswordSelectedClueBadge
source: Selected clue
ar: الدليل المحدد
de: Ausgewählter Hinweis
ur: منتخب اشارہ

# crosswordClueSemanticsLabel
source: {clue}. {length} letters. {direction}.
ar: {clue}. {length} أحرف. {direction}.
de: {clue}.{length} Buchstaben.{direction}.
ur: {clue} {length} حروف۔ {direction}

# crosswordCellSemanticsLabel
source: Row {row}, column {col}. Current value {value}.
ar: الصف {row}، العمود {col}. القيمة الحالية {value}.
de: Zeile {row}, Spalte {col}. Aktueller Wert {value}.
ur: قطار {row}، کالم {col}۔ موجودہ قدر {value}۔

# crosswordCellEmptyValue
source: empty
ar: فارغ
de: leer
ur: خالی

# crosswordCellCurrentWordHint
source: Part of the current clue
ar: جزء من الدليل الحالي
de: Teil des aktuellen Hinweises
ur: موجودہ اشارے کا حصہ

# crosswordDailyStreakLabel
source: {count, plural, =1{1 day in a row} other{{count} days in a row}}
ar: سلسلة {count} أيام
de: {count}-tägiger Streak
ur: {count} دن کا سلسلہ

# crosswordDailyCompleteBadge
source: Daily puzzle complete
ar: اكتمل لغز اليوم
de: Tägliches Rätsel abgeschlossen
ur: روزانہ کی پہیلی مکمل

# crosswordDailyBonusAchievedLabel
source: {count} bonus goals
ar: {count} أهداف إضافية
de: {count} Bonusziele
ur: {count} بونس کے اہداف

# crosswordDailyCompletedSubtitle
source: Today’s {theme} puzzle is complete.
ar: اكتمل لغز {theme} لليوم.
de: Das heutige {theme}-Rätsel ist fertig.
ur: آج کی {theme} پہیلی مکمل ہو گئی ہے۔

# crosswordDailyChallengeTitle
source: Today’s challenge
ar: تحدي اليوم
de: Die heutige Herausforderung
ur: آج کا چیلنج

# crosswordDailyChallengeSubtitle
source: A daily crossword shaped around {theme}.
ar: كلمات متقاطعة يومية تتمحور حول {theme}.
de: Ein tägliches Kreuzworträtsel rund um {theme}.
ur: {theme} کے ارد گرد کی شکل کا ایک روزانہ لفظ۔

# crosswordDailyTargetDifficultyLabel
source: Target difficulty {difficulty}
ar: الدرجة المستهدفة {difficulty}
de: Zielschwierigkeit {difficulty}
ur: ہدف کی مشکل {difficulty}

# crosswordDailyTimeTakenLabel
source: Time: {duration}
ar: الوقت: {duration}
de: Zeit: {duration}
ur: وقت: {duration}

# crosswordDailyObjectivePerfectTitle
source: Complete perfectly
ar: أكمله بإتقان
de: Komplett perfekt
ur: بالکل مکمل

# crosswordDailyObjectivePerfectSubtitle
source: Finish without entering a wrong answer.
ar: أنهِه دون إدخال إجابة خاطئة.
de: Beenden Sie den Vorgang, ohne eine falsche Antwort einzugeben.
ur: غلط جواب داخل کیے بغیر ختم کریں۔

# crosswordDailyObjectiveHintFreeTitle
source: Keep it hint-free
ar: بدون تلميحات
de: Halten Sie es ohne Hinweise
ur: اسے اشارے سے پاک رکھیں

# crosswordDailyObjectiveHintFreeSubtitle
source: Solve without revealing letters, words, or extra hints.
ar: حلّه دون كشف حرف أو كلمة أو تلميح إضافي.
de: Lösen Sie, ohne Buchstaben, Wörter oder zusätzliche Hinweise preiszugeben.
ur: حروف، الفاظ، یا اضافی اشارے ظاہر کیے بغیر حل کریں۔

# crosswordDailyObjectiveQuickSolveTitle
source: Finish with focus
ar: إنجاز مركّز
de: Beenden Sie mit Fokus
ur: توجہ کے ساتھ ختم کریں۔

# crosswordDailyObjectiveQuickSolveSubtitle
source: Complete within {duration}.
ar: أكمله خلال {duration}.
de: Abgeschlossen innerhalb von {duration}.
ur: {duration} کے اندر مکمل کریں۔

# crosswordDailyHistoryTitle
source: Recent daily history
ar: سجل الأيام الأخيرة
de: Aktuelle Tagesgeschichte
ur: حالیہ روزانہ کی تاریخ

# crosswordDailyHistorySubtitle
source: A gentle look back at your recent crossword challenges.
ar: نظرة هادئة على تحديات الكلمات المتقاطعة الأخيرة.
de: Ein sanfter Rückblick auf Ihre letzten Kreuzworträtsel-Herausforderungen.
ur: اپنے حالیہ کراس ورڈ چیلنجوں پر ایک نرم نظر ڈالیں۔

# crosswordOpenTodayAction
source: Open today’s puzzle
ar: افتح لغز اليوم
de: Öffne das heutige Rätsel
ur: آج کی پہیلی کھولیں۔

# crosswordResumeBadge
source: In progress
ar: قيد التقدّم
de: In Bearbeitung
ur: جاری ہے۔

# crosswordFeaturedPacksTitle
source: Featured packs
ar: الباقات المميزة
de: Ausgewählte Pakete
ur: نمایاں پیک

# crosswordFeaturedPacksSubtitle
source: Guided crossword sets built around the strongest learning themes.
ar: مجموعات كلمات متقاطعة موجّهة مبنية على أقوى موضوعات التعلّم.
de: Geführte Kreuzworträtsel-Sets rund um die wichtigsten Lernthemen.
ur: گائیڈڈ کراس ورڈ سیٹ جو مضبوط ترین سیکھنے والے تھیمز کے ارد گرد بنائے گئے ہیں۔

# crosswordThemesTitle
source: Browse by theme
ar: تصفّح حسب الموضوع
de: Nach Thema durchsuchen
ur: تھیم کے لحاظ سے براؤز کریں۔

# crosswordThemesSubtitle
source: Open a focused set of puzzles by category and difficulty band.
ar: افتح مجموعة مركزة من الألغاز حسب الفئة ومستوى الصعوبة.
de: Öffnen Sie eine gezielte Reihe von Rätseln nach Kategorie und Schwierigkeitsgrad.
ur: زمرہ اور مشکل بینڈ کے لحاظ سے پہیلیاں کا ایک مرکوز سیٹ کھولیں۔

# crosswordOpenPackAction
source: Open pack
ar: افتح الباقة
de: Packung öffnen
ur: پیک کھولیں۔

# crosswordContinuePackAction
source: Continue pack
ar: تابع الباقة
de: Packen Sie weiter
ur: پیک جاری رکھیں

# crosswordRecommendedAction
source: Open recommended puzzle
ar: افتح اللغز المقترح
de: Öffnen Sie das empfohlene Puzzle
ur: تجویز کردہ پہیلی کھولیں۔

# crosswordAssembledBadge
source: Curated mix
ar: مزيج منسّق
de: Kuratierter Mix
ur: کیوریٹڈ مکس

# crosswordNextPuzzleAction
source: Next puzzle
ar: اللغز التالي
de: Nächstes Rätsel
ur: اگلی پہیلی

# crosswordReturnToPackAction
source: Return to pack
ar: العودة إلى الباقة
de: Zurück zum Packen
ur: پیک پر واپس جائیں۔

# crosswordPackProgressLabel
source: {completed} of {total} complete
ar: اكتمل {completed} من {total}
de: {completed} von {total} abgeschlossen
ur: {completed} از {total} مکمل

# crosswordPackPerfectLabel
source: {count} perfect
ar: {count} مثالي
de: {count} perfekt
ur: {count} کامل

# crosswordPackDifficultyLabel
source: Levels {min}–{max}
ar: المستويات {min}–{max}
de: Stufen {min}–{max}
ur: سطحیں {min}–{max}

# crosswordPackKidsBasicsTitle
source: Kids basics
ar: أساسيات الأطفال
de: Grundlagen für Kinder
ur: بچوں کی بنیادی باتیں

# crosswordPackKidsBasicsSubtitle
source: Gentle starter packs around letters, worship words, and early Islamic vocabulary.
ar: باقات افتتاحية لطيفة حول الحروف وكلمات العبادة والمفردات الإسلامية المبكرة.
de: Leichte Einsteigerpakete rund um Buchstaben, Anbetungswörter und frühislamischen Wortschatz.
ur: حروف، عبادت کے الفاظ، اور ابتدائی اسلامی الفاظ کے ارد گرد نرم اسٹارٹر پیک۔

# crosswordPackAdultFoundationsTitle
source: Adult foundations
ar: أساسيات الكبار
de: Stiftungen für Erwachsene
ur: بالغ بنیادیں۔

# crosswordPackAdultFoundationsSubtitle
source: A wider pack of reflective puzzles across the core knowledge themes.
ar: باقة أوسع من الألغاز التأملية عبر موضوعات المعرفة الأساسية.
de: Ein größeres Paket reflektierender Rätsel zu den Kernwissensthemen.
ur: بنیادی معلوماتی تھیمز میں عکاس پہیلیاں کا ایک وسیع پیک۔

# crosswordPackDailyTitle
source: Daily rotation
ar: دورة اليوم
de: Täglicher Wechsel
ur: روزانہ کی گردش

# crosswordPackDailySubtitle
source: The full pool of weekday-ready crossword boards used for the rotating daily puzzle.
ar: المجموعة الكاملة من ألغاز الأيام الجاهزة المستخدمة في لغز اليوم المتبدّل.
de: Der komplette Pool an werktagstauglichen Kreuzworträtseltafeln, die für das rotierende tägliche Rätsel verwendet werden.
ur: ہفتے کے دن کے لیے تیار کراس ورڈ بورڈز کا مکمل پول جو روزانہ گھومنے والی پہیلی کے لیے استعمال ہوتا ہے۔

# crosswordPackQuranTitle
source: Qur’an reflection
ar: تأملات قرآنية
de: Koranreflexion
ur: قرآن کی غور و فکر

# crosswordPackQuranSubtitle
source: Puzzles built from Qur’anic words, guidance, mercy, and reflection themes.
ar: ألغاز مبنية على الكلمات القرآنية والهداية والرحمة وموضوعات التأمل.
de: Rätsel, die aus koranischen Wörtern, Führung, Barmherzigkeit und Reflexionsthemen bestehen.
ur: قرآنی الفاظ، رہنمائی، رحمت اور غور و فکر کے موضوعات سے تیار کردہ پہیلیاں۔

# crosswordPackHadithTitle
source: Hadith reflection
ar: تأملات الحديث
de: Hadith-Reflexion
ur: حدیث کی غور و فکر

# crosswordPackHadithSubtitle
source: Clue sets centered on hadith foundations, sincerity, halal, and ihsan.
ar: مجموعات تلميحات تتمحور حول أساسيات الحديث والإخلاص والحلال والإحسان.
de: Hinweissätze, die sich auf Hadith-Grundlagen, Aufrichtigkeit, Halal und Ihsan konzentrieren.
ur: حدیث کی بنیادوں، اخلاص، حلال اور احسان پر مبنی کلیو سیٹ۔

# crosswordPackProphetsTitle
source: Prophet stories
ar: قصص الأنبياء
de: Prophetengeschichten
ur: نبی کی کہانیاں

# crosswordPackProphetsSubtitle
source: Crossword boards drawn from prophet names, lessons, and story cues.
ar: ألواح كلمات متقاطعة مستمدة من أسماء الأنبياء ودروسهم وإشارات قصصهم.
de: Kreuzworträtsel aus Prophetennamen, Lektionen und Hinweisen auf Geschichten.
ur: نبی کے ناموں، اسباق اور کہانی کے اشارے سے تیار کردہ کراس ورڈ بورڈ۔

# crosswordPackDuasTitle
source: Dua words
ar: كلمات الأدعية
de: Dua-Wörter
ur: دعا کے الفاظ

# crosswordPackDuasSubtitle
source: Supplication-focused puzzles using Qur’anic dua language and family themes.
ar: ألغاز تركّز على الدعاء باستخدام لغة الأدعية القرآنية وموضوعات الأسرة.
de: Flehenorientierte Rätsel mit koranischer Dua-Sprache und Familienthemen.
ur: قرآنی دعا کی زبان اور خاندانی تھیمز کا استعمال کرتے ہوئے دعا پر مرکوز پہیلیاں۔

# crosswordPackWorshipTitle
source: Worship and practice
ar: العبادة والممارسة
de: Anbetung und Praxis
ur: عبادت اور مشق

# crosswordPackWorshipSubtitle
source: Prayer, guidance, Jumu‘ah, and worship vocabulary in one focused collection.
ar: الصلاة والهداية والجمعة ومفردات العبادة في مجموعة مركزة واحدة.
de: Gebet, Führung, Jumu‘ah und Gottesdienstvokabular in einer konzentrierten Sammlung.
ur: ایک توجہ مرکوز مجموعہ میں نماز، ہدایت، جمعہ، اور عبادت کے الفاظ۔

# crosswordPackCharacterTitle
source: Character and adab
ar: الخلق والأدب
de: Charakter und Adab
ur: کردار اور ادب

# crosswordPackCharacterSubtitle
source: A lighter character-focused set built from halal, ihsan, and adab-aligned learning cues.
ar: مجموعة أخف تركيزاً على الخلق مبنية على الحلال والإحسان وإشارات التعلّم المرتبطة بالأدب.
de: Ein leichter, charakterorientierter Satz, der aus Halal-, Ihsan- und Adab-orientierten Lernhinweisen besteht.
ur: ایک ہلکا کردار پر مرکوز سیٹ جو حلال، احسان، اور ادب سے منسلک سیکھنے کے اشارے سے بنایا گیا ہے۔

# crosswordPackMixedTitle
source: Mixed challenge
ar: التحدي المتنوع
de: Gemischte Herausforderung
ur: مخلوط چیلنج

# crosswordPackMixedSubtitle
source: A deeper mixed set that combines history, revelation, and broader knowledge words.
ar: مجموعة أعمق ومتنوعة تجمع التاريخ والوحي وكلمات المعرفة الأوسع.
de: Ein tiefergehender gemischter Satz, der Geschichte, Offenbarung und umfassendere Wissenswörter kombiniert.
ur: ایک گہرا مخلوط مجموعہ جو تاریخ، وحی، اور وسیع تر علمی الفاظ کو یکجا کرتا ہے۔

# wordSearchHomeTitle
source: Word Search
ar: بحث الكلمات
de: Wortsuche
ur: لفظ کی تلاش

# wordSearchHomeSubtitle
source: Find meaningful Islamic words through calm daily play.
ar: ابحث عن كلمات إسلامية ذات معنى في تجربة يومية هادئة.
de: Finden Sie durch ruhiges tägliches Spielen bedeutungsvolle islamische Wörter.
ur: روزانہ پرسکون کھیل کے ذریعے معنی خیز اسلامی الفاظ تلاش کریں۔

# wordSearchLoadErrorTitle
source: Word Search could not load
ar: تعذّر تحميل بحث الكلمات
de: Die Wortsuche konnte nicht geladen werden
ur: لفظ تلاش لوڈ نہیں ہو سکی

# wordSearchLoadErrorSubtitle
source: Try opening the puzzle again in a moment.
ar: جرّب فتح اللغز مرة أخرى بعد قليل.
de: Versuchen Sie gleich noch einmal, das Rätsel zu öffnen.
ur: ایک لمحے میں دوبارہ پہیلی کھولنے کی کوشش کریں۔

# wordSearchKidsModeTitle
source: Kids Word Search
ar: بحث الكلمات للأطفال
de: Wortsuche für Kinder
ur: بچوں کے الفاظ کی تلاش

# wordSearchKidsModeSubtitle
source: Shorter words, gentler grids, and a guided first step.
ar: كلمات أقصر وشبكات ألطف وبداية موجهة.
de: Kürzere Wörter, sanftere Raster und ein geführter erster Schritt.
ur: مختصر الفاظ، نرم گرڈز، اور ایک ہدایت یافتہ پہلا قدم۔

# wordSearchAdultModeTitle
source: Adult Word Search
ar: بحث الكلمات للكبار
de: Wortsuche für Erwachsene
ur: بالغ الفاظ کی تلاش

# wordSearchAdultModeSubtitle
source: Deeper themes, denser boards, and reflective practice.
ar: موضوعات أعمق ولوحات أكثف وممارسة تأملية.
de: Tiefergehende Themen, dichtere Tafeln und reflektierende Praxis.
ur: گہرے تھیمز، ڈینسر بورڈز، اور عکاس مشق۔

# wordSearchDailyModeTitle
source: Daily Word Search
ar: بحث الكلمات اليومي
de: Tägliche Wortsuche
ur: روزانہ لفظ کی تلاش

# wordSearchDailyModeSubtitle
source: Return each day for a steady themed challenge.
ar: عد كل يوم لتحدٍّ ثابت بموضوع متجدّد.
de: Kommen Sie jeden Tag zurück, um an einer thematischen Herausforderung teilzunehmen.
ur: ایک مستحکم تھیم والے چیلنج کے لیے ہر روز واپس جائیں۔

# wordSearchDailyCompletedSubtitle
source: Today’s {theme} word search is complete.
ar: اكتمل بحث كلمات {theme} لليوم.
de: Die heutige Wortsuche für {theme} ist abgeschlossen.
ur: آج کی {theme} لفظ کی تلاش مکمل ہو گئی ہے۔

# wordSearchDailyThemeLabel
source: Today’s theme: {theme}
ar: موضوع اليوم: {theme}
de: Das heutige Thema: {theme}
ur: آج کا تھیم: {theme}

# wordSearchDailyStreakLabel
source: {count, plural, =1{1 day in a row} other{{count} days in a row}}
ar: سلسلة {count} أيام
de: {count}-tägiger Streak
ur: {count} دن کا سلسلہ

# wordSearchDailyCompleteBadge
source: Daily complete
ar: اكتمل اليوم
de: Täglich komplett
ur: روزانہ مکمل

# wordSearchResumeBadge
source: Resume
ar: استئناف
de: Lebenslauf
ur: دوبارہ شروع کریں۔

# wordSearchOpenTodayAction
source: Open today’s puzzle
ar: افتح لغز اليوم
de: Öffne das heutige Rätsel
ur: آج کی پہیلی کھولیں۔

# wordSearchContinueAction
source: Continue
ar: متابعة
de: Weiter
ur: جاری رکھیں

# wordSearchStartAction
source: Start puzzle
ar: ابدأ اللغز
de: Puzzle starten
ur: پہیلی شروع کریں۔

# wordSearchPuzzleCountLabel
source: {count} puzzles
ar: {count} ألغاز
de: {count} Rätsel
ur: {count} پہیلیاں

# wordSearchCompletedCountLabel
source: {count} completed
ar: {count} مكتملة
de: {count} abgeschlossen
ur: {count} مکمل

# wordSearchXpLabel
source: {count} light
ar: {count} خبرة
de: {count} XP
ur: {count} XP

# wordSearchDropsLabel
source: {count} drops
ar: {count} قطرة
de: {count} fällt
ur: {count} قطرے

# wordSearchContinueSectionTitle
source: Continue solving
ar: واصل الحل
de: Weiter lösen
ur: حل کرنا جاری رکھیں

# wordSearchContinueSectionSubtitle
source: Pick up your most recent unfinished puzzle.
ar: ارجع إلى آخر لغز غير مكتمل.
de: Holen Sie sich Ihr letztes unvollendetes Puzzle.
ur: اپنی تازہ ترین نامکمل پہیلی کو چنیں۔

# wordSearchDailyHistoryTitle
source: Recent daily puzzles
ar: ألغاز الأيام الأخيرة
de: Aktuelle tägliche Rätsel
ur: حالیہ روزانہ کی پہیلیاں

# wordSearchDailyHistorySubtitle
source: A simple view of your latest daily completions.
ar: عرض بسيط لأحدث إنجازاتك اليومية.
de: Eine einfache Ansicht Ihrer letzten täglichen Abschlüsse.
ur: آپ کی تازہ ترین روزانہ کی تکمیل کا ایک سادہ منظر۔

# wordSearchFeaturedPacksTitle
source: Featured packs
ar: باقات مميزة
de: Ausgewählte Pakete
ur: نمایاں پیک

# wordSearchFeaturedPacksSubtitle
source: Start with calm, well-shaped packs for each mode.
ar: ابدأ بباقات هادئة ومختارة لكل نمط.
de: Beginnen Sie mit ruhigen, gut geformten Rucksäcken für jeden Modus.
ur: ہر موڈ کے لیے پرسکون، اچھی شکل والے پیک کے ساتھ شروع کریں۔

# wordSearchThemesTitle
source: Themes
ar: الموضوعات
de: Themen
ur: تھیمز

# wordSearchThemesSubtitle
source: Browse by worship, prophets, Qur’an themes, and more.
ar: تصفّح بحسب العبادة والأنبياء وموضوعات القرآن وغيرها.
de: Stöbern Sie nach Anbetung, Propheten, Koranthemen und mehr.
ur: عبادت، انبیاء، قرآن کے موضوعات، اور مزید کے ذریعے براؤز کریں۔

# wordSearchLoadingSubtitle
source: Loading word search
ar: جاري تحميل بحث الكلمات
de: Wortsuche wird geladen
ur: لفظ تلاش لوڈ ہو رہا ہے۔

# wordSearchNotFoundTitle
source: Puzzle not found
ar: اللغز غير موجود
de: Puzzle nicht gefunden
ur: پہیلی نہیں ملی

# wordSearchNotFoundSubtitle
source: This word search is not available right now.
ar: هذا اللغز غير متاح الآن.
de: Diese Wortsuche ist derzeit nicht verfügbar.
ur: یہ لفظ تلاش ابھی دستیاب نہیں ہے۔

# wordSearchKidsOnlyTitle
source: This puzzle is not available in the current child profile.
ar: هذا اللغز غير متاح في ملف الطفل الحالي.
de: Dieses Rätsel ist im aktuellen Kinderprofil nicht verfügbar.
ur: یہ پہیلی موجودہ چائلڈ پروفائل میں دستیاب نہیں ہے۔

# wordSearchPackDifficultyLabel
source: Difficulty {min}-{max}
ar: الصعوبة {min}-{max}
de: Schwierigkeit {min}-{max}
ur: مشکل {min}-{max}

# wordSearchPackProgressLabel
source: {completed}/{total} complete
ar: {completed}/{total} مكتمل
de: {completed}/{total} abgeschlossen
ur: {completed}/{total} مکمل

# wordSearchPackPerfectLabel
source: {count} perfect
ar: {count} مثالي
de: {count} perfekt
ur: {count} کامل

# wordSearchRecommendedAction
source: Recommended next puzzle
ar: اللغز المقترح التالي
de: Empfohlenes nächstes Rätsel
ur: تجویز کردہ اگلی پہیلی

# wordSearchPerfectBadge
source: Perfect
ar: مثالي
de: Perfekt
ur: کامل

# wordSearchReplayAction
source: Replay
ar: إعادة
de: Wiederholung
ur: ری پلے

# wordSearchGridSizeLabel
source: {size}x{size} grid
ar: شبكة {size}x{size}
de: {size}x{size} Raster
ur: {size}x{size} گرڈ

# wordSearchFoundCountLabel
source: {found}/{total} words found
ar: تم العثور على {found}/{total} كلمة
de: {found}/{total} Wörter gefunden
ur: {found}/{total} الفاظ ملے

# wordSearchPuzzleTitleAdult
source: {category} Search
ar: بحث {category}
de: {category} Suche
ur: {category} تلاش کریں۔

# wordSearchPuzzleSubtitle
source: {category} • {size}x{size} board
ar: {category} • لوحة {size}x{size}
de: {category} • {size}x{size} Platine
ur: {category} • {size}x{size} بورڈ

# wordSearchDailyPuzzleSubtitle
source: Daily {theme} word search
ar: بحث كلمات {theme} اليومي
de: Tägliche Wortsuche {theme}
ur: روزانہ {theme} لفظ کی تلاش

# wordSearchCategoryKids
source: Kids
ar: أطفال
de: Kinder
ur: بچے

# wordSearchCategoryLetters
source: Letters
ar: حروف
de: Briefe
ur: خطوط

# wordSearchCategoryQuran
source: Qur’an
ar: القرآن
de: Koran
ur: قرآن

# wordSearchCategoryProphets
source: Prophets
ar: الأنبياء
de: Propheten
ur: انبیاء

# wordSearchCategoryWorship
source: Worship
ar: العبادة
de: Anbetung
ur: عبادت کرنا

# wordSearchCategoryCharacter
source: Character
ar: الخلق
de: Charakter
ur: کردار

# wordSearchCategoryHistory
source: History
ar: التاريخ
de: Geschichte
ur: تاریخ

# wordSearchCategoryMixed
source: Mixed
ar: متنوع
de: Gemischt
ur: ملا ہوا

# wordSearchDifficultyGentle
source: Gentle
ar: هادئ
de: Sanft
ur: نرم

# wordSearchDifficultySteady
source: Steady
ar: متدرج
de: Stetig
ur: مستحکم

# wordSearchDifficultyFocused
source: Focused
ar: مركز
de: Konzentriert
ur: مرکوز

# wordSearchDifficultyDeep
source: Deep
ar: عميق
de: Tief
ur: گہرا

# wordSearchOpenPackAction
source: Open pack
ar: افتح الباقة
de: Packung öffnen
ur: پیک کھولیں۔

# wordSearchHintSectionTitle
source: Hints
ar: التلميحات
de: Hinweise
ur: اشارے

# wordSearchHintRevealLetter
source: Reveal first letter
ar: اكشف الحرف الأول
de: Den ersten Buchstaben enthüllen
ur: پہلا خط ظاہر کریں۔

# wordSearchHintHighlightWord
source: Highlight a word
ar: أبرز كلمة
de: Markieren Sie ein Wort
ur: ایک لفظ کو نمایاں کریں۔

# wordSearchHintUsageLabel
source: Hints used: {letters} letters, {highlights} highlights
ar: التلميحات المستخدمة: {letters} أحرف، {highlights} إبرازات
de: Verwendete Hinweise: {letters} Buchstaben, {highlights} Hervorhebungen
ur: اشارے استعمال کیے گئے: {letters} حروف، {highlights} جھلکیاں

# wordSearchGridSectionTitle
source: Letter grid
ar: شبكة الحروف
de: Buchstabengitter
ur: لیٹر گرڈ

# wordSearchSelectionHint
source: Drag or tap a straight path to find a word.
ar: اسحب أو اضغط على مسار مستقيم للعثور على كلمة.
de: Ziehen oder tippen Sie auf einen geraden Pfad, um ein Wort zu finden.
ur: کوئی لفظ تلاش کرنے کے لیے سیدھے راستے کو گھسیٹیں یا تھپتھپائیں۔

# wordSearchSelectionReady
source: Selections save automatically as you play.
ar: يتم حفظ الاختيارات تلقائياً أثناء اللعب.
de: Die Auswahl wird beim Spielen automatisch gespeichert.
ur: آپ کے کھیلتے ہی انتخاب خود بخود محفوظ ہو جاتے ہیں۔

# wordSearchWordListTitle
source: Words to find
ar: الكلمات المطلوب العثور عليها
de: Wörter zu finden
ur: تلاش کرنے کے لیے الفاظ

# wordSearchFoundBadge
source: Found
ar: تم العثور
de: Gefunden
ur: ملا

# wordSearchRevealedLetterBadge
source: First letter: {letter}
ar: الحرف الأول: {letter}
de: Erster Buchstabe: {letter}
ur: پہلا خط: {letter}

# wordSearchHighlightedBadge
source: Highlighted
ar: مُبرز
de: Hervorgehoben
ur: نمایاں کیا گیا۔

# wordSearchExtraHint
source: Hint: {hint}
ar: تلميح: {hint}
de: Hinweis: {hint}
ur: اشارہ: {hint}

# wordSearchCompletionTitle
source: Puzzle complete
ar: اكتمل اللغز
de: Puzzle fertig
ur: پہیلی مکمل

# wordSearchCompletionSubtitle
source: You found every word in the grid.
ar: لقد عثرت على جميع الكلمات في الشبكة.
de: Sie haben jedes Wort im Raster gefunden.
ur: آپ کو گرڈ میں ہر لفظ ملا۔

# wordSearchPerfectSubtitle
source: You found every word with a perfect finish.
ar: لقد عثرت على جميع الكلمات بإكمال مثالي.
de: Sie haben jedes Wort mit einem perfekten Abschluss gefunden.
ur: آپ نے ہر لفظ کو مکمل تکمیل کے ساتھ پایا۔

# wordSearchNextPuzzleAction
source: Next puzzle
ar: اللغز التالي
de: Nächstes Rätsel
ur: اگلی پہیلی

# wordSearchReturnToPackAction
source: Return to pack
ar: العودة إلى الباقة
de: Zurück zum Packen
ur: پیک پر واپس جائیں۔

# wordSearchBackHomeAction
source: Back home
ar: العودة للرئيسية
de: Zurück nach Hause
ur: گھر واپس

# wordSearchCellSemanticsLabel
source: Row {row}, column {column}, letter {letter}
ar: الصف {row}، العمود {column}، الحرف {letter}
de: Zeile {row}, Spalte {column}, Buchstabe {letter}
ur: قطار {row}، کالم {column}، خط {letter}

# wordSearchPackKidsStarterTitle
source: Kids Starter Words
ar: كلمات البداية للأطفال
de: Einsteigerwörter für Kinder
ur: بچوں کے شروع کرنے والے الفاظ

# wordSearchPackKidsStarterSubtitle
source: A calm first pack for familiar Islamic words.
ar: باقة افتتاحية هادئة لكلمات إسلامية مألوفة.
de: Ein ruhiges erstes Paket für vertraute islamische Wörter.
ur: واقف اسلامی الفاظ کے لیے ایک پرسکون پہلا پیک۔

# wordSearchPackLettersTitle
source: Arabic Letter Finder
ar: مكتشف الحروف العربية
de: Arabischer Buchstabenfinder

# wordSearchPackLettersSubtitle
source: Find simple words linked to early Arabic learning.
ar: اعثر على كلمات بسيطة مرتبطة بتعلم العربية المبكر.
de: Finden Sie einfache Wörter, die mit dem frühen Arabischlernen in Zusammenhang stehen.

# wordSearchPackPrayerTitle
source: Prayer Words
ar: كلمات الصلاة
de: Gebetsworte
ur: دعائیہ کلمات

# wordSearchPackPrayerSubtitle
source: Words connected to salah, wudu, and sacred practice.
ar: كلمات تتصل بالصلاة والوضوء والممارسة المباركة.
de: Wörter im Zusammenhang mit Salah, Wudu und heiliger Praxis.
ur: صلاۃ، وضو اور مقدس عمل سے مربوط الفاظ۔

# wordSearchPackAdultTitle
source: Adult Foundations
ar: أساسيات الكبار
de: Stiftungen für Erwachsene
ur: بالغ بنیادیں۔

# wordSearchPackAdultSubtitle
source: A grounded starting pack for older learners.
ar: باقة افتتاحية راسخة للمتعلمين الأكبر سناً.
de: Ein fundiertes Einstiegspaket für ältere Lernende.
ur: بوڑھے سیکھنے والوں کے لیے ایک ابتدائی پیک۔

# wordSearchPackQuranTitle
source: Qur’an Themes
ar: موضوعات قرآنية
de: Koran-Themen
ur: قرآن کے موضوعات

# wordSearchPackQuranSubtitle
source: Words tied to guidance, mercy, and revelation.
ar: كلمات مرتبطة بالهداية والرحمة والوحي.
de: Worte, die mit Führung, Barmherzigkeit und Offenbarung verbunden sind.
ur: ہدایت، رحمت اور وحی سے جڑے ہوئے الفاظ۔

# wordSearchPackHadithTitle
source: Hadith Keywords
ar: كلمات الحديث
de: Hadith-Schlüsselwörter
ur: حدیث کے مطلوبہ الفاظ
