Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# growthOceanDashboardCommunity
source: Community
ar: المجتمع
de: Gemeinschaft
ur: برادری

# growthOceanDashboardOpenCommunity
source: Open full Ocean view
ar: فتح إطلالة كاملة على المحيط
de: Offener, voller Meerblick
ur: مکمل سمندر کا منظر کھولیں۔

# growthHabitDashboardTitle
source: Habit Dashboard
ar: لوحة العادة
de: Gewohnheits-Dashboard
ur: عادت ڈیش بورڈ

# growthHabitDashboardSubtitle
source: The habits you track.
ar: قم بمراجعة عاداتك الممكّنة والإعداد المخصص وإيقاع اليوم في مكان واحد.
de: Überprüfen Sie Ihre aktivierten Gewohnheiten, benutzerdefinierten Einstellungen und den heutigen Rhythmus an einem Ort.
ur: اپنی فعال عادات، حسب ضرورت سیٹ اپ، اور آج کی تال کا ایک جگہ پر جائزہ لیں۔

# growthHabitDashboardSummaryTitle
source: Habit summary
ar: ملخص العادة
de: Zusammenfassung der Gewohnheiten
ur: عادت کا خلاصہ

# growthHabitDashboardEnabledHabits
source: Enabled
ar: ممكّن
de: Aktiviert
ur: فعال

# growthHabitDashboardDueToday
source: Due today
ar: مستحق اليوم
de: Heute fällig
ur: آج واجب الادا ہے۔

# growthHabitDashboardCustomHabits
source: Custom habits
ar: عادات مخصصة
de: Individuelle Gewohnheiten
ur: اپنی مرضی کی عادات

# growthHabitDashboardCustomCategories
source: Custom categories
ar: فئات مخصصة
de: Benutzerdefinierte Kategorien
ur: اپنی مرضی کے زمرے

# growthHabitDashboardCompletionSummary
source: {completed} of {due} completed today
ar: اكتمل {completed} من {due} اليوم
de: {completed} von {due} heute abgeschlossen
ur: {completed} کا {due} آج مکمل ہوا۔

# growthHabitDashboardActionsTitle
source: Open tools
ar: أدوات مفتوحة
de: Werkzeuge öffnen
ur: ٹولز کھولیں۔

# growthHabitDashboardOpenTracker
source: Open Habit Tracker
ar: افتح متعقب العادة
de: Öffnen Sie den Habit Tracker
ur: ہیبٹ ٹریکر کھولیں۔

# growthHabitSettingsTitle
source: Habit Settings
ar: إعدادات العادة
de: Gewohnheitseinstellungen
ur: عادت کی ترتیبات

# growthHabitSettingsSubtitle
source: Choose what stays visible and tracked, and add your own habits and categories.
ar: اختر ما يظل مرئيًا، وما يتم تتبعه، وأضف عاداتك وفئاتك المخصصة.
de: Wählen Sie aus, was sichtbar bleibt, was verfolgt wird, und fügen Sie Ihre eigenen benutzerdefinierten Gewohnheiten und Kategorien hinzu.
ur: منتخب کریں کہ کیا نظر آتا ہے، کیا ٹریک کیا جاتا ہے، اور اپنی مرضی کی عادات اور زمرے شامل کریں۔

# growthHabitSettingsCustomCategoriesTitle
source: Custom categories
ar: فئات مخصصة
de: Benutzerdefinierte Kategorien
ur: اپنی مرضی کے زمرے

# growthHabitSettingsNoCustomCategories
source: No custom categories yet.
ar: لا توجد فئات مخصصة حتى الآن.
de: Noch keine benutzerdefinierten Kategorien.
ur: ابھی تک کوئی حسب ضرورت زمرہ نہیں ہے۔

# growthHabitSettingsAddCategory
source: Add Category
ar: أضف فئة
de: Kategorie hinzufügen
ur: زمرہ شامل کریں۔

# growthHabitSettingsCustomHabitsTitle
source: Custom habits
ar: عادات مخصصة
de: Individuelle Gewohnheiten
ur: اپنی مرضی کی عادات

# growthHabitSettingsAddHabit
source: Add Custom Habit
ar: إضافة العادة المخصصة
de: Benutzerdefinierte Gewohnheit hinzufügen
ur: اپنی مرضی کی عادت شامل کریں۔

# growthHabitSettingsManageHabitsTitle
source: Manage tracked habits
ar: إدارة العادات المتعقبة
de: Verwalten Sie verfolgte Gewohnheiten
ur: ٹریک شدہ عادات کا نظم کریں۔

# growthHabitSettingsTrackWhenEnabled
source: Track this habit
ar: تتبع هذه العادة في التدفقات العادية
de: Verfolgen Sie diese Gewohnheit in normalen Abläufen
ur: عام بہاؤ میں اس عادت کو ٹریک کریں۔

# growthHabitSettingsCategoryNameLabel
source: Category name
ar: اسم الفئة
de: Kategoriename
ur: زمرہ کا نام

# growthHabitSettingsCategoryDescriptionLabel
source: Category description
ar: وصف الفئة
de: Kategoriebeschreibung
ur: زمرہ کی تفصیل

# growthHabitSettingsHabitNameLabel
source: Habit name
ar: اسم العادة
de: Gewohnheitsname
ur: عادت کا نام

# growthHabitSettingsHabitSubtitleLabel
source: Short subtitle
ar: عنوان فرعي قصير
de: Kurzer Untertitel
ur: مختصر ذیلی عنوان

# growthHabitSettingsHabitDescriptionLabel
source: Description
ar: الوصف
de: Beschreibung
ur: تفصیل

# growthHabitSettingsBaseCategoryLabel
source: Base category
ar: الفئة الأساسية
de: Basiskategorie
ur: بنیادی زمرہ

# growthHabitSettingsOptionalCustomCategory
source: Custom category
ar: فئة مخصصة
de: Benutzerdefinierte Kategorie
ur: حسب ضرورت زمرہ

# growthHabitSettingsNoCustomCategory
source: No custom category
ar: لا توجد فئة مخصصة
de: Keine benutzerdefinierte Kategorie
ur: کوئی حسب ضرورت زمرہ نہیں۔

# growthHabitSettingsCustomHabitFallbackSubtitle
source: A custom habit for your journey
ar: عادة مخصصة لرحلتك
de: Eine individuelle Gewohnheit für Ihre Reise
ur: آپ کے سفر کے لیے ایک حسب ضرورت عادت

# growthHabitSettingsCancelAction
source: Cancel
ar: إلغاء
de: Abbrechen
ur: منسوخ کریں۔

# growthHabitSettingsSaveAction
source: Save
ar: حفظ
de: Speichern
ur: محفوظ کریں۔

# commonToday
source: Today
ar: اليوم
de: Heute
ur: آج

# commonHistory
source: History
ar: التاريخ
de: Geschichte
ur: تاریخ

# pageDescriptionLearnHub
source: Learn Islam step by step.
ar: اتبع مسارات تعليمية واضحة عبر القرآن والحديث والقصص والممارسة والتأمل.
de: Folgen Sie klaren Lernpfaden zu Koran, Hadith, Geschichten, Praxis und Reflexion.
ur: قرآن، حدیث، کہانیوں، مشق، اور غور و فکر میں واضح سیکھنے کے راستوں پر عمل کریں۔

# pageDescriptionLearnHubKids
source: Learn Islam with stories and lessons.
ar: تعلم الإسلام خطوة بخطوة مع القصص والدروس والممارسة البسيطة.
de: Lernen Sie den Islam Schritt für Schritt mit Geschichten, Lektionen und einfachen Übungen.
ur: اسلام کو قدم بہ قدم کہانیوں، اسباق اور آسان عمل کے ساتھ سیکھیں۔

# pageDescriptionQuranHub
source: Read, study and memorize the Qur’an.
ar: اقرأ وادرس واحفظ ثم ارجع إلى القرآن بطرق واضحة للتواصل اليومي.
de: Lesen, studieren, merken Sie sich den Koran und kehren Sie mit klaren Wegen für die tägliche Verbindung zum Koran zurück.
ur: روزانہ رابطے کے لیے واضح راستوں کے ساتھ قرآن پڑھیں، مطالعہ کریں، حفظ کریں، اور واپس جائیں۔

# pageDescriptionQuranHubKids
source: Read the Qur’an, learn its meaning, and come back to it a little at a time.
ar: اقرأ القرآن، وتعلم معانيه، ثم ارجع إليه قليلاً.
de: Lesen Sie den Koran, lernen Sie seine Bedeutung kennen und kommen Sie nach und nach darauf zurück.
ur: قرآن کو پڑھیں، اس کے معنی سیکھیں، اور تھوڑی دیر میں اس پر واپس آئیں۔

# pageDescriptionQuranStudyHub
source: Understand the Qur’an, one passage at a time.
ar: التمهل مع القرآن من خلال أدوات المعنى والمذاكرة والحفظ والمراجعة.
de: Entschleunigen Sie den Umgang mit dem Koran durch Bedeutung, geführtes Lernen, Auswendiglernen und Wiederholungswerkzeuge.
ur: قرآن کی معنویت، رہنمائی کے ساتھ مطالعہ، حفظ، اور نظرثانی کے آلات کے ذریعے آہستہ کریں۔

# pageDescriptionQuranStudyHubKids
source: Learn what the Qur’an means, bit by bit.
ar: خذ وقتك مع القرآن، وافهم أكثر، وتعلم شيئًا فشيئًا.
de: Nehmen Sie sich Zeit für den Koran, verstehen Sie mehr und lernen Sie Stück für Stück.
ur: قرآن کے ساتھ اپنا وقت نکالیں، مزید سمجھیں، اور تھوڑا تھوڑا سیکھیں۔

# pageDescriptionWorshipHub
source: Your daily worship.
ar: حافظ على ثبات عبادتك اليومية مع الصلاة والذكر والأدعية والصيام والتذكير.
de: Halten Sie Ihre tägliche Ibadah mit Gebeten, Dhikr, Duas, Fasten und Erinnerungen stabil.
ur: اپنی روزانہ کی عبادات کو نماز، ذکر، دعا، روزہ اور یاددہانی کے ساتھ مستحکم رکھیں۔

# pageDescriptionWorshipHubKids
source: Pray, remember Allah and make du’a each day.
ar: قم ببناء عادات يومية جيدة من خلال الصلاة والذكر والأدعية والتذكيرات البسيطة.
de: Bauen Sie mit Gebeten, Dhikr, Duas und einfachen Erinnerungen gute tägliche Gewohnheiten auf.
ur: نماز، ذکر، دعا اور آسان یاد دہانیوں کے ساتھ روزانہ کی اچھی عادات بنائیں۔

# pageDescriptionGrowthToday
source: How today is going, and one next step.
ar: شاهد إيقاع اليوم، ولاحظ ما يحتاج إلى رعاية، وحافظ على خطوتك التالية واضحة.
de: Sehen Sie sich den heutigen Rhythmus an, erkennen Sie, was Pflege erfordert, und halten Sie Ihren nächsten Schritt klar.
ur: آج کی تال دیکھیں، دیکھیں کہ کس چیز کی دیکھ بھال کی ضرورت ہے، اور اپنا اگلا مرحلہ واضح رکھیں۔

# pageDescriptionGrowthTodayKids
source: See how today is going and choose one good next step.
ar: انظر كيف يسير اليوم واختر خطوة تالية جيدة.
de: Sehen Sie, wie der heutige Tag verläuft, und wählen Sie einen guten nächsten Schritt.
ur: دیکھیں کہ آج کیسا گزر رہا ہے اور ایک اچھا اگلا مرحلہ منتخب کریں۔

# pageDescriptionGrowthPaths
source: Choose one part of your practice to grow.
ar: اتبع المسارات المركزة التي تساعد جزءًا واحدًا من ممارستك على النمو بشكل متسق.
de: Folgen Sie gezielten Wegen, die dazu beitragen, dass ein Teil Ihrer Praxis konsistent wächst.
ur: متمرکز راستوں پر عمل کریں جو آپ کی مشق کے ایک حصے کو مستقل مزاجی کے ساتھ بڑھنے میں مدد کریں۔

# pageDescriptionGrowthPathsKids
source: Pick one small path and keep growing a little each day.
ar: اختر طريقًا صغيرًا واستمر في النمو قليلًا كل يوم.
de: Wählen Sie einen kleinen Weg und wachsen Sie jeden Tag ein wenig weiter.
ur: ایک چھوٹا سا راستہ چنیں اور ہر روز تھوڑا سا بڑھتے رہیں۔

# pageDescriptionGrowthJourney
source: How far you’ve come, and your milestones.
ar: قم بمراجعة التقدم الذي أحرزته، والمعالم التي تم فتحها، والشكل الثابت لرحلتك.
de: Überprüfen Sie Ihren Fortschritt, freigeschaltete Meilensteine und den stabilen Verlauf Ihrer Reise.
ur: اپنی پیشرفت، غیر مقفل سنگ میل، اور اپنے سفر کی مستحکم شکل کا جائزہ لیں۔

# pageDescriptionGrowthJourneyKids
source: See how far you have come and what you unlocked along the way.
ar: انظر إلى أي مدى وصلت وما فتحته على طول الطريق.
de: Sehen Sie, wie weit Sie gekommen sind und was Sie auf dem Weg freigeschaltet haben.
ur: دیکھیں کہ آپ کتنی دور آئے ہیں اور راستے میں آپ نے کیا کھولا۔

# pageDescriptionGrowthReflection
source: A moment for gratitude and tawbah.
ar: وقفة للشكر والتوبة والمراجعة الصادقة حتى ينتظم القلب.
de: Machen Sie eine Pause für Dankbarkeit, Tawbah und eine ehrliche Überprüfung, damit sich das Herz neu ausrichten kann.
ur: شکر گزاری، توبہ، اور دیانتدارانہ جائزہ کے لیے رکیں تاکہ دل دوبارہ بحال ہو سکے۔

# pageDescriptionGrowthReflectionKids
source: Say thank you to Allah, and begin again.
ar: توقف وقل شكرًا لك، وفكر بصدق، وابدأ من جديد بقلب نظيف.
de: Halten Sie inne, sagen Sie Danke, denken Sie ehrlich und beginnen Sie mit reinem Herzen von vorne.
ur: رکیں، شکریہ کہو، ایمانداری سے سوچیں، اور صاف دل کے ساتھ دوبارہ شروع کریں۔

# pageDescriptionSettingsLanding
source: Make the app fit your day.
ar: اضبط كيفية دعم التطبيق للصلاة والتعلم والتذكير والخصوصية والإيقاع اليومي.
de: Passen Sie an, wie die App Ihre Gebete, Ihr Lernen, Ihre Erinnerungen, Ihre Privatsphäre und Ihren Tagesrhythmus unterstützt.
ur: ایڈجسٹ کریں کہ ایپ آپ کی نماز، سیکھنے، یاد دہانیوں، رازداری اور روزانہ کی تال کو کس طرح سپورٹ کرتی ہے۔

# pageDescriptionSettingsLandingKids
source: Make the app work for you.
ar: اختر كيف يساعدك التطبيق على التعلم والصلاة والبقاء منظمًا كل يوم.
de: Wählen Sie, wie die App Ihnen hilft, jeden Tag zu lernen, zu beten und organisiert zu bleiben.
ur: منتخب کریں کہ ایپ آپ کو ہر روز سیکھنے، دعا کرنے اور منظم رہنے میں کس طرح مدد کرتی ہے۔

# pageDescriptionSettingsAccountSync
source: Profiles and backups.
ar: إدارة الملفات الشخصية والنسخ الاحتياطية ومزامنة الجهاز مع تحكم واضح في الوصول المشترك.
de: Verwalten Sie Profile, Backups und Gerätesynchronisierung mit klarer Kontrolle über den gemeinsamen Zugriff.
ur: مشترکہ رسائی پر واضح کنٹرول کے ساتھ پروفائلز، بیک اپ اور ڈیوائس کی مطابقت پذیری کا نظم کریں۔

# pageDescriptionSettingsAccountSyncKids
source: Choose who is using the app and keep profiles and backups safe.
ar: اختر من يستخدم التطبيق واحتفظ بالملفات الشخصية والنسخ الاحتياطية آمنة.
de: Wählen Sie aus, wer die App nutzt, und bewahren Sie Profile und Backups sicher auf.
ur: منتخب کریں کہ کون ایپ استعمال کر رہا ہے اور پروفائلز اور بیک اپس کو محفوظ رکھیں۔

# pageDescriptionSettingsAppearance
source: How the app looks and moves.
ar: اضبط شكل التطبيق وحركته وتباينه وراحة القراءة بما يناسب يومك.
de: Passen Sie Aussehen, Bewegung, Kontrast und Lesekomfort der App an Ihren Tag an.
ur: ایپ کی شکل، حرکت، کنٹراسٹ، اور پڑھنے کے آرام کو اپنے دن کے مطابق سیٹ کریں۔

# pageDescriptionSettingsAppearanceKids
source: Choose how the app looks and feels so it is easy to use.
ar: اختر شكل التطبيق ومظهره بحيث يكون سهل الاستخدام.
de: Wählen Sie, wie die App aussieht und sich anfühlt, damit sie einfach zu bedienen ist.
ur: منتخب کریں کہ ایپ کیسی دکھتی اور محسوس کرتی ہے تاکہ اسے استعمال کرنا آسان ہو۔

# pageDescriptionSettingsPrayerWorship
source: Salah times and the adhan.
ar: قم بإعداد أوقات الصلاة والأذان والأدوات وتفضيلات العبادة اليومية الأخرى.
de: Richten Sie Gebetszeiten, Adhan, Widgets und andere tägliche Ibadah-Einstellungen ein.
ur: نماز کے اوقات، اذان، وجیٹس اور روزانہ کی عبادت کی دوسری ترجیحات مرتب کریں۔

# pageDescriptionSettingsPrayerWorshipKids
source: Your salah times and reminders.
ar: اضبط أوقات الصلاة والتذكيرات وأدوات العبادة المفيدة.
de: Legen Sie Ihre Gebetszeiten, Erinnerungen und hilfreichen Gottesdienstwerkzeuge fest.
ur: اپنے نماز کے اوقات، یاد دہانیاں، اور مددگار عبادت کے اوزار مقرر کریں۔

# pageDescriptionSettingsLearning
source: How the Qur’an and lessons are shown.
ar: التحكم في عرض القرآن والتعلم العائلي وإعدادات الدراسة المستخدمة عبر التطبيق.
de: Steuern Sie die Korananzeige, das Familienlernen und die in der App verwendeten Lerneinstellungen.
ur: پوری ایپ میں استعمال ہونے والی قرآن ڈسپلے، فیملی لرننگ، اور اسٹڈی سیٹنگز کو کنٹرول کریں۔

# pageDescriptionSettingsLearningKids
source: How lessons and the Qur’an look.
ar: اختر كيفية ظهور ميزات التعلم ونص القرآن والدراسة العائلية.
de: Wählen Sie, wie Lern-, Korantext- und Familienstudienfunktionen angezeigt werden.
ur: منتخب کریں کہ سیکھنا، قرآن، اور خاندانی مطالعہ کی خصوصیات کیسے ظاہر ہوتی ہیں۔

# pageDescriptionSettingsNotifications
source: Which reminders you get, and when.
ar: حدد التذكيرات التي تصل إليك وعدد المرات التي يجب أن يطالبك فيها التطبيق بذلك.
de: Entscheiden Sie, welche Erinnerungen Sie erreichen und wie oft die App Sie dazu auffordern soll.
ur: فیصلہ کریں کہ کون سی یاد دہانی آپ تک پہنچتی ہے اور ایپ کو آپ کو کتنی بار اشارہ کرنا چاہیے۔

# pageDescriptionSettingsNotificationsKids
source: Pick which reminders help you remember the right things.
ar: اختر التذكيرات التي تساعدك على تذكر الأشياء الصحيحة.
de: Wählen Sie aus, welche Erinnerungen Ihnen helfen, sich an die richtigen Dinge zu erinnern.
ur: منتخب کریں کہ کون سی یاد دہانی آپ کو صحیح چیزوں کو یاد رکھنے میں مدد کرتی ہے۔

# pageDescriptionSettingsWidgetsWatch
source: Salah times on your lock screen and watch.
ar: قم بإدارة شاشة القفل والجزيرة الديناميكية وأسطح المشاهدة للوصول اليومي السريع.
de: Verwalten Sie den Sperrbildschirm, Dynamic Island und die Überwachungsoberflächen für einen schnellen täglichen Zugriff.
ur: روزانہ فوری رسائی کے لیے لاک اسکرین، ڈائنامک آئی لینڈ، اور دیکھنے کی سطحوں کا نظم کریں۔

# pageDescriptionSettingsWidgetsWatchKids
source: Choose what quick prayer and reminder info shows on your screen or watch.
ar: اختر ما تظهره معلومات الصلاة والتذكير السريعة على شاشتك أو ساعتك.
de: Wählen Sie aus, welche kurzen Gebets- und Erinnerungsinformationen auf Ihrem Bildschirm oder Ihrer Uhr angezeigt werden sollen.
ur: منتخب کریں کہ فوری دعا اور یاد دہانی کی معلومات آپ کی اسکرین یا گھڑی پر دکھاتی ہیں۔

# pageDescriptionSettingsLanguage
source: Language and downloads.
ar: اختر لغتك وتفضيلات القراءة الأخرى الجاهزة للتنزيل.
de: Wählen Sie Ihre Sprache und andere herunterladbare Leseeinstellungen.
ur: اپنی زبان اور دیگر ڈاؤن لوڈ کے لیے تیار پڑھنے کی ترجیحات کا انتخاب کریں۔

# pageDescriptionSettingsLanguageKids
source: Pick the language and reading options that help you most.
ar: اختر خيارات اللغة والقراءة التي تساعدك كثيرًا.
de: Wählen Sie die Sprach- und Leseoptionen aus, die Ihnen am meisten helfen.
ur: زبان اور پڑھنے کے اختیارات کا انتخاب کریں جو آپ کی سب سے زیادہ مدد کریں۔

# pageDescriptionSettingsPrivacy
source: What is tracked, and what stays private.
ar: تحكم في التتبع الحساس والرؤية وسلوك البيانات من خلال الإعدادات الافتراضية الهادئة.
de: Steuern Sie sensibles Tracking, Sichtbarkeit und Datenverhalten mit ruhigen Standardeinstellungen.
ur: پرسکون ڈیفالٹس کے ساتھ حساس ٹریکنگ، مرئیت، اور ڈیٹا کے رویے کو کنٹرول کریں۔

# pageDescriptionSettingsPrivacyKids
source: Choose how private you want your information and activity to stay.
ar: اختر مدى الخصوصية التي تريد أن تظل بها معلوماتك ونشاطك.
de: Wählen Sie, wie privat Ihre Informationen und Aktivitäten bleiben sollen.
ur: منتخب کریں کہ آپ اپنی معلومات اور سرگرمی کو کتنا نجی رکھنا چاہتے ہیں۔

# pageDescriptionSettingsKidsFamily
source: Learning for each age in your family.
ar: اضبط التعلم المراعي للعمر والعرض التقديمي المناسب للعائلة عبر التطبيق.
de: Passen Sie altersgerechtes Lernen und eine familienfreundliche Präsentation in der gesamten App an.
ur: پوری ایپ میں عمر سے آگاہی سیکھنے اور خاندان کے موافق پیشکش کو ایڈجسٹ کریں۔

# pageDescriptionSettingsKidsFamilyKids
source: Settings for learning as a family.
ar: قم بإعداد إعدادات تعليمية وعائلية ملائمة للأطفال تناسبك.
de: Richten Sie kinderfreundliche Lern- und Familienumgebungen ein, die sich für Sie richtig anfühlen.
ur: بچوں کے لیے موزوں سیکھنے اور خاندانی ترتیبات مرتب کریں جو آپ کے لیے صحیح محسوس کریں۔

# pageDescriptionSettingsAbout
source: Help and what’s new.
ar: ابحث عن الدعم والتحديثات والتفاصيل القانونية وما يتغير في التطبيق.
de: Hier finden Sie Support, Updates, rechtliche Details und Änderungen in der App.
ur: ایپ میں سپورٹ، اپ ڈیٹس، قانونی تفصیلات اور کیا تبدیل ہو رہا ہے تلاش کریں۔

# pageDescriptionSettingsAboutKids
source: Help and what’s new.
ar: اطلع على تعليمات التطبيق وتحديثاته والمعلومات المهمة في مكان واحد.
de: Sehen Sie App-Hilfe, Updates und wichtige Informationen an einem Ort.
ur: ایپ کی مدد، اپ ڈیٹس اور اہم معلومات ایک جگہ پر دیکھیں۔

# pageDescriptionAssistant
source: Ask a question, or find your way around the app.
ar: اطلب التوجيه ومطالبات التفكير والمساعدة في العثور على الجزء الصحيح من التطبيق.
de: Bitten Sie um Anleitung, Anregungen zum Nachdenken und um Hilfe bei der Suche nach dem richtigen Teil der App.
ur: رہنمائی، غور و فکر کے اشارے، اور ایپ کا صحیح حصہ تلاش کرنے میں مدد طلب کریں۔

# pageDescriptionAssistantKids
source: Ask a question, or ask where to go.
ar: اطرح أسئلة بسيطة، واحصل على أفكار، واعثر على المكان المناسب للذهاب إليه بعد ذلك.
de: Stellen Sie einfache Fragen, holen Sie sich Ideen und finden Sie die richtige Anlaufstelle.
ur: آسان سوالات پوچھیں، آئیڈیاز حاصل کریں، اور آگے جانے کے لیے صحیح جگہ تلاش کریں۔

# pageDescriptionJournalTimeline
source: Everything you’ve written.
ar: احتفظ بالتأملات والملاحظات واللحظات ذات المغزى حيث يمكنك العودة إليها.
de: Bewahren Sie Reflexionen, Beobachtungen und bedeutungsvolle Momente auf, damit Sie darauf zurückgreifen können.
ur: غور و فکر، مشاہدات، اور بامعنی لمحات رکھیں جہاں آپ ان کی طرف واپس جا سکیں۔

# pageDescriptionJournalTimelineKids
source: Look back at what you wrote.
ar: احفظ الأفكار والملاحظات واللحظات الخاصة حتى تتمكن من الرجوع إليها لاحقًا.
de: Speichern Sie Gedanken, Notizen und besondere Momente, damit Sie später darauf zurückblicken können.
ur: خیالات، نوٹس اور خاص لمحات کو محفوظ کریں تاکہ آپ بعد میں پیچھے دیکھ سکیں۔

# pageDescriptionJournalCreate
source: Write it down while it’s fresh.
ar: اكتب ملاحظة أو ملاحظة أو مذكرة امتنان بينما لا تزال اللحظة واضحة.
de: Schreiben Sie eine Reflexions-, Beobachtungs- oder Dankbarkeitsnotiz, solange der Moment noch klar ist.
ur: ایک غور و فکر، مشاہدہ، یا شکر گزار نوٹ لکھیں جب تک کہ لمحہ ابھی بھی واضح ہو۔

# pageDescriptionJournalCreateKids
source: Write about something you noticed.
ar: اكتب ما لاحظته أو شعرت به أو شعرت بالامتنان له اليوم.
de: Schreiben Sie auf, was Ihnen heute aufgefallen ist, gefühlt hat oder wofür Sie dankbar waren.
ur: لکھیں جو آپ نے محسوس کیا، محسوس کیا، یا آج کے لئے شکر گزار محسوس کیا۔

# pageDescriptionCreationExplorer
source: Observe creation carefully and connect what you notice with Qur’anic reflection.
ar: راقب الخلق بعناية واربط ما تلاحظه بالتأمل القرآني.
de: Beobachten Sie die Schöpfung sorgfältig und verbinden Sie das, was Sie bemerken, mit der Reflexion des Korans.
ur: تخلیق کا بغور مشاہدہ کریں اور جو کچھ آپ دیکھتے ہیں اسے قرآنی غور و فکر سے جوڑیں۔

# pageDescriptionCreationExplorerKids
source: Look closely at Allah’s creation and notice what it teaches you.
de: Schauen Sie sich Allahs Schöpfung genau an und achten Sie darauf, was sie Ihnen lehrt.

# pageDescriptionCreationChallenges
source: Small prompts to notice Allah’s creation.
ar: استخدم المطالبات الموجهة الصغيرة لملاحظة عملية الإنشاء بشكل أكثر عمدًا والتفكير بعناية.
de: Nutzen Sie kleine geführte Hinweise, um die Schöpfung bewusster wahrzunehmen und sorgfältig zu reflektieren.
ur: تخلیق کو زیادہ جان بوجھ کر دیکھنے اور احتیاط کے ساتھ غور و فکر کرنے کے لیے چھوٹے گائیڈڈ اشارے استعمال کریں۔

# pageDescriptionCreationChallengesKids
source: Try small challenges that help you notice the world Allah made.
de: Probieren Sie kleine Herausforderungen, die Ihnen helfen, die von Allah geschaffene Welt wahrzunehmen.

# pageDescriptionCelestialExplorer
source: The sky above you, as a reminder of Allah.
ar: تتبع السماء باستخدام علامات تحديد الموقع التي تحول الملاحظة إلى ذكرى.
de: Verfolgen Sie den Himmel mit ortsbezogenen Zeichen, die Beobachtung in Erinnerung verwandeln.
ur: مقام سے آگاہ علامات کے ساتھ آسمان کو ٹریک کریں جو مشاہدے کو یاد میں بدل دیتے ہیں۔

# pageDescriptionCelestialExplorerKids
source: Watch the sky, learn what is happening, and remember Allah through it.
de: Beobachten Sie den Himmel, lernen Sie, was geschieht, und gedenken Sie Allahs dadurch.

# pageDescriptionKhusuFocus
source: Settle your heart before you pray.
ar: ادخل إلى مساحة تركيز هادئة تساعد القلب على الاستقرار قبل العودة للعبادة.
de: Treten Sie in einen ruhigen Fokusraum ein, der Ihrem Herzen hilft, sich zu beruhigen, bevor Sie zum Gottesdienst zurückkehren.
ur: ایک پرسکون توجہ کی جگہ میں قدم رکھیں جو عبادت میں واپس آنے سے پہلے دل کو ٹھیک کرنے میں مدد کرتا ہے۔

# pageDescriptionKhusuFocusKids
source: Slow down and get ready to pray.
ar: خذ وقفة هادئة، وتمهل، واجعل قلبك جاهزًا للتركيز.
de: Machen Sie eine ruhige Pause, machen Sie langsamer und bereiten Sie Ihr Herz darauf vor, sich zu konzentrieren.
ur: ایک خاموش وقفہ لیں، آہستہ کریں، اور اپنے دل کو توجہ مرکوز کرنے کے لیے تیار کریں۔

# learnGlossaryTitle
source: Glossary
ar: مسرد
de: Glossar
ur: لغت

# learnGlossarySubtitle
source: Common Islamic terms in short, beginner-friendly explanations you can open any time.
ar: تعلم المصطلحات الإسلامية الشائعة من خلال شروحات قصيرة وسهلة للمبتدئين يمكنك فتحها في أي وقت.
de: Lernen Sie gängige islamische Begriffe durch kurze, anfängerfreundliche Erklärungen, die Sie jederzeit öffnen können.
ur: مختصر، ابتدائی دوستانہ وضاحتوں کے ذریعے عام اسلامی اصطلاحات سیکھیں جو آپ کسی بھی وقت کھول سکتے ہیں۔

# learnGlossaryCardTitle
source: Glossary
ar: مسرد
de: Glossar
ur: لغت

# learnGlossaryCardSubtitle
source: Keep common Islamic terms close by while you build your foundations.
ar: احتفظ بالمصطلحات الإسلامية الشائعة بالقرب منك أثناء بناء أسسك.
de: Behalten Sie gebräuchliche islamische Begriffe bei, während Sie Ihre Grundlagen errichten.
ur: اپنی بنیادیں بناتے وقت مشترکہ اسلامی اصطلاحات کو قریب رکھیں۔

# learnGlossarySearchHint
source: Search terms or meanings
ar: البحث عن المصطلحات أو المعاني
de: Suchbegriffe oder Bedeutungen
ur: اصطلاحات یا معنی تلاش کریں۔

# learnGlossaryCategoryAll
source: All
ar: الكل
de: Alle
ur: تمام

# learnGlossaryCategoryPractice
source: Practice
ar: ممارسة
de: Üben
ur: مشق کریں۔

# learnGlossaryCategorySources
source: Sources
ar: المصادر
de: Quellen
ur: ذرائع

# learnGlossaryCategoryPlaces
source: Places
ar: الأماكن
de: Orte
ur: مقامات

# learnGlossaryInlineHintTitle
source: Quick lookup
ar: بحث سريع
de: Schnelle Suche
ur: فوری تلاش
