Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# progressionMilestoneSeerahStageTitle
source: First Seerah stage
ar: أول مرحلة من السيرة
de: Erste Sira-Etappe
ur: پہلا سیرت مرحلہ

# progressionMilestoneSeerahStageDescription
source: The Seerah journey has begun.
ar: بدأت رحلة السيرة.
de: Die Sira-Reise hat begonnen.
ur: سیرت کا سفر شروع ہو چکا ہے۔

# progressionMilestoneSeerahJourneyTitle
source: First Seerah journey complete
ar: أول رحلة سيرة مكتملة
de: Erste Sira-Reise abgeschlossen
ur: پہلا سیرت سفر مکمل

# progressionMilestoneSeerahJourneyDescription
source: A full guided Seerah path was completed.
ar: اكتمل مسار سيرة موجّه كامل.
de: Ein vollständig geführter Sira-Pfad wurde fertiggestellt.
ur: ایک مکمل ہدایت یافتہ سیرت کا راستہ مکمل ہوا۔

# progressionMilestoneBedtimeWeekTitle
source: 7 bedtime routines
ar: 7 روتينات لوقت النوم
de: 7 Schlafenszeitroutinen
ur: سونے کے وقت کے 7 معمولات

# progressionMilestoneBedtimeWeekDescription
source: A lovely bedtime rhythm is forming.
ar: يتكوّن إيقاع جميل لوقت النوم.
de: Es entsteht ein schöner Schlafrhythmus.
ur: سونے کے وقت کی ایک خوبصورت تال بن رہی ہے۔

# progressionMilestoneLearningMonthTitle
source: 30 days of learning in a row
ar: سلسلة تعلّم لمدة 30 يومًا
de: 30-tägiger Lernabschnitt
ur: 30 روزہ سیکھنے کا سلسلہ

# progressionMilestoneLearningMonthDescription
source: Consistency is becoming part of the journey.
ar: أصبح الثبات جزءًا من الرحلة.
de: Konsistenz wird Teil der Reise.
ur: مستقل مزاجی سفر کا حصہ بن رہی ہے۔

# kidsArabicRepeatAfterMeTitle
source: Listen and repeat
ar: استمع وكرر
de: Hören Sie zu und wiederholen Sie es

# kidsArabicRepeatAfterMeLetterSubtitle
source: Hear the letter, pause, and say it gently after the audio.
ar: استمع للرسالة، توقف مؤقتًا، ثم قلها بلطف بعد الصوت.
de: Hören Sie den Brief, machen Sie eine Pause und sagen Sie ihn nach dem Ton sanft.

# kidsArabicRepeatAfterMeWordSubtitle
source: Hear the word, pause, and say it gently after the audio.
ar: استمع إلى الكلمة، توقف مؤقتًا، ثم قلها بلطف بعد الصوت.
de: Hören Sie das Wort, machen Sie eine Pause und sagen Sie es nach dem Ton sanft.

# kidsArabicRepeatAfterMePrompt
source: Now say it softly with me.
ar: الآن قل ذلك بهدوء معي.
de: Sag es jetzt leise mit mir.

# kidsArabicWordsListenAction
source: Hear this word
ar: اسمع هذه الكلمة
de: Hören Sie dieses Wort

# kidsArabicAchievementsHomeEmptySubtitle
source: Finish a letter or word lesson, then your latest achievement will show here for children and parents to celebrate together.
ar: قم بإنهاء درس حرف أو كلمة، ثم سيتم عرض أحدث إنجازاتك هنا للأطفال وأولياء الأمور للاحتفال معًا.
de: Beenden Sie eine Buchstaben- oder Wortlektion, dann wird Ihr neuester Erfolg hier angezeigt, damit Kinder und Eltern gemeinsam feiern können.

# kidsArabicLatestAchievementTitle
source: Latest achievement
ar: أحدث الإنجاز
de: Neuester Erfolg

# kidsArabicMilestonesSectionTitle
source: Milestones
ar: المعالم
de: Meilensteine

# kidsArabicMilestonesSectionSubtitle
source: Calm milestone moments celebrate new parts of the journey without turning practice into pressure.
ar: تحتفل اللحظات المميزة الهادئة بأجزاء جديدة من الرحلة دون تحويل الممارسة إلى ضغط.
de: Ruhige Meilensteinmomente feiern neue Abschnitte der Reise, ohne Übung in Druck zu verwandeln.

# kidsArabicBadgesSectionTitle
source: Stickers
ar: شارات
de: Abzeichen
ur: Badges

# kidsArabicBadgesSectionSubtitle
source: Each sticker is earned once, by real Arabic learning.
ar: تظل ملصقات الشارات مرتبطة بالتقدم الحقيقي في اللغة العربية ويتم فتحها مرة واحدة فقط.
de: Abzeichenaufkleber bleiben an den echten Arabisch-Fortschritt gebunden und werden nur einmal freigeschaltet.
ur: Badge stickers stay tied to real Arabic progress and unlock only once.

# kidsArabicAchievementCelebrateTitle
source: A new celebration
ar: احتفال جديد
de: Eine neue Feier

# kidsArabicMilestoneThreeLettersTitle
source: Three letters complete
ar: ثلاثة أحرف كاملة
de: Drei Briefe fertig

# kidsArabicMilestoneThreeLettersSubtitle
source: Three traced letters now belong to the journey.
ar: ثلاثة أحرف متتبعة تنتمي الآن إلى الرحلة.
de: Drei aufgespürte Briefe gehören nun zur Reise.

# kidsArabicMilestoneFirstWordTitle
source: First word complete
ar: الكلمة الأولى كاملة
de: Erstes Wort vollständig

# kidsArabicMilestoneFirstWordSubtitle
source: A first traced word is now part of the reading path.
ar: أصبحت الكلمة الأولى التي تم تتبعها الآن جزءًا من مسار القراءة.
de: Ein erstes nachgezeichnetes Wort ist nun Teil des Lesepfades.

# kidsArabicMilestoneFirstReviewTitle
source: First review complete
ar: المراجعة الأولى كاملة
de: Erste Rezension abgeschlossen

# kidsArabicMilestoneFirstReviewSubtitle
source: A calm review round helped one familiar letter feel stronger.
ar: ساعدت جولة المراجعة الهادئة إحدى الرسائل المألوفة على الشعور بالقوة.
de: Eine ruhige Rezensionsrunde trug dazu bei, dass sich ein vertrauter Brief stärker fühlte.

# kidsArabicMilestoneBeginnerSetTitle
source: Beginner words set complete
ar: مجموعة كلمات المبتدئين كاملة
de: Anfänger-Wörterset komplett

# kidsArabicMilestoneBeginnerSetSubtitle
source: The first short word set is complete and ready for gentle review.
ar: مجموعة الكلمات القصيرة الأولى كاملة وجاهزة للمراجعة اللطيفة.
de: Der erste kurze Wortsatz ist vollständig und bereit für eine vorsichtige Durchsicht.

# kidsArabicBadgesUnlockedValue
source: {count, plural, =1{1 sticker earned} other{{count} stickers earned}}
ar: {count} تم فتح الشارات
de: {count} Abzeichen freigeschaltet
ur: {count} badges unlocked

# kidsArabicMilestonesUnlockedValue
source: {count} milestones reached
ar: تم الوصول إلى {count} من الإنجازات
de: {count} Meilensteine erreicht

# learnNotesBrowseAllAction
source: Browse all notes
ar: تصفح جميع الملاحظات
de: Durchsuchen Sie alle Notizen
ur: تمام نوٹ براؤز کریں۔

# learnNotesBrowseAllTitle
source: Browse All Notes
ar: تصفح جميع الملاحظات
de: Alle Notizen durchsuchen
ur: تمام نوٹس براؤز کریں۔

# learnNotesBrowseAllSubtitle
source: All your notes and reflections.
ar: ابحث وامسح ملاحظات القرآن وتأملات دفتر اليومية وأفكار التعلم المحفوظة في مكان واحد.
de: Suchen und scannen Sie Ihre Korannotizen, Tagebuchreflexionen und gespeicherten Lerngedanken an einem Ort.
ur: اپنے قرآنی نوٹ، جریدے کی غور و فکر، اور محفوظ کردہ سیکھنے کے خیالات کو ایک جگہ پر تلاش اور اسکین کریں۔

# learnNotesCategoriesTitle
source: Categories
ar: الفئات
de: Kategorien
ur: زمرہ جات

# learnNotesCategoriesSubtitle
source: Notes are grouped by where you wrote them.
ar: يتم تجميع الملاحظات تلقائيًا من مصدرها بحيث تظل المكتبة مرتبة دون الحاجة إلى إعداد إضافي.
de: Notizen werden automatisch nach ihrer Quelle gruppiert, sodass die Bibliothek ohne zusätzliche Einrichtung aufgeräumt bleibt.
ur: نوٹس کو ان کے ماخذ سے خود بخود گروپ کیا جاتا ہے تاکہ لائبریری بغیر کسی اضافی سیٹ اپ کے صاف ستھرا رہے۔

# learnNotesBrowseEmpty
source: No notes match. Try another search, or save a note from the Qur’an or your journal.
ar: جرّب كلمة أخرى أو احفظ ملاحظات جديدة لبناء مكتبتك.
de: Versuchen Sie ein anderes Wort oder speichern Sie neue Notizen, um Ihre Sammlung aufzubauen.
ur: کوئی مختلف لفظ تلاش کریں یا اپنی لائبریری بڑھانے کے لیے نئے نوٹس محفوظ کریں۔

# learnNotesBrowseEmptyTitle
source: Nothing matches this view yet
ar: لا توجد ملاحظات مطابقة بعد
de: Noch keine passenden Notizen
ur: ابھی کوئی ملتا جلتا نوٹ نہیں ملا

# learnNotesBrowseSearchLabel
source: Search notes
ar: ملاحظات البحث
de: Notizen durchsuchen
ur: نوٹس تلاش کریں۔

# learnNotesBrowseSearchHint
source: Search by note text, tag, source, or reference
ar: البحث حسب نص الملاحظة أو العلامة أو المصدر أو المرجع
de: Suchen Sie nach Notiztext, Tag, Quelle oder Referenz
ur: نوٹ کے متن، ٹیگ، ذریعہ، یا حوالہ کے ذریعہ تلاش کریں۔

# learnNotesSourceQuran
source: Qur’an note
ar: مذكرة القرآن
de: Korannotiz
ur: قرآن نوٹ

# learnNotesSourceJournal
source: Journal entry
ar: إدخال دفتر اليومية
de: Tagebucheintrag
ur: جرنل اندراج

# learnNotesOpenJournalAction
source: Open journal
ar: افتح المجلة
de: Tagebuch öffnen
ur: جریدہ کھولیں۔

# learnNotesBrowseActionSubtitle
source: Open the full notes library
ar: افتح مكتبة الملاحظات الكاملة
de: Öffnen Sie die vollständige Notizenbibliothek
ur: مکمل نوٹ لائبریری کھولیں۔

# learnNotesCategoryAll
source: All
ar: الكل
de: Alle
ur: تمام

# learnNotesCategoryQuran
source: Qur’an
ar: القرآن
de: Koran
ur: قرآن

# learnNotesCategoryLearning
source: Learning
ar: التعلم
de: Lernen
ur: سیکھنا

# learnNotesCategoryReflection
source: Reflection
ar: انعكاس
de: Reflexion
ur: غور و فکر

# learnNotesCategoryJournal
source: Journal
ar: مجلة
de: Tagebuch
ur: جرنل

# learnNotesCategoryWorship
source: Worship
ar: العبادة
de: Anbetung
ur: عبادت کرنا

# learnNotesCategoryGeneral
source: General
ar: عام
de: Allgemein
ur: جنرل

# growthStatisticsTitle
source: Statistics
ar: الإحصائيات
de: Statistiken
ur: شماریات

# growthStatisticsSubtitle
source: Your recent worship and learning.
ar: قم بمراجعة تقدمك الأخير في العبادة والتعلم والمكافأة في مكان واحد.
de: Überprüfen Sie an einem Ort Ihre jüngsten Fortschritte in den Bereichen Anbetung, Lernen und Belohnungen.
ur: ایک جگہ پر اپنی حالیہ عبادت، سیکھنے، اور انعام کی پیشرفت کا جائزہ لیں۔

# wuduTrainerPageSubtitle
source: Learn wudu, step by step.
ar: مدرب الوضوء الموجه خطوة بخطوة مع التقدم والمراجعة الهادئة.
de: Ein geführter Schritt-für-Schritt-Wudu-Trainer mit ruhigem Fortschritt und Wiederholung.
ur: پُرسکون پیشرفت اور جائزہ کے ساتھ قدم بہ قدم وضو ٹرینر۔

# wuduGuideStartTrainerAction
source: Start wudu trainer
ar: ابدأ الوضوء المدرب
de: Starten Sie den Wudu-Trainer
ur: وضو ٹرینر شروع کریں۔

# wuduTrainerIntroTitle
source: Learn one clear step at a time
ar: تعلم خطوة واحدة واضحة في كل مرة
de: Lernen Sie einen klaren Schritt nach dem anderen
ur: ایک وقت میں ایک واضح قدم سیکھیں۔

# wuduTrainerIntroSubtitle
source: Go through each step in order, and look back at any of them.
ar: تحرك خلال التسلسل بهدوء، وراجع أي خطوة، وانتهي بتدفق تدريبي كامل على الوضوء.
de: Gehen Sie die Sequenz ruhig durch, überprüfen Sie jeden Schritt und schließen Sie mit einem vollständigen Wudu-Übungsablauf ab.
ur: ترتیب کو پرسکون طریقے سے آگے بڑھائیں، کسی بھی قدم کا جائزہ لیں، اور مکمل وضو کی مشق کے ساتھ ختم کریں۔

# wuduTrainerLearningNote
source: This trainer is for learning and review. Build calm confidence, and ask a trusted teacher when you need deeper fiqh detail.
ar: هذا المدرب للتعلم والمراجعة.قم ببناء ثقة هادئة، واسأل معلمًا موثوقًا به عندما تحتاج إلى تفاصيل فقهية أعمق.
de: Dieser Trainer dient zum Lernen und Überprüfen. Bauen Sie ein ruhiges Selbstvertrauen auf und fragen Sie einen vertrauenswürdigen Lehrer, wenn Sie tiefere Fiqh-Details benötigen.
ur: یہ ٹرینر سیکھنے اور جائزہ لینے کے لیے ہے۔ پرسکون اعتماد پیدا کریں، اور جب آپ کو فقہ کی گہری تفصیل کی ضرورت ہو تو کسی قابل اعتماد استاد سے پوچھیں۔

# wuduTrainerModeTitle
source: Choose your mode
ar: اختر الوضع الخاص بك
de: Wählen Sie Ihren Modus
ur: اپنا موڈ منتخب کریں۔

# wuduTrainerModeGuided
source: Guided
ar: الموجهة
de: Geführt
ur: رہنمائی کی۔

# wuduTrainerModeChecklist
source: Checklist
ar: قائمة التحقق
de: Checkliste
ur: چیک لسٹ

# wuduTrainerPreviousAction
source: Previous
ar: السابق
de: Zurück
ur: پچھلا

# wuduTrainerNextAction
source: Next
ar: التالي
de: Als nächstes
ur: اگلا

# wuduTrainerCompleteStepAction
source: Complete step
ar: خطوة كاملة
de: Vollständiger Schritt
ur: مکمل مرحلہ

# wuduTrainerChecklistOpenGuidedAction
source: Open guided
ar: فتح الموجهة
de: Offen geführt
ur: کھلا ہدایت یافتہ

# wuduTrainerReviewModeTitle
source: Review mode
ar: وضع المراجعة
de: Überprüfungsmodus
ur: جائزہ موڈ

# wuduTrainerReviewModeSubtitle
source: Move back and forth without marking each step.
ar: قم بتشغيل هذا إذا كنت تريد التحرك ذهابًا وإيابًا دون وضع علامة على كل خطوة على الفور.
de: Aktivieren Sie diese Option, wenn Sie sich hin und her bewegen möchten, ohne jeden Schritt sofort zu markieren.
ur: اگر آپ ہر قدم کو فوراً نشان زد کیے بغیر آگے پیچھے جانا چاہتے ہیں تو اسے آن کریں۔

# wuduTrainerChecklistTitle
source: Review the full sequence
ar: مراجعة التسلسل الكامل
de: Sehen Sie sich die vollständige Sequenz an
ur: مکمل ترتیب کا جائزہ لیں۔

# wuduTrainerChecklistSubtitle
source: Mark each step as you go. Wudu is learned best in order.
ar: ضع علامة على كل خطوة أثناء مراجعتها.من الأفضل تعلم الوضوء بترتيب ثابت من البداية إلى النهاية.
de: Markieren Sie jeden Schritt, während Sie ihn überprüfen. Wudu lernt man am besten in einer gleichmäßigen Reihenfolge vom Anfang bis zum Ende.
ur: ہر قدم کا جائزہ لیتے وقت نشان زد کریں۔ وضو شروع سے آخر تک ایک مستقل ترتیب میں سب سے بہتر سیکھا جاتا ہے۔

# wuduTrainerStepMattersTitle
source: Helpful note
ar: ملاحظة مفيدة
de: Hilfreicher Hinweis
ur: مددگار نوٹ

# wuduTrainerStepRepeatBadge
source: Repeat as needed
ar: كرر حسب الحاجة
de: Bei Bedarf wiederholen
ur: ضرورت کے مطابق دہرائیں۔

# wuduTrainerStepCalmBadge
source: Take your time
ar: ابق هادئًا وثابتًا
de: Bleiben Sie ruhig und gelassen
ur: پرسکون اور مستحکم رہیں

# wuduTrainerCompletionTitle
source: Wudu completed
ar: الوضوء اكتمل
de: Wudu abgeschlossen
ur: وضو مکمل ہو گیا۔

# wuduTrainerCompletionBody
source: You walked through the full wudu trainer. Review calmly until the sequence feels familiar before salah.
ar: مشيت من خلال مدرب الوضوء الكامل.قم بالمراجعة بهدوء حتى يصبح التسلسل مألوفًا قبل صلاح.
de: Sie haben den vollständigen Wudu-Trainer durchlaufen. Gehen Sie den Vorgang ruhig noch einmal durch, bis Ihnen die Abfolge vertraut ist, bevor Sie das Salah verrichten.
ur: آپ مکمل وضو ٹرینر سے گزرے۔ آرام سے جائزہ لیں جب تک کہ ترتیب نماز سے پہلے واقف نہ ہو۔

# wuduTrainerCompletionNote
source: May Allah make purification, prayer, and worship steady and easy for you.
de: Möge Allah Ihnen Reinigung, Gebet und Gottesdienst beständig und leicht machen.
ur: اللہ آپ کے لیے طہارت، نماز اور عبادت کو ثابت قدم اور آسان بنا دے۔

# wuduTrainerReturnToGuideAction
source: Return to guide
ar: العودة إلى الدليل
de: Zurück zum Reiseführer
ur: گائیڈ پر واپس جائیں۔

# wuduTrainerStatusCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen
ur: مکمل

# wuduTrainerStatusSkipped
source: Review later
ar: قم بالمراجعة لاحقًا
de: Überprüfen Sie es später
ur: بعد میں جائزہ لیں۔

# wuduTrainerStatusCurrent
source: Current
ar: الحالي
de: Aktuell
ur: کرنٹ

# wuduTrainerStatusPending
source: Pending
ar: في انتظار
de: Ausstehend
ur: زیر التواء

# wuduTrainerOrderHint
source: Recommended order: complete earlier steps first.
ar: الترتيب الموصى به: أكمل الخطوات السابقة أولاً.
de: Empfohlene Reihenfolge: Führen Sie zuerst die vorherigen Schritte aus.
ur: تجویز کردہ آرڈر: پہلے پہلے کے مراحل مکمل کریں۔

# wuduGuideWhyTitle
source: Why wudu matters
ar: لماذا الوضوء مهم
de: Warum Wudu wichtig ist
ur: وضو کی اہمیت کیوں ہے؟

# wuduGuideWhySubtitle
source: Purification before prayer is both spiritual preparation and physical cleanliness.
ar: التطهير قبل الصلاة هو إعداد روحي ونظافة جسدية.
de: Die Reinigung vor dem Gebet ist sowohl spirituelle Vorbereitung als auch körperliche Reinheit.
ur: نماز سے پہلے طہارت روحانی تیاری اور جسمانی صفائی دونوں ہے۔

# wuduGuideQuranBasisTitle
source: Qur’an basis
ar: أساس القرآن
de: Koranbasis
ur: قرآن کی بنیاد

# wuduGuideStepsTitle
source: Step-by-step sequence
ar: تسلسل خطوة بخطوة
de: Schritt-für-Schritt-Sequenz
ur: مرحلہ وار ترتیب

# wuduGuideStepsSubtitle
source: Open each step to review the order and the key action clearly.
ar: افتح كل خطوة لمراجعة الطلب والإجراء الرئيسي بوضوح.
de: Öffnen Sie jeden Schritt, um die Bestellung und die Schlüsselaktion deutlich zu überprüfen.
ur: آرڈر اور کلیدی کارروائی کا واضح طور پر جائزہ لینے کے لیے ہر قدم کو کھولیں۔

# wuduGuideCompletionTitle
source: Completion
ar: الانتهاء
de: Fertigstellung
ur: تکمیل

# wuduGuideCompletionBody
source: You now have a complete end-to-end wudu sequence to review and practice calmly before salah.
ar: لديك الآن تسلسل كامل للوضوء من البداية إلى النهاية للمراجعة والتدرب بهدوء قبل الصلاة.
de: Sie haben jetzt eine vollständige End-to-End-Wudu-Sequenz, die Sie vor dem Salah noch einmal durchgehen und in Ruhe üben können.
ur: اب آپ کے پاس وضو کا ایک مکمل سلسلہ ہے جس کا جائزہ لینے اور نماز سے پہلے پرسکون طریقے سے مشق کر سکتے ہیں۔

# wuduPracticeCardSubtitle
source: Practice wudu step by step. Your place is saved.
ar: افتح تسلسل الوضوء الموجه مع التقدم المحفوظ ووضع المراجعة وتتبع الإكمال لمرة واحدة.
de: Öffnen Sie die geführte Wudu-Sequenz mit gespeichertem Fortschritt, Überprüfungsmodus und einmaliger Abschlussverfolgung.
ur: محفوظ شدہ پیش رفت، جائزہ لینے کے موڈ، اور ایک بار مکمل ہونے سے باخبر رہنے کے ساتھ ہدایت یافتہ وضو کی ترتیب کو کھولیں۔

# wuduTrainerQuranReferenceLabel
source: Qur’an 5:6
ar: القرآن 5:6
de: Koran 5:6
ur: قرآن 5:6

# wuduTrainerQuranReferenceSubtitle
source: Open the verse about wudu in the Qur’an reader.
ar: افتح آية الوضوء في قارئ القرآن.
de: Öffnen Sie den Vers über Wudu im Koran-Reader.
ur: قرآن پڑھنے والے میں وضو کے متعلق آیت کھولیں۔

# wuduTrainerAfterWuduDuaTitle
source: After-wudu dua
ar: دعاء بعد الوضوء
de: Nach dem Wudu-Dua
ur: وضو کے بعد کی دعا

# wuduTrainerResumeTitle
source: Continue where you left off
ar: استمر من حيث توقفت
de: Machen Sie dort weiter, wo Sie aufgehört haben
ur: وہیں سے جاری رکھیں جہاں آپ نے چھوڑا تھا۔

# wuduTrainerResumeAction
source: Continue
ar: متابعة
de: Weiter
ur: جاری رکھیں

# wuduTrainerStep1Title
source: Begin with a sincere intention
ar: ابدأ بنية صادقة
de: Beginnen Sie mit einer aufrichtigen Absicht
ur: خلوص نیت سے شروع کریں۔

# wuduTrainerStep1Subtitle
source: Make niyyah in your heart for wudu before prayer.
ar: نية في قلبك للوضوء قبل الصلاة.
de: Machen Sie Niyyah in Ihrem Herzen für das Wudu vor dem Gebet.
ur: نماز سے پہلے وضو کے لیے اپنے دل میں نیت کر لیں۔

# wuduTrainerStep1Note
source: Intention is in the heart. You do not need a spoken formula.
ar: النية في القلب .لا تحتاج إلى صيغة منطوقة.
de: Die Absicht liegt im Herzen. Sie benötigen keine gesprochene Formel.
ur: نیت دل میں ہوتی ہے۔ آپ کو بولنے والے فارمولے کی ضرورت نہیں ہے۔

# wuduTrainerStep2Title
source: Prepare clean water
ar: تحضير الماء النظيف
de: Bereiten Sie sauberes Wasser vor
ur: صاف پانی تیار کریں۔

# wuduTrainerStep2Subtitle
source: Use clean water, and get ready before you begin.
ar: استخدمي الماء النظيف واستعدي بهدوء قبل البدء بالغسيل.
de: Verwenden Sie sauberes Wasser und machen Sie sich in Ruhe bereit, bevor Sie mit dem Waschen beginnen.
ur: صاف پانی کا استعمال کریں اور دھونا شروع کرنے سے پہلے آرام سے تیار ہوجائیں۔

# wuduTrainerStep3Title
source: Recite Bismillah
de: Bismillah sprechen

# wuduTrainerStep3Subtitle
source: Start in the name of Allah before the washing steps.
de: Beginnen Sie im Namen Allahs vor den Waschschritten.

# wuduTrainerStep4Title
source: Wash your hands
ar: اغسل يديك
de: Waschen Sie Ihre Hände
ur: اپنے ہاتھ دھوئے۔

# wuduTrainerStep4Subtitle
source: Wash both hands well, including the fingers and wrists.
ar: اغسل يديك جيدًا، بما في ذلك الأصابع والمعصمين.
de: Waschen Sie beide Hände gründlich, einschließlich der Finger und Handgelenke.
ur: دونوں ہاتھوں کو انگلیوں اور کلائیوں سمیت اچھی طرح دھوئے۔

# wuduTrainerStep5Title
source: Rinse your mouth
ar: اشطف فمك
de: Spülen Sie Ihren Mund aus
ur: اپنے منہ کو کللا کریں۔

# wuduTrainerStep5Subtitle
source: Take water into your mouth and rinse it well.
ar: خذ الماء إلى فمك بلطف واشطفه جيدًا.
de: Nehmen Sie vorsichtig Wasser in Ihren Mund und spülen Sie es gut aus.
ur: اپنے منہ میں آہستہ سے پانی لے کر اچھی طرح دھو لیں۔

# wuduTrainerStep6Title
source: Sniff water into your nostrils
ar: استنشاق الماء في أنفك
de: Schnüffeln Sie Wasser in Ihre Nasenlöcher
ur: اپنے نتھنوں میں پانی سونگھیں۔

# wuduTrainerStep6Subtitle
source: Draw a little water into the nose carefully.
ar: ارسم القليل من الماء في الأنف بعناية.
de: Ziehen Sie vorsichtig etwas Wasser in die Nase.
ur: احتیاط سے ناک میں تھوڑا سا پانی ڈالیں۔

# wuduTrainerStep7Title
source: Blow your nose
ar: انفخ أنفك
de: Putzen Sie sich die Nase
ur: اپنی ناک اڑا دو

# wuduTrainerStep7Subtitle
source: Blow the water out of your nose.
ar: أخرج الماء من الأنف بلطف.
de: Entfernen Sie vorsichtig das Wasser aus der Nase.
ur: آہستہ سے ناک سے پانی نکالیں۔

# wuduTrainerStep8Title
source: Wash your face
ar: اغسل وجهك
de: Waschen Sie Ihr Gesicht
ur: اپنا چہرہ دھوئے۔

# wuduTrainerStep8Subtitle
source: Wash your whole face, from forehead to chin and ear to ear.
ar: غسل الوجه كاملاً من الجبهة إلى الذقن ومن جانب إلى آخر.
de: Waschen Sie das gesamte Gesicht von der Stirn bis zum Kinn und von einer Seite zur anderen.
ur: پیشانی سے ٹھوڑی تک اور ایک طرف سے پورے چہرے کو دھوئے۔

# wuduTrainerStep9Title
source: Wash your arms
ar: اغسل ذراعيك
de: Waschen Sie Ihre Arme
ur: اپنے بازو دھوئے۔

# wuduTrainerStep9Subtitle
source: Wash both arms up to and including the elbows, starting with the right.
ar: غسل اليدين إلى المرفقين، بدءاً باليمين.
de: Waschen Sie beide Arme bis einschließlich der Ellenbogen, beginnend mit dem rechten.
ur: دونوں بازوؤں کو دائیں سے شروع کرتے ہوئے کہنیوں تک اور بشمول کہنیوں تک دھوئے۔

# wuduTrainerStep10Title
source: Wipe your head
ar: امسح رأسك
de: Wischen Sie Ihren Kopf ab
ur: اپنا سر مسح کرو

# wuduTrainerStep10Subtitle
source: With wet hands, wipe over the head once.
ar: ويمسح باليدين المبللتين على الرأس مرة واحدة.
de: Mit nassen Händen einmal über den Kopf wischen.
ur: گیلے ہاتھوں سے ایک بار سر پر مسح کریں۔

# wuduTrainerStep11Title
source: Wash your feet
ar: اغسل قدميك
de: Waschen Sie Ihre Füße
ur: اپنے پاؤں دھوئے۔

# wuduTrainerStep11Subtitle
source: Wash both feet, right first, up to the ankles and between the toes.
ar: غسل القدمين إلى الكعبين وبين الأصابع ابتداءً باليمنى.
de: Waschen Sie beide Füße bis zu den Knöcheln und zwischen den Zehen, beginnend mit dem rechten.
ur: دونوں پاؤں ٹخنوں تک اور انگلیوں کے درمیان دائیں سے شروع کرتے ہوئے دھوئے۔

# wuduTrainerStep12Title
source: Recite the shahada
ar: اقرأ الشهادة
de: Rezitiere die Shahada
ur: شہدا کا ورد کریں۔

# wuduTrainerStep12Subtitle
source: After finishing wudu, say the testimony of faith.
ar: وبعد الانتهاء من الوضوء قل شهادة الإيمان.
de: Sagen Sie nach Beendigung des Wudu das Glaubenszeugnis.
ur: وضو سے فارغ ہو کر ایمان کی گواہی کہیں۔

# wuduTrainerStep13Title
source: Make the dua
ar: اصنع الدعاء
de: Machen Sie das Dua
ur: دعا کرو

# wuduTrainerStep13Subtitle
source: Say the supplication after wudu and ask Allah for purity and steadfastness.
de: Sprechen Sie das Bittgebet nach dem Wudu und bitten Sie Allah um Reinheit und Beständigkeit.

# wuduTrainerStep14Title
source: Clean up after yourself
ar: تنظيف بعد نفسك
de: Räumen Sie hinter sich auf
ur: اپنے بعد صفائی کرو

# wuduTrainerStep14Subtitle
source: Leave the space clean and use water carefully without waste.
ar: اترك المساحة نظيفة واستخدم الماء بعناية دون هدر.
de: Lassen Sie den Raum sauber und gehen Sie vorsichtig und ohne Verschwendung mit Wasser um.
ur: جگہ کو صاف رکھیں اور پانی کو ضائع کیے بغیر احتیاط سے استعمال کریں۔

# wuduTrainerReviewSummaryText
source: You already completed this trainer. You can review all the steps anytime, and starting again will not add duplicate rewards.
ar: لقد أكملت بالفعل هذا المدرب.يمكنك مراجعة جميع الخطوات في أي وقت، ولن يؤدي البدء من جديد إلى إضافة مكافآت مكررة.
de: Sie haben diesen Trainer bereits abgeschlossen. Sie können alle Schritte jederzeit überprüfen. Wenn Sie noch einmal beginnen, werden keine doppelten Belohnungen hinzugefügt.
ur: آپ نے پہلے ہی اس ٹرینر کو مکمل کر لیا ہے۔ آپ کسی بھی وقت تمام مراحل کا جائزہ لے سکتے ہیں، اور دوبارہ شروع کرنے سے ڈپلیکیٹ انعامات شامل نہیں ہوں گے۔

# wuduTrainerStartAgainActionText
source: Start again
ar: ابدأ مرة أخرى
de: Beginnen Sie erneut
ur: دوبارہ شروع کریں۔

# wuduTrainerReviewStepsActionText
source: Review steps
ar: خطوات المراجعة
de: Überprüfen Sie die Schritte
ur: اقدامات کا جائزہ لیں۔

# wuduTrainerViewCompletionSummaryActionText
source: View completion summary
ar: عرض ملخص الإكمال
de: Abschlusszusammenfassung anzeigen
ur: تکمیل کا خلاصہ دیکھیں

# wuduTrainerCompletedStateTitleText
source: Trainer already completed
ar: المدرب اكتمل بالفعل
de: Trainer bereits abgeschlossen
ur: ٹرینر پہلے ہی مکمل ہو چکا ہے۔
