Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# oceanContributionQuietNote
source: Your drops help move the community forward without needing to be loud to matter.
ar: تساعد قطراتك في دفع المجتمع إلى الأمام دون الحاجة إلى رفع الصوت عاليًا لإثارة الاهتمام.
de: Ihre Drops tragen dazu bei, die Community voranzubringen, ohne dass Sie laut sein müssen, um von Bedeutung zu sein.
ur: آپ کے قطرے کمیونٹی کو آگے بڑھنے میں مدد کرتے ہیں بغیر کسی بات کے اونچی آواز میں۔

# oceanContributionFirstDropsNote
source: Your first drops will help begin the visible gathering.
ar: ستساعد قطراتك الأولى في بدء التجمع المرئي.
de: Ihre ersten Tropfen helfen dabei, die sichtbare Sammlung zu beginnen.
ur: آپ کے پہلے قطرے نظر آنے والے اجتماع کو شروع کرنے میں مدد کریں گے۔

# oceanPersonalWaterPathTitle
source: Personal water path
ar: مسار المياه الشخصية
de: Persönlicher Wasserweg
ur: ذاتی پانی کا راستہ

# oceanPersonalWaterPathSubtitle
source: An intimate view of your own gathering water.
ar: منظر حميم لتجمع المياه الخاص بك.
de: Ein intimer Blick auf Ihr eigenes Wassersammeln.
ur: آپ کے اپنے پانی جمع کرنے کا ایک مباشرت نظارہ۔

# oceanPersonalPathComplete
source: Your path has reached Flowing Water and can continue deepening.
ar: لقد وصل طريقك إلى المياه المتدفقة ويمكنه الاستمرار في التعمق.
de: Ihr Weg hat Fließendes Wasser erreicht und kann sich weiter vertiefen.
ur: آپ کا راستہ بہتے پانی تک پہنچ گیا ہے اور گہرا ہونا جاری رکھ سکتا ہے۔

# oceanPersonalPathRemaining
source: {gathered} drops gathered. {remaining} remain until {stage}.
ar: {gathered} قطرات متجمعة.{remaining} يبقى حتى {stage}.
de: {gathered} Tropfen gesammelt.{remaining} verbleiben bis {stage}.
ur: {gathered} قطرے جمع ہوئے۔ {remaining} {stage} تک باقی ہے۔

# oceanRealWaterScaleTitle
source: Real water scale
ar: مقياس الماء الحقيقي
de: Echte Wasserwaage
ur: اصلی پانی کا پیمانہ

# oceanWaterYourDropsLabel
source: Your drops
ar: قطراتك
de: Ihre Tropfen
ur: آپ کے قطرے

# oceanWaterCommunityWatersLabel
source: Community waters
ar: مياه المجتمع
de: Gemeinschaftsgewässer
ur: کمیونٹی کے پانی

# oceanWaterRemainingToNextStageLabel
source: Remaining to next stage
ar: المتبقي للمرحلة التالية
de: Weiter zur nächsten Stufe
ur: اگلے مرحلے تک باقی ہے۔

# oceanWaterRemainingToCreationLabel
source: Remaining to the Ocean of Creation
ar: المتبقية إلى محيط الخلق
de: Zurück zum Ozean der Schöpfung
ur: بحرِ تخلیق تک

# oceanMilestoneExplorerTitle
source: Milestone explorer
ar: مستكشف المعالم
de: Meilenstein-Entdecker
ur: سنگ میل ایکسپلورر

# oceanYourPathTitle
source: Your path
ar: طريقك
de: Ihr Weg
ur: آپ کا راستہ

# oceanRequiredDropsLabel
source: Required drops
ar: القطرات المطلوبة
de: Erforderliche Tropfen
ur: مطلوبہ قطرے

# oceanWaterEquivalentLabel
source: Water equivalent
ar: يعادل الماء
de: Wasseräquivalent
ur: پانی کے برابر

# oceanCurrentProgressLabel
source: Current progress
ar: التقدم الحالي
de: Aktueller Fortschritt
ur: موجودہ پیشرفت

# oceanDropsRemain
source: {count} drops remain
ar: {count} تبقى قطرات
de: Es verbleiben noch {count} Tropfen
ur: {count} قطرے باقی ہیں۔

# oceanSourceEchoTitle
source: Where drops have come from
ar: من أين أتت القطرات
de: Woher die Tropfen kommen
ur: قطرے کہاں سے آئے ہیں۔

# oceanSourceEchoEmpty
source: No traces yet. Each act of worship leaves one here.
ar: عندما تصلي، وتتعلم، وتتأمل، وتتذكر، ستبدأ كل منطقة في ترك أثر هنا.
de: Wenn Sie beten, lernen, nachdenken und sich erinnern, wird jeder Bereich hier Spuren hinterlassen.
ur: جیسے ہی آپ دعا کرتے ہیں، سیکھتے ہیں، غور کرتے ہیں اور یاد کرتے ہیں، ہر علاقہ یہاں ایک نشان چھوڑنا شروع کر دے گا۔

# oceanSourceQuizzes
source: Quizzes
ar: مسابقات
de: Quiz
ur: کوئزز

# oceanSourceHabits
source: Habits
ar: العادات
de: Gewohnheiten
ur: عادتیں

# oceanSourceSalahTrainer
source: Salah trainer
ar: مدرب الصلاة
de: Gebet-Trainer
ur: نماز ٹرینر

# oceanSourceReflections
source: Reflections
ar: تأملات
de: Reflexionen
ur: غور و فکر

# oceanSourceGrowth
source: Growth
ar: النمو
de: Wachstum
ur: نمو

# oceanStageCurrent
source: Current
ar: الحالي
de: Aktuell
ur: کرنٹ

# oceanStageReached
source: Reached
ar: وصلت
de: Erreicht
ur: تک پہنچ گیا۔

# oceanStageAhead
source: Ahead
ar: الى الامام
de: Voraus
ur: آگے

# oceanReflectionLine1
source: Small acts gather into deep waters.
ar: الأفعال الصغيرة تتجمع في المياه العميقة.
de: Kleine Taten versammeln sich in tiefen Gewässern.
ur: چھوٹی چھوٹی حرکتیں گہرے پانیوں میں جمع ہو جاتی ہیں۔

# oceanReflectionLine2
source: Every drop still matters.
ar: كل قطرة لا تزال مهمة.
de: Jeder Tropfen zählt immer noch.
ur: ہر قطرہ اب بھی اہمیت رکھتا ہے۔

# oceanReflectionLine3
source: A vast creation, and your small part in it.
ar: خلق واسع، مساهمة ذات معنى.
de: Riesige Schöpfung, bedeutungsvoller Beitrag.
ur: وسیع تخلیق، بامعنی شراکت۔

# oceanReflectionLine4
source: Today’s drops joined something greater.
ar: انضمت قطرات اليوم إلى شيء أعظم.
de: Die heutigen Drops haben etwas Größeres vereint.
ur: آج کے قطرے کسی بڑی چیز میں شامل ہو گئے۔

# oceanCommunityStageSpringTitle
source: Spring
ar: الربيع
de: Frühling
ur: بہار

# oceanCommunityStageSpringDescription
source: The first quiet gathering where shared drops begin to pool.
ar: أول تجمع هادئ حيث تبدأ القطرات المشتركة في التجمع.
de: Das erste ruhige Treffen, bei dem sich die gemeinsamen Tropfen zu sammeln beginnen.
ur: پہلا پُرسکون اجتماع جہاں مشترکہ قطرے جمع ہونے لگتے ہیں۔

# oceanCommunityStageStreamTitle
source: Stream
ar: تيار
de: Streamen
ur: سلسلہ

# oceanCommunityStageStreamDescription
source: A steady current shaped by many small acts arriving together.
ar: تيار ثابت يتشكل من خلال العديد من الأعمال الصغيرة التي تصل معًا.
de: Ein stetiger Strom, der von vielen kleinen, zusammenkommenden Acts geprägt ist.
ur: ایک مستحکم کرنٹ جس کی شکل بہت سی چھوٹی چھوٹی کارروائیوں کے ساتھ آتی ہے۔

# oceanCommunityStagePondTitle
source: Pond
ar: بركة
de: Teich
ur: تالاب

# oceanCommunityStagePondDescription
source: Still water deep enough to reflect a wider sky.
ar: لا تزال المياه عميقة بما يكفي لتعكس سماء أوسع.
de: Stilles Wasser, tief genug, um einen breiteren Himmel zu reflektieren.
ur: اب بھی پانی اتنا گہرا ہے کہ ایک وسیع آسمان کی غور و فکر کر سکے۔

# oceanCommunityStageLakeTitle
source: Lake
ar: بحيرة
de: See
ur: جھیل

# oceanCommunityStageLakeDescription
source: A broad body of water formed by patient, persistent offering.
ar: جسم واسع من الماء يتكون من العطاء الصبور والمستمر.
de: Ein weites Gewässer, das durch geduldige, beharrliche Gaben entstanden ist.
ur: پانی کا ایک وسیع جسم مریض، مسلسل پیشکش کی طرف سے بنایا گیا ہے.

# oceanCommunityStageGreatLakeTitle
source: Great Lake
ar: البحيرة الكبرى
de: Großer See
ur: عظیم جھیل

# oceanCommunityStageGreatLakeDescription
source: A scale that reminds the heart how much can gather slowly.
ar: مقياس يذكر القلب بمدى إمكانية جمعه ببطء.
de: Eine Waage, die das Herz daran erinnert, wie viel sich langsam ansammeln kann.
ur: ایک پیمانہ جو دل کو یاد دلاتا ہے کہ آہستہ آہستہ کتنا جمع ہو سکتا ہے۔

# oceanCommunityStageInlandSeaTitle
source: Inland Sea
ar: البحر الداخلي
de: Binnenmeer
ur: اندرون ملک سمندر

# oceanCommunityStageInlandSeaDescription
source: An inland expanse carrying the weight of countless contributions.
ar: مساحة داخلية تحمل ثقل المساهمات التي لا تعد ولا تحصى.
de: Eine Weite im Landesinneren, die das Gewicht unzähliger Beiträge trägt.
ur: ایک اندرون ملک وسعت جس میں ان گنت شراکتوں کا وزن ہے۔

# oceanCommunityStageGreatWatersTitle
source: Great Waters
ar: المياه العظيمة
de: Tolle Gewässer
ur: عظیم پانی

# oceanCommunityStageGreatWatersDescription
source: Waters so vast that the horizon itself begins to soften.
ar: المياه شاسعة جدًا لدرجة أن الأفق نفسه يبدأ في التخفيف.
de: Wasser, das so groß ist, dass der Horizont selbst weicher wird.
ur: پانی اتنا وسیع ہے کہ افق خود ہی نرم ہونے لگتا ہے۔

# oceanCommunityStageOceanOfCreationTitle
source: Ocean of Creation
ar: محيط الخلق
de: Ozean der Schöpfung
ur: تخلیق کا سمندر

# oceanCommunityStageOceanOfCreationDescription
source: A symbolic horizon of immensity, awe, and shared striving.
ar: أفق رمزي للضخامة والرهبة والسعي المشترك.
de: Ein symbolischer Horizont der Unermesslichkeit, der Ehrfurcht und des gemeinsamen Strebens.
ur: وسعت، خوف اور مشترکہ جدوجہد کا ایک علامتی افق۔

# oceanPersonalStageDropTitle
source: Drop
ar: إسقاط
de: Tropfen
ur: گراؤ

# oceanPersonalStageDropDescription
source: A first offering has entered the water path.
ar: لقد دخل العرض الأول إلى مسار المياه.
de: Ein erstes Angebot ist in den Wasserweg gelangt.
ur: پہلی پیش کش پانی کے راستے میں داخل ہوئی ہے۔

# oceanPersonalStageRippleTitle
source: Ripple
ar: تموج
de: Welligkeit
ur: لہر

# oceanPersonalStageRippleDescription
source: Small steady acts begin to leave a visible trace.
ar: تبدأ الأعمال الثابتة الصغيرة في ترك أثر واضح.
de: Kleine, stetige Handlungen beginnen, sichtbare Spuren zu hinterlassen.
ur: چھوٹی مستحکم حرکتیں ایک واضح نشان چھوڑنا شروع کر دیتی ہیں۔

# oceanPersonalStageSpringTitle
source: Spring
ar: الربيع
de: Frühling
ur: بہار

# oceanPersonalStageSpringDescription
source: Your path begins to gather into a gentle source.
ar: يبدأ طريقك بالتجمع في مصدر لطيف.
de: Ihr Weg beginnt sich in einer sanften Quelle zu vereinen.
ur: آپ کا راستہ ایک نرم ذریعہ میں جمع ہونا شروع ہوتا ہے۔

# oceanPersonalStageStreamTitle
source: Stream
ar: تيار
de: Streamen
ur: سلسلہ

# oceanPersonalStageStreamDescription
source: Consistency forms a living current of devotion.
ar: يشكل الاتساق تيارًا حيًا من الإخلاص.
de: Beständigkeit bildet einen lebendigen Strom der Hingabe.
ur: مستقل مزاجی عقیدت کا زندہ دھارا بناتی ہے۔

# oceanPersonalStageBrookTitle
source: Brook
ar: بروك
de: Bach
ur: بروک

# oceanPersonalStageBrookDescription
source: A quiet brook shaped by regular acts over time.
ar: جدول هادئ تتشكل من خلال أعمال منتظمة مع مرور الوقت.
de: Ein ruhiger Bach, der im Laufe der Zeit durch regelmäßige Handlungen geformt wurde.
ur: ایک خاموش نالہ جو وقت کے ساتھ ساتھ باقاعدگی سے کام کرتا ہے۔

# oceanPersonalStagePondTitle
source: Pond
ar: بركة
de: Teich
ur: تالاب

# oceanPersonalStagePondDescription
source: Your drops begin to gather into something still and lasting.
ar: تبدأ قطراتك بالتجمع لتشكل شيئًا ثابتًا ودائمًا.
de: Ihre Tropfen beginnen sich zu etwas Stillem und Dauerhaftem zu sammeln.
ur: آپ کے قطرے کسی مستحکم اور دیرپا چیز میں جمع ہونا شروع ہو جاتے ہیں۔

# oceanPersonalStageQuietLakeTitle
source: Lake
ar: بحيرة هادئة
de: Ruhiger See
ur: خاموش جھیل

# oceanPersonalStageQuietLakeDescription
source: A calmer depth now reflects a longer journey.
ar: يعكس العمق الأكثر هدوءًا الآن رحلة أطول.
de: Eine ruhigere Tiefe spiegelt nun eine längere Reise wider.
ur: ایک پرسکون گہرائی اب ایک طویل سفر کی غور و فکر کرتی ہے۔

# oceanPersonalStageFlowingWaterTitle
source: Flowing Water
ar: المياه المتدفقة
de: Fließendes Wasser
ur: بہتا ہوا پانی

# oceanPersonalStageFlowingWaterDescription
source: A mature, continuous current shaped by many sincere days.
ar: تيار ناضج ومستمر شكلته العديد من الأيام الصادقة.
de: Eine reife, kontinuierliche Strömung, geprägt von vielen aufrichtigen Tagen.
ur: ایک پختہ، مسلسل کرنٹ جس کی شکل بہت سے مخلص دنوں سے ہے۔

# gardenGalleryTitle
source: Garden Gallery
ar: معرض الحديقة
de: Gartengalerie
ur: گارڈن گیلری

# gardenGallerySubtitle
source: Your drops open the first garden milestones.
ar: تفتح القطرات بهدوء معالم الحديقة الأولى في Journey وOcean.
de: Drops schalten still und leise die ersten Gartenmeilensteine für Journey und Ocean frei.
ur: قطرے خاموشی سے سفر اور سمندر کے لیے پہلے باغیچے کے سنگ میل کو کھول دیتے ہیں۔

# gardenGalleryUnlocked
source: Unlocked
ar: مفتوح
de: Entsperrt
ur: غیر مقفل

# gardenGalleryLockedAtValue
source: Unlocks at {count} drops
ar: يفتح عند {count} قطرات
de: Wird bei {count} Drops freigeschaltet
ur: {count} ڈراپس پر کھلتا ہے۔

# gardenGalleryRequiresValue
source: Requires {count} drops
ar: يتطلب {count} قطرات
de: Erfordert {count} Tropfen
ur: {count} قطرے درکار ہیں۔

# gardenGalleryTileProgressValue
source: {current} / {required} Drops
ar: {current} / {required} قطرات
de: {current} / {required} Tropfen
ur: {current} / {required} قطرے

# gardenPageTitle
source: Garden
ar: الحديقة
de: Garten
ur: باغ

# gardenPageSubtitle
source: What your drops have grown.
ar: عرض هادئ للنمو الرمزي الذي يتشكل مع الوقت.
de: Eine ruhige Wachstumsgalerie, die im Laufe der Zeit von Ihren Tropfen geformt wird.
ur: وقت کے ساتھ ساتھ آپ کے قطروں کی شکل میں ترقی کی ایک پرسکون گیلری۔

# gardenPageHeroTitle
source: Your Garden
ar: حديقتك
de: Ihr Garten
ur: آپ کا باغ

# gardenPageHeroSubtitle
source: Each image marks a stretch of worship and learning.
ar: كل مرحلة في الحديقة تعكس التعلّم الثابت والذكر والعادات الطيبة دون أن تتحول الرحلة إلى لعبة.
de: Jedes freigeschaltete Bild spiegelt stetige Anbetung, Lernen und Rückkehr wider, ohne die Reise in ein Spiel zu verwandeln.
ur: ہر غیر مقفل تصویر مسلسل عبادت، سیکھنے، اور سفر کو کھیل میں تبدیل کیے بغیر واپسی کی غور و فکر کرتی ہے۔

# gardenPageTotalDrops
source: Total drops
ar: إجمالي القطرات
de: Gesamtverluste
ur: کل قطرے

# gardenPageUnlockedImages
source: Unlocked
ar: الصور المفتوحة
de: Entsperrt
ur: غیر مقفل

# gardenPageUnlockedCountValue
source: {unlocked} / {total} images
ar: {unlocked} من {total} صور
de: {unlocked} / {total} Bilder
ur: {unlocked} / {total} تصاویر

# gardenPageMeaningTitle
source: What the garden reflects
ar: ما الذي تعكسه الحديقة
de: Was der Garten widerspiegelt
ur: باغ جس کی غور و فکر کرتا ہے۔

# gardenPagePrayerMeaningTitle
source: Salah
ar: الصلاة
de: Gebet
ur: نماز

# gardenPagePrayerMeaningBody
source: Salah forms the roots and trunk: steady, grounding, and essential.
ar: الصلاة تصنع الجذور والجذع: ثابتة، مطمئنة، وأساسية.
de: Das Gebet bildet die Wurzeln und den Stamm: stabil, erdend und wesentlich.
ur: دعا جڑوں اور تنے کی تشکیل کرتی ہے: مستحکم، گراؤنڈ، اور ضروری۔

# gardenPageLearningMeaningTitle
source: Learning and wisdom
ar: التعلّم والحكمة
de: Lernen und Weisheit
ur: سیکھنا اور حکمت

# gardenPageLearningMeaningBody
source: Learning matures into fruit: insight, understanding, and better action.
ar: التعلّم ينضج ليصبح ثمراً: فهمًا وبصيرةً وعملًا أفضل.
de: Lernen reift zu Früchten: Einsicht, Verständnis und besseres Handeln.
ur: سیکھنا پھل بنتا ہے: بصیرت، سمجھ اور بہتر عمل۔

# gardenPageDropsMeaningTitle
source: Drops
ar: القطرات
de: Tropfen
ur: قطرے

# gardenPageDropsMeaningBody
source: Drops bring greenery and life, marking sincere acts that nourish the whole garden.
ar: القطرات تجلب الخضرة والحياة، وتُظهر الأعمال الصادقة التي تُغذّي الحديقة كلها.
de: Tropfen bringen Grün und Leben und markieren aufrichtige Taten, die den ganzen Garten nähren.
ur: قطرے ہریالی اور زندگی لاتے ہیں، ایسے مخلصانہ اعمال کی نشاندہی کرتے ہیں جو پورے باغ کی پرورش کرتے ہیں۔

# gardenPageNextUnlockTitle
source: Next milestone
ar: المشهد التالي
de: Nächstes Entsperren
ur: اگلا انلاک

# gardenPageAllUnlockedTitle
source: Garden gallery complete
ar: اكتمل معرض الحديقة
de: Gartengalerie fertiggestellt
ur: گارڈن گیلری مکمل

# gardenPageAllUnlockedBody
source: All ten V1 garden images are unlocked. Future phases can build on this calm foundation without changing your Drops history.
ar: كل مشاهد الحديقة الأساسية مفتوحة الآن. ويمكن للمراحل القادمة أن تبني على هذا الأساس الهادئ.
de: Alle zehn V1-Gartenbilder sind freigeschaltet. Zukünftige Phasen können auf dieser ruhigen Grundlage aufbauen, ohne Ihren Drops-Verlauf zu ändern.
ur: تمام دس V1 گارڈن امیجز غیر مقفل ہیں۔ مستقبل کے مراحل آپ کی ڈراپس کی تاریخ کو تبدیل کیے بغیر اس پرسکون بنیاد پر استوار کر سکتے ہیں۔

# gardenPageNextUnlockRequiredValue
source: Unlocks at {count} drops
ar: يُفتح عند {count} قطرة
de: Wird bei {count} Drops freigeschaltet
ur: {count} ڈراپس پر کھلتا ہے۔

# gardenPageDropsRemainingValue
source: {count} drops remaining
ar: متبقي {count} قطرة
de: {count} verbleibende Tropfen
ur: {count} قطرے باقی ہیں۔

# gardenPageEntrySubtitle
source: {drops} drops gathered. Next image: {title}.
ar: تم جمع {drops} قطرة. المشهد التالي: {title}.
de: {drops} Tropfen gesammelt. Nächstes Bild: {title}.
ur: {drops} قطرے جمع ہوئے۔ اگلی تصویر: {title}۔

# gardenPageEntryHomeSubtitle
source: Your garden and its next milestone.
ar: افتح مشاهدك المفتوحة ومعناها والمحطة التالية في عرض هادئ واحد.
de: Öffnen Sie Ihre freigeschalteten Bilder, ihre Bedeutung und Ihren nächsten Meilenstein in einer ruhigen Ansicht.
ur: اپنی غیر مقفل تصاویر، معنی، اور اگلے سنگ میل کو ایک پرسکون منظر میں کھولیں۔

# gardenPageLearnerSectionTitle
source: Child profile
ar: ملف الطفل
de: Kinderprofil
ur: چائلڈ پروفائل

# gardenPageHeroBody
source: Your learning, remembrance, and steady good habits shape this garden over time.
ar: التعلّم والذِّكر والعادات الطيبة الثابتة تُشكّل هذه الحديقة مع الوقت.
de: Ihr Lernen, Ihre Erinnerung und Ihre stetigen guten Gewohnheiten prägen diesen Garten im Laufe der Zeit.
ur: آپ کا سیکھنا، یاد رکھنا، اور مستقل اچھی عادات اس باغ کو وقت کے ساتھ شکل دیتی ہیں۔

# gardenPageLevelLabel
source: Level
ar: المستوى
de: Ebene
ur: سطح

# gardenPageXpLabel
source: Light
ar: نقاط الخبرة
de: XP
ur: ایکس پی

# gardenPageMaturityLabel
source: Garden maturity
ar: نضج الحديقة
de: Gartenreife
ur: باغ کی پختگی

# gardenPageNextGrowthTitle
source: Next growth
ar: النمو التالي
de: Nächstes Wachstum
ur: اگلی نمو

# gardenPageNextGrowthValue
source: Next stage: {title}
ar: المرحلة التالية: {title}
de: Nächste Stufe: {title}
ur: اگلا مرحلہ: {title}

# gardenPageNextGrowthSubtitle
source: Every act of worship helps it grow.
ar: العبادة الثابتة والتعلّم والذِّكر والروتين الطيب كلها تواصل تشكيل النمو التالي.
de: Ständige Anbetung, Lernen, Erinnern und gute Routinen prägen weiterhin das nächste Wachstum.
ur: مسلسل عبادت، سیکھنا، یاد کرنا، اور اچھے معمولات یہ سب اگلی ترقی کو تشکیل دیتے رہتے ہیں۔

# gardenPageBreakdownTitle
source: What is growing
ar: ما الذي ينمو
de: Was wächst
ur: جو بڑھ رہا ہے۔

# gardenPageInsightTitle
source: What helped it grow
ar: ما الذي ساعدها على النمو
de: Was hat ihm beim Wachsen geholfen?
ur: جس نے اسے بڑھنے میں مدد کی۔

# gardenPageRecentGrowthTitle
source: Recent growth
ar: النمو الأخير
de: Jüngstes Wachstum
ur: حالیہ نمو

# gardenPageRecentGrowthEmpty
source: No new growth yet.
ar: سيظهر نمو الحديقة بعد الخطوة التعليمية المهمة التالية.
de: Aktuelles Gartenwachstum wird nach dem nächsten sinnvollen Lernschritt sichtbar.
ur: باغ کی حالیہ نمو اگلے بامعنی سیکھنے کے مرحلے کے بعد ظاہر ہوگی۔

# gardenPageMilestonesTitle
source: Garden gallery
ar: معرض الحديقة
de: Gartengalerie
ur: گارڈن گیلری

# gardenPageHowItWorksTitle
source: How growth works
ar: كيف يعمل النمو
de: Wie Wachstum funktioniert
ur: ترقی کیسے کام کرتی ہے۔

# gardenPageDimensionStrengthValue
source: {percent}% grown
ar: نسبة النمو {percent}٪
de: {percent} % gewachsen
ur: {percent}% اضافہ ہوا

# gardenPageRecentGrowthJustNow
source: Just now
ar: الآن
de: Gerade eben
ur: ابھی ابھی

# gardenAmbientQuietDawn
source: Dawn
ar: فجر هادئ
de: Stille Morgendämmerung
ur: خاموش صبح

# gardenAmbientGentleMorning
source: Morning
ar: صباح لطيف
de: Sanfter Morgen
ur: نرم صبح

# gardenAmbientWarmLight
source: Warm light
ar: نور دافئ
de: Warmes Licht
ur: گرم روشنی

# gardenAmbientEveningGlow
source: Evening glow
ar: وهج المساء
de: Abendglanz
ur: شام کی چمک

# gardenStageSeed
source: Seed in the soil
ar: بذرة في التربة
de: Samen im Boden
ur: مٹی میں بیج

# gardenStageSprout
source: Early sprout
ar: برعم مبكر
de: Früher Austrieb
ur: ابتدائی انکر

# gardenStageRoots
source: Small roots
ar: جذور صغيرة
de: Kleine Wurzeln
ur: چھوٹی جڑیں۔

# gardenStageStem
source: Young stem
ar: ساق يافعة
de: Junger Stamm
ur: جوان تنا ۔

# gardenStageYoungTree
source: Young tree
ar: شجرة يافعة
de: Junger Baum
ur: جوان درخت

# gardenStageTrunk
source: Strengthening trunk
ar: جذع يزداد قوة
de: Stärkung des Rumpfes
ur: تنے کو مضبوط کرنا

# gardenStageBranches
source: Branch growth
ar: نمو الأغصان
de: Branchenwachstum
ur: شاخوں کی نمو

# gardenStageLeaves
source: Leaf growth
ar: نمو الأوراق
de: Blattwachstum
ur: پتیوں کی نشوونما

# gardenStageFruit
source: Fruit beginning
ar: بداية الثمر
de: Fruchtansatz
ur: پھل کا آغاز

# gardenStageFlourishing
source: Flourishing tree
ar: شجرة مزدهرة
de: Blühender Baum
ur: پھلتا پھولتا درخت

# gardenDimensionPrayerTitle
source: Roots of prayer
ar: جذور الصلاة
de: Wurzeln des Gebets
ur: دعا کی جڑیں۔

# gardenDimensionPrayerBody
source: Steady worship and grounding habits strengthen the garden from below.
ar: العبادة الثابتة والعادات المطمئنة تقوي الحديقة من أصلها.
de: Ständige Anbetungs- und Erdungsgewohnheiten stärken den Garten von unten.
ur: مسلسل عبادت اور گراؤنڈ کرنے کی عادتیں باغ کو نیچے سے مضبوط کرتی ہیں۔

# gardenDimensionLearningTitle
source: Branches of knowledge
ar: أغصان العلم
de: Wissenszweige
ur: علم کی شاخیں ۔

# gardenDimensionLearningBody
source: Stories, Seerah, and thoughtful learning widen the garden reach.
ar: القصص والسيرة والتعلّم الهادئ توسّع مدى الحديقة.
de: Geschichten, Sira und durchdachtes Lernen erweitern die Reichweite des Gartens.
ur: کہانیاں، سیرت، اور فکر انگیز سیکھنے سے باغ کی رسائی وسیع ہوتی ہے۔

# gardenDimensionLightTitle
source: Light of remembrance
ar: نور الذكر
de: Licht der Erinnerung
ur: یاد کی روشنی

# gardenDimensionLightBody
source: Dua and remembrance brighten the garden with calm light.
ar: الدعاء والذكر يملآن الحديقة نورًا وسكينة.
de: Dua und Erinnerung erhellen den Garten mit ruhigem Licht.
ur: دعا اور یاد باغ کو پرسکون روشنی سے روشن کرتی ہے۔

# gardenDimensionWaterTitle
source: Water of good deeds
ar: ماء الأعمال الطيبة
de: Wasser der guten Taten
ur: نیکیوں کا پانی

# gardenDimensionWaterBody
source: Ocean Drops nourish the garden with life, greenery, and freshness.
ar: قطرات المحيط تُغذّي الحديقة بالحياة والخضرة والانتعاش.
de: Ocean Drops nähren den Garten mit Leben, Grün und Frische.
ur: سمندر کے قطرے باغ کو زندگی، ہریالی اور تازگی کے ساتھ پرورش دیتے ہیں۔

# gardenDimensionFruitTitle
source: Fruits of wisdom
ar: ثمار الحكمة
de: Früchte der Weisheit
ur: حکمت کے پھل

# gardenDimensionFruitBody
source: Milestones show the fruit of learning.
ar: الشارات والمحطات والنضج تُظهر ثمار التعلّم.
de: Abzeichen, Meilensteine und Reife offenbaren die Früchte des Lernens.
ur: بیجز، سنگ میل اور پختگی سیکھنے کے ثمر کو ظاہر کرتی ہے۔

# gardenDimensionConsistencyTitle
source: Bloom of consistency
ar: ازدهار الثبات
de: Blüte der Konsistenz
ur: مستقل مزاجی کا پھول

# gardenDimensionConsistencyBody
source: Regular learning and bedtime rhythm help the whole garden stay alive.
ar: التعلّم المنتظم وروتين النوم يساعدان الحديقة كلها على البقاء حيّة.
de: Regelmäßiges Lernen und Schlafenszeitrhythmus tragen dazu bei, dass der ganze Garten lebendig bleibt.
ur: باقاعدگی سے سیکھنے اور سونے کے وقت کی تال پورے باغ کو زندہ رکھنے میں مدد کرتی ہے۔

# gardenInsightPrayer
source: Your prayers are strengthening the roots.
ar: إيقاعك الثابت مؤخرًا يقوّي الجذور ويمنح الحديقة أساسًا أرسخ.
de: Ihr neuer gleichmäßiger Rhythmus stärkt die Wurzeln und gibt dem Garten ein festeres Fundament.
ur: آپ کی حالیہ مستحکم تال جڑوں کو مضبوط کر رہی ہے اور باغ کو مضبوط بنیاد فراہم کر رہی ہے۔

# gardenInsightLearning
source: What you learn is helping the branches spread.
ar: القصص والسيرة ولحظات التعلّم تساعد الأغصان على الاتساع.
de: Geschichten, Sira und Lernmomente tragen dazu bei, dass die Filialen größer werden.
ur: کہانیاں، سیرت، اور سیکھنے کے لمحات شاخوں کو وسیع تر ہونے میں مدد کر رہے ہیں۔

# gardenInsightLight
source: Dua and remembrance are bringing more light into the garden.
ar: الدعاء والذكر يجلبان مزيدًا من النور إلى الحديقة.
de: Dua und Erinnerung bringen mehr Licht in den Garten.
ur: دعا اور ذکر باغ میں مزید روشنی لا رہے ہیں۔

# gardenInsightWater
source: Your drops are bringing water and new life to the garden.
ar: قطرات المحيط تجلب الماء والخضرة وحياة جديدة إلى الحديقة.
de: Ocean Drops bringen Wasser, Grün und neues Leben in den Garten.
ur: سمندر کے قطرے باغ میں پانی، ہریالی اور نئی زندگی لا رہے ہیں۔
