Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# learningPathPhasePracticingWorshipDescription
source: Rebuild daily ibadah through salah, dhikr, and duas.
ar: إعادة بناء العبادة اليومية من خلال الصلاة والذكر والدعاء.
de: Bauen Sie die tägliche Ibadah durch Salah, Dhikr und Duas wieder auf.
ur: نماز، ذکر، اور دعاؤں کے ذریعے روزانہ کی عبادات کو دوبارہ بنائیں۔

# learningPathPhasePracticingUnderstandingTitle
source: Understanding
ar: الفهم
de: Verständnis
ur: سمجھنا

# learningPathPhasePracticingUnderstandingDescription
source: Connect Holy Qur’an reading, meaning, and recurring words.
ar: اربط قراءة القرآن بالمعنى والكلمات المتكررة.
de: Verbinden Sie Koranlesung, Bedeutung und wiederkehrende Wörter.
ur: قرآن پڑھنے، معنی اور بار بار آنے والے الفاظ کو جوڑیں۔

# learningPathPhasePracticingCharacterTitle
source: Character
ar: الأخلاق
de: Charakter
ur: کردار

# learningPathPhasePracticingCharacterDescription
source: Keep worship connected to manners, reflection, and hadith.
ar: أبقِ العبادة متصلة بالآداب والتأمل والحديث.
de: Halten Sie den Gottesdienst mit Manieren, Nachdenken und Hadithen verbunden.
ur: عبادات کو آداب، غور و فکر اور حدیث سے مربوط رکھیں۔

# learningPathPhasePracticingStructureTitle
source: Structure
ar: الهيكلة
de: Struktur
ur: ساخت

# learningPathPhasePracticingStructureDescription
source: Add Ramadan preparation and a steady daily rhythm.
ar: أضف الاستعداد لرمضان وإيقاعًا يوميًا ثابتًا.
de: Fügen Sie Ramadan-Vorbereitung und einen gleichmäßigen Tagesrhythmus hinzu.
ur: رمضان کی تیاری اور روزانہ کی مستقل تال شامل کریں۔

# learningPathPhaseSeekerFoundationsTitle
source: Foundations
ar: الأسس
de: Stiftungen
ur: بنیادیں

# learningPathPhaseSeekerFoundationsDescription
source: Strengthen belief, practice, and historical context.
ar: قوِّ الإيمان والممارسة والسياق التاريخي.
de: Glauben, Praxis und historischen Kontext stärken.
ur: عقیدہ، عمل اور تاریخی تناظر کو مضبوط کریں۔

# learningPathPhaseSeekerQuranDepthTitle
source: Holy Qur’an Depth
ar: عمق القرآن
de: Korantiefe
ur: قرآن کی گہرائی

# learningPathPhaseSeekerQuranDepthDescription
source: Move from reading toward themes, surahs, and guided reflection.
ar: انتقل من القراءة إلى الموضوعات والسور والتأمل الموجّه.
de: Gehen Sie vom Lesen zu Themen, Suren und geführter Reflexion über.
ur: پڑھنے سے تھیمز، سورتوں اور گائیڈڈ غور و فکر کی طرف بڑھیں۔

# learningPathPhaseSeekerArabicTitle
source: Arabic
ar: العربية
de: Arabisch

# learningPathPhaseSeekerArabicDescription
source: Build reading fluency and recurring word recognition.
ar: ابنِ الطلاقة في القراءة والتعرّف على الكلمات المتكررة.
de: Fördern Sie Ihre Leseflüssigkeit und die Erkennung wiederkehrender Wörter.

# learningPathPhaseSeekerIntegrationDescription
source: Tie history, signs, and prophetic life together.
ar: اجمع التاريخ والآيات الكونية والسيرة النبوية في صورة واحدة.
de: Verknüpfen Sie Geschichte, Zeichen und prophetisches Leben miteinander.
ur: تاریخ، نشانیاں، اور پیغمبرانہ زندگی کو ایک ساتھ باندھیں۔

# learningPathPhaseAdvancedReflectionTitle
source: Reflection
ar: التأمل
de: Reflexion
ur: غور و فکر

# learningPathPhaseAdvancedReflectionDescription
source: Keep learning alive through daily reflection and synthesis.
ar: أبقِ التعلّم حيًا من خلال التأمل اليومي والتركيب.
de: Halten Sie das Lernen durch tägliche Reflexion und Synthese am Leben.
ur: روزانہ کی غور و فکر اور ترکیب کے ذریعے سیکھنے کو زندہ رکھیں۔

# learningPathPhaseAdvancedRefinementTitle
source: Refinement
ar: التهذيب
de: Verfeinerung
ur: تطہیر

# learningPathPhaseAdvancedRefinementDescription
source: Refine recitation and deepen understanding.
ar: هذّب التلاوة وعمّق الفهم بنيّة واضحة.
de: Verfeinern Sie die Rezitation und vertiefen Sie das Verständnis mit Absicht.
ur: تلاوت کو بہتر بنائیں اور نیت کے ساتھ فہم کو گہرا کریں۔

# learningPathPhaseAdvancedCharacterActionTitle
source: Character and Action
ar: الخلق والعمل
de: Charakter und Aktion
ur: کردار اور عمل

# learningPathPhaseAdvancedCharacterActionDescription
source: Connect refinement to habit, service, and sustained worship.
ar: اربط التهذيب بالعادات والخدمة والعبادة المستمرة.
de: Verbinden Sie Kultiviertheit mit Gewohnheit, Dienst und anhaltender Anbetung.
ur: تطہیر کو عادت، خدمت اور مسلسل عبادت سے جوڑیں۔

# learningPathHomeTitle
source: Your Path
ar: مسارك
de: Ihr Weg
ur: آپ کا راستہ

# learningPathHomeSubtitle
source: {pathTitle} is guiding what appears first so the next step stays clear.
ar: يوجّه {pathTitle} ما يظهر أولًا حتى تبقى الخطوة التالية واضحة.
de: {pathTitle} leitet das, was zuerst erscheint, damit der nächste Schritt klar bleibt.
ur: {pathTitle} رہنمائی کر رہا ہے جو پہلے ظاہر ہوتا ہے تاکہ اگلا مرحلہ واضح رہے۔

# learningPathHomePhaseLabel
source: Phase {current} of {total}
ar: المرحلة {current} من {total}
de: Phase {current} von {total}
ur: فیز {current} از {total}

# learningPathHomeContinueAction
source: Continue path
ar: واصل المسار
de: Pfad fortsetzen
ur: راستہ جاری رکھیں

# learningPathHomeNextTitle
source: Coming Up
ar: القادم
de: Demnächst
ur: اوپر آرہا ہے۔

# learningPathHomeNextSubtitle
source: These journeys are next in your current path.
ar: هذه الرحلات هي التالية في مسارك الحالي.
de: Diese Reisen sind die nächsten auf Ihrem aktuellen Weg.
ur: یہ سفر آپ کے موجودہ راستے میں اگلے ہیں۔

# learningPathHomeNextSubtitleEase
source: Keep the next step light. These journeys reinforce what you already started.
ar: أبقِ الخطوة التالية خفيفة. هذه الرحلات تعزّز ما بدأت به بالفعل.
de: Halten Sie den nächsten Schritt leicht. Diese Reisen verstärken das, was Sie bereits begonnen haben.
ur: اگلے مرحلے کو ہلکا رکھیں۔ یہ سفر اس چیز کو تقویت دیتے ہیں جو آپ نے پہلے سے شروع کیا تھا۔

# learningPathHomeNextSubtitleDepth
source: These go a little deeper, on the same path.
ar: أنت تتقدّم بثبات، لذلك تضيف هذه التوصيات شيئًا من العمق دون تغيير مسارك.
de: Sie bewegen sich stetig, daher verleihen diese Empfehlungen etwas mehr Tiefe, ohne Ihren Weg zu ändern.
ur: آپ بتدریج آگے بڑھ رہے ہیں، لہذا یہ سفارشات آپ کے راستے کو تبدیل کیے بغیر تھوڑی اور گہرائی کا اضافہ کرتی ہیں۔

# learningPathAdaptiveEaseLoad
source: Keeping the load light so the next step stays manageable.
ar: نُبقي العبء خفيفًا حتى تبقى الخطوة التالية ممكنة.
de: Halten Sie die Belastung gering, damit der nächste Schritt überschaubar bleibt.
ur: بوجھ کو ہلکا رکھنا تاکہ اگلا مرحلہ قابل انتظام رہے۔

# learningPathAdaptiveDepth
source: You are moving well, so a little extra depth is being surfaced.
ar: أنت تسير جيدًا، لذا يتم إظهار قدر إضافي من العمق.
de: Sie bewegen sich gut, es kommt also etwas mehr Tiefe zum Vorschein.
ur: آپ اچھی طرح سے آگے بڑھ رہے ہیں، اس لیے تھوڑی اضافی گہرائی سامنے آ رہی ہے۔

# learningPathAdaptiveSteady
source: Your path continues with the next step.
ar: يبقى مسارك ثابتًا ومركّزًا على الخطوة التالية.
de: Ihr Weg besteht darin, stabil zu bleiben und sich auf den nächsten Schritt zu konzentrieren.
ur: آپ کا راستہ مستحکم اور اگلے مرحلے پر مرکوز ہے۔

# learningPathNoSelectionTitle
source: Choose a learning path
ar: اختر مسار تعلّم
de: Wählen Sie einen Lernpfad
ur: سیکھنے کا راستہ منتخب کریں۔

# learningPathNoSelectionSubtitle
source: Pick a path, and Learn will guide you step by step.
ar: اختر مسارًا حتى يوجّهك قسم التعلّم خطوة بخطوة بدلًا من عرض كل شيء بالتساوي.
de: Wählen Sie einen Weg, damit Learning Sie Schritt für Schritt führen kann, anstatt alles gleich zu zeigen.
ur: ایک راستہ چنیں تاکہ سیکھنا ہر چیز کو یکساں طور پر دکھانے کے بجائے قدم بہ قدم آپ کی رہنمائی کر سکے۔

# learningAgeGroupHintKids
source: For children: simpler lessons, told through stories.
ar: الوضع العمري: دروس أبسط، وتوجيهات أولية للقصة، وخطوات تالية أخف.
de: Altersmodus: einfachere Lektionen, geschichtenorientierte Anleitung und einfachere nächste Schritte.
ur: عمر کا موڈ: آسان اسباق، کہانی کی پہلی رہنمائی، اور ہلکے اگلے اقدامات۔

# learningAgeGroupHintTeens
source: For teens: practical examples from real life.
ar: الوضع العمري: أمثلة عملية، وإرشادات تركز على الهوية، والخطوات التالية ذات الصلة.
de: Altersmodus: praktische Beispiele, identitätsorientierte Anleitung und nachvollziehbare nächste Schritte.
ur: عمر موڈ: عملی مثالیں، شناخت پر مبنی رہنمائی، اور متعلقہ اگلے اقدامات۔

# learningAgeGroupHintAdults
source: For adults: full explanations and the whole map.
ar: الوضع العمري: شرح كامل، واتصالات أعمق، وخريطة تعليمية كاملة.
de: Altersmodus: ausführliche Erklärungen, tiefergehende Zusammenhänge und die vollständige Lernkarte.
ur: عمر کا موڈ: مکمل وضاحتیں، گہرے رابطے، اور مکمل سیکھنے کا نقشہ۔

# learningAgeKidsLessonIntro
source: {lessonTitle} is being shown in a simpler child-friendly format.
ar: يتم عرض {lessonTitle} بتنسيق أبسط مناسب للأطفال.
de: {lessonTitle} wird in einem einfacheren, kinderfreundlichen Format angezeigt.
ur: {lessonTitle} کو بچوں کے لیے آسان فارمیٹ میں دکھایا جا رہا ہے۔

# learningAgeTeensLessonIntro
source: {lessonTitle} is being shown with a shorter, more relatable teen-friendly focus.
ar: يتم عرض {lessonTitle} بتركيز أقصر وأكثر ارتباطًا بالمراهقين.
de: {lessonTitle} wird mit einem kürzeren, verständlicheren, jugendfreundlichen Fokus gezeigt.
ur: {lessonTitle} کو ایک مختصر، زیادہ متعلقہ نوعمر دوستانہ توجہ کے ساتھ دکھایا جا رہا ہے۔

# learningAgeKidsActionStep
source: Try one small step with your family or a grown-up you trust.
ar: جرب خطوة واحدة صغيرة مع العائلة أو شخص بالغ تثق به اليوم.
de: Versuchen Sie noch heute einen kleinen Schritt mit der Familie oder einem vertrauenswürdigen Erwachsenen.
ur: آج ہی خاندان یا کسی قابل اعتماد بالغ کے ساتھ ایک چھوٹا سا قدم آزمائیں۔

# learningAgeTeensActionStep
source: Think of one place in your life where you can use this.
ar: فكر في مكان واحد في الحياة الواقعية حيث يمكنك استخدام هذا اليوم.
de: Denken Sie an einen Ort im wirklichen Leben, an dem Sie dies heute nutzen können.
ur: حقیقی زندگی میں ایک جگہ کے بارے میں سوچیں جہاں آپ اسے آج استعمال کر سکتے ہیں۔

# learningAgeKidsReviewSuggestion
source: Come back later and tell someone what you learned.
ar: عد لاحقًا وأخبر أحداً بما تعلمته.
de: Kommen Sie später noch einmal vorbei und erzählen Sie jemandem, was Sie gelernt haben.
ur: بعد میں واپس آئیں اور کسی کو بتائیں کہ آپ نے کیا سیکھا۔

# learningAgeTeensReviewSuggestion
source: Review this again after salah or later today and connect it to your own routine.
ar: قم بمراجعة هذا مرة أخرى بعد الصلاة أو في وقت لاحق من اليوم واربطه بروتينك الخاص.
de: Überprüfen Sie dies noch einmal nach dem Gebet oder später heute und verknüpfen Sie es mit Ihrer eigenen Routine.
ur: نماز کے بعد یا آج کے بعد اس کا دوبارہ جائزہ لیں اور اسے اپنے معمول سے جوڑ دیں۔

# learningPathAlsoExploringTitle
source: Also Exploring
ar: استكشاف إضافي
de: Auch erkunden
ur: ایکسپلورنگ بھی

# learningPathAlsoExploringSubtitle
source: These journeys sit outside your primary path, but your progress there is still remembered.
ar: هذه الرحلات خارج مسارك الأساسي، لكن تقدّمك فيها ما زال محفوظًا.
de: Diese Reisen liegen außerhalb Ihres primären Weges, aber Ihre Fortschritte dort werden trotzdem in Erinnerung bleiben.
ur: یہ سفر آپ کے بنیادی راستے سے باہر بیٹھتے ہیں، لیکن وہاں آپ کی ترقی اب بھی یاد ہے.

# learningPathCompletedTitle
source: Current path completed
ar: اكتمل المسار الحالي
de: Aktueller Pfad abgeschlossen
ur: موجودہ راستہ مکمل ہو گیا۔

# learningPathCompletedSubtitle
source: You finished what is currently available here. Next suggested level: {pathTitle}
ar: أنهيت ما هو متاح هنا حاليًا. المستوى المقترح التالي: {pathTitle}
de: Sie haben abgeschlossen, was derzeit hier verfügbar ist. Nächste vorgeschlagene Ebene: {pathTitle}
ur: آپ نے ختم کر دیا جو فی الحال یہاں دستیاب ہے۔ اگلی تجویز کردہ سطح: {pathTitle}

# learningPathFallbackTitle
source: Explore a review path
ar: استكشف مسار مراجعة
de: Entdecken Sie einen Bewertungspfad
ur: جائزہ لینے کا راستہ دریافت کریں۔

# learningPathFallbackSubtitle
source: Here’s a journey to review what you’ve learned.
ar: مجموعة التوصيات الرئيسية لديك خفيفة حاليًا، لذلك يتم إظهار رحلة تعزيز بدلًا من ذلك.
de: Ihr Hauptempfehlungspool ist derzeit gering, daher wird stattdessen eine Verstärkungsreise aufgetaucht.
ur: آپ کا بنیادی تجویزی پول فی الحال ہلکا ہے، اس لیے اس کی بجائے ایک کمک کا سفر سامنے لایا جا رہا ہے۔

# learningPathChangeAction
source: Change
ar: تغيير
de: Veränderung
ur: تبدیلی

# learningPathSwitchConfirmTitle
source: Switch learning path?
ar: تغيير مسار التعلّم؟
de: Lernpfad wechseln?
ur: سیکھنے کا راستہ تبدیل کریں؟

# learningPathSwitchConfirmBody
source: Your journey progress will stay intact. Only the path guidance and recommendations will change.
ar: سيبقى تقدّم رحلتك محفوظًا. سيتغيّر فقط توجيه المسار والتوصيات.
de: Ihr Reisefortschritt bleibt erhalten. Lediglich die Wegführung und Empfehlungen ändern sich.
ur: آپ کے سفر کی ترقی برقرار رہے گی۔ صرف راہنمائی اور سفارشات بدلیں گی۔

# learningPathSwitchCancel
source: Cancel
ar: إلغاء
de: Abbrechen
ur: منسوخ کریں۔

# learningPathSwitchConfirm
source: Switch Path
ar: تبديل المسار
de: Pfad wechseln
ur: راستہ تبدیل کریں۔

# learningPathPhaseCompletedTitle
source: {phaseTitle} completed
ar: اكتملت مرحلة {phaseTitle}
de: {phaseTitle} abgeschlossen
ur: {phaseTitle} مکمل

# learningPathPhaseCompletedSubtitle
source: Next up: {phaseTitle}
ar: التالي: {phaseTitle}
de: Als nächstes: {phaseTitle}
ur: اگلا: {phaseTitle}

# learningPathJourneyTitle
source: Path Placement
ar: موضع المسار
de: Pfadplatzierung
ur: پاتھ پلیسمنٹ

# learningPathJourneyPartOfPath
source: Part of your path: {pathTitle}
ar: جزء من مسارك: {pathTitle}
de: Teil Ihres Weges: {pathTitle}
ur: آپ کے راستے کا حصہ: {pathTitle}

# learningPathNextJourneyLabel
source: Next journey: {journeyTitle}
ar: الرحلة التالية: {journeyTitle}
de: Nächste Reise: {journeyTitle}
ur: اگلا سفر: {journeyTitle}

# learningPathNextJourneyAction
source: Open next journey
ar: افتح الرحلة التالية
de: Öffnen Sie „Nächste Reise“.
ur: اگلا سفر کھولیں۔

# learningPathTodayLightBadge
source: For your path
ar: لأجل مسارك
de: Für Ihren Weg
ur: اپنے راستے کے لیے

# learningPathTodayLightSubtitle
source: Today, continue with: {journeySubtitle}
ar: اليوم، واصل مع: {journeySubtitle}
de: Fahren Sie heute fort mit: {journeySubtitle}
ur: آج، اس کے ساتھ جاری رکھیں: {journeySubtitle}

# learningJourneyStageUnavailableBody
source: This stage cannot open its intended content at the moment. Use the option below or return to the journey and continue with another available step.
ar: لا يمكن لهذه المرحلة فتح محتواها المقصود في الوقت الحالي.استخدم الإجراء الاحتياطي أدناه أو ارجع إلى الرحلة وتابع الخطوة الأخرى المتاحة.
de: Diese Phase kann derzeit nicht den beabsichtigten Inhalt öffnen. Nutzen Sie den Fallback unten oder kehren Sie zur Reise zurück und fahren Sie mit einem anderen verfügbaren Schritt fort.
ur: یہ مرحلہ اس وقت اپنا مطلوبہ مواد نہیں کھول سکتا۔ نیچے دیے گئے فال بیک کا استعمال کریں یا سفر پر واپس جائیں اور ایک اور دستیاب مرحلہ کے ساتھ جاری رکھیں۔

# learningJourneyStageUnavailableFallbackTitle
source: Back to this journey
ar: العودة إلى هذه الرحلة
de: Zurück zu dieser Reise
ur: واپس اس سفر پر

# learningJourneyStageUnavailableFallbackSubtitle
source: Return to the journey detail page and choose another available stage.
ar: ارجع إلى صفحة تفاصيل الرحلة واختر مرحلة أخرى متاحة.
de: Kehren Sie zur Reisedetailseite zurück und wählen Sie eine andere verfügbare Etappe aus.
ur: سفر کی تفصیل کے صفحے پر واپس جائیں اور ایک اور دستیاب مرحلہ منتخب کریں۔

# learningJourneyIslamFoundationsTitle
source: What Is Islam?
ar: ما هو الإسلام؟
de: Was ist Islam?
ur: اسلام کیا ہے؟

# learningJourneyIslamFoundationsSubtitle
source: A first path through belief and the pillars.
ar: مسار أول هادئ عبر الإسلام والإيمان والأركان.
de: Ein ruhiger erster Weg durch den Islam, den Glauben und die Säulen.
ur: اسلام، عقیدہ، اور ستونوں کے ذریعے ایک پرسکون پہلا راستہ۔

# learningJourneyIslamFoundationsDescription
source: Start with the meaning of Islam, who Allah is, the five pillars, and the first steady steps of Muslim life.
de: Beginne mit der Bedeutung des Islam, wer Allah ist, den fünf Säulen und den ersten beständigen Schritten des muslimischen Lebens.

# learningJourneyIslamFoundationsOutcome1
source: Understand Islam as surrender, worship, and mercy.
ar: افهم الإسلام بوصفه استسلامًا وعبادة ورحمة
de: Verstehen Sie den Islam als Hingabe, Anbetung und Barmherzigkeit.
ur: اسلام کو سپردگی، عبادت اور رحمت سمجھیں۔

# learningJourneyIslamFoundationsOutcome2
source: See the five pillars as a lived structure rather than a list.
ar: انظر إلى الأركان الخمسة كبنية معيشة لا مجرد قائمة
de: Betrachten Sie die fünf Säulen als gelebte Struktur und nicht als Liste.
ur: پانچ ستونوں کو فہرست کے بجائے ایک زندہ ڈھانچے کے طور پر دیکھیں۔

# learningJourneyIslamFoundationsOutcome3
source: Leave with a calm first plan for daily Muslim life.
ar: اخرج بخطة أولى هادئة للحياة الإسلامية اليومية
de: Gehen Sie mit einem ruhigen ersten Plan für das tägliche muslimische Leben.
ur: روزمرہ کی مسلم زندگی کے لیے پہلے پرسکون منصوبہ کے ساتھ نکلیں۔

# learningJourneyIslamFoundationsWhyThisMatters
source: Beginners need one clear first path before they are exposed to the rest of the learning library.
ar: المبتدئ يحتاج إلى مسار أول واضح قبل أن يتعرض لبقية مكتبة التعلّم.
de: Anfänger benötigen einen klaren ersten Weg, bevor sie mit dem Rest der Lernbibliothek vertraut gemacht werden.
ur: سیکھنے کی باقی لائبریری کے سامنے آنے سے پہلے ابتدائی افراد کو ایک واضح پہلا راستہ درکار ہوتا ہے۔

# learningJourneyDailyRoutinesTitle
source: Daily Routines
ar: الروتين اليومي
de: Tägliche Routinen
ur: روزمرہ کے معمولات

# learningJourneyDailyRoutinesSubtitle
source: Build your day around salah.
ar: إيقاع لطيف للصلاة والقرآن والذكر والثبات.
de: Ein sanfter Rhythmus für Gebet, Koran, Dhikr und Beständigkeit.
ur: نماز، قرآن، ذکر اور استقامت کے لیے نرم تال۔

# learningJourneyDailyRoutinesDescription
source: Build a realistic daily Muslim routine that begins small, anchors itself to salah, and stays sustainable.
ar: ابنِ روتينًا مسلمًا يوميًا واقعيًا يبدأ صغيرًا، ويرتكز على الصلاة، ويبقى قابلًا للاستمرار.
de: Bauen Sie einen realistischen muslimischen Tagesablauf auf, der im Kleinen beginnt, sich an der Salah orientiert und nachhaltig bleibt.
ur: ایک حقیقت پسندانہ روزمرہ کا مسلم معمول بنائیں جو چھوٹی سے شروع ہو، خود نماز کے لیے لنگر انداز ہو، اور پائیدار رہے۔

# learningJourneyDailyRoutinesOutcome1
source: Create a simple daily worship rhythm without overwhelm.
ar: أنشئ إيقاع عبادة يومي بسيطًا دون إنهاك
de: Schaffen Sie einen einfachen täglichen Gottesdienstrhythmus, ohne zu überfordern.
ur: بغیر کسی مغلوب کے روزانہ عبادت کی ایک سادہ تال بنائیں۔

# learningJourneyDailyRoutinesOutcome2
source: Use salah as the anchor for Qur’an, dhikr, and duas.
ar: استخدم الصلاة مرساة للقرآن والذكر والدعاء
de: Verwenden Sie Salah als Anker für Koran, Dhikr und Duas.
ur: نماز کو قرآن، ذکر اور دعاؤں کے لیے بطور لنگر استعمال کریں۔

# learningJourneyDailyRoutinesOutcome3
source: Build habits through small, repeatable actions.
ar: ابنِ العادات عبر أعمال صغيرة قابلة للتكرار
de: Bauen Sie Gewohnheiten durch kleine, wiederholbare Aktionen auf.
ur: چھوٹے، دوبارہ قابل عمل اعمال کے ذریعے عادات بنائیں۔

# learningJourneyDailyRoutinesWhyThisMatters
source: Many users do not need more information first. They need a realistic structure they can actually live.
ar: كثير من المستخدمين لا يحتاجون إلى مزيد من المعلومات أولًا، بل إلى بنية واقعية يمكنهم العيش بها فعلًا.
de: Viele Nutzer benötigen zunächst keine weiteren Informationen. Sie brauchen eine realistische Struktur, in der sie tatsächlich leben können.
ur: بہت سے صارفین کو پہلے مزید معلومات کی ضرورت نہیں ہے۔ انہیں ایک حقیقت پسندانہ ڈھانچہ کی ضرورت ہے جو وہ حقیقت میں رہ سکیں۔

# learningJourneyStageIslamWhatIsIslamTitle
source: What is Islam?
ar: ما هو الإسلام؟
de: Was ist der Islam?
ur: اسلام کیا ہے؟

# learningJourneyStageIslamWhatIsIslamSummary
source: Begin with the meaning of Islam as surrender to Allah, worship, and a complete way of life.
de: Beginnen Sie mit der Bedeutung des Islam als Hingabe an Allah, Gottesdienst und vollständige Lebensweise.

# learningJourneyStageIslamWhoIsAllahTitle
source: Who is Allah?
de: Wer ist Allah?

# learningJourneyStageIslamWhoIsAllahSummary
source: Learn the first clear foundations of knowing Allah as Creator, Lord, and the One worthy of worship.
de: Lernen Sie die ersten klaren Grundlagen, Allah als Schöpfer, Herrn und den der Anbetung Würdigen zu erkennen.

# learningJourneyStageIslamFivePillarsTitle
source: The five pillars
ar: الركائز الخمس
de: Die fünf Säulen
ur: پانچ ستون

# learningJourneyStageIslamFivePillarsSummary
source: See the pillars as the practical structure that shapes a Muslim life day by day.
ar: انظر إلى الركائز باعتبارها البناء العملي الذي يشكل حياة المسلم يوما بعد يوم.
de: Betrachten Sie die Säulen als die praktische Struktur, die ein muslimisches Leben Tag für Tag prägt.
ur: ستونوں کو ایک عملی ڈھانچے کے طور پر دیکھیں جو مسلمان کی زندگی کو دن بہ دن تشکیل دیتا ہے۔

# learningJourneyStageIslamFirstStepsTitle
source: Your first steps
ar: خطواتك الأولى
de: Ihre ersten Schritte
ur: آپ کے پہلے قدم

# learningJourneyStageIslamFirstStepsSummary
source: Finish with a calm starting plan built around prayer, learning, and beautiful character.
ar: انتهي بخطة بداية هادئة مبنية على الصلاة والتعلم والشخصية الجميلة.
de: Schließen Sie mit einem ruhigen Startplan ab, der auf Gebet, Lernen und einem schönen Charakter basiert.
ur: نماز، سیکھنے، اور خوبصورت کردار کے ارد گرد بنائے گئے ایک پرسکون آغاز کے منصوبے کے ساتھ ختم کریں۔

# learningJourneyStageIslamCompletionTitle
source: Carry Islam into daily life
ar: حمل الإسلام إلى الحياة اليومية
de: Tragen Sie den Islam in den Alltag
ur: اسلام کو روزمرہ کی زندگی میں شامل کریں۔

# learningJourneyStageIslamCompletionSummary
source: Review what you have learned and choose the next steady journey in worship and connection.
ar: راجع ما تعلمته واختر الرحلة الثابتة التالية في العبادة والاتصال.
de: Überprüfen Sie, was Sie gelernt haben, und entscheiden Sie sich für die nächste stetige Reise in Anbetung und Verbindung.
ur: آپ نے جو کچھ سیکھا ہے اس کا جائزہ لیں اور عبادت اور تعلق میں اگلے مستحکم سفر کا انتخاب کریں۔

# learningJourneyStageDailyRoutinesStartDayTitle
source: Start your day with a niyyah
ar: ابدأ يومك بنية
de: Beginnen Sie Ihren Tag mit Absicht
ur: اپنے دن کا آغاز نیت سے کریں۔

# learningJourneyStageDailyRoutinesStartDaySummary
source: Build a gentle opening rhythm that begins with a niyyah, remembrance, and a realistic first step.
ar: قم ببناء إيقاع افتتاحي لطيف يبدأ بالنية والتذكر والخطوة الأولى الواقعية.
de: Bauen Sie einen sanften Eröffnungsrhythmus auf, der mit Absicht, Erinnerung und einem realistischen ersten Schritt beginnt.
ur: ایک نرم افتتاحی تال بنائیں جو نیت، یاد، اور حقیقت پسندانہ پہلے قدم سے شروع ہو۔

# learningJourneyStageDailyRoutinesPrayerAnchorTitle
source: Let salah anchor the day
ar: دع صلاح يرسو اليوم
de: Lass Salah den Tag verankern
ur: صلاۃ کو دن لنگر کرنے دو

# learningJourneyStageDailyRoutinesPrayerAnchorSummary
source: Use prayer times as the stable structure that keeps the rest of your routine from drifting.
ar: استخدم أوقات الصلاة باعتبارها الهيكل الثابت الذي يمنع بقية روتينك من الانحراف.
de: Nutzen Sie Gebetszeiten als stabile Struktur, die verhindert, dass der Rest Ihrer Routine ins Wanken gerät.
ur: نماز کے اوقات کو مستحکم ڈھانچے کے طور پر استعمال کریں جو آپ کے باقی معمولات کو بہتے جانے سے روکتا ہے۔

# learningJourneyStageDailyRoutinesQuranAnchorTitle
source: Keep a small Qur’an rhythm
ar: احتفظ بإيقاع قرآني صغير
de: Behalten Sie einen kleinen Koranrhythmus bei
ur: قرآن کی ایک چھوٹی تال رکھیں

# learningJourneyStageDailyRoutinesQuranAnchorSummary
source: Choose a manageable way to read, listen, or reflect on the Qur’an every day without pressure.
ar: اختر طريقة سهلة لقراءة القرآن أو الاستماع إليه أو تدبره كل يوم دون ضغوط.
de: Wählen Sie eine überschaubare Art und Weise, den Koran jeden Tag ohne Druck zu lesen, zuzuhören oder darüber nachzudenken.
ur: بغیر کسی دباؤ کے روزانہ قرآن پڑھنے، سننے یا اس پر غور کرنے کا ایک قابل انتظام طریقہ منتخب کریں۔
