Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# wuduQuizPageSubtitle
source: A short quiz on the steps of wudu.
ar: اختبار قصير وهادئ لمساعدة تسلسل الوضوء على البقاء مألوفًا.
de: Ein kurzes, ruhiges Quiz, damit die Wudu-Sequenz vertraut bleibt.
ur: وضو ترتیب کو مانوس رہنے میں مدد کے لیے ایک مختصر پرسکون کوئز۔

# wuduQuizIntroTitle
source: Test your understanding
ar: اختبر فهمك
de: Testen Sie Ihr Verständnis
ur: اپنی سمجھ کی جانچ کریں۔

# wuduQuizIntroSubtitle
source: A few simple questions about wudu.
ar: أجب عن بعض الأسئلة البسيطة حول الترتيب والخطوات الأساسية والأدب الجيد بعد الوضوء.
de: Beantworten Sie ein paar einfache Fragen zur Ordnung, zu den wichtigsten Schritten und zum guten Adab nach dem Wudu.
ur: وضو کے بعد ترتیب، اہم مراحل اور اچھے ادب کے بارے میں چند آسان سوالات کے جوابات دیں۔

# wuduQuizSummaryTitle
source: Quiz completed
ar: اكتمل الاختبار
de: Quiz abgeschlossen
ur: کوئز مکمل ہو گیا۔

# wuduQuizSummarySubtitle
source: You finished the wudu quiz. Practice again in the trainer anytime.
ar: لقد أنهيت اختبار الوضوء.قم بمراجعة درجاتك، ثم قم بزيارة المدرب مرة أخرى عندما تريد جولة تدريب هادئة أخرى.
de: Sie haben das Wudu-Quiz abgeschlossen. Prüfen Sie Ihr Ergebnis und kehren Sie dann jederzeit zum Trainer zurück, wenn Sie eine weitere ruhige Übungsrunde möchten.
ur: آپ نے وضو کوئز ختم کیا۔ اپنے اسکور کا جائزہ لیں، پھر جب بھی آپ کو ایک اور پرسکون پریکٹس راؤنڈ چاہیں تو ٹرینر کو دوبارہ دیکھیں۔

# wuduQuizStartAction
source: Test your knowledge
ar: اختبر معلوماتك
de: Testen Sie Ihr Wissen
ur: اپنے علم کی جانچ کریں۔

# wuduQuizCheckAnswerAction
source: Check answer
ar: التحقق من الإجابة
de: Antwort prüfen
ur: جواب چیک کریں۔

# wuduQuizNextAction
source: Next question
ar: السؤال التالي
de: Nächste Frage
ur: اگلا سوال

# wuduQuizFinishAction
source: Finish quiz
ar: إنهاء الاختبار
de: Quiz beenden
ur: کوئز ختم کریں۔

# wuduQuizRestartAction
source: Try quiz again
ar: حاول الاختبار مرة أخرى
de: Versuchen Sie es noch einmal mit dem Quiz
ur: کوئز دوبارہ کرنے کی کوشش کریں۔

# wuduQuizReturnToTrainerAction
source: Return to trainer
ar: العودة إلى المدرب
de: Zurück zum Trainer
ur: ٹرینر پر واپس جائیں۔

# wuduQuizResume
source: Your quiz progress is saved. You can continue from the current question.
ar: يتم حفظ تقدم الاختبار الخاص بك.يمكنك المتابعة من السؤال الحالي.
de: Ihr Quizfortschritt wird gespeichert. Sie können mit der aktuellen Frage fortfahren.
ur: آپ کی کوئز کی پیشرفت محفوظ ہو گئی ہے۔ آپ موجودہ سوال سے جاری رکھ سکتے ہیں۔

# wuduQuizTypeOrder
source: Order
ar: النظام
de: Bestellen
ur: آرڈر

# wuduQuizTypeNext
source: What comes next
ar: ماذا يأتي بعد ذلك
de: Was kommt als nächstes?
ur: آگے کیا آتا ہے۔

# wuduQuizTypeIdentify
source: Identify
ar: تحديد
de: Identifizieren
ur: شناخت کریں۔

# wuduQuizCorrectFeedback
source: Correct
ar: صحيح
de: Richtig
ur: درست

# wuduQuizKeepLearningFeedback
source: Keep learning
ar: استمر في التعلم
de: Lerne weiter
ur: سیکھتے رہیں

# wuduQuizAnswerHint
source: Choose one answer, then check it before moving on.
ar: اختر إجابة واحدة، ثم تحقق منها قبل المتابعة.
de: Wählen Sie eine Antwort aus und überprüfen Sie sie, bevor Sie fortfahren.
ur: ایک جواب منتخب کریں، پھر آگے بڑھنے سے پہلے اسے چیک کریں۔

# wuduQuizAnswerLocked
source: This answer is saved. Read the explanation, then continue.
ar: تم حفظ هذه الإجابة.اقرأ الشرح ثم تابع.
de: Diese Antwort ist gespeichert. Lesen Sie die Erklärung und fahren Sie dann fort.
ur: یہ جواب محفوظ ہے۔ وضاحت پڑھیں، پھر جاری رکھیں۔

# wuduQuizCompletionSaved
source: Quiz completion is saved. Reopening or trying again will not add duplicate rewards.
ar: يتم حفظ إكمال الاختبار.لن تؤدي إعادة الفتح أو المحاولة مرة أخرى إلى إضافة مكافآت مكررة.
de: Der Abschluss des Quiz wird gespeichert. Durch erneutes Öffnen oder erneutes Versuchen werden keine doppelten Belohnungen hinzugefügt.
ur: کوئز کی تکمیل محفوظ ہو گئی ہے۔ دوبارہ کھولنے یا دوبارہ کوشش کرنے سے ڈپلیکیٹ انعامات شامل نہیں ہوں گے۔

# wuduQuizStepOrderQuestion
source: Which order matches the middle of the wudu sequence?
ar: ما الترتيب الذي يطابق منتصف تسلسل الوضوء؟
de: Welche Reihenfolge entspricht der Mitte der Wudu-Sequenz?
ur: کون سی ترتیب وضو ترتیب کے وسط سے ملتی ہے؟

# wuduQuizStepOrderExplanation
source: Hands are washed before the mouth is rinsed, and the face comes after the mouth and nose steps.
ar: يتم غسل اليدين قبل شطف الفم، ويأتي الوجه بعد الفم والأنف.
de: Vor der Mundspülung werden die Hände gewaschen, nach den Mund-Nasen-Schritten das Gesicht.
ur: منہ کی کلی کرنے سے پہلے ہاتھ دھوئے جاتے ہیں اور منہ اور ناک کے قدموں کے بعد چہرہ آتا ہے۔

# wuduQuizWhatComesNextExplanation
source: After washing the hands, the next wudu step is rinsing the mouth.
ar: بعد غسل اليدين، الخطوة التالية للوضوء هي شطف الفم.
de: Nach dem Händewaschen besteht der nächste Wudu-Schritt darin, den Mund auszuspülen.
ur: ہاتھ دھونے کے بعد اگلا وضو منہ کی کلی کرنا ہے۔

# wuduQuizIdentifyValidStepQuestion
source: Which one is a real wudu step?
ar: أي واحدة هي خطوة الوضوء الحقيقية؟
de: Welcher ist ein echter Wudu-Schritt?
ur: کون سا ایک حقیقی وضو مرحلہ ہے؟

# wuduQuizIdentifyValidStepExplanation
source: Wiping the head is part of wudu. The other choices are not steps in the sequence.
ar: مسح الرأس جزء من الوضوء.الاختيارات الأخرى ليست خطوات في التسلسل.
de: Das Abwischen des Kopfes ist Teil des Wudu. Die anderen Auswahlmöglichkeiten sind keine Schritte in der Sequenz.
ur: سر کا مسح وضو کا حصہ ہے۔ دوسرے انتخاب ترتیب میں قدم نہیں ہیں۔

# wuduQuizDistractorClapHands
source: Clap your hands
ar: صفق بيديك
de: Klatschen Sie in die Hände
ur: تالیاں بجائیں۔

# wuduQuizDistractorTurnAround
source: Turn around once
ar: يستدير مرة واحدة
de: Einmal umdrehen
ur: ایک بار مڑو

# wuduQuizDistractorCloseEyes
source: Close your eyes and wait
ar: أغمض عينيك وانتظر
de: Schließen Sie die Augen und warten Sie
ur: آنکھیں بند کرو اور انتظار کرو

# wuduQuizAdabQuestion
source: After finishing wudu, what is the best adab here?
ar: بعد الانتهاء من الوضوء ما هو أفضل أدب هنا؟
de: Was ist hier nach Abschluss des Wudu das beste Adab?
ur: وضو ختم کرنے کے بعد یہاں سب سے اچھا ادب کون سا ہے؟

# wuduQuizAdabOptionCleanUp
source: Clean up the area and avoid wasting water
ar: تنظيف المنطقة وتجنب إهدار المياه
de: Räumen Sie den Bereich auf und vermeiden Sie Wasserverschwendung
ur: علاقے کو صاف کریں اور پانی کے ضیاع سے بچیں۔

# wuduQuizAdabOptionWasteWater
source: Let the water keep running for no reason
ar: دع الماء يستمر في الجريان دون سبب
de: Lassen Sie das Wasser ohne Grund weiterlaufen
ur: بغیر کسی وجہ کے پانی کو چلتے رہنے دیں۔

# wuduQuizAdabOptionLeaveMess
source: Leave splashes and a mess behind you
ar: ترك البقع والفوضى خلفك
de: Hinterlassen Sie Spritzer und Schmutz
ur: اپنے پیچھے چھڑکاؤ اور گندگی چھوڑ دو

# wuduQuizAdabExplanation
source: Good adab includes leaving the place clean and using water carefully without waste.
ar: ومن الأدب الجيد ترك المكان نظيفا واستخدام الماء بعناية دون إسراف.
de: Zu einem guten Adab gehört es, den Ort sauber zu hinterlassen und das Wasser sorgfältig und ohne Verschwendung zu verwenden.
ur: اچھے ادب میں جگہ کو صاف ستھرا چھوڑنا اور پانی کو ضائع کیے بغیر احتیاط سے استعمال کرنا شامل ہے۔

# wuduQuizQuestionProgress
source: Question {current} of {total}
ar: السؤال {current} من {total}
de: Frage {current} von {total}
ur: سوال {current} از {total}

# wuduQuizScoreSummary
source: You answered {score} out of {total} correctly.
ar: لقد أجبت على {score} من {total} بشكل صحيح.
de: Sie haben {score} von {total} richtig beantwortet.
ur: آپ نے {score} میں سے {total} درست جواب دیے۔

# wuduQuizRewardFeedback
source: First time finished: +{xp} light and +{drops} Ocean Drop.
ar: تم حساب الإكمال الأول: +{xp} XP و+{drops} Ocean Drop.
de: Erster Abschluss gezählt: +{xp} XP und +{drops} Ocean Drop.
ur: پہلی تکمیل کو شمار کیا گیا: +{xp} XP اور +{drops} اوشین ڈراپ۔

# wuduQuizWhatComesNextQuestion
source: What comes next after {stepTitle}?
ar: ماذا يأتي بعد {stepTitle}؟
de: Was kommt als nächstes nach {stepTitle}?
ur: {stepTitle} کے بعد کیا آتا ہے؟

# quranDailyReflectionTitle
source: Daily reflection
ar: التأمل اليومي
de: Tägliche Reflexion
ur: روزانہ کی غور و فکر

# quranDailyReflectionStarterSubtitle
source: An ayah, a lesson and a moment to reflect.
ar: ابدأ بآية واحدة، ودرس لطيف، وتأمل صغير.
de: Beginnen Sie mit einer Ayah, einer sanften Lektion und einer kleinen Überlegung.
ur: ایک آیت، ایک نرم سبق، اور ایک چھوٹی سی غور و فکر سے شروع کریں۔

# quranDailyReflectionSubtitle
source: Return to today’s ayah and continue your reflection.
ar: ارجع إلى آية اليوم واستمر في تأملك.
de: Kehren Sie zur heutigen Ayah zurück und setzen Sie Ihre Überlegungen fort.
ur: آج کی آیت پر واپس جائیں اور اپنا غور و فکر جاری رکھیں۔

# quranDailyCompanionTitle
source: Daily Qur’an Companion
ar: رفيق القرآن اليومي
de: Täglicher Qur''an-Begleiter
ur: روزانہ قرآن ساتھی

# quranDailyCompanionSubtitle
source: An ayah, its meaning and one small step.
ar: آية واحدة، إشارة ذات معنى واحد، خطوة تالية صغيرة لهذا اليوم.
de: Eine Ayah, ein Bedeutungsimpuls, ein kleiner nächster Schritt für heute.
ur: آج کے لیے ایک آیت، ایک معنوی اشارہ، اور ایک چھوٹا اگلا قدم۔

# quranDailyCompanionCardSubtitle
source: Today’s ayah, a reflection and one small step.
ar: ارجع إلى آية اليوم بتأمل واضح وخطوة تالية هادئة.
de: Kehre zu der heutigen Ayah mit einer klaren Reflexion und einem ruhigen nächsten Schritt zurück.
ur: آج کی آیت کی طرف ایک واضح غوروفکر اور ایک پُرسکون اگلے قدم کے ساتھ واپس آئیں۔

# quranDailyCompanionOpenAction
source: Open companion
ar: رفيق مفتوح
de: Begleiter öffnen
ur: ساتھی کھولیں

# quranDailyCompanionTodayTitle
source: Today’s ayah
ar: آية اليوم
de: Heutige Ayah
ur: آج کی آیت

# quranDailyCompanionMeaningTitle
source: Meaning and reflection
ar: المعنى والتأمل
de: Bedeutung und Reflexion
ur: معنی اور غوروفکر

# quranDailyCompanionThemeTitle
source: Theme connection
ar: اتصال الموضوع
de: Themenverbindung
ur: موضوعی تعلق

# quranDailyCompanionRelatedInsightTitle
source: Related insight
ar: البصيرة ذات الصلة
de: Passende Einsicht
ur: متعلقہ بصیرت

# quranDailyCompanionJourneyTitle
source: Journey connection
ar: اتصال الرحلة
de: Reiseverbindung
ur: سفر سے تعلق

# quranDailyCompanionJourneyAlignedLabel
source: Aligned with your journey
ar: تتماشى مع رحلتك
de: Mit Ihrer Reise abgestimmt
ur: آپ کے سفر کے مطابق

# quranDailyCompanionJourneyBody
source: Today’s ayah follows your current journey theme: {theme}.
ar: آية اليوم تتبع موضوع رحلتك الحالي: {theme}.
de: Die heutige Aya folgt dem aktuellen Thema Ihrer Reise: {theme}.
ur: آج کی آیت آپ کے موجودہ سفر کے موضوع کی پیروی کرتی ہے: {theme}۔

# quranDailyCompanionJourneyBodyNoTheme
source: Today’s ayah follows the strongest Qur’anic connection for the journey stage you are already working through.
ar: آية اليوم تتبع أقوى اتصال قرآني لمرحلة الرحلة التي تعمل عليها بالفعل.
de: Die heutige Aya folgt der stärksten koranischen Verbindung für die Reisestufe, an der Sie bereits arbeiten.
ur: آج کی آیت اس سفر کے مرحلے کے لیے سب سے مضبوط قرآنی تعلق کی پیروی کرتی ہے جس پر آپ پہلے ہی کام کر رہے ہیں۔

# quranDailyCompanionJourneyAction
source: Continue journey
ar: مواصلة الرحلة
de: Reise fortsetzen
ur: سفر جاری رکھیں

# quranDailyCompanionTakeawayTitle
source: Practical takeaway
ar: الوجبات الجاهزة العملية
de: Praktische Umsetzung
ur: عملی سبق

# quranDailyCompanionContinueTitle
source: Continue today
ar: تواصل اليوم
de: Heute fortfahren
ur: آج جاری رکھیں

# quranDailyCompanionOpenReaderAction
source: Open full reader
ar: فتح القارئ الكامل
de: Vollständigen Leser öffnen
ur: مکمل قاری کھولیں

# quranDailyCompanionOpenThemeAction
source: Explore theme
ar: استكشاف الموضوع
de: Thema erkunden
ur: موضوع دیکھیں

# quranDailyCompanionReviewMemoryAction
source: Review memorization
ar: مراجعة الحفظ
de: Auswendiglernen wiederholen
ur: یادداشت کا جائزہ

# quranDailyCompanionPathAction
source: Start path
ar: بداية المسار
de: Pfad starten
ur: راستہ شروع کریں

# quranDailyCompanionMemorizedLabel
source: Memorized
ar: محفوظ
de: Auswendig gelernt
ur: یاد ہو چکی

# quranUserIntentUnderstandLabel
source: Understand more
de: Mehr verstehen

# quranUserIntentReflectLabel
source: Reflect more
de: Mehr nachdenken

# quranUserIntentThemesLabel
source: Study themes
de: Themen studieren

# quranUserIntentGuidedPathLabel
source: Follow a path
de: Einem Pfad folgen

# quranUserIntentChangeAction
source: Change focus
de: Schwerpunkt ändern

# quranDailyReflectionInsightsTitle
source: Key insight
ar: البصيرة الرئيسية
de: Wichtige Erkenntnisse
ur: کلیدی بصیرت

# quranDailyReflectionPromptTitle
source: Reflection prompt
ar: موجه الانعكاس
de: Aufforderung zum Nachdenken
ur: غور و فکر کا اشارہ

# quranDailyReflectionOpenAyahAction
source: Open ayah
ar: فتح آية
de: Öffne Ayah
ur: آیت کھولو

# quranDailyReflectionCompletedAction
source: Completed
ar: مكتمل
de: Abgeschlossen
ur: مکمل

# quranDailyReflectionCompleteAction
source: Mark complete
ar: وضع علامة مكتملة
de: Als abgeschlossen markieren
ur: مکمل نشان زد کریں۔

# quranDailyReflectionFirstTimeHint
source: Reflect a few days in a row to see them counted here.
ar: أكمل بعض الأفكار لبناء خطك.
de: Vervollständigen Sie ein paar Überlegungen, um Ihren Streak aufzubauen.
ur: اپنی لکیر بنانے کے لیے چند غور و فکر مکمل کریں۔

# quranReflectionsTitle
source: Saved Reflections
ar: تدبرات القرآن
de: Koran-Reflexionen
ur: قرآنی غور و فکر

# quranReflectionsSubtitle
source: Your saved ayahs and notes.
ar: راجع تدبراتك القرآنية المحفوظة لاحقًا.
de: Sehen Sie sich Ihre gespeicherten Koranreflexionen später wieder an.
ur: اپنے محفوظ شدہ قرآنی غور و فکر کو بعد میں دوبارہ دیکھیں۔

# quranReflectionsEmptyTitle
source: No reflections saved yet
ar: لا توجد تدبرات قرآنية محفوظة بعد
de: Noch keine Koran-Reflexionen gespeichert
ur: ابھی تک کوئی قرآنی غور و فکر محفوظ نہیں

# quranReflectionsEmptySubtitle
source: Save an ayah lesson or a daily reflection to keep it here.
ar: عندما تحفظ تدبرًا أثناء القراءة سيظهر هنا.
de: Wenn Sie beim Lesen eine Reflexion speichern, erscheint sie hier.
ur: جب آپ قرآن پڑھتے ہوئے غور و فکر محفوظ کریں گے تو وہ یہاں نظر آئیں گے۔

# quranReflectionsOpenAyahAction
source: Open ayah
ar: فتح آية
de: Öffne Ayah
ur: آیت کھولو

# quranReflectionsSaveAction
source: Save
ar: حفظ
de: Speichern
ur: محفوظ کریں۔

# quranReflectionsSavedAction
source: Saved
ar: تم الحفظ
de: Gespeichert
ur: محفوظ کیا گیا۔

# quranReflectionsEditNoteAction
source: Edit note
ar: تحرير الملاحظة
de: Notiz bearbeiten
ur: نوٹ میں ترمیم کریں۔

# quranReflectionsAddNoteAction
source: Add note
ar: أضف ملاحظة
de: Notiz hinzufügen
ur: نوٹ شامل کریں۔

# quranReflectionsNoteFieldLabel
source: Reflection note
ar: مذكرة الانعكاس
de: Reflexionsnotiz
ur: غور و فکر نوٹ

# quranReflectionsNoteFieldHint
source: Write a short reminder for yourself.
ar: اكتب تذكيرًا قصيرًا لنفسك.
de: Schreiben Sie eine kurze Erinnerung für sich.
ur: اپنے لیے ایک مختصر یاد دہانی لکھیں۔

# quranReflectionsSaveNoteAction
source: Save note
ar: حفظ الملاحظة
de: Notiz speichern
ur: نوٹ محفوظ کریں۔

# quranReflectionsSourceDailyAyah
source: Daily ayah
ar: آية يومية
de: Tägliches Ayah
ur: روزانہ آیت

# quranReflectionsSourceAyahInsight
source: Ayah insight
ar: بصيرة آية
de: Vers Einsicht
ur: آیت بصیرت

# quranReflectionsSourceRelatedAyah
source: Related ayah
ar: آية ذات صلة
de: Verwandte Ayah
ur: متعلقہ آیت

# quranReflectionsSourcePathItem
source: Guided path
ar: المسار الموجه
de: Geführter Weg
ur: ہدایت یافتہ راستہ

# quranLearningShareAction
source: Share
ar: شارك
de: Teilen
ur: شیئر کریں۔

# quranLearningShareAttribution
source: Shared from Path of Nur
ar: تمت المشاركة بواسطة طريق النور
de: Geteilt von Path of Nur
ur: نور کے راستے سے شیئر کیا گیا۔

# quranLearningShareReflectionLabel
source: Reflection
ar: انعكاس
de: Reflexion
ur: غور و فکر

# quranLearningShareThemesLabel
source: Themes
ar: المواضيع
de: Themen
ur: تھیمز

# quranLearningShareLessonsLabel
source: Lessons
ar: دروس
de: Lektionen
ur: اسباق

# quranLearningContinueTitle
source: Continue learning
ar: مواصلة التعلم
de: Lernen Sie weiter
ur: سیکھنا جاری رکھیں

# quranLearningContinueLastAyahAction
source: Open last ayah
ar: افتح الآية الأخيرة
de: Letztes Jahr geöffnet
ur: آخری آیت کھولیں۔

# quranLearningContinueEmptySubtitle
source: Open an ayah to start.
ar: سيظهر هنا تقدمك الأخير في الآية.
de: Ihr aktueller Ayah-Fortschritt wird hier angezeigt.
ur: آپ کی حالیہ آیت کی پیشرفت یہاں ظاہر ہوگی۔

# quranLearningResumePathAction
source: Resume path
ar: استئناف المسار
de: Pfad fortsetzen
ur: راستہ دوبارہ شروع کریں۔

# quranLearningReturnToDomainAction
source: Return to theme
ar: العودة إلى الموضوع
de: Zurück zum Thema
ur: تھیم پر واپس جائیں۔

# quranLearningSuggestedTitle
source: Suggested next
ar: المقترح التالي
de: Als nächstes vorgeschlagen
ur: اگلا تجویز کردہ

# quranLearningNextInPathTitle
source: Next in your path
ar: التالي في طريقك
de: Das Nächste auf Ihrem Weg
ur: آپ کے راستے میں اگلا

# quranLearningMoreInDomainTitle
source: More in this theme
ar: المزيد في هذا الموضوع
de: Mehr in diesem Thema
ur: اس تھیم میں مزید

# quranLearningExploreThemeTitle
source: Explore another theme
ar: استكشاف موضوع آخر
de: Entdecken Sie ein anderes Thema
ur: ایک اور تھیم دریافت کریں۔

# quranLearningSuggestedEmptySubtitle
source: Read a few ayahs to get suggestions.
ar: سوف تظهر الآيات المقترحة بمجرد استكشاف المزيد.
de: Vorgeschlagene Ayahs werden angezeigt, sobald Sie etwas mehr erkunden.
ur: جب آپ تھوڑا سا مزید دریافت کریں گے تو تجویز کردہ آیات ظاہر ہوں گی۔

# quranLearningStartPathAction
source: Start path
ar: بداية المسار
de: Startpfad
ur: راستہ شروع کریں۔

# quranLearningStudiedAction
source: Studied
ar: درس
de: Studiert
ur: تعلیم حاصل کی۔

# quranLearningMarkStudiedAction
source: Mark studied
ar: درس مارك
de: Mark studierte
ur: مارک نے مطالعہ کیا۔

# quranAyahInsightPathCompletedLabel
source: Completed
ar: مكتمل
de: Abgeschlossen
ur: مکمل

# quranAyahInsightPathCompleteStepAction
source: Complete step
ar: خطوة كاملة
de: Vollständiger Schritt
ur: مکمل مرحلہ

# quranReaderPreviousAyahAction
source: Previous ayah
ar: الآية السابقة
de: Vorheriges Ayah
ur: پچھلی آیت

# quranReaderRestartAyahAction
source: Restart ayah
ar: أعد تشغيل آية
de: Starten Sie Ayah neu
ur: دوبارہ شروع کریں آیت

# quranReaderNextAyahAction
source: Next ayah
ar: الآية التالية
de: Nächstes Ayah
ur: اگلی آیت

# quranReaderFollowModeLabel
source: Follow mode
ar: اتبع الوضع
de: Folgemodus
ur: موڈ کو فالو کریں۔

# quranReaderFollowSuspendedLabel
source: Follow is paused while you browse
ar: تم إيقاف المتابعة مؤقتًا أثناء التصفح.
de: Die Folgeansicht ist pausiert, während Sie stöbern.
ur: براؤز کرتے وقت فالو عارضی طور پر موقوف ہے۔

# quranReaderReturnToCurrentAyahAction
source: Return to current ayah
ar: العودة إلى الآية الحالية
de: Zur aktuellen Ayah zurückkehren
ur: موجودہ آیت پر واپس جائیں

# quranReaderPreviousSurahAction
source: Previous surah
de: Vorherige Sure

# quranReaderNextSurahAction
source: Next surah
de: Nächste Sure

# quranReaderLevelChipTooltip
source: Reading level
de: Lesestufe

# quranReaderLevelNewReaderTitle
source: New reader
de: Neuleser

# quranReaderLevelLearningTitle
source: Learning
de: Lernend

# quranReaderLevelFluentTitle
source: Fluent
de: Flüssig

# quranReaderLevelSheetTitle
source: How should the reader fit you?
de: Wie soll sich der Reader nach Ihnen richten?

# quranReaderLevelSheetSubtitle
source: A level sets several reading options at once. You can still change each one.
de: Eine Stufe stellt Textgröße, Hilfen und Audiotempo gemeinsam ein. Jeder Schalter bleibt danach einzeln einstellbar.

# quranReaderLevelNewReaderBody
source: Large Arabic with transliteration and translation, and slow recitation that lights up each word.
de: Großes Arabisch mit Umschrift und Übersetzung, dazu langsame Rezitation, die jedes Wort aufleuchten lässt.

# quranReaderLevelLearningBody
source: Word meanings under every ayah and a gentler pace while you build reading speed.
de: Wortbedeutungen unter jedem Vers und ein sanfteres Tempo, während Ihr Lesetempo wächst.

# quranReaderLevelFluentBody
source: A clean page — just the Arabic, at full pace.
de: Eine ruhige Seite — nur das Arabische, in vollem Tempo.

# quranReaderLevelSeededNote
source: Reader matched to your learning path: {level}
de: Reader an Ihren Lernpfad angepasst: {level}

# quranReaderTapAyahHint
source: Tap an ayah to see its meaning and hear it.
de: Tippen Sie auf einen Vers für Bedeutung, Audio und Lernwerkzeuge.

# quranReaderJumpSheetTitle
source: Go to
de: Gehe zu

# quranReaderJumpSurahTab
source: Surah
de: Sure

# quranReaderJumpJuzTab
source: Juz
de: Dschuz

# quranReaderJumpJuzLabel
source: Juz {number}
de: Dschuz {number}

# quranReaderPracticeSurahTitle
source: Practice this surah
de: Diese Sure üben

# quranReaderPracticeSurahBody
source: Step-by-step practice with audio is ready for this surah.
de: Schritt-für-Schritt-Übung mit Audio ist für diese Sure bereit.

# quranReaderPracticeSurahAction
source: Open practice
de: Übung öffnen

# quranAyahDetailsMeaningTitle
source: Meaning
de: Bedeutung

# quranAyahDetailsWordByWordTitle
source: Word by word
de: Wort für Wort

# quranReaderAdjacentSurahUnavailable
source: That surah couldn’t open. Try again.
ar: Unable to open that surah right now.
de: Diese Sure kann gerade nicht geöffnet werden.
ur: Unable to open that surah right now.

# quranReaderRepeatRangeSummary
source: Repeat ayahs {startAyah}–{endAyah}
de: Ayat {startAyah}–{endAyah} wiederholen

# quranReaderRepeatLoopSummary
source: Loop {count}x
de: {count}× wiederholen

# quranReaderRepeatRangeLoopSummary
source: Repeat ayahs {startAyah}–{endAyah} • {count}x
de: Ayat {startAyah}–{endAyah} wiederholen • {count}×

# quranReaderNextSurahButtonLabel
source: Next Surah ({surahNumber})
de: Nächste Sure ({surahNumber})

# growthBrowseAllDailyFocusTitle
source: Daily Focus
ar: التركيز اليومي
de: Täglicher Fokus
ur: ڈیلی فوکس

# growthBrowseAllGrowthToolsTitle
source: Growth Tools
ar: أدوات النمو
de: Wachstumstools
ur: نمو کے اوزار

# learnHubCategoryQuizzesGamesTitleText
source: Quizzes & Games
ar: مسابقات وألعاب
de: Quizze und Spiele
ur: کوئز اور گیمز

# learnGamesHubTitleText
source: Quizzes & Games
ar: مسابقات وألعاب
de: Quizze und Spiele
ur: کوئز اور گیمز

# learnGamesHubSubtitleText
source: Daily challenges, knowledge games, Qur’an practice, reflection and themed packs.
ar: تصفح التحديات اليومية، والألعاب المعرفية، وممارسة القرآن، والتأمل، والأدوات الروحية، والحزم ذات المواضيع من مكان واحد.
de: Durchsuchen Sie tägliche Herausforderungen, Wissensspiele, Koranübungen, Reflexion, spirituelle Werkzeuge und Themenpakete an einem Ort.
ur: روزانہ چیلنجز، علمی کھیل، قرآن کی مشق، غور و فکر، روحانی ٹولز، اور تھیمڈ پیک ایک جگہ سے براؤز کریں۔

# learnGamesSearchHintText
source: Search quizzes and games
ar: البحث في الاختبارات والألعاب
de: Suchen Sie nach Quizzen und Spielen
ur: کوئز اور گیمز تلاش کریں۔

# learnGamesSearchResultsTitleText
source: Search Results
ar: نتائج البحث
de: Suchergebnisse
ur: تلاش کے نتائج

# learnGamesSearchResultsCountText
source: {count} matching option(s)
ar: {count} خيار (خيارات) المطابقة
de: {count} passende(n) Option(en)
ur: {count} مماثل اختیارات

# learnGamesBrowseAllTitleText
source: Browse All
ar: تصفح الكل
de: Alle durchsuchen
ur: سبھی کو براؤز کریں۔

# learnGamesBrowseAllSubtitleText
source: Every quiz and game.
ar: افتح مستكشفًا كاملاً لكل اختبار ولعبة وحزمة ووضع تحدي.
de: Öffnen Sie einen vollständigen Explorer aller Quiz-, Spiel-, Paket- und Herausforderungsmodi.
ur: ہر کوئز، گیم، پیک، اور چیلنج موڈ کا ایک مکمل ایکسپلورر کھولیں۔

# learnGamesBrowseAllPageTitleText
source: Browse All Games
ar: تصفح جميع الألعاب
de: Durchsuchen Sie alle Spiele
ur: تمام گیمز کو براؤز کریں۔
