Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# learnContentPathComplete
source: You reached the end of this staged path.
ar: لقد وصلت إلى نهاية هذا المسار المرحلي.
de: Sie haben das Ende dieses Etappenweges erreicht.
ur: آپ اس طے شدہ راستے کے اختتام پر پہنچ گئے۔

# learnContentPathContinue
source: Continue to the next related topic.
ar: تابع إلى الموضوع التالي ذي الصلة.
de: Fahren Sie mit dem nächsten verwandten Thema fort.
ur: اگلے متعلقہ موضوع پر جاری رکھیں۔

# lifeSuggestedNextLessonTitle
source: Suggested next lesson
ar: الدرس القادم المقترح
de: Vorgeschlagene nächste Lektion
ur: اگلا سبق تجویز کیا گیا۔

# lifeSuggestedPathTitle
source: Suggested learning path
ar: مسار التعلم المقترح
de: Vorgeschlagener Lernpfad
ur: تجویز کردہ سیکھنے کا راستہ

# lifeRecentOpenedTitle
source: Recently opened
ar: افتتح مؤخرا
de: Kürzlich eröffnet
ur: حال ہی میں کھولا گیا۔

# lifeQuranicPerspectiveTitle
source: Qur’anic perspective
ar: المنظور القرآني
de: Koranische Perspektive
ur: قرآنی نقطہ نظر

# lifePracticalTakeawayTitle
source: Practical life takeaway
ar: الحياة العملية الوجبات الجاهزة
de: Praktisches Leben zum Mitnehmen
ur: عملی زندگی کا راستہ

# lifeComparativeTeachingsTitle
source: Related teachings in other traditions
ar: التعاليم ذات الصلة في التقاليد الأخرى
de: Verwandte Lehren in anderen Traditionen
ur: دیگر روایات میں متعلقہ تعلیمات

# lifeMarkInProgress
source: Mark in progress
ar: وضع علامة قيد التقدم
de: In Bearbeitung markieren
ur: نشان زد جاری ہے۔

# lifeMarkCompleted
source: Mark completed
ar: تم الانتهاء من العلامة
de: Markierung abgeschlossen
ur: نشان زد مکمل ہو گیا۔

# lifeAddReflectionTitle
source: Add a reflection
ar: أضف انعكاسًا
de: Fügen Sie eine Reflexion hinzu
ur: ایک غور و فکر شامل کریں۔

# lifeAddReflectionSubtitle
source: Capture what stood out to you from this lesson.
ar: التقط ما برز لك من هذا الدرس.
de: Halten Sie fest, was Ihnen in dieser Lektion besonders aufgefallen ist.
ur: اس سبق سے جو کچھ آپ کے لیے الگ تھا اسے پکڑیں۔

# lifeStatusNotStarted
source: Status: not started
ar: الحالة: لم تبدأ
de: Status: nicht gestartet
ur: حیثیت: شروع نہیں ہوا۔

# lifeStatusInProgress
source: Status: in progress
ar: الحالة: قيد التقدم
de: Status: in Bearbeitung
ur: حیثیت: جاری ہے۔

# lifeStatusCompleted
source: Status: completed
ar: الحالة: مكتملة
de: Status: abgeschlossen
ur: حیثیت: مکمل

# lifeSubcategoryProgress
source: {completed} of {total} lessons completed
ar: تم إكمال {completed} من {total} من الدروس
de: {completed} von {total} Lektionen abgeschlossen
ur: {completed} از {total} اسباق مکمل ہو گئے۔

# lifeLessonsTitle
source: Lessons
ar: دروس
de: Lektionen
ur: اسباق

# lifeThemeWhyMattersTitle
source: Why this theme matters
ar: لماذا يهم هذا الموضوع
de: Warum dieses Thema wichtig ist
ur: یہ تھیم کیوں اہمیت رکھتا ہے۔

# lifeThemeProgress
source: {completed} of {total} lessons completed in this theme
ar: {completed} من {total} الدروس المكتملة في هذا الموضوع
de: {completed} von {total} Lektionen in diesem Thema abgeschlossen
ur: اس تھیم میں {completed} کے {total} اسباق مکمل ہوئے۔

# lifeThemeNextSubcategoryTitle
source: Recommended next subcategory
ar: يوصى بالفئة الفرعية التالية
de: Empfohlene nächste Unterkategorie
ur: تجویز کردہ اگلی ذیلی زمرہ

# lifeSubcategoriesTitle
source: Subcategories
ar: الفئات الفرعية
de: Unterkategorien
ur: ذیلی زمرہ جات

# worldContinueLearningTitle
source: Continue learning
ar: مواصلة التعلم
de: Lernen Sie weiter
ur: سیکھنا جاری رکھیں

# worldSuggestedNextLessonTitle
source: Suggested next lesson
ar: الدرس القادم المقترح
de: Vorgeschlagene nächste Lektion
ur: اگلا سبق تجویز کیا گیا۔

# worldSuggestedPathTitle
source: Suggested learning path
ar: مسار التعلم المقترح
de: Vorgeschlagener Lernpfad
ur: تجویز کردہ سیکھنے کا راستہ

# worldQuranicPerspectiveTitle
source: Qur’anic perspective
ar: المنظور القرآني
de: Koranische Perspektive
ur: قرآنی نقطہ نظر

# worldReflectiveTakeawayTitle
source: Reflective takeaway
ar: الوجبات الجاهزة العاكسة
de: Reflektierendes Mitnehmen
ur: عکاس لے جانے والا

# worldPracticalTakeawayTitle
source: Practical takeaway
ar: الوجبات الجاهزة العملية
de: Praktisches Essen zum Mitnehmen
ur: عملی راستہ

# worldObservationPromptTitle
source: Observation prompt
ar: موجه الملاحظة
de: Beobachtungsaufforderung
ur: مشاہدہ کا اشارہ

# worldComparativeTeachingsTitle
source: Related teachings in other traditions
ar: التعاليم ذات الصلة في التقاليد الأخرى
de: Verwandte Lehren in anderen Traditionen
ur: دیگر روایات میں متعلقہ تعلیمات

# worldMarkInProgress
source: Mark in progress
ar: وضع علامة قيد التقدم
de: In Bearbeitung markieren
ur: نشان زد جاری ہے۔

# worldMarkCompleted
source: Mark completed
ar: تم الانتهاء من العلامة
de: Markierung abgeschlossen
ur: نشان زد مکمل ہو گیا۔

# worldAddReflectionTitle
source: Add a reflection
ar: أضف انعكاسًا
de: Fügen Sie eine Reflexion hinzu
ur: ایک غور و فکر شامل کریں۔

# worldAddReflectionSubtitle
source: Capture what this sign in creation stirred in you.
ar: التقط ما أثاره هذا الخلق فيك.
de: Halten Sie fest, was diese Zeichenschöpfung in Ihnen ausgelöst hat.
ur: تخلیق میں اس نشانی نے آپ میں کیا ہلچل مچا دی۔

# worldObservationCtaTitle
source: Record an observation
ar: سجل ملاحظة
de: Notieren Sie eine Beobachtung
ur: ایک مشاہدہ ریکارڈ کریں۔

# worldObservationCtaSubtitle
source: Create a journal entry with optional photo reference.
ar: قم بإنشاء إدخال دفتر يومية مع مرجع صورة اختياري.
de: Erstellen Sie einen Tagebucheintrag mit optionaler Fotoreferenz.
ur: اختیاری تصویری حوالہ کے ساتھ جرنل اندراج بنائیں۔

# worldStatusNotStarted
source: Status: not started
ar: الحالة: لم تبدأ
de: Status: nicht gestartet
ur: حیثیت: شروع نہیں ہوا۔

# worldStatusInProgress
source: Status: in progress
ar: الحالة: قيد التقدم
de: Status: in Bearbeitung
ur: حیثیت: جاری ہے۔

# worldStatusCompleted
source: Status: completed
ar: الحالة: مكتملة
de: Status: abgeschlossen
ur: حیثیت: مکمل

# worldSubcategoryProgress
source: {completed} of {total} lessons completed
ar: تم إكمال {completed} من {total} من الدروس
de: {completed} von {total} Lektionen abgeschlossen
ur: {completed} از {total} اسباق مکمل ہو گئے۔

# worldLessonsTitle
source: Lessons
ar: دروس
de: Lektionen
ur: اسباق

# worldThemeWhyMattersTitle
source: Why this theme matters
ar: لماذا يهم هذا الموضوع
de: Warum dieses Thema wichtig ist
ur: یہ تھیم کیوں اہمیت رکھتا ہے۔

# worldThemeProgress
source: {completed} of {total} lessons completed in this theme
ar: {completed} من {total} الدروس المكتملة في هذا الموضوع
de: {completed} von {total} Lektionen in diesem Thema abgeschlossen
ur: اس تھیم میں {completed} کے {total} اسباق مکمل ہوئے۔

# worldThemeNextSubcategoryTitle
source: Recommended next subcategory
ar: يوصى بالفئة الفرعية التالية
de: Empfohlene nächste Unterkategorie
ur: تجویز کردہ اگلی ذیلی زمرہ

# worldSubcategoriesTitle
source: Subcategories
ar: الفئات الفرعية
de: Unterkategorien
ur: ذیلی زمرہ جات

# quranTranslationClearQuran
source: The Clear Quran
ar: القرآن المبين
de: Der klare Koran
ur: واضح قرآن

# quranTranslationUrdu
source: Urdu Translation
ar: الترجمة الأردية
de: Urdu-Übersetzung
ur: اردو ترجمہ

# quranTranslationBengali
source: Bengali Translation
ar: الترجمة البنغالية
de: Bengalische Übersetzung
ur: بنگالی ترجمہ

# quranTranslationIndonesian
source: Indonesian Translation
ar: الترجمة الاندونيسية
de: Indonesische Übersetzung
ur: انڈونیشیائی ترجمہ

# quranTranslationTurkish
source: Turkish Translation
ar: الترجمة التركية
de: Türkische Übersetzung
ur: ترکی ترجمہ

# quranTranslationDari
source: Dari Translation
ar: ترجمة الداري
de: Dari-Übersetzung
ur: دری ترجمہ

# quranShowArabic
source: Arabic text
ar: النص العربي
de: Arabischer Text
ur: عربی متن

# quranShowTranslation
source: Translation text
ar: نص الترجمة
de: Übersetzungstext
ur: ترجمہ متن

# quranShowLearnMore
source: Learn More
ar: اعرف المزيد
de: Erfahren Sie mehr
ur: مزید جانیں

# quranShowLearnMoreSubtitle
source: Show lessons related to the ayah you’re reading.
ar: أظهر الروابط التعليمية والمعرفة المرتبطة بالآية الحالية.
de: Zeigen Sie verwandte Lernlinks und Wissen rund um die aktuelle Ayah an.
ur: موجودہ آیت کے ارد گرد سیکھنے کے متعلقہ لنکس اور علم دکھائیں۔

# kidsQuranExplanationShowTitle
source: Show meaning help
de: Hilfe zur Bedeutung anzeigen

# kidsQuranExplanationToggleSubtitle
source: Use short, warm explanations that help children understand what Allah is teaching.
de: Kurze, warmherzige Erklärungen verwenden, die Kindern helfen zu verstehen, was Allah lehrt.

# kidsQuranExplanationTitle
source: A gentle explanation
de: Eine sanfte Erklärung

# kidsQuranExplanationTakeawayTitle
source: One gentle takeaway
de: Eine sanfte Erkenntnis

# kidsQuranExplanationReflectionTitle
source: What can we learn?
de: Was können wir lernen?

# kidsQuranExplanationReflectionPrompt
source: What can we learn from this? {prompt}
de: Was können wir daraus lernen? {prompt}

# kidsQuranAyahActionTitle
source: Try this today
de: Probiere das heute aus

# kidsQuranAyahActionSubtitle
source: One simple way to practice what this ayah teaches.
de: Ein einfacher Weg, das zu üben, was diese Aya lehrt.

# quranWordTranslationBetaTitle
source: Word by Word Translation (Beta)
ar: ترجمة كلمة بكلمة (تجريبي)
de: Wort-für-Wort-Übersetzung (Beta)
ur: لفظ بہ لفظ ترجمہ (بیٹا)

# quranWordTranslationBetaSubtitle
source: Word meanings are still being checked. Some may be off.
ar: هذه الميزة حاليًا في مرحلة تجريبية وربما لا يزال من الممكن تحسينها.
de: Diese Funktion befindet sich derzeit in der Betaphase und kann möglicherweise noch verfeinert werden.
ur: یہ فیچر فی الحال بیٹا میں ہے اور اب بھی بہتر ہو سکتا ہے۔

# quranRepeatFromLabel
source: Repeat from
ar: إعادة من
de: Wiederholen Sie ab
ur: یہاں سے دہرائیں

# quranRepeatToLabel
source: Repeat to
ar: إعادة إلى
de: Wiederholen Sie bis
ur: یہاں تک دہرائیں

# quranNoneLabel
source: None
ar: لا شيء
de: Keine
ur: کوئی نہیں

# quranAyahNumberLabel
source: Ayah {ayah}
ar: الآية {ayah}
de: Vers {ayah}
ur: آیت {ayah}

# quranLoopCountLabel
source: Loop count
ar: عدد التكرار
de: Anzahl der Schleifen
ur: تکرار کی تعداد

# quranPlayLoopLabel
source: Play loop
ar: تشغيل التكرار
de: Schleife abspielen
ur: لوپ چلائیں

# quranLoopRangeHint
source: Set both range edges to enable loop playback.
ar: حدّد بداية ونهاية النطاق لتفعيل التكرار.
de: Legen Sie beide Bereichsränder fest, um die Loop-Wiedergabe zu aktivieren.
ur: لوپ چلانے کے لیے رینج کی ابتدا اور انتہا دونوں منتخب کریں۔

# quranMemorizationTitle
source: Memorization (Hifz)
ar: الحفظ (حِفظ)
de: Auswendiglernen (Hifz)
ur: حفظ (یاد کرنے کا موڈ)

# quranMemorizationMarkAction
source: Mark for memorization
ar: علامة للحفظ
de: Zum Auswendiglernen markieren

# quranMemorizationRemoveAction
source: Remove from memorization
ar: إزالة من الحفظ
de: Aus dem Gedächtnis entfernen

# quranMemorizationReviewTitle
source: Memorization Review
ar: مراجعة الحفظ
de: Wiederholung fürs Auswendiglernen

# quranMemorizationReviewSubtitle
source: The ayahs you are memorizing, with their meaning.
ar: ارجع إلى الآيات التي تريد الاحتفاظ بها مع المعاني والموضوعات والدراسة المتعلقة بالضوء.
de: Kehren Sie mit Bedeutung, Themen und lichtbezogenen Studien zu den Ayahs zurück, die Sie behalten möchten.
ur: Return to the ayahs you want to retain with meaning, themes, and light related study.

# quranMemorizationReviewSummary
source: Saved: {count} ayahs • Due today: {dueCount}
ar: تم الحفظ: {count} آيات • مستحق اليوم: {dueCount}
de: Gespeichert: {count} Ayahs • Heute fällig: {dueCount}

# quranMemorizationReviewEmpty
source: No ayahs marked for memorization yet. Mark one in the reader to start.
ar: لم يتم وضع علامة على الآيات للحفظ حتى الآن. قم بتمييز واحدة من القارئ لبدء قائمة المراجعة الهادئة.
de: Es sind noch keine Ayahs zum Auswendiglernen markiert. Markieren Sie einen aus dem Leser, um eine ruhige Rezensionsliste zu beginnen.
ur: No ayahs are marked for memorization yet. Mark one from the reader to begin a calm review list.

# quranMemorizationReviewContinueTitle
source: Continue review
ar: مواصلة المراجعة
de: Überprüfung fortsetzen

# quranMemorizationReviewTodayTitle
source: Review today
ar: مراجعة اليوم
de: Rezension heute

# quranMemorizationReviewRecentTitle
source: Recently memorized
ar: حفظت مؤخرا
de: Kürzlich auswendig gelernt

# quranMemorizationReviewNeedsRevisionTitle
source: Needs revision
ar: يحتاج إلى مراجعة
de: Muss überarbeitet werden

# quranMemorizationReviewAllTitle
source: All memorized
ar: جميع حفظها
de: Alles auswendig gelernt

# quranMemorizationReviewMeaningFallback
source: No translation for this ayah yet.
ar: الترجمة غير متوفرة لهذه الآية حاليا.
de: Für diese Ayah ist derzeit keine Übersetzung verfügbar.
ur: Translation is not available for this ayah right now.

# quranMemorizationReviewNextReview
source: Next review: {dateLabel}
ar: المراجعة التالية: {dateLabel}
de: Nächste Rezension: {dateLabel}

# quranMemorizationReviewRhythmMeta
source: Reviewed {count} times • Last reviewed: {dateLabel}
ar: تمت المراجعة {count} مرات • آخر مراجعة: {dateLabel}
de: {count} Mal überprüft • Zuletzt überprüft: {dateLabel}

# quranMemorizationReviewNeverReviewed
source: Not reviewed yet
ar: لم تتم مراجعتها بعد
de: Noch nicht bewertet

# quranMemorizationReviewThemesTitle
source: Key theme
ar: الموضوع الرئيسي
de: Schlüsselthema

# quranMemorizationReviewRelatedStudyTitle
source: Related study
ar: دراسة ذات صلة
de: Verwandte Studie

# quranMemorizationReviewOpenReaderAction
source: Open in reader
ar: فتح في القارئ
de: Im Reader öffnen

# quranHifzRevealModeFull
source: Reveal
ar: إظهار
de: Enthüllen
ur: ظاہر کریں

# quranHifzRevealModeFirstWord
source: First word
ar: الكلمة الأولى
de: Erstes Wort
ur: پہلا لفظ

# quranHifzRevealModeHidden
source: Hide
ar: إخفاء
de: Verstecken
ur: چھپائیں

# quranDailyRevisionPlanLabel
source: Daily revision plan ({count} ayahs)
ar: خطة المراجعة اليومية ({count} آيات)
de: Täglicher Revisionsplan ({count} Ayahs)
ur: روزانہ دہرائی کا منصوبہ ({count} آیات)

# quranDailyRevisionEmpty
source: No checkpoints yet. Add one while reviewing ayahs.
ar: لا توجد نقاط مراجعة بعد. أضف نقطة أثناء مراجعة الآيات.
de: Noch keine Kontrollpunkte. Fügen Sie eine hinzu, während Sie Ayahs überprüfen.
ur: ابھی کوئی چیک پوائنٹ نہیں۔ آیات کا جائزہ لیتے وقت ایک شامل کریں۔

# quranOpenReviewDeckLabel
source: Open review deck ({count})
ar: فتح بطاقات المراجعة ({count})
de: Rezensionsdeck öffnen ({count})
ur: ریویو ڈیک کھولیں ({count})

# quranPinForReviewLabel
source: Pin for review
ar: تثبيت للمراجعة
de: Pin zur Rezension
ur: ریویو کے لیے پن کریں

# quranUnpinWordLabel
source: Unpin word
ar: إلغاء تثبيت الكلمة
de: Wort lösen
ur: پن ہٹائیں

# quranPlayAyahTooltip
source: Play ayah
ar: تشغيل الآية
de: Spielen Sie Ayah
ur: آیت چلائیں

# quranHifzCheckpointTooltip
source: Hifz checkpoint
ar: نقطة تقييم الحفظ
de: Hifz-Kontrollpunkt
ur: حفظ چیک پوائنٹ

# quranNotesFoldersTagsTitle
source: Folders and tags
ar: المجلدات والوسوم
de: Ordner und Tags
ur: فولڈرز اور ٹیگز

# quranNotesFolderLabel
source: Folder
ar: المجلد
de: Ordner
ur: فولڈر

# quranNotesTagLabel
source: Tag
ar: وسم
de: Etikett
ur: ٹیگ

# quranNotesFolderHint
source: General
ar: عام
de: Allgemein
ur: جنرل

# quranNotesTagsLabel
source: Tags
ar: الوسوم
de: Schlagworte
ur: ٹیگز

# quranNotesTagsHint
source: gratitude, dua, patience
ar: امتنان، دعاء، صبر
de: Dankbarkeit, Dua, Geduld
ur: شکرگزاری، دعا، صبر

# quranSaveAsHighlightLabel
source: Save as highlight
ar: حفظ كمقتطف مميز
de: Als Highlight speichern
ur: بطور ہائی لائٹ محفوظ کریں

# quranHighlightLabelInput
source: Highlight label
ar: عنوان التمييز
de: Markieren Sie das Etikett
ur: ہائی لائٹ لیبل

# quranHighlightHint
source: Key reminder
ar: تذكير مهم
de: Wichtige Erinnerung
ur: اہم یاد دہانی

# quranHighlightLabel
source: Highlight
ar: تمييز
de: Hervorheben
ur: ہائی لائٹ

# quranUnknownDateLabel
source: Unknown date
ar: تاريخ غير معروف
de: Unbekanntes Datum
ur: نامعلوم تاریخ

# quranTopWordsTitle
source: Holy Qur’an Top Words
ar: أكثر كلمات القرآن تكرارًا
de: Koran-Top-Wörter
ur: قرآن کے اہم الفاظ

# quranWordReviewTitle
source: Word Review Deck
ar: بطاقات مراجعة الكلمات
de: Wortüberprüfungsdeck
ur: لفظی ریویو ڈیک

# quranWordReviewSubtitle
source: Pin words from reader word-by-word mode to study here.
ar: ثبّت الكلمات من وضع كلمة بكلمة في القارئ وراجعها هنا.
de: Stecken Sie Wörter aus dem Wort-für-Wort-Modus des Lesers fest, um sie hier zu lernen.
ur: قاری کے لفظ بہ لفظ موڈ سے الفاظ پن کریں اور یہاں پڑھیں۔

# quranWordReviewEmpty
source: No pinned words yet. Open any ayah, tap a word, and pin it first.
ar: لا توجد كلمات مثبتة بعد. افتح أي آية، اضغط على كلمة، ثم ثبّتها أولًا.
de: Noch keine angepinnten Wörter. Öffnen Sie ein beliebiges Ayah, tippen Sie auf ein Wort und heften Sie es zuerst an.
ur: ابھی کوئی پن شدہ لفظ نہیں۔ کسی آیت پر جائیں، لفظ پر ٹیپ کریں اور پہلے اسے پن کریں۔

# quranWordReviewProgressLabel
source: {current} of {total} pinned words
ar: {current} من {total} كلمات مثبتة
de: {current} von {total} angeheftete Wörter
ur: {current} از {total} پن شدہ الفاظ

# quranWordReviewRevealHint
source: Tap reveal to check transliteration and meaning.
de: Tippen Sie auf „Aufdecken“, um Transliteration und Bedeutung zu prüfen.

# quranWordReviewHide
source: Hide
ar: إخفاء
de: Verstecken
ur: چھپائیں

# quranWordReviewReveal
source: Reveal
ar: إظهار
de: Enthüllen
ur: ظاہر کریں

# quranWordReviewAgain
source: Again
ar: مرة أخرى
de: Schon wieder
ur: دوبارہ

# quranWordReviewEasy
source: Easy
ar: سهل
de: Einfach
ur: آسان

# quranNamesOfAllahTitle
source: 99 Names of Allah
ar: 99 Names of الله
de: Die 99 Namen الله
ur: 99 Names of الله

# quranCleanReadingMode
source: Clean mode
ar: الوضع النظيف
de: Clean-Modus
ur: کلین موڈ

# quranArabicTextSize
source: Arabic size
ar: حجم عربي
de: Arabische Größe
ur: عربی سائز

# quranTransliterationTextSize
source: Transliteration size
ar: حجم الترجمة
de: Transliterationsgröße
ur: نقل حرفی کا سائز

# quranTranslationTextSize
source: Translation size
ar: حجم الترجمة
de: Übersetzungsgröße
ur: ترجمہ کا سائز

# oceanTitle
source: Ocean of Drops
ar: محيط القطرات
de: Ozean der Tropfen
ur: قطروں کا سمندر

# oceanSubtitle
source: Your local drops and symbolic contribution journey.
ar: قطراتك المحلية ورحلة المساهمة الرمزية.
de: Ihre lokale Drop- und symbolische Spendenreise.
ur: آپ کے مقامی قطرے اور علامتی شراکت کا سفر۔

# oceanSourcePrayer
source: Salah
ar: الصلاة
de: Gebet
ur: نماز

# oceanSourceQuran
source: Qur’an
ar: القرآن
de: Koran
ur: قرآن

# oceanSourceLearning
source: Learning
ar: التعلم
de: Lernen
ur: سیکھنا

# wallpaperLibraryTitle
source: Wallpaper Library
ar: مكتبة الخلفيات
de: Tapetenbibliothek
ur: وال پیپر لائبریری

# wallpaperLibrarySubtitle
source: Unlock and select wallpapers through growth.
ar: فتح واختيار خلفيات من خلال النمو.
de: Entsperren und wählen Sie Hintergrundbilder durch Wachstum aus.
ur: ترقی کے ذریعے وال پیپر کو غیر مقفل کریں اور منتخب کریں۔

# wallpaperSelected
source: Selected
ar: مختارة
de: Ausgewählt
ur: منتخب

# wallpaperApply
source: Apply
ar: تطبيق
de: Bewerben
ur: لگائیں

# kidsModeTitle
source: Kids Mode
ar: وضع الاطفال
de: Kindermodus
ur: بچوں کا موڈ

# kidsHomeHint
source: Kids mode is active with simpler guidance and gentle next steps.
ar: يتم تفعيل وضع الأطفال مع توجيهات أبسط وخطوات تالية لطيفة.
de: Der Kindermodus ist aktiv mit einfacherer Begleitung und sanften nächsten Schritten.
ur: کڈز موڈ آسان رہنمائی اور نرم اگلے اقدامات کے ساتھ فعال ہے۔

# kidsDhikrTargetReachedMessage
source: Amazing work! You reached your dhikr goal.
ar: عمل مذهل!لقد وصلت إلى هدف الذكر الخاص بك.
de: Erstaunliche Arbeit! Sie haben Ihr Dhikr-Ziel erreicht.
ur: حیرت انگیز کام! آپ اپنے ذکر کے ہدف تک پہنچ گئے۔

# kidsDhikrUndoOneTooltip
source: Undo one count
ar: التراجع عن عدد واحد
de: Eine Zählung rückgängig machen
ur: ایک گنتی کو کالعدم کریں۔

# kidsDhikrAddManuallyAction
source: Add some
ar: أضف بعضًا
de: Fügen Sie etwas hinzu
ur: کچھ شامل کریں۔

# kidsDhikrResetAction
source: Start over
ar: ابدأ من جديد
de: Fangen Sie von vorne an
ur: دوبارہ شروع کریں۔

# kidsDhikrFinishSessionAction
source: All done
ar: تم كل شيء
de: Alles erledigt
ur: سب ہو گیا

# kidsDhikrDailyGoalTitle
source: Today’s dhikr goal
ar: هدف الذكر اليوم
de: Das heutige Dhikr-Ziel
ur: آج کا ذکر مقصد

# kidsDhikrDailyGoalSubtitle
source: Every remembrance counts. Keep going with a calm heart.
ar: كل ذكرى لها أهميتها.استمر في المضي قدمًا بقلب هادئ.
de: Jede Erinnerung zählt. Machen Sie mit ruhigem Herzen weiter.
ur: ہر یاد کا شمار ہوتا ہے۔ پرسکون دل کے ساتھ چلتے رہیں۔

# kidsJourneyHomeCompletedBadge
source: Great job
ar: عمل عظيم
de: Tolle Arbeit
ur: بہت اچھا کام

# kidsJourneyHomeContinueBadge
source: Keep going
ar: استمر
de: Mach weiter
ur: جاری رکھیں

# kidsJourneyHomeExploreNextAction
source: See what’s next
ar: انظر ما هو التالي
de: Sehen Sie, was als nächstes kommt
ur: دیکھیں آگے کیا ہے۔

# kidsJourneyHomeContinueAction
source: Keep going
ar: استمر
de: Mach weiter
ur: جاری رکھیں

# kidsJourneyHomeStartFirstJourneyTitle
source: Let’s begin your journey
ar: لنبدأ رحلتك
de: Beginnen wir Ihre Reise
ur: آئیے آپ کا سفر شروع کریں۔

# kidsJourneyHomeStartFirstJourneySubtitle
source: Start with one short step and grow from there.
ar: ابدأ بخطوة واحدة قصيرة وانمو من هناك.
de: Beginnen Sie mit einem kurzen Schritt und wachsen Sie von dort aus.
ur: ایک مختصر قدم سے شروع کریں اور وہاں سے بڑھیں۔

# kidsJourneyHomeExploreJourneys
source: Start journey
ar: ابدأ الرحلة
de: Reise beginnen
ur: سفر شروع کریں۔

# kidsJourneyHomeStreakMessage
source: {count, plural, =1 {One day in a row, masha’Allah.} other {{count} days in a row, masha’Allah.}}
ar: {count, plural, =1 {أحسنت - يوم واحد متتالٍ.} other {أحسنت - {count} أيام متتالية.}}
de: {count, plural, =1 {Stark gemacht - 1 Tag in Folge.} other {Stark gemacht - {count} Tage in Folge.}}
ur: {count, plural, =1 {زبردست کام - مسلسل 1 دن۔} other {زبردست کام - مسلسل {count} دن۔}}

# kidsJourneyDetailProgressTitle
source: Your journey
ar: رحلتك
de: Ihre Reise
ur: آپ کا سفر

# kidsJourneyFeedbackFirstStageOpened
source: You opened a new step. Take your time and enjoy it.
ar: لقد فتحت خطوة جديدة.خذ وقتك واستمتع به.
de: Sie haben einen neuen Schritt geöffnet. Nehmen Sie sich Zeit und genießen Sie es.
ur: آپ نے ایک نیا قدم کھولا۔ اپنا وقت نکالیں اور اس سے لطف اٹھائیں۔

# kidsJourneyLessonSectionIntroduction
source: Let’s begin
ar: لنبدأ
de: Fangen wir an
ur: آئیے شروع کرتے ہیں۔

# kidsJourneyLessonActionOpenDhikrCounter
source: Open dhikr
ar: فتح الذكر
de: Öffnen Sie Dhikr
ur: کھلا ذکر

# kidsJourneyLessonActionCompleted
source: Great job
ar: عمل عظيم
de: Tolle Arbeit
ur: بہت اچھا کام

# kidsJourneyLessonActionNextLesson
source: Next step
ar: الخطوة التالية
de: Nächster Schritt
ur: اگلا مرحلہ

# kidsJourneyLessonActionMarkComplete
source: I did this
ar: لقد فعلت هذا
de: Ich habe das getan
ur: میں نے یہ کیا۔

# kidsJourneyLessonActionReturnToJourney
source: Back to journey
ar: العودة إلى الرحلة
de: Zurück zur Reise
ur: واپس سفر پر

# kidsJourneyPlaceholderLearnLabel
source: Let’s learn
ar: دعونا نتعلم
de: Lasst uns lernen
ur: آئیے سیکھتے ہیں۔

# kidsJourneyPlaceholderActionCompleted
source: Great job
ar: عمل عظيم
de: Tolle Arbeit
ur: بہت اچھا کام

# kidsJourneyPlaceholderActionMarkComplete
source: I did this
ar: لقد فعلت هذا
de: Ich habe das getan
ur: میں نے یہ کیا۔

# assistantTitle
source: Nur Assistant
ar: مساعد نور
de: Nur Assistent
ur: نور اسسٹنٹ

# assistantEmptyState
source: Ask for a focus suggestion, reflection prompt, or where to go next.
ar: اطلب اقتراحًا للتركيز، أو مطالبة بالتفكير، أو إلى أين تتجه بعد ذلك.
de: Bitten Sie um einen Fokusvorschlag, eine Aufforderung zum Nachdenken oder darum, wohin Sie als Nächstes gehen sollen.
ur: فوکس کی تجویز، غور و فکر پرامپٹ، یا آگے کہاں جانا ہے۔

# assistantInputHint
source: Type your message
ar: اكتب رسالتك
de: Geben Sie Ihre Nachricht ein
ur: اپنا پیغام ٹائپ کریں۔

# circlesTitle
source: Community Circles
ar: دوائر المجتمع
de: Gemeinschaftskreise
ur: کمیونٹی حلقے
