Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# circlesSubtitle
source: Discover circles for learning, reflection, and shared growth.
ar: اكتشف دوائر للتعلم والتفكير والنمو المشترك.
de: Entdecken Sie Kreise zum Lernen, Nachdenken und gemeinsamen Wachstum.
ur: سیکھنے، غور و فکر، اور مشترکہ ترقی کے لیے حلقے دریافت کریں۔

# circlesNotFound
source: Circle not found.
ar: لم يتم العثور على الدائرة.
de: Kreis nicht gefunden.
ur: حلقہ نہیں ملا۔

# circlesJoin
source: Join
ar: انضم
de: Machen Sie mit
ur: شمولیت

# circlesLeave
source: Leave
ar: غادر
de: Geh
ur: چھوڑو

# circlesGuidance
source: Keep interactions respectful, gentle, and centered on beneficial growth.
ar: حافظ على التفاعلات المحترمة واللطيفة والمرتكزة على النمو المفيد.
de: Halten Sie den Umgang miteinander respektvoll, sanft und auf positives Wachstum ausgerichtet.
ur: تعاملات کو احترام، نرم اور فائدہ مند نمو پر مرکوز رکھیں۔

# circlesJoinedCount
source: Joined circles: {count}
ar: الدوائر التي تم الانضمام إليها: {count}
de: Beigetretene Kreise: {count}
ur: شامل کردہ حلقے: {count}

# circlesMembers
source: Members: {count}
ar: الأعضاء: {count}
de: Mitglieder: {count}
ur: اراکین: {count}

# journalTitle
source: Journal & Timeline
ar: المذكرات
de: Tagebuch
ur: جرنل

# journalSubtitle
source: Record reflections, observations, and memory moments.
ar: احفظ خواطرك ودروسك وملاحظاتك الشخصية في مكان واحد.
de: Halte Gedanken, Erkenntnisse und persönliche Notizen an einem Ort fest.
ur: اپنے خیالات، سبق اور ذاتی نوٹس ایک جگہ محفوظ کریں۔

# journalTimelineIntro
source: Capture personal reflections, gratitude, and learning moments in one timeline.
ar: دوّن خواطرك اليومية وأدعيتك ولحظات تعلّمك في خط زمني شخصي.
de: Bewahren Sie Gedanken, Duas und Lernmomente in Ihrer persönlichen Chronik auf.
ur: اپنے سفر کے خیالات، دعائیں اور سیکھنے کے لمحات کو ٹائم لائن میں محفوظ کریں۔

# journalCreateAction
source: New entry
ar: دخول جديد
de: Neuer Eintrag
ur: نیا اندراج

# journalMemoryResurfaceTitle
source: This time last year
ar: في هذا الوقت من العام الماضي
de: Letztes Jahr um diese Zeit
ur: اس بار پچھلے سال

# journalEmptyStateTitle
source: Your journal is ready
ar: اكتب أول إدخال في المذكرات
de: Schreiben Sie Ihren ersten Eintrag
ur: اپنا پہلا جرنل اندراج لکھیں

# journalEmptyStateSubtitle
source: Start with one short reflection, gratitude note, or learning memory and return to it later.
ar: دوّن يومك أو ما تعلمته أو ما في قلبك في إدخال شخصي.
de: Halten Sie Ihren Tag, Ihr Lernen oder Ihre Gefühle in einem persönlichen Eintrag fest.
ur: اپنے دن، اپنے سیکھنے یا اپنے دل کی کیفیت کو ایک ذاتی اندراج میں محفوظ کریں۔

# journalUntitled
source: Untitled entry
ar: دخول بدون عنوان
de: Unbenannter Eintrag
ur: بلا عنوان اندراج

# journalPhotoAttached
source: Photo reference attached
ar: مرجع الصورة المرفقة
de: Fotoreferenz beigefügt
ur: تصویر کا حوالہ منسلک ہے۔

# journalCreateTitle
source: Create Journal Entry
ar: إنشاء إدخال دفتر اليومية
de: Journaleintrag erstellen
ur: جرنل انٹری بنائیں

# journalTitleField
source: Title (optional)
ar: العنوان (اختياري)
de: Titel (optional)
ur: عنوان (اختیاری)

# journalBodyField
source: Reflection
ar: انعكاس
de: Reflexion
ur: غور و فکر

# journalTypeField
source: Entry type
ar: نوع الإدخال
de: Eintragstyp
ur: داخلے کی قسم

# journalPhotoReferenceField
source: Photo reference (optional)
ar: مرجع الصورة (اختياري)
de: Fotoreferenz (optional)
ur: تصویر کا حوالہ (اختیاری)

# journalPhotoReferenceHelper
source: For now, add a local path or short photo note.
ar: في الوقت الحالي، أضف مسارًا محليًا أو ملاحظة قصيرة تتضمن صورة.
de: Fügen Sie zunächst einen lokalen Pfad oder eine kurze Fotonotiz hinzu.
ur: ابھی کے لیے، ایک مقامی راستہ یا مختصر تصویری نوٹ شامل کریں۔

# journalTypeReflection
source: Reflection
ar: انعكاس
de: Reflexion
ur: غور و فکر

# journalTypeGratitude
source: Gratitude
ar: الامتنان
de: Dankbarkeit
ur: شکر گزاری

# journalTypeObservation
source: Observation
ar: الملاحظة
de: Beobachtung
ur: مشاہدہ

# journalTypeLearning
source: Learning
ar: التعلم
de: Lernen
ur: سیکھنا

# journalTypeMemory
source: Memory
ar: الذاكرة
de: Erinnerung
ur: یادداشت

# learnContentModeFocusTitle
source: Mode focus
ar: التركيز على الوضع
de: Modusfokus
ur: موڈ فوکس

# learnContentReflectionIdeasTitle
source: Reflection ideas
ar: أفكار انعكاسية
de: Reflexionsideen
ur: غور و فکر خیالات

# learnContentProgressTitle
source: Progress tracking
ar: تتبع التقدم
de: Fortschrittsverfolgung
ur: پیشرفت سے باخبر رہنا

# learnContentMarkComplete
source: Mark complete
ar: وضع علامة مكتملة
de: Als abgeschlossen markieren
ur: مکمل نشان زد کریں۔

# learnContentMarkIncomplete
source: Mark incomplete
ar: وضع علامة غير مكتملة
de: Als unvollständig markieren
ur: نامکمل نشان زد کریں۔

# learnContentSave
source: Save topic
ar: حفظ الموضوع
de: Thema speichern
ur: موضوع کو محفوظ کریں۔

# learnContentSaved
source: Saved
ar: تم الحفظ
de: Gespeichert
ur: محفوظ کیا گیا۔

# learnContentFavorite
source: Favorite topic
ar: الموضوع المفضل
de: Lieblingsthema
ur: پسندیدہ موضوع

# learnContentFavorited
source: Favorited
ar: المفضلة
de: Favorit
ur: پسندیدہ

# learnContentReflectionProgress
source: Reflection {percent}%
ar: الانعكاس {percent}%
de: Reflexion {percent}%
ur: غور و فکر {percent}%

# learnProgressSummary
source: Started: {started} Completed: {completed} Favorites: {favorite}
ar: البداية: {started} مكتملة: {completed} المفضلة: {favorite}
de: Begonnen: {started} Abgeschlossen: {completed} Favoriten: {favorite}
ur: شروع ہوا: {started} مکمل ہوا: {completed} پسندیدہ: {favorite}

# journalSearchLabel
source: Search journal
ar: مجلة البحث
de: Tagebuch durchsuchen
ur: جرنل تلاش کریں۔

# journalFilterAll
source: All
ar: الكل
de: Alle
ur: تمام

# journalFilterFavorites
source: Favorites
ar: المفضلة
de: Favoriten
ur: پسندیدہ

# journalLinkedTopicLabel
source: Linked topic (optional)
ar: موضوع مرتبط (اختياري)
de: Verlinktes Thema (optional)
ur: منسلک موضوع (اختیاری)

# journalLinkedQuranLabel
source: Linked Qur’an reference (optional)
ar: مرجع القرآن المرتبط (اختياري)
de: Verlinkte Koranreferenz (optional)
ur: منسلک قرآن کا حوالہ (اختیاری)

# journalLinkedHadithLabel
source: Linked hadith reference (optional)
ar: مرجع حديث مرتبط (اختياري)
de: Verlinkte Hadith-Referenz (optional)
ur: لنک شدہ حدیث کا حوالہ (اختیاری)

# journalTagsLabel
source: Tags (comma separated)
ar: العلامات (مفصولة بفواصل)
de: Tags (durch Kommas getrennt)
ur: ٹیگز (کوما سے الگ)

# journalTagsHelper
source: Example: moon, patience, family
ar: مثال: القمر، الصبر، العائلة
de: Beispiel: Mond, Geduld, Familie
ur: مثال: چاند، صبر، خاندان

# journalDetailMissingBody
source: Return to your journal timeline and choose another entry.
ar: ارجع إلى الجدول الزمني لمجلتك واختر إدخالاً آخر.
de: Kehren Sie zur Zeitleiste Ihres Tagebuchs zurück und wählen Sie einen anderen Eintrag.
ur: اپنے جریدے کی ٹائم لائن پر واپس جائیں اور دوسرا اندراج منتخب کریں۔

# journalDetailPageSubtitle
source: Revisit one entry with its context, notes and reflections.
ar: افتح إدخالاً واحدًا، وأعد النظر في سياقه، واحتفظ بملاحظاتك وتأملاتك وكتابة يومياتك متصلة.
de: Öffnen Sie einen Eintrag, schauen Sie sich seinen Kontext noch einmal an und halten Sie Ihre Notizen, Überlegungen und Tagebucheinträge miteinander in Verbindung.
ur: ایک اندراج کھولیں، اس کے سیاق و سباق پر نظرثانی کریں، اور اپنے نوٹ، غور و فکر، اور جریدے کی تحریر کو مربوط رکھیں۔

# journalDetailEntryBodyTitle
source: Entry
ar: دخول
de: Eintrag
ur: داخلہ

# journalDetailEditAction
source: Edit entry
ar: تحرير الإدخال
de: Eintrag bearbeiten
ur: اندراج میں ترمیم کریں۔

# journalDetailReviewAction
source: Review entry
ar: مراجعة الإدخال
de: Eintrag überprüfen
ur: اندراج کا جائزہ لیں۔

# journalDetailSaveAction
source: Save changes
ar: حفظ التغييرات
de: Änderungen speichern
ur: تبدیلیاں محفوظ کریں۔

# journalDetailSavedMessage
source: Journal entry updated.
ar: تم تحديث إدخال دفتر اليومية.
de: Journaleintrag aktualisiert.
ur: جرنل اندراج کو اپ ڈیٹ کر دیا گیا۔

# assistantQuickPromptsTitle
source: Suggestions
ar: اقتراحات
de: Vorschläge
ur: تجاویز

# assistantRecentPromptsTitle
source: Recent prompts
ar: المطالبات الأخيرة
de: Aktuelle Eingabeaufforderungen
ur: حالیہ اشارے

# assistantQuickActionsTitle
source: Quick actions
ar: إجراءات سريعة
de: Schnelle Aktionen
ur: فوری اقدامات

# circlesJoinedPageTitle
source: Joined Circles
ar: الدوائر المنضمة
de: Beigetretene Kreise
ur: حلقوں میں شامل ہوئے۔

# circlesJoinedPageSubtitle
source: Your active and saved circles in one place.
ar: دوائرك النشطة والمحفوظة في مكان واحد.
de: Ihre aktiven und gespeicherten Kreise an einem Ort.
ur: آپ کے فعال اور محفوظ کردہ حلقے ایک جگہ پر۔

# circlesJoinedEmpty
source: You have not joined any circles yet.
ar: لم تنضم إلى أية دوائر حتى الآن.
de: Sie sind noch keinem Kreis beigetreten.
ur: آپ ابھی تک کسی حلقے میں شامل نہیں ہوئے ہیں۔

# circlesSavedTitle
source: Saved circles
ar: الدوائر المحفوظة
de: Gespeicherte Kreise
ur: محفوظ کردہ حلقے۔

# circlesRecommendedTitle
source: Recommended circles
ar: الدوائر الموصى بها
de: Empfohlene Kreise
ur: تجویز کردہ حلقے

# circlesActivityPreviewTitle
source: Activity preview
ar: معاينة النشاط
de: Aktivitätsvorschau
ur: سرگرمی کا پیش نظارہ

# circlesEventsTitle
source: Upcoming events
ar: الأحداث القادمة
de: Kommende Veranstaltungen
ur: آنے والے واقعات

# wallpaperRewardSummary
source: Unlocked {unlocked}/{total}. Next: {hint}
ar: مفتوح {unlocked}/{total}.التالي: {hint}
de: Freigeschaltet {unlocked}/{total}. Weiter: {hint}
ur: غیر مقفل {unlocked}/{total}۔ اگلا: {hint}

# wallpaperStoryCardsTitle
source: Unlock stories
ar: فتح القصص
de: Schalte Geschichten frei
ur: کہانیوں کو غیر مقفل کریں۔

# wallpaperStoryHint
source: Path: {hint}
ar: المسار: {hint}
de: Pfad: {hint}
ur: راستہ: {hint}

# wallpaperStoryProgress
source: Level {requiredLevel} required • current level {currentLevel}. Learn target {requiredTopics} • current {currentTopics}.
ar: المستوى {requiredLevel} مطلوب • المستوى الحالي {currentLevel}.تعرف على الهدف {requiredTopics} • الحالي {currentTopics}.
de: Level {requiredLevel} erforderlich • aktuelles Level {currentLevel}. Ziel lernen {requiredTopics} • aktuell {currentTopics}.
ur: سطح {requiredLevel} کی ضرورت ہے • موجودہ سطح {currentLevel}۔ ہدف سیکھیں {requiredTopics} • موجودہ {currentTopics}۔

# wallpaperStoryMilestone
source: Milestone link: {milestone}
ar: رابط الحدث الرئيسي: {milestone}
de: Meilenstein-Link: {milestone}
ur: سنگ میل کا لنک: {milestone}

# homeEcosystemSummaryTitle
source: Elsewhere in the app
ar: النظام البيئي للنمو
de: Ökosystem-Übersicht
ur: نمو ماحولیاتی نظام

# homeEcosystemSummarySubtitle
source: Your ocean, circles and journal.
ar: معاينات المحيط والمكافآت والدوائر والمجلات والمساعد.
de: Vorschau auf Ozean, Belohnungen, Kreise, Tagebuch und Assistenten.
ur: سمندر، انعامات، حلقے، جریدہ، اور معاون پیش نظارے۔

# learnTrackBeginner
source: Beginner
ar: مبتدئ
de: Anfänger
ur: مبتدی

# learnCitationPanelTitle
source: Source and confidence notes
ar: المصادر وملاحظات الثقة
de: Quellen- und Vertrauenshinweise
ur: ذرائع اور اعتماد کے نوٹس

# learnCompletionQualityTitle
source: Completion quality
ar: جودة الإكمال
de: Fertigstellungsqualität
ur: تکمیل کا معیار

# learnQualityNotRead
source: Not read
ar: لم يُقرأ
de: Nicht gelesen
ur: نہیں پڑھا

# learnQualityRead
source: Read
ar: مقروء
de: Lesen
ur: پڑھا گیا

# learnQualityReflected
source: Reflected
ar: متدبَّر فيه
de: Reflektiert
ur: غور کیا گیا

# learnQualityApplied
source: Applied
ar: مُطبَّق
de: Angewendet
ur: عمل کیا گیا

# circlesV2HubSubtitle
source: Community forum + mosque buddy spaces are local-first and respectful.
ar: منتدى المجتمع + مساحات الأصدقاء بالمسجد هي محلية أولاً ومحترمة.
de: Community-Forum und Moschee-Buddy-Spaces sind lokal ausgerichtet und respektvoll.
ur: کمیونٹی فورم + مسجد دوست جگہیں مقامی طور پر پہلے اور قابل احترام ہیں۔

# circlesEventsCalendarTitle
source: Events Calendar
ar: تقويم الأحداث
de: Veranstaltungskalender
ur: واقعات کا کیلنڈر

# circlesEventsCalendarSubtitle
source: Upcoming local events with RSVP tracking.
ar: الأحداث المحلية القادمة مع تتبع RSVP.
de: Kommende lokale Veranstaltungen mit RSVP-Tracking.
ur: RSVP ٹریکنگ کے ساتھ آنے والے مقامی واقعات۔

# circlesMosqueBuddyPrefsTitle
source: Masjid Buddy
ar: صديق المسجد
de: Moschee-Begleiter
ur: مسجد کا دوست

# circlesMosqueBuddyPrefsSubtitle
source: Set distance, prayer habits, interests, and availability windows.
ar: ضبط المسافة وعادات الصلاة والاهتمامات ونوافذ التوفر.
de: Legen Sie Abstand, Gebetsgewohnheiten, Interessen und Verfügbarkeitsfenster fest.
ur: فاصلہ، نماز کی عادات، دلچسپیاں، اور دستیابی کی کھڑکیوں کا تعین کریں۔

# circlesModerationTitle
source: Moderation & Safety
ar: الاعتدال والسلامة
de: Moderation und Sicherheit
ur: اعتدال اور حفاظت

# circlesModerationSubtitle
source: Reporting, trust level, and content policy surfaces.
ar: التقارير ومستوى الثقة وأسطح سياسة المحتوى.
de: Berichte, Vertrauensstufe und Inhaltsrichtlinien werden angezeigt.
ur: رپورٹنگ، اعتماد کی سطح، اور مواد کی پالیسی کی سطحیں۔

# circlesAccountabilityTitle
source: Accountability Groups
ar: مجموعات المساءلة
de: Verantwortungsgruppen
ur: احتسابی گروپس

# circlesAccountabilitySubtitle
source: Small private groups that keep each other going.
ar: مجموعات دعم خاصة لشرائط الصلاة والعادة.
de: Private Selbsthilfegruppen für Gebete und Gewohnheiten.
ur: نماز اور عادت کی لکیروں کے لیے پرائیویٹ سپورٹ گروپس۔

# circlesNearbyMosquesTitle
source: Nearby Mosques
ar: المساجد القريبة
de: Moscheen in der Nähe
ur: آس پاس کی مساجد

# circlesNearbyMosquesSubtitle
source: Import local prayer timetables and keep one selected.
ar: قم باستيراد جداول الصلاة المحلية واحتفظ بواحد محدد.
de: Importieren Sie lokale Gebetspläne und lassen Sie einen ausgewählt.
ur: مقامی نماز کا ٹائم ٹیبل درآمد کریں اور ایک کو منتخب رکھیں۔

# circlesOpen
source: Open
ar: مفتوح
de: Offen
ur: کھولیں۔

# circlesRsvpGoing
source: Going
ar: الذهاب
de: Gehen
ur: جا رہا ہے۔

# circlesRsvpInterested
source: Interested
ar: مهتم
de: Interessiert
ur: دلچسپی

# circlesRsvpNotGoing
source: Not going
ar: لن أذهب
de: Geht nicht
ur: نہیں جا رہی

# circlesNoEvents
source: No upcoming events right now.
ar: لا توجد أحداث قادمة في الوقت الحالي.
de: Im Moment gibt es keine bevorstehenden Veranstaltungen.
ur: ابھی کوئی آنے والا ایونٹ نہیں ہے۔

# circlesBuddyDistance
source: Max distance
ar: المسافة القصوى
de: Maximale Entfernung
ur: زیادہ سے زیادہ فاصلہ

# circlesBuddyPrayerConsistency
source: Salah habits
ar: عادات الصلاة
de: Gebetsgewohnheiten
ur: نماز کی عادات

# circlesBuddyInterests
source: Interests
ar: الاهتمامات
de: Interessen
ur: دلچسپیاں

# circlesBuddyAvailability
source: Availability windows
ar: نوافذ التوفر
de: Verfügbarkeitsfenster
ur: دستیابی ونڈوز

# circlesBuddyMatchesTitle
source: Suggested buddies
ar: رفاقا المقترحة
de: Empfohlene Freunde
ur: تجویز کردہ دوست

# circlesNoMatches
source: No close matches yet. Adjust your preferences.
ar: لا توجد مباريات قريبة حتى الآن.اضبط تفضيلاتك.
de: Noch keine engen Spiele. Passen Sie Ihre Präferenzen an.
ur: ابھی تک کوئی قریبی میچ نہیں ہے۔ اپنی ترجیحات کو ایڈجسٹ کریں۔

# circlesTrustLevelTitle
source: Trust level
ar: مستوى الثقة
de: Vertrauensniveau
ur: اعتماد کی سطح

# circlesPolicyTitle
source: Community policy
ar: سياسة المجتمع
de: Gemeinschaftspolitik
ur: کمیونٹی پالیسی

# circlesPolicyBody
source: Respectful conduct, verified meetups, no harassment, and no harmful/offensive content. Report concerns early.
ar: سلوك محترم، ولقاءات تم التحقق منها، وعدم التحرش، وعدم وجود محتوى ضار/مسيء.الإبلاغ عن المخاوف في وقت مبكر.
de: Respektvolles Verhalten, verifizierte Treffen, keine Belästigung und keine schädlichen/anstößigen Inhalte. Melden Sie Bedenken frühzeitig.
ur: باعزت برتاؤ، تصدیق شدہ ملاقاتیں، کوئی ہراساں نہیں، اور کوئی نقصان دہ/جارحانہ مواد نہیں۔ خدشات کی جلد اطلاع دیں۔

# circlesReportLogTitle
source: Report log
ar: سجل التقرير
de: Protokoll melden
ur: رپورٹ لاگ

# circlesReportLogEmpty
source: No reports submitted yet.
ar: لم يتم تقديم أي تقارير حتى الآن.
de: Noch keine Meldungen eingereicht.
ur: ابھی تک کوئی رپورٹ جمع نہیں ہوئی۔

# circlesTrustLevelLow
source: New member
ar: عضو جديد
de: Neues Mitglied
ur: نیا ممبر

# circlesTrustLevelMedium
source: Trusted
ar: موثوق به
de: Vertrauenswürdig
ur: قابل اعتماد

# circlesReport
source: Report
ar: تقرير
de: Bericht
ur: رپورٹ

# circlesReportSubmitted
source: Report submitted for moderation review.
ar: تم تقديم التقرير لمراجعة الاعتدال.
de: Bericht zur Moderationsprüfung eingereicht.
ur: رپورٹ اعتدال کے جائزے کے لیے پیش کی گئی۔

# circlesAccountabilityCheckIn
source: Check in
ar: تحقق في
de: Checken Sie ein
ur: چیک ان

# circlesAccountabilityJoined
source: Joined
ar: انضم
de: Beigetreten
ur: شامل ہو گئے۔

# circlesAccountabilityStreak
source: Check-ins in a row
ar: خط تسجيل الوصول
de: Check-in-Strecke
ur: چیک ان کا سلسلہ

# circlesImportTimetable
source: Import timetable
ar: استيراد الجدول الزمني
de: Stundenplan importieren
ur: ٹائم ٹیبل درآمد کریں۔

# circlesImported
source: Imported
ar: مستورد
de: Importiert
ur: درآمد شدہ

# circlesMosqueSelected
source: Selected mosque timetable
ar: الجدول الزمني المسجد مختارة
de: Ausgewählter Moschee-Fahrplan
ur: منتخب مسجد کا ٹائم ٹیبل

# circlesCityLabel
source: City
ar: المدينة
de: Stadt
ur: شہر

# circlesFocusLabel
source: Focus
ar: التركيز
de: Konzentrieren Sie sich
ur: فوکس

# circlesMosqueBuddyActive
source: Masjid buddy active
ar: صديق المسجد نشط
de: Masjid-Kumpel aktiv
ur: مسجد کا دوست متحرک

# circlesMosqueBuddyFind
source: Find mosque buddy
ar: ابحث عن صديق المسجد
de: Finden Sie einen Moscheefreund
ur: مسجد کا دوست ڈھونڈو

# circlesEventCapacity
source: Going {going}/{capacity} • Interested {interested}
ar: جارٍ {going}/{capacity} • مهتم {interested}
de: Geht {going}/{capacity} • Interessiert {interested}
ur: جا رہے ہیں {going}/{capacity} • دلچسپی ہے {interested}

# circlesWaitlistActive
source: Capacity reached. New Going responses are moved to interested/waitlist.
ar: وصلت السعة.يتم نقل استجابات الذهاب الجديدة إلى قائمة المهتمين/الانتظار.
de: Kapazität erreicht. Neue Antworten werden in die Interessenten-/Warteliste verschoben.
ur: صلاحیت تک پہنچ گئی۔ نئے جانے والے جوابات دلچسپی/انتظار کی فہرست میں منتقل کر دیے گئے ہیں۔

# circlesEventFiltersTitle
source: Event filters
ar: مرشحات الأحداث
de: Ereignisfilter
ur: ایونٹ کے فلٹرز

# circlesFilterCircle
source: Circle
ar: دائرة
de: Kreis
ur: دائرہ

# circlesFilterCategory
source: Category
ar: الفئة
de: Kategorie
ur: زمرہ

# circlesFilterCity
source: City
ar: المدينة
de: Stadt
ur: شہر

# circlesFilterAll
source: All
ar: الكل
de: Alle
ur: تمام

# circlesRosterPreviewTitle
source: Roster preview
ar: معاينة القائمة
de: Dienstplanvorschau
ur: روسٹر کا پیش نظارہ

# circlesRosterGoingPreview
source: Going: {names}
ar: الذهاب: {names}
de: Geht: {names}
ur: جا رہا ہے: {names}

# circlesRosterInterestedPreview
source: Interested: {names}
ar: مهتم: {names}
de: Interessiert: {names}
ur: دلچسپی: {names}

# circlesRosterWaitlistCount
source: Waitlist count: {count}
ar: عدد قائمة الانتظار: {count}
de: Anzahl der Wartelisten: {count}
ur: انتظار کی فہرست کی تعداد: {count}

# circlesCreateEvent
source: Create event
ar: إنشاء حدث
de: Veranstaltung erstellen
ur: ایونٹ بنائیں

# circlesCreateEventModerationHint
source: User-created events are local for now. Future releases can enable mosque moderator approval workflows.
ar: الأحداث التي أنشأها المستخدم محلية في الوقت الحالي.يمكن للإصدارات المستقبلية تمكين سير عمل موافقة مشرف المسجد.
de: Von Benutzern erstellte Ereignisse sind vorerst lokal. Zukünftige Versionen können Genehmigungsworkflows für Moscheemoderatoren ermöglichen.
ur: صارف کے تخلیق کردہ ایونٹس فی الحال مقامی ہیں۔ مستقبل کی ریلیز مسجد کے ناظم کی منظوری کے ورک فلو کو فعال کر سکتی ہیں۔

# circlesCreateEventTitleLabel
source: Event title
ar: عنوان الحدث
de: Veranstaltungstitel
ur: ایونٹ کا عنوان

# circlesCreateEventLocationLabel
source: Location
ar: الموقع
de: Standort
ur: مقام

# circlesCreateEventDescriptionLabel
source: Description
ar: الوصف
de: Beschreibung
ur: تفصیل

# circlesCreateEventCreatorLabel
source: Organizer name (optional)
ar: اسم المنظم (اختياري)
de: Name des Veranstalters (optional)
ur: منتظم کا نام (اختیاری)

# circlesCreateEventRoleLabel
source: Creation role
ar: دور الخلق
de: Schöpfungsrolle
ur: تخلیق کا کردار

# circlesCreateEventRoleUser
source: Community member
ar: عضو المجتمع
de: Community-Mitglied
ur: کمیونٹی ممبر

# circlesCreateEventRoleModerator
source: Masjid moderator
ar: مشرف المسجد
de: Moschee-Moderator
ur: مسجد کا ناظم

# circlesCreateEventDateValue
source: Date: {date}
ar: التاريخ: {date}
de: Datum: {date}
ur: تاریخ: {date}

# circlesCreateEventCapacityLabel
source: Capacity: {count}
ar: السعة: {count}
de: Kapazität: {count}
ur: صلاحیت: {count}

# circlesCreateEventValidation
source: Please fill title, location, and description.
ar: يرجى ملء العنوان والموقع والوصف.
de: Bitte geben Sie Titel, Ort und Beschreibung ein.
ur: براہ کرم عنوان، مقام اور تفصیل بھریں۔

# circlesCreateEventSubmit
source: Save event
ar: حفظ الحدث
de: Veranstaltung speichern
ur: ایونٹ کو محفوظ کریں۔

# circlesCreateEventSuccess
source: Event created and added to calendar.
ar: تم إنشاء الحدث وإضافته إلى التقويم.
de: Ereignis erstellt und zum Kalender hinzugefügt.
ur: ایونٹ بنایا اور کیلنڈر میں شامل کیا گیا۔

# circlesCreateEventPendingReview
source: Event submitted and pending moderation review.
ar: تم إرسال الحدث وفي انتظار مراجعة الإشراف.
de: Die Veranstaltung wurde eingereicht und die Überprüfung durch die Moderation steht noch aus.
ur: واقعہ جمع کرایا اور زیر التواء اعتدال پسند جائزہ۔

# circlesCreatedEventsStatusTitle
source: Submitted events
ar: الأحداث المقدمة
de: Eingereichte Ereignisse
ur: پیش کردہ واقعات

# circlesCreatedEventsStatusBody
source: {pending} pending review • {rejected} rejected
ar: {pending} في انتظار المراجعة • {rejected} مرفوض
de: {pending} wartet auf Überprüfung • {rejected} abgelehnt
ur: {pending} زیر التواء جائزہ • {rejected} مسترد کر دیا گیا۔

# circlesModeratorCreateReady
source: Moderator posting is enabled for your account.
ar: تم تمكين نشر المشرف لحسابك.
de: Moderatorbeiträge sind für Ihr Konto aktiviert.
ur: آپ کے اکاؤنٹ کے لیے ماڈریٹر پوسٹنگ فعال ہے۔

# circlesModeratorCreatePending
source: Moderator posting unlocks after steward trust level and mosque import.
ar: يتم فتح نشر المشرف بعد مستوى ثقة المضيف واستيراد المسجد.
de: Moderatorbeiträge werden nach dem Steward-Vertrauenslevel und dem Moscheeimport freigeschaltet.
ur: اسٹیورڈ ٹرسٹ لیول اور مسجد کی درآمد کے بعد ناظم کی پوسٹنگ کھل جاتی ہے۔

# circlesPendingEventsTitle
source: Pending event queue
ar: قائمة انتظار الأحداث المعلقة
de: Warteschlange für ausstehende Ereignisse
ur: ایونٹ کی قطار زیر التواء ہے۔

# circlesPendingEventsEmpty
source: No events are waiting for moderation.
ar: لا توجد أحداث تنتظر الاعتدال.
de: Es warten keine Veranstaltungen auf Moderation.
ur: کوئی واقعات اعتدال کے منتظر نہیں ہیں۔

# circlesApproveEvent
source: Approve
ar: موافقة
de: Genehmigen
ur: منظور کرو

# circlesRejectEvent
source: Reject
ar: رفض
de: Ablehnen
ur: رد کرنا

# circlesModerationAccessReady
source: You can approve/reject pending events.
ar: يمكنك الموافقة على/رفض الأحداث المعلقة.
de: Sie können ausstehende Ereignisse genehmigen/ablehnen.
ur: آپ زیر التواء واقعات کو منظور/مسترد کر سکتے ہیں۔

# circlesModerationAccessLimited
source: Approval actions unlock at steward trust level.
ar: يتم فتح إجراءات الموافقة على مستوى ثقة المضيف.
de: Genehmigungsaktionen werden auf Steward-Vertrauensebene freigeschaltet.
ur: منظوری کی کارروائیاں اسٹیورڈ ٹرسٹ کی سطح پر غیر مقفل ہوجاتی ہیں۔

# circlesMosqueVerifiedBadge
source: Masjid verified
ar: تم التحقق من المسجد
de: Masjid bestätigt
ur: مسجد کی تصدیق

# circlesEventReportCount
source: {count} report(s) linked
ar: {count} تم ربط التقرير (التقارير).
de: {count} Bericht(e) verlinkt
ur: {count} رپورٹ(رپورٹیں) منسلک ہیں۔

# circlesEventApprovedAudit
source: Approved by {name} on {date}
ar: تمت الموافقة عليه بواسطة {name} في {date}
de: Genehmigt von {name} am {date}
ur: {name} کے ذریعہ {date} کو منظور شدہ
