Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# triviaKnowledgePathProphetsTitle
source: Prophets Journey
ar: رحلة الأنبياء
de: Reise der Propheten
ur: انبیاء کا سفر

# triviaKnowledgePathProphetsDescription
source: A structured path through the prophets, their stories, and their lessons.
ar: مسار منظم عبر الأنبياء وقصصهم ودروسهم.
de: Lerne die Reihenfolge, Geschichten und Lehren der Propheten kennen.
ur: انبیاء کی ترتیب، کہانیاں، اور اسباق سیکھیں۔

# triviaKnowledgePathQuranTitle
source: Understanding the Qur’an
ar: فهم القرآن
de: Den Koran verstehen
ur: قرآن کی بنیادیں

# triviaKnowledgePathQuranDescription
source: Build familiarity with revelation, structure, famous surahs, and living by the Qur’an.
ar: ابنِ ألفة مع الوحي، والبنية، والسور المشهورة، والعيش مع القرآن.
de: Verstehe Offenbarung, Aufbau und zentrale Begriffe des Quran.
ur: وحی، ساخت، اور قرآنی بنیادی اصطلاحات کو سمجھیں۔

# triviaKnowledgePathSalahTitle
source: Learning Salah
ar: تعلّم الصلاة
de: Salah Schritt für Schritt
ur: مرحلہ وار نماز

# triviaKnowledgePathSalahDescription
source: Strengthen your understanding of prayer, conditions, rak‘ahs, and khushu‘.
ar: قوِّ فهمك للصلاة، وشروطها، وركعاتها، والخشوع فيها.
de: Wiederhole die Gebete, ihre Bedingungen und ihre innere Haltung.
ur: نماز، اس کی شرائط، اور خشوع کو دہرائیں۔

# triviaKnowledgeStageFoundationsWhatIsIslam
source: What Is Islam?
ar: ما هو الإسلام؟
de: Was ist Islam?
ur: اسلام کیا ہے؟

# triviaKnowledgeStageFoundationsRevelation
source: Revelation and Guidance
ar: الوحي والهداية
de: Offenbarung und Führung
ur: وحی اور رہنمائی

# triviaKnowledgeStageFoundationsProphets
source: The Prophets
ar: الأنبياء
de: Propheten und Botschaften
ur: انبیاء اور پیغامات

# triviaKnowledgeStageFoundationsPrayer
source: Salah and Ibadah
ar: الصلاة والعبادة
de: Gebet und Ibadah
ur: نماز اور عبادت

# triviaKnowledgeStageFoundationsFastingDua
source: Fasting and Dua
ar: الصيام والدعاء
de: Fasten und Dua
ur: روزہ اور دعا

# triviaKnowledgeStageProphetsFirst
source: The First Prophets
ar: الأنبياء الأوائل
de: Die ersten Propheten
ur: ابتدائی انبیاء

# triviaKnowledgeStageProphetsNuhHudSalih
source: Nuh, Hud, and Salih
ar: نوح وهود وصالح
de: Nuh, Hud und Salih
ur: نوح، ہود، اور صالح

# triviaKnowledgeStageProphetsIbrahimFamily
source: Ibrahim and His Family
ar: إبراهيم وأسرته
de: Ibrahim und seine Familie
ur: ابراہیم اور ان کا خاندان

# triviaKnowledgeStageProphetsMusaHarun
source: Musa and Harun
ar: موسى وهارون
de: Musa und Harun
ur: موسیٰ اور ہارون

# triviaKnowledgeStageProphetsKingsWisdomTrial
source: Kings, Wisdom, and Trial
ar: الملوك والحكمة والابتلاء
de: Königtum, Weisheit und Prüfungen
ur: بادشاہت، حکمت، اور آزمائشیں

# triviaKnowledgeStageProphetsIsaFinalMessenger
source: Isa and the Final Messenger ﷺ
ar: عيسى والنبي الخاتم
de: Isa und der letzte Gesandte
ur: عیسیٰ اور آخری رسول

# triviaKnowledgeStageQuranWhatIs
source: What Is the Qur’an?
ar: ما هو القرآن؟
de: Was ist der Quran?
ur: قرآن کیا ہے؟

# triviaKnowledgeStageQuranRevelationBegins
source: Revelation Begins
ar: بداية الوحي
de: Der Beginn der Offenbarung
ur: وحی کا آغاز

# triviaKnowledgeStageQuranStructureTerms
source: Structure and Terms
ar: البنية والمصطلحات
de: Aufbau und Begriffe
ur: ساخت اور اصطلاحات

# triviaKnowledgeStageQuranFamousSurahs
source: Famous Surahs
ar: السور المشهورة
de: Berühmte Sures
ur: مشہور سورتیں

# triviaKnowledgeStageQuranLivingWithIt
source: Living with the Qur’an
ar: العيش مع القرآن
de: Leben mit dem Koran
ur: قرآن کے ساتھ زندگی

# triviaKnowledgeStageSalahFiveDailyPrayers
source: Five Daily Salahs
ar: خمس صلوات يومية
de: Fünf tägliche Gebete
ur: روزانہ کی پانچ نمازیں۔

# triviaKnowledgeStageSalahConditions
source: Conditions of Salah
ar: شروط الصلاة
de: Gebetsbedingungen
ur: نماز کی شرائط

# triviaKnowledgeStageSalahInsideRakah
source: Inside a Rak‘ah
ar: داخل الركعة
de: In einer Rak‘ah
ur: ایک رکعت کے اندر کیا ہوتا ہے

# triviaKnowledgeStageSalahCongregationJumuah
source: Congregation and Jumu‘ah
ar: الجماعة والجمعة
de: Gemeinschaftsgebet und Jumuʿah
ur: جماعت اور جمعہ

# triviaKnowledgeStageSalahSunnahKhushu
source: Sunnah and Khushu‘
ar: السنة والخشوع
de: Sunnah und Khushuʿ
ur: سنت اور خشوع

# triviaSessionPageTitle
source: Trivia Session
ar: جلسة الاختبار
de: Quizsitzung
ur: کوئز سیشن

# triviaSessionNoActiveTitle
source: No active quiz session
ar: لا توجد جلسة اختبار نشطة
de: Keine aktive Quizsitzung
ur: کوئی فعال سیشن نہیں

# triviaSessionNoActiveSubtitle
source: Start a quiz from the hub or resume your previous session from there.
ar: ابدأ اختبارًا من المركز أو استأنف جلستك السابقة من هناك.
de: Starten Sie ein Quiz vom Hub aus oder setzen Sie Ihre vorherige Sitzung von dort aus fort.
ur: شروع کرنے کے لیے ایک کوئز کھولیں۔

# triviaSessionCorrectAnswer
source: Correct answer
ar: الإجابة الصحيحة
de: Richtige Antwort
ur: درست جواب

# triviaSessionReviewThisPoint
source: Review this point
ar: راجع هذه النقطة
de: Überprüfen Sie diesen Punkt
ur: اس نکتے کا جائزہ لیں

# triviaSessionSeeResults
source: See results
ar: عرض النتائج
de: Siehe Ergebnisse
ur: نتائج دیکھیں

# triviaSessionFinish
source: Finish
ar: إنهاء
de: Fertig
ur: مکمل کریں

# triviaSessionNext
source: Next
ar: التالي
de: Als nächstes
ur: اگلا

# triviaSessionLeaveTitle
source: Leave this session?
ar: مغادرة هذه الجلسة؟
de: Diese Sitzung verlassen?
ur: کیا سیشن چھوڑنا ہے؟

# triviaSessionLeaveSubtitle
source: You can keep this session and resume later, or discard it now.
ar: يمكنك الاحتفاظ بهذه الجلسة واستئنافها لاحقًا أو تجاهلها الآن.
de: Sie können später an derselben Stelle weitermachen.
ur: آپ بعد میں اسی جگہ سے دوبارہ جاری رکھ سکتے ہیں۔

# triviaSessionResumeLater
source: Resume later
ar: استئناف لاحقًا
de: Später fortsetzen
ur: بعد میں جاری رکھیں

# triviaSessionDiscard
source: Discard
ar: تجاهل
de: Verwerfen
ur: چھوڑ دیں

# triviaStatsTitle
source: Trivia Stats
ar: إحصاءات الاختبارات
de: Trivia-Statistiken
ur: اعداد و شمار

# triviaStatsSubtitle
source: Track your learning rhythm, review strength, and category performance.
ar: تابع إيقاع تعلمك وقوة مراجعتك وأداء الفئات.
de: Verfolgen Sie Ihren Lernrhythmus, Ihre Bewertungsstärke und Ihre Kategorieleistung.
ur: آپ کی کوئز پیش رفت کا خلاصہ۔

# triviaStatsQuestionsAnswered
source: Questions answered
ar: الأسئلة المُجاب عنها
de: Fragen beantwortet
ur: جواب دیے گئے سوالات

# triviaStatsQuizzesCompleted
source: Quizzes completed
ar: الاختبارات المكتملة
de: Quiz abgeschlossen
ur: مکمل کوئزز

# triviaStatsCorrect
source: Correct
ar: صحيحة
de: Richtig
ur: درست

# triviaStatsIncorrect
source: Incorrect
ar: خاطئة
de: Falsch
ur: غلط

# triviaStatsOverallAccuracy
source: Overall accuracy
ar: الدقة العامة
de: Gesamtgenauigkeit
ur: مجموعی درستگی

# triviaStatsDailyQuizStreak
source: Daily quizzes in a row
ar: سلسلة الاختبار اليومي
de: Tägliche Quizserie
ur: روزانہ کوئز سلسلہ

# triviaStatsLongestStreak
source: Most days in a row: {value}
ar: أطول سلسلة: {value}
de: {value} längste Serie
ur: طویل ترین سلسلہ: {value}

# triviaStatsXp
source: Light from trivia
ar: نقاط XP للاختبارات
de: Quiz-XP
ur: ٹریویا ایکس پی

# triviaStatsOceanDrops
source: Ocean drops
ar: قطرات المحيط
de: Ozeantropfen
ur: سمندری قطرے

# triviaStatsPerformanceSnapshotTitle
source: Performance snapshot
ar: لقطة الأداء
de: Leistungsübersicht
ur: کارکردگی کی جھلک

# triviaStatsNotEnoughData
source: Not enough data yet
ar: لا توجد بيانات كافية بعد
de: Noch nicht genügend Daten
ur: ابھی کافی ڈیٹا نہیں

# triviaStatsPerformanceSnapshotBody
source: Strongest: {strongest} • Weakest: {weakest} • Due now: {dueCount} • Mastered: {masteredCount}
ar: الأقوى: {strongest} • الأضعف: {weakest} • المستحق الآن: {dueCount} • المُتقن: {masteredCount}
de: Stärkster: {strongest} • Schwächster: {weakest} • Jetzt fällig: {dueCount} • Gemeistert: {masteredCount}
ur: سب سے مضبوط: {strongest} • سب سے کمزور: {weakest} • ابھی واجب الادا: {dueCount} • ماسٹرڈ: {masteredCount}

# triviaStatsCategoryBreakdownTitle
source: Category breakdown
ar: تفصيل الفئات
de: Aufschlüsselung nach Kategorien
ur: زمرہ وار خلاصہ

# triviaStatsCategoryBreakdownSubtitle
source: See how each study area is going.
ar: اعرف كيف يسير كل مجال دراسي.
de: Sehen Sie, wie sich die einzelnen Studienbereiche entwickeln.
ur: دیکھیں کہ آپ کس موضوع میں مضبوط ہیں۔

# triviaStatsCategoryBreakdownRow
source: {answered} answered • {accuracy}% accuracy • {quizzes} quizzes
ar: {answered} إجابة • {accuracy} دقة • {quizzes} اختبارات
de: {answered} beantwortet • {accuracy} % Genauigkeit • {quizzes} Tests
ur: {answered} جواب • {accuracy} درستگی • {quizzes} کوئزز

# batch9SortBy
source: Sort by
ar: الترتيب حسب
de: Sortieren nach
ur: ترتیب دیں

# batch9SortAlphabetical
source: Alphabetical
ar: أبجديا
de: Alphabetisch
ur: حروف تہجی کے مطابق

# batch9ContinueAction
source: Continue
ar: متابعة
de: Weiter
ur: جاری رکھیں

# batch9QuestionProgress
source: Question {current} of {total}
ar: السؤال {current} من {total}
de: Frage {current} von {total}
ur: سوال {current} از {total}

# batch9AnswerCorrect
source: Correct
ar: صحيح
de: Richtig
ur: درست

# batch9AnswerNotQuite
source: Not quite
ar: ليس تماما
de: Nicht ganz
ur: بالکل نہیں۔

# batch9QuizResultsTitle
source: Quiz Results
ar: نتائج الاختبار
de: Quizergebnisse
ur: کوئز کے نتائج

# batch9QuizScoreSummary
source: Score: {score}/{total}
ar: النتيجة: {score}/{total}
de: Ergebnis: {score}/{total}
ur: اسکور: {score}/{total}

# batch9QuizAccuracySummary
source: Accuracy: {percent}%
ar: الدقة: {percent}%
de: Genauigkeit: {percent}%
ur: درستگی: {percent}%

# batch9BestScoreSummary
source: Best score: {value}
ar: أفضل نتيجة: {value}
de: Beste Punktzahl: {value}
ur: بہترین اسکور: {value}

# batch9LastScoreSummary
source: Last score: {value}
ar: النتيجة الأخيرة: {value}
de: Letztes Ergebnis: {value}
ur: آخری سکور: {value}

# batch9TotalQuizzesTakenSummary
source: Total quizzes taken: {value}
ar: إجمالي الاختبارات التي تم إجراؤها: {value}
de: Insgesamt absolvierte Tests: {value}
ur: کل لیے گئے کوئزز: {value}

# batch9RetryQuizAction
source: Retry quiz
ar: إعادة محاولة الاختبار
de: Wiederholen Sie das Quiz
ur: کوئز کی دوبارہ کوشش کریں۔

# batch9LearningNotesTitle
source: Learning Notes
ar: ملاحظات التعلم
de: Lernnotizen
ur: سیکھنے کے نوٹس

# batch9DifficultyTitle
source: Difficulty
ar: صعوبة
de: Schwierigkeit
ur: مشکل

# batch9ModeTitle
source: Mode
ar: الوضع
de: Modus
ur: موڈ

# batch9ProphetFocusTitle
source: Prophet Focus
ar: التركيز النبي
de: Fokus des Propheten
ur: پیغمبر فوکس

# batch9EraFocusTitle
source: Era Focus
ar: عصر التركيز
de: Ära-Fokus
ur: ایرا فوکس

# batch9AllProphets
source: All Prophets
ar: جميع الأنبياء
de: Alle Propheten
ur: تمام انبیاء

# batch9AllEras
source: All Eras
ar: كل العصور
de: Alle Epochen
ur: تمام دور

# batch9QuestionPoolSummary
source: Question pool: {count}
ar: مجموعة الأسئلة: {count}
de: Fragenpool: {count}
ur: سوال کا پول: {count}

# batch9LastFocusSummary
source: Last focus: {prophet} • {era}
ar: التركيز الأخير: {prophet} • {era}
de: Letzter Fokus: {prophet} • {era}
ur: آخری توجہ: {prophet} • {era}

# batch9ReviewProphetsAction
source: Review Prophets
ar: راجع الأنبياء
de: Rezension Propheten
ur: انبیا کا جائزہ

# batch9ProphetQuizTitle
source: Prophet Quiz
ar: مسابقة النبي
de: Propheten-Quiz
ur: نبی کوئز

# batch9ProphetQuizSubtitle
source: Test knowledge of prophetic stories, timelines, lessons, and Qur’anic references.
ar: اختبار المعرفة بالقصص النبوية والأوقات والدروس والمراجع القرآنية.
de: Testen Sie Ihr Wissen über prophetische Geschichten, Zeitpläne, Lektionen und Koranreferenzen.
ur: پیشن گوئی کی کہانیوں، ٹائم لائنز، اسباق اور قرآنی حوالوں کے علم کی جانچ کریں۔

# batch9HadithReviewQuizTitle
source: Hadith Review Quiz
ar: مسابقة مراجعة الحديث
de: Hadith-Rezensionsquiz
ur: حدیث کا جائزہ لیں کوئز

# batch9HadithQuizUnavailable
source: No quiz is available for this selection yet. Complete more lessons and try again.
ar: لا يوجد اختبار متاح لهذا الاختيار حتى الآن.أكمل المزيد من الدروس وحاول مرة أخرى.
de: Für diese Auswahl ist noch kein Quiz verfügbar. Schließen Sie weitere Lektionen ab und versuchen Sie es erneut.
ur: اس انتخاب کے لیے ابھی تک کوئی کوئز دستیاب نہیں ہے۔ مزید اسباق مکمل کریں اور دوبارہ کوشش کریں۔

# batch9SubmitAnswerAction
source: Submit answer
ar: إرسال الإجابة
de: Antwort abschicken
ur: جواب جمع کروائیں۔

# batch9FinishQuizAction
source: Finish quiz
ar: إنهاء الاختبار
de: Quiz beenden
ur: کوئز ختم کریں۔

# batch9NextQuestionAction
source: Next question
ar: السؤال التالي
de: Nächste Frage
ur: اگلا سوال

# batch9HadithQuizResultHeadline
source: {score} / {total} correct • {percent}%
ar: {score} / {total} صحيح • {percent}%
de: {score} / {total} richtig • {percent}%
ur: {score} / {total} درست • {percent}%

# batch9ChapterCompleted
source: Chapter completed
ar: اكتمل الفصل
de: Kapitel abgeschlossen
ur: باب مکمل ہوا۔

# batch9PathCompletionMilestone
source: Path completion milestone
ar: معلم إكمال المسار
de: Meilenstein der Pfadvervollständigung
ur: راستے کی تکمیل کا سنگ میل

# batch9QuranReflectionVerseTitle
source: Qur’an Reflection Verse
ar: آية للتأمل القرآني
de: Quran-Vers zur Reflexion
ur: قرآنی غور و فکر کی آیت

# batch9ReviewRelatedLessonAction
source: Review related lesson
ar: راجع الدرس المرتبط
de: Überprüfen Sie die entsprechende Lektion
ur: متعلقہ سبق کا جائزہ

# batch9PracticeAsAudioTooltip
source: Practice as audio
ar: تدرّب بصيغة صوتية
de: Üben Sie als Audio
ur: آڈیو کے طور پر مشق کریں

# batch9CompleteLessonAction
source: Complete lesson
ar: أكمل الدرس
de: Komplette Lektion
ur: سبق مکمل کریں

# batch9TryQuickQuizAction
source: Try a quick quiz
ar: جرّب اختبارًا سريعًا
de: Probieren Sie ein kurzes Quiz aus
ur: ایک مختصر کوئز آزمائیں

# batch9CheckAnswerAction
source: Check answer
ar: تحقق من الإجابة
de: Antwort prüfen
ur: جواب جانچیں

# batch9FinishLessonAction
source: Finish lesson
ar: إنهاء الدرس
de: Beenden Sie die Lektion
ur: سبق ختم کریں

# batch9AudioNotAddedYet
source: Audio for {label} is not added yet.
ar: لم تتم إضافة الصوت لـ {label} بعد.
de: Audio für {label} wurde noch nicht hinzugefügt.
ur: {label} کے لیے آڈیو ابھی شامل نہیں کیا گیا ہے۔

# batch9DailyReviewTitle
source: Daily Review
ar: المراجعة اليومية
de: Tägliche Wiederholung
ur: روزانہ جائزہ

# batch9DailyReviewFallbackSummary
source: A short mixed review built from what you have learned so far.
ar: قم بجولة قصيرة للمراجعة اليوم.
de: Eine kurze gemischte Rezension, die auf dem basiert, was Sie bisher gelernt haben.
ur: آج مختصر جائزہ لے لیں۔

# batch9ReviewCorrectFeedback
source: Nice. This one is getting stronger.
ar: جميل. هذه تتقوى أكثر.
de: Schön. Dieser wird stärker.
ur: درست

# batch9ReviewRetryFeedback
source: That is fine. This item will come back sooner.
ar: لا بأس. سيعود هذا العنصر بشكل أسرع.
de: Das ist in Ordnung. Dieser Artikel wird früher zurückkommen.
ur: دوبارہ کوشش کریں

# batch9ListenOnlyTitle
source: Listen Only
ar: الاستماع فقط
de: Nur zuhören
ur: صرف سنیں

# batch9AudioPracticeTitle
source: Audio Practice
ar: تدريب صوتي
de: Audiopraxis
ur: آڈیو مشق

# quranTeachingDailyReviewEmptyStart
source: Finish a few lessons to start a daily review.
ar: ابدأ ببعض الدروس وستظهر مراجعتك اليومية هنا.
de: Beginnen Sie mit ein paar Lektionen und Ihre tägliche Rezension wird hier erscheinen.
ur: کچھ اسباق شروع کریں اور آپ کا روزانہ جائزہ یہاں ظاہر ہوگا۔

# quranTeachingDailyReviewEmptyNoDue
source: No review is due right now. Try a new lesson or open extra practice later.
ar: لا توجد مراجعة مستحقة الآن.جرب درسًا جديدًا أو افتح تمرينًا إضافيًا لاحقًا.
de: Derzeit ist keine Bewertung fällig. Versuchen Sie es mit einer neuen Lektion oder eröffnen Sie später eine zusätzliche Übung.
ur: ابھی کوئی جائزہ باقی نہیں ہے۔ ایک نیا سبق آزمائیں یا بعد میں اضافی مشق کھولیں۔

# quranTeachingDailyReviewItemUnavailable
source: This review item is no longer available.
ar: عنصر المراجعة هذا لم يعد متاحًا.
de: Dieser Rezensionsartikel ist nicht mehr verfügbar.
ur: یہ جائزہ آئٹم اب دستیاب نہیں ہے۔

# quranTeachingDailyReviewRememberedAction
source: I remembered it
ar: تذكرت ذلك
de: Ich erinnerte mich daran
ur: مجھے یاد آیا

# quranTeachingDailyReviewNeedAnotherPassAction
source: Need another pass
ar: بحاجة إلى تمريرة أخرى
de: Brauche einen weiteren Pass
ur: ایک اور پاس کی ضرورت ہے۔

# quranTeachingDailyReviewNextItemAction
source: Next review item
ar: عنصر المراجعة التالي
de: Nächster Bewertungsartikel
ur: اگلا جائزہ آئٹم

# quranTeachingDailyReviewMoreLaterAction
source: Review more later
ar: مراجعة المزيد في وقت لاحق
de: Lesen Sie später mehr darüber
ur: بعد میں مزید جائزہ لیں۔

# quranTeachingDailyReviewRevealAction
source: Reveal
ar: كشف
de: Enthüllen
ur: ظاہر کرنا

# quranTeachingDailyReviewReplayAudioAction
source: Replay audio
ar: إعادة تشغيل الصوت
de: Audio wiedergeben
ur: آڈیو دوبارہ چلائیں۔

# quranTeachingDailyReviewCorrectFeedback
source: Correct. This item is settling in.
ar: صحيح.هذا البند يستقر.
de: Richtig. Dieser Artikel wird eingewöhnt.
ur: درست۔ یہ آئٹم آباد ہو رہا ہے۔

# quranTeachingDailyReviewRetryFeedback
source: Not quite. This one will return sooner.
ar: ليس تماما.هذا سوف يعود عاجلا.
de: Nicht ganz. Dieser wird früher zurückkommen.
ur: بالکل نہیں۔ یہ جلد واپس آجائے گا۔

# quranTeachingDailyReviewTrue
source: True
ar: صحيح
de: Stimmt
ur: سچ ہے۔

# quranTeachingDailyReviewFalse
source: False
ar: خطأ
de: Falsch
ur: جھوٹا۔

# quranTeachingListenOnlySubtitle
source: Just listening, for when your hands are busy.
ar: الاستماع منخفض الإلهاء للمشي، والأعمال المنزلية، ومراجعة ما قبل النوم، والتكرار الهادئ.
de: Ablenkungsarmes Zuhören bei Spaziergängen, Hausarbeiten, Überprüfung der Schlafenszeit und ruhigen Wiederholungen.
ur: چہل قدمی، کام کاج، سونے کے وقت کا جائزہ، اور پرسکون تکرار کے لیے کم خلفشار سننا۔

# quranTeachingListenOnlyContentSetLabel
source: Content set
ar: مجموعة المحتوى
de: Inhaltssatz
ur: مواد سیٹ

# quranTeachingListenOnlyCheckingLocalAudio
source: Checking local audio...
ar: جارٍ التحقق من الصوت المحلي...
de: Lokales Audio wird überprüft...
ur: مقامی آڈیو چیک کر رہا ہے...

# quranTeachingListenOnlyAudioAvailability
source: {available} of {total} items currently have local audio.
ar: {available} من {total} من العناصر تحتوي حاليًا على صوت محلي.
de: {available} von {total} Elementen verfügen derzeit über lokales Audio.
ur: {available} از {total} آئٹمز میں فی الحال مقامی آڈیو ہے۔

# quranTeachingListenOnlyChoosePack
source: Choose a pack
ar: اختر حزمة
de: Wählen Sie ein Paket
ur: ایک پیک منتخب کریں۔

# quranTeachingListenOnlySelectPackToBegin
source: Select a listening set to begin.
ar: حدد مجموعة الاستماع للبدء.
de: Wählen Sie zunächst ein Hörset aus.
ur: شروع کرنے کے لیے سننے کا ایک سیٹ منتخب کریں۔

# quranTeachingListenOnlyProgress
source: {current} of {total}
ar: {current} من {total}
de: {current} von {total}
ur: {current} از {total}

# quranTeachingListenOnlyEstimatedPackLength
source: Estimated pack length: {seconds}s
ar: طول الحزمة المقدر: {seconds}s
de: Geschätzte Packungslänge: {seconds}s
ur: پیک کی تخمینی لمبائی: {seconds}s

# quranTeachingListenOnlyDefaultContextLabel
source: Listen only
ar: الاستماع فقط
de: Nur zuhören
ur: صرف سنیں۔

# quranTeachingListenOnlyAudioUnavailable
source: Audio for this item is not added yet.
ar: لم تتم إضافة الصوت لهذا العنصر بعد.
de: Audio für diesen Artikel wurde noch nicht hinzugefügt.
ur: اس آئٹم کے لیے آڈیو ابھی شامل نہیں کیا گیا ہے۔

# quranTeachingListenOnlyReplayAction
source: Replay
ar: إعادة التشغيل
de: Wiederholung
ur: ری پلے

# quranTeachingListenOnlyReplayCurrentItem
source: Replay current item
ar: إعادة تشغيل العنصر الحالي
de: Aktuelles Element erneut abspielen
ur: موجودہ آئٹم کو دوبارہ چلائیں۔

# quranTeachingListenOnlySpeedLabel
source: Speed
ar: السرعة
de: Geschwindigkeit
ur: رفتار

# quranTeachingListenOnlyModeOptionsTitle
source: Mode options
ar: خيارات الوضع
de: Modusoptionen
ur: موڈ کے اختیارات

# quranTeachingListenOnlyAutoPlayNextItem
source: Auto-play next item
ar: التشغيل التلقائي للعنصر التالي
de: Nächstes Element automatisch abspielen
ur: اگلی آئٹم کو آٹو پلے کریں۔

# quranTeachingListenOnlyRepeatCurrentItem
source: Repeat current item
ar: كرر العنصر الحالي
de: Aktuelles Element wiederholen
ur: موجودہ آئٹم کو دہرائیں۔

# quranTeachingListenOnlyShuffleOrder
source: Shuffle order
ar: ترتيب عشوائي
de: Reihenfolge mischen
ur: شفل آرڈر

# quranTeachingListenOnlyVisualMode
source: Visual mode
ar: الوضع المرئي
de: Visueller Modus
ur: بصری موڈ

# quranTeachingListenOnlyArabic
source: Arabic
ar: العربية
de: Arabisch

# quranTeachingListenOnlyArabicTransliteration
source: Arabic + Transliteration
de: Arabisch + Transliteration

# quranTeachingListenOnlyAudioOnly
source: Audio only
ar: الصوت فقط
de: Nur Audio
ur: صرف آڈیو

# quranTeachingListenOnlyListeningFocus
source: Listening focus
ar: التركيز على الاستماع
de: Fokus auf Zuhören
ur: سننے کی توجہ

# quranTeachingSectionTitle
source: Learn Qur’anic Arabic
de: Qur''anisches Arabisch lernen

# quranTeachingSectionSubtitle
source: From letters to short phrases of the Qur’an.
ar: A calm path for letters, sounds, forms, words, and short Qur''anic phrases.
de: Ein ruhiger Weg durch Buchstaben, Laute, Formen, Wörter und kurze qur''anische Ausdrücke.
ur: A calm path for letters, sounds, forms, words, and short Qur''anic phrases.

# quranTeachingAlphabetOverviewTitle
source: Alphabet overview
de: Alphabetübersicht

# quranTeachingAlphabetOverviewSubtitle
source: All {count} letters of the Arabic alphabet.
ar: Browse all {count} letters from one shared Arabic foundation.
de: Durchsuche alle {count} Buchstaben aus einer gemeinsamen arabischen Grundlage.
ur: Browse all {count} letters from one shared Arabic foundation.

# quranTeachingAlphabetOverviewCount
source: {count} letters
de: {count} Buchstaben

# quranTeachingAlphabetOverviewForms
source: Positional forms included
de: Positionsformen enthalten

# quranTeachingAlphabetOverviewBrowseAction
source: Browse alphabet lessons
de: Alphabetlektionen durchsuchen

# quranTeachingAlphabetOverviewShapesAction
source: Study letter shapes
de: Buchstabenformen lernen

# quranTeachingBeginnerWordsTitle
source: Beginner Words
de: Wörter für Anfänger

# quranTeachingBeginnerWordsSubtitle
source: Short Arabic words that help you move from letters into joined reading.
de: Kurze arabische Wörter, die Ihnen helfen, von Buchstaben zum verbundenen Lesen zu gelangen.

# quranTeachingBeginnerWordsEmpty
source: No beginner words here yet.
ar: Beginner words will appear here when the shared set is ready.
de: Anfängerwörter erscheinen hier, sobald der gemeinsame Satz bereit ist.
ur: Beginner words will appear here when the shared set is ready.

# quranTeachingBeginnerWordsHowToReadTitle
source: How to read these words
de: So lesen Sie diese Wörter

# quranTeachingBeginnerWordsHowToReadSubtitle
source: Listen, notice how each letter changes inside the word, then try the next.
ar: Listen to the word, notice how each letter changes inside the word, then move calmly to the next example.
de: Hören Sie das Wort, achten Sie darauf, wie sich jeder Buchstabe im Wort verändert, und gehen Sie dann in Ruhe zum nächsten Beispiel.
ur: Listen to the word, notice how each letter changes inside the word, then move calmly to the next example.

# quranTeachingBeginnerWordsCount
source: {count} shared words
de: {count} gemeinsame Wörter

# quranTeachingBeginnerWordsJoinedLabel
source: Joined-letter view
de: Ansicht verbundener Buchstaben

# quranTeachingBeginnerWordsAudioLabel
source: Tap to hear pronunciation
de: Tippen, um die Aussprache zu hören

# quranTeachingBeginnerWordsReplayAction
source: Play word audio
de: Wort-Audio abspielen

# quranTeachingBeginnerWordsAudioUnavailable
source: Audio for this word is not available yet.
de: Audio für dieses Wort ist noch nicht verfügbar.

# quranTeachingBeginnerWordsJoinedLettersTitle
source: Letters inside the word
de: Buchstaben im Wort

# quranTeachingBeginnerWordsJoinedLettersSubtitle
source: See the isolated letter beside the form it takes inside this word.
de: Sehen Sie den isolierten Buchstaben neben der Form, die er in diesem Wort annimmt.
