Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# profileWhatsNewEntry111Item2
source: Added Knowledge Paths: short lessons, each followed by a quiz.
ar: تم تقديم مسارات المعرفة لرحلات تعلم موجهة تتضمن بطاقات تعليمية قصيرة واختبارات مرحلية.
de: Wissenspfade für geführte Lernreisen mit kurzen Lernkarten und gestuften Quizzen wurden eingeführt.
ur: پروفائل سوئچنگ کے بہاؤ کو واضح بنایا گیا۔

# profileWhatsNewEntry111Item3
source: New question packs on the Prophets, the Qur’an, salah, Ramadan and the Seerah.
ar: تم توسيع مجموعات الأسئلة المنتقاة لتشمل الأنبياء، وأساسيات القرآن، والصلاة، ورمضان، والدعاء، والسيرة، والتاريخ الإسلامي.
de: Kuratierten Trivia-Pakete wurden für Propheten, Quran-Grundlagen, Salah, Ramadan, Dua, Sira und islamische Geschichte erweitert.
ur: شیئرڈ ڈیوائس حفاظتی آپشنز کو بہتر کیا گیا۔

# profileWhatsNewEntry110Title
source: Smarter Qur’anic Arabic practice
ar: ممارسة أذكى للعربية القرآنية
de: Intelligentere Koran-Arabisch-Praxis

# profileWhatsNewEntry110Summary
source: Qur’anic Arabic practice now adapts to what you know.
ar: أصبح تعلم العربية القرآنية أكثر تكيفًا، مع مراجعة أوضح وإرشاد أفضل عبر مسار التعليم.
de: Das Lernen von Quran-Arabisch ist jetzt anpassungsfähiger, mit sinnvollerer Wiederholung und klarerer Begleitung im Lehrfluss.
ur: Qur''anic Arabic learning became more adaptive, with more meaningful review and guidance across the teaching flow.

# profileWhatsNewEntry110Item1
source: Added Daily Review, which brings back the words you are most likely to forget.
ar: تمت إضافة نظام مراجعة يومية ذكي يعتمد على التكرار المتباعد واستهداف مواطن الضعف بشكل متكيف.
de: Ein Smart Daily Review-System mit verteilten Wiederholungen und adaptiver Ausrichtung auf Schwachstellen wurde hinzugefügt.
ur: نیویگیشن لیبلز کو مزید واضح بنایا گیا۔

# profileWhatsNewEntry110Item2
source: The teaching dashboard now shows how well each word is remembered.
ar: تم تقديم تتبع قوة التذكر، وسجل المراجعة، وإظهار أهدأ للتقدم على لوحة التعلم.
de: Verfolgung der Gedächtnisstärke, Wiederholungsverlauf und ruhigere Fortschrittsanzeige auf dem Lehr-Dashboard wurden eingeführt.
ur: عام ٹول ٹپس اور شیل متن بہتر کیا گیا۔

# profileWhatsNewEntry110Item3
source: Learn Qur’anic Arabic moved to its own place in Learn.
ar: تم نقل تعلّم العربية القرآنية إلى وجهة تعلم مستقلة لتسهيل الوصول إليه.
de: Learn Qur''anic Arabisch wurde zur einfacheren Entdeckung in ein eigenes Lernziel verschoben.
ur: Moved Learn Qur''anic Arabic into its own dedicated Learn destination for easier discovery.

# profileComingSoonRoadmapTitle
source: In the works
ar: على خارطة الطريق
de: Auf der Roadmap
ur: جلد آ رہا ہے

# profileComingSoonRoadmapSubtitle
source: Next in line, insha’Allah.
ar: هذه هي المجالات التالية التي يجري العمل على تشكيلها في التحديثات القادمة.
de: Dies sind die nächsten Bereiche, die für zukünftige Updates gestaltet werden.
ur: آنے والی چیزوں پر ایک نظر۔

# profileComingSoonCard1Title
source: More Qur’anic Arabic
ar: إرشاد أعمق في العربية القرآنية
de: Tiefergehende koranische arabische Führung
ur: Deeper Qur''anic Arabic guidance

# profileComingSoonCard1Description
source: More examples with their sources, and clearer steps from lesson to lesson.
ar: يجري التخطيط لإضافة أمثلة أكثر موثوقية مرتبطة بالمصادر، ودعم مراجعة أقوى، وتسلسل أوضح للدروس.
de: Als Nächstes sind mehr verifizierte, quellenverknüpfte Beispiele, stärkere Wiederholungsunterstützung und klarerer Lektionsfortschritt geplant.
ur: آپ کے سفر کے مطابق مزید حسبِ ضرورت اختیارات۔

# profileComingSoonCard2Title
source: More trivia paths
ar: رحلات أسئلة أوسع
de: Umfangreichere Wissensreisen
ur: گہری پیش رفت کی جھلکیاں

# profileComingSoonCard2Description
source: More paths, and more topics to choose from.
ar: يجري التخطيط لمسارات معرفية أكثر تنسيقًا، وتغطية أقوى للفئات، وتشخيص أفضل للمحتوى.
de: Mehr kuratierte Wissenspfade, stärkere Kategorienabdeckung und bessere Inhaltsdiagnostik sind geplant.
ur: آپ کی عادات، مستقل مزاجی، اور بڑھوتری کے واضح خلاصے۔

# profileComingSoonCard3Title
source: More stable prayer widgets
ar: تحسينات أدق على ويدجت الصلاة
de: Verfeinerte Gebets-Widgets
ur: بہتر سیکھنے کے راستے

# profileComingSoonCard3Description
source: Clearer lock screen and Dynamic Island widgets.
ar: المزيد من الصقل لويدجت شاشة القفل وDynamic Island، مع عرض أدق وخيارات أكثر استقرارًا.
de: Weitere Verbesserungen für Sperrbildschirm und Dynamic Island sind geplant, mit strafferer Darstellung und stabileren Anzeigeoptionen.
ur: مرحلہ وار سیکھنے کے لیے مزید منظم رہنمائی۔

# profileComingSoonCard4Title
source: More ways to make it yours
ar: تخصيص ألطف
de: Sanftere Personalisierung
ur: آسان تر روزمرہ کی روانی

# profileComingSoonCard4Description
source: A few more choices in setup and in your profile.
ar: يجري التخطيط لمزيد من خيارات الإعداد الأولي والملف الشخصي حتى يتكيف التطبيق دون أن يشعر المستخدم بثقل.
de: Weitere optionale Onboarding- und Profilsteuerungen sind geplant, damit sich die App anpassen kann, ohne schwer zu wirken.
ur: روزانہ کے استعمال کو مزید نرم اور واضح بنانے والی بہتریاں۔

# settingsAccountsSyncTitle
source: Accounts & Profiles
ar: الحسابات والملفات الشخصية والمزامنة
de: Konten & Profile
ur: اکاؤنٹس، پروفائلز اور سنک

# settingsAccountsSyncSubtitle
source: Profiles and backups.
ar: قم بإدارة الأجهزة المشتركة والملفات الشخصية المحمية ووضع المزامنة والنسخ الاحتياطية دون إزعاج رحلتك الحالية.
de: Verwalten Sie gemeinsam genutzte Geräte, geschützte Profile und Backups, ohne Ihre aktuelle Reise zu stören.
ur: مشترک ڈیوائسز، محفوظ پروفائلز، سنک موڈ اور بیک اپس کو اپنی موجودہ روحانی پیش رفت میں خلل ڈالے بغیر منظم کریں۔

# settingsCareModesTitle
source: Care & Life Moments
ar: الرعاية ولحظات الحياة
de: Fürsorge & Lebensphasen

# settingsCareModesSubtitle
source: For the harder days, and for Ramadan.
ar: أبقِ أوضاع الدعم الهادئة قريبة لمواسم العبادة والحياة اليومية المختلفة.
de: Halte ruhige, unterstützende Modi für verschiedene Phasen im Alltag und in der Anbetung griffbereit.

# settingsCareModeRamadanTitle
source: Ramadan support
ar: دعم رمضان
de: Ramadan-Unterstützung

# settingsCareModeRamadanBody
source: Suhoor, iftar and the fast come first during Ramadan.
ar: أبقِ إرشادات الصيام والسحور والإفطار والصلاة قريبة منك خلال رمضان.
de: Halte Fasten-, Suhur-, Iftar- und gebetsbezogene Hinweise im Ramadan griffbereit.

# settingsCareModeLossTitle
source: Loss support
ar: دعم الفقد
de: Unterstützung bei Verlust

# settingsCareModeLossBody
source: For when grief is heavy: patience, du’a and reminders of Allah’s mercy.
ar: عُد إلى الله بالصبر والدعاء والتذكيرات اللطيفة عندما يثقل الحزن على القلب.
de: Kehren Sie mit Sabr, Dua und sanften Erinnerungen zu Allah zurück, wenn Trauer schwer wiegt.

# settingsCareModeLossHadith
source: Reminder: Trials that weigh on the heart can still become a means of mercy and expiation when met with sabr.
ar: تذكير: الابتلاءات التي تثقل القلب قد تصبح سببًا للرحمة وتكفير الذنوب إذا قوبلت بالصبر.
de: Erinnerung: Prüfungen, die das Herz belasten, können mit Sabr zu Barmherzigkeit und Sühne werden.

# settingsCareModeGentleTitle
source: Gentle mode support
ar: دعم الوضع اللطيف
de: Sanfter Modus

# settingsCareModeGentleBody
source: Salah reminders arrive without sound and don’t break through Focus.
ar: خفّف حدة الإشعارات وحافظ على هدوء اليوم مع الإبقاء على التذكيرات المفيدة.
de: Reduziere die Intensität von Benachrichtigungen und halte den Tag ruhiger, ohne hilfreiche Erinnerungen zu verlieren.

# settingsGentleModeReducedNotificationsSubtitle
source: Salah reminders without sound.
ar: خفّف حدة الإشعارات واجعل التذكيرات ألطف.
de: Reduziere Benachrichtigungen und halte Erinnerungen sanfter.

# settingsUnwellModeTitle
source: Unwell Mode
ar: وضع المرض
de: Unwohl-Modus

# settingsUnwellModeSubtitle
source: Protect the day when illness makes worship harder.
ar: احمِ يومك عندما يجعل المرض العبادة أصعب.
de: Schütze den Tag, wenn Krankheit die Anbetung schwerer macht.

# settingsCareModeUnwellTitle
source: Unwell support
ar: دعم أيام المرض
de: Unterstützung bei Krankheit

# settingsCareModeUnwellBody
source: For sick days. Missed days don’t break your count of days in a row.
ar: استخدم هذا في أيام المرض ليبقى التطبيق لطيفًا ولتغطي حماية التتابع أيام التعافي.
de: Nutzen Sie dies an Krankheitstagen, damit die App sanft bleibt und Ihr Schutz für Erholungstage aktiv ist.

# settingsCareModeUnwellPrayerEase
source: Pray standing if you can, sitting if you cannot, and lying on your side if you must. (Bukhari)
ar: تيسير الصلاة: صلِّ بالطريقة التي تستطيعها، قائمًا أو جالسًا أو مستلقيًا حسب الحاجة.
de: Gebetserleichterung: Beten Sie so, wie Sie es vermögen, im Stehen, Sitzen oder Liegen.

# settingsCareModeUnwellHadith
source: Reminder: no tiredness or illness befalls a believer except that Allah wipes away some of their sins by it. (Bukhari)
ar: تذكير: المرض والتعب والألم لا تضيع عند الله إذا احتُسبت بالصبر.
de: Erinnerung: Krankheit, Erschöpfung und Schmerz gehen bei Allah mit Geduld nicht verloren.

# settingsCycleDaysTitle
source: Cycle Days
ar: أيام الدورة
de: Zyklustage

# settingsCycleDaysSubtitle
source: For sisters. Excused days are protected.
ar: للأخوات فقط. حماية استمرارية العبادة خلال أيام العذر.
de: Nur für Schwestern. Schütze die Kontinuität der Anbetung an entschuldigten Tagen.

# settingsCycleDaysSupportTitle
source: Cycle day support
ar: دعم أيام الدورة
de: Unterstützung für Zyklustage

# settingsCycleDaysSupportBody
source: Salah and fasting reminders pause on excused days, and your count of days in a row is kept.
ar: يبقي هذا دعم التذكيرات المراعية للدورة نشطًا ويحمي تتابعك في الأيام التي تُعذرين فيها من الصلاة والصيام.
de: Dies hält zyklusbewusste Erinnerungen aktiv und schützt Ihre Serie an Tagen, an denen Salah und Fasten entschuldigt sind.

# settingsCycleDaysReminderSupport
source: Dhikr, du’a and listening to the Qur’an are still yours.
ar: محور الدعم: يبقى الذكر والدعاء والاستماع إلى القرآن والتأمل متاحًا.
de: Unterstützung: Dhikr, Dua, Koranhören und Reflexion bleiben verfügbar.

# settingsCycleDaysStreakSupport
source: Excused days don’t break your count of days in a row.
ar: دعم التتابع: ستغطي الأيام المحمية أيام الدورة النشطة حتى لا ينقطع تتابعك ظلمًا.
de: Serienschutz: Geschützte Tage decken aktive Zyklustage ab, damit Ihre Serie nicht unfair unterbrochen wird.

# settingsCurrentProfileTitle
source: Current Profile
ar: الملف الشخصي الحالي
de: Aktuelles Profil
ur: موجودہ پروفائل

# settingsNoProfileSelected
source: No profile selected
ar: لم يتم تحديد أي ملف تعريف
de: Kein Profil ausgewählt
ur: کوئی پروفائل منتخب نہیں کیا گیا۔

# settingsSyncStatusTitle
source: Sync Status
ar: حالة المزامنة
de: Synchronisierungsstatus
ur: سنک کی حالت

# settingsBackupRestoreTitle
source: Backup & Restore
ar: النسخ الاحتياطي والاستعادة
de: Sichern und Wiederherstellen
ur: بیک اپ اور بحالی

# settingsBackupRecommended
source: Backup recommended
ar: يوصى بالنسخ الاحتياطي
de: Backup empfohlen
ur: بیک اپ کی سفارش کی گئی۔

# settingsNoManualBackupYet
source: No manual backup yet
ar: لا يوجد نسخ احتياطي يدوي حتى الآن
de: Noch kein manuelles Backup
ur: ابھی تک کوئی دستی بیک اپ نہیں ہے۔

# settingsLastExportRecorded
source: Last export recorded
ar: تم تسجيل آخر تصدير
de: Letzter Export aufgezeichnet
ur: آخری برآمد ریکارڈ کی گئی۔

# accountsSyncCurrentProfileSectionSubtitle
source: See who is active right now and how this profile is protected.
ar: اعرف من النشط الآن وكيف تتم حماية هذا الملف الشخصي.
de: Sieh, wer gerade aktiv ist und wie dieses Profil geschützt ist.
ur: دیکھیں کہ اس وقت کون فعال ہے اور یہ پروفائل کیسے محفوظ ہے۔

# accountsSyncNoActiveProfileTitle
source: No active profile
ar: لا يوجد ملف شخصي نشط
de: Kein aktives Profil
ur: کوئی فعال پروفائل نہیں

# accountsSyncChooseProfileToBegin
source: Choose a profile to begin.
ar: اختر ملفًا شخصيًا للبدء.
de: Wähle ein Profil zum Starten.
ur: شروع کرنے کے لیے ایک پروفائل منتخب کریں۔

# accountsSyncSwitchProfileTitle
source: Switch Profile
ar: تبديل الملف الشخصي
de: Profil wechseln
ur: پروفائل تبدیل کریں

# accountsSyncSwitchProfileSubtitle
source: Move between profiles without leaking progress.
ar: انتقل بين الملفات الشخصية من دون تسريب التقدم.
de: Wechseln Sie zwischen Profilen, ohne dass der Fortschritt verloren geht.
ur: اس ڈیوائس پر موجود کسی دوسرے پروفائل پر جائیں۔

# accountsSyncProfilesInAccountTitle
source: Profiles in This Account
ar: الملفات الشخصية في هذا الحساب
de: Profile in diesem Konto
ur: اکاؤنٹ کے اندر پروفائلز

# accountsSyncProfilesInAccountCreateSubtitle
source: Create profiles for adults, youth, children, or guests.
ar: أنشئ ملفات شخصية للبالغين أو الشباب أو الأطفال أو الضيوف.
de: Erstelle Profile für Erwachsene, Jugendliche, Kinder oder Gäste.
ur: اسی اکاؤنٹ میں نیا پروفائل بنائیں۔

# accountsSyncProfilesInAccountManageSubtitle
source: Manage the profiles stored under {accountName}.
ar: أدر الملفات الشخصية المحفوظة تحت {accountName}.
de: Verwalte die unter {accountName} gespeicherten Profile.
ur: {accountName} کے تحت ذخیرہ شدہ پروفائلز کا نظم کریں۔

# accountsSyncProfilesInAccountPageSubtitle
source: Create separate journeys for adults, youth, children, or guests without mixing their data.
ar: أنشئ رحلات منفصلة للبالغين أو الشباب أو الأطفال أو الضيوف من دون خلط بياناتهم.
de: Erstelle getrennte Reisen für Erwachsene, Jugendliche, Kinder oder Gäste, ohne ihre Daten zu vermischen.
ur: اس اکاؤنٹ میں موجود تمام پروفائلز۔

# accountsSyncAccountsOnDeviceTitle
source: Accounts on This Device
ar: الحسابات على هذا الجهاز
de: Konten auf diesem Gerät
ur: اس ڈیوائس پر اکاؤنٹس

# accountsSyncAccountsOnDeviceSubtitle
source: Keep multiple signed-in identities separate on one phone or tablet.
ar: احتفظ بهويات متعددة مسجلة الدخول منفصلة على هاتف واحد أو جهاز لوحي واحد.
de: Halte mehrere angemeldete Identitäten auf einem Telefon oder Tablet getrennt.
ur: ایک ہی فون یا ٹیبلٹ پر متعدد سائن اِن شناختوں کو الگ رکھیں۔

# accountsSyncSignedInAccountsTitle
source: Signed-In Accounts on This Device
ar: الحسابات المسجَّل دخولها على هذا الجهاز
de: Angemeldete Konten auf diesem Gerät
ur: اس ڈیوائس پر سائن اِن اکاؤنٹس

# accountsSyncSignedInAccountsSubtitle
source: Keep unrelated identities on one device without mixing their journeys.
ar: احتفظ بهويات غير مرتبطة على جهاز واحد من دون خلط رحلاتها.
de: Halte unabhängige Identitäten auf einem Gerät getrennt, ohne ihre Reisen zu vermischen.
ur: ایک ہی ڈیوائس پر غیر متعلق شناختوں کو ان کے الگ سفر ملائے بغیر محفوظ رکھیں۔

# accountsSyncAccountsAvailableCount
source: {count, plural, =0 {0 accounts available} =1 {1 account available} other {{count} accounts available}}
ar: {count, plural, =0 {0 حسابات متاحة} =1 {حساب واحد متاح} other {{count} حسابات متاحة}}
de: {count, plural, =0 {0 Konten verfügbar} =1 {1 Konto verfügbar} other {{count} Konten verfügbar}}
ur: {count, plural, =0 {0 اکاؤنٹس دستیاب} =1 {1 اکاؤنٹ دستیاب} other {{count} اکاؤنٹس دستیاب}}

# accountsSyncSyncStatusSectionSubtitle
source: Understand what is stored locally, what is synced, and what needs attention.
ar: افهم ما هو محفوظ محليًا وما الذي تتم مزامنته وما الذي يحتاج إلى انتباه.
de: Verstehe, was lokal gespeichert ist, was synchronisiert wird und was Aufmerksamkeit braucht.
ur: ہم آہنگی کی موجودہ حالت اور حالیہ سرگرمی۔

# accountsSyncConnectedDevicesTitle
source: Connected Devices
ar: الأجهزة المتصلة
de: Verbundene Geräte
ur: منسلک ڈیوائسز

# accountsSyncConnectedDevicesSubtitle
source: See which phones, tablets, watches, and TVs are linked to this journey.
ar: اعرف أي الهواتف والأجهزة اللوحية والساعات وأجهزة التلفاز المرتبطة بهذه الرحلة.
de: Sieh, welche Telefone, Tablets, Uhren und Fernseher mit dieser Reise verknüpft sind.
ur: دیکھیں کہ کون سے فون، ٹیبلٹس، گھڑیاں اور ٹی ویز اس سفر سے منسلک ہیں۔

# accountsSyncDeviceCount
source: {count, plural, =0 {0 devices} =1 {1 device} other {{count} devices}}
ar: {count, plural, =0 {0 أجهزة} =1 {جهاز واحد} other {{count} أجهزة}}
de: {count, plural, =0 {0 Geräte} =1 {1 Gerät} other {{count} Geräte}}
ur: {count, plural, =0 {0 ڈیوائسز} =1 {1 ڈیوائس} other {{count} ڈیوائسز}}

# accountsSyncBackupRestoreSectionSubtitleRecommended
source: Backup recommended. This journey has not been exported recently.
ar: يوصى بالنسخ الاحتياطي. لم يتم تصدير هذه الرحلة مؤخرًا.
de: Backup empfohlen. Diese Reise wurde in letzter Zeit nicht exportiert.
ur: بیک اپ کی سفارش کی جاتی ہے۔ اس سفر کو حال ہی میں ایکسپورٹ نہیں کیا گیا۔

# accountsSyncBackupRestoreSectionSubtitleDefault
source: Export a manual backup or restore from a previous archive.
ar: صدّر نسخة احتياطية يدوية أو استعد من أرشيف سابق.
de: Exportiere ein manuelles Backup oder stelle aus einem früheren Archiv wieder her.
ur: ہاتھ سے بیک اپ ایکسپورٹ کریں یا پچھلے آرکائیو سے بحال کریں۔

# accountsSyncNoManualBackupExportedYet
source: No manual backup exported yet.
ar: لم يتم تصدير أي نسخة احتياطية يدوية بعد.
de: Es wurde noch kein manuelles Backup exportiert.
ur: ابھی تک کوئی دستی بیک اپ برآمد نہیں کیا گیا۔

# accountsSyncLastExportLabel
source: Last export {time}
ar: آخر تصدير {time}
de: Letzter Export {time}
ur: آخری برآمد {time}

# accountsSyncSharedDeviceSafetyTitle
source: Shared Device Safety
ar: أمان الجهاز المشترك
de: Sicherheit auf gemeinsam genutzten Geräten
ur: مشترک ڈیوائس کی حفاظت

# accountsSyncSharedDeviceSafetySubtitle
source: Require profile picking on launch and keep child or adult profiles protected.
ar: اطلب اختيار ملف شخصي عند التشغيل واحفظ ملفات الأطفال أو البالغين محمية.
de: Verlange beim Start eine Profilauswahl und halte Kinder- oder Erwachsenenprofile geschützt.
ur: ایپ کھلنے پر پروفائل کا انتخاب لازمی کریں اور بچوں یا بڑوں کے پروفائلز کو محفوظ رکھیں۔

# accountsSyncSharedDeviceSafetyPageSubtitle
source: Require a profile at launch, protect adult profiles, and keep children safer.
ar: اطلب اختيار ملف شخصي عند التشغيل، واحمِ ملفات البالغين، واجعل تجارب الأطفال أكثر أمانًا.
de: Verlange die Profilauswahl beim Start, schütze Erwachsenenprofile und halte Kindererlebnisse sicherer.
ur: مشترکہ استعمال کے لیے حفاظتی ترتیبات۔

# accountsSyncSharedDeviceModeActive
source: Shared Device Mode is active.
ar: وضع الجهاز المشترك نشط.
de: Modus für gemeinsam genutzte Geräte ist aktiv.
ur: مشترکہ ڈیوائس موڈ فعال ہے

# accountsSyncSharedDeviceModeDirectOpen
source: This device currently opens directly into one profile.
ar: يفتح هذا الجهاز حاليًا مباشرة في ملف شخصي واحد.
de: Dieses Gerät öffnet derzeit direkt in ein Profil.
ur: ایپ کھلتے ہی پروفائل منتخب کیا جائے

# accountsSyncSharedDeviceModeLabel
source: Shared device mode
ar: وضع الجهاز المشترك
de: Modus für gemeinsam genutzte Geräte
ur: مشترکہ ڈیوائس موڈ

# accountsSyncSharedDeviceModeHelper
source: Show the profile picker on shared tablets and TVs.
ar: أظهر منتقي الملفات الشخصية على الأجهزة اللوحية وأجهزة التلفاز المشتركة.
de: Zeige die Profilauswahl auf gemeinsam genutzten Tablets und Fernsehern.
ur: متعدد افراد کے استعمال کے لیے اضافی حفاظت شامل کریں۔

# accountsSyncChooseProfileTitle
source: Choose a Profile
ar: اختر ملفًا شخصيًا
de: Profil wählen
ur: پروفائل منتخب کریں

# accountsSyncChooseProfileSubtitle
source: This device is set up for shared use. Pick the profile you want to continue with.
ar: تم إعداد هذا الجهاز للاستخدام المشترك. اختر الملف الشخصي الذي تريد المتابعة به.
de: Dieses Gerät ist für gemeinsame Nutzung eingerichtet. Wählen Sie das Profil, mit dem Sie fortfahren möchten.
ur: جاری رکھنے کے لیے ایک پروفائل چنیں۔

# accountsSyncProfileListSubtitle
source: {profileType} • {syncMode} • Last active {lastActive}
ar: {profileType} • {syncMode} • آخر نشاط {lastActive}
de: {profileType} • {syncMode} • Zuletzt aktiv {lastActive}
ur: {profileType} • {syncMode} • آخری فعال {lastActive}

# accountsSyncAddProfileTitle
source: Add Profile
ar: إضافة ملف شخصي
de: Profil hinzufügen
ur: پروفائل شامل کریں

# accountsSyncAddProfileSubtitle
source: Create an adult, youth, child, or guest profile.
ar: أنشئ ملفًا شخصيًا للبالغ أو الشاب أو الطفل أو الضيف.
de: Erstelle ein Profil für Erwachsene, Jugendliche, Kinder oder Gäste.
ur: اسی اکاؤنٹ میں ایک نیا پروفائل بنائیں۔

# accountsSyncSignInAnotherAccountTitle
source: Sign In Another Account
ar: تسجيل الدخول بحساب آخر
de: Melden Sie sich in einem anderen Konto an
ur: دوسرے اکاؤنٹ سے سائن اِن کریں

# accountsSyncSignInAnotherAccountSubtitle
source: Keep more than one Path of Nūr identity on this device.
ar: احتفظ بأكثر من هوية Path of Nūr على هذا الجهاز.
de: Halte mehr als eine Path of Nūr-Identität auf diesem Gerät.
ur: اس ڈیوائس پر ایک اور اکاؤنٹ شامل کریں۔

# accountsSyncManageSharedDeviceSettingsTitle
source: Manage Shared-Device Settings
ar: إدارة إعدادات الجهاز المشترك
de: Einstellungen für gemeinsam genutzte Geräte verwalten
ur: مشترکہ ڈیوائس ترتیبات

# accountsSyncManageSharedDeviceSettingsSubtitle
source: Adjust launch protection and child restrictions.
ar: عدّل حماية بدء التشغيل وقيود الأطفال.
de: Passe Startschutz und Kinderbeschränkungen an.
ur: مشترکہ استعمال کے لیے حفاظتی اختیارات اپ ڈیٹ کریں۔

# accountsSyncProtectedProfileTitle
source: This profile is protected
ar: هذا الملف الشخصي محمي
de: Dieses Profil ist geschützt
ur: محفوظ پروفائل

# accountsSyncEnterPinHint
source: Enter PIN
ar: أدخل رمز PIN
de: PIN eingeben
ur: پن درج کریں

# accountsSyncPinMismatch
source: PIN did not match.
ar: رمز PIN غير مطابق.
de: PIN stimmt nicht überein.
ur: پن مماثل نہیں ہے

# accountsSyncOpenProfileAction
source: Open
ar: فتح
de: Öffnen
ur: پروفائل کھولیں

# accountsSyncProfileActivated
source: {name} is now active.
ar: أصبح {name} نشطًا الآن.
de: {name} ist jetzt aktiv.
ur: {name} اب فعال ہے۔

# accountsSyncAddProfileSectionSubtitle
source: Choose a profile type, how it should feel, and how its data should be stored.
ar: اختر نوع الملف الشخصي، والإحساس الذي تريده له، وكيفية حفظ بياناته.
de: Wähle einen Profiltyp, wie es sich anfühlen soll und wie seine Daten gespeichert werden sollen.
ur: اس اکاؤنٹ کے لیے پروفائل کی تفصیلات درج کریں۔

# accountsSyncDisplayNameLabel
source: Display name
ar: الاسم الظاهر
de: Anzeigename
ur: نمائشی نام

# accountsSyncProfileTypeLabel
source: Profile type
ar: نوع الملف الشخصي
de: Profiltyp
ur: پروفائل کی قسم

# accountsSyncExperienceModeLabel
source: Experience mode
ar: وضع التجربة
de: Erlebnismodus
ur: تجربے کا موڈ

# accountsSyncDataModeLabel
source: Data mode
ar: وضع البيانات
de: Datenmodus
ur: ڈیٹا موڈ

# accountsSyncOptionalPinLabel
source: Optional PIN
ar: رمز PIN اختياري
de: Optionale PIN
ur: اختیاری پن

# accountsSyncOptionalPinHelper
source: Leave empty if this profile should not be protected.
ar: اتركه فارغًا إذا كان هذا الملف الشخصي لا يحتاج إلى حماية.
de: Leer lassen, wenn dieses Profil nicht geschützt werden soll.
ur: ضرورت ہو تو اضافی حفاظت کے لیے پن شامل کریں۔

# accountsSyncDefaultNewProfileName
source: New Profile
ar: ملف شخصي جديد
de: Neues Profil
ur: نیا پروفائل

# accountsSyncProfileCreated
source: Profile created
ar: تم إنشاء الملف الشخصي
de: Profil erstellt
ur: پروفائل بنا دیا گیا

# accountsSyncCreateProfileAction
source: Create Profile
ar: إنشاء ملف شخصي
de: Profil erstellen
ur: پروفائل بنائیں

# accountsSyncDefaultAccountDisplayName
source: Path of Nūr User
ar: مستخدم Path of Nūr
de: Pfad des Nūr-Benutzers
ur: میرا اکاؤنٹ

# accountsSyncStatusCardTitle
source: Accounts, Profile & Sync
ar: الحسابات والملف الشخصي والمزامنة
de: Konten, Profil und Synchronisierung
ur: اکاؤنٹس، پروفائل اور سنک

# accountsSyncStatusCardLocalOnlyBody
source: You can keep using Path of Nūr fully offline. Sign in only if you want account identity and backup readiness.
ar: يمكنك الاستمرار في استخدام Path of Nūr بالكامل دون اتصال. سجّل الدخول فقط إذا كنت تريد هوية حساب وجاهزية النسخ الاحتياطي.
de: Sie können Path of Nūr vollständig offline weiterverwenden. Melden Sie sich nur an, wenn Sie eine Kontoidentität und Backup-Bereitschaft möchten.
ur: آپ Path of Nūr کو مکمل طور پر آف لائن استعمال کرتے رہ سکتے ہیں۔ صرف اسی وقت سائن اِن کریں جب آپ کو اکاؤنٹ شناخت اور بیک اپ تیاری چاہیے۔
