Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# dailyKnowledgeHubSubtitle
source: A balanced daily journey across the app’s knowledge games.
ar: رحلة يومية متوازنة تجمع ألعاب المعرفة في التطبيق.
de: Eine ausgewogene tägliche Reise durch die Wissensspiele der App.
ur: ایپ کے علمی گیمز میں روزانہ کا متوازن سفر۔

# dailyKnowledgeHubLoadErrorTitle
source: Daily challenge could not load
ar: تعذّر تحميل التحدي اليومي
de: Die tägliche Herausforderung konnte nicht geladen werden
ur: روزانہ چیلنج لوڈ نہیں ہو سکا

# dailyKnowledgeHubLoadErrorSubtitle
source: Try again in a moment. The daily bundle should remain available offline.
ar: حاول مرة أخرى بعد قليل. يفترض أن تبقى الحزمة اليومية متاحة دون اتصال.
de: Versuchen Sie es gleich noch einmal. Das Tagespaket sollte offline verfügbar bleiben.
ur: ایک لمحے میں دوبارہ کوشش کریں۔ روزانہ بنڈل آف لائن دستیاب رہنا چاہیے۔

# dailyKnowledgeHubDateLabel
source: Today: {date}
ar: اليوم: {date}
de: Heute: {date}
ur: آج: {date}

# dailyKnowledgeHubProgressLabel
source: {completed} of {total} completed
ar: {completed} من {total} مكتمل
de: {completed} von {total} abgeschlossen
ur: {completed} از {total} مکمل

# dailyKnowledgeHubStreakLabel
source: {count, plural, =1{1 day in a row} other{{count} days in a row}}
ar: سلسلة حزمة {count} أيام
de: {count}-tägiger Bundle-Streak
ur: {count} دن کا بنڈل سلسلہ

# dailyKnowledgeHubCompletedBadge
source: Bundle complete
ar: اكتملت الحزمة
de: Bundle komplett
ur: بنڈل مکمل

# dailyKnowledgeHubJourneySummary
source: Move through knowledge, recognition, connection, memorization, and action in one calm daily path.
ar: مرّ عبر المعرفة والتعرّف والربط والحفظ والتطبيق في مسار يومي هادئ واحد.
de: Bewegen Sie sich auf einem ruhigen, täglichen Weg durch Wissen, Erkennen, Verbinden, Auswendiglernen und Handeln.
ur: روزمرہ کے ایک پرسکون راستے میں علم، پہچان، تعلق، حفظ، اور عمل کے ذریعے آگے بڑھیں۔

# dailyKnowledgeHubTodayTitle
source: Today’s journey
ar: رحلة اليوم
de: Die heutige Reise
ur: آج کا سفر

# dailyKnowledgeHubTodaySubtitle
source: Complete the five daily challenges in any order.
ar: أكمل التحديات اليومية الخمسة بأي ترتيب يناسبك.
de: Schließe die fünf täglichen Herausforderungen in beliebiger Reihenfolge ab.
ur: کسی بھی ترتیب میں پانچ روزانہ چیلنجز کو مکمل کریں۔

# dailyKnowledgeHubGameDone
source: Completed
ar: مكتمل
de: Abgeschlossen
ur: مکمل

# dailyKnowledgeHubGameOpen
source: Open challenge
ar: افتح التحدي
de: Offene Herausforderung
ur: کھلا چیلنج

# dailyKnowledgeHubGameSubtitleCrossword
source: Quick recall through clues and connected concepts.
ar: استدعاء سريع عبر القرائن والمفاهيم المرتبطة.
de: Schnelles Erinnern durch Hinweise und verbundene Konzepte.
ur: سراگ اور منسلک تصورات کے ذریعے فوری یاد۔

# dailyKnowledgeHubGameSubtitleWordSearch
source: Recognition practice through themed letter grids.
ar: تدريب على التعرّف من خلال شبكات كلمات ذات موضوعات.
de: Anerkennungspraxis durch thematische Buchstabenraster.
ur: تھیمڈ لیٹر گرڈز کے ذریعے شناخت کی مشق۔

# dailyKnowledgeHubGameSubtitleMatching
source: Strengthen associations between terms, meanings, and ideas.
ar: قوِّ الربط بين المصطلحات والمعاني والأفكار.
de: Stärken Sie die Assoziationen zwischen Begriffen, Bedeutungen und Ideen.
ur: اصطلاحات، معانی اور نظریات کے درمیان تعلق کو مضبوط کریں۔

# dailyKnowledgeHubGameSubtitleAyahCompletion
source: Review memorization through verified Qur’an word recall.
ar: راجع الحفظ من خلال استدعاء كلمات القرآن الموثقة.
de: Überprüfen Sie das Auswendiglernen durch das Erinnern verifizierter Koranwörter.
ur: تصدیق شدہ قرآن کے ذریعے یادداشت کا جائزہ لیں۔

# dailyKnowledgeHubGameSubtitleHadithReflection
source: Apply hadith guidance through practical scenario reflection.
ar: طبّق توجيه الحديث من خلال تأمل عملي في المواقف.
de: Wenden Sie die Hadith-Anleitung durch praktische Szenarioreflexion an.
ur: عملی منظر نامے کی غور و فکر کے ذریعے حدیث کی رہنمائی کا اطلاق کریں۔

# dailyKnowledgeHubCompletionTitle
source: Daily journey complete
ar: اكتملت الرحلة اليومية
de: Tagesreise abgeschlossen
ur: روزانہ کا سفر مکمل

# dailyKnowledgeHubCompletionSubtitle
source: You completed the full daily knowledge bundle for today.
ar: أكملت حزمة المعرفة اليومية الكاملة لهذا اليوم.
de: Sie haben das komplette tägliche Wissenspaket für heute abgeschlossen.
ur: آپ نے آج کے لیے مکمل روزانہ علمی بنڈل مکمل کر لیا۔

# dailyKnowledgeHubHistoryTitle
source: Recent bundle history
ar: سجل الحزم الأخير
de: Aktueller Bundle-Verlauf
ur: حالیہ بنڈل کی تاریخ

# dailyKnowledgeHubHistorySubtitle
source: A lightweight view of your recent daily bundle completions.
ar: عرض خفيف لاكتمالات الحزمة اليومية الأخيرة.
de: Eine übersichtliche Ansicht Ihrer letzten täglichen Paketabschlüsse.
ur: آپ کے حالیہ یومیہ بنڈل کی تکمیل کا ہلکا پھلکا منظر۔

# dailyKnowledgeHubHistoryDone
source: {date} completed
ar: {date} مكتمل
de: {date} abgeschlossen
ur: {date} مکمل

# dailyKnowledgeHubHistoryOpen
source: {date} started
ar: {date} مفتوح
de: {date} gestartet
ur: {date} شروع ہوا۔

# dailyKnowledgeHubAdaptiveTitle
source: Adaptive guidance
ar: توجيه متكيّف
de: Adaptive Führung
ur: انکولی رہنمائی

# dailyKnowledgeHubAdaptiveSubtitle
source: Today’s bundle is gently adjusted around your stronger and weaker game patterns.
ar: حزمة اليوم تتكيّف بلطف مع الألعاب التي تحتاج دعماً أكبر والألعاب التي أصبحت أقوى فيها.
de: Das heutige Paket ist sanft an Ihre stärkeren und schwächeren Spielmuster angepasst.
ur: آج کے بنڈل کو آپ کے مضبوط اور کمزور گیم پیٹرن کے ارد گرد آہستہ سے ایڈجسٹ کیا گیا ہے۔

# dailyKnowledgeHubAdaptiveSupportLabel
source: Extra support: {game}
ar: دعم إضافي: {game}
de: Zusätzliche Unterstützung: {game}
ur: اضافی تعاون: {game}

# dailyKnowledgeHubAdaptiveChallengeLabel
source: Slight stretch: {game}
ar: تحدٍ أخف: {game}
de: Leichte Dehnung: {game}
ur: ہلکا پھلکا: {game}

# dailyKnowledgeHubAdaptiveGameCrossword
source: Crossword
ar: الكلمات المتقاطعة
de: Kreuzworträtsel
ur: کراس ورڈ

# dailyKnowledgeHubAdaptiveGameWordSearch
source: Word Search
ar: البحث عن الكلمات
de: Wortsuche
ur: لفظ کی تلاش

# dailyKnowledgeHubAdaptiveGameMatching
source: Matching
ar: المطابقة
de: Passend
ur: ملاپ کرنا

# dailyKnowledgeHubAdaptiveGameAyahCompletion
source: Ayah Completion
ar: إكمال الآية
de: Vers-Abschluss
ur: آیت تکمیل

# dailyKnowledgeHubAdaptiveGameHadithReflection
source: Hadith Reflection
ar: تأمل الحديث
de: Hadith-Reflexion
ur: حدیث کی غور و فکر

# spiritualGrowthTitle
source: Spiritual Growth
ar: النمو الروحي
de: Spirituelles Wachstum
ur: روحانی ترقی

# spiritualGrowthSubtitle
source: Turn what you learn into action.
ar: طبقة هادئة تساعد على تحويل المعرفة إلى نية وعمل ومراجعة لطيفة.
de: Eine ruhige Schicht, um Wissen in Absicht, Tat und sanfte Reflexion umzusetzen.
ur: علم کو نیت، عمل اور نرم غور و فکر میں بدلنے کے لیے ایک پرسکون تہہ۔

# spiritualGrowthShortcutSubtitle
source: One intention, and a look back at your day.
ar: ضع نية واحدة، ولاحظ الأعمال ذات المعنى، ثم راجع يومك بهدوء.
de: Setzen Sie eine Absicht, bemerken Sie sinnvolle Handlungen und denken Sie ohne Lärm nach.
ur: ایک ارادہ طے کریں، بامعنی اعمال کو دیکھیں، اور بغیر شور کے غور و فکر کریں۔

# spiritualGrowthChooseIntentionAction
source: Choose intention
ar: اختر نية
de: Wählen Sie die Absicht
ur: نیت کا انتخاب کریں۔

# spiritualGrowthChooseIntentionSubtitle
source: One small focus for the day.
ar: اختر تركيزًا صغيرًا لهذا اليوم.
de: Wählen Sie einen kleinen Schwerpunkt für heute.
ur: آج کے لیے ایک چھوٹا سا فوکس چنیں۔

# spiritualGrowthChooseIntentionPageSubtitle
source: Take today’s suggestion, or choose another.
ar: اقبل اقتراح اليوم أو اختر تركيزًا لطيفًا آخر.
de: Akzeptieren Sie den heutigen Vorschlag oder wählen Sie einen anderen sanften Fokus.
ur: آج کی تجویز کو قبول کریں یا ایک مختلف نرم توجہ کا انتخاب کریں۔

# spiritualGrowthReflectionAction
source: Evening reflection
ar: مراجعة المساء
de: Abendreflexion
ur: شام کا عکس

# spiritualGrowthReflectionEntrySubtitle
source: A short end-of-day check-in to carry meaning into tomorrow.
ar: مراجعة قصيرة في نهاية اليوم تحمل المعنى إلى الغد.
de: Ein kurzer Check-in am Ende des Tages, um Bedeutung in den Morgen zu tragen.
ur: کل کے معنی کو لے جانے کے لیے دن کے آخر میں ایک مختصر چیک ان۔

# spiritualGrowthReflectionCompletedSubtitle
source: Today’s reflection is saved.
ar: تم حفظ مراجعة اليوم بلطف.
de: Die heutige Betrachtung wurde behutsam gespeichert.
ur: آج کا عکس نرمی سے محفوظ کر لیا گیا ہے۔

# spiritualGrowthTodayIntentionTitle
source: Today’s intention
ar: نية اليوم
de: Die heutige Absicht
ur: آج کا ارادہ

# spiritualGrowthSuggestedIntentionTitle
source: Suggested intention
ar: النية المقترحة
de: Vorgeschlagene Absicht
ur: تجویز کردہ نیت

# spiritualGrowthAcceptIntentionAction
source: Accept intention
ar: اعتمد النية
de: Akzeptiere die Absicht
ur: نیت قبول کریں۔

# spiritualGrowthEffortLabel
source: Effort {count}
ar: الجهد {count}
de: Aufwand {count}
ur: کوشش {count}

# spiritualGrowthReflectionStreakLabel
source: {count, plural, =1{1 day of reflection in a row} other{{count} days of reflection in a row}}
ar: سلسلة مراجعة {count} أيام
de: {count}-tägige Reflexionsphase
ur: {count} دن کی غور و فکر کا سلسلہ

# spiritualGrowthDailyActionsTitle
source: Good deeds
ar: أعمال ذات معنى
de: Sinnvolle Handlungen
ur: بامعنی اعمال

# spiritualGrowthDailyActionsSubtitle
source: Counted from your worship and learning.
ar: تُقرأ هذه من عبادتك الحالية وتعلّمك وتقدّم التحدي اليومي.
de: Diese stammen aus Ihren bestehenden Gottesdienst-, Lern- und täglichen Herausforderungsaktivitäten.
ur: یہ آپ کی موجودہ عبادت، سیکھنے، اور روزانہ چیلنج کی سرگرمی سے آتے ہیں۔

# spiritualGrowthRealLifeActionsTitle
source: Real-life acknowledgments
ar: إشارات من الواقع
de: Danksagungen aus dem wirklichen Leben
ur: حقیقی زندگی کے اعترافات

# spiritualGrowthRealLifeActionsSubtitle
source: Mark a few small acts without turning them into performance.
ar: سجّل بعض الأعمال الصغيرة دون تحويلها إلى استعراض.
de: Markieren Sie ein paar kleine Taten, ohne sie in eine Aufführung umzuwandeln.
ur: چند چھوٹی کارروائیوں کو کارکردگی میں بدلے بغیر نشان زد کریں۔

# spiritualGrowthReflectionTitle
source: Daily Reflection
ar: المراجعة اليومية
de: Tägliche Reflexion
ur: روزانہ کی غور و فکر

# spiritualGrowthReflectionPageSubtitle
source: A short, respectful review of what you carried into the day.
ar: مراجعة قصيرة ومحترمة لما حملته معك في يومك.
de: Ein kurzer, respektvoller Rückblick auf das, was Sie in den Tag mitgenommen haben.
ur: آپ نے دن میں کیا کیا اس کا ایک مختصر، قابل احترام جائزہ۔

# spiritualGrowthReflectionSavedBadge
source: Reflection saved
ar: تم حفظ المراجعة
de: Reflexion gespeichert
ur: غور و فکر محفوظ ہو گئی۔

# spiritualGrowthMoodTitle
source: How did your heart feel?
ar: كيف كان قلبك اليوم؟
de: Wie hat sich Ihr Herz heute gefühlt?
ur: آج آپ کا دل کیسا لگا؟

# spiritualGrowthCompletedActionsTitle
source: Completed actions
ar: الأعمال المكتملة
de: Abgeschlossene Aktionen
ur: مکمل کارروائیاں

# spiritualGrowthOptionalNoteTitle
source: Optional note
ar: ملاحظة اختيارية
de: Optionaler Hinweis
ur: اختیاری نوٹ

# spiritualGrowthOptionalNoteHint
source: A short private note, if helpful.
ar: ملاحظة قصيرة خاصة إذا كانت نافعة.
de: Eine kurze private Notiz, falls hilfreich.
ur: ایک مختصر نجی نوٹ، اگر مددگار ہو۔

# spiritualGrowthSaveReflectionAction
source: Save reflection
ar: احفظ المراجعة
de: Reflexion speichern
ur: غور و فکر کو محفوظ کریں۔

# spiritualGrowthReflectionSavedSnack
source: Reflection saved for today.
ar: تم حفظ مراجعة اليوم.
de: Reflexion für heute gespeichert.
ur: غور و فکر آج کے لیے محفوظ کر لی گئی۔

# spiritualGrowthThemeSummaryTitle
source: Theme Focus
ar: محاور التركيز
de: Themenschwerpunkt
ur: تھیم فوکس

# spiritualGrowthThemeSummarySubtitle
source: The themes you’ve acted on lately.
ar: عرض لطيف للمعاني التي عملت عليها مؤخرًا.
de: Ein sanfter Blick auf die Themen, die Sie in letzter Zeit beschäftigt haben.
ur: جن موضوعات پر آپ حال ہی میں عمل کر رہے ہیں ان کا ایک نرم نظارہ۔

# spiritualGrowthThemeSummaryEmpty
source: Theme insights will appear after a few days of intentions and reflection.
ar: ستظهر لمحات المحاور بعد بضعة أيام من النية والمراجعة.
de: Themenerkenntnisse werden nach einigen Tagen der Absichten und Reflexion sichtbar.
ur: تھیم کی بصیرتیں چند دنوں کے ارادوں اور غور و فکر کے بعد ظاہر ہوں گی۔

# spiritualGrowthThemeCountLabel
source: {actions} actions across {days} days
ar: {actions} أعمال عبر {days} أيام
de: {actions} Aktionen über {days} Tage
ur: {actions} اعمال {days} دنوں میں

# spiritualGrowthViewThemesAction
source: View theme progress
ar: اعرض تقدّم المحاور
de: Sehen Sie sich den Theme-Fortschritt an
ur: تھیم کی پیشرفت دیکھیں

# spiritualGrowthThemePageSubtitle
source: The themes your recent deeds touched most.
ar: ملخص هادئ للمحاور التي لامستها أعمالك الأخيرة أكثر من غيرها.
de: Eine ruhige Zusammenfassung der Themen, die Ihre jüngsten Aktionen am meisten berührt haben.
ur: ان موضوعات کا ایک پرسکون خلاصہ جو آپ کے حالیہ اقدامات نے سب سے زیادہ چھوئے ہیں۔

# spiritualGrowthThemeInsightTitle
source: Current insight
ar: لمحة حالية
de: Aktuelle Erkenntnisse
ur: موجودہ بصیرت

# spiritualGrowthStrongestThemeLabel
source: Strongest recent theme: {theme}
ar: أقوى محور مؤخرًا: {theme}
de: Stärkstes aktuelles Thema: {theme}
ur: سب سے مضبوط حالیہ تھیم: {theme}

# spiritualGrowthRecommendedThemeLabel
source: Worth revisiting: {theme}
ar: محور لطيف يستحق المراجعة: {theme}
de: Sanfter Bereich zum erneuten Besuch: {theme}
ur: دوبارہ دیکھنے کے لیے نرم علاقہ: {theme}

# spiritualGrowthTodaySummaryTitle
source: Today at a glance
ar: لمحة اليوم
de: Heute auf einen Blick
ur: آج ایک نظر میں

# spiritualGrowthPrayerSummaryLabel
source: {count} prayers completed
ar: {count} صلوات مكتملة
de: {count} Gebete abgeschlossen
ur: {count} نماز مکمل ہو گئی۔

# spiritualGrowthDhikrSummaryLabel
source: {count} dhikr sessions
ar: {count} جلسات ذكر
de: {count} Dhikr-Sitzungen
ur: {count} ذکر سیشن

# spiritualGrowthLearningSummaryLabel
source: {count} learning completions
ar: {count} إكمالات تعلم
de: {count} Lernabschlüsse
ur: {count} سیکھنے کی تکمیل

# spiritualGrowthBundleSummaryLabel
source: Daily bundle: {status}
ar: الحزمة اليومية: {status}
de: Tagespaket: {status}
ur: روزانہ بنڈل: {status}

# spiritualGrowthBundleDone
source: complete
ar: مكتملة
de: abgeschlossen
ur: مکمل

# spiritualGrowthBundleOpen
source: in progress
ar: قيد التقدّم
de: in Bearbeitung
ur: جاری ہے

# spiritualGrowthThemeSincerity
source: Sincerity
ar: الإخلاص
de: Aufrichtigkeit
ur: اخلاص

# spiritualGrowthThemePatience
source: Patience
ar: الصبر
de: Geduld
ur: صبر

# spiritualGrowthThemeGratitude
source: Gratitude
ar: الشكر
de: Dankbarkeit
ur: شکر گزاری

# spiritualGrowthThemeHonesty
source: Honesty
ar: الصدق
de: Ehrlichkeit
ur: ایمانداری

# spiritualGrowthThemeKindness
source: Kindness
ar: اللطف
de: Freundlichkeit
ur: مہربانی

# spiritualGrowthThemeHumility
source: Humility
ar: التواضع
de: Demut
ur: عاجزی

# spiritualGrowthThemeForgiveness
source: Forgiveness
ar: العفو
de: Vergebung
ur: بخشش

# spiritualGrowthThemeDiscipline
source: Discipline
ar: الانضباط
de: Disziplin
ur: نظم و ضبط

# spiritualGrowthThemeTrustInAllah
source: Trust in Allah
de: Vertrauen auf Allah

# spiritualGrowthIntentionPresencePrayerTitle
source: Pray with more presence
ar: صلِّ بحضور قلب أكبر اليوم
de: Beten Sie heute mit mehr Präsenz
ur: آج مزید حاضری کے ساتھ دعا کریں۔

# spiritualGrowthIntentionPresencePrayerSubtitle
source: Slow down before one prayer and bring your heart back to it.
ar: اهدأ قليلًا قبل صلاة واحدة على الأقل وأعد قلبك إليها بلطف.
de: Machen Sie vor einem Gebet etwas langsamer und kehren Sie mit dem Herzen sanft dazu zurück.
ur: ایک نماز سے پہلے تھوڑا سا آہستہ کریں اور اپنے دل کو نرمی سے اس کی طرف لوٹائیں۔

# spiritualGrowthIntentionGentleSpeechTitle
source: Speak more kindly
ar: تكلّم بلطف أكثر اليوم
de: Sprechen Sie heute sanfter
ur: آج زیادہ نرمی سے بات کریں۔

# spiritualGrowthIntentionGentleSpeechSubtitle
source: Let one hard conversation be kinder than usual.
ar: اجعل حديثًا صعبًا واحدًا أهدأ من المعتاد.
de: Lassen Sie ein schwieriges Gespräch sanfter als gewöhnlich verlaufen.
ur: ایک مشکل گفتگو کو معمول سے زیادہ نرم ہونے دیں۔

# spiritualGrowthIntentionPatientMomentTitle
source: Be patient in one hard moment
ar: اصبر في موقف صعب واحد
de: Seien Sie in einem schwierigen Moment geduldig
ur: ایک مشکل لمحے میں صبر کرو

# spiritualGrowthIntentionPatientMomentSubtitle
source: Pause once before reacting and choose steadiness.
ar: توقف مرة قبل رد الفعل واختر الثبات.
de: Halten Sie einmal inne, bevor Sie reagieren, und entscheiden Sie sich für Beständigkeit.
ur: رد عمل ظاہر کرنے سے پہلے ایک بار توقف کریں اور استقامت کا انتخاب کریں۔

# spiritualGrowthIntentionQuietHelpTitle
source: Help someone in secret
ar: ساعد أحدًا في هدوء
de: Helfen Sie jemandem leise
ur: خاموشی سے کسی کی مدد کریں۔

# spiritualGrowthIntentionQuietHelpSubtitle
source: Do one good deed without needing it to be seen.
ar: افعل خيرًا واحدًا دون حاجة لأن يراه الناس.
de: Tue eine gute Tat, ohne dass man sie sehen muss.
ur: ایک نیکی اس کو دیکھنے کی ضرورت کے بغیر کریں۔

# spiritualGrowthIntentionPostPrayerDhikrTitle
source: Keep dhikr after prayer
ar: حافظ على الذكر بعد الصلاة
de: Halten Sie Dhikr nach dem Gebet
ur: نماز کے بعد ذکر کرتے رہیں

# spiritualGrowthIntentionPostPrayerDhikrSubtitle
source: Stay for a little dhikr after a prayer.
ar: ابقَ قليلًا في الذكر بعد صلاة واحدة أو أكثر اليوم.
de: Bleiben Sie heute nach einem oder mehreren Gebeten für eine kleine Erinnerung.
ur: آج ایک یا زیادہ نمازوں کے بعد تھوڑا سا ذکر کے لیے ٹھہریں۔

# spiritualGrowthIntentionTruthfulWordsTitle
source: Choose truthful words
ar: اختر الكلمات الصادقة
de: Wählen Sie wahrheitsgemäße Worte
ur: سچے الفاظ کا انتخاب کریں۔

# spiritualGrowthIntentionTruthfulWordsSubtitle
source: Be honest and clear, even in small moments.
ar: كن صادقًا وواضحًا حتى في المواقف الصغيرة.
de: Seien Sie ehrlich und klar, auch in kleinen Momenten.
ur: ایماندار اور صاف رہو، یہاں تک کہ چھوٹے لمحات میں.

# spiritualGrowthIntentionFamilyRespectTitle
source: Show extra respect at home
ar: أظهر احترامًا أكبر في البيت
de: Zeigen Sie zu Hause besonderen Respekt
ur: گھر میں اضافی عزت دکھائیں۔

# spiritualGrowthIntentionFamilyRespectSubtitle
source: Bring more adab to how you speak with family.
ar: ليكن في نبرة صوتك وأفعالك أدب أكثر مع أهلك اليوم.
de: Lassen Sie Ihren Ton und Ihre Handlungen heute mehr Adab bei der Familie hervorrufen.
ur: آج آپ کے لہجے اور اعمال کو خاندان کے ساتھ مزید ادب کو لے جانے دیں۔

# spiritualGrowthIntentionSincereDuaTitle
source: Make one sincere du’a
ar: ادعُ دعاءً صادقًا واحدًا
de: Sprechen Sie eine aufrichtige Dua
ur: ایک مخلصانہ دعا کریں۔

# spiritualGrowthIntentionSincereDuaSubtitle
source: Turn to Allah with honesty, even if only for a minute.
de: Wenden Sie sich Allah aufrichtig zu, und sei es nur für eine Minute.

# spiritualGrowthIntentionControlAngerTitle
source: Hold back anger
ar: خفّف الغضب بلطف أكبر
de: Kontrollieren Sie Ihre Wut sanfter
ur: غصے پر زیادہ نرمی سے قابو رکھیں

# spiritualGrowthIntentionControlAngerSubtitle
source: If irritation rises, lower the reaction before it grows.
ar: إذا ارتفع الضيق فاخفض رد الفعل قبل أن يكبر.
de: Wenn die Reizung zunimmt, verringern Sie die Reaktion, bevor sie zunimmt.
ur: اگر جلن بڑھ جائے تو اس کے بڑھنے سے پہلے ردعمل کو کم کریں۔

# spiritualGrowthIntentionNoticeBlessingsTitle
source: Notice your blessings today
ar: لاحظ نعم الله اليوم
de: Beachten Sie noch heute Ihren Segen
ur: آج اپنی برکات پر غور کریں۔

# spiritualGrowthIntentionNoticeBlessingsSubtitle
source: Name one thing you are grateful for before the day ends.
ar: سمِّ نعمة واحدة تشكر الله عليها قبل نهاية اليوم.
de: Nennen Sie eine Sache, für die Sie dankbar sind, bevor der Tag endet.
ur: دن ختم ہونے سے پہلے ایک چیز کا نام بتائیں جس کے لیے آپ شکر گزار ہیں۔

# spiritualGrowthActionSalahTitle
source: Salah offered
ar: أُديت الصلاة
de: Gebet angeboten
ur: نماز کی پیشکش کی

# spiritualGrowthActionSalahSubtitle
source: Prayer activity from today is already helping shape your discipline.
ar: نشاط الصلاة اليوم يساهم بالفعل في بناء الانضباط.
de: Die heutigen Gebetsaktivitäten tragen bereits dazu bei, Ihre Disziplin zu formen.
ur: آج سے نماز کی سرگرمی پہلے سے ہی آپ کے نظم و ضبط کی تشکیل میں مدد کر رہی ہے۔

# spiritualGrowthActionDhikrTitle
source: Dhikr remembered
ar: تم الذكر
de: Dhikr erinnerte sich
ur: ذکر یاد آیا

# spiritualGrowthActionDhikrSubtitle
source: Remembrance completed today strengthens gratitude and return.
ar: الذكر الذي أتممته اليوم يقوّي الشكر والرجوع.
de: Die heute vollendete Erinnerung stärkt die Dankbarkeit und die Rückkehr.
ur: آج مکمل ہونے والی یاد شکرگزاری اور واپسی کو مضبوط کرتی ہے۔

# spiritualGrowthActionQuranTitle
source: Qur’an connection
ar: صلة بالقرآن
de: Verbindung zum Koran
ur: قرآن کا تعلق

# spiritualGrowthActionQuranSubtitle
source: Your Qur’an engagement today supports remembrance and trust.
ar: تفاعلك مع القرآن اليوم يدعم الذكر والتوكل.
de: Ihr Engagement für den Koran unterstützt heute Erinnerung und Vertrauen.
ur: آج آپ کی قرآن کی مصروفیت یاد اور توکل کی تائید کرتی ہے۔

# spiritualGrowthActionLearningTitle
source: Learning carried forward
ar: تعلم حُمِل إلى العمل
de: Lernen vorangetrieben
ur: سیکھنے کو آگے بڑھایا

# spiritualGrowthActionLearningSubtitle
source: Lessons and games you finish count too.
ar: الدروس والألعاب التي أكملتها اليوم تُحسب نموًا ثابتًا.
de: Die heute absolvierten Lektionen und Spiele gelten als stetige Wachstumsarbeit.
ur: آج مکمل ہونے والے اسباق اور کھیل مستحکم ترقی کے کام کے طور پر شمار ہوتے ہیں۔

# spiritualGrowthActionDailyBundleTitle
source: Daily knowledge journey
ar: رحلة المعرفة اليومية
de: Tägliche Wissensreise
ur: روزانہ علم کا سفر

# spiritualGrowthActionDailyBundleSubtitle
source: Completing the full daily bundle reinforces consistency and discipline.
ar: إكمال الحزمة اليومية كاملة يعزز الثبات والانضباط.
de: Das Absolvieren des gesamten Tagespakets stärkt die Beständigkeit und Disziplin.
ur: مکمل روزانہ بنڈل کو مکمل کرنا مستقل مزاجی اور نظم و ضبط کو تقویت دیتا ہے۔

# spiritualGrowthManualActionKindnessTitle
source: I helped someone today
ar: لقد ساعدت أحدًا اليوم
de: Ich habe heute jemandem geholfen
ur: میں نے آج کسی کی مدد کی۔

# spiritualGrowthManualActionKindnessSubtitle
source: A small act of service or kindness.
ar: عمل صغير من الخدمة أو اللطف.
de: Eine kleine Geste des Dienstes oder der Freundlichkeit.
ur: خدمت یا مہربانی کا ایک چھوٹا سا عمل۔

# spiritualGrowthManualActionSpeechTitle
source: I spoke kindly today
ar: لقد تحدثت بلطف اليوم
de: Ich habe heute freundlich gesprochen
ur: میں نے آج نرمی سے بات کی۔

# spiritualGrowthManualActionSpeechSubtitle
source: A moment of gentleness in speech.
ar: لحظة من اللين في الكلام.
de: Ein Moment der Sanftheit in der Rede.
ur: تقریر میں نرمی کا ایک لمحہ۔

# spiritualGrowthManualActionAngerTitle
source: I held back my anger
ar: لقد ضبطت غضبي اليوم
de: Ich habe heute meine Wut unter Kontrolle
ur: میں نے آج اپنے غصے پر قابو پالیا

# spiritualGrowthManualActionAngerSubtitle
source: A difficult moment handled with more restraint.
ar: موقف صعب تم التعامل معه بضبط أكبر.
de: Ein schwieriger Moment, mit mehr Zurückhaltung umzugehen.
ur: ایک مشکل لمحہ زیادہ تحمل کے ساتھ نمٹا گیا۔

# spiritualGrowthManualActionGossipTitle
source: I avoided gossip today
ar: لقد تجنبت الغيبة اليوم
de: Ich habe heute Klatsch vermieden
ur: میں نے آج گپ شپ سے گریز کیا۔

# spiritualGrowthManualActionGossipSubtitle
source: Guarding the tongue.
ar: اختيار هادئ لحفظ اللسان.
de: Eine stille Entscheidung, die Zunge zu schützen.
ur: زبان کی حفاظت کے لیے ایک پرسکون انتخاب۔

# spiritualGrowthManualActionDuaTitle
source: I made sincere du’a
ar: لقد دعوت بصدق اليوم
de: Ich habe heute eine aufrichtige Dua gesprochen
ur: میں نے آج مخلصانہ دعا کی۔

# spiritualGrowthManualActionDuaSubtitle
source: A personal turning back to Allah.
de: Eine persönliche Rückkehr zu Allah.

# spiritualGrowthManualActionGratitudeTitle
source: I noticed a blessing
ar: لقد لاحظت نعمة اليوم
de: Ich habe heute einen Segen bemerkt
ur: میں نے آج ایک نعمت دیکھی۔
