Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# learnGamesBrowseAllPageSubtitleText
source: Every quiz, game, challenge and pack in one searchable list.
ar: ابحث أو امسح كل اختبار أو لعبة أو تحدي أو حزمة متوفرة دون الارتداد عبر صفحات الفئات الرفيعة.
de: Durchsuchen oder scannen Sie jedes verfügbare Quiz, Spiel, jede Herausforderung und jedes Paket, ohne durch dünne Kategorieseiten zu springen.
ur: ہر دستیاب کوئز، گیم، چیلنج، اور پیک کو پتلے زمرہ کے صفحات میں باؤنس کیے بغیر تلاش یا اسکین کریں۔

# learnGamesDailyKnowledgeTodayTitleText
source: Daily Knowledge Challenge
ar: تحدي المعرفة اليومي - اليوم
de: Tägliche Wissensherausforderung – Heute
ur: ڈیلی نالج چیلنج - آج

# learnGamesKnowledgeCrosswordTitleText
source: Crossword Puzzles
ar: الكلمات المتقاطعة الألغاز
de: Kreuzworträtsel
ur: کراس ورڈ پہیلیاں

# learnGamesKnowledgeWordSearchTitleText
source: Word Search
ar: بحث عن الكلمات
de: Wortsuche
ur: لفظ کی تلاش

# learnGamesKnowledgeMatchingTitleText
source: Matching Games
ar: العاب المطابقة
de: Passende Spiele
ur: میچنگ گیمز

# learnGamesQuranAyahCompletionTitleText
source: Ayah Completion
ar: إكمال آية
de: Vers-Abschluss
ur: آیت تکمیل

# learnGamesQuranAdultShortSurahsTitleText
source: Adult Short Surahs
ar: قصائد قصيرة للكبار
de: Kurze Sures für Erwachsene
ur: بالغ مختصر سورتیں۔

# learnGamesQuranMemorizationSetTitleText
source: Memorization Set
ar: مجموعة التحفيظ
de: Memorisierungsset
ur: یادداشت کا سیٹ

# learnGamesQuranDailyAyahTitleText
source: Daily Ayah Today
ar: ديلي آية اليوم
de: Tägliche Verse heute
ur: روزانہ آیت آج

# learnGamesHadithReflectionHomeTitleText
source: Hadith Reflection
ar: انعكاس الحديث
de: Hadith-Reflexion
ur: حدیث کی غور و فکر

# learnGamesHadithPatienceTitleText
source: Patience & Resilience
ar: الصبر والمرونة
de: Geduld und Belastbarkeit
ur: صبر اور لچک

# learnGamesHadithAngerTitleText
source: Anger Control
ar: السيطرة على الغضب
de: Wutkontrolle
ur: غصے پر قابو

# learnGamesHadithFamilyTitleText
source: Family & Respect
ar: العائلة والاحترام
de: Familie und Respekt
ur: خاندان اور احترام

# learnGamesChallengeDailyRunTitleText
source: Daily Run
ar: تشغيل يومي
de: Täglicher Lauf
ur: روزانہ رن

# learnGamesChallengeReviewModeTitleText
source: Review Mode
ar: وضع المراجعة
de: Überprüfungsmodus
ur: جائزہ موڈ

# learnGamesChallengeTriviaTitleText
source: Trivia Challenge
ar: التحدي التوافه
de: Quiz-Challenge
ur: ٹریویا چیلنج

# learnGamesGrowthSpiritualTitleText
source: Spiritual Growth
ar: النمو الروحي
de: Spirituelles Wachstum
ur: روحانی ترقی

# learnGamesGrowthChooseIntentionTitleText
source: Choose Intention
ar: اختر النية
de: Wählen Sie Absicht
ur: نیت کا انتخاب کریں۔

# learnGamesGrowthDailyReflectionTitleText
source: Daily Reflection
ar: التأمل اليومي
de: Tägliche Reflexion
ur: روزانہ کی غور و فکر

# learnGamesGrowthThemeFocusTitleText
source: Theme Focus
ar: التركيز على الموضوع
de: Themenfokus
ur: تھیم فوکس

# learnGamesPackAdultFoundationsTitleText
source: Adult Foundations
ar: أسس الكبار
de: Stiftungen für Erwachsene
ur: بالغ بنیادیں۔

# learnGamesPackProphetsTitleText
source: Prophets
ar: الأنبياء
de: Propheten
ur: انبیاء

# learnGamesPackDuasTitleText
source: Duas & Meanings
ar: الدعاء والمعاني
de: Duas & Bedeutungen
ur: دعائیں اور معنی

# learnGamesPackDailyRotationTitleText
source: Daily Rotation
ar: التناوب اليومي
de: Tägliche Rotation
ur: روزانہ کی گردش

# kidsArabicWordsTitle
source: Arabic Words
ar: الكلمات العربية
de: Arabische Wörter

# kidsArabicWordsSubtitle
source: Build short beginner words from letters children already know.
ar: قم ببناء كلمات قصيرة للمبتدئين من الحروف التي يعرفها الأطفال بالفعل.
de: Bilden Sie kurze Anfängerwörter aus Buchstaben, die Kinder bereits kennen.

# kidsArabicWordsOpenAction
source: Open words
ar: كلمات مفتوحة
de: Offene Worte

# kidsArabicMiniPhrasesTitle
source: Mini Phrases
de: Mini-Wendungen

# kidsArabicMiniPhrasesSubtitle
source: Hear, repeat, and grow confident with very short everyday Arabic phrases.
de: Hören, wiederholen und sicher werden mit sehr kurzen arabischen Alltagswendungen.

# kidsArabicMiniPhrasesHomeTitle
source: Mini phrases
de: Mini-Wendungen

# kidsArabicMiniPhrasesWordsCardSubtitle
source: {count} phrases heard. Add a short phrase after word reading.
de: {count} Wendungen gehört. Fügen Sie nach dem Wortlesen eine kurze Wendung hinzu.

# kidsArabicMiniPhrasesOpenAction
source: Open mini phrases
de: Mini-Wendungen öffnen

# kidsArabicMiniPhrasesEmptyBody
source: Mini phrases are not ready right now.
de: Mini-Wendungen sind derzeit nicht bereit.

# kidsArabicMiniPhrasesTapHint
source: Tap the phrase to hear it slowly.
de: Tippen Sie auf die Wendung, um sie langsam zu hören.

# kidsArabicMiniPhrasesListenAction
source: Hear phrase
de: Wendung hören

# kidsArabicMiniPhrasesListenAgainAction
source: Hear it again
de: Noch einmal hören

# kidsArabicMiniPhrasesRepeatSubtitle
source: Listen closely, then repeat the short phrase with a calm voice.
de: Hören Sie genau hin und wiederholen Sie die kurze Wendung dann mit ruhiger Stimme.

# kidsArabicMiniPhrasesWordsReadingAction
source: Open word reading
de: Wortlesen öffnen

# kidsArabicReadingModeTitle
source: Reading Mode
ar: وضع القراءة
de: Lesemodus

# kidsArabicReadingModeSubtitle
source: Read through unlocked words in a calm, focused flow.
ar: اقرأ الكلمات غير المقفلة بتدفق هادئ ومركّز.
de: Lesen Sie freigeschaltete Wörter in einem ruhigen, konzentrierten Fluss durch.

# kidsArabicReadingModeHomeSubtitle
source: Open a simple reading flow to hear, repeat, and move word by word.
ar: افتح مسار قراءة بسيط للاستماع والتكرار والتحرك كلمة بكلمة.
de: Öffnen Sie einen einfachen Lesefluss, um Wort für Wort zu hören, zu wiederholen und sich fortzubewegen.

# kidsArabicReadingModeOpenAction
source: Open reading mode
ar: فتح وضع القراءة
de: Lesemodus öffnen

# kidsArabicReadingModeLockedTitle
source: Reading mode locked
ar: وضع القراءة مغلق
de: Lesemodus gesperrt

# kidsArabicReadingModeLockedBody
source: Unlock a few words first to start reading mode.
ar: افتح بضع كلمات أولاً لبدء وضع القراءة.
de: Schalten Sie zunächst ein paar Wörter frei, um den Lesemodus zu starten.

# kidsArabicReadingModeCompletedBadge
source: Completed
ar: مكتمل
de: Abgeschlossen

# kidsArabicReadingModeTapHint
source: Tap the word to hear it again.
ar: اضغط على الكلمة لسماعها مرة أخرى.
de: Tippen Sie auf das Wort, um es noch einmal anzuhören.

# kidsArabicReadingModeListenAction
source: Listen
ar: استمع
de: Hören Sie

# kidsArabicReadingModePreviousAction
source: Previous
ar: السابق
de: Zurück

# kidsArabicReadingModeNextAction
source: Next
ar: التالي
de: Als nächstes

# kidsArabicReadingModeTraceWordAction
source: Trace word
ar: تتبع الكلمة
de: Wort verfolgen

# kidsArabicMasteryMapTitle
source: Mastery Map
ar: خريطة الإتقان
de: Meisterschaftskarte

# kidsArabicMasteryMapSubtitle
source: See which letters are complete, which need review, and what comes next.
ar: تعرف على الرسائل الكاملة، والتي تحتاج إلى مراجعة، وما سيأتي بعد ذلك.
de: Sehen Sie, welche Briefe vollständig sind, welche überprüft werden müssen und was als nächstes kommt.

# kidsArabicMasteryProgressMapSectionTitle
source: Progress map
ar: خريطة التقدم
de: Fortschrittskarte

# kidsArabicMasteryProgressMapSectionSubtitle
source: A calm view of current mastery across the alphabet path.
ar: نظرة هادئة للإتقان الحالي عبر مسار الأبجدية.
de: Ein ruhiger Blick auf die aktuelle Beherrschung des Alphabetpfads.

# kidsArabicMasteryCompletedSectionTitle
source: Completed letters
ar: الحروف المكتملة
de: Abgeschlossene Briefe

# kidsArabicMasteryReviewAction
source: Review
ar: مراجعة
de: Rezension

# kidsArabicMasteryContinueAction
source: Continue
ar: متابعة
de: Weiter

# kidsArabicMasteryNextStepTitle
source: Recommended next step
ar: الخطوة التالية الموصى بها
de: Empfohlener nächster Schritt

# kidsArabicMasteryReviewSectionTitle
source: Review letters
ar: مراجعة الرسائل
de: Überprüfen Sie Briefe

# kidsArabicMasteryReviewSectionSubtitle
source: These letters would benefit from another quick look.
ar: هذه الرسائل سوف تستفيد من نظرة سريعة أخرى.
de: Diese Briefe würden von einem weiteren kurzen Blick profitieren.

# kidsArabicMasteryStateCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen

# kidsArabicMasteryStatePracticing
source: Practicing
ar: ممارسة
de: Üben

# kidsArabicMasteryStateNotStarted
source: Not started
ar: لم يبدأ
de: Nicht gestartet

# kidsArabicMasteryReviewBadge
source: Review
ar: مراجعة
de: Rezension

# kidsArabicPracticeTitle
source: Practice
ar: ممارسة
de: Üben

# kidsArabicPracticeSubtitle
source: A short daily routine for review, reading, and tracing.
ar: روتين يومي قصير للمراجعة والقراءة والتتبع.
de: Eine kurze tägliche Routine zum Durchsehen, Lesen und Nachzeichnen.

# kidsArabicPracticePrimaryTitle
source: Today’s practice
ar: ممارسة اليوم
de: Die heutige Praxis

# kidsArabicPracticeContinueSectionTitle
source: Continue
ar: متابعة
de: Weiter

# kidsArabicPracticeContinueSectionSubtitle
source: Pick up where the child left off.
ar: التقط من حيث توقف الطفل.
de: Machen Sie dort weiter, wo das Kind aufgehört hat.

# kidsArabicPracticeReviewSectionTitle
source: Review
ar: مراجعة
de: Rezension

# kidsArabicPracticeReviewSectionSubtitle
source: Revisit letters and words that need another turn.
ar: قم بإعادة النظر في الحروف والكلمات التي تحتاج إلى منعطف آخر.
de: Überdenken Sie Buchstaben und Wörter, die noch einmal abgeändert werden müssen.

# kidsArabicPracticeTodayAction
source: Today’s plan
ar: خطة اليوم
de: Der heutige Plan

# kidsArabicPracticeContinueAction
source: Continue practice
ar: مواصلة الممارسة
de: Üben Sie weiter

# kidsArabicPracticeReviewAction
source: Review
ar: مراجعة
de: Rezension

# kidsArabicPracticeReadAction
source: Read
ar: اقرأ
de: Lesen

# kidsArabicPracticeTodayDoneTitle
source: Practice complete
ar: الممارسة كاملة
de: Übung abgeschlossen

# kidsArabicPracticeTodayTitle
source: Today’s focus
ar: التركيز اليوم
de: Der heutige Schwerpunkt

# kidsArabicPracticeTodayBody
source: Open the next recommended practice step and keep momentum steady.
ar: افتح خطوة التدريب التالية الموصى بها وحافظ على ثبات الزخم.
de: Öffnen Sie den nächsten empfohlenen Übungsschritt und halten Sie den Schwung konstant.

# kidsArabicPracticeTodayDoneBody
source: Today’s recommended practice is complete.
ar: اكتملت الممارسة الموصى بها اليوم.
de: Die heute empfohlene Übung ist abgeschlossen.

# kidsArabicPracticeTodayDoneBadge
source: Done today
ar: تم اليوم
de: Heute erledigt

# quranDailyReflectionStreakValue
source: {days, plural, =1{1 day in a row} other{{days} days in a row}}
ar: {days} يوم متتالي
de: {days} Tagesserie
ur: {days} دن کا سلسلہ

# quranDailyReflectionBestStreakValue
source: Most in a row: {streak}
ar: أفضل خط: {streak}
de: Beste Serie: {streak}
ur: بہترین سلسلہ: {streak}

# quranAyahInsightPathsCompletedCount
source: {completed} of {total} completed
ar: اكتمل {completed} من {total}
de: {completed} von {total} abgeschlossen
ur: {completed} از {total} مکمل

# kidsQuranAyahInsightsTitle
source: Ayah Lessons for Kids
ar: رؤى آية للأطفال
de: Vers-Einblicke für Kinder
ur: بچوں کے لیے آیت بصیرت

# kidsQuranAyahInsightsSubtitle
source: Short Qur’an lessons with simple meanings and gentle questions.
ar: دروس قرآنية قصيرة بمعاني بسيطة وأسئلة لطيفة.
de: Kurze Koranlektionen mit einfachen Bedeutungen und sanften Fragen.
ur: آسان معانی اور نرم سوالات کے ساتھ مختصر قرآن کے اسباق۔

# kidsQuranAyahInsightsIntroTitle
source: Small ayahs, big reminders
ar: آيات صغيرة، وتذكيرات كبيرة
de: Kleine Ayahs, große Erinnerungen
ur: چھوٹی آیتیں، بڑی یاد دہانیاں

# kidsQuranAyahInsightsIntroSubtitle
source: These cards help children notice Allah’s signs, remember Him, and build kind character through Qur’anic lessons.
de: Diese Karten helfen Kindern, Allahs Zeichen wahrzunehmen, Seiner zu gedenken und durch koranische Lehren einen gütigen Charakter aufzubauen.

# kidsQuranAyahInsightsEmptyTitle
source: More ayah insights are coming
ar: المزيد من رؤى الآية قادمة
de: Weitere Ayah-Einblicke folgen
ur: مزید آیات بصیرت آرہی ہیں۔

# kidsQuranAyahInsightsEmptySubtitle
source: The current set is ready, and more child-friendly ayah lessons can be added safely in later passes.
ar: المجموعة الحالية جاهزة، ويمكن إضافة المزيد من دروس الآيات المناسبة للأطفال بأمان في فترات لاحقة.
de: Das aktuelle Set ist fertig und weitere kinderfreundliche Ayah-Lektionen können in späteren Durchgängen problemlos hinzugefügt werden.
ur: موجودہ سیٹ تیار ہے، اور بچوں کے لیے مزید آیاہ اسباق کو بعد کے پاسوں میں محفوظ طریقے سے شامل کیا جا سکتا ہے۔

# kidsQuranAyahInsightsCategorySignsInCreation
source: Signs in creation
ar: علامات في الخلق
de: Zeichen in der Schöpfung
ur: تخلیق میں نشانیاں

# kidsQuranAyahInsightsCategorySignsInCreationSubtitle
source: Notice the sun, moon, animals, and the world Allah made.
de: Nimm die Sonne, den Mond, die Tiere und die Welt wahr, die Allah geschaffen hat.

# kidsQuranAyahInsightsCategoryPrayerRemembrance
source: Prayer and remembrance
ar: الصلاة والذكر
de: Gebet und Erinnerung
ur: دعا اور ذکر

# kidsQuranAyahInsightsCategoryPrayerRemembranceSubtitle
source: Learn why salah and remembering Allah matter every day.
de: Lerne, warum das Salah und das Gedenken Allahs jeden Tag wichtig sind.

# kidsQuranAyahInsightsCategoryGratitudeTrust
source: Gratitude and trust
ar: الشكر والثقة
de: Dankbarkeit und Vertrauen
ur: شکر گزاری اور اعتماد

# kidsQuranAyahInsightsCategoryGratitudeTrustSubtitle
source: Practice thankfulness and rely on Allah with a calm heart.
de: Üben Sie Dankbarkeit und verlassen Sie sich mit ruhigem Herzen auf Allah.

# kidsQuranAyahInsightsCategoryKindnessManners
source: Kindness and manners
ar: اللطف والأخلاق
de: Freundlichkeit und Manieren
ur: حسن سلوک اور آداب

# kidsQuranAyahInsightsCategoryKindnessMannersSubtitle
source: Grow in respect, mercy, and beautiful adab.
ar: تنمو في الاحترام والرحمة والأدب الجميل.
de: Wachsen Sie in Respekt, Barmherzigkeit und schönem Adab.
ur: عزت، رحمت اور خوبصورت ادب میں بڑھو۔

# kidsQuranAyahInsightsCategoryProphetLessons
source: Lessons from the prophets
ar: دروس من الأنبياء
de: Lehren von den Propheten
ur: انبیاء سے سبق

# kidsQuranAyahInsightsCategoryProphetLessonsSubtitle
source: Remember patience, trust, and courage from prophet stories.
ar: تذكر الصبر والتوكل والشجاعة من قصص الأنبياء.
de: Erinnern Sie sich an Geduld, Vertrauen und Mut aus den Prophetengeschichten.
ur: نبی کی کہانیوں سے صبر، توکل اور ہمت کو یاد رکھیں۔

# kidsQuranAyahInsightsLittleLessonTitle
source: Little lesson
ar: درس صغير
de: Kleine Lektion
ur: چھوٹا سبق

# kidsQuranAyahInsightsGentleQuestionTitle
source: Gentle question
ar: سؤال لطيف
de: Sanfte Frage
ur: نرم سوال

# kidsQuranAyahInsightsOpenAyahHint
source: Open this ayah in the full Qur’an reader.
ar: افتح هذه الآية في قارئ القرآن الكريم كاملا.
de: Öffnen Sie diese Ayah im vollständigen Koran-Reader.
ur: اس آیت کو مکمل قرآن پڑھنے والے میں کھولیں۔

# kidsQuranAyahInsightsOpenAyahAction
source: Open ayah
ar: فتح آية
de: Öffne Ayah
ur: آیت کھولو

# kidsQuranAyahInsightsLearnedAction
source: Learned
ar: تعلمت
de: Gelernt
ur: سیکھا۔

# kidsQuranAyahInsightsMarkLearnedAction
source: Mark learned
ar: تعلمت مارك
de: Mark hat gelernt
ur: مارک نے سیکھا۔

# kidsQuranAyahInsightTitleSunMoon
source: The sun and moon
ar: الشمس والقمر
de: Die Sonne und der Mond
ur: سورج اور چاند

# kidsQuranAyahInsightSummarySunMoon
source: Allah created the sun and moon with wisdom and order.
de: Allah hat Sonne und Mond mit Weisheit und Ordnung erschaffen.

# kidsQuranAyahInsightLessonSunMoon
source: When we look at the sky, we can remember Allah’s power and care.
de: Wenn wir zum Himmel schauen, können wir uns an Allahs Macht und Fürsorge erinnern.

# kidsQuranAyahInsightPromptSunMoon
source: What sign in the sky helps you remember Allah today?
de: Welches Zeichen am Himmel hilft Ihnen heute, sich an Allah zu erinnern?

# kidsQuranAyahInsightTitleAnimals
source: Animals are signs too
ar: الحيوانات هي علامات أيضا
de: Auch Tiere sind Zeichen
ur: جانور بھی نشانیاں ہیں۔

# kidsQuranAyahInsightSummaryAnimals
source: Animals show Allah’s creativity, mercy, and balance in creation.
de: Tiere zeigen Allahs Schöpferkraft, Barmherzigkeit und Ausgewogenheit in der Schöpfung.

# kidsQuranAyahInsightLessonAnimals
source: Caring for animals kindly is part of having a soft and thankful heart.
ar: إن رعاية الحيوانات بلطف هي جزء من امتلاك قلب رقيق وشاكِر.
de: Die freundliche Fürsorge für Tiere gehört zu einem weichen und dankbaren Herzen.
ur: جانوروں کی مہربانی سے دیکھ بھال کرنا نرم اور شکر گزار دل کا حصہ ہے۔

# kidsQuranAyahInsightPromptAnimals
source: Which animal reminds you of Allah’s beautiful creation?
de: Welches Tier erinnert Sie an Allahs schöne Schöpfung?

# kidsQuranAyahInsightTitlePrayer
source: Prayer keeps us close
ar: الصلاة تجعلنا قريبين
de: Das Gebet hält uns nah
ur: دعا ہمیں قریب رکھتی ہے۔

# kidsQuranAyahInsightSummaryPrayer
source: Salah helps us remember Allah regularly and stay sincere.
de: Das Salah hilft uns, Allahs regelmäßig zu gedenken und aufrichtig zu bleiben.

# kidsQuranAyahInsightLessonPrayer
source: Every prayer is a chance to stand before Allah with humility.
de: Jedes Gebet ist eine Gelegenheit, in Demut vor Allah zu stehen.

# kidsQuranAyahInsightPromptPrayer
source: How can you prepare calmly for your next prayer?
ar: كيف يمكنك الاستعداد بهدوء لصلاتك القادمة؟
de: Wie können Sie sich in Ruhe auf Ihr nächstes Gebet vorbereiten?
ur: آپ اپنی اگلی نماز کے لیے پرسکون طریقے سے کیسے تیاری کر سکتے ہیں؟

# kidsQuranAyahInsightTitleRememberAllah
source: Remember Allah often
de: Gedenke Allahs oft

# kidsQuranAyahInsightSummaryRememberAllah
source: Remembering Allah brings calmness and steadiness to the heart.
de: Das Gedenken Allahs bringt Ruhe und Beständigkeit ins Herz.

# kidsQuranAyahInsightLessonRememberAllah
source: Short dhikr throughout the day can keep our hearts awake and grateful.
de: Kurze Dhikr über den Tag verteilt können unsere Herzen wach und dankbar halten.

# kidsQuranAyahInsightPromptRememberAllah
source: What simple dhikr would you like to say more often?
de: Welches einfache Dhikr möchten Sie öfter sprechen?

# kidsQuranAyahInsightTitleGratitude
source: Be grateful
ar: كن ممتنا
de: Sei dankbar
ur: شکر گزار بنیں۔

# kidsQuranAyahInsightSummaryGratitude
source: Thankfulness helps us notice Allah’s blessings with joy.
de: Dankbarkeit hilft uns, Allahs Wohltaten mit Freude wahrzunehmen.

# kidsQuranAyahInsightLessonGratitude
source: A grateful believer thanks Allah in words, actions, and manners.
de: Ein dankbarer Gläubiger dankt Allah mit Worten, Taten und Umgangsformen.

# kidsQuranAyahInsightPromptGratitude
source: What blessing do you want to thank Allah for today?
de: Für welche Wohltat möchten Sie Allah heute danken?

# kidsQuranAyahInsightTitleTrustAllah
source: Trust Allah
de: Vertraue Allah

# kidsQuranAyahInsightSummaryTrustAllah
source: We try our best and place our trust in Allah.
de: Wir geben unser Bestes und setzen unser Vertrauen auf Allah.

# kidsQuranAyahInsightLessonTrustAllah
source: Tawakkul means working sincerely while knowing Allah is the best guardian.
de: Tawakkul bedeutet, aufrichtig zu handeln und dabei zu wissen, dass Allah der beste Beschützer ist.

# kidsQuranAyahInsightPromptTrustAllah
source: What is one small worry you can hand over to Allah?
de: Welche kleine Sorge können Sie an Allah abgeben?

# kidsQuranAyahInsightTitleKindToParents
source: Be kind to parents
ar: كن لطيفًا مع الوالدين
de: Seien Sie freundlich zu den Eltern
ur: والدین کے ساتھ حسن سلوک کریں۔

# kidsQuranAyahInsightSummaryKindToParents
source: The Qur’an teaches respect, gentleness, and gratitude toward parents.
ar: ويعلمنا القرآن الكريم الاحترام واللطف والشكر للوالدين.
de: Der Koran lehrt Respekt, Sanftmut und Dankbarkeit gegenüber den Eltern.
ur: قرآن کریم والدین کے ساتھ احترام، نرمی اور شکر گزاری کا درس دیتا ہے۔

# kidsQuranAyahInsightLessonKindToParents
source: Kind words and helpful actions are part of good character.
ar: الكلمات الطيبة والأفعال المفيدة هي جزء من حسن الخلق.
de: Freundliche Worte und hilfreiche Taten gehören zu einem guten Charakter.
ur: اچھے الفاظ اور مددگار اعمال اچھے کردار کا حصہ ہیں۔

# kidsQuranAyahInsightPromptKindToParents
source: What kind thing can you do for your parents today?
ar: ما هو الشيء اللطيف الذي يمكنك القيام به لوالديك اليوم؟
de: Was können Sie heute für Ihre Eltern tun?
ur: آج آپ اپنے والدین کے لیے کیا کر سکتے ہیں؟

# kidsQuranAyahInsightTitleGoodManners
source: Beautiful manners
ar: أخلاق جميلة
de: Schöne Manieren
ur: خوبصورت آداب

# kidsQuranAyahInsightSummaryGoodManners
source: Good manners show faith through patience, honesty, and kindness.
ar: حسن الخلق يظهر الإيمان من خلال الصبر والصدق واللطف.
de: Gute Manieren zeigen Glauben durch Geduld, Ehrlichkeit und Freundlichkeit.
ur: اچھے اخلاق صبر، دیانت اور مہربانی کے ذریعے ایمان کو ظاہر کرتے ہیں۔

# kidsQuranAyahInsightLessonGoodManners
source: A calm voice, truthful words, and respect for others all matter.
ar: الصوت الهادئ والكلمات الصادقة واحترام الآخرين كلها أمور مهمة.
de: Eine ruhige Stimme, wahrheitsgemäße Worte und Respekt für andere sind wichtig.
ur: پرسکون آواز، سچے الفاظ، اور دوسروں کا احترام سب اہم ہیں۔

# kidsQuranAyahInsightPromptGoodManners
source: Which good manner do you want to practice more this week?
ar: ما هي الطريقة الجيدة التي تريد ممارستها أكثر هذا الأسبوع؟
de: Welche guten Umgangsformen möchten Sie diese Woche mehr üben?
ur: اس ہفتے آپ کس اچھے طریقے سے زیادہ مشق کرنا چاہتے ہیں؟

# kidsQuranAyahInsightTitleMusaTrust
source: Musa trusted Allah
de: Musa vertraute Allah

# kidsQuranAyahInsightSummaryMusaTrust
source: Prophet Musa showed courage and trust when the path looked difficult.
ar: أظهر النبي موسى الشجاعة والثقة عندما بدا الطريق صعباً.
de: Der Prophet Musa zeigte Mut und Vertrauen, als der Weg schwierig schien.
ur: جب راستہ مشکل نظر آیا تو حضرت موسیٰ نے ہمت اور توکل کا غور و فکرہ کیا۔

# kidsQuranAyahInsightLessonMusaTrust
source: When things feel hard, believers remember that Allah can open a way.
de: Wenn etwas schwer erscheint, erinnern sich Gläubige daran, dass Allah einen Weg öffnen kann.

# kidsQuranAyahInsightPromptMusaTrust
source: When do you need courage and trust in Allah?
de: Wann brauchen Sie Mut und Vertrauen auf Allah?

# kidsQuranAyahInsightTitleAyyubPatience
source: Ayyub was patient
ar: وصبر أيوب
de: Ayyub war geduldig
ur: ایوب نے صبر کیا۔

# kidsQuranAyahInsightSummaryAyyubPatience
source: Prophet Ayyub remained patient and faithful during hardship.
ar: وظل النبي أيوب صابرا وفيا في الشدائد.
de: Der Prophet Ayyub blieb auch in der Not geduldig und treu.
ur: حضرت ایوب علیہ السلام نے سختی کے وقت صبر اور وفاداری کا غور و فکرہ کیا۔

# kidsQuranAyahInsightLessonAyyubPatience
source: Patience means staying hopeful, making dua, and not giving up on Allah’s mercy.
de: Geduld bedeutet, hoffnungsvoll zu bleiben, Dua zu sprechen und Allahs Barmherzigkeit nicht aufzugeben.

# kidsQuranAyahInsightPromptAyyubPatience
source: What helps you stay patient when something feels difficult?
ar: ما الذي يساعدك على البقاء صبورًا عندما تشعر بصعوبة شيء ما؟
de: Was hilft Ihnen, geduldig zu bleiben, wenn sich etwas schwierig anfühlt?
ur: جب کچھ مشکل محسوس ہوتا ہے تو صبر کرنے میں کیا چیز آپ کی مدد کرتی ہے؟

# growthPathDetailPageTitle
source: Growth Path
ar: مسار النمو
de: Wachstumspfad
ur: ترقی کا راستہ

# growthPathUnavailableMessage
source: This path isn’t available.
ar: مسار النمو هذا غير متوفر في الوقت الحالي.
de: Dieser Wachstumspfad ist derzeit nicht verfügbar.
ur: ترقی کا یہ راستہ ابھی دستیاب نہیں ہے۔

# growthPathDifficultyValue
source: Difficulty: {value}
ar: الصعوبة: {value}
de: Schwierigkeit: {value}
ur: مشکل: {value}

# growthPathCommitmentValue
source: Commitment: {value}
ar: الالتزام: {value}
de: Verpflichtung: {value}
ur: عزم: {value}
