Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# learningJourneyStageReadingBasicsOpenSection1Body
source: Harakat are the short vowel signs that tell you whether the sound opens, lowers, or rounds. Start by noticing the mark before worrying about speed.
ar: الحركات هي علامات العلة القصيرة التي تخبرك ما إذا كان الصوت مفتوحًا أم منخفضًا أم دائريًا.ابدأ بملاحظة العلامة قبل القلق بشأن السرعة.
de: Harakat sind die kurzen Vokalzeichen, die Ihnen sagen, ob der Laut sich öffnet, senkt oder rundet. Achten Sie zunächst auf die Markierung, bevor Sie sich Gedanken über die Geschwindigkeit machen.
ur: حرکات مختصر سر کی علامتیں ہیں جو آپ کو بتاتی ہیں کہ آواز کھلتی ہے، کم ہوتی ہے یا گول ہوتی ہے۔ رفتار کے بارے میں فکر کرنے سے پہلے نشان کو دیکھ کر شروع کریں۔

# learningJourneyStageReadingBasicsOpenSection1Bullet1
source: Fathah usually gives a light “a” sound.
ar: فتح عادة ما يصدر صوت "أ" خفيف.
de: Fathah gibt normalerweise ein leichtes „a“ von sich.
ur: فتح عام طور پر ہلکی "a" آواز دیتا ہے۔

# learningJourneyStageReadingBasicsOpenSection1Bullet2
source: Kasrah usually gives a light “i” sound.
ar: عادةً ما يصدر الكسرة صوتًا خفيفًا "i".
de: Kasrah gibt normalerweise einen leichten „i“-Laut von sich.
ur: کسرہ عام طور پر ہلکی "i" آواز دیتا ہے۔

# learningJourneyStageReadingBasicsOpenSection1Bullet3
source: Dammah usually gives a light “u” sound.
ar: عادة ما تصدر الدمة صوتًا خفيفًا "u".
de: Dammah gibt normalerweise einen leichten „u“-Geräusch von sich.
ur: دمہ عام طور پر ہلکی "یو" آواز دیتا ہے۔

# learningJourneyStageReadingBasicsOpenSection2Title
source: A way to practice
ar: طريقة لطيفة للممارسة
de: Eine sanfte Art zu üben
ur: مشق کرنے کا ایک نرم طریقہ

# learningJourneyStageReadingBasicsOpenSection2Body
source: Read one letter at a time, say the sound, then repeat the same pattern across two or three examples. Accuracy first. Speed later.
ar: اقرأ حرفًا واحدًا في كل مرة، ثم انطق الصوت، ثم كرر نفس النمط في مثالين أو ثلاثة أمثلة.الدقة أولا.السرعة في وقت لاحق.
de: Lesen Sie jeweils einen Buchstaben, sagen Sie den Laut und wiederholen Sie dann das gleiche Muster für zwei oder drei Beispiele. Genauigkeit zuerst. Geschwindigkeit später.
ur: ایک وقت میں ایک حرف پڑھیں، آواز بولیں، پھر دو یا تین مثالوں میں ایک ہی پیٹرن کو دہرائیں۔ سب سے پہلے درستگی۔ بعد میں رفتار.

# learningJourneyStageReadingBasicsOpenTakeaway1
source: Reading improves when your eye sees the mark before your tongue rushes ahead.
ar: تتحسن القراءة عندما ترى عينك العلامة قبل أن يندفع لسانك للأمام.
de: Das Lesen verbessert sich, wenn Ihr Auge die Markierung erkennt, bevor Ihre Zunge voraneilt.
ur: پڑھنا اس وقت بہتر ہوتا ہے جب آپ کی آنکھ اس نشان کو دیکھتی ہے اس سے پہلے کہ آپ کی زبان آگے بڑھے۔

# learningJourneyStageReadingBasicsOpenTakeaway2
source: Small accurate repetition is more useful than fast guessing.
ar: التكرار الدقيق الصغير أكثر فائدة من التخمين السريع.
de: Kleine, genaue Wiederholungen sind nützlicher als schnelles Raten.
ur: چھوٹی درست تکرار تیز اندازے سے زیادہ مفید ہے۔

# learningJourneyStageReadingBasicsOpenTakeaway3
source: Harakat are a doorway into confidence, not a burden.
ar: الحركات هي مدخل إلى الثقة، وليست عبئا.
de: Harakat ist ein Tor zum Selbstvertrauen, keine Last.
ur: حرکت اعتماد کا دروازہ ہے، بوجھ نہیں۔

# learningJourneyStageReadingBasicsOpenReflection
source: Which sound pattern still feels least stable for you right now?
ar: ما هو نمط الصوت الذي لا يزال يبدو الأقل استقرارًا بالنسبة لك الآن؟
de: Welches Klangmuster fühlt sich für Sie derzeit noch am wenigsten stabil an?
ur: کون سا آواز کا نمونہ ابھی بھی آپ کے لیے کم سے کم مستحکم محسوس ہوتا ہے؟

# learningJourneyStageReadingBasicsPracticeLessonTitle
source: Joining Letters into Reading
ar: ضم الحروف إلى القراءة
de: Buchstaben zum Lesen verbinden
ur: خطوط کو پڑھنے میں شامل کرنا

# learningJourneyStageReadingBasicsPracticeIntro
source: After letter recognition, the next step is learning to stay calm when letters change shape and join together inside words.
ar: بعد التعرف على الحروف، فإن الخطوة التالية هي تعلم التزام الهدوء عندما يتغير شكل الحروف وتنضم معًا داخل الكلمات.
de: Nach der Buchstabenerkennung besteht der nächste Schritt darin, zu lernen, ruhig zu bleiben, wenn Buchstaben ihre Form ändern und sich innerhalb von Wörtern verbinden.
ur: حروف کی شناخت کے بعد، اگلا مرحلہ پرسکون رہنا سیکھنا ہے جب حروف کی شکل بدل جاتی ہے اور الفاظ کے اندر ایک ساتھ جڑ جاتے ہیں۔

# learningJourneyStageReadingBasicsPracticeSection1Title
source: Why joined letters feel harder
ar: لماذا تشعر الحروف المنضمة بصعوبة أكبر
de: Warum sich verbundene Briefe schwieriger anfühlen
ur: جوائنڈ خطوط کیوں مشکل محسوس کرتے ہیں۔

# learningJourneyStageReadingBasicsPracticeSection1Body
source: Arabic letters can look different at the beginning, middle, or end of a word. That is normal. The goal is not instant mastery. The goal is learning to recognize the same letter in more than one form.
ar: يمكن أن تبدو الحروف العربية مختلفة في بداية الكلمة أو وسطها أو نهايتها.هذا طبيعي.الهدف ليس الإتقان الفوري.الهدف هو تعلم التعرف على نفس الحرف بأكثر من شكل.
de: Arabische Buchstaben können am Anfang, in der Mitte oder am Ende eines Wortes unterschiedlich aussehen. Das ist normal. Das Ziel ist nicht die sofortige Meisterschaft. Das Ziel besteht darin, zu lernen, denselben Buchstaben in mehr als einer Form zu erkennen.

# learningJourneyStageReadingBasicsPracticeSection2Title
source: How to practice without overload
ar: كيفية التدرب بدون حمل زائد
de: So üben Sie ohne Überlastung
ur: اوورلوڈ کے بغیر مشق کیسے کریں۔

# learningJourneyStageReadingBasicsPracticeSection2Body
source: Work with short groups of letters and simple words. Trace the sound from one letter to the next instead of trying to swallow the whole word at once.
ar: العمل مع مجموعات قصيرة من الحروف والكلمات البسيطة.تتبع الصوت من حرف إلى آخر بدلاً من محاولة ابتلاع الكلمة بأكملها مرة واحدة.
de: Arbeiten Sie mit kurzen Buchstabengruppen und einfachen Wörtern. Verfolgen Sie den Ton von einem Buchstaben zum nächsten, anstatt zu versuchen, das ganze Wort auf einmal zu schlucken.
ur: حروف اور سادہ الفاظ کے مختصر گروپوں کے ساتھ کام کریں۔ ایک ساتھ پورے لفظ کو نگلنے کی کوشش کرنے کے بجائے ایک حرف سے دوسرے حرف تک آواز کا پتہ لگائیں۔

# learningJourneyStageReadingBasicsPracticeSection2Bullet1
source: Pause when a familiar letter looks unfamiliar.
ar: توقف مؤقتًا عندما تبدو الرسالة المألوفة غير مألوفة.
de: Halten Sie inne, wenn Ihnen ein bekannter Buchstabe fremd vorkommt.
ur: جب کوئی مانوس خط غیر مانوس لگے تو روک دیں۔

# learningJourneyStageReadingBasicsPracticeSection2Bullet2
source: Break the word into smaller sound groups.
ar: قسم الكلمة إلى مجموعات صوتية أصغر.
de: Teilen Sie das Wort in kleinere Lautgruppen auf.
ur: لفظ کو چھوٹے صوتی گروپوں میں تقسیم کریں۔

# learningJourneyStageReadingBasicsPracticeSection2Bullet3
source: Repeat one short line several times before moving on.
ar: كرر سطرًا قصيرًا عدة مرات قبل المضي قدمًا.
de: Wiederholen Sie eine kurze Zeile mehrmals, bevor Sie fortfahren.
ur: آگے بڑھنے سے پہلے ایک مختصر لائن کو کئی بار دہرائیں۔

# learningJourneyStageReadingBasicsPracticeTakeaway1
source: Joined letters become easier through pattern recognition, not force.
ar: تصبح الحروف المرتبطة أسهل من خلال التعرف على الأنماط، وليس بالقوة.
de: Das Zusammenfügen von Buchstaben wird durch Mustererkennung und nicht durch Gewalt einfacher.
ur: جوڑے ہوئے حروف پیٹرن کی شناخت کے ذریعے آسان ہو جاتے ہیں، زبردستی نہیں۔

# learningJourneyStageReadingBasicsPracticeTakeaway2
source: Short words are enough for real progress.
ar: الكلمات القصيرة كافية لإحراز تقدم حقيقي.
de: Für echte Fortschritte genügen kurze Worte.
ur: حقیقی ترقی کے لیے مختصر الفاظ کافی ہیں۔

# learningJourneyStageReadingBasicsPracticeTakeaway3
source: Calm repetition helps more than pushing for speed.
ar: التكرار الهادئ يساعد أكثر من مجرد الدفع نحو السرعة.
de: Ruhige Wiederholungen helfen mehr, als auf Geschwindigkeit zu drängen.
ur: پرسکون تکرار رفتار کو آگے بڑھانے سے زیادہ مدد کرتی ہے۔

# learningJourneyStageReadingBasicsPracticeReflection
source: Do you need more patience with letter shapes or with sounding out words?
ar: هل تحتاج إلى المزيد من الصبر مع أشكال الحروف أو مع نطق الكلمات؟
de: Brauchen Sie mehr Geduld mit Buchstabenformen oder dem Aussprechen von Wörtern?
ur: کیا آپ کو حروف کی شکلوں کے ساتھ یا الفاظ کو آواز دینے کے ساتھ زیادہ صبر کی ضرورت ہے؟

# learningJourneyStageReadingBasicsCheckpointLessonTitle
source: Reading Checkpoint
ar: نقطة تفتيش القراءة
de: Checkpoint lesen
ur: چیک پوائنٹ پڑھنا

# learningJourneyStageReadingBasicsCheckpointIntro
source: A checkpoint is not a final exam. It is a quiet pause to notice what is becoming easier and what still needs one more calm pass.
ar: نقطة التفتيش ليست امتحانا نهائيا.إنها وقفة هادئة لملاحظة ما أصبح أسهل وما لا يزال يحتاج إلى تمريرة أكثر هدوءًا.
de: Ein Checkpoint ist keine Abschlussprüfung. Es ist eine ruhige Pause, um zu bemerken, was einfacher wird und was noch einen ruhigen Durchgang braucht.
ur: چوکی کوئی آخری امتحان نہیں ہے۔ یہ دیکھنا ایک پرسکون وقفہ ہے کہ کیا آسان ہوتا جا رہا ہے اور کس چیز کو ابھی بھی ایک اور پرسکون پاس کی ضرورت ہے۔

# learningJourneyStageReadingBasicsCheckpointSection1Title
source: Simple self-checks
ar: فحوصات ذاتية بسيطة
de: Einfache Selbstkontrollen
ur: سادہ سیلف چیکس

# learningJourneyStageReadingBasicsCheckpointSection1Body
source: Use a few short checks before moving forward. You do not need perfection. You need enough clarity to keep building without confusion.
ar: استخدم بعض عمليات التحقق القصيرة قبل المضي قدمًا.أنت لا تحتاج إلى الكمال.أنت بحاجة إلى ما يكفي من الوضوح لمواصلة البناء دون ارتباك.
de: Führen Sie einige kurze Überprüfungen durch, bevor Sie fortfahren. Sie brauchen keine Perfektion. Sie benötigen genügend Klarheit, um ohne Verwirrung weiterbauen zu können.
ur: آگے بڑھنے سے پہلے چند مختصر چیک استعمال کریں۔ آپ کو کمال کی ضرورت نہیں ہے۔ بغیر کسی الجھن کے تعمیر کرتے رہنے کے لیے آپ کو کافی وضاحت درکار ہے۔

# learningJourneyStageReadingBasicsCheckpointSection1Bullet1
source: Can you identify the basic harakat without panic?
ar: هل يمكنك التعرف على الحركات الأساسية دون ذعر؟
de: Können Sie das grundlegende Harakat ohne Panik erkennen?
ur: کیا آپ بغیر گھبراہٹ کے بنیادی حرکات کی شناخت کر سکتے ہیں؟

# learningJourneyStageReadingBasicsCheckpointSection1Bullet2
source: Can you follow a short joined word more slowly and correctly?
ar: هل يمكنك متابعة كلمة متصلة قصيرة بشكل أبطأ وبشكل صحيح؟
de: Können Sie einem kurzen verbundenen Wort langsamer und korrekter folgen?
ur: کیا آپ ایک مختصر جوڑے ہوئے لفظ کو زیادہ آہستہ اور صحیح طریقے سے پیروی کر سکتے ہیں؟

# learningJourneyStageReadingBasicsCheckpointSection1Bullet3
source: Do you know which sound or shape still needs extra review?
ar: هل تعرف أي صوت أو شكل لا يزال يحتاج إلى مراجعة إضافية؟
de: Wissen Sie, welcher Klang oder welche Form noch einer weiteren Überprüfung bedarf?
ur: کیا آپ جانتے ہیں کہ کس آواز یا شکل کو ابھی بھی اضافی جائزہ لینے کی ضرورت ہے؟

# learningJourneyStageReadingBasicsCheckpointSection2Title
source: What to do next
ar: ماذا تفعل بعد ذلك
de: Was als nächstes zu tun ist
ur: آگے کیا کرنا ہے۔

# learningJourneyStageReadingBasicsCheckpointSection2Body
source: If one area still feels weak, return to that area on purpose. Steady loops build reading confidence better than pretending you are ready for everything.
ar: إذا كانت إحدى المناطق لا تزال تشعر بالضعف، فارجع إلى تلك المنطقة عمدًا.تعمل الحلقات الثابتة على بناء الثقة في القراءة بشكل أفضل من التظاهر بأنك مستعد لكل شيء.
de: Wenn sich ein Bereich immer noch schwach anfühlt, kehren Sie absichtlich dorthin zurück. Stetige Schleifen stärken das Lesevertrauen besser, als so zu tun, als wären Sie für alles bereit.
ur: اگر کوئی علاقہ اب بھی کمزور محسوس کرتا ہے تو اس علاقے میں جان بوجھ کر واپس جائیں۔ اسٹیڈی لوپس پڑھنے کا اعتماد پیدا کرتے ہیں یہ دکھاوا کرنے سے کہ آپ ہر چیز کے لیے تیار ہیں۔

# learningJourneyStageReadingBasicsCheckpointTakeaway1
source: Checkpoints are for clarity, not discouragement.
ar: نقاط التفتيش تهدف إلى الوضوح، وليس إلى الإحباط.
de: Kontrollpunkte dienen der Klarheit und nicht der Entmutigung.
ur: چوکیاں وضاحت کے لیے ہیں، حوصلہ شکنی کے لیے نہیں۔

# learningJourneyStageReadingBasicsCheckpointTakeaway2
source: Knowing your weak spot is part of progress.
ar: معرفة نقطة ضعفك هي جزء من التقدم.
de: Die eigene Schwachstelle zu kennen ist Teil des Fortschritts.
ur: اپنی کمزور جگہ کو جاننا ترقی کا حصہ ہے۔

# learningJourneyStageReadingBasicsCheckpointTakeaway3
source: A calm return to basics is often the fastest way forward.
ar: غالبًا ما تكون العودة الهادئة إلى الأساسيات هي أسرع طريقة للمضي قدمًا.
de: Eine ruhige Rückkehr zu den Grundlagen ist oft der schnellste Weg vorwärts.
ur: بنیادی باتوں پر پرسکون واپسی اکثر آگے بڑھنے کا تیز ترین راستہ ہوتا ہے۔

# learningJourneyStageReadingBasicsCheckpointReflection
source: Which small reading skill needs another week of focused attention before you move on?
ar: ما هي مهارة القراءة الصغيرة التي تحتاج إلى أسبوع آخر من الاهتمام المركّز قبل المضي قدمًا؟
de: Welche kleine Lesefähigkeit benötigt eine weitere Woche konzentrierter Aufmerksamkeit, bevor Sie fortfahren?
ur: پڑھنے کی کونسی چھوٹی مہارت آپ کو آگے بڑھنے سے پہلے ایک اور ہفتے کی توجہ کی ضرورت ہے؟

# learningJourneyHomeTitle
source: Learning
ar: التعلم
de: Lernen
ur: سیکھنا

# learningJourneyHomeSubtitle
source: Where your learning begins.
ar: منزل تعليمي أكثر هدوءًا مبني على الرحلات وإرشادات اليوم وخمس جزر صافية.
de: Ein ruhigeres Lernhaus, das rund um Reisen, heutige Führung und klare Inseln gebaut ist.
ur: ایک پرسکون سیکھنے کا گھر جو سفر، آج کی رہنمائی، اور پانچ واضح جزیروں کے ارد گرد بنایا گیا ہے۔

# learningJourneyHomeContinueBadge
source: Continue your Journey
ar: واصل رحلتك
de: Setzen Sie Ihre Reise fort
ur: اپنا سفر جاری رکھیں

# learningJourneyHomeContinueAction
source: Continue your Journey
ar: واصل رحلتك
de: Setzen Sie Ihre Reise fort
ur: اپنا سفر جاری رکھیں

# learningJourneyHomeCompletedBadge
source: Completed
ar: مكتمل
de: Abgeschlossen
ur: مکمل

# learningJourneyHomeCompletedSuffix
source: completed
ar: اكتمل
de: abgeschlossen
ur: مکمل

# learningJourneyHomeCompletedMessage
source: Journey complete. Ready for what comes next.
ar: عمل رائع — اجعل رحلتك مكتملة وجاهزة لما سيأتي بعد ذلك.
de: Großartige Arbeit – Sie markieren Ihre Reise als abgeschlossen und bereit für das, was als nächstes kommt.
ur: بہت اچھا کام — آپ کے سفر کو مکمل اور آگے آنے والے کے لیے تیار نشان زد کرنا۔

# learningJourneyHomeExploreNextAction
source: Next journey
ar: الرحلة القادمة
de: Nächste Reise
ur: اگلا سفر

# learningJourneyHomeSuggestedNextIntro
source: Next suggestion: {journeyTitle}
ar: الاقتراح التالي: {journeyTitle}
de: Nächster Vorschlag: {journeyTitle}
ur: اگلی تجویز: {journeyTitle}

# learningJourneyHomeStartFirstJourneyTitle
source: Start Your First Journey
ar: ابدأ رحلتك الأولى
de: Beginnen Sie Ihre erste Reise
ur: اپنا پہلا سفر شروع کریں۔

# learningJourneyHomeStartFirstJourneySubtitle
source: Begin with a simple guided path instead of browsing everything at once.
ar: ابدأ بمسار إرشادي بسيط بدلاً من تصفح كل شيء مرة واحدة.
de: Beginnen Sie mit einem einfachen geführten Pfad, anstatt alles auf einmal zu durchsuchen.
ur: ہر چیز کو ایک ساتھ براؤز کرنے کے بجائے ایک سادہ ہدایت والے راستے سے شروع کریں۔

# learningJourneyHomeExploreJourneys
source: Explore Journeys
ar: اكتشف الرحلات
de: Entdecken Sie Reisen
ur: سفر دریافت کریں۔

# learningJourneyHomeRecommendedTitle
source: Recommended Journeys
ar: الرحلات الموصى بها
de: Empfohlene Reisen
ur: تجویز کردہ سفر

# learningJourneyHomeRecommendedReasonDefault
source: A small set of paths that fit what you have already opened or completed.
ar: مجموعة صغيرة من المسارات التي تناسب ما قمت بفتحه أو إكماله بالفعل.
de: Eine kleine Reihe von Pfaden, die zu dem passen, was Sie bereits geöffnet oder abgeschlossen haben.
ur: راستوں کا ایک چھوٹا سا مجموعہ جو آپ نے پہلے ہی کھولا یا مکمل کر لیا ہے۔

# learningJourneyHomeRecommendedReasonWorship
source: Try an ibadah-focused path to build consistency from what you already started.
ar: جرب مسارًا يركز على العبادة لبناء الاتساق مع ما بدأته بالفعل.
de: Versuchen Sie einen Ibadah-orientierten Weg, um Konsistenz aus dem aufzubauen, was Sie bereits begonnen haben.
ur: جو آپ نے پہلے ہی شروع کر رکھا ہے اس سے مستقل مزاجی پیدا کرنے کے لیے عبادت پر مرکوز راستہ آزمائیں۔

# learningJourneyHomeRecommendedReasonArabic
source: Try an Arabic path next to strengthen understanding as you continue.
ar: جرب مسار اللغة العربية بجانبه لتقوية الفهم مع استمرارك.
de: Probieren Sie als nächstes einen arabischen Pfad aus, um das Verständnis im weiteren Verlauf zu stärken.

# learningJourneyHomeRecommendedReasonNearCompletion
source: You’re close to finishing. Continue with the next journey.
ar: لقد اقتربت من نقطة الاكتمال، فتابع الرحلة التالية.
de: Sie stehen kurz vor einem Abschlusspunkt – fahren Sie mit der nächsten Reise fort.
ur: آپ تکمیلی مقام کے قریب ہیں—اگلا سفر جاری رکھیں۔

# learningJourneyHomeRecommendedReasonCompleted
source: You have completed this phase, so here is a thoughtful next step.
ar: لقد أكملت هذه المرحلة، لذا إليك الخطوة التالية المدروسة.
de: Sie haben diese Phase abgeschlossen, daher ist hier ein durchdachter nächster Schritt.
ur: آپ نے یہ مرحلہ مکمل کر لیا ہے، لہذا یہاں ایک سوچ سمجھ کر اگلا مرحلہ ہے۔

# learningJourneyHomeRecommendedReasonFallback
source: One of these paths is a good next step.
ar: جرب أحد هذه المسارات للحفاظ على ثبات إيقاع التعلم لديك.
de: Probieren Sie einen dieser Wege aus, um Ihren Lernrhythmus stabil zu halten.
ur: اپنی سیکھنے کی تال کو مستحکم رکھنے کے لیے ان میں سے کوئی ایک طریقہ آزمائیں۔

# learningJourneyHomeIslandsTitle
source: Learning Areas
ar: 9 جزر
de: Lerninseln
ur: 9 جزائر

# learningJourneyHomeIslandsSubtitle
source: Start from the area that fits what you want to learn.
ar: ابدأ من الجزيرة التي تناسب ما تريد أن تتعلمه الآن.تؤدي كل جزيرة إلى رحلات حقيقية ومحتوى منظم.
de: Beginnen Sie mit der Insel, die zu dem passt, was Sie jetzt lernen möchten. Jede Insel führt zu echten Reisen und inszenierten Inhalten.
ur: اس جزیرے سے شروع کریں جو اس کے مطابق ہو جو آپ ابھی سیکھنا چاہتے ہیں۔ ہر جزیرہ حقیقی سفر اور اسٹیجڈ مواد کی طرف جاتا ہے۔

# learningJourneyHomeLegacyTitle
source: Older Lessons
ar: المواد التعليمية القديمة
de: Legacy-Lernmaterial
ur: میراثی سیکھنے کا مواد

# learningJourneyTodayLightOpenAction
source: Open
ar: مفتوح
de: Offen
ur: کھولیں۔

# learningJourneyTodayLightBadgeProphet
source: Prophet Daily
ar: النبي يوميا
de: Prophet täglich
ur: نبی روزانہ

# learningJourneyTodayLightBadgeHadith
source: Hadith Daily
ar: الحديث يوميا
de: Täglicher Hadith
ur: روزانہ حدیث

# learningJourneyTodayLightBadgeVerse
source: Daily Verse
ar: الآية اليومية
de: Täglicher Vers
ur: روزانہ آیت

# learningJourneyTodayLightBadgeReflection
source: Daily Reflection
ar: التأمل اليومي
de: Tägliche Reflexion
ur: روزانہ کی غور و فکر

# learningJourneyTodayLightBadgeTrivia
source: Trivia Daily
ar: التوافه اليومية
de: Quiz täglich
ur: ٹریویا ڈیلی

# learningJourneyTodayLightBadgeDhikr
source: Dhikr Focus
ar: التركيز
de: Dhikr-Fokus
ur: ذکر فوکس

# learningJourneyTodayLightProphetTitleFallback
source: Daily Prophet Reflection
ar: انعكاس النبي اليومي
de: Reflexion des Tagespropheten
ur: روزانہ نبی کی غور و فکر

# learningJourneyTodayLightProphetSubtitleFallback
source: Open today’s reflection on the Prophet ﷺ.
ar: فتح النبي التأمل اليومي لهذا اليوم.
de: Öffnen Sie die tägliche Reflexion des Propheten für heute.
ur: آج کے لیے نبی روزانہ کی غور و فکر کھولیں۔

# learningJourneyTodayLightHadithTitleFallback
source: Today’s Hadith Reflection
ar: انعكاس الحديث اليوم
de: Die heutige Hadith-Reflexion
ur: آج کی حدیث کا عکس

# learningJourneyTodayLightHadithSubtitleFallback
source: Open the current daily hadith reflection.
ar: فتح تأمل الحديث اليومي الحالي.
de: Öffnen Sie die aktuelle tägliche Hadith-Reflexion.
ur: موجودہ روزانہ حدیث کی غور و فکر کھولیں۔

# learningJourneyTodayLightVerseTitleFallback
source: Daily Verse
ar: الآية اليومية
de: Täglicher Vers
ur: روزانہ آیت

# learningJourneyTodayLightVerseSubtitleFallback
source: Read today’s selected verse with meaning and reflection.
ar: اقرأ الآية المختارة اليوم بالمعنى والتأمل.
de: Lesen Sie den heute ausgewählten Vers mit Bedeutung und Reflexion.
ur: آج کی منتخب آیت کو معنی اور غور و فکر کے ساتھ پڑھیں۔

# learningJourneyTodayLightReflectionTitleFallback
source: Creation Reflection
ar: انعكاس الخلق
de: Schöpfungsreflexion
ur: تخلیق کی غور و فکر

# learningJourneyTodayLightReflectionSubtitleFallback
source: Reflect on the short prompt and carry it into your day.
ar: فكر في هذه النصيحة القصيرة واحملها في يومك.
de: Denken Sie über die kurze Aufforderung nach und tragen Sie sie in Ihren Tag ein.
ur: مختصر اشارے پر غور کریں اور اسے اپنے دن میں لے جائیں۔

# learningJourneyTodayLightTriviaTitleFallback
source: Today’s Trivia Round
ar: جولة التوافه اليوم
de: Die heutige Quizrunde
ur: آج کا ٹریویا راؤنڈ

# learningJourneyTodayLightTriviaSubtitleFallback
source: Open a short trivia session and keep learning in motion.
ar: افتح جلسة معلومات قصيرة وواصل التعلم أثناء الحركة.
de: Eröffnen Sie eine kurze Quizsitzung und lernen Sie weiter.
ur: ایک مختصر ٹریویا سیشن کھولیں اور حرکت میں سیکھتے رہیں۔

# learningJourneyTodayLightDhikrTitleFallback
source: Dhikr Focus
ar: التركيز
de: Dhikr-Fokus
ur: ذکر فوکس

# learningJourneyTodayLightDhikrSubtitleFallback
source: Open the Daily Dhikr journey and continue with a short remembrance rhythm.
ar: افتح رحلة الذكر اليومية واستمر بإيقاع ذكرى قصير.
de: Öffnen Sie die tägliche Dhikr-Reise und fahren Sie mit einem kurzen Erinnerungsrhythmus fort.
ur: روزانہ ذکر کا سفر کھولیں اور ایک مختصر یاد کے ساتھ جاری رکھیں۔

# learningJourneyIslandCoreKnowledgeTitle
source: Core Knowledge
ar: المعرفة الأساسية
de: Kernwissen
ur: بنیادی علم

# learningJourneyIslandCoreKnowledgeSubtitle
source: The core of what Muslims know.
ar: القرآن والأنبياء والسيرة والحديث.
de: Koran, Propheten, Sira und Hadith.
ur: قرآن، انبیاء، سیرت اور حدیث۔

# learningJourneyIslandCoreKnowledgeDescription
source: Everything begins with knowing Allah. Build the foundation of your faith here.
de: Alles beginnt damit, Allah zu kennen. Legen Sie hier das Fundament Ihres Glaubens.

# learningJourneyIslandCoreKnowledgeDescriptionKids
source: Learn about Allah and start building your understanding of Islam step by step.
de: Lernen Sie Allah kennen und bauen Sie Ihr Verständnis vom Islam Schritt für Schritt auf.

# learningJourneyIslandPracticeWorshipTitle
source: Practice & Ibadah
ar: الممارسة والعبادة
de: Praxis & Ibadah
ur: مشق اور عبادت

# learningJourneyIslandPracticeWorshipSubtitle
source: Worship for every day.
ar: الصلاة والذكر وأدعية الحياة اليومية.
de: Gebet, Dhikr und Duas für das tägliche Leben.
ur: نماز، ذکر، اور روز مرہ کی زندگی کے لیے دعائیں۔

# learningJourneyIslandPracticeWorshipDescription
source: Learn the acts of ibadah that shape daily rhythm, remembrance, and presence.
ar: تعلم أفعال العبادة التي تشكل الإيقاع اليومي والذكر والحضور.
de: Lernen Sie die Handlungen der Ibadah kennen, die den täglichen Rhythmus, die Erinnerung und die Präsenz prägen.
ur: عبادت کے وہ اعمال سیکھیں جو روزانہ تال، یاد اور موجودگی کو تشکیل دیتے ہیں۔

# learningJourneyIslandUnderstandingIslamTitle
source: Understanding Islam
ar: فهم الإسلام
de: Den Islam verstehen
ur: اسلام کو سمجھنا

# learningJourneyIslandUnderstandingIslamSubtitle
source: The bigger picture of Islam.
ar: الإيمان والفقه والإطار التاريخي الأكبر.
de: Glaube, Fiqh und der größere historische Rahmen.
ur: عقیدہ، فقہ، اور بڑا تاریخی فریم۔

# learningJourneyIslandUnderstandingIslamDescription
source: Understand the essentials of belief, practice, and historical development.
ar: فهم أساسيات الإيمان والممارسة والتطور التاريخي بوضوح.
de: Verstehen Sie die Grundlagen des Glaubens, der Praxis und der historischen Entwicklung klar und deutlich.
ur: عقیدہ، عمل اور تاریخی ترقی کے لوازم کو وضاحت کے ساتھ سمجھیں۔

# learningJourneyIslandArabicLearningTitle
source: Arabic Learning
ar: العربية التعلم
de: Arabisch lernen
