Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# batch9FaqNotFound
source: FAQ item not found.
de: FAQ-Eintrag nicht gefunden.
ur: FAQ آئٹم نہیں ملا۔

# batch9FaqFilterAll
source: All
de: Alle
ur: سب

# batch9FaqFilterFeatured
source: Featured
de: Ausgewählt
ur: نمایاں

# batch9FaqDifficultyBeginner
source: Beginner
de: Anfänger
ur: ابتدائی

# batch9FaqDifficultyIntermediate
source: Intermediate
de: Mittelstufe
ur: درمیانی

# batch9FaqDifficultyAdvanced
source: Advanced
de: Fortgeschritten
ur: اعلیٰ

# batch9FaqBadgeClarification
source: Clarification
de: Klarstellung
ur: وضاحت

# batch9FaqBadgeMisconception
source: Misconception
de: Missverständnis
ur: غلط فہمی

# batch9FaqBadgeFeatured
source: Featured
de: Ausgewählt
ur: نمایاں

# batch9FaqDetailShortAnswerTitle
source: Short answer
de: Kurze Antwort
ur: مختصر جواب

# batch9FaqDetailAnswerTitle
source: Answer
de: Antwort
ur: جواب

# batch9FaqDetailQuranReferencesTitle
source: Qur’an references
de: Qur''an-Verweise
ur: قرآن کے حوالے

# batch9FaqDetailHadithReferencesTitle
source: Hadith references
de: Hadith-Verweise
ur: حدیث کے حوالے

# batch9FaqDetailRelatedTopicsTitle
source: Related topics
de: Verwandte Themen
ur: متعلقہ موضوعات

# batch9FaqQuestionCount
source: {count} questions
de: {count} Fragen
ur: {count} سوالات

# batch9FaqFeaturedCount
source: {count} featured
de: {count} ausgewählt
ur: {count} نمایاں

# accessibilityJumpToCurrentSalah
source: Jump to current salah
ar: انتقل إلى صلاح الحالي
de: Springe zur aktuellen Salah
ur: موجودہ صلاۃ پر جائیں۔

# accessibilityReadQadaRule
source: Read qada rule
ar: قراءة حكم القضاء
de: Lesen Sie die Qada-Regel
ur: قضا کا حکم پڑھیں

# accessibilityRefreshCamera
source: Refresh camera
ar: تحديث الكاميرا
de: Kamera aktualisieren
ur: کیمرہ ریفریش کریں۔

# accessibilityCreationCategoryNotDetected
source: No stable creation category detected yet
ar: لم يتم اكتشاف فئة إنشاء مستقرة حتى الآن
de: Es wurde noch keine stabile Erstellungskategorie erkannt
ur: ابھی تک کسی مستحکم تخلیق کے زمرے کا پتہ نہیں چلا

# accessibilityCreationCategoryDetected
source: {category} detected. Open reflection card.
ar: تم اكتشاف {category}.افتح بطاقة الانعكاس.
de: {category} erkannt. Reflexionskarte öffnen.
ur: {category} کا پتہ چلا۔ عکاسی کارڈ کھولیں۔

# accessibilityRemoveFavorite
source: Remove favorite
ar: إزالة المفضلة
de: Favorit entfernen
ur: پسندیدہ کو ہٹا دیں۔

# accessibilitySaveFavorite
source: Save favorite
ar: حفظ المفضلة
de: Favorit speichern
ur: پسندیدہ کو محفوظ کریں۔

# accessibilityDeleteObservation
source: Delete observation
ar: حذف الملاحظة
de: Beobachtung löschen
ur: مشاہدہ کو حذف کریں۔

# accessibilityRemoveFromSaved
source: Remove from saved
ar: إزالة من المحفوظة
de: Aus gespeicherten Dateien entfernen
ur: محفوظ کردہ سے ہٹا دیں۔

# accessibilitySaveHadith
source: Save hadith
ar: حفظ الحديث
de: Hadith speichern
ur: حدیث کو محفوظ کریں۔

# accessibilityPlayAudio
source: Play audio
ar: تشغيل الصوت
de: Audio abspielen
ur: آڈیو چلائیں۔

# accessibilityAudioNotAddedYet
source: Audio not added yet
ar: لم تتم إضافة الصوت بعد
de: Audio noch nicht hinzugefügt
ur: آڈیو ابھی شامل نہیں کیا گیا۔

# accessibilitySavedForReview
source: Saved for review
ar: تم الحفظ للمراجعة
de: Zur Überprüfung gespeichert
ur: جائزہ کے لیے محفوظ کر لیا گیا۔

# accessibilityReviewLater
source: Review later
ar: قم بالمراجعة لاحقًا
de: Überprüfen Sie es später
ur: بعد میں جائزہ لیں۔

# accessibilityLearningSettings
source: Learning settings
ar: إعدادات التعلم
de: Lerneinstellungen
ur: سیکھنے کی ترتیبات

# accessibilitySourcesAndLicensing
source: Sources and licensing
ar: المصادر والترخيص
de: Quellen und Lizenzierung
ur: ذرائع اور لائسنسنگ

# accessibilityClosePlayer
source: Close player
ar: إغلاق اللاعب
de: Spieler schließen
ur: بند کھلاڑی

# accessibilityBack15Seconds
source: Back 15 seconds
ar: العودة 15 ثانية
de: 15 Sekunden zurück
ur: 15 سیکنڈ پیچھے

# accessibilityForward15Seconds
source: Forward 15 seconds
ar: للأمام 15 ثانية
de: 15 Sekunden vorwärts
ur: 15 سیکنڈ فارورڈ کریں۔

# accessibilityPreparingPlayback
source: Preparing playback
ar: تحضير التشغيل
de: Wiedergabe vorbereiten
ur: پلے بیک کی تیاری کر رہا ہے۔

# accessibilityPlay
source: Play
ar: العب
de: Spielen
ur: کھیلیں

# accessibilityRemoveFromFavorites
source: Remove from favorites
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
ur: پسندیدہ سے ہٹا دیں۔

# accessibilitySaveNameToFavorites
source: Save name to favorites
ar: حفظ الاسم في المفضلة
de: Namen in den Favoriten speichern
ur: نام کو پسندیدہ میں محفوظ کریں۔

# creationExplorerTitle
source: Creation Explorer
ar: مستكشف الخلق
de: Schöpfungs-Explorer
ur: تخلیق ایکسپلورر

# creationExplorerMetricObservations
source: Observations
ar: الملاحظات
de: Beobachtungen
ur: مشاہدات

# creationExplorerMetricCategories
source: Categories
ar: الفئات
de: Kategorien
ur: زمرہ جات

# creationExplorerMetricVerses
source: Verses
ar: آيات
de: Verse
ur: آیات

# creationExplorerMetricCamera
source: Camera
ar: الكاميرا
de: Kamera
ur: کیمرہ

# creationExplorerMetricCameraDeviceOnly
source: Device only
ar: الجهاز فقط
de: Nur Gerät
ur: صرف آلہ

# creationExplorerMetricCameraOff
source: Off
ar: إيقاف
de: Aus
ur: آف

# creationExplorerMetricCameraReady
source: Ready
ar: جاهز
de: Bereit
ur: تیار

# creationExplorerMetricCameraPending
source: Pending
ar: في انتظار
de: Ausstehend
ur: زیر التواء

# creationExplorerTodaysChallenge
source: Today’s challenge
ar: تحدي اليوم
de: Die heutige Herausforderung
ur: آج کا چیلنج

# creationExplorerHistoryAction
source: History
ar: التاريخ
de: Geschichte
ur: تاریخ

# creationExplorerOpenAction
source: Open
ar: مفتوح
de: Offen
ur: کھولیں۔

# creationExplorerDeviceOnlyTitle
source: Image labeling runs on device only
ar: يتم تشغيل تصنيف الصور على الجهاز فقط
de: Die Bildbeschriftung läuft nur auf dem Gerät
ur: تصویری لیبلنگ صرف ڈیوائس پر چلتی ہے۔

# creationExplorerDeviceOnlyBody
source: Use a physical iPhone or iPad to explore with the camera.
ar: استخدم جهاز iPhone أو iPad فعليًا للاستكشاف باستخدام الكاميرا.
de: Verwenden Sie ein physisches iPhone oder iPad, um mit der Kamera zu erkunden.
ur: کیمرے کے ساتھ دریافت کرنے کے لیے ایک فزیکل آئی فون یا آئی پیڈ استعمال کریں۔

# creationExplorerCameraAccessTitle
source: Camera access is needed
ar: هناك حاجة إلى الوصول إلى الكاميرا
de: Kamerazugriff ist erforderlich
ur: کیمرے تک رسائی درکار ہے۔

# creationExplorerCameraAccessBody
source: Creation Explorer runs entirely on-device. Camera access lets the app detect broad categories like birds, plants, water, and sky without uploading images.
ar: يعمل Creation Explorer بالكامل على الجهاز.يتيح الوصول إلى الكاميرا للتطبيق اكتشاف فئات واسعة مثل الطيور والنباتات والمياه والسماء دون تحميل الصور.
de: Creation Explorer läuft vollständig auf dem Gerät. Durch den Kamerazugriff kann die App breite Kategorien wie Vögel, Pflanzen, Wasser und Himmel erkennen, ohne Bilder hochladen zu müssen.
ur: تخلیق ایکسپلورر مکمل طور پر ڈیوائس پر چلتا ہے۔ کیمرے تک رسائی ایپ کو تصاویر اپ لوڈ کیے بغیر پرندوں، پودوں، پانی اور آسمان جیسے وسیع زمروں کا پتہ لگانے دیتی ہے۔

# creationExplorerAllowCameraAction
source: Allow camera
ar: السماح بالكاميرا
de: Kamera zulassen
ur: کیمرے کی اجازت دیں۔

# creationExplorerOpenSettingsAction
source: Open settings
ar: افتح الإعدادات
de: Einstellungen öffnen
ur: ترتیبات کھولیں۔

# creationExplorerCameraUnavailable
source: Camera unavailable
ar: الكاميرا غير متوفرة
de: Kamera nicht verfügbar
ur: کیمرہ دستیاب نہیں ہے۔

# creationExplorerCameraUnavailableBody
source: Creation Explorer could not start the camera right now.
ar: تعذر على Creation Explorer تشغيل الكاميرا الآن.
de: Creation Explorer konnte die Kamera momentan nicht starten.
ur: Creation Explorer ابھی کیمرہ شروع نہیں کر سکتا۔

# creationExplorerRetryAction
source: Retry
ar: أعد المحاولة
de: Versuchen Sie es noch einmal
ur: دوبارہ کوشش کریں۔

# creationExplorerOnDeviceDetection
source: On-device detection
ar: الكشف على الجهاز
de: Erkennung auf dem Gerät
ur: آن ڈیوائس کا پتہ لگانا

# creationExplorerDetectionPromptTitle
source: Look at a plant, animal, bird, or landscape.
ar: انظر إلى نبات أو حيوان أو طائر أو منظر طبيعي.
de: Schauen Sie sich eine Pflanze, ein Tier, einen Vogel oder eine Landschaft an.
ur: کسی پودے، جانور، پرندے یا زمین کی تزئین کو دیکھیں۔

# creationExplorerDetectionPromptSubtitle
source: Labels appear only when the signal is stable.
ar: تظهر التسميات فقط عندما تكون الإشارة مستقرة.
de: Beschriftungen werden nur angezeigt, wenn das Signal stabil ist.
ur: لیبل صرف اس وقت ظاہر ہوتے ہیں جب سگنل مستحکم ہو۔

# creationExplorerTapToReflect
source: Tap to reflect
ar: انقر للتفكير
de: Zum Nachdenken tippen
ur: غور و فکر کرنے کے لیے تھپتھپائیں۔

# creationExplorerHowItWorksTitle
source: How it works
ar: كيف يعمل
de: Wie es funktioniert
ur: یہ کیسے کام کرتا ہے۔

# creationExplorerHowItWorksBody
source: Creation Explorer uses on-device labeling to detect broad categories only. It waits for a stable signal before showing a label, then offers a Qur’anic reflection connected to what you are seeing.
ar: يستخدم Creation Explorer التصنيف الموجود على الجهاز لاكتشاف الفئات العامة فقط.فهو ينتظر إشارة ثابتة قبل إظهار الملصق، ثم يقدم انعكاسًا قرآنيًا مرتبطًا بما تراه.
de: Creation Explorer verwendet die Kennzeichnung auf dem Gerät, um nur allgemeine Kategorien zu erkennen. Es wartet auf ein stabiles Signal, bevor es eine Beschriftung anzeigt, und bietet dann eine koranische Reflexion an, die mit dem, was Sie sehen, verknüpft ist.
ur: تخلیق ایکسپلورر صرف وسیع زمروں کا پتہ لگانے کے لیے آن ڈیوائس لیبلنگ کا استعمال کرتا ہے۔ یہ لیبل دکھانے سے پہلے ایک مستحکم سگنل کا انتظار کرتا ہے، پھر جو کچھ آپ دیکھ رہے ہیں اس سے منسلک ایک قرآنی غور و فکر پیش کرتا ہے۔

# creationExplorerCurrentDetectedSign
source: Current detected sign
ar: العلامة المكتشفة الحالية
de: Aktuell erkanntes Zeichen
ur: موجودہ شناخت شدہ نشان

# creationExplorerReflectAction
source: Reflect
ar: تعكس
de: Reflektieren
ur: غور و فکر کرنا

# creationExplorerAlsoExploreSkyTitle
source: Also explore the sky
ar: استكشف السماء أيضًا
de: Erkunden Sie auch den Himmel
ur: آسمان کو بھی دریافت کریں۔

# creationExplorerAlsoExploreSkySubtitle
source: Creation Explorer and Sky Explorer are complementary: one notices what is around you, the other what is above you.
ar: إن Creation Explorer وSky Explorer متكاملان: أحدهما يلاحظ ما هو حولك، والآخر ما هو فوقك.
de: Creation Explorer und Sky Explorer ergänzen sich: Der eine nimmt wahr, was um Sie herum ist, der andere, was über Ihnen ist.
ur: کریشن ایکسپلورر اور اسکائی ایکسپلورر ایک دوسرے کے ساتھ ہیں: ایک آپ کے ارد گرد کیا ہے، دوسرا آپ کے اوپر کیا ہے۔

# creationExplorerSkyExplorerAction
source: Sky explorer
ar: سكاي اكسبلورر
de: Himmelsforscher
ur: اسکائی ایکسپلورر

# creationExplorerNoObservationsTitle
source: No observations saved yet
ar: لم يتم حفظ أي ملاحظات حتى الآن
de: Noch keine Beobachtungen gespeichert
ur: ابھی تک کوئی مشاہدات محفوظ نہیں ہوئے۔

# creationExplorerNoObservationsBody
source: Save a moment from the camera view and it will appear here with its verse, category, and your reflection.
ar: احفظ لحظة من عرض الكاميرا وستظهر هنا بشعرها وفئتها وانعكاسك.
de: Speichern Sie einen Moment aus der Kameraansicht und es wird hier mit seinem Vers, seiner Kategorie und Ihrem Spiegelbild angezeigt.
ur: کیمرے کے نظارے سے ایک لمحہ بچائیں اور وہ یہاں اپنی آیت، زمرہ اور آپ کی غور و فکر کے ساتھ ظاہر ہوگا۔

# creationExplorerOpenCameraExploreAction
source: Open camera explore
ar: افتح استكشاف الكاميرا
de: Öffnen Sie die Kamera zum Erkunden
ur: کیمرہ ایکسپلور کھولیں۔

# creationExplorerYourReflectionLabel
source: Your reflection
ar: انعكاسك
de: Ihre Reflexion
ur: آپ کی غور و فکر

# creationExplorerYourReflectionHint
source: What did you notice? What did it remind you of?
ar: ماذا لاحظت؟ما الذي ذكرك به؟
de: Was ist Ihnen aufgefallen? Woran hat es Sie erinnert?
ur: آپ نے کیا نوٹس کیا؟ اس نے آپ کو کیا یاد دلایا؟

# creationExplorerCloseAction
source: Close
ar: إغلاق
de: Schließen
ur: بند

# creationExplorerSaveObservationAction
source: Save observation
ar: حفظ الملاحظة
de: Beobachtung speichern
ur: مشاہدے کو محفوظ کریں۔

# creationExplorerNoReflectionSaved
source: No reflection saved yet.
ar: لم يتم حفظ أي انعكاس حتى الآن.
de: Noch keine Reflexion gespeichert.
ur: ابھی تک کوئی عکس محفوظ نہیں ہوا ہے۔

# creationExplorerEditReflectionAction
source: Edit reflection
ar: تحرير الانعكاس
de: Reflexion bearbeiten
ur: غور و فکر میں ترمیم کریں۔

# creationExplorerEditReflectionHint
source: Write what this observation reminded you of.
ar: اكتب ما الذي ذكّرتك به هذه الملاحظة.
de: Schreiben Sie, woran Sie diese Beobachtung erinnert hat.
ur: لکھیں کہ اس مشاہدے نے آپ کو کیا یاد دلایا۔

# creationExplorerTabCamera
source: Camera
ar: الكاميرا
de: Kamera
ur: کیمرہ

# creationExplorerTabDiscover
source: Discover
ar: اكتشف
de: Entdecken
ur: دریافت کریں۔

# creationExplorerTabJournal
source: Journal
ar: مجلة
de: Tagebuch
ur: جرنل

# fastingSectionTitle
source: Fasting
ar: الصيام
de: Fasten
ur: روزہ

# fastingSectionSubtitle
source: Keep track of your fasts.
ar: تتبع يدوي بسيط لنيتك وسيرك.
de: Einfache manuelle Erfassung für Ihre Absicht und Ihren Ablauf.
ur: آج کی حالت اور حالیہ ریکارڈ۔

# fastingTodayTitle
source: Today
ar: اليوم
de: Heute
ur: آج کا روزہ

# fastingTypeValue
source: Type: {value}
ar: النوع: {value}
de: Typ: {value}
ur: قسم: {value}

# fastingFastTypeTitle
source: Fast Type
ar: نوع الصيام
de: Schneller Typ
ur: روزے کی قسم

# fastingFastTypeSubtitle
source: Choose what best reflects today’s intention.
ar: اختر ما يعكس نية اليوم بأفضل صورة.
de: Wähle, was die heutige Absicht am besten beschreibt.
ur: آج کے روزے کی نوعیت درج کریں۔

# fastingTodayStatusTitle
source: Today Status
ar: حالة اليوم
de: Heute-Status
ur: آج کی حالت

# fastingTodayStatusSubtitle
source: Mark today’s fast.
ar: سجّل صيامك بوضوح ويسر.
de: Markieren Sie Ihr Fasten klar und ohne Mühe.
ur: آج روزے کی موجودہ صورت بتائیں۔

# fastingRecentHistoryTitle
source: Recent Fasting History
ar: سجل الصيام الأخير
de: Aktuelle Fastengeschichte
ur: حالیہ ریکارڈ

# fastingRecentHistorySubtitle
source: A compact mock preview for early implementation.
ar: معاينة موجزة للتتبع في هذه المرحلة.
de: Eine kompakte Vorschau für die frühe Umsetzung.
ur: گزشتہ دنوں کا مختصر جائزہ۔

# fastingGentleReminderTitle
source: Reminder
ar: تذكير لطيف
de: Sanfte Erinnerung
ur: نرم یاددہانی

# fastingGentleReminderBody
source: Use this for steady habits rather than strict perfection. Mark the day truthfully and celebrate consistency.
ar: استخدم هذا لبناء عادات ثابتة لا لمطالبة نفسك بالكمال. سجّل اليوم بصدق واحتفِ بالاستمرار.
de: Nutzen Sie dies für beständige Gewohnheiten statt für strenge Perfektion. Markieren Sie den Tag ehrlich und freuen Sie sich über Beständigkeit.
ur: روزے کی نیت اور وقت کا مختصر جائزہ لے لیں۔

# fastingStatusNotFasting
source: Not fasting
ar: لست صائمًا
de: Nicht fasten
ur: روزہ نہیں

# fastingStatusIntending
source: Intending to fast
ar: أنوي الصيام
de: Ich habe die Absicht zu fasten
ur: نیت کی گئی

# fastingStatusCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen
ur: مکمل

# fastingStatusBroken
source: Missed / Broken
ar: فائت / منقطع
de: Verpasst/kaputt
ur: توڑ دیا گیا

# fastingTypeRamadan
source: Ramadan fast
ar: صوم رمضان
de: Ramadan-Fasten
ur: رمضان

# fastingTypeSunnah
source: Sunnah fast
ar: صوم سنة
de: Sunnah schnell
ur: سنت

# fastingTypeQada
source: Make-up fast (Qada)
ar: صوم قضاء
de: Schnell schminken (Qada)
ur: قضا

# fastingTypeVoluntary
source: Voluntary fast
ar: صوم تطوع
de: Freiwilliges Fasten
ur: نفلی

# fastingTypeOther
source: Other / custom
ar: أخرى / مخصص
de: Andere / Benutzerdefiniert
ur: دیگر

# prayerQadaRuleFajrSummary
source: It becomes qada at sunrise. If you missed it, avoid the sunrise-forbidden period and make it up shortly after.
ar: تصبح الفجر قضاء عند الشروق. إذا فاتتك فتجنب وقت النهي عند الشروق واقضها بعده بقليل.
de: Es wird bei Sonnenaufgang zu Qada. Wenn Sie es verpasst haben, meiden Sie die verbotene Zeit des Sonnenaufgangs und holen Sie es kurz danach nach.
ur: فجر کی قضا سورج نکلنے کے بعد ادا کی جاتی ہے۔

# prayerQadaRuleDhuhrSummary
source: If missed, it becomes qada when Asr begins. Make it up as soon as reasonably possible.
ar: إذا فاتت الظهر فإنها تصبح قضاء عند دخول العصر. اقضها في أقرب وقت ممكن بحسب استطاعتك.
de: Wenn Dhuhr verpasst wird, wird es mit Beginn von Asr zu Qada. Hole es so bald wie vernunftig moglich nach.
ur: ظہر کی قضا دستیاب وقت میں ادا کی جا سکتی ہے۔

# prayerQadaRuleAsrSummary
source: If missed, it becomes qada at Maghrib. Avoid praying during the sunset-forbidden period itself.
ar: إذا فاتت العصر فإنها تصبح قضاء عند دخول المغرب. تجنب الصلاة في وقت النهي وقت الغروب نفسه.
de: Wenn Asr verpasst wird, wird es bei Maghrib zu Qada. Vermeide das Beten in der verbotenen Zeit des Sonnenuntergangs selbst.
ur: عصر کی قضا جلد از جلد ادا کریں۔

# prayerQadaRuleMaghribSummary
source: If missed, it becomes qada when Isha begins. Make it up as soon as reasonably possible.
ar: إذا فاتت المغرب فإنها تصبح قضاء عند دخول العشاء. اقضها في أقرب وقت ممكن بحسب استطاعتك.
de: Wenn Maghrib verpasst wird, wird es mit Beginn von Isha zu Qada. Hole es so bald wie vernunftig moglich nach.
ur: مغرب کی قضا مناسب وقت میں ادا کریں۔

# prayerQadaRuleIshaSummary
source: If missed, this app marks it qada at Fajr. Many scholars also treat delaying it deep into the night as blameworthy, so offer it earlier when you can.
ar: إذا فاتت العشاء فإن التطبيق يعدّها قضاء عند الفجر. وكثير من أهل العلم يعدّون تأخيرها إلى عمق الليل أمرًا مذمومًا، فبادر بها ما استطعت.
de: Wenn Isha verpasst wird, markiert diese App es bei Fajr als Qada. Viele Gelehrte sehen auch ein tiefes Hinauszögern in die Nacht als tadelnswert, verrichten Sie es also früher, wenn Sie können.
ur: عشاء کی قضا رات یا بعد میں ادا کی جا سکتی ہے۔

# prayerQadaRuleDefaultSummary
source: Make up missed obligatory prayers as soon as possible, while avoiding prohibited times.
ar: اقضِ الصلوات المفروضة الفائتة في أقرب وقت ممكن مع تجنب أوقات النهي.
de: Hole verpasste Pflichtgebete so bald wie moglich nach und vermeide dabei verbotene Zeiten.
ur: قضا کو نرمی اور مستقل مزاجی سے ادا کریں۔

# prayerUnknownAdjustment
source: Unknown prayer adjustment.
ar: تعديل الصلاة غير معروف.
de: Unbekannte Gebetsanpassung.
ur: نماز کی نامعلوم ترتیب۔

# prayerValidationMustRemainBefore
source: {current} must remain before {next}.
ar: يجب أن تبقى {current} قبل {next}
de: {current} muss vor {next} stehen.
ur: {current} کو {next} سے پہلے رہنا چاہیے

# prayerValidationEnterAllFiveDailySalahTimes
source: Enter all five daily salah times to use manual mode.
ar: أدخل أوقات الصلوات الخمس كلها لاستخدام الوضع اليدوي.
de: Geben Sie alle fünf täglichen Gebetszeiten ein, um den manuellen Modus zu verwenden.
ur: پانچوں نمازوں کے اوقات درج کریں۔

# prayerValidationFajrBeforeSunrise
source: Fajr must remain before sunrise.
ar: يجب أن يبقى الفجر قبل الشروق.
de: Fajr muss vor Sonnenaufgang bleiben.
ur: فجر کا وقت طلوعِ آفتاب سے پہلے ہونا چاہیے۔

# prayerCadenceQueueClear
source: Nothing to make up. Keep praying on time.
ar: قائمة القضاء فارغة. حافظ على الصلوات في وقتها.
de: Warteschlange leer. Halte die Gebete rechtzeitig ein.
ur: قطار مکمل

# prayerCadenceLight
source: Light · one extra qada a day, after Fajr or Isha
ar: وتيرة خفيفة: صلاة قضاء إضافية واحدة بعد الفجر أو العشاء.
de: Leichte Kadenz: 1 zusätzliches Qada nach Fajr oder Isha.
ur: ہلکی رفتار

# prayerCadenceSteady
source: Regular · two qada a day, after Fajr and Isha
ar: وتيرة ثابتة: صلاتا قضاء يوميًا (واحدة بعد الفجر وواحدة بعد العشاء).
de: Gleichmäßige Kadenz: 2 qada täglich (eine nach Fajr, eine nach Isha).
ur: مستقل رفتار

# prayerCadenceFocused
source: Focused · three qada a day, in small sets
ar: وتيرة مركزة: 3 صلوات قضاء يوميًا في دفعات صغيرة مع الثبات.
de: Fokussierter Rhythmus: 3 Qada täglich in kleinen Blöcken mit Beständigkeit.
ur: مرکوز رفتار

# adhanOptionMakkahDefaultTitle
source: Makkah Default
ar: مكة الافتراضية
de: Mekka-Standard
ur: مکہ ڈیفالٹ

# adhanOptionMakkahDefaultSubtitle
source: A clear adhan for the daily prayers.
ar: واضح ومتوازن ومناسب للصلوات اليومية.
de: Klar, ausgewogen und für die täglichen Gebete geeignet.
ur: صاف، متوازن اور روزانہ کی نماز کے لیے موزوں۔

# adhanOptionMadinahSoftTitle
source: Madinah Soft
ar: المدينة المنورة الناعمة
de: Madinah Sanft
ur: مدینہ نرم

# adhanOptionMadinahSoftSubtitle
source: A softer adhan.
ar: خيار مجمع أكثر ليونة لنغمة تذكير أكثر هدوءًا.
de: Eine sanftere Paketoption für einen ruhigeren Erinnerungston.
ur: پرسکون یاد دہانی کے لہجے کے لیے ایک نرم بنڈل اختیار۔

# adhanOptionClearMasjidTitle
source: Clear Masjid
ar: مسجد واضح
de: Klare Moschee
ur: صاف مسجد

# adhanOptionClearMasjidSubtitle
source: Focused and direct for prayer-time playback.
ar: مركزة ومباشرة لتشغيل وقت الصلاة.
de: Konzentriert und direkt für die Gebetszeitwiedergabe.
ur: نماز کے وقت پلے بیک کے لیے توجہ مرکوز اور براہ راست۔

# adhanOptionFajrDefaultTitle
source: Fajr Default
ar: الفجر الافتراضي
de: Fajr-Standard
ur: فجر ڈیفالٹ

# adhanOptionFajrDefaultSubtitle
source: The adhan for Fajr.
ar: احتياطي مجمع مؤقت للتوجيه الخاص بفجر.
de: Temporärer gebündelter Fallback für Fajr-spezifisches Routing.
ur: فجر کے لیے مخصوص روٹنگ کے لیے عارضی بنڈل فال بیک۔

# adhanOptionFajrSoftTitle
source: Fajr Soft
ar: الفجر الناعم
de: Fajr Sanft
ur: فجر نرم

# adhanOptionFajrSoftSubtitle
source: Same recording as the default Fajr adhan.
ar: احتياطي مجمعة مؤقتة مع تسمية الفجر ألطف.
de: Vorübergehender gebündelter Ersatz mit einem sanfteren Fajr-Label.
ur: نرم فجر لیبل کے ساتھ عارضی بنڈل فال بیک۔

# accountsSyncThisDeviceGeneric
source: This device
ar: هذا الجهاز
de: Dieses Gerät
ur: یہ ڈیوائس

# accountsSyncThisDeviceIPhone
source: This iPhone
ar: هذا iPhone
de: Dieses iPhone
ur: یہ آئی فون

# accountsSyncThisDeviceIPad
source: This iPad
ar: هذا iPad
de: Dieses iPad
ur: یہ آئی پیڈ

# accountsSyncThisDeviceAppleTv
source: This Apple device
ar: هذا الجهاز من Apple
de: Dieses Apple-Gerät
ur: یہ ایپل ٹی وی

# accountsSyncThisDeviceAndroidPhone
source: This Android phone
ar: هذا الهاتف الأندرويد
de: Dieses Android-Handy
ur: یہ اینڈرائیڈ فون

# accountsSyncThisDeviceAndroidTablet
source: This Android tablet
ar: هذا الجهاز اللوحي الأندرويد
de: Dieses Android-Tablet
ur: یہ اینڈرائیڈ ٹیبلیٹ

# accountsSyncThisDeviceAndroidWatch
source: Wear OS watch
ar: هذه الساعة بنظام Wear OS
de: Tragen Sie eine OS-Uhr
ur: یہ اینڈرائیڈ واچ

# accountsSyncThisDeviceApple
source: This Apple device
ar: هذا الجهاز من Apple
de: Dieses Apple-Gerät
ur: یہ ایپل ڈیوائس

# accountsSyncThisDeviceAndroid
source: This Android device
ar: هذا الجهاز بنظام أندرويد
de: Dieses Android-Gerät
ur: یہ اینڈرائیڈ ڈیوائس

# accountsSyncThisDeviceMac
source: This Mac
ar: هذا Mac
de: Dieser Mac
ur: یہ میک

# accountsSyncThisDeviceWindows
source: This Windows PC
ar: هذا الجهاز بنظام Windows
de: Dieser Windows-PC
ur: یہ ونڈوز ڈیوائس

# accountsSyncThisDeviceLinux
source: This Linux device
ar: هذا الجهاز بنظام Linux
de: Dieses Linux-Gerät
ur: یہ لینکس ڈیوائس

# accountsSyncResultLocalOnlyModeActive
source: Local-only mode active
ar: وضع التخزين المحلي فقط نشط
de: Nur-lokaler Modus aktiv
ur: صرف مقامی موڈ فعال ہے

# accountsSyncResultNoChanges
source: No changes to sync
ar: لا توجد تغييرات للمزامنة
de: Keine Änderungen zum Synchronisieren
ur: کوئی تبدیلی نہیں

# accountsSyncResultCompletedSuccessfully
source: Sync completed successfully
ar: اكتملت المزامنة بنجاح
de: Die Synchronisierung wurde erfolgreich abgeschlossen
ur: ہم آہنگی کامیابی سے مکمل ہوئی

# accountsSyncEventLocalOnlyModeActive
source: Local-only mode active
ar: وضع التخزين المحلي فقط نشط
de: Nur-lokaler Modus aktiv
ur: صرف مقامی موڈ فعال تھا

# accountsSyncEventNoChanges
source: No changes to sync
ar: لا توجد تغييرات للمزامنة
de: Keine Änderungen zum Synchronisieren
ur: کوئی تبدیلی نہیں ملی

# accountsSyncEventUploadedChanges
source: Uploaded {count} changes
ar: تم رفع {count} من التغييرات
de: {count} Änderungen hochgeladen
ur: اپ لوڈ کردہ {count} تبدیلیاں
