Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# learningJourneyCharacterForgivenessIntro
source: Forgiveness softens the heart and frees it from carrying every injury forever.
ar: فالاستغفار يلين القلب ويحرره من حمل كل أذى إلى الأبد.
de: Vergebung macht das Herz weicher und befreit es davon, für immer jede Verletzung zu tragen.
ur: معافی دل کو نرم کرتی ہے اور اسے ہر زخم سے ہمیشہ کے لیے آزاد کر دیتی ہے۔

# learningJourneyCharacterForgivenessSection1Title
source: What forgiveness is and is not
ar: ما هو المغفرة وما لا يكون
de: Was Vergebung ist und was nicht
ur: معافی کیا ہے اور کیا نہیں؟

# learningJourneyCharacterForgivenessSection1Body
source: Forgiveness is not pretending harm was good. It is letting go of the desire to keep feeding resentment when forgiveness is wise and safe.
ar: التسامح ليس التظاهر بأن الأذى كان جيداً.إنه التخلي عن الرغبة في الاستمرار في تغذية الاستياء عندما يكون التسامح حكيمًا وآمنًا.
de: Vergebung bedeutet nicht, so zu tun, als wäre Schaden gut. Es bedeutet, den Wunsch loszulassen, den Groll weiter zu schüren, wenn Vergebung klug und sicher ist.
ur: معاف کرنا نقصان کا بہانہ نہیں اچھا تھا۔ جب معافی دانشمندانہ اور محفوظ ہو تو ناراضگی کو پالتے رہنے کی خواہش کو چھوڑنا ہے۔

# learningJourneyCharacterForgivenessSection2Title
source: Why forgiveness matters
ar: لماذا يهم المغفرة
de: Warum Vergebung wichtig ist
ur: معافی کیوں اہمیت رکھتی ہے۔

# learningJourneyCharacterForgivenessSection2Body
source: When a person forgives for Allah, the heart becomes lighter. Forgiveness can protect you from becoming shaped by the very harm you suffered.
de: Wenn ein Mensch um Allahs willen verzeiht, wird das Herz leichter. Vergebung kann Sie davor bewahren, von genau dem Schaden geprägt zu werden, den Sie erlitten haben.

# learningJourneyCharacterForgivenessBullet1
source: Ask Allah to heal your heart before forcing yourself into words.
de: Bitten Sie Allah, Ihr Herz zu heilen, bevor Sie sich zu Worten zwingen.

# learningJourneyCharacterForgivenessBullet2
source: Keep justice and safety in view where needed.
ar: ضع العدالة والسلامة في الاعتبار عند الحاجة.
de: Behalten Sie Gerechtigkeit und Sicherheit im Blick, wo es nötig ist.
ur: جہاں ضرورت ہو انصاف اور حفاظت کو مدنظر رکھیں۔

# learningJourneyCharacterForgivenessBullet3
source: Do not let resentment become your identity.
ar: لا تدع الاستياء يصبح هويتك.
de: Lassen Sie nicht zu, dass Groll zu Ihrer Identität wird.
ur: ناراضگی کو اپنی پہچان نہ بننے دیں۔

# learningJourneyCharacterForgivenessTakeaway1
source: Forgiveness is strongest when done for Allah.
de: Vergebung ist am stärksten, wenn sie um Allahs willen geschieht.

# learningJourneyCharacterForgivenessTakeaway2
source: A soft heart can still keep wise boundaries.
ar: لا يزال بإمكان القلب الناعم أن يحافظ على الحدود الحكيمة.
de: Ein weiches Herz kann immer noch kluge Grenzen wahren.
ur: ایک نرم دل اب بھی حکمت کی حدود کو برقرار رکھ سکتا ہے۔

# learningJourneyCharacterForgivenessTakeaway3
source: Resentment harms the one carrying it.
ar: الاستياء يضر من يحمله.
de: Groll schadet dem, der ihn trägt.
ur: ناراضگی اسے اٹھانے والے کو نقصان پہنچاتی ہے۔

# learningJourneyCharacterForgivenessReflection
source: Is there one hurt you need to place before Allah so it stops ruling your heart?
de: Gibt es eine Verletzung, die Sie vor Allah bringen müssen, damit sie Ihr Herz nicht länger beherrscht?

# learningJourneyCharacterForgivenessActionStep
source: Make dua for heart-healing before you think about how to respond to an old hurt.
ar: قم بالدعاء لشفاء القلب قبل أن تفكر في كيفية الرد على الأذى القديم.
de: Machen Sie ein Dua zur Herzheilung, bevor Sie darüber nachdenken, wie Sie auf einen alten Schmerz reagieren sollen.
ur: کسی پرانی چوٹ کا جواب دینے کے بارے میں سوچنے سے پہلے دل کے علاج کے لیے دعا کریں۔

# learningJourneyCharacterAngerTitle
source: Controlling anger
ar: السيطرة على الغضب
de: Wut kontrollieren
ur: غصے پر قابو پانا

# learningJourneyCharacterAngerIntro
source: Anger itself may come, but Islamic character teaches restraint before anger becomes words or harm.
ar: الغضب نفسه قد يأتي، لكن الشخصية الإسلامية تعلم ضبط النفس قبل أن يتحول الغضب إلى كلام أو أذى.
de: Wut selbst kann kommen, aber der islamische Charakter lehrt Zurückhaltung, bevor Wut zu Worten oder Schaden wird.
ur: غصہ خود بھی آ سکتا ہے لیکن اسلامی کردار تحمل کا درس دیتا ہے اس سے پہلے کہ غصہ الفاظ یا نقصان کا باعث بن جائے۔

# learningJourneyCharacterAngerSection1Title
source: Why anger needs discipline
ar: لماذا يحتاج الغضب إلى الانضباط
de: Warum Wut Disziplin braucht
ur: غصے کو نظم و ضبط کی ضرورت کیوں ہے؟

# learningJourneyCharacterAngerSection1Body
source: Anger narrows judgment quickly. A single uncontrolled moment can damage worship, relationships, and trust built over years.
ar: الغضب يضيق الحكم بسرعة.يمكن للحظة واحدة غير منضبطة أن تدمر العبادة والعلاقات والثقة التي تم بناؤها على مدار سنوات.
de: Wut schränkt das Urteilsvermögen schnell ein. Ein einziger unkontrollierter Moment kann den Gottesdienst, die Beziehungen und das über Jahre aufgebaute Vertrauen schädigen.
ur: غصہ فیصلے کو جلد کم کر دیتا ہے۔ ایک بے قابو لمحہ عبادت، رشتوں اور برسوں سے بنائے گئے اعتماد کو نقصان پہنچا سکتا ہے۔

# learningJourneyCharacterAngerSection2Title
source: How to respond well
ar: كيفية الرد بشكل جيد
de: Wie man gut reagiert
ur: اچھا جواب دینے کا طریقہ

# learningJourneyCharacterAngerSection2Body
source: Step back, lower your tone, seek refuge in Allah, change posture if needed, and avoid speaking while the heart is still inflamed.
de: Treten Sie zurück, senken Sie Ihre Stimme, suchen Sie Zuflucht bei Allah, ändern Sie bei Bedarf Ihre Haltung und sprechen Sie nicht, solange das Herz noch entflammt ist.

# learningJourneyCharacterAngerBullet1
source: Do not answer every irritation immediately.
ar: لا تجيب على كل تهيج على الفور.
de: Beantworten Sie nicht jede Irritation sofort.
ur: ہر جلن کا فوراً جواب نہ دیں۔

# learningJourneyCharacterAngerBullet2
source: Use silence before regretful words.
ar: استخدم الصمت قبل كلمات الندم.
de: Schweigen Sie vor bedauernden Worten.
ur: افسوسناک الفاظ سے پہلے خاموشی اختیار کریں۔

# learningJourneyCharacterAngerBullet3
source: Return to dhikr to cool the heart.
ar: العودة إلى الذكر ليبرد القلب.
de: Kehren Sie zum Dhikr zurück, um das Herz abzukühlen.
ur: دل کو ٹھنڈا کرنے کے لیے ذکر کی طرف لوٹیں۔

# learningJourneyCharacterAngerTakeaway1
source: Strength includes restraining yourself when angry.
ar: القوة تشمل كبح جماح نفسك عند الغضب.
de: Zur Stärke gehört, dass man sich zurückhält, wenn man wütend ist.
ur: طاقت میں غصے میں اپنے آپ کو روکنا شامل ہے۔

# learningJourneyCharacterAngerTakeaway2
source: Most anger mistakes happen in the first moments.
ar: معظم أخطاء الغضب تحدث في اللحظات الأولى.
de: Die meisten Wutfehler passieren in den ersten Augenblicken.
ur: غصے کی زیادہ تر غلطیاں پہلے لمحوں میں ہوتی ہیں۔

# learningJourneyCharacterAngerTakeaway3
source: A calmer response protects dignity for everyone involved.
ar: إن الاستجابة الأكثر هدوءًا تحمي كرامة جميع المعنيين.
de: Eine ruhigere Reaktion schützt die Würde aller Beteiligten.
ur: ایک پرسکون جواب اس میں شامل ہر فرد کے وقار کی حفاظت کرتا ہے۔

# learningJourneyCharacterAngerReflection
source: What usually happens just before your anger becomes speech?
ar: ماذا يحدث عادة قبل أن يتحول غضبك إلى كلام؟
de: Was passiert normalerweise, kurz bevor Ihre Wut zur Sprache wird?
ur: عام طور پر آپ کا غصہ بولنے سے پہلے کیا ہوتا ہے؟

# learningJourneyCharacterAngerActionStep
source: Choose one reset habit now: silence, changing posture, stepping away, or saying a short dhikr.
ar: اختر عادة واحدة يمكنك إعادة ضبطها الآن: الصمت، أو تغيير وضعية الجسم، أو الابتعاد، أو قول ذكر قصير.
de: Wählen Sie jetzt eine Gewohnheit zum Zurücksetzen: Schweigen, Haltungswechsel, Zurücktreten oder einen kurzen Dhikr sagen.
ur: ابھی ایک دوبارہ ترتیب دینے والی عادت کا انتخاب کریں: خاموشی، کرنسی بدلنا، دور ہٹنا، یا مختصر ذکر کہنا۔

# learningJourneyCharacterKindnessTitle
source: Kindness
ar: اللطف
de: Freundlichkeit
ur: مہربانی

# learningJourneyCharacterKindnessIntro
source: Kindness is one of the clearest signs that knowledge has reached the heart.
ar: فاللطف من أوضح العلامات على وصول العلم إلى القلب.
de: Freundlichkeit ist eines der deutlichsten Zeichen dafür, dass Wissen das Herz erreicht hat.
ur: احسان ایک واضح نشانی ہے کہ علم دل تک پہنچا ہے۔

# learningJourneyCharacterKindnessSection1Title
source: Kindness in ordinary life
ar: اللطف في الحياة العادية
de: Freundlichkeit im gewöhnlichen Leben
ur: عام زندگی میں مہربانی

# learningJourneyCharacterKindnessSection1Body
source: Kindness appears in small things: gentle speech, patient listening, thoughtful timing, service, smiling, and making room for others.
ar: يظهر اللطف في الأشياء الصغيرة: الكلام اللطيف، والاستماع الصبور، والتوقيت المدروس، والخدمة، والابتسامة، وإفساح المجال للآخرين.
de: Freundlichkeit zeigt sich in kleinen Dingen: sanfte Sprache, geduldiges Zuhören, durchdachtes Timing, Service, Lächeln und Raum für andere schaffen.
ur: مہربانی چھوٹی چیزوں میں ظاہر ہوتی ہے: نرم گفتگو، صبر سے سننا، سوچ سمجھ کر وقت، خدمت، مسکراہٹ، اور دوسروں کے لیے جگہ بنانا۔

# learningJourneyCharacterKindnessSection2Title
source: Why mercy matters
ar: لماذا الرحمة مهمة
de: Warum Gnade wichtig ist
ur: رحم کیوں اہمیت رکھتا ہے۔

# learningJourneyCharacterKindnessSection2Body
source: Mercy makes faith visible. People often feel Islam first through a Muslim’s character before they understand its deeper teachings.
ar: الرحمة تجعل الإيمان مرئيًا.غالبًا ما يشعر الناس بالإسلام أولاً من خلال شخصية المسلم قبل أن يفهموا تعاليمه الأعمق.
de: Barmherzigkeit macht den Glauben sichtbar. Menschen spüren den Islam oft zuerst durch den Charakter eines Muslims, bevor sie seine tieferen Lehren verstehen.
ur: رحمت ایمان کو ظاہر کرتی ہے۔ لوگ اکثر اسلام کو اس کی گہری تعلیمات کو سمجھنے سے پہلے اس کے کردار سے پہلے محسوس کرتے ہیں۔

# learningJourneyCharacterKindnessBullet1
source: Make your speech softer without becoming unclear.
ar: اجعل كلامك أكثر ليونة دون أن يصبح غير واضح.
de: Machen Sie Ihre Rede weicher, ohne unklar zu werden.
ur: غیر واضح ہونے کے بغیر اپنی تقریر کو نرم بنائیں۔

# learningJourneyCharacterKindnessBullet2
source: Look for one hidden need you can ease today.
ar: ابحث عن حاجة مخفية واحدة يمكنك تخفيفها اليوم.
de: Suchen Sie nach einem verborgenen Bedürfnis, das Sie heute lindern können.
ur: ایک چھپی ہوئی ضرورت کو تلاش کریں جسے آپ آج ہی آسان کر سکتے ہیں۔

# learningJourneyCharacterKindnessBullet3
source: Treat family and those closest to you with extra care.
ar: تعامل مع العائلة والأقرب إليك بعناية إضافية.
de: Behandeln Sie Ihre Familie und die Menschen, die Ihnen am nächsten stehen, mit besonderer Sorgfalt.
ur: خاندان اور اپنے قریبی لوگوں کے ساتھ اضافی دیکھ بھال کے ساتھ سلوک کریں۔

# learningJourneyCharacterKindnessTakeaway1
source: Kindness is one of the strongest forms of dawah in everyday life.
ar: اللطف هو أحد أقوى أشكال الدعوة في الحياة اليومية.
de: Freundlichkeit ist eine der stärksten Formen der Dawah im Alltag.
ur: مہربانی روزمرہ کی زندگی میں دعوت کی مضبوط ترین شکلوں میں سے ایک ہے۔

# learningJourneyCharacterKindnessTakeaway2
source: Mercy belongs in speech, service, and correction.
ar: الرحمة هي في الكلام والخدمة والتقويم.
de: Barmherzigkeit gehört in Sprache, Dienst und Zurechtweisung.
ur: رحمت کا تعلق تقریر، خدمت اور اصلاح میں ہے۔

# learningJourneyCharacterKindnessTakeaway3
source: Gentleness often opens hearts that force cannot reach.
ar: اللطف غالباً ما يفتح قلوباً لا تستطيع القوة الوصول إليها.
de: Sanftmut öffnet oft Herzen, die mit Gewalt nicht erreicht werden können.
ur: نرمی اکثر دلوں کو کھول دیتی ہے جس تک طاقت نہیں پہنچ سکتی۔

# learningJourneyCharacterKindnessReflection
source: Who in your daily life most needs gentleness from you right now?
ar: من في حياتك اليومية يحتاج أكثر إلى اللطف منك الآن؟
de: Wer in Ihrem täglichen Leben braucht gerade am meisten Sanftheit von Ihnen?
ur: آپ کی روزمرہ کی زندگی میں اس وقت کس کو آپ سے نرمی کی ضرورت ہے؟

# learningJourneyCharacterKindnessActionStep
source: Do one small act of gentleness today for someone who usually sees you in a rushed state.
ar: قم بعمل لطيف واحد اليوم مع شخص عادة ما يراك في حالة من الاندفاع.
de: Machen Sie heute eine kleine Geste der Sanftmut gegenüber jemandem, der Sie normalerweise in Eile sieht.
ur: آج ہی کسی ایسے شخص کے لیے نرمی کا ایک چھوٹا سا عمل کریں جو عام طور پر آپ کو جلدی کی حالت میں دیکھتا ہے۔

# learningJourneyCharacterCompletionTitle
source: Completion reflection
ar: انعكاس الانتهاء
de: Abschlussreflexion
ur: تکمیل کی غور و فکر۔

# learningJourneyCharacterCompletionIntro
source: You have reached the end of this journey. Now the task is not more information. It is steady application.
ar: لقد وصلت إلى نهاية هذه الرحلة.الآن المهمة ليست مزيد من المعلومات.إنه تطبيق ثابت.
de: Sie haben das Ende dieser Reise erreicht. Jetzt besteht die Aufgabe nicht mehr aus Informationen. Es handelt sich um eine stetige Anwendung.
ur: آپ اس سفر کے اختتام پر پہنچ چکے ہیں۔ اب کام زیادہ معلومات کا نہیں ہے۔ یہ مستقل اطلاق ہے۔

# learningJourneyCharacterCompletionSection1Title
source: Look back honestly
ar: ننظر إلى الوراء بصدق
de: Schauen Sie ehrlich zurück
ur: ایمانداری سے پیچھے دیکھو

# learningJourneyCharacterCompletionSection1Body
source: Which quality came easiest? Which one exposed your weakness? Honest reflection makes future growth real.
ar: ما هي الجودة التي جاءت أسهل؟أيهما كشف ضعفك؟التفكير الصادق يجعل النمو المستقبلي حقيقيًا.
de: Welche Qualität war am einfachsten? Welche hat Ihre Schwäche offenbart? Ehrliche Reflexion macht zukünftiges Wachstum real.
ur: کون سا معیار سب سے آسان آیا؟ کس نے آپ کی کمزوری کو ظاہر کیا؟ ایماندارانہ غور و فکر مستقبل کی ترقی کو حقیقی بناتی ہے۔

# learningJourneyCharacterCompletionSection2Title
source: Choose one trait to carry
ar: اختر سمة واحدة لتحملها
de: Wählen Sie eine Eigenschaft aus, die Sie tragen möchten
ur: لے جانے کے لیے ایک خاصیت کا انتخاب کریں۔

# learningJourneyCharacterCompletionSection2Body
source: Do not try to perfect everything at once. Choose one quality that most needs attention in this season of life and keep returning to it.
ar: لا تحاول إتقان كل شيء دفعة واحدة.اختر صفة واحدة تحتاج إلى الاهتمام أكثر في هذا الموسم من الحياة واستمر في العودة إليها.
de: Versuchen Sie nicht, alles auf einmal zu perfektionieren. Wählen Sie eine Eigenschaft, die in dieser Lebensphase am meisten Aufmerksamkeit erfordert, und kehren Sie immer wieder zu ihr zurück.
ur: ہر چیز کو ایک ساتھ مکمل کرنے کی کوشش نہ کریں۔ زندگی کے اس موسم میں ایک ایسی خوبی کا انتخاب کریں جس پر سب سے زیادہ توجہ کی ضرورت ہے اور اس کی طرف لوٹتے رہیں۔

# learningJourneyCharacterCompletionBullet1
source: Choose one trait, not seven.
ar: اختر سمة واحدة، وليس سبع.
de: Wählen Sie eine Eigenschaft, nicht sieben.
ur: ایک خاصیت کا انتخاب کریں، سات نہیں۔

# learningJourneyCharacterCompletionBullet2
source: Attach it to one daily situation.
ar: إرفاقه بموقف يومي واحد.
de: Befestigen Sie es an einer täglichen Situation.
ur: اسے روزانہ کی ایک صورتحال سے جوڑیں۔

# learningJourneyCharacterCompletionBullet3
source: Revisit related journeys for reinforcement.
ar: إعادة النظر في الرحلات ذات الصلة للتعزيز.
de: Besuchen Sie verwandte Reisen erneut, um sich zu stärken.
ur: کمک کے لیے متعلقہ سفر پر نظرثانی کریں۔

# learningJourneyCharacterCompletionTakeaway1
source: Character grows by repetition, not intensity alone.
ar: تنمو الشخصية بالتكرار، وليس بالكثافة وحدها.
de: Der Charakter wächst durch Wiederholung, nicht durch Intensität allein.
ur: کردار تکرار سے بڑھتا ہے، اکیلے شدت سے نہیں۔

# learningJourneyCharacterCompletionTakeaway2
source: Reflection helps you see where to begin again.
ar: يساعدك التأمل على معرفة من أين تبدأ من جديد.
de: Reflexion hilft Ihnen zu erkennen, wo Sie neu beginnen müssen.
ur: غور و فکر آپ کو یہ دیکھنے میں مدد کرتی ہے کہ دوبارہ کہاں سے آغاز کرنا ہے۔

# learningJourneyCharacterCompletionTakeaway3
source: The best completion is a small ongoing change.
ar: أفضل إنجاز هو تغيير صغير مستمر.
de: Der beste Abschluss ist eine kleine laufende Veränderung.
ur: بہترین تکمیل ایک چھوٹی جاری تبدیلی ہے۔

# learningJourneyCharacterCompletionReflection
source: Which single character trait will you keep working on over the next week?
ar: ما هي سمة الشخصية الفردية التي ستواصل العمل عليها خلال الأسبوع المقبل؟
de: An welcher einzelnen Charaktereigenschaft werden Sie in der nächsten Woche weiter arbeiten?
ur: اگلے ہفتے آپ کس واحد کردار کی خصوصیت پر کام کرتے رہیں گے؟

# learningJourneyCharacterCompletionActionStep
source: Write down one trait and one situation where you will consciously practice it this week.
ar: اكتب سمة واحدة وموقفًا واحدًا ستمارسه بوعي هذا الأسبوع.
de: Schreiben Sie eine Eigenschaft und eine Situation auf, in der Sie diese Woche bewusst üben werden.
ur: ایک خاصیت اور ایک صورتحال لکھیں جہاں آپ اس ہفتے جان بوجھ کر اس پر عمل کریں گے۔

# learningJourneyDhikrRoutineActionStep
source: Choose one dhikr for the morning, one for the evening, and one after salah so your routine stays small and sustainable.
ar: اختر ذكرًا واحدًا للصباح، وواحدًا للمساء، وواحدًا بعد الصلاة حتى يظل روتينك صغيرًا ومستدامًا.
de: Wählen Sie einen Dhikr für den Morgen, einen für den Abend und einen nach der Salah, damit Ihre Routine klein und nachhaltig bleibt.
ur: ایک ذکر صبح کے لیے، ایک شام کے لیے اور ایک نماز کے بعد منتخب کریں تاکہ آپ کا معمول چھوٹا اور پائیدار رہے۔

# learningJourneyHadithEssentialsTitle
source: Hadith Essentials
ar: أساسيات الحديث
de: Hadith-Grundlagen
ur: ضروری حدیث

# learningJourneyHadithEssentialsSubtitle
source: Start with the most foundational hadith collections and themes.
ar: ابدأ بأهم مجموعات الحديث وموضوعاته الأساسية.
de: Beginnen Sie mit den grundlegendsten Hadith-Sammlungen und -Themen.
ur: سب سے بنیادی حدیث کے مجموعوں اور موضوعات کے ساتھ شروع کریں۔

# learningJourneyHadithEssentialsDescription
source: Use a calm beginner path that explains what hadith is, how to start, and how review strengthens understanding.
ar: اسلك مسارًا هادئًا للمبتدئ يشرح ما هو الحديث، وكيف تبدأ، وكيف تقوّي المراجعة الفهم.
de: Verwenden Sie einen ruhigen Anfängerpfad, der erklärt, was ein Hadith ist, wie man beginnt und wie die Wiederholung das Verständnis stärkt.
ur: ایک پرسکون ابتدائی راستہ استعمال کریں جو یہ بتائے کہ حدیث کیا ہے، کیسے شروع کی جائے، اور جائزہ کس طرح سمجھ کو مضبوط کرتا ہے۔

# learningJourneyHadithEssentialsOutcome1
source: Understand why hadith matters in daily Muslim life
ar: افهم لماذا يهم الحديث في حياة المسلم اليومية
de: Verstehen Sie, warum Hadithe im täglichen muslimischen Leben wichtig sind
ur: سمجھیں کہ روزمرہ کی مسلم زندگی میں حدیث کی اہمیت کیوں ہے۔

# learningJourneyHadithEssentialsOutcome2
source: Start with foundational collections and themes
ar: ابدأ بالمجموعات والموضوعات الأساسية
de: Beginnen Sie mit grundlegenden Sammlungen und Themen
ur: بنیادی مجموعوں اور تھیمز کے ساتھ شروع کریں۔

# learningJourneyHadithEssentialsOutcome3
source: Use review as reinforcement instead of random browsing
ar: استخدم المراجعة كتثبيت بدلًا من التصفّح العشوائي
de: Nutzen Sie Bewertungen als Verstärkung statt wahlloses Durchsuchen
ur: رینڈم براؤزنگ کے بجائے ریویو کو کمک کے طور پر استعمال کریں۔

# learningJourneyHadithEssentialsWhyThisMatters
source: Hadith grounds everyday practice, character, and understanding of prophetic guidance.
ar: يرسّخ الحديث الممارسة اليومية والخلق وفهم الهدي النبوي.
de: Hadithe begründen die alltägliche Praxis, den Charakter und das Verständnis prophetischer Führung.
ur: حدیث روزمرہ کے عمل، کردار، اور پیغمبرانہ رہنمائی کے فہم کی بنیاد رکھتی ہے۔

# learningJourneySalahFoundationsTitle
source: Salah Foundations
ar: أسس الصلاة
de: Gebet-Stiftungen
ur: نماز بنیادیں

# learningJourneySalahFoundationsSubtitle
source: Learn how salah is prayed, step by step.
ar: ابنِ الثقة في بنية الصلاة وتدفّقها.
de: Bauen Sie Vertrauen in die Struktur und den Ablauf des Gebets auf.
ur: نماز کی ساخت اور بہاؤ میں اعتماد پیدا کریں۔

# learningJourneySalahFoundationsDescription
source: Learn why salah matters, how to prepare for it, and how its words and movements work together.
ar: تعلّم لماذا تهم الصلاة، وكيف تستعد لها، وكيف تعمل كلماتها وحركاتها معًا.
de: Erfahren Sie, warum Salah wichtig ist, wie Sie sich darauf vorbereiten und wie seine Worte und Bewegungen zusammenwirken.
ur: جانیں کہ صلاۃ کیوں اہمیت رکھتی ہے، اس کے لیے تیاری کیسے کی جائے، اور اس کے الفاظ اور حرکات ایک ساتھ کیسے کام کرتی ہیں۔

# learningJourneySalahFoundationsOutcome1
source: Understand why salah is central to a Muslim day
ar: افهم لماذا تعدّ الصلاة محور يوم المسلم
de: Verstehen Sie, warum Salah für einen muslimischen Tag von zentraler Bedeutung ist
ur: سمجھیں کہ صلاۃ ایک مسلم دن میں مرکزی حیثیت کیوں رکھتی ہے۔

# learningJourneySalahFoundationsOutcome2
source: Prepare for prayer with wudu, intention, and calm
ar: استعد للصلاة بالوضوء والنية والهدوء
de: Bereiten Sie sich mit Wudu, Absicht und Ruhe auf das Gebet vor
ur: وضو، نیت اور سکون کے ساتھ نماز کی تیاری کریں۔

# learningJourneySalahFoundationsOutcome3
source: Connect movements, words, meaning, and consistency
ar: اربط الحركات والكلمات والمعنى والثبات
de: Verbinden Sie Bewegungen, Wörter, Bedeutung und Konsistenz
ur: حرکات، الفاظ، معنی اور مستقل مزاجی کو جوڑیں۔

# learningJourneySalahFoundationsWhyThisMatters
source: Salah is a daily pillar, so even a small increase in clarity changes lived practice quickly.
ar: الصلاة ركن يومي، لذلك حتى زيادة صغيرة في الوضوح تغيّر الممارسة سريعًا.
de: Das Gebet ist eine tägliche Säule, daher verändert selbst eine kleine Steigerung der Klarheit die gelebte Praxis schnell.
ur: نماز روزمرہ کا ستون ہے، اس لیے واضح تبدیلیوں میں تھوڑا سا اضافہ بھی تیزی سے مشق کرتا ہے۔

# learningJourneyWuduJourneyTitle
source: Journey of Wudu
ar: رحلة الوضوء
de: Reise von Wudu
ur: وضو کا سفر

# learningJourneyWuduJourneySubtitle
source: Learn the order of wudu, its sunnah acts, and how to practice it.
ar: تعلّم الترتيب والسنن وطريقة ممارسة الوضوء.
de: Lernen Sie den Ablauf, die Sunnah-Elemente und den Übungsablauf des Wudu.
ur: ترتیب، سنت کے عناصر، اور وضو کے بہاؤ کو سیکھیں۔

# learningJourneyWuduJourneyDescription
source: Move from understanding wudu to practicing it, checking what breaks it, and avoiding common mistakes.
ar: انتقل من فهم الوضوء إلى ممارسته، ومعرفة نواقضه، وتجنب الأخطاء الشائعة.
de: Gehen Sie vom Verstehen des Wudu zum Üben über, prüfen Sie, woran es scheitert, und vermeiden Sie häufige Fehler.
ur: وضو کو سمجھنے سے لے کر اس پر عمل کرنے کی طرف بڑھیں، یہ چیک کریں کہ اس سے کیا ٹوٹتا ہے، اور عام غلطیوں سے پرہیز کریں۔

# learningJourneyWuduJourneyOutcome1
source: Understand why wudu matters before prayer
ar: افهم لماذا يهم الوضوء قبل الصلاة
de: Verstehen Sie, warum Wudu vor dem Gebet wichtig ist
ur: سمجھیں کہ نماز سے پہلے وضو کیوں ضروری ہے۔

# learningJourneyWuduJourneyOutcome2
source: Practice the sequence with confidence
ar: مارس الترتيب بثقة
de: Üben Sie die Sequenz mit Zuversicht
ur: اعتماد کے ساتھ ترتیب کی مشق کریں۔

# learningJourneyWuduJourneyOutcome3
source: Recognize what breaks wudu and how to self-check calmly
ar: تعرّف على ما ينقض الوضوء وكيف تراجع نفسك بهدوء
de: Erkennen Sie, was Wudu bricht, und wie Sie sich ruhig selbst überprüfen können
ur: پہچانیں کہ کس چیز سے وضو ٹوٹتا ہے اور سکون سے خود چیک کرنے کا طریقہ

# learningJourneyWuduJourneyWhyThisMatters
source: Wudu is the daily gate into salah, so clarity here removes friction from worship.
ar: الوضوء هو البوابة اليومية إلى الصلاة، والوضوح فيه يزيل كثيرًا من العناء في العبادة.
de: Wudu ist das tägliche Tor zur Salah, daher beseitigt die Klarheit hier Reibungen bei der Anbetung.
ur: وضو روزانہ صلاۃ کا دروازہ ہے، اس لیے یہاں فصاحت عبادت سے رگڑ کو دور کرتی ہے۔

# learningJourneyRamadanFoundationsTitle
source: Ramadan Foundations
ar: أسس رمضان
de: Ramadan-Stiftungen
ur: رمضان فاؤنڈیشنز

# learningJourneyRamadanFoundationsSubtitle
source: A staged preparation path for fasting and Ramadan worship.
ar: مسار تحضير مرحلي للصيام وعبادة رمضان.
de: Ein stufenweiser Vorbereitungspfad für das Fasten und den Ramadan-Gottesdienst.
ur: روزہ اور رمضان کی عبادت کے لیے تیاری کا ایک مرحلہ وار راستہ۔
