Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# learnTogetherHomeSubtitle
source: Open shared lessons, use guided prompts, and review what your child is learning.
ar: افتحوا دروسًا مشتركة، واستخدموا الأسئلة الموجّهة، وراجعوا ما يتعلّمه طفلك.
de: Öffnen Sie gemeinsame Lektionen, verwenden Sie geführte Eingabeaufforderungen und überprüfen Sie, was Ihr Kind lernt.
ur: مشترکہ اسباق کھولیں، گائیڈڈ پرامپٹس استعمال کریں، اور جائزہ لیں کہ آپ کا بچہ کیا سیکھ رہا ہے۔

# learnTogetherHomeContinueSubtitle
source: Continue a shared lesson or open a new one together.
ar: واصلوا درسًا مشتركًا أو افتحوا درسًا جديدًا معًا.
de: Setzen Sie eine gemeinsame Lektion fort oder eröffnen Sie gemeinsam eine neue.
ur: مشترکہ سبق جاری رکھیں یا مل کر ایک نیا کھولیں۔

# learnTogetherChildHomeSubtitle
source: Open the current lesson with shared prompts and talk through it together.
ar: افتح الدرس الحالي مع أسئلة مشتركة وتحدّثوا عنه معًا.
de: Öffnen Sie die aktuelle Lektion mit gemeinsamen Aufforderungen und sprechen Sie sie gemeinsam durch.
ur: موجودہ سبق کو مشترکہ اشارے کے ساتھ کھولیں اور اس کے ذریعے مل کر بات کریں۔

# learnTogetherStartWithChild
source: Start with {name}
ar: ابدأ مع {name}
de: Beginnen Sie mit {name}
ur: {name} سے شروع کریں

# learnTogetherReviewTogetherAction
source: Review together
ar: راجعوا معًا
de: Überprüfen Sie gemeinsam
ur: مل کر جائزہ لیں۔

# learnTogetherLearnedTogetherLabel
source: Learned together
ar: تعلّمنا معًا
de: Gemeinsam gelernt
ur: ایک ساتھ سیکھا۔

# learnTogetherPromptStory1
source: What did you learn from this story?
ar: ماذا تعلّمت من هذه القصة؟
de: Was haben Sie aus dieser Geschichte gelernt?
ur: آپ نے اس کہانی سے کیا سیکھا؟

# learnTogetherPromptStory2
source: How can we live by this lesson?
ar: كيف يمكننا أن نعيش هذا الدرس اليوم؟
de: Wie können wir diese Lektion heute leben?
ur: آج ہم اس سبق کو کیسے جی سکتے ہیں؟

# learnTogetherPromptStoryKids1
source: What happened in this story that you want to remember?
ar: ما الشيء الذي حدث في هذه القصة وتريد أن تتذكّره؟
de: Was ist in dieser Geschichte passiert, an das Sie sich erinnern möchten?
ur: اس کہانی میں کیا ہوا جسے آپ یاد کرنا چاہتے ہیں؟

# learnTogetherPromptStoryKids2
source: What good thing can we try after this lesson?
ar: ما العمل الطيب الذي يمكن أن نجربه بعد هذا الدرس؟
de: Was können wir nach dieser Lektion Gutes versuchen?
ur: اس سبق کے بعد ہم کون سی اچھی چیز آزما سکتے ہیں؟

# learnTogetherPromptCharacter1
source: Which part of good character feels hardest sometimes?
ar: أي جانب من حسن الخلق تشعر أنه أصعب أحيانًا؟
de: Welcher Teil eines guten Charakters fühlt sich manchmal am schwersten an?
ur: اچھے کردار کا کون سا حصہ کبھی کبھی سب سے مشکل محسوس ہوتا ہے؟

# learnTogetherPromptCharacter2
source: What is one small way we can practice this?
ar: ما الطريقة الصغيرة التي يمكننا أن نمارس بها هذا اليوم؟
de: Was ist eine kleine Möglichkeit, wie wir dies heute praktizieren können?
ur: آج ہم اس پر عمل کرنے کا ایک چھوٹا سا طریقہ کیا ہے؟

# learnTogetherPromptDua1
source: When can we say this du’a together?
ar: متى يمكننا أن نقول هذا الدعاء معًا اليوم؟
de: Wann können wir dieses Dua heute gemeinsam sagen?
ur: آج ہم یہ دعا ایک ساتھ کب پڑھ سکتے ہیں؟

# learnTogetherPromptDua2
source: What does this dua help us remember?
ar: بماذا يذكّرنا هذا الدعاء؟
de: An was erinnert uns dieses Dua?
ur: یہ دعا ہمیں یاد رکھنے میں کیا مدد کرتی ہے؟

# learnTogetherPromptDhikr1
source: How does this dhikr help the heart slow down and remember Allah?
de: Wie hilft dieses Dhikr dem Herzen, zur Ruhe zu kommen und Allahs zu gedenken?

# learnTogetherPromptDhikr2
source: When would be a calm time for us to say this together?
ar: متى يكون الوقت الهادئ المناسب لنقوله معًا؟
de: Wann wäre ein ruhiger Zeitpunkt für uns, dies gemeinsam zu sagen?
ur: ہمارے لیے یہ ایک ساتھ کہنے کا پرسکون وقت کب ہوگا؟

# learnTogetherPromptSigns1
source: What part of Allah’s creation stood out to you most here?
de: Welcher Teil von Allahs Schöpfung ist Ihnen hier am meisten aufgefallen?

# learnTogetherPromptSigns2
source: What does this make us want to notice more carefully?
ar: ما الذي يجعلنا هذا نريد أن نلاحظه بعناية أكبر اليوم؟
de: Worauf wollen wir heute aufmerksamer achten?
ur: اس سے آج ہم زیادہ احتیاط سے کیا دیکھنا چاہتے ہیں؟

# learnTogetherGuidancePatience
source: Keep the explanation short, then ask your child to retell the lesson in their own words. If the story teaches patience or trust, ask for one example from their own day.
ar: اجعل الشرح قصيرًا، ثم اطلب من طفلك أن يعيد الدرس بكلماته. وإذا كانت القصة تعلّم الصبر أو التوكل، فاطلب مثالًا واقعيًا من اليوم.
de: Halten Sie die Erklärung kurz und bitten Sie Ihr Kind, die Lektion mit eigenen Worten noch einmal zu erzählen. Wenn die Geschichte Geduld oder Vertrauen lehrt, laden Sie ein Beispiel aus dem wirklichen Leben von heute ein.
ur: وضاحت مختصر رکھیں، پھر اپنے بچے سے سبق کو ان کے اپنے الفاظ میں دوبارہ سنانے کو کہیں۔ اگر کہانی صبر یا اعتماد کا درس دیتی ہے تو آج سے ایک حقیقی زندگی کی مثال کو مدعو کریں۔

# learnTogetherGuidanceCharacter
source: This lesson is strongest when it becomes a small action. Let your child pick one simple behavior to practice before the day ends.
ar: يقوى هذا الدرس عندما يتحوّل إلى عمل صغير. دع طفلك يختار سلوكًا بسيطًا يمارسه قبل نهاية اليوم.
de: Diese Lektion ist am stärksten, wenn sie zu einer kleinen Aktion wird. Lassen Sie Ihr Kind eine einfache Verhaltensweise auswählen, die es vor dem Ende des Tages üben möchte.
ur: یہ سبق سب سے مضبوط ہوتا ہے جب یہ ایک چھوٹا عمل بن جاتا ہے۔ اپنے بچے کو دن ختم ہونے سے پہلے مشق کرنے کے لیے ایک آسان رویہ اختیار کرنے دیں۔

# learnTogetherGuidanceDua
source: Read the dua slowly together, explain when it is used, and repeat it once more in the real situation if possible.
ar: اقرؤوا الدعاء ببطء معًا، واشرحوا متى يُقال، ثم كرّروه مرة أخرى في الموقف الحقيقي إن أمكن.
de: Lesen Sie das Dua gemeinsam langsam, erklären Sie, wann es verwendet wird, und wiederholen Sie es nach Möglichkeit noch einmal in der realen Situation.
ur: دعا کو آہستہ آہستہ ایک ساتھ پڑھیں، اس کا استعمال کب کیا جائے اس کی وضاحت کریں، اور اگر ممکن ہو تو اسے حقیقی صورت حال میں دوبارہ دہرائیں۔

# learnTogetherGuidanceDhikr
source: Focus more on meaning than quantity. One calm repetition with understanding is better than rushing through many repetitions.
ar: ركّزوا على المعنى أكثر من العدد. تكرار واحد بهدوء وفهم خير من استعجال تكرارات كثيرة.
de: Konzentrieren Sie sich mehr auf die Bedeutung als auf die Quantität. Eine ruhige Wiederholung mit Verständnis ist besser, als viele Wiederholungen zu überstürzen.
ur: مقدار سے زیادہ معنی پر توجہ دیں۔ افہام و تفہیم کے ساتھ ایک پرسکون تکرار بہت سی تکرار کے ذریعے جلدی کرنے سے بہتر ہے۔

# learnTogetherGuidanceSigns
source: Help your child connect the lesson to something visible around them so the reflection feels real and not abstract.
ar: ساعد طفلك على ربط الدرس بشيء يراه حوله حتى يصبح التأمل واقعيًا لا مجرّدًا.
de: Helfen Sie Ihrem Kind, die Lektion mit etwas Sichtbarem um es herum zu verbinden, damit sich die Reflexion real und nicht abstrakt anfühlt.
ur: اپنے بچے کو اسباق کو اپنے ارد گرد نظر آنے والی کسی چیز سے جوڑنے میں مدد کریں تاکہ غور و فکر حقیقی محسوس ہو نہ کہ تجریدی۔

# learnTogetherFamilyPromptStory
source: Tonight, ask your child to retell this story in their own words and choose one lesson to carry into tomorrow.
ar: اسأل طفلك الليلة أن يعيد هذه القصة بكلماته ويختار درسًا واحدًا يحمله إلى الغد.
de: Bitten Sie Ihr Kind heute Abend, diese Geschichte mit eigenen Worten nachzuerzählen und eine Lektion auszuwählen, die es morgen mitnehmen möchte.
ur: آج رات، اپنے بچے سے اس کہانی کو ان کے اپنے الفاظ میں دوبارہ سنانے کو کہیں اور کل میں لے جانے کے لیے ایک سبق کا انتخاب کریں۔

# learnTogetherFamilyPromptCharacter
source: Pick one character trait from this lesson and practice it together once before the day ends.
ar: اختاروا خُلُقًا واحدًا من هذا الدرس وطبّقوه معًا مرة واحدة قبل نهاية اليوم.
de: Wählen Sie eine Charaktereigenschaft aus dieser Lektion aus und üben Sie sie vor dem Ende des Tages einmal gemeinsam.
ur: اس سبق سے ایک خصوصیت کا انتخاب کریں اور دن ختم ہونے سے پہلے ایک بار مل کر مشق کریں۔

# learnTogetherFamilyPromptDua
source: Use this dua together at the next real moment it applies so the words become part of daily life.
ar: استخدموا هذا الدعاء معًا في أول موقف حقيقي يناسبه حتى تصبح كلماته جزءًا من الحياة اليومية.
de: Benutzen Sie dieses Dua gemeinsam im nächsten echten Moment, in dem es zutrifft, damit die Worte Teil des täglichen Lebens werden.
ur: اس دعا کو اگلے حقیقی لمحے پر ایک ساتھ استعمال کریں جس کا اطلاق ہوتا ہے تاکہ الفاظ روزمرہ کی زندگی کا حصہ بن جائیں۔

# learnTogetherFamilyPromptDhikr
source: Practice this dhikr together tonight and talk about what its meaning gives the heart.
ar: مارسوا هذا الذكر معًا الليلة وتحدّثوا عن المعنى الذي يمنحه للقلب.
de: Üben Sie diesen Dhikr heute Abend gemeinsam und sprechen Sie darüber, welche Bedeutung seine Bedeutung dem Herzen gibt.
ur: آج رات ایک ساتھ اس ذکر کی مشق کریں اور بات کریں کہ اس کے معنی دل کو کیا دیتا ہے۔

# learnTogetherFamilyPromptSigns
source: Take one quiet moment today to notice Allah’s creation together and mention one thing that fills you with gratitude.
de: Nehmen Sie sich heute einen stillen Moment, um gemeinsam Allahs Schöpfung wahrzunehmen, und nennen Sie eine Sache, die Sie mit Dankbarkeit erfüllt.

# learningCommunityFeedbackStageAdult
source: Your learning added a drop to the Ocean.
ar: أضاف تعلّمك قطرة إلى المحيط.
de: Ihr Lernen hat dem Ozean einen Tropfen hinzugefügt.
ur: آپ کے سیکھنے نے سمندر میں ایک قطرہ ڈال دیا۔

# learningCommunityFeedbackStageKids
source: You added a drop. Your lesson helped the Ocean grow.
ar: أضفت قطرة. ساعد درسك على نمو المحيط.
de: Sie haben einen Tropfen hinzugefügt. Ihre Lektion hat dem Ozean geholfen zu wachsen.
ur: آپ نے ایک ڈراپ شامل کیا۔ آپ کے سبق نے سمندر کو بڑھنے میں مدد کی۔

# learningCommunityFeedbackSharedAdult
source: Learning together added to the Ocean.
ar: التعلّم معًا أضاف إلى المحيط.
de: Gemeinsames Lernen zum Ozean hinzugefügt.
ur: ایک ساتھ سیکھنا بحر میں شامل ہوگیا۔

# learningCommunityFeedbackSharedKids
source: You learned together and added a drop.
ar: تعلّمتم معًا وأضفتم قطرة.
de: Sie haben gemeinsam gelernt und einen Tropfen hinzugefügt.
ur: آپ نے ایک ساتھ سیکھا اور ایک ڈراپ شامل کیا۔

# learningCommunityFeedbackJourneyBonus
source: This completed journey added an extra drop to the shared good.
ar: أضاف إتمام هذه الرحلة قطرة إضافية إلى الخير المشترك.
de: Diese abgeschlossene Reise fügte dem gemeinsamen Wohl einen zusätzlichen Tropfen hinzu.
ur: اس مکمل سفر نے مشترکہ خیر میں ایک اضافی کمی کا اضافہ کیا۔

# learningCommunityFeedbackPhaseBonus
source: This phase milestone added another drop to the Ocean.
ar: أضاف هذا الإنجاز المرحلي قطرة أخرى إلى المحيط.
de: Dieser Phasenmeilenstein fügte dem Ozean einen weiteren Tropfen hinzu.
ur: اس مرحلے کے سنگ میل نے سمندر میں ایک اور قطرہ ڈالا۔

# learningCommunityFeedbackTodayLightAdult
source: Today’s learning added a drop to the Ocean.
ar: أضاف تعلّم اليوم قطرة هادئة إلى المحيط.
de: Das heutige Lernen fügte dem Ozean einen ruhigen Tropfen hinzu.
ur: آج کے سیکھنے نے سمندر میں ایک پرسکون قطرہ ڈال دیا۔

# learningCommunityFeedbackTodayLightKids
source: Today’s light helped the Ocean grow.
ar: ساعد نور اليوم على نمو المحيط.
de: Das heutige Licht hat dem Ozean geholfen, zu wachsen.
ur: آج کی روشنی نے سمندر کو بڑھنے میں مدد کی۔

# learningCommunitySummaryTitle
source: Learning and the Ocean
ar: التعلّم والمحيط
de: Lernen und der Ozean
ur: سیکھنا اور بحر

# learningCommunitySummarySubtitle
source: Your learning this week added {count} drops to the Ocean.
ar: أضاف تعلّمك هذا الأسبوع {count} قطرات إلى المحيط.
de: Durch Ihr Lernen in dieser Woche wurden dem Ozean {count} Tropfen hinzugefügt.
ur: اس ہفتے آپ کی تعلیم نے سمندر میں {count} قطروں کا اضافہ کیا۔

# learningCommunitySummaryFamilySubtitle
source: Your family’s learning this week added {count} drops to the Ocean.
ar: أضاف تعلّم عائلتك هذا الأسبوع {count} قطرات إلى المحيط.
de: Durch das Lernen Ihrer Familie wurden dem Ozean diese Woche {count} Tropfen hinzugefügt.
ur: اس ہفتے آپ کے خاندان کی تعلیم نے سمندر میں {count} قطروں کا اضافہ کیا۔

# learningCommunitySummaryKidsSubtitle
source: You added {count} drops this week. The Ocean is growing.
ar: أضفت {count} قطرات هذا الأسبوع. المحيط ينمو.
de: Sie haben diese Woche {count} Tropfen hinzugefügt. Der Ozean wächst.
ur: آپ نے اس ہفتے {count} قطرے شامل کیے ہیں۔ سمندر بڑھ رہا ہے۔

# learningCommunitySummaryEmpty
source: Every lesson adds to shared good. Your next learning step can begin a new ripple.
ar: كل درس يضيف إلى الخير المشترك. يمكن أن تبدأ خطوتك التالية موجة جديدة.
de: Jede Lektion trägt zum gemeinsamen Wohl bei. Ihr nächster Lernschritt kann eine neue Welle auslösen.
ur: ہر سبق مشترکہ اچھائیوں میں اضافہ کرتا ہے۔ آپ کا اگلا سیکھنے کا مرحلہ ایک نئی لہر شروع کر سکتا ہے۔

# learningCommunitySummaryTogetherNote
source: {count} shared learning moments added family drops.
ar: أضافت {count} لحظات تعلّم مشتركة قطرات عائلية.
de: {count} gemeinsame Lernmomente fügten Familien-Drops hinzu.
ur: {count} مشترکہ سیکھنے کے لمحات نے خاندانی کمی کو شامل کیا۔

# settingsCurrentLocation
source: Current location
ar: الموقع الحالي
de: Aktueller Standort
ur: موجودہ مقام

# settingsProfilePersonalizationTitle
source: Profile & Personalization
ar: الملف الشخصي والتخصيص
de: Profil & Personalisierung
ur: پروفائل اور پرسنلائزیشن

# settingsProfilePersonalizationSubtitle
source: How the app greets you, and your care modes.
ar: احتفظ باسمك وتفضيلات عنوانك وأوضاعك واختصاراتك المتعلقة بملفك الشخصي هنا الآن بعد أن لم يعد ملف التعريف علامة تبويب ذات مستوى أعلى.
de: Behalten Sie Ihren Namen, Ihre Adresspräferenz, Ihre Modi und profilbezogenen Verknüpfungen hier bei, da „Profil“ nicht mehr eine Registerkarte der obersten Ebene ist.
ur: اپنے نام، ایڈریس کی ترجیح، طریقوں، اور پروفائل سے متعلق شارٹ کٹس کو اب یہاں رکھیں کہ پروفائل اب اعلیٰ سطح کا ٹیب نہیں ہے۔

# settingsWhatsNewTitle
source: What’s New
ar: ما هو الجديد
de: Was ist neu?
ur: نیا کیا ہے۔

# settingsWhatsNewSubtitle
source: See the latest app changes and earlier updates.
ar: اطلع على آخر تغييرات التطبيق والتحديثات السابقة.
de: Sehen Sie sich die neuesten App-Änderungen und frühere Updates an.
ur: ایپ کی تازہ ترین تبدیلیاں اور سابقہ اپ ڈیٹس دیکھیں۔

# settingsComingSoonTitle
source: In the Works
ar: قريبا
de: Kommt bald
ur: جلد آرہا ہے۔

# settingsComingSoonSubtitle
source: What’s being built next.
ar: قم بمعاينة التحسينات التالية المخطط لها للتطبيق.
de: Sehen Sie sich die nächsten für die App geplanten Verbesserungen an.
ur: ایپ کے لیے منصوبہ بند اگلی بہتریوں کا جائزہ لیں۔

# shellQuranMiniPlayerTitle
source: Qur’an Playback
de: Qur''an-Wiedergabe

# shellQuranMiniPlayerPlaying
source: Playing now
de: Wird abgespielt

# shellQuranMiniPlayerPaused
source: Paused
de: Pausiert

# shellQuranMiniPlayerOpenReaderAction
source: Open reader
de: Reader öffnen

# quranPlaybackOpenPlayerAction
source: Open player
de: Player öffnen

# quranFocusRecitationModeAction
source: Focus mode
de: Fokusmodus
ur: توجہ کا موڈ

# quranFocusRecitationTitle
source: Focus Recitation
de: Fokus-Rezitation
ur: مرکوز تلاوت

# quranFocusRecitationDisplaySettingsTitle
source: Focus display
de: Fokusansicht
ur: مرکوز منظر

# quranFocusRecitationEmptyBody
source: Start Qur’an audio playback to enter this calm ayah-by-ayah recitation mode.
de: Starte die Qur''an-Audiowiedergabe, um in diesen ruhigen Ayah-für-Ayah-Rezitationsmodus zu wechseln.
ur: اس پُرسکون آیت بہ آیت تلاوت موڈ میں داخل ہونے کے لیے قرآن کی آڈیو پلے بیک شروع کریں۔

# quranPlaybackRetryAction
source: Retry playback
de: Wiedergabe erneut versuchen

# quranPlaybackStatusResolving
source: Preparing audio...
de: Audio wird vorbereitet …

# quranPlaybackStatusBuffering
source: Buffering audio...
de: Audio wird gepuffert …

# quranPlaybackFallbackUsingDownloaded
source: Switched to downloaded audio
de: Zu heruntergeladenem Audio gewechselt

# quranPlaybackFallbackUsingStream
source: Switched to streaming audio
de: Zu Streaming-Audio gewechselt

# quranPlaybackFailureNetworkUnavailable
source: Playback could not continue because the network is unavailable.
de: Die Wiedergabe konnte nicht fortgesetzt werden, da keine Netzwerkverbindung besteht.

# quranPlaybackFailureSourceMissing
source: This recitation isn’t available. Try another reciter.
ar: This recitation source is unavailable right now.
de: Diese Rezitationsquelle ist derzeit nicht verfügbar.
ur: This recitation source is unavailable right now.

# quranPlaybackFailureSourceCorrupt
source: The downloaded audio file could not be played.
de: Die heruntergeladene Audiodatei konnte nicht abgespielt werden.

# quranPlaybackFailureReciterUnavailable
source: This reciter couldn’t load. Try another.
ar: Unable to switch to this reciter right now.
de: Zu diesem Rezitator kann derzeit nicht gewechselt werden.
ur: Unable to switch to this reciter right now.

# quranPlaybackFailureBufferingTimeout
source: Playback took too long to load. Please try again.
de: Das Laden der Wiedergabe hat zu lange gedauert. Bitte versuchen Sie es erneut.

# quranPlaybackFailureSessionRestore
source: The saved recitation couldn’t resume. Start it again.
ar: Unable to resume the saved recitation right now.
de: Die gespeicherte Rezitation kann derzeit nicht fortgesetzt werden.
ur: Unable to resume the saved recitation right now.

# quranPlaybackFailureUnknown
source: Playback stopped. Try again.
ar: Playback could not continue right now.
de: Die Wiedergabe konnte derzeit nicht fortgesetzt werden.
ur: Playback could not continue right now.

# profileWhatsNewChangelogTitle
source: Changelog
ar: سجل التحديثات
de: Änderungsprotokoll
ur: نیا کیا ہے

# profileWhatsNewChangelogSubtitle
source: The newest update opens first. Older updates stay collapsed until you expand them.
ar: يظهر أحدث تحديث أولًا. تبقى التحديثات الأقدم مطوية حتى تقوم بتوسيعها.
de: Das neueste Update wird zuerst geöffnet. Ältere Updates bleiben eingeklappt, bis Sie sie aufklappen.
ur: حالیہ تبدیلیاں اور بہتریاں دیکھیں۔

# profileWhatsNewDateMarch2026
source: March 2026
ar: مارس 2026
de: März 2026
ur: مارچ 2026

# profileWhatsNewDateFebruary2026
source: February 2026
ar: فبراير 2026
de: Februar 2026
ur: فروری 2026

# profileWhatsNewEntry113Title
source: Setup, motion and widgets
ar: تحسينات على الإعداد الأولي والحركة وويدجت الصلاة
de: Verbessertes Onboarding, Bewegung und Gebets-Widgets
ur: ورژن 1.1.3

# profileWhatsNewEntry113Summary
source: A shorter setup, smoother pages and more stable prayer widgets.
ar: هذا التحديث حسّن الإعداد الأولي للتطبيق، ونعّم انتقالات الصفحات، وجعل ويدجت الصلاة أكثر هدوءًا وتحكمًا.
de: Dieses Update hat die frühe App-Einrichtung gestrafft, Seitenübergänge weicher gemacht und Gebets-Widgets ruhiger und kontrollierter gestaltet.
ur: استحکام، وضاحت اور روزمرہ کے بہاؤ میں بہتری۔

# profileWhatsNewEntry113Item1
source: Your name and greeting are now one step, and the name is optional.
ar: تم دمج الاسم واختيار الأخ/الأخت في خطوة إعداد واحدة، مع ترك الاسم فارغًا افتراضيًا.
de: Name und Bruder-/Schwester-Auswahl wurden zu einem Onboarding-Schritt zusammengeführt, und das Namensfeld ist standardmäßig leer.
ur: اہم اسکرینوں پر لوکلائزیشن کی کوریج بہتر کی گئی۔

# profileWhatsNewEntry113Item2
source: Habit tracking is now optional, and you can turn it on later.
ar: أصبح تتبع العادات اختياريًا في البداية حتى يتمكن المستخدم من تفعيله لاحقًا بالوتيرة التي تناسبه.
de: Die Gewohnheitsverfolgung ist zu Beginn jetzt optional, damit Nutzer später in ihrem eigenen Tempo einsteigen können.
ur: ہوم اور عبادت کے خلاصوں میں متن کی یکسانیت بہتر کی گئی۔

# profileWhatsNewEntry113Item3
source: Pages now fade in, unless Reduce Motion is on.
ar: تمت إضافة حركة دخول خفيفة للصفحات المشتركة وصفحات الإعداد الأولي، مع احترام كامل لتقليل الحركة.
de: Für gemeinsame Seiten und das Onboarding wurde eine dezente Einstieg-Animation hinzugefügt, mit voller Beachtung von Reduzierter Bewegung.
ur: ترتیبات اور اکاؤنٹ کے بہاؤ میں وضاحت بڑھائی گئی۔

# profileWhatsNewEntry113Item4
source: Prayer countdowns on the lock screen no longer tick every second.
ar: تمت إزالة العد التنازلي ثانية بثانية من النشاط المباشر للصلاة، مع إضافة عناصر تحكم مستقرة منفصلة لـ Dynamic Island وويدجت شاشة القفل.
de: Sekundenweise Countdown-Anzeigen in der Live Activity für Gebete wurden entfernt und durch separate stabile Steuerungen für Dynamic Island und Sperrbildschirm-Widgets ersetzt.
ur: نوٹیفکیشن اور یاددہانی کے متن کو بہتر کیا گیا۔

# profileWhatsNewEntry113Item5
source: Noor Glass is now the default look.
ar: تم تبسيط وضع السمة بحيث أصبح مظهر Path of Nūr الهادئ هو السمة الافتراضية.
de: Der Themenmodus wurde vereinfacht, sodass der ruhige Path-of-Nūr-Look das Standardthema ist.
ur: چھوٹی بہتریاں اور بگ فکس شامل کی گئیں۔

# profileWhatsNewEntry112Title
source: Qur’anic Arabic, with sources
ar: تحسينات عربية قرآنية بمصادر موثوقة
de: Verbesserungen bei Quran-Arabisch mit vertrauenswürdigen Quellen
ur: Trusted-source Qur''anic Arabic improvements

# profileWhatsNewEntry112Summary
source: Every Qur’anic example in the Arabic lessons now names its source.
ar: أصبح محتوى تعلّم العربية القرآنية يستخدم ضبطًا أشد للمصادر حتى تكون الأمثلة القرآنية الظاهرة أوضح مصدرًا وأكثر اتساقًا.
de: Die Inhalte für Quran-Arabisch Lernen verwenden jetzt eine strengere Quellenführung, damit sichtbare Quran-Beispiele besser nachvollziehbar und konsistenter sind.
ur: The Learn Qur''anic Arabic content now uses stricter source handling so visible Qur''anic examples are more traceable and consistent.

# profileWhatsNewEntry112Item1
source: Checked every Qur’anic Arabic example against a trusted source.
ar: تمت مراجعة الحروف وأمثلة الكلمات ودروس العبارات وأمثلة القواعد لاستخدام مراجع قرآنية موثوقة حيث يناسب ذلك.
de: Buchstaben, Wortbeispiele, Phrasenlektionen und Regelbeispiele wurden geprüft, damit passende vertrauenswürdige Quran-Quellen verwendet werden.
ur: نماز سے متعلق اسٹیٹس اور خلاصے بہتر کیے گئے۔

# profileWhatsNewEntry112Item2
source: Each example now shows where it comes from.
ar: تمت إضافة المراجع المصدرية مباشرة داخل مسار الدرس حتى يمكن تتبع الأمثلة بوضوح.
de: Quellenangaben wurden direkt in den Lektionsfluss eingefügt, damit Beispiele klar zurückverfolgt werden können.
ur: سیکھنے کی اسکرینوں میں واضح UI لیبل شامل کیے گئے۔

# profileWhatsNewEntry112Item3
source: New words can only be added with their source.
ar: تم قفل مجموعة كلمات العربية القرآنية الأساسية ذات المئة كلمة على المصدر بحيث تتطلب الإضافات المستقبلية بيانات مصدر.
de: Der vorbereitete Datensatz mit 100 Quran-Arabisch-Wörtern wurde quellengebunden, sodass zukünftige Ergänzungen Quellenmetadaten benötigen.
ur: Source-locked the seeded 100-word Qur''anic Arabic dataset so future additions require source metadata.

# profileWhatsNewEntry111Title
source: Islamic Trivia and Knowledge Paths
ar: الأسئلة الإسلامية ومسارات المعرفة
de: Islamisches Trivia und Wissenspfade
ur: ورژن 1.1.1

# profileWhatsNewEntry111Summary
source: Trivia grew into a way to learn, with packs and guided paths.
ar: توسعت الأسئلة لتصبح ميزة تعلم أشمل مع مجموعات أسئلة منظمة ومسارات موضوعية موجهة.
de: Trivia wurde zu einer umfassenderen Lernfunktion mit strukturierten Fragenpaketen und geführten Themenpfaden ausgebaut.
ur: ہم آہنگی، بیک اپ اور پروفائل مینجمنٹ کو بہتر کیا گیا۔

# profileWhatsNewEntry111Item1
source: Added Islamic Trivia, with a daily quiz and a review of missed questions.
ar: تمت إضافة الأسئلة الإسلامية مع أسئلة حسب الفئة، ومسار مراجعة، وسلوك اختبار يومي، وإحصاءات، وتكامل للمكافآت.
de: Islamisches Trivia mit kategoriebasierten Fragen, Wiederholungsablauf, täglichem Quizverhalten, Statistiken und Belohnungsintegration wurde hinzugefügt.
ur: سنک اسٹیٹس اور بیک اپ کے خلاصوں میں بہتری کی گئی۔
