Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# learnQuizzesReviewSectionSubtitle
source: Review-style quizzes from your hadith learning.
ar: اختبارات مراجعة من تعلّمك في الحديث.
de: Quiz im Wiederholungsstil aus Ihrem Hadith-Lernen.
ur: آپ کی حدیث سیکھنے سے جائزہ طرز کے کوئزز۔

# learnQuizzesAvailableCount
source: {count} quizzes available
ar: {count} اختبارات متاحة
de: {count} Quiz verfügbar
ur: {count} کوئز دستیاب ہیں۔

# learnQuizzesHadithChapterCount
source: {count} hadith chapter quizzes
ar: {count} اختبارات لفصول الحديث
de: {count} Hadith-Kapitel-Quiz
ur: {count} حدیث باب کے سوالات

# learnQuizzesProphetModeCount
source: {count} prophet quiz modes
ar: {count} أوضاع لاختبارات الأنبياء
de: {count} Propheten-Quizmodi
ur: {count} نبی کوئز کے طریقے

# learnQuizzesLearningModulesLive
source: Learning areas: {count}
ar: {count} وحدات تعليمية متاحة
de: {count} Lernmodule live
ur: {count} سیکھنے کے ماڈیولز لائیو

# learnQuizzesStartsAtEasy
source: Starts at Easy
ar: يبدأ من السهل
de: Beginnt bei Easy
ur: آسانی سے شروع ہوتا ہے۔

# learnQuizzesOpenProphetQuiz
source: Open prophet quiz
ar: افتح اختبار الأنبياء
de: Offenes Propheten-Quiz
ur: نبی کوئز کھولیں۔

# learnQuizzesStartChapterQuiz
source: Start chapter quiz
ar: ابدأ اختبار الفصل
de: Kapitelquiz starten
ur: باب کوئز شروع کریں۔

# learnQuizzesRandomHadithReviewSubtitle
source: Mixed review from completed or available hadith lessons.
ar: مراجعة مختلطة من دروس الحديث المكتملة أو المتاحة.
de: Gemischte Rezension aus abgeschlossenen oder verfügbaren Hadith-Lektionen.
ur: مکمل یا دستیاب حدیث کے اسباق سے ملا جلا جائزہ۔

# learnQuizzesWeeklyKnowledgeCheck
source: Weekly Knowledge Check
ar: فحص المعرفة الأسبوعي
de: Wöchentlicher Wissenscheck
ur: ہفتہ وار نالج چیک

# learnQuizzesWeeklyKnowledgeCheckSubtitle
source: A weekly hadith check-in pulled from learned material.
ar: مراجعة أسبوعية في الحديث مأخوذة من المواد التي تعلمتها.
de: Ein wöchentlicher Hadith-Check-in aus erlerntem Material.
ur: ایک ہفتہ وار حدیث کا چیک ان سیکھے ہوئے مواد سے نکالا گیا۔

# learnQuizzesStartWeeklyQuiz
source: Start weekly quiz
ar: ابدأ الاختبار الأسبوعي
de: Starten Sie das wöchentliche Quiz
ur: ہفتہ وار کوئز شروع کریں۔

# learnQuizzesFilterReview
source: Review
ar: مراجعة
de: Rezension
ur: جائزہ لیں

# learnQuizzesProphetModeIdentification
source: Prophet Identification
ar: تحديد النبي
de: Identifizierung des Propheten
ur: نبی کی پہچان

# learnQuizzesProphetModeTimeline
source: Timeline Order
ar: ترتيب الخط الزمني
de: Zeitleistenreihenfolge
ur: ٹائم لائن آرڈر

# learnQuizzesProphetModeQuranReference
source: Qur’an Reference
ar: مرجع قرآني
de: Koran-Referenz
ur: قرآن کا حوالہ

# learnQuizzesProphetModeLessonRecognition
source: Lesson Recognition
ar: التعرّف على الدرس
de: Anerkennung der Lektion
ur: سبق کی پہچان

# learnQuizzesProphetModeIdentificationSubtitle
source: Recognize each prophet by his story.
ar: تعرّف على الأنبياء من خلال الأسماء والأدوار والصفات الأساسية.
de: Erkennen Sie Propheten anhand ihrer Namen, Rollen und Kernmerkmale.
ur: ناموں، کرداروں اور بنیادی خصلتوں کے ذریعے نبیوں کو پہچانیں۔

# learnQuizzesProphetModeTimelineSubtitle
source: Practice chronology and placement across prophetic history.
ar: تدرّب على التسلسل الزمني والموقع عبر التاريخ النبوي.
de: Üben Sie Chronologie und Platzierung in der prophetischen Geschichte.
ur: پیشن گوئی کی تاریخ میں تاریخ اور جگہ کے تعین کی مشق کریں۔

# learnQuizzesProphetModeStoryMatchingSubtitle
source: Match each prophet to his story.
ar: طابق الأنبياء مع الأحداث والابتلاءات وتفاصيل القصص.
de: Ordnen Sie Propheten Ereignissen, Tests und Story-Details zu.
ur: پیغمبروں کو واقعات، ٹیسٹوں اور کہانی کی تفصیلات سے جوڑیں۔

# learnQuizzesProphetModeQuranReferenceSubtitle
source: Connect prophets with their Qur’anic references and contexts.
ar: اربط الأنبياء بمواضعهم وسياقاتهم في القرآن.
de: Verbinden Sie Propheten mit ihren koranischen Referenzen und Kontexten.
ur: انبیاء کو ان کے قرآنی حوالوں اور سیاق و سباق سے جوڑیں۔

# learnQuizzesProphetModeLessonRecognitionSubtitle
source: Identify the life lessons each prophetic story teaches.
ar: تعرّف على الدروس الحياتية التي تعلّمها كل قصة نبوية.
de: Identifizieren Sie die Lektionen fürs Leben, die jede prophetische Geschichte lehrt.
ur: زندگی کے اسباق کی نشاندہی کریں جو ہر پیشین گوئی کی کہانی سکھاتی ہے۔

# learnQuizzesModeQuizGroup
source: Mode Quiz
ar: اختبار النمط
de: Modus-Quiz
ur: موڈ کوئز

# learnQuizzesChapterQuizGroup
source: Chapter Quiz
ar: اختبار الفصل
de: Kapitel-Quiz
ur: باب کوئز

# learnQuizzesOpenIslamicTrivia
source: Open Islamic Trivia
ar: افتح التوافه الإسلامية
de: Offene islamische Trivia
ur: اسلامی ٹریویا کھولیں۔

# babyNamesTitle
source: Muslim Baby Names
ar: أسماء المواليد المسلمين
de: Muslimische Babynamen
ur: مسلم بچوں کے نام

# babyNamesSubtitle
source: A calm family naming library with meaning, context, and guidance.
ar: مكتبة هادئة لأسماء المواليد بمعانيها وسياقها وإرشاداتها.
de: Eine ruhige Bibliothek zur Namensgebung von Familien mit Bedeutung, Kontext und Anleitung.
ur: معنی، سیاق و سباق اور رہنمائی کے ساتھ ایک پرسکون خاندانی نام رکھنے والی لائبریری۔

# babyNamesNameOfDay
source: Name of the Day
ar: اسم اليوم
de: Name des Tages
ur: دن کا نام

# babyNamesBrowseSearchTitle
source: Browse & Search
ar: تصفح وبحث
de: Durchsuchen und suchen
ur: براؤز کریں اور تلاش کریں۔

# babyNamesBrowseSearchSubtitle
source: Explore names by meaning, region, and style.
ar: استكشاف الأسماء حسب المعنى والمنطقة والأسلوب.
de: Entdecken Sie Namen nach Bedeutung, Region und Stil.
ur: معنی، علاقے اور انداز کے لحاظ سے نام دریافت کریں۔

# babyNamesSmartFinderTitle
source: Smart Name Finder
ar: مكتشف الاسم الذكي
de: Intelligenter Namensfinder
ur: اسمارٹ نام تلاش کرنے والا

# babyNamesSmartFinderSubtitle
source: Get thoughtful suggestions based on family preferences.
ar: احصل على اقتراحات مدروسة بناءً على تفضيلات العائلة.
de: Erhalten Sie durchdachte Vorschläge basierend auf den Vorlieben Ihrer Familie.
ur: خاندانی ترجیحات کی بنیاد پر سوچ سمجھ کر تجاویز حاصل کریں۔

# babyNamesFavoritesTitle
source: Favorites & Shortlist
ar: المفضلة والقائمة المختصرة
de: Favoriten und Auswahlliste
ur: پسندیدہ اور شارٹ لسٹ

# babyNamesFavoritesSubtitle
source: Your saved names, private notes, and final picks.
ar: الأسماء المحفوظة والملاحظات الخاصة والاختيارات النهائية.
de: Ihre gespeicherten Namen, privaten Notizen und endgültigen Entscheidungen.
ur: آپ کے محفوظ کردہ نام، پرائیویٹ نوٹس اور حتمی انتخاب۔

# babyNamesCompareTitle
source: Compare Names
ar: قارن الأسماء
de: Namen vergleichen
ur: ناموں کا موازنہ کریں۔

# babyNamesCompareSubtitle
source: See key details side by side before deciding.
ar: راجع التفاصيل الرئيسية جنبًا إلى جنب قبل اتخاذ القرار.
de: Sehen Sie sich die wichtigsten Details nebeneinander an, bevor Sie sich entscheiden.
ur: فیصلہ کرنے سے پہلے اہم تفصیلات ساتھ ساتھ دیکھیں۔

# babyNamesByMeaningLabel
source: By meaning
de: Nach Bedeutung

# babyNamesByOriginLabel
source: By origin
de: Nach Herkunft

# babyNamesBoysLabel
source: Boys
ar: الأولاد
de: Jungs
ur: لڑکے

# babyNamesGirlsLabel
source: Girls
ar: الفتيات
de: Mädchen
ur: لڑکیاں

# babyNamesQuranicLabel
source: Qur’anic
ar: القرآني
de: Koranisch
ur: قرآنی

# babyNamesMeaningExplorerTitle
source: Meaning Explorer
de: Bedeutungs-Explorer

# babyNamesMeaningExplorerSubtitle
source: Browse by themes like light and mercy.
de: Stöbern Sie nach Themen wie Licht und Barmherzigkeit.

# babyNamesGeneratorTitle
source: Name Generator
de: Namensgenerator

# babyNamesGeneratorSubtitle
source: Generate 1–3 suggestions.
de: 1–3 Vorschläge erzeugen.

# babyNamesSeeAllAction
source: See all
de: Alle ansehen

# babyNamesCollectionsLoadError
source: Unable to load featured collections right now.
de: Empfohlene Sammlungen können derzeit nicht geladen werden.

# babyNamesRecentSearchesTitle
source: Recent searches
de: Letzte Suchanfragen

# babyNamesNoRecentSearches
source: No recent searches yet. Search by meaning, origin, or a specific name.
de: Noch keine letzten Suchanfragen. Suchen Sie nach Bedeutung, Herkunft oder einem bestimmten Namen.

# babyNamesRecentlyViewedTitle
source: Recently viewed
de: Zuletzt angesehen

# babyNamesNoRecentlyViewed
source: No recently viewed names yet. Open any name to build your recent activity.
de: Noch keine zuletzt angesehenen Namen. Öffnen Sie einen Namen, um Ihre letzten Aktivitäten aufzubauen.

# babyNamesOfflineCount
source: {count} names available offline
de: {count} Namen offline verfügbar

# babyNamesSavedCountLabel
source: saved
ar: تم الحفظ
de: gespeichert
ur: محفوظ کر لیا

# babyNamesSearchHint
source: Search by name, Arabic, transliteration, meaning, origin, or tags
de: Suche nach Name, Arabisch, Transliteration, Bedeutung, Herkunft oder Schlagwörtern

# babyNamesFiltersTitle
source: Filters
ar: المرشحات
de: Filter
ur: فلٹرز

# babyNamesOriginFilterLabel
source: Origin
ar: الأصل
de: Herkunft
ur: اصل

# babyNamesMeaningThemeLabel
source: Meaning theme
de: Bedeutungsthema

# babyNamesStartsWithLabel
source: Starts with
de: Beginnt mit

# babyNamesProphetAssociationLabel
source: Prophet association
de: Bezug zu einem Propheten

# babyNamesCompanionAssociationLabel
source: Companion association
de: Bezug zu einem Gefährten

# babyNamesAnyOption
source: Any
ar: أي
de: Irgendein
ur: کوئی بھی

# babyNamesSortLabel
source: Sort
ar: فرز
de: Sortieren
ur: چھانٹنا

# babyNamesSortAlphabeticalAz
source: Alphabetical A-Z
de: Alphabetisch A–Z

# babyNamesSortAlphabeticalZa
source: Alphabetical Z-A
de: Alphabetisch Z–A

# babyNamesSortMostPopular
source: Most popular
de: Am beliebtesten

# babyNamesSortClassicFirst
source: Classic first
de: Klassische zuerst

# babyNamesSortModernFirst
source: Modern first
de: Moderne zuerst

# babyNamesSortShortestFirst
source: Shortest first
de: Kürzeste zuerst

# babyNamesClearFilters
source: Clear
ar: واضح
de: Klar
ur: صاف

# babyNamesResetFiltersAction
source: Reset filters
de: Filter zurücksetzen

# babyNamesResultsLabel
source: results
ar: النتائج
de: Ergebnisse
ur: نتائج

# babyNamesNoResults
source: No names match this combination yet. Try easing one or two filters.
ar: لا توجد أسماء تتطابق مع هذه المجموعة حتى الآن.حاول تخفيف مرشح واحد أو اثنين.
de: Zu dieser Kombination passen noch keine Namen. Versuchen Sie, ein oder zwei Filter zu lockern.
ur: ابھی تک کوئی نام اس مجموعہ سے مماثل نہیں ہے۔ ایک یا دو فلٹرز کو آسان کرنے کی کوشش کریں۔

# babyNamesNoResultsHint
source: Try removing a filter or exploring by meaning instead.
de: Entfernen Sie einen Filter oder stöbern Sie stattdessen nach Bedeutung.

# babyNamesExploreMeaningsAction
source: Explore meanings
de: Bedeutungen erkunden

# babyNamesLoadError
source: Unable to load names at the moment.
de: Namen können derzeit nicht geladen werden.

# babyNamesFilterChipProphetLinked
source: Prophet linked
de: Mit Prophet verknüpft

# babyNamesFilterChipCompanionLinked
source: Companion linked
de: Mit Gefährten verknüpft

# journeyUnlockWallpaper
source: A new wallpaper
ar: معاينة فتح خلفية الشاشة
de: Vorschau zum Entsperren des Hintergrundbilds
ur: وال پیپر انلاک کا پیش نظارہ

# journeyUnlockReflection
source: A new reflection
ar: معاينة فتح الانعكاس
de: Vorschau zum Entsperren von Reflection
ur: ریفلیکشن انلاک کا پیش نظارہ

# journeyUnlockTheme
source: A new theme accent
ar: معاينة مكافأة الموضوع
de: Vorschau der Themenbelohnung
ur: تھیم انعام کا پیش نظارہ

# journeyUnlockFuture
source: Something new
ar: العنصر النائب للمكافأة المستقبلية
de: Platzhalter für zukünftige Belohnungen
ur: مستقبل کا انعام پلیس ہولڈر

# quranExplorerTitle
source: Surah Explorer
ar: سورة اكسبلورر
de: Sicherer Entdecker
ur: سورت ایکسپلورر

# quranExplorerSubtitle
source: Browse the surahs and start reading.
ar: تصفح السور وافتح تدفق القراءة الخاص بك.
de: Durchsuchen Sie Suren und öffnen Sie Ihren Lesefluss.
ur: سورتوں کو براؤز کریں اور اپنے پڑھنے کا بہاؤ کھولیں۔

# quranSearchTitle
source: Holy Qur’an Search
ar: بحث القرآن
de: Koransuche
ur: قرآن کی تلاش

# quranSearchSubtitle
source: Find surahs and verses quickly.
ar: البحث عن السور والآيات بسرعة.
de: Finden Sie schnell Suren und Verse.
ur: سورتوں اور آیات کو جلدی سے تلاش کریں۔

# quranSearchMoreResultsAction
source: For more results
ar: للمزيد من النتائج
de: Weitere Ergebnisse

# quranSearchResultCountLabel
source: {count, plural, =1{1 result} other{{count} results}}
ar: {count} نتيجة
de: {count, plural, =1{1 Ergebnis} other{{count} Ergebnisse}}

# quranSearchHint
source: Search by surah, number, or phrase
ar: البحث عن طريق السورة أو الرقم أو العبارة
de: Suchen Sie nach Sure, Zahl oder Phrase
ur: سورہ، نمبر، یا فقرہ کے ذریعہ تلاش کریں۔

# searchSurahHint
source: Search surahs...
ar: بحث في سور...
de: Suren suchen...
ur: سورتیں تلاش کریں...

# quranBookmarksPageSubtitle
source: Saved ayah locations from your reading.
ar: مواقع الآية المحفوظة من قراءتك.
de: Ayah-Standorte aus Ihrer Lektüre gespeichert.
ur: آپ کے پڑھنے سے آیات کے مقامات کو محفوظ کیا گیا۔

# quranBookmarksEmpty
source: No bookmarks yet. Save an ayah from the reader.
ar: لا توجد إشارات مرجعية حتى الآن.حفظ الآية من القارئ.
de: Noch keine Lesezeichen. Speichern Sie eine Ayah vor dem Leser.
ur: ابھی تک کوئی بک مارکس نہیں ہیں۔ قاری سے ایک آیت محفوظ کریں۔

# quranUnknownSurah
source: Unknown surah
ar: سورة غير معروفة
de: Unbekannte Sure
ur: نامعلوم سورہ

# quranRemoveBookmark
source: Remove bookmark
ar: إزالة الإشارة المرجعية
de: Lesezeichen entfernen
ur: بک مارک کو ہٹا دیں۔

# quranNotesTitle
source: Holy Qur’an Notes
ar: ملاحظات القرآن
de: Korannotizen
ur: قرآن نوٹس

# quranNotesSubtitle
source: Your saved reflections and highlights.
ar: تأملاتك المحفوظة ويبرز.
de: Ihre gespeicherten Reflexionen und Highlights.
ur: آپ کے محفوظ کردہ غور و فکر اور جھلکیاں۔

# quranNotesEmpty
source: No notes yet. Add one from the reader.
ar: لا توجد ملاحظات حتى الآن.إضافة واحدة من القارئ.
de: Noch keine Notizen. Fügen Sie einen aus dem Reader hinzu.
ur: ابھی تک کوئی نوٹس نہیں ہے۔ قاری میں سے ایک شامل کریں۔

# quranDeleteNote
source: Delete note
ar: حذف الملاحظة
de: Notiz löschen
ur: نوٹ حذف کریں۔

# quranOpenInReader
source: Open in reader
ar: فتح في القارئ
de: Im Reader öffnen
ur: ریڈر میں کھولیں۔

# quranRecentSearches
source: Recent searches
ar: عمليات البحث الأخيرة
de: Aktuelle Suchanfragen
ur: حالیہ تلاشیں۔

# quranSearchNoRecent
source: No recent searches yet.
ar: لا توجد عمليات بحث حديثة حتى الآن.
de: Noch keine aktuellen Suchanfragen.
ur: ابھی تک کوئی حالیہ تلاش نہیں ہے۔

# quranClearRecent
source: Clear recent
ar: مسح الأخيرة
de: Klar aktuell
ur: حالیہ صاف کریں۔

# quranSuggestedSearches
source: Suggested searches
ar: عمليات بحث مقترحة
de: Vorgeschlagene Suchen

# quranSavedSearches
source: Saved searches
ar: عمليات بحث محفوظة
de: Gespeicherte Suchen

# quranSearchSaveAction
source: Save search
ar: حفظ البحث
de: Suche speichern

# quranSearchNoResults
source: No matches found. Try a different keyword.
ar: لم يتم العثور على أي تطابقات.جرّب كلمة رئيسية مختلفة.
de: Keine Übereinstimmungen gefunden. Versuchen Sie es mit einem anderen Schlüsselwort.
ur: کوئی مماثلت نہیں ملی۔ ایک مختلف کلیدی لفظ آزمائیں۔

# quranReaderSourcesLicensingTitle
source: Sources & Licensing
de: Quellen & Lizenzen

# quranReaderSourcesArabicTextTitle
source: Qur’an Arabic text (reader/search):
de: Arabischer Korantext (Reader/Suche):

# quranReaderSourcesArabicTextValue
source: package:quran (Flutter package), based on Qur’an data bundled in package.
de: package:quran (Flutter-Paket), basierend auf den im Paket enthaltenen Korandaten.

# quranReaderSourcesTranslationsValue
source: package:quran translation set (e.g., Saheeh International, Clear Quran, Urdu, Bengali, Indonesian, Turkish, Dari).
de: Übersetzungssatz von package:quran (z. B. Saheeh International, Clear Quran, Urdu, Bengalisch, Indonesisch, Türkisch, Dari).

# quranReaderSourcesTransliterationValue
source: AlQuran.cloud API (edition: en.transliteration) cached locally on device.
de: AlQuran.cloud-API (Ausgabe: en.transliteration), lokal auf dem Gerät zwischengespeichert.

# quranReaderSourcesAudioTitle
source: Audio recitations:
de: Audio-Rezitationen:

# quranReaderSourcesTimingTitle
source: Word timing segments (live sync beta):
de: Wort-Timing-Segmente (Live-Sync-Beta):

# quranReaderSourcesTimingValue
source: Quran.com API v4 (api.quran.com), recitations by ayah with segments.
de: Quran.com-API v4 (api.quran.com), Rezitationen nach Aya mit Segmenten.

# quranReaderAttributionLinksTitle
source: Attribution links
de: Links zu Quellenangaben

# quranReaderOpenFullAttributionsAction
source: Open full Attributions & Licenses page
de: Vollständige Seite mit Quellenangaben & Lizenzen öffnen

# quranReaderSourcesLaunchNote
source: Note: verify production usage terms with each provider before public launch, especially audio redistribution rights.
de: Hinweis: Prüfen Sie vor dem öffentlichen Start die Nutzungsbedingungen jedes Anbieters, insbesondere die Rechte zur Weiterverbreitung von Audio.

# salahNotificationOff
source: Off
ar: إيقاف
de: Aus
ur: آف

# salahDailyGuideNote
source: Use this as a practical daily guide. Protect the fard first, then build sunnah, nafl, and witr with consistency.
ar: استخدم هذا كدليل يومي عملي.احفظوا الفرض أولًا، ثم ابنوا السنة والنفل والوتر على توافق.
de: Nutzen Sie dies als praktischen täglichen Leitfaden. Beschütze zuerst den Fard und baue dann konsequent Sunnah, Nafl und Witr auf.
ur: اسے ایک عملی روزانہ گائیڈ کے طور پر استعمال کریں۔ پہلے فرض کی حفاظت کریں، پھر سنت، نفل اور وتر کی پابندی کریں۔

# salahQadaRuleTitle
source: Qada rule
ar: حكم القضاء
de: Qada-Regel
ur: قضا قاعدہ

# salahCloseAction
source: Close
ar: إغلاق
de: Schließen
ur: بند

# salahTrackedProgress
source: {tracked} of {total} salah tracked
ar: {tracked} من {total} صلاح تم تتبعه
de: {tracked} von {total} salah verfolgt
ur: {tracked} کا {total} سلاح ٹریک کیا گیا۔

# salahReflectionHeaderTitle
source: Qur’anic reflection for salah
ar: تأملات قرآنية لصلاح
de: Koranische Reflexion für Salah
ur: نماز کے لیے قرآنی غور و فکر۔

# salahReflectionHeaderNote
source: Pinned as the spiritual header for this section.
ar: تم تثبيته كرأس روحي لهذا القسم.
de: Wird als spirituelle Überschrift für diesen Abschnitt angepinnt.
ur: اس سیکشن کے لیے روحانی ہیڈر کے طور پر پن کیا گیا ہے۔

# salahOpenInQuranAction
source: Open in the Holy Qur’an
ar: فتح في القرآن
de: Im Koran geöffnet
ur: قرآن میں کھولیں۔

# salahTrackSalahTitle
source: Track Salah
ar: تتبع الصلاة
de: Gebet verfolgen
ur: نماز کو ٹریک کریں۔

# salahCurrentSalahTitle
source: Current Salah
de: Aktuelles Salah

# salahTrackCurrentSalah
source: Track this current salah
de: Dieses aktuelle Salah erfassen

# salahMostRecentUntracked
source: Most recent untracked salah
de: Zuletzt nicht erfasstes Salah

# salahOfferTimeLabel
source: Offer time
de: Gebetszeit

# salahOfferWindowLabel
source: Offer window
de: Gebetsfenster

# salahBecomesQadaAfterLabel
source: Becomes qada after
de: Wird zu Qada nach

# salahTimeRemainingToOfferLabel
source: Time remaining to offer
de: Verbleibende Zeit zum Verrichten

# salahMakeUpFromLabel
source: Make up from
de: Nachholen ab

# salahStartsInLabel
source: Starts in {duration}
de: Beginnt in {duration}

# salahOfferWindowEnded
source: Offer window ended
de: Gebetsfenster beendet

# salahNoActiveSalah
source: No active salah
de: Kein aktives Salah

# salahNoUpcomingSalah
source: No upcoming salah
de: Kein bevorstehendes Salah

# salahOfferBySummary
source: Offer by {time} • {status}
de: Verrichten bis {time} • {status}

# salahBeginsAtSummary
source: Begins at {time} • {status}
de: Beginnt um {time} • {status}

# salahRakatGuideTitle
source: Salah Rakat Guide
de: Rakat-Leitfaden für das Salah

# salahRakatGuideFajrSunnah
source: 2 before
de: 2 davor

# salahRakatGuideDhuhrSunnah
source: 4 before, 2 after
de: 4 davor, 2 danach

# salahRakatGuideDhuhrNafl
source: 2 after
de: 2 danach

# salahRakatGuideAsrSunnah
source: 4 before
de: 4 davor

# salahRakatGuideMaghribSunnah
source: 2 after
de: 2 danach

# salahRakatGuideMaghribNafl
source: 2 after
de: 2 danach

# salahRakatGuideIshaSunnah
source: 2 after
de: 2 danach

# salahQuickActionsTitle
source: Quick actions
ar: إجراءات سريعة
de: Schnelle Aktionen
ur: فوری اقدامات

# salahQuickTrackOnTime
source: On time
ar: في الوقت المحدد
de: Pünktlich
ur: وقت پر

# salahQuickTrackLate
source: Late
ar: متأخرا
de: Spät
ur: دیر

# salahMoreOptionsAction
source: More options
ar: المزيد من الخيارات
de: Weitere Optionen
ur: مزید اختیارات

# salahTrackAction
source: Track
ar: المسار
de: Verfolgen
ur: ٹریک

# salahStatusTitle
source: Salah status
ar: حالة الصلاة
de: Gebetsstatus
ur: نماز کی حیثیت

# salahHowOfferedTitle
source: How was it offered?
ar: كيف تم عرضه؟
de: Wie wurde es angeboten?
ur: یہ کیسے پیش کی گئی؟

# salahWhereOfferedTitle
source: Where was it offered?
ar: أين تم عرضه؟
de: Wo wurde es angeboten?
ur: کہاں پیش کی گئی؟

# salahOptionalNotesLabel
source: Optional notes
ar: ملاحظات اختيارية
de: Optionale Notizen
ur: اختیاری نوٹ

# salahOptionalNotesHint
source: Traveling, work, jama’ah…
ar: السفر، العمل، الجماعة...
de: Reisen, arbeiten, jama''ah...
ur: سفر، کام، جماعت...

# quranReaderSubtitle
source: Read and reflect verse by verse.
ar: اقرأ وتأمل آية آية.
de: Lesen und reflektieren Sie Vers für Vers.
ur: آیت کو پڑھیں اور اس کی غور و فکر کریں۔

# quranAddNote
source: Add note
ar: أضف ملاحظة
de: Notiz hinzufügen
ur: نوٹ شامل کریں۔

# quranNoteHint
source: Write a short reflection
ar: اكتب تأملًا قصيرًا
de: Schreiben Sie eine kurze Reflexion
ur: ایک مختصر غور و فکر لکھیں۔

# quranCancel
source: Cancel
ar: إلغاء
de: Abbrechen
ur: منسوخ کریں۔

# quranSave
source: Save
ar: حفظ
de: Speichern
ur: محفوظ کریں۔

# quranBookmark
source: Bookmark
ar: إشارة مرجعية
de: Lesezeichen
ur: بک مارک

# quranSavedLocations
source: saved locations
ar: المواقع المحفوظة
de: gespeicherte Standorte
ur: محفوظ کردہ مقامات

# quranSavedNotes
source: saved notes
ar: الملاحظات المحفوظة
de: gespeicherte Notizen
ur: محفوظ شدہ نوٹ

# modeRamadanHomeTitle
source: Ramadan Focus
ar: التركيز الرمضاني
de: Ramadan-Fokus
ur: رمضان فوکس

# modeRamadanHomeSubtitle
source: Fasting and the Qur’an come first this month.
ar: ركز اليوم على الصيام والقرآن والتأمل اللطيف.
de: Im Mittelpunkt stehen heute Fasten, Koran und sanfte Besinnung.
ur: مرکز آج روزہ، قرآن، اور نرم غور و فکر پر۔

# modeRamadanActionFasting
source: Fasting
ar: الصيام
de: Fasten
ur: روزہ رکھنا

# modeRamadanActionQuran
source: Qur’an
ar: القرآن
de: Koran
ur: قرآن

# modeRamadanActionReflect
source: Reflect
ar: تعكس
de: Reflektieren
ur: غور و فکر کرنا

# modeLossHomeTitle
source: Loss Support
ar: دعم الخسارة
de: Verlustunterstützung
ur: نقصان کی حمایت

# modeLossHomeSubtitle
source: Verses of mercy and remembrance for days of grief.
ar: تحرك اليوم بهدوء مع الذكر والصبر والرحمة.
de: Gehen Sie heute sanft mit Erinnerung, Geduld und Barmherzigkeit vor.
ur: یاد، صبر اور رحم کے ساتھ آج نرمی سے چلو۔

# modeLossActionMercy
source: Verses of mercy
ar: آيات الرحمة
de: Gnadenverse
ur: رحمت کی آیات

# learnContentTopicLabel
source: Topic
ar: الموضوع
de: Thema
ur: موضوع

# learnContentNotFound
source: Content not found.
ar: لم يتم العثور على المحتوى.
de: Inhalt nicht gefunden.
ur: مواد نہیں ملا۔

# learnContentOverviewTitle
source: Overview
ar: نظرة عامة
de: Übersicht
ur: جائزہ

# learnContentThemesTitle
source: Key themes
ar: المواضيع الرئيسية
de: Schlüsselthemen
ur: کلیدی تھیمز

# learnContentReferencesTitle
source: Related references
ar: المراجع ذات الصلة
de: Verwandte Referenzen
ur: متعلقہ حوالہ جات

# learnContentReflectionPromptTitle
source: Reflection prompt
ar: موجه الانعكاس
de: Aufforderung zum Nachdenken
ur: غور و فکر کا اشارہ

# learnContentRelatedTopicsTitle
source: Related topics
ar: مواضيع ذات صلة
de: Verwandte Themen
ur: متعلقہ موضوعات

# learnContentContinueTitle
source: Continue learning
ar: مواصلة التعلم
de: Lernen Sie weiter
ur: سیکھنا جاری رکھیں
