Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# legalAttributionsRecitationBody
source: Audio recitations are streamed or downloaded from EveryAyah sources such as Husary, Alafasy, and Abdul Basit. Source links: https://everyayah.com/ https://everyayah.com/data/
ar: يتم بث التلاوات الصوتية أو تنزيلها من مصادر EveryAyah مثل الحصري والعفاسي وعبد الباسط. روابط المصدر: https://everyayah.com/ https://everyayah.com/data/
de: Audio-Rezitationen werden von EveryAyah-Quellen wie Husary, Alafasy und Abdul Basit gestreamt oder heruntergeladen. Quellen: https://everyayah.com/ https://everyayah.com/data/

# legalAttributionsAdhanTitle
source: Adhan Notification Audio
ar: صوت إشعار الأذان
de: Adhan-Benachrichtigungsaudio

# legalAttributionsAdhanBody
source: Bundled adhan reminder clip source: https://commons.wikimedia.org/wiki/File:Adhan_wiki.oga Original file URL: https://upload.wikimedia.org/wikipedia/commons/1/16/Adhan_wiki.oga Author listed on source page: Jarih (own work) License: Creative Commons Attribution-ShareAlike 3.0 (CC BY-SA 3.0) Note: the app’s Fajr adhan sounds use this same recording.
ar: مصدر مقطع تذكير الأذان المضمَّن: https://commons.wikimedia.org/wiki/File:Adhan_wiki.oga رابط الملف الأصلي: https://upload.wikimedia.org/wikipedia/commons/1/16/Adhan_wiki.oga المؤلف المذكور في صفحة المصدر: Jarih (عمل شخصي) الرخصة: Creative Commons Attribution-ShareAlike 3.0 (CC BY-SA 3.0) ملاحظة حالية: يتضمن التطبيق نسخ أذان احتياطية مؤقتة تعمل دون اتصال، مشتقة من هذا المقطع المضمَّن إلى حين استبدالها بالمجموعة المنسّقة البديلة.
de: Quelle des enthaltenen Adhan-Erinnerungsclips: https://commons.wikimedia.org/wiki/File:Adhan_wiki.oga Originaldatei: https://upload.wikimedia.org/wikipedia/commons/1/16/Adhan_wiki.oga Auf der Quellseite angegebener Autor: Jarih (eigenes Werk) Lizenz: Creative Commons Attribution-ShareAlike 3.0 (CC BY-SA 3.0) Aktueller Hinweis: Die App verwendet vorübergehend offline verfügbare Adhan-Varianten, die aus diesem Clip abgeleitet sind, bis der kuratierte Ersatzsatz ausgetauscht wird.

# legalAttributionsWordTimingTitle
source: Word Timing (Live Sync Beta)
ar: توقيت الكلمات (مزامنة مباشرة تجريبية)
de: Wort-Timing (Live-Sync-Beta)

# legalAttributionsWordTimingBody
source: Word timing segments are requested from Quran.com API v4. Source links: https://api-docs.quran.com/
ar: يتم طلب مقاطع توقيت الكلمات من Quran.com API v4. روابط المصدر: https://api-docs.quran.com/
de: Wort-Timing-Segmente werden von der Quran.com API v4 angefragt. Quellen: https://api-docs.quran.com/

# settingsSyncModePathOfNurCloud
source: Path of Nūr Cloud
ar: مسار سحابة نور
de: Pfad der Nūr-Wolke
ur: نور بادل کا راستہ

# settingsSyncModeLocalOnly
source: Local only
ar: محلي فقط
de: Nur lokal
ur: صرف مقامی

# settingsSyncModeManualBackupOnly
source: Manual backup only
ar: النسخ الاحتياطي اليدوي فقط
de: Nur manuelles Backup
ur: صرف دستی بیک اپ

# settingsSyncStateAllCaughtUp
source: All caught up
ar: جميع المحاصرين
de: Alles eingeholt
ur: سب نے پکڑ لیا۔

# settingsSyncStateSyncing
source: Syncing
ar: المزامنة
de: Synchronisierung
ur: مطابقت پذیری

# settingsSyncStateOfflinePending
source: Offline. Changes will sync later.
ar: غير متصل بالتغييرات المعلقة
de: Offline mit ausstehenden Änderungen
ur: زیر التواء تبدیلیوں کے ساتھ آف لائن

# settingsSyncStateNeedsAttention
source: Needs attention
ar: يحتاج إلى اهتمام
de: Braucht Aufmerksamkeit
ur: توجہ کی ضرورت ہے۔

# settingsSyncStateLocalOnly
source: Local only
ar: محلي فقط
de: Nur lokal
ur: صرف مقامی

# settingsSyncStateICloudActive
source: iCloud active
ar: آي كلاود نشط
de: iCloud aktiv
ur: iCloud فعال

# settingsThemeModeDefaultDescription
source: The classic Path of Nūr look.
ar: يبدو مسار نور الافتراضي ذو ملمس ناعم وأنيق وعمق لطيف.
de: Der standardmäßige Path of Nūr-Look mit einer weichen, eleganten Haptik und sanfter Tiefe.
ur: نور کا طے شدہ راستہ نرم، خوبصورت احساس اور نرم گہرائی کے ساتھ نظر آتا ہے۔

# settingsThemeModeCalmBeautifulDescription
source: The first Path of Nūr look, warm and familiar.
ar: أسلوب Path of Nur الهادئ القديم بدفء ناعم وعمق مألوف.
de: Der frühere ruhige Path of Nur Stil mit sanfter Wärme und vertrauter Tiefe.
ur: Path of Nur کا پہلے والا پُرسکون انداز، نرم گرمی اور مانوس گہرائی کے ساتھ۔

# settingsThemeModeEasyReadDescription
source: Plain surfaces and strong contrast for long reading.
ar: أسطح أكثر نظافة وتباين أقوى لقراءة مركزة.يوصى بها لجلسات القراءة الأطول.
de: Sauberere Oberflächen und stärkerer Kontrast für konzentriertes Lesen. Empfohlen für längere Lesesitzungen.
ur: توجہ مرکوز پڑھنے کے لیے صاف ستھری سطحیں اور مضبوط کنٹراسٹ۔ طویل پڑھنے کے سیشن کے لیے تجویز کردہ۔

# settingsThemeModeDarkDescription
source: A dark look for night use.
ar: مظهر هادئ في الإضاءة المنخفضة للاستخدام الليلي.يوصى به للبيئات منخفضة الإضاءة.
de: Ein ruhiges Erscheinungsbild bei schwachem Licht für den Einsatz in der Nacht. Empfohlen für Umgebungen mit wenig Licht.
ur: رات کے استعمال کے لیے ایک پرسکون کم روشنی والی ظاہری شکل۔ کم روشنی والے ماحول کے لیے تجویز کردہ۔

# settingsSyncStatusSummary
source: {count} pending • {syncState}
ar: {count} معلق • {syncState}
de: {count} ausstehend • {syncState}
ur: {count} زیر التواء • {syncState}

# settingsMosqueTimeLabel
source: Masjid: {time}
ar: المسجد: {time}
de: Moschee: {time}
ur: مسجد: {time}

# settingsCalculatedTimeLabel
source: Calculated: {time}
ar: المحسوب: {time}
de: Berechnet: {time}
ur: حساب کیا گیا: {time}

# settingsAdjustmentValueLabel
source: Adjustment: {value}
ar: التعديل: {value}
de: Anpassung: {value}
ur: ایڈجسٹمنٹ: {value}

# settingsEffectiveTimeLabel
source: Effective: {time}
ar: فعال: {time}
de: Gültig: {time}
ur: مؤثر: {time}

# settingsDifferenceValueLabel
source: Difference: {value}
ar: الفرق: {value}
de: Differenz: {value}
ur: فرق: {value}

# settingsBaseTimeLabel
source: Base: {time}
ar: القاعدة: {time}
de: Basis: {time}
ur: بنیاد: {time}

# settingsFinalTimeLabel
source: Final: {time}
ar: النهائي: {time}
de: Finale: {time}
ur: فائنل: {time}

# settingsPrayerAdjustmentEditorBaseCalculatedTime
source: Base calculated time: {time}
ar: الوقت المحسوب الأساسي: {time}
de: Basisberechnete Zeit: {time}
ur: بیس حساب شدہ وقت: {time}

# settingsPrayerAdjustmentEditorCurrentAdjustment
source: Current adjustment: {value}
ar: التعديل الحالي: {value}
de: Aktuelle Anpassung: {value}
ur: موجودہ ایڈجسٹمنٹ: {value}

# settingsSuggestedAdjustmentChangeRow
source: {prayerName}: {currentValue} → {suggestedValue}
ar: {prayerName}: من {currentValue} إلى {suggestedValue}
de: {prayerName}: von {currentValue} auf {suggestedValue}

# settingsPrayerAdjustmentEditorFinalEffectiveTime
source: Final effective time: {time}
ar: الوقت الفعلي النهائي: {time}
de: Endgültige Gültigkeitszeit: {time}
ur: حتمی مؤثر وقت: {time}

# dhikrResetSessionTitle
source: Reset session?
ar: إعادة ضبط الجلسة؟
de: Sitzung zurücksetzen?
ur: سیشن ری سیٹ کریں؟

# dhikrResetSessionBody
source: This will clear the current dhikr count for this session.
ar: سيؤدي هذا إلى مسح عدد الأصوات الحالي لهذه الجلسة.
de: Dadurch wird der aktuelle Dhikr-Zähler für diese Sitzung gelöscht.
ur: اس سے اس سیشن کے لیے موجودہ ذکر کی گنتی صاف ہو جائے گی۔

# dhikrResetAction
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
ur: دوبارہ ترتیب دیں۔

# dhikrCustomTargetTitle
source: Set custom target
ar: قم بتعيين هدف مخصص
de: Legen Sie ein benutzerdefiniertes Ziel fest
ur: حسب ضرورت ہدف مقرر کریں۔

# dhikrCustomTargetHint
source: Enter a session target
ar: أدخل هدف الجلسة
de: Geben Sie ein Sitzungsziel ein
ur: سیشن کا ہدف درج کریں۔

# dhikrApplyAction
source: Apply
ar: تطبيق
de: Bewerben
ur: لگائیں

# dhikrAddManualTitle
source: Add count manually
ar: إضافة العد يدويا
de: Anzahl manuell hinzufügen
ur: دستی طور پر شمار شامل کریں۔

# dhikrAddManualHint
source: Enter how many to add
ar: أدخل كم تريد إضافتها
de: Geben Sie ein, wie viele hinzugefügt werden sollen
ur: کتنے کو شامل کرنا ہے درج کریں۔

# dhikrAddAction
source: Add
ar: أضف
de: Hinzufügen
ur: شامل کریں۔

# dhikrSectionSubtitle
source: A counter, and your recent dhikr.
ar: قم بالعد البسيط، وأنهي الجلسات، وراجع ذكرياتك الأخيرة.
de: Führen Sie eine einfache Zählung durch, beenden Sie die Sitzungen und überprüfen Sie Ihre jüngsten Erinnerungen.
ur: ایک سادہ گنتی رکھیں، سیشن ختم کریں، اور اپنی حالیہ یاد کا جائزہ لیں۔

# dhikrTapToCountSemantics
source: Tap to count dhikr
ar: اضغط لحساب العقل
de: Tippen Sie, um Dhikr zu zählen
ur: ذکر کرنے کے لیے تھپتھپائیں۔

# dhikrTapToCount
source: Tap to count
ar: انقر للعد
de: Zum Zählen tippen
ur: گننے کے لیے تھپتھپائیں۔

# dhikrAntiRushTitle
source: Slow Down Reminder
ar: تذكير بإبطاء السرعة
de: Erinnerung an langsameres Fahren
ur: یاد دہانی کو سست کریں۔

# dhikrAntiRushVerseTranslation
source: Be patient, and your patience is only through Allah. (Holy Qur’an 16:127)
ar: فاصبر وما صبرك إلا بالله.(القرآن 16:127)
de: Sei geduldig, und deine Geduld ist nur durch Allah. (Koran 16:127)
ur: صبر کرو اور تمہارا صبر صرف اللہ کی طرف سے ہے۔ (قرآن 16:127)

# dhikrAntiRushBody
source: Gentle reminder: dhikr is about presence, sincerity, and sabr, not speed alone. Take it slowly, seeking what is most pleasing to Allah.
ar: تذكير لطيف: الذكر يدور حول الحضور والإخلاص والصبر، وليس السرعة وحدها.خذ الأمر بهدوء وقصد، ابتغاء مرضاة الله.
de: Sanfte Erinnerung: Dhikr bedeutet Gegenwärtigkeit, Aufrichtigkeit und Sabr, nicht nur Geschwindigkeit. Nehmen Sie es ruhig und mit Absicht auf sich und suchen Sie das, was Allah am meisten gefällt.
ur: نرم یاددہانی: ذکر موجودگی، خلوص اور صبر کے بارے میں ہے، اکیلے رفتار نہیں۔ اسے سکون سے اور نیت کے ساتھ لیں، اس چیز کی تلاش میں جو اللہ کو سب سے زیادہ پسند ہو۔

# dhikrAntiRushAcknowledgeAction
source: I understand
ar: أنا أفهم
de: Ich verstehe
ur: میں سمجھتا ہوں۔

# dhikrTargetReachedMessage
source: Session target reached. Alhamdulillah.
de: Sitzungsziel erreicht. Alhamdulillah.
ur: نشست کا ہدف پورا ہوگیا۔ الحمدللہ۔

# dhikrUndoOneTooltip
source: Undo one count
ar: التراجع عن عدد واحد
de: Eine Zählung rückgängig machen
ur: ایک گنتی کو کالعدم کریں۔

# dhikrAddManuallyAction
source: Add manually
ar: أضف يدويًا
de: Manuell hinzufügen
ur: دستی طور پر شامل کریں۔

# dhikrFinishSessionAction
source: Finish session
ar: إنهاء الجلسة
de: Beenden Sie die Sitzung
ur: سیشن ختم کریں۔

# dhikrChoosePhraseTitle
source: Choose phrase
ar: اختر العبارة
de: Wählen Sie einen Satz
ur: جملہ منتخب کریں۔

# dhikrChoosePhraseSubtitle
source: Select the remembrance you want to count in this session.
ar: اختر الأذكار التي تريد إحصاؤها في هذه الجلسة.
de: Wählen Sie die Erinnerung aus, die Sie in dieser Sitzung zählen möchten.
ur: وہ یاد منتخب کریں جسے آپ اس سیشن میں شمار کرنا چاہتے ہیں۔

# dhikrSessionTargetTitle
source: Session target
ar: هدف الجلسة
de: Sitzungsziel
ur: سیشن کا ہدف

# dhikrSessionTargetSubtitle
source: Choose a target that fits your current dhikr session.
ar: اختر هدفًا يناسب جلسة الاسترخاء الحالية.
de: Wählen Sie ein Ziel, das zu Ihrer aktuellen Dhikr-Sitzung passt.
ur: ایک ہدف منتخب کریں جو آپ کے موجودہ ذکر سیشن کے مطابق ہو۔

# dhikrCustomTargetChip
source: Custom
ar: مخصص
de: Benutzerdefiniert
ur: حسب ضرورت

# dhikrDailyGoalTitle
source: Daily goal
ar: الهدف اليومي
de: Tagesziel
ur: روزانہ کا مقصد

# dhikrDailyGoalSubtitle
source: How much dhikr to aim for each day.
ar: هدف تدليك يومي لطيف لمساعدتك في الحفاظ على إيقاع ثابت.
de: Ein sanftes tägliches Dhikr-Ziel, das Ihnen hilft, einen gleichmäßigen Rhythmus beizubehalten.
ur: آپ کو مستحکم تال برقرار رکھنے میں مدد کرنے کے لئے ایک نرم روزانہ ذکر ہدف۔

# dhikrSessionVsDailyTitle
source: Session and daily progress
ar: الجلسة والتقدم اليومي
de: Sitzung und täglicher Fortschritt
ur: سیشن اور روزانہ کی پیشرفت

# dhikrCurrentSessionValue
source: Current session: {value}
ar: الجلسة الحالية: {value}
de: Aktuelle Sitzung: {value}
ur: موجودہ سیشن: {value}

# dhikrCompletedTodayValue
source: Completed today: {value}
ar: اكتمل اليوم: {value}
de: Heute abgeschlossen: {value}
ur: آج مکمل ہوا: {value}

# dhikrDailyTotalValue
source: Daily total: {value}
ar: الإجمالي اليومي: {value}
de: Tagesgesamt: {value}
ur: روزانہ کل: {value}

# dhikrSessionsCompletedTodayValue
source: {count, plural, =0 {Today: none yet} =1 {Today: 1 session} other {Today: {count} sessions}}
ar: {count, plural, =0 {اكتمل 0 جلسات اليوم} =1 {اكتملت جلسة واحدة اليوم} other {اكتملت {count} جلسات اليوم}}
de: {count, plural, =0 {Heute 0 Sitzungen abgeschlossen} =1 {Heute 1 Sitzung abgeschlossen} other {Heute {count} Sitzungen abgeschlossen}}
ur: {count, plural, =0 {آج 0 سیشن مکمل ہوئے} =1 {آج 1 سیشن مکمل ہوا} other {آج {count} سیشن مکمل ہوئے}}

# dhikrFavoritePhraseValue
source: Most repeated phrase: {value}
ar: العبارة الأكثر تكرارًا: {value}
de: Am häufigsten wiederholter Satz: {value}
ur: سب سے زیادہ دہرایا جانے والا جملہ: {value}

# dhikrRecentSessionsTitle
source: Recent sessions
ar: الجلسات الأخيرة
de: Letzte Sitzungen
ur: حالیہ سیشنز

# dhikrNoCompletedSessionsYet
source: No completed dhikr sessions yet.
ar: لا توجد جلسات ذاكرة مكتملة حتى الآن.
de: Noch keine abgeschlossenen Dhikr-Sitzungen.
ur: ابھی تک کوئی مکمل ذکر سیشن نہیں ہے۔

# dhikrDurationJustNow
source: Just now
ar: الآن فقط
de: Gerade eben
ur: ابھی ابھی

# growthTabToday
source: Today
ar: اليوم
de: Heute
ur: آج

# growthTabPaths
source: Paths
ar: المسارات
de: Wege
ur: راستے

# growthTabHabits
source: Habits
ar: العادات
de: Gewohnheiten
ur: عادتیں

# growthTabJourney
source: Journey
ar: رحلة
de: Reise
ur: سفر

# growthTabReflection
source: Reflection
ar: انعكاس
de: Reflexion
ur: غور و فکر

# growthCategoryDailyWorship
source: Daily Ibadah
ar: عبادة يومية
de: Tägliche Ibadah
ur: روزانہ عبادات

# growthCategorySunnahPractices
source: Sunnah Practices
ar: ممارسات السنة
de: Sunnah-Praktiken
ur: سنت عمل

# growthCategoryCharacter
source: Character
ar: الشخصية
de: Charakter
ur: کردار

# growthCategoryKnowledge
source: Knowledge
ar: المعرفة
de: Wissen
ur: علم

# growthCategoryCharityService
source: Charity & Service
ar: الأعمال الخيرية والخدمة
de: Wohltätigkeit und Service
ur: چیریٹی اور سروس

# growthCategoryHealthDiscipline
source: Health & Discipline
ar: الصحة والانضباط
de: Gesundheit und Disziplin
ur: صحت اور نظم و ضبط

# growthCategoryReflectionGratitude
source: Reflection & Gratitude
ar: التأمل والامتنان
de: Reflexion und Dankbarkeit
ur: غور و فکر اور تشکر

# growthHomeHeaderSubtitle
source: Where your habits and reflections grow.
ar: مساحة ثابتة للعادات والمسارات والتأمل والتقدم الهادئ.
de: Ein stabiler Raum für Gewohnheiten, Wege, Reflexion und ruhigen Fortschritt.
ur: عادات، راستوں، غور و فکر، اور پرسکون ترقی کے لیے ایک مستحکم جگہ۔

# growthHomeTodaySubtitle
source: Today’s habits and seasonal moments.
ar: شاهد إيقاع اليوم، واللحظات الموسمية، وما يتحرك للأمام بلطف.
de: Sehen Sie den heutigen Rhythmus, saisonale Momente und das, was sich sanft in der Zukunft bewegt.
ur: آج کی تال، موسمی لمحات، اور جو کچھ آہستہ سے آگے بڑھ رہا ہے دیکھیں۔

# growthHomePathsSubtitle
source: Follow focused spiritual paths without carrying everything at once.
ar: اتبع مسارات روحية مركزة دون أن تحمل كل شيء دفعة واحدة.
de: Folgen Sie fokussierten spirituellen Wegen, ohne alles auf einmal zu tragen.
ur: ایک ساتھ سب کچھ اٹھائے بغیر توجہ مرکوز روحانی راستوں پر عمل کریں۔

# growthHomeHabitsSubtitle
source: The habits that shape your day.
ar: تتبع العادات التي تشكل يومك بهدوء.
de: Verfolgen Sie die Gewohnheiten, die Ihren Tag im Stillen prägen.
ur: ان عادات کو ٹریک کریں جو خاموشی سے آپ کے دن کی تشکیل کرتی ہیں۔

# growthHomeJourneySubtitle
source: How far you’ve come.
ar: قم بمراجعة مستواك وفتح القفل والتقدم المطرد.
de: Überprüfen Sie Ihr Level, Ihre Freischaltungen und Ihren stetigen Fortschritt.
ur: اپنے لیول، انلاک اور مستقل پیشرفت کا جائزہ لیں۔

# growthHomeReflectionSubtitle
source: Pause for gratitude and tawbah.
ar: وقفة للشكر والتوبة والمراجعة الصادقة.
de: Machen Sie eine Pause für Dankbarkeit, Tawbah und eine ehrliche Bewertung.
ur: شکر گزاری، توبہ، اور دیانتدارانہ جائزہ کے لیے توقف کریں۔

# growthHomeBrowseAllTitle
source: Browse All
ar: تصفح الكل
de: Alle durchsuchen
ur: سبھی کو براؤز کریں۔

# growthHomeBrowseAllSubtitle
source: Open the full journey map and browse everything.
ar: افتح خريطة الرحلة الكاملة وتصفح كل شيء.
de: Öffnen Sie die vollständige Reisekarte und durchsuchen Sie alles.
ur: مکمل سفر کا نقشہ کھولیں اور ہر چیز کو براؤز کریں۔

# growthTodaySummaryTitle
source: Today Summary
ar: ملخص اليوم
de: Heute Zusammenfassung
ur: آج کا خلاصہ

# growthTodayCompletedSummary
source: {completed}/{due} gently completed
ar: {completed}/{due} تم إكماله بلطف
de: {completed}/{due} sanft abgeschlossen
ur: {completed}/{due} آہستہ سے مکمل ہوا۔

# growthTodayInProgressSummary
source: {count, plural, =1 {1 still in progress} other {{count} still in progress}}
ar: {count, plural, =1 {واحد لا يزال قيد التقدم} other {{count} لا تزال قيد التقدم}}
de: {count, plural, =1 {1 noch in Bearbeitung} other {{count} noch in Bearbeitung}}
ur: {count, plural, =1 {1 ابھی جاری ہے} other {{count} ابھی جاری ہیں}}

# growthTodayLightAdded
source: Light added today: {value}
ar: تمت إضافة الضوء اليوم: {value}
de: Heute hinzugefügtes Licht: {value}
ur: روشنی آج شامل کی گئی: {value}

# growthTodayQuietProgressNote
source: Some deeds are entrusted to Allah and not shown.
ar: يتم إسناد بعض التقدم وتتبعه بهدوء.
de: Einige Fortschritte werden stillschweigend anvertraut und verfolgt.
ur: کچھ پیش رفت کو سونپا جاتا ہے اور خاموشی سے ٹریک کیا جاتا ہے۔

# growthTodaySteadyDaysSummary
source: Days in a row: {current} (most: {best})
ar: الأيام الثابتة: {current} (الأفضل {best})
de: Stabile Tage: {current} (am besten {best})
ur: مستقل دن: {current} (بہترین {best})

# growthTodayGentleReturnSupport
source: {count, plural, =1 {1 grace day used this week} other {{count} grace days used this week}}
ar: {count, plural, =1 {استُخدم دعم العودة اللطيفة هذا الأسبوع مرة واحدة} other {استُخدم دعم العودة اللطيفة هذا الأسبوع {count} مرات}}
de: {count, plural, =1 {Sanfte Rückkehr diese Woche genutzt: 1} other {Sanfte Rückkehr diese Woche genutzt: {count}}}
ur: {count, plural, =1 {اس ہفتے نرم واپسی کی مدد 1 بار استعمال ہوئی} other {اس ہفتے نرم واپسی کی مدد {count} بار استعمال ہوئی}}

# growthTodaySeasonalJourneyTitle
source: 🌙 Seasonal Journey
ar: 🌙 رحلة موسمية
de: 🌙 Saisonale Reise
ur: 🌙 موسمی سفر

# growthTodaySeasonalRhythmTitle
source: 🗓 Seasonal Rhythm
ar: 🗓 الإيقاع الموسمي
de: 🗓 Saisonaler Rhythmus
ur: 🗓 موسمی تال

# growthTodayRamadanModeOverrideTitle
source: Ramadan mode override
ar: تجاوز وضع رمضان
de: Überschreibung des Ramadan-Modus
ur: رمضان موڈ اوور رائیڈ

# growthTodayRamadanModeOverrideSubtitle
source: Switch Ramadan journeys on yourself.
ar: قم بالتمكين يدويًا عندما تريد تنشيط رحلات رمضان.
de: Aktivieren Sie die Funktion manuell, wenn Ramadan-Reisen aktiv sein sollen.
ur: جب آپ رمضان کے سفر کو فعال کرنا چاہتے ہیں تو دستی طور پر فعال کریں۔

# growthTodayRamadanSnapshotTitle
source: Ramadan Snapshot
ar: لقطة رمضانية
de: Ramadan-Schnappschuss
ur: رمضان سنیپ شاٹ

# growthTodayJuzJourneyValue
source: Juz journey {progress}/30
ar: رحلة الجزء {progress}/30
de: Juz-Reise {progress}/30
ur: جوز کا سفر {progress}/30

# growthTodayFastTrackingValue
source: Fast tracking: {value}
ar: التتبع السريع: {value}
de: Schnelle Sendungsverfolgung: {value}
ur: تیز رفتار ٹریکنگ: {value}

# growthTodayHabitTrackerTitle
source: Habit Tracker
ar: تعقب العادة
de: Gewohnheits-Tracker
ur: ہیبٹ ٹریکر

# growthTodayHabitTrackerSubtitle
source: Track your habits, day by day.
ar: كل تتبع العادات موجود الآن في صفحته المخصصة، مع تحديد اليوم، والتتبع السريع، والتقدم، ومراجعة نهاية اليوم.
de: Die gesamte Gewohnheitsverfolgung befindet sich jetzt auf einer eigenen Seite mit Tagesauswahl, Schnellverfolgung, Fortschritt und Tagesendrückblick.
ur: تمام عادتوں سے باخبر رہنا اب دن کے انتخاب، تیز رفتار ٹریکنگ، پیشرفت، اور دن کے اختتام کے جائزے کے ساتھ اپنے مخصوص صفحہ میں رہتا ہے۔

# growthTodayOpenHabitTracker
source: Open Habit Tracker
ar: افتح متعقب العادة
de: Öffnen Sie den Habit Tracker
ur: ہیبٹ ٹریکر کھولیں۔

# growthTodayEndOfDayTitle
source: End of Day
ar: نهاية اليوم
de: Ende des Tages
ur: دن کا اختتام

# growthTodayEndOfDaySummary
source: {percent}% tended • {completed} completed • {partial} on your path • {missed} to revisit gently
ar: {percent}% تمت العناية به • {completed} مكتمل • {partial} في طريقك • {missed} لإعادة الزيارة بلطف
de: {percent}% neigten dazu, • {completed} abgeschlossen • {partial} auf Ihrem Weg • {missed} sanft noch einmal zu besuchen
ur: {percent}% ٹینڈڈ • {completed} مکمل ہو گیا • {partial} آپ کے راستے پر • {missed} آہستہ سے دوبارہ دیکھنے کے لیے

# growthFastTypeMondayThursday
source: Monday/Thursday
ar: الاثنين / الخميس
de: Montag/Donnerstag
ur: پیر/جمعرات

# growthFastTypeWhiteDays
source: White Days
ar: الأيام البيضاء
de: Weiße Tage
ur: سفید دن

# growthFastTypeCustom
source: Custom
ar: مخصص
de: Benutzerdefiniert
ur: حسب ضرورت

# growthDifficultyDeep
source: Deep
ar: عميق
de: Tief
ur: گہرا

# growthDifficultySteady
source: Moderate
ar: ثابت
de: Stetig
ur: مستحکم

# growthDifficultyFoundation
source: Foundation
ar: مؤسسة
de: Stiftung
ur: فاؤنڈیشن

# growthStatusDue
source: Due
ar: مستحق
de: Fällig
ur: واجب الادا

# growthMoodCalm
source: Calm
ar: الهدوء
de: Ruhig
ur: پرسکون

# growthMoodGrateful
source: Grateful
ar: ممتن
de: Dankbar
ur: شکر گزار

# growthMoodHopeful
source: Hopeful
ar: متفائل
de: Hoffnungsvoll
ur: امید مند

# growthMoodTired
source: Tired
ar: متعب
de: Müde
ur: تھکا ہوا

# growthMoodHeavy
source: Heavy
ar: ثقيل
de: Schwer
ur: بھاری

# growthHabitsPageSubtitle
source: Track today’s habits with a clearer, dedicated space.
ar: تتبع عادات اليوم بمساحة مخصصة أكثر وضوحًا.
de: Verfolgen Sie die heutigen Gewohnheiten in einem klareren, speziellen Bereich.
ur: آج کی عادات کو صاف، سرشار جگہ کے ساتھ ٹریک کریں۔

# growthHabitsSummaryTitle
source: Habit Summary
ar: ملخص العادة
de: Zusammenfassung der Gewohnheiten
ur: عادت کا خلاصہ

# growthHabitsRamadanTrackingTitle
source: Ramadan Habit Tracking
ar: تتبع عادة رمضان
de: Ramadan-Gewohnheitsverfolgung
ur: رمضان کی عادت سے باخبر رہنا

# growthHabitsSeasonalTrackingTitle
source: Seasonal Habit Tracking
ar: تتبع العادة الموسمية
de: Saisonale Gewohnheitsverfolgung
ur: موسمی عادت سے باخبر رہنا

# growthHabitsSeasonalPillFast
source: Fast
ar: سريع
de: Schnell
ur: تیز

# growthHabitsSeasonalPillQuran
source: Qur’an
ar: القرآن
de: Koran
ur: قرآن

# growthHabitsSeasonalPillCharity
source: Charity
ar: صدقة
de: Wohltätigkeit
ur: صدقہ

# growthHabitsFastTrackingTitle
source: Fast Tracking
ar: تتبع سريع
de: Schnelle Verfolgung
ur: فاسٹ ٹریکنگ

# growthHabitsRecommendedValue
source: Recommended: {value}
ar: الموصى به: {value}
de: Empfohlen: {value}
ur: تجویز کردہ: {value}

# growthHabitsFastNotedToday
source: Fast noted for today
ar: وأشار سريع لهذا اليوم
de: Schnell vorgemerkt für heute
ur: آج کے لیے تیزی سے نوٹ کیا گیا۔

# growthHabitsNoteTodaysFast
source: Note today’s fast
ar: لاحظ صيام اليوم
de: Beachten Sie das heutige Fasten
ur: آج کا روزہ نوٹ کریں۔

# growthHabitsNoHabitsDue
source: No habits are due right now. Continue your path with a light review.
ar: لا توجد عادات مستحقة الآن.أكمل طريقك بمراجعة خفيفة.
de: Im Moment sind keine Gewohnheiten fällig. Setzen Sie Ihren Weg mit einer leichten Überprüfung fort.
ur: ابھی کوئی عادت نہیں ہے۔ ہلکے جائزے کے ساتھ اپنا راستہ جاری رکھیں۔

# growthHabitsProgressLabel
source: Progress
ar: التقدم
de: Fortschritt
ur: پیش رفت

# growthHabitsSetPartialCompletion
source: Set partial completion
ar: تعيين الإكمال الجزئي
de: Teilvollständigkeit festlegen
ur: جزوی تکمیل سیٹ کریں۔

# growthReflectionRecentChangesTitle
source: Recent Changes
ar: التغييرات الأخيرة
de: Aktuelle Änderungen
ur: حالیہ تبدیلیاں

# growthReflectionRecentChangesEmpty
source: No reflections yet.
ar: الانعكاس يغذي النمو الهادئ مع مرور الوقت.
de: Reflexion fördert im Laufe der Zeit ein ruhiges Wachstum.
ur: غور و فکر وقت کے ساتھ ساتھ پرسکون ترقی کی پرورش کرتی ہے۔
