Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# growthReflectionRecentUnlockNote
source: A recent unlock appeared through steady reflection and small steps.
ar: ظهرت عملية فتح حديثة من خلال التفكير المستمر والخطوات الصغيرة.
de: Durch stetiges Nachdenken und kleine Schritte entstand eine neue Freischaltung.
ur: ایک حالیہ غیر مقفل مستحکم غور و فکر اور چھوٹے قدموں کے ذریعے ظاہر ہوا۔

# growthReflectionSeasonalPromptsTitle
source: Seasonal prompts
ar: المطالبات الموسمية
de: Saisonale Anregungen
ur: موسمی اشارے

# growthReflectionNoSeasonalPrompt
source: No seasonal prompt today. Continue your path with sincerity.
ar: لا يوجد مطالبة موسمية اليوم.أكمل طريقك بإخلاص.
de: Heute gibt es keinen saisonalen Hinweis. Setzen Sie Ihren Weg mit Aufrichtigkeit fort.
ur: آج کوئی موسمی اشارہ نہیں ہے۔ اخلاص کے ساتھ اپنا راستہ جاری رکھیں۔

# growthReflectionIntro
source: This space is for honest review, gratitude, tawbah, and entrusting your efforts to Allah.
de: Dieser Raum ist für ehrliche Rückschau, Dankbarkeit, Tauba und das Anvertrauen Ihrer Bemühungen an Allah.

# growthReflectionPrivateModeTitle
source: Private mode (no celebrations)
ar: الوضع الخاص (صور النمو الهادئ)
de: Privater Modus (ruhige Wachstumsvisualisierungen)
ur: پرائیویٹ موڈ (خاموش ترقی کے منظر)

# growthReflectionPromptSuggestionsTitle
source: Prompt suggestions
ar: اقتراحات سريعة
de: Schnelle Vorschläge
ur: فوری تجاویز

# growthReflectionPromptLibraryTitle
source: Prompt library
ar: مكتبة عاجلة
de: Prompt-Bibliothek
ur: فوری لائبریری

# growthReflectionDailyPromptTitle
source: Daily reflection prompt
ar: موجه التفكير اليومي
de: Tägliche Aufforderung zum Nachdenken
ur: روزانہ غور و فکر کا اشارہ

# growthReflectionDailyPromptHint
source: What shaped your day?
ar: ما الذي شكل قلبك اليوم؟
de: Was hat Ihr Herz heute geprägt?
ur: آج آپ کے دل کو کیا شکل دی؟

# growthReflectionMoodTitle
source: Mood / state
ar: المزاج / الدولة
de: Stimmung/Zustand
ur: مزاج / حالت

# growthReflectionRelatedHabitLabel
source: Related habit (optional)
ar: العادة ذات الصلة (اختياري)
de: Verwandte Gewohnheit (optional)
ur: متعلقہ عادت (اختیاری)

# growthReflectionNoneOption
source: None
ar: لا شيء
de: Keine
ur: کوئی نہیں۔

# growthReflectionGratitudeTitle
source: Gratitude
ar: الامتنان
de: Dankbarkeit
ur: شکر گزاری

# growthReflectionGratitudeHint
source: One blessing from your day
ar: اذكر إحدى النعم من اليوم
de: Nennen Sie einen Segen von heute
ur: آج سے ایک نعمت کا نام لیجیے۔

# growthReflectionTawbahTitle
source: Tawbah / review of the day
ar: التوبة / مراجعة اليوم
de: Tawbah / Rückblick auf den Tag
ur: توبہ/ دن کا جائزہ

# growthReflectionTawbahHint
source: What do you seek forgiveness for?
ar: ما الذي تستغفر منه؟
de: Wofür bitten Sie um Vergebung?
ur: معافی کس لیے مانگتے ہو؟

# growthReflectionShortNotesTitle
source: Short notes
ar: ملاحظات قصيرة
de: Kurze Notizen
ur: مختصر نوٹس

# growthReflectionShortNotesHint
source: Keep this simple and sincere
ar: أبقِ هذا بسيطًا وصادقًا
de: Halten Sie dies einfach und aufrichtig
ur: اس کو سادہ اور مخلص رکھیں

# growthReflectionEntrustToAllahTitle
source: Entrust deeds to Allah
de: Taten Allah anvertrauen

# growthReflectionEntrustToAllahSubtitle
source: Saved without any celebration.
ar: When enabled, this entry is tracked quietly without celebratory emphasis.
de: Wenn aktiviert, wird dieser Eintrag still erfasst, ohne feierliche Hervorhebung.
ur: When enabled, this entry is tracked quietly without celebratory emphasis.

# growthReflectionSaveAction
source: Save reflection
ar: حفظ الانعكاس
de: Reflexion speichern
ur: غور و فکر کو محفوظ کریں۔

# growthReflectionTodayEntriesTitle
source: Today entries
ar: إدخالات اليوم
de: Heute Einträge
ur: آج کے اندراجات

# growthReflectionBeginAgain
source: Begin again today with a short reflection.
ar: ابدأ مرة أخرى اليوم بتأمل قصير.
de: Beginnen Sie heute noch einmal mit einer kurzen Reflexion.
ur: ایک مختصر غور و فکر کے ساتھ آج دوبارہ شروع کریں۔

# growthReflectionMoodValue
source: Mood: {value}
ar: المزاج: {value}
de: Stimmung: {value}
ur: مزاج: {value}

# growthReflectionPromptValue
source: Prompt: {value}
ar: رسالة مطالبة: {value}
de: Eingabeaufforderung: {value}
ur: اشارہ: {value}

# growthReflectionGratitudeValue
source: Gratitude: {value}
ar: الامتنان: {value}
de: Dankbarkeit: {value}
ur: شکریہ: {value}

# growthReflectionNoteValue
source: Note: {value}
ar: ملاحظة: {value}
de: Hinweis: {value}
ur: نوٹ: {value}

# growthReflectionEntrustedQuietly
source: Entrusted to Allah
ar: Entrusted quietly to Allah
de: Still Allah anvertraut
ur: Entrusted quietly to Allah

# growthReflectionGratitudeHistoryTitle
source: Gratitude history
ar: تاريخ الامتنان
de: Geschichte der Dankbarkeit
ur: شکرگزاری کی تاریخ

# growthReflectionNoGratitudeHistory
source: No gratitude history yet.
ar: لا يوجد تاريخ الامتنان حتى الآن.
de: Noch keine Dankbarkeitshistorie.
ur: ابھی تک شکر گزاری کی کوئی تاریخ نہیں ہے۔

# growthReflectionRecentReflectionsTitle
source: Recent reflections
ar: تأملات الأخيرة
de: Aktuelle Überlegungen
ur: حالیہ غور و فکر

# growthReflectionEntryFallbackTitle
source: Reflection entry
ar: دخول الانعكاس
de: Reflexionseintrag
ur: غور و فکر اندراج

# growthJourneyQuietProgressTitle
source: Your progress
ar: التقدم الهادئ
de: Ruhiger Fortschritt
ur: خاموش پیش رفت

# growthJourneyOverviewTitle
source: Growth Overview
ar: نظرة عامة على النمو
de: Wachstumsübersicht
ur: نمو کا جائزہ

# growthJourneyNextStageValue
source: Next stage: {value}
ar: المرحلة التالية: {value}
de: Nächste Stufe: {value}
ur: اگلا مرحلہ: {value}

# growthJourneyNextUnlockValue
source: Next unlock: {value}
ar: فتح القفل التالي: {value}
de: Nächste Freischaltung: {value}
ur: اگلا انلاک: {value}

# growthJourneyUnlockablesTitle
source: Unlockables
ar: غير قابل للفتح
de: Freischaltbare Elemente
ur: ان لاک ایبلز

# growthJourneyUnlocksAppear
source: Nothing here yet.
ar: تظهر عمليات الفتح مع نمو المسار الخاص بك.
de: Mit zunehmendem Pfad erscheinen Freischaltungen.
ur: جیسے جیسے آپ کا راستہ بڑھتا ہے انلاک ظاہر ہوتے ہیں۔

# growthJourneyRecentUnlocksTitle
source: Recent unlocks
ar: عمليات الفتح الأخيرة
de: Letzte Freischaltungen
ur: حالیہ غیر مقفل

# growthJourneyUnlockedWallpapersTitle
source: Unlocked Wallpapers
ar: خلفيات مقفلة
de: Freigeschaltete Hintergrundbilder
ur: غیر مقفل وال پیپرز

# growthJourneyWallpapersAppear
source: No wallpapers yet.
ar: تظهر الخلفيات بهدوء مع نمو تقدمك.
de: Hintergrundbilder erscheinen leise, während Ihr Fortschritt zunimmt.
ur: وال پیپر خاموشی سے ظاہر ہوتے ہیں جیسے جیسے آپ کی ترقی بڑھتی ہے۔

# growthJourneyPreviewPlaceholderReady
source: {subtitle} · preview
ar: {subtitle} • العنصر النائب للمعاينة جاهز
de: {subtitle} • Vorschau-Platzhalter bereit
ur: {subtitle} • پیش نظارہ پلیس ہولڈر تیار ہے۔

# growthJourneyVisualThemesTitle
source: Visual Themes
ar: الموضوعات المرئية
de: Visuelle Themen
ur: بصری تھیمز

# growthJourneyThemesAppear
source: No theme accents yet.
ar: تظهر لهجات الموضوع من خلال الاتساق الثابت.
de: Themenakzente erscheinen durch stetige Konsistenz.
ur: تھیم کے لہجے مستحکم مستقل مزاجی کے ذریعے ظاہر ہوتے ہیں۔

# growthJourneySeasonalJourneysTitle
source: Seasonal Journeys
ar: الرحلات الموسمية
de: Saisonale Reisen
ur: موسمی سفر

# growthJourneyNoSeasonalJourney
source: No seasonal journey is running.
ar: لا توجد رحلة موسمية نشطة.استمر في السير في طريقك الثابت.
de: Es ist keine Saisonfahrt aktiv. Gehen Sie weiterhin Ihren festen Weg.
ur: کوئی موسمی سفر فعال نہیں ہے۔ اپنے مستحکم راستے پر چلتے رہیں۔

# growthJourneyMainJourneyTitle
source: Journey
ar: رحلة
de: Reise
ur: سفر

# growthJourneyPrivateModeSummary
source: Private mode is on. Visible light remains quiet while your progress continues ({value}).
ar: الوضع الخاص قيد التشغيل.يظل الضوء المرئي هادئًا أثناء استمرار تقدمك ({value}).
de: Der Privatmodus ist aktiviert. Das sichtbare Licht bleibt ruhig, während Ihr Fortschritt fortgesetzt wird ({value}).
ur: پرائیویٹ موڈ آن ہے۔ مرئی روشنی خاموش رہتی ہے جب تک آپ کی پیشرفت جاری رہتی ہے ({value})۔

# growthJourneyLevelSummary
source: Level {level} • {visibleLight} visible light • {remaining} light to the next stage
ar: المستوى {level} • {visibleLight} الضوء المرئي • {remaining} الضوء إلى المرحلة التالية
de: Level {level} • {visibleLight} sichtbares Licht • {remaining} Licht zur nächsten Stufe
ur: سطح {level} • {visibleLight} مرئی روشنی • {remaining} روشنی اگلے مرحلے تک

# growthJourneySteadyDaysPill
source: Days in a row: {value}
ar: أيام ثابتة {value}
de: Stabile Tage {value}
ur: مستقل دن {value}

# growthJourneyBestSteadyRunPill
source: Most days in a row: {value}
ar: أفضل تشغيل ثابت {value}
de: Bester Dauerlauf {value}
ur: بہترین مستقل دوڑ {value}

# growthJourneyActsTendedPill
source: Deeds done: {value}
ar: {value} أعمال تميل
de: {value} Taten betreut
ur: {value} کارروائیوں کا رجحان

# growthJourneyGentleReturnDayPill
source: {count, plural, =0 {No grace days used} =1 {1 grace day used} other {{count} grace days used}}
ar: {count, plural, =0 {0 أيام عودة لطيفة} =1 {يوم عودة لطيفة واحد} other {{count} أيام عودة لطيفة}}
de: {count, plural, =0 {0 sanfte Rückkehrtage} =1 {1 sanfter Rückkehrtag} other {{count} sanfte Rückkehrtage}}
ur: {count, plural, =0 {0 نرم واپسی کے دن} =1 {1 نرم واپسی کا دن} other {{count} نرم واپسی کے دن}}

# growthJourneyWeeklySummaryTitle
source: Weekly summary
ar: ملخص أسبوعي
de: Wöchentliche Zusammenfassung
ur: ہفتہ وار خلاصہ

# growthJourneyWeeklyRhythmSummary
source: Weekly rhythm {percent}% • {note}
ar: الإيقاع الأسبوعي {percent}% • {note}
de: Wochenrhythmus {percent}% • {note}
ur: ہفتہ وار تال {percent}% • {note}

# growthJourneyMonthlySummaryTitle
source: Monthly summary
ar: ملخص شهري
de: Monatliche Zusammenfassung
ur: ماہانہ خلاصہ

# growthJourneyMonthlyRhythmSummary
source: {days} rooted days • {percent}% monthly rhythm
ar: {days} أيام التجذير • {percent}% إيقاع شهري
de: {days} verwurzelte Tage • {percent} % Monatsrhythmus
ur: {days} جڑ والے دن • {percent}% ماہانہ تال

# growthJourneyCategoryConsistencyTitle
source: Category consistency
ar: اتساق الفئة
de: Kategoriekonsistenz
ur: زمرہ کی مستقل مزاجی

# growthJourneyPathProgressTitle
source: Path progress
ar: تقدم المسار
de: Pfadfortschritt
ur: پیش رفت کا راستہ

# growthJourneyPathProgressValue
source: {percent}% complete • {nextStep}
ar: {percent}% مكتمل • {nextStep}
de: {percent} % abgeschlossen • {nextStep}
ur: {percent}% مکمل • {nextStep}

# growthJourneyMilestonesTitle
source: Milestones
ar: المعالم
de: Meilensteine
ur: سنگ میل

# growthJourneyMilestonesAppear
source: Milestones will appear as your consistency builds.
ar: سوف تظهر المعالم مع بناء الاتساق الخاص بك.
de: Mit zunehmender Konsistenz werden Meilensteine angezeigt.
ur: آپ کی مستقل مزاجی کے ساتھ ہی سنگ میل ظاہر ہوں گے۔

# growthJourneyRecentGrowthActivityTitle
source: Recent growth activity
ar: نشاط النمو الأخير
de: Jüngste Wachstumsaktivität
ur: حالیہ ترقی کی سرگرمی

# growthJourneyEntrustedQuietly
source: {subtitle} · entrusted to Allah
ar: {subtitle} • يسند بهدوء
de: {subtitle} • ruhig anvertraut
ur: {subtitle} • خاموشی سے سپرد کیا گیا۔

# growthUnlockTypeWallpaper
source: Wallpaper
ar: ورق جدران
de: Tapete
ur: وال پیپر

# growthUnlockTypeVisual
source: Visual
ar: مرئية
de: Visuell
ur: بصری

# growthUnlockTypeTheme
source: Theme
ar: الموضوع
de: Thema
ur: تھیم

# growthUnlockTypeReflectionPack
source: Reflection Pack
ar: حزمة الانعكاس
de: Reflexionspaket
ur: غور و فکر پیک

# growthUnlockTypeMilestone
source: Milestone
ar: معلم رئيسي
de: Meilenstein
ur: سنگ میل

# growthUnlockTypeSeasonal
source: Seasonal
ar: موسمي
de: Saisonal
ur: موسمی

# growthEncouragementCompletion1
source: A small act completed with sincerity carries weight.
ar: الفعل الصغير المكتمل بإخلاص له وزنه.
de: Eine kleine Tat, die aufrichtig vollbracht wird, hat Gewicht.
ur: اخلاص کے ساتھ مکمل کیا گیا ایک چھوٹا سا عمل وزن رکھتا ہے۔

# growthEncouragementCompletion2
source: Small deeds, done often, are beloved to Allah.
ar: إن الخطوات الثابتة والصادقة أهم من الشدة.
de: Beständige, aufrichtige Schritte sind wichtiger als Intensität.
ur: مستحکم، مخلص اقدامات شدت سے زیادہ اہمیت رکھتے ہیں۔

# growthEncouragementCompletion3
source: What was completed today still carries light.
ar: وما اكتمل اليوم لا يزال يحمل النور.
de: Was heute fertiggestellt wurde, trägt noch immer Licht in sich.
ur: جو آج مکمل ہوا وہ آج بھی روشنی رکھتا ہے۔

# growthEncouragementReturning1
source: Begin again. Every return counts.
ar: ابدأ مرة أخرى بلطف.ولا تزال العودة الهادئة مهمة.
de: Beginnen Sie noch einmal sanft. Eine ruhige Rückkehr zählt immer noch.
ur: آہستہ سے دوبارہ شروع کریں۔ ایک پرسکون واپسی اب بھی شمار ہوتی ہے۔

# growthEncouragementReturning2
source: One small step is enough to return.
ar: عد بخطوة واحدة صغيرة اليوم.
de: Kehren Sie heute mit einem kleinen Schritt zurück.
ur: آج ایک چھوٹے سے قدم کے ساتھ واپس آجائیں۔

# growthEncouragementReturning3
source: A little, often, is better than a lot, once.
ar: الاتساق اللطيف أفضل من القوة.
de: Sanfte Konsistenz ist besser als Gewalt.
ur: نرم مستقل مزاجی طاقت سے بہتر ہے۔

# growthEncouragementStreak1
source: A habit is forming.
ar: الثبات يتشكل بهدوء.
de: In aller Stille bildet sich Stabilität.
ur: استحکام خاموشی سے تشکیل پا رہا ہے۔

# growthEncouragementStreak2
source: Day by day, it’s taking root.
ar: إيقاع لطيف يتجذر.
de: Ein sanfter Rhythmus breitet sich aus.
ur: ایک نرم تال جڑ پکڑ رہا ہے۔

# growthEncouragementStreak3
source: Consistency grows through small returns.
ar: الاتساق ينمو من خلال عوائد صغيرة.
de: Konsistenz wächst durch kleine Erträge.
ur: مستقل مزاجی چھوٹے منافع کے ذریعے بڑھتی ہے۔

# growthEncouragementDayEnd1
source: You made a sincere effort today, alhamdulillah.
ar: عقد اليوم جهدا صادقا.استمر في المشي بلطف.
de: Heute habe ich ernsthafte Anstrengungen unternommen. Gehen Sie vorsichtig weiter.
ur: آج مخلصانہ کوشش کی۔ آہستہ سے چلتے رہیں۔

# growthEncouragementDayEnd2
source: Today, some good took root.
ar: بعض الخير ترسخ اليوم.تواصل مع الثبات الهادئ.
de: Heute hat etwas Gutes Wurzeln geschlagen. Fahren Sie mit ruhiger Kontinuität fort.
ur: آج کچھ اچھی جڑیں پکڑی ہیں۔ پرسکون استحکام کے ساتھ جاری رکھیں۔

# growthEncouragementDayEnd3
source: A short review tonight renews tomorrow.
ar: مراجعة هادئة يمكن أن تتجدد غدا.
de: Eine ruhige Rezension kann morgen erneuert werden.
ur: ایک خاموش جائزہ کل تجدید کر سکتا ہے۔

# growthEncouragementPath1
source: Step by step, this path grows stronger.
ar: ويتم تعزيز هذا المسار من خلال خطوات ثابتة.
de: Dieser Weg wird durch stetige Schritte gestärkt.
ur: یہ راستہ ثابت قدم قدموں سے مضبوط ہو رہا ہے۔

# growthEncouragementPath2
source: Keep this path warm with one sincere action.
ar: حافظ على هذا المسار دافئًا بعمل واحد صادق.
de: Halten Sie diesen Weg mit einer aufrichtigen Tat warm.
ur: ایک مخلصانہ عمل سے اس راستے کو گرم رکھیں۔

# growthEncouragementPath3
source: Small consistency builds lasting direction.
ar: الاتساق الصغير يبني اتجاهًا دائمًا.
de: Eine geringe Konsistenz schafft eine dauerhafte Richtung.
ur: چھوٹی مستقل مزاجی دیرپا سمت بناتی ہے۔

# growthEncouragementReminder1
source: Come back whenever you’re ready.
ar: عد بلطف عندما تكون مستعدًا.
de: Kehren Sie vorsichtig zurück, wenn Sie bereit sind.
ur: جب آپ تیار ہوں تو آہستہ سے واپس جائیں۔

# growthEncouragementReminder2
source: One small step is enough to begin again.
ar: خطوة واحدة صغيرة تكفي للبدء من جديد.
de: Ein kleiner Schritt reicht aus, um von vorne zu beginnen.
ur: ایک چھوٹا سا قدم دوبارہ شروع کرنے کے لیے کافی ہے۔

# growthEncouragementReminder3
source: Small progress still counts.
ar: ولا يزال التقدم الهادئ مهمًا.
de: Ruhiger Fortschritt ist immer noch wichtig.
ur: خاموش پیش رفت اب بھی اہمیت رکھتی ہے۔

# growthPathRecommendedNextStepDefault
source: One small step keeps this path going.
ar: حافظ على هذا المسار نشطًا بخطوة واحدة صغيرة اليوم.
de: Halten Sie diesen Weg heute mit einem kleinen Schritt aktiv.
ur: آج ایک چھوٹے سے قدم کے ساتھ اس راستے کو متحرک رکھیں۔

# growthPathRecommendedNextStepCompleteToday
source: Complete {title} today.
ar: أكمل {title} اليوم.
de: Schließe {title} noch heute ab.
ur: آج {title} کو مکمل کریں۔

# growthPathRecommendedNextStepFocus
source: Next focus: {title}
ar: التركيز التالي: {title}
de: Nächster Fokus: {title}
ur: اگلا فوکس: {title}

# growthRamadanProgressLabel
source: {percent}% of today’s Ramadan path tended
ar: {percent}% مالت مسيرة رمضان اليوم
de: {percent} % des heutigen Ramadan-Weges sind bewältigt
ur: آج کے رمضان کے راستے کا {percent}%

# growthReflectionPromptCompleted
source: How did “{title}” touch your heart?
ar: كيف شكل "{title}" قلبك اليوم؟
de: Wie hat „{title}“ heute Ihr Herz geformt?
ur: "{title}" نے آج آپ کے دل کی شکل کیسے بنائی؟

# growthReflectionPromptRevisit
source: What small step would bring you back to “{title}”?
ar: كيف يمكنك العودة بلطف إلى "{title}" واتخاذ خطوة واحدة صغيرة؟
de: Wie können Sie sanft zu „{title}“ zurückkehren und einen kleinen Schritt machen?
ur: آپ کس طرح نرمی سے "{title}" پر واپس جا سکتے ہیں اور ایک چھوٹا سا قدم کیسے اٹھا سکتے ہیں؟

# growthReflectionPromptSincereMoment
source: What was your most sincere moment of the day?
ar: ما هي اللحظة الأكثر صادقة بالنسبة لك اليوم؟
de: Was war heute Ihr aufrichtigster Moment?
ur: آج آپ کا سب سے مخلص لمحہ کون سا تھا؟

# growthRecentActivityReflectionRecorded
source: Reflection recorded
ar: تم تسجيل الانعكاس
de: Reflexion aufgezeichnet
ur: غور و فکر ریکارڈ کی گئی۔

# growthRecentActivityPrivateNote
source: Private note
ar: ملاحظة خاصة
de: Private Notiz
ur: نجی نوٹ

# growthWeeklySummaryStrong
source: A strong week, alhamdulillah.
ar: يتشكل إيقاع ثابت ومغذي.
de: Es entsteht ein gleichmäßiger, nährender Rhythmus.
ur: ایک مستحکم، پرورش پذیر تال تشکیل پا رہا ہے۔

# growthWeeklySummaryBalanced
source: A balanced week.
ar: أسبوع متوازن مع زخم لطيف.
de: Eine ausgeglichene Woche mit sanftem Schwung.
ur: نرم رفتار کے ساتھ ایک متوازن ہفتہ۔

# growthWeeklySummaryRestart
source: Every week is a chance to begin again.
ar: ابدأ مرة أخرى اليوم.يمكن للانعكاس أن يجدد إيقاعك بهدوء.
de: Beginnen Sie heute noch einmal. Reflexion kann Ihren Rhythmus sanft erneuern.
ur: آج سے دوبارہ شروع کریں۔ غور و فکر نرمی سے آپ کی تال کی تجدید کر سکتی ہے۔

# growthMonthlySummaryStrong
source: A month of patience and consistency, alhamdulillah.
ar: يعكس هذا الشهر الصبر الثابت والاستمرارية اللطيفة.
de: Dieser Monat spiegelt beständige Geduld und sanfte Kontinuität wider.
ur: یہ مہینہ ثابت قدمی اور نرمی کے تسلسل کی غور و فکر کرتا ہے۔

# growthMonthlySummaryGentle
source: Continue with small, sincere steps.
ar: استمر بخطوات صغيرة وصادقة.
de: Machen Sie mit kleinen, aufrichtigen Schritten weiter.
ur: چھوٹے، مخلص اقدامات کے ساتھ جاری رکھیں۔

# growthStatusCompleted
source: Done
ar: تم بعناية
de: Mit Sorgfalt durchgeführt
ur: دیکھ بھال کے ساتھ کیا

# growthStatusPartial
source: On your path
ar: على طريقك
de: Auf Ihrem Weg
ur: اپنے راستے پر

# growthStatusSkipped
source: Paused for today
ar: متوقفة لهذا اليوم
de: Für heute pausiert
ur: آج کے لیے روک دیا گیا۔

# growthStatusSnoozed
source: Return later
ar: العودة في وقت لاحق
de: Später zurückkommen
ur: بعد میں واپس آنا۔

# growthStatusDeferred
source: Carry forward
ar: المضي قدما
de: Weitermachen
ur: آگے بڑھانا

# oceanCommunityTitle
source: Community Ocean
ar: محيط المجتمع
de: Gemeinschaftsozean
ur: کمیونٹی اوقیانوس

# oceanCommunitySubtitle
source: Every act adds a drop. Together, the drops gather into an ocean.
ar: كل فعل يضيف قطرة.معًا، تتجمع القطرات في المحيط.
de: Jeder Akt fügt einen Tropfen hinzu. Zusammen sammeln sich die Tropfen zu einem Ozean.
ur: ہر عمل ایک ڈراپ کا اضافہ کرتا ہے۔ قطرے ایک ساتھ مل کر سمندر میں جمع ہوتے ہیں۔

# oceanHeroGreeting
source: Assalamu alaikum, {name}
ar: مساهمة سلمية، {name}
de: Friedlicher Beitrag, {name}
ur: پرامن تعاون، {name}

# oceanHeroSubtitle
source: Your drops join an ocean far larger than any one person.
ar: تنتقل قطراتك في مسار مائي شخصي بينما تنضم أيضًا إلى شيء أكبر بكثير مما يمكن لأي شخص أن ينهيه بمفرده.
de: Ihre Tropfen wandern auf einem persönlichen Wasserweg und verbinden sich gleichzeitig mit etwas, das weitaus größer ist, als es eine einzelne Person allein schaffen könnte.
ur: آپ کے قطرے پانی کے ذاتی راستے پر سفر کرتے ہوئے اس سے کہیں زیادہ بڑی چیز میں شامل ہو جاتے ہیں جو کوئی بھی شخص اکیلے ختم کر سکتا ہے۔

# oceanMetricCommunityStage
source: Community stage
ar: مرحلة المجتمع
de: Gemeinschaftsbühne
ur: کمیونٹی کا مرحلہ

# oceanMetricYourWaterPath
source: Your water path
ar: مسار المياه الخاص بك
de: Ihr Wasserweg
ur: آپ کا پانی کا راستہ

# oceanMetricDropsToday
source: Drops today
ar: قطرات اليوم
de: Drops heute
ur: آج گرتا ہے۔

# oceanMetricCommunityTotal
source: Community total
ar: مجموع المجتمع
de: Gemeinschaftssumme
ur: کمیونٹی کل

# oceanSharedWatersTitle
source: Shared waters
ar: المياه المشتركة
de: Gemeinsame Gewässer
ur: مشترکہ پانی

# oceanSharedWatersFlowingIn
source: The community is presently flowing in {stage}.
ar: يتدفق المجتمع حاليًا في {stage}.
de: Die Community ist derzeit im {stage} aktiv.
ur: کمیونٹی فی الحال {stage} میں بہہ رہی ہے۔

# oceanSharedWatersMovingToward
source: The first visible gathering is still moving toward {stage}.
ar: لا يزال التجمع المرئي الأول يتحرك نحو {stage}.
de: Die erste sichtbare Versammlung bewegt sich immer noch auf {stage} zu.
ur: پہلا نظر آنے والا اجتماع اب بھی {stage} کی طرف بڑھ رہا ہے۔

# oceanCommunityStageProgressTitle
source: Community stage progress
ar: تقدم مرحلة المجتمع
de: Fortschritt in der Community-Phase
ur: کمیونٹی اسٹیج کی ترقی

# oceanCurrentStageLabel
source: Current stage
ar: المرحلة الحالية
de: Aktueller Stand
ur: موجودہ مرحلہ

# oceanGatheringToward
source: Gathering toward {stage}
ar: التجمع نحو {stage}
de: Zusammenkunft in Richtung {stage}
ur: {stage} کی طرف جمع ہو رہا ہے

# oceanTotalCommunityDropsLabel
source: Total community drops
ar: إجمالي قطرات المجتمع
de: Totale Community-Drops
ur: کمیونٹی کی کل کمی

# oceanNextStageLabel
source: Next stage
ar: المرحلة القادمة
de: Nächste Stufe
ur: اگلا مرحلہ

# oceanOceanOfCreationReached
source: Ocean of Creation reached
ar: وصلت إلى محيط الخلق
de: Ozean der Schöpfung erreicht
ur: تخلیق کا سمندر پہنچ گیا۔

# oceanRemainingLabel
source: Remaining
ar: المتبقي
de: Übrig
ur: باقی

# oceanNone
source: None
ar: لا شيء
de: Keine
ur: کوئی نہیں۔

# oceanReadableStageDistance
source: {drops} drops • {water}
ar: {drops} قطرات • {water}
de: {drops} Tropfen • {water}
ur: {drops} قطرے • {water}

# oceanCrossedOceanOfCreation
source: The community has crossed the symbolic horizon of Ocean of Creation.
ar: لقد عبر المجتمع الأفق الرمزي لمحيط الخلق.
de: Die Gemeinschaft hat den symbolischen Horizont des Ozeans der Schöpfung überschritten.
ur: برادری تخلیق کے سمندر کے علامتی افق کو عبور کر چکی ہے۔

# oceanProgressTowardStage
source: {percent} of the way to {stage}.
ar: {percent} من الطريق إلى {stage}.
de: {percent} des Weges zu {stage}.
ur: {percent} کا راستہ {stage} تک۔

# oceanFinalBenchmarkTitle
source: Final benchmark
ar: المعيار النهائي
de: Endgültiger Benchmark
ur: حتمی بینچ مارک

# oceanBenchmarkTowardCreation
source: {percent} toward Ocean of Creation.
ar: {percent} نحو محيط الخلق.
de: {percent} in Richtung Ozean der Schöpfung.
ur: {percent} تخلیق کے سمندر کی طرف۔

# oceanYourContributionTitle
source: Your contribution
ar: مساهمتك
de: Ihr Beitrag
ur: آپ کا تعاون

# oceanContributionSummary
source: You added {today} drops today. Your lifetime contribution is {lifetime} drops.
ar: لقد أضفت {today} قطرات اليوم.تبلغ مساهمتك مدى الحياة {lifetime} نقطة.
de: Sie haben heute {today} Tropfen hinzugefügt. Ihr lebenslanger Beitrag beträgt {lifetime} Tropfen.
ur: آپ نے آج {today} قطرے شامل کیے ہیں۔ آپ کی زندگی بھر کی شراکت میں {lifetime} کمی ہے۔

# oceanStatLifetime
source: Lifetime
ar: مدى الحياة
de: Lebenszeit
ur: زندگی بھر

# oceanStatToday
source: Today
ar: اليوم
de: Heute
ur: آج

# oceanStatWater
source: Water
ar: الماء
de: Wasser
ur: پانی

# oceanStatOfCommunity
source: Of community
ar: من المجتمع
de: Von Gemeinschaft
ur: برادری کا

# oceanStatTowardNextStage
source: Toward next stage
ar: نحو المرحلة التالية
de: Auf dem Weg zur nächsten Etappe
ur: اگلے مرحلے کی طرف
