Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# settingsPrayerCalendarDisplaySubtitle
source: Show dates in the Gregorian or Hijri calendar.
ar: اختر ما إذا كانت تواريخ الصلاة المدمجة معروضة بالتنسيق الميلادي أو الهجري.
de: Wählen Sie, ob kompakte Salah-Daten im gregorianischen oder Hijri-Format angezeigt werden sollen.
ur: منتخب کریں کہ آیا جامع صلاۃ کی تاریخیں گریگورین یا ہجری فارمیٹ میں دکھائی گئی ہیں۔

# worshipPrayerStatusPending
source: Pending
ar: معلقة
de: Ausstehend
ur: منتظر

# worshipPrayerStatusCompleted
source: Offered
ar: مكتملة
de: Angeboten
ur: مکمل

# worshipPrayerStatusMissed
source: Missed
ar: فائتة
de: Verpasst
ur: فوت شدہ

# worshipPrayerChooseLocationTitle
source: Choose location
ar: اختر الموقع
de: Standort wählen
ur: مقام منتخب کریں

# worshipPrayerUseCurrentLocationTitle
source: Use current location
ar: استخدم الموقع الحالي
de: Aktuellen Standort verwenden
ur: موجودہ مقام استعمال کریں

# worshipPrayerUseDeviceAction
source: Use device
ar: استخدم الجهاز
de: Gerät verwenden
ur: ڈیوائس کا مقام استعمال کریں

# worshipPrayerSearchLocationHint
source: Search for a city or place
ar: ابحث عن مدينة أو مكان
de: Suchen Sie nach einer Stadt oder einem Ort
ur: مقام تلاش کریں

# worshipPrayerRecentPlacesTitle
source: Recent places
ar: الأماكن الأخيرة
de: Aktuelle Orte
ur: حالیہ مقامات

# worshipPrayerStartTypingToSearch
source: Start typing to search for a location.
ar: ابدأ الكتابة للبحث عن موقع.
de: Beginnen Sie mit der Eingabe, um nach einem Ort zu suchen.
ur: تلاش کے لیے لکھنا شروع کریں

# worshipPrayerLocationSearchUnavailable
source: Couldn’t search for places. Check your connection and try again.
ar: تعذر العثور على المواقع الآن.
de: Derzeit können keine Standorte gefunden werden.
ur: مقام کی تلاش دستیاب نہیں

# homeLearnSummaryTitle
source: Learning
ar: ملخص التعلم
de: Lernübersicht
ur: خلاصہ جانیں۔

# homeLearnSummarySubtitle
source: Pick up where you left off.
ar: استمر في مسار معرفتك من خلال المعاينات المركزة.
de: Setzen Sie Ihren Wissenspfad mit gezielten Vorschauen fort.
ur: توجہ مرکوز پیش نظاروں کے ساتھ اپنے علم کا راستہ جاری رکھیں۔

# homeLearnContinueQuran
source: Continue reading the Qur’an
ar: متابعة القرآن
de: Weiter Koran
ur: قرآن جاری رکھیں

# homeLearnFeaturedLife
source: Featured Life topic
ar: موضوع الحياة المميزة
de: Ausgewähltes Lebensthema
ur: نمایاں زندگی کا موضوع

# homeLearnFeaturedWorld
source: Featured World topic
ar: موضوع العالم المميز
de: Ausgewähltes Weltthema
ur: نمایاں عالمی موضوع

# homeLearnFeaturedHadith
source: Featured hadith topic
ar: الحديث الموضوع المميز
de: Empfohlenes Hadith-Thema
ur: نمایاں حدیث کا موضوع

# homeJourneySummaryTitle
source: Your journey
ar: ملخص الرحلة
de: Reiseübersicht
ur: سفر کا خلاصہ

# homeJourneySummarySubtitle
source: Your level, and what comes next.
ar: تتبع التقدم والحلقات والفتحات التالية.
de: Verfolgen Sie den Fortschritt, die Ringe und die nächsten Freischaltungen.
ur: پیشرفت، رِنگز، اور اگلے انلاک کو ٹریک کریں۔

# homeJourneyXpProgressTitle
source: Light to the next level
ar: تقدم XP
de: XP-Fortschritt
ur: ایکس پی کی پیشرفت

# homeJourneyNextUnlockTitle
source: Next milestone
ar: الفتح التالي
de: Nächste Freischaltung
ur: اگلا انلاک

# appQuickActionOpenToday
source: Open Today
de: Heute öffnen

# appQuickActionReadQuran
source: Read Qur’an
de: Qur’an lesen

# appQuickActionDailyLearning
source: Daily Learning
de: Tägliches Lernen

# worshipQiblaFinderSubtitle
source: The direction of the Kaaba.
ar: ابحث عن اتجاه الكعبة بتوجيه هادئ وواضح.
de: Finden Sie die Richtung der Kaaba mit ruhiger, klarer Führung.
ur: پرسکون، واضح رہنمائی کے ساتھ کعبہ کی سمت تلاش کریں۔

# worshipQiblaCompassDirectionTitle
source: Qibla direction
ar: اتجاه القبلة
de: Qibla-Richtung
ur: قبلہ رخ

# worshipQiblaDetectingLocation
source: Detecting your location...
ar: جارٍ الكشف عن موقعك...
de: Ihr Standort wird ermittelt...
ur: آپ کے مقام کا پتہ لگا رہا ہے...

# worshipQiblaUnableToDetermineLocation
source: Couldn’t find your location.
ar: يتعذَّر تحديد موقعك الآن.
de: Ihr Standort kann derzeit nicht ermittelt werden.
ur: ابھی آپ کے مقام کا تعین کرنے سے قاصر ہے۔

# worshipQiblaArOptionTitle
source: AR mode
ar: وضع الواقع المعزز
de: AR-Modus
ur: اے آر موڈ

# worshipQiblaArOptionSubtitle
source: Use a larger directional view for easier alignment.
ar: استخدم عرضًا اتجاهيًا أكبر لتسهيل المحاذاة.
de: Verwenden Sie zur einfacheren Ausrichtung eine größere Richtungsansicht.
ur: آسان سیدھ کے لیے ایک بڑا دشاتمک منظر استعمال کریں۔

# worshipQiblaDisableArMode
source: Disable AR mode
ar: تعطيل وضع الواقع المعزز
de: Deaktivieren Sie den AR-Modus
ur: اے آر موڈ کو غیر فعال کریں۔

# worshipQiblaEnableArMode
source: Enable AR mode
ar: تمكين وضع الواقع المعزز
de: Aktivieren Sie den AR-Modus
ur: اے آر موڈ کو فعال کریں۔

# worshipQiblaArModeBetaHint
source: AR mode is still lightweight and may vary by device.
ar: لا يزال وضع الواقع المعزز خفيف الوزن وقد يختلف حسب الجهاز.
de: Der AR-Modus ist immer noch leichtgewichtig und kann je nach Gerät variieren.
ur: AR موڈ اب بھی ہلکا ہے اور آلہ کے لحاظ سے مختلف ہو سکتا ہے۔

# worshipQiblaArLiveTitle
source: Live camera guidance
de: Live-Kameraführung

# worshipQiblaArLiveSubtitle
source: Hold your phone up and follow the Qibla marker.
ar: Hold your phone up. Keep the Qibla marker above the horizon and align the prayer mat toward the floor.
de: Halten Sie Ihr Telefon hoch. Halten Sie den Qibla-Marker über dem Horizont und richten Sie den Gebetsteppich zum Boden aus.
ur: Hold your phone up. Keep the Qibla marker above the horizon and align the prayer mat toward the floor.

# worshipQiblaArPrayerMatHint
source: Place your prayer mat so its top edge points in the same direction as the Qibla marker.
de: Legen Sie Ihren Gebetsteppich so, dass seine obere Kante in dieselbe Richtung wie der Qibla-Marker zeigt.

# worshipQiblaArOverlayTitle
source: Move until the marker centers
de: Bewegen Sie sich, bis der Marker mittig ist

# worshipQiblaArCameraUnavailableTitle
source: Camera unavailable
de: Kamera nicht verfügbar

# worshipQiblaArCameraPermissionBody
source: Allow camera access to use AR mode and view the Qibla over your surroundings.
de: Erlauben Sie den Kamerazugriff, um den AR-Modus zu nutzen und die Qibla über Ihrer Umgebung zu sehen.

# worshipQiblaArCameraUnavailableBody
source: AR mode could not start the camera on this device right now.
de: Der AR-Modus konnte die Kamera auf diesem Gerät gerade nicht starten.

# worshipQiblaArCameraLoadingBody
source: Starting the camera for live Qibla guidance...
de: Die Kamera wird für die Live-Qibla-Führung gestartet...

# worshipQiblaArRetryCameraAction
source: Retry camera
de: Kamera erneut starten

# worshipQiblaLocationServicesDisabled
source: Location services are disabled. Enable them to use the Qibla finder.
ar: تم تعطيل خدمات الموقع. تمكينهم من استخدام مكتشف القبلة.
de: Ortungsdienste sind deaktiviert. Ermöglichen Sie ihnen die Nutzung des Qibla-Finders.
ur: مقام کی خدمات غیر فعال ہیں۔ انہیں قبلہ فائنڈر استعمال کرنے کے قابل بنائیں۔

# worshipQiblaLocationPermissionRequired
source: Location permission is required to determine the Qibla from where you are.
ar: إذن الموقع مطلوب لتحديد القبلة من مكان وجودك.
de: Um die Qibla von Ihrem Standort aus zu bestimmen, ist eine Standortgenehmigung erforderlich.
ur: آپ جہاں سے ہیں قبلہ کا تعین کرنے کے لیے مقام کی اجازت درکار ہے۔

# worshipQiblaUnableToReadLocation
source: Couldn’t read your location.
ar: يتعذَّر قراءة موقعك الآن.
de: Ihr Standort kann derzeit nicht gelesen werden.
ur: ابھی آپ کا مقام پڑھنے سے قاصر ہے۔

# worshipQiblaCompassUnavailable
source: This device’s compass isn’t available.
ar: بيانات البوصلة غير متوفرة على هذا الجهاز في الوقت الحالي.
de: Auf diesem Gerät sind derzeit keine Kompassdaten verfügbar.
ur: کمپاس ڈیٹا فی الحال اس ڈیوائس پر دستیاب نہیں ہے۔

# worshipQiblaDeviceHeadingValue
source: Device heading: {degrees}°
ar: عنوان الجهاز: {degrees}°
de: Geräteüberschrift: {degrees}°
ur: ڈیوائس کی سرخی: {degrees}°

# worshipQiblaAlignmentOffsetValue
source: Alignment offset: {degrees}°
ar: إزاحة المحاذاة: {degrees}°
de: Ausrichtungsversatz: {degrees}°
ur: الائنمنٹ آفسیٹ: {degrees}°

# worshipQiblaCalibrationHint
source: If the compass seems stuck, move your phone in a figure-eight.
ar: Move your phone gently in a figure-eight if the compass feels stuck.
de: Bewegen Sie Ihr Telefon sanft in einer Acht, wenn der Kompass festzuhängen scheint.
ur: Move your phone gently in a figure-eight if the compass feels stuck.

# worshipQiblaCurrentHeadingLabel
source: Current heading
de: Aktuelle Ausrichtung

# worshipQiblaDirectionValue
source: Qibla direction {degrees}°
de: Qibla-Richtung {degrees}°

# worshipQiblaTurnRightValue
source: Turn {degrees}° right
de: {degrees}° nach rechts drehen

# worshipQiblaTurnLeftValue
source: Turn {degrees}° left
de: {degrees}° nach links drehen

# worshipQiblaFacingQibla
source: Facing Qibla
de: Zur Qibla ausgerichtet

# worshipQiblaLocationLabel
source: Current location
de: Aktueller Standort

# worshipQiblaLocationUnknown
source: Location unavailable
de: Standort nicht verfügbar

# worshipQiblaRefreshLocation
source: Refresh location
de: Standort aktualisieren

# worshipQiblaMajorSitesTitle
source: Distance to major Islamic sites
de: Entfernung zu bedeutenden islamischen Stätten

# worshipQiblaSiteAlAqsa
source: Al-Aqsa Mosque
de: Al-Aqsa-Moschee

# homeSearchTooltip
source: Search the app
ar: البحث في التطبيق
de: Suche öffnen
ur: ایپ تلاش کریں۔

# homeSearchGuidanceHubTitle
source: Islamic Guides
ar: مركز الهداية الإسلامي
de: Zentrum für islamische Beratung
ur: اسلامی رہنمائی مرکز

# homeTimeRemainingToOffer
source: Time left to pray {prayerName}
ar: الوقت المتبقي لصلاة {prayerName}
de: Verbleibende Zeit, um {prayerName} Salah darzubringen
ur: {prayerName} نماز پڑھنے کا وقت باقی ہے۔

# homePrayerBecomesQada
source: {prayerName} becomes qada
ar: ستصبح {prayerName} قضاءً
de: {prayerName} wird zu qada
ur: {prayerName} قضا ہونے والی ہے

# homeFractionValue
source: {current} / {total}
ar: {current} من {total}
de: {current} von {total}

# homeDaysCount
source: {count, plural, =0 {0 days} =1 {1 day} other {{count} days}}
ar: {count, plural, =0 {0 أيام} =1 {يوم واحد} other {{count} أيام}}
de: {count, plural, =0 {0 Tage} =1 {1 Tag} other {{count} Tage}}
ur: {count, plural, =0 {0 دن} =1 {1 دن} other {{count} دن}}

# homeUntilTime
source: Until {time}
ar: حتى {time}
de: Bis {time}
ur: {time} تک

# homePrayerForbiddenSunrise
source: Salah not allowed now • Sunrise
ar: الصلاة غير مسموح به الآن • شروق الشمس
de: Gebet ist jetzt nicht erlaubt • Sonnenaufgang
ur: نماز کی اجازت نہیں ہے • طلوع آفتاب

# homePrayerForbiddenZenith
source: Salah not allowed now • Zenith
ar: الصلاة غير مسموح به الآن • Zenith
de: Gebet ist derzeit nicht erlaubt • Zenith
ur: نماز کی اجازت نہیں ہے • زینتھ

# homePrayerForbiddenSunset
source: Salah not allowed now • Sunset
ar: الصلاة غير مسموح به الآن • غروب الشمس
de: Gebet ist jetzt nicht erlaubt • Sonnenuntergang
ur: نماز کی اجازت نہیں ہے • غروب آفتاب

# homeLevelValue
source: Level {level}
ar: المستوى {level}
de: Stufe {level}
ur: لیول {level}

# homeXpValue
source: {xp} light
ar: {xp} نقطة خبرة
de: {xp} Erfahrungspunkte
ur: {xp} XP

# homeContinueQuranValue
source: {surahName} {ayahNumber}
ar: {surahName} • الآية {ayahNumber}
de: {surahName}, Aya {ayahNumber}
ur: {surahName} • آیت {ayahNumber}

# homeShortcutQiblaLabel
source: Qibla
ar: القبلة
de: Gebetsrichtung
ur: قبلہ

# homeShortcutSalahLabel
source: Salah
ar: الصلاة
de: Gebet
ur: نماز

# homeShortcutDhikrLabel
source: Dhikr
ar: أذكار
de: Gedenken
ur: ذکر

# homeShortcutDailyCaption
source: Daily
ar: برنامجك اليومي
de: Täglich
ur: آج کی توجہ

# homeSalahTahajjudBonusCaption
source: Daily · +{count} Tahajjud
de: Täglich · +{count} Tahadschud

# homeShortcutOpen
source: Shortcuts
ar: فتح
de: Öffnen
ur: کھولیں

# homePrayerOfferedStatus
source: Offered
ar: أُدّيت
de: Angeboten
ur: ادا ہو گئی

# homePrayerBeginsAt
source: Begins at
ar: تبدأ عند
de: Beginnt um
ur: شروع ہوتی ہے

# homeDurationHoursMinutes
source: {hours}h {minutes}m
ar: {hours} س {minutes} د
de: {hours} Std. {minutes} Min.
ur: {hours} گھنٹے {minutes} منٹ

# durationCompactHourSuffix
source: h
ar: ح
de: Std
ur: گھن

# durationCompactMinuteSuffix
source: m
ar: متر
de: Min
ur: منٹ

# homeTodayContentTitle
source: Today
ar: محتوى اليوم
de: Heute
ur: آج کا مواد

# homeTodayContentSubtitle
source: A new ayah and lesson each day.
ar: اجمع آية اليوم والهداية والتعلم في مكان هادئ واحد.
de: Halte die heutige Ayah, Führung und Lerninhalte an einem ruhigen Ort zusammen.
ur: آج کی آیت، رہنمائی اور سیکھنے کو ایک پُرسکون جگہ میں ساتھ رکھیں۔

# homeEditTitle
source: Customize Home
de: Startseite anpassen

# homeEditSubtitle
source: Drag to reorder. Switch off what you don’t need.
de: Zeigen Sie nur, was Ihnen dient. Ziehen Sie zum Umsortieren, schalten Sie Unnötiges aus.

# homeEditHiddenTitle
source: Hidden
de: Ausgeblendet

# homeEditAlwaysOnLabel
source: Always on
de: Immer sichtbar

# homeEditEntryLabel
source: Edit Home
de: Startseite bearbeiten

# homeEditTrackerFootnote
source: The full salah tracker is in Ibadah. Tap the prayer times row to open it.
de: Der vollständige Gebetszeiten-Tracker lebt in Ibadah, einen Tipp von der Zeitenleiste entfernt.

# quickActionsTitle
source: Quick actions
de: Schnellaktionen

# quickActionsContinueReading
source: Continue reading
de: Weiterlesen

# quickActionsMarkPrayer
source: Mark {prayer} offered
de: {prayer} als verrichtet markieren

# quickActionsPrayerOffered
source: {prayer} offered
de: {prayer} verrichtet

# quickActionsNextPrayerAt
source: Next: {prayer} at {time}
de: Nächstes: {prayer} um {time}

# quickActionsHint
source: Hold the Home tab on any screen to open this
de: Halte den Home-Tab auf jedem Bildschirm gedrückt, um dies zu öffnen

# quickActionsDiscoveryHint
source: New: hold the Home tab for quick actions
de: Neu: Home-Tab gedrückt halten für Schnellaktionen

# growthGroupTrackTitle
source: Track
de: Verfolgen

# growthGroupGrowTitle
source: Grow
de: Wachsen

# growthGroupEnjoyTitle
source: Enjoy
de: Genießen

# growthGroupConnectTitle
source: Connect
de: Verbinden

# hubNewBadgeLabel
source: New
de: Neu

# worshipNowWindowOpen
source: Now · {prayer} window open
de: Jetzt · {prayer}-Zeitfenster offen

# worshipNowUpNext
source: Up next · {prayer}
de: Als Nächstes · {prayer}

# worshipWindowEndsLabel
source: window ends
de: Fenster endet

# worshipBeginsAtLabel
source: begins at
de: beginnt um

# worshipBecomesQadaIn
source: Becomes qada in {duration}
de: Wird Qada in {duration}

# worshipJumuahLeaveBy
source: Jumu’ah · leave by {time}
de: Jumu''ah — Aufbruch bis {time}

# worshipGroupWorshipTitle
source: Worship
de: Gottesdienst

# worshipGroupToolsTitle
source: Tools
de: Werkzeuge

# worshipPrayerTabLearn
source: Learn
de: Lernen

# dhikrDailyGoalEditTitle
source: Daily dhikr goal
de: Tägliches Dhikr-Ziel

# dhikrDailyGoalEditCustomLabel
source: Custom goal
de: Eigenes Ziel

# worshipSalahHubSubtitle
source: Times & windows · qada planner · stats
de: Zeiten & Fenster · Qada-Planer · Statistiken

# worshipDhikrTodaySubtitle
source: {count} today · guided and manual sessions
de: {count} heute · geführte und manuelle Sitzungen

# worshipRemindersAdhanTitle
source: Reminders & adhan
de: Erinnerungen & Adhan

# worshipLearnToPrayTitle
source: Learn to pray
de: Beten lernen

# worshipLearnToPraySubtitle
source: Wudu trainer · guided salah · rakat guide
de: Wudu-Trainer · geführtes Gebet · Rakat-Übersicht

# fastingSuggestionRamadan
source: Ramadan · track today’s fast
de: Ramadan — heutiges Fasten erfassen

# fastingSuggestionWhiteDays
source: The white days are here. A sunnah fast?
de: Die weißen Tage sind da — Sunnah-Fasten?

# fastingSuggestionMondayToday
source: It’s Monday, a sunnah day to fast.
de: Heute ist Montag — Sunnah-Fasten?

# fastingSuggestionThursdayToday
source: It’s Thursday, a sunnah day to fast.
de: Heute ist Donnerstag — Sunnah-Fasten?

# fastingSuggestionMondayTomorrow
source: Tomorrow is Monday. A sunnah fast?
de: Morgen ist Montag — Sunnah-Fasten?

# fastingSuggestionThursdayTomorrow
source: Tomorrow is Thursday. A sunnah fast?
de: Morgen ist Donnerstag — Sunnah-Fasten?

# fastingSuhoorEndsAt
source: Suhoor ends at {time}
de: Suhoor endet um {time}

# fastingIftarAt
source: Iftar at {time}
de: Iftar um {time}

# fastingCompletedThisMonth
source: {count} fasts completed this month
de: {count} Fastentage diesen Monat

# fastingStreakDays
source: {count, plural, =1{1 day of fasting in a row} other{{count} days of fasting in a row}}
de: {count}-Tage-Fastenserie

# homeModuleSalahHeroTitle
source: Current salah
de: Salah-Karte

# homeModulePrayerStripTitle
source: Prayer times row
de: Gebetszeitenleiste

# homeModulePrayerStripSubtitle
source: The five prayers in one line. Tap to open Ibadah.
de: Kompakte Leiste der fünf Gebete, öffnet Ibadah.

# homeModuleCelestialSubtitle
source: Moon phase, sunrise and sunset.
de: Mondphase, Sonnenauf- und -untergang.

# homeTodayForYouChip
source: For you: {location}
de: Für Sie: {location}

# homeTodayMomentChip
source: A moment: {location}
de: Ein Moment: {location}

# homeRightNowTitle
source: Duas for this moment
ar: أدعية الآن
de: Duas für jetzt

# homeRightNowSubtitle
source: Duas matched to your time of day
ar: أدعية مختارة حسب وقتك من اليوم
de: Duas passend zur Tageszeit

# levelLabel
source: Level
ar: المستوى
de: Ebene
ur: سطح

# streakLabel
source: Days in a row
ar: التتابع
de: Streifen
ur: اسٹریک

# worshipTitle
source: Ibadah
ar: الإباضة
de: Ibada
ur: عبادت

# learnTitle
source: Learn
ar: تعلم
de: Lernen
ur: سیکھیں۔

# homeTitle
source: Home
ar: الصفحة الرئيسية
de: Zuhause
ur: گھر

# journeyTitle
source: Growth
ar: النمو
de: Wachstum
ur: نمو

# profileDisplayNameLabel
source: Display name
ar: الاسم المعروض
de: Anzeigename
ur: ڈسپلے کا نام

# profileAddressMeAs
source: Address me as:
ar: خاطبني على النحو التالي:
de: Sprechen Sie mich an als:
ur: مجھے اس طرح مخاطب کریں:

# profileBrother
source: Brother
ar: الأخ
de: Bruder
ur: بھائی

# profileSister
source: Sister
ar: أخت
de: Schwester
ur: بہن

# profilePrayerSettingsTitle
source: Salah Times
ar: الصلاة & إعدادات الصلاة الوقت
de: Gebet & Gebetszeiteinstellungen
ur: نماز اور نماز وقت کی ترتیبات

# profilePrayerSettingsSubtitle
source: Location and calculation method.
ar: تعيين تفضيلات الموقع والحساب لصلاح.
de: Legen Sie Standort- und Berechnungseinstellungen für Salah fest.
ur: صلاۃ کے لیے مقام اور حساب کی ترجیحات طے کریں۔

# profileLocationLabel
source: Location
ar: الموقع
de: Standort
ur: مقام

# profileCalculationMethodLabel
source: Salah calculation method
ar: الصلاة طريقة الحساب
de: Gebet-Berechnungsmethode
ur: نماز کے حساب کا طریقہ

# profileAppearanceTitle
source: Appearance
ar: المظهر
de: Aussehen
ur: ظاہری شکل

# profileThemeModeLabel
source: Theme mode
ar: وضع القالب
de: Themenmodus
ur: تھیم موڈ

# profileThemeDark
source: Dark
ar: داكن
de: Dunkel
ur: اندھیرا

# profileReduceMotion
source: Reduce motion effects
ar: تقليل تأثيرات الحركة
de: Bewegungseffekte reduzieren
ur: حرکت کے اثرات کو کم کریں۔

# profileHighContrastText
source: High contrast text
ar: نص عالي التباين
de: Text mit hohem Kontrast
ur: ہائی کنٹراسٹ ٹیکسٹ

# profileRamadanModeTitle
source: Ramadan support
ar: الوضع الرمضاني
de: Ramadan-Modus
ur: رمضان موڈ

# profileRamadanModeSubtitle
source: Puts fasting and the Qur’an first during Ramadan.
ar: إعطاء الأولوية لإيقاع الصيام والاتساق التعبدي.
de: Priorisieren Sie den Fastenrhythmus und die Andachtskonsistenz.
ur: روزہ کی تال اور عقیدت مندی کو ترجیح دیں۔

# profileLossModeTitle
source: Loss support
ar: وضع الخسارة
de: Verlustmodus
ur: نقصان کا موڈ

# profileLossModeSubtitle
source: Du’a and verses of comfort for times of loss.
ar: هيكل لطيف للأيام الثقيلة روحيا.
de: Sanfte Struktur für spirituell schwere Tage.
ur: روحانی طور پر بھاری دنوں کے لیے نرم ڈھانچہ۔

# profileGentleModeTitle
source: Gentle Mode
ar: الوضع اللطيف
de: Sanfter Modus
ur: نرم موڈ

# profileTrackingPrivacyTitle
source: Tracking & Privacy
ar: التتبع والخصوصية
de: Tracking und Datenschutz
ur: ٹریکنگ اور رازداری

# profileTrackingPrivacySubtitle
source: What is tracked, and what stays private.
ar: ضوابط للتذكيرات والملخصات ونية البيانات.
de: Steuerelemente für Erinnerungen, Zusammenfassungen und Datenabsicht.
ur: یاد دہانیوں، خلاصوں اور ڈیٹا کے ارادے کے لیے کنٹرولز۔

# profileLocationWhileUsingApp
source: Location while using app
ar: الموقع أثناء استخدام التطبيق
de: Standort während der Nutzung der App
ur: ایپ استعمال کرتے وقت مقام

# profileLocationEnabledSubtitle
source: On while you use the app.
ar: ممكّن للاستخدام في المقدمة فقط.
de: Nur für die Verwendung im Vordergrund aktiviert.
ur: صرف پیش منظر کے استعمال کے لیے فعال ہے۔

# profileLocationDisabledSubtitle
source: Turn on for accurate salah times.
ar: تمكين للحفاظ على دقة أوقات صلاح.
de: Aktivieren Sie diese Option, um die Salah-Zeiten genau zu halten.
ur: صلاۃ کے اوقات کو درست رکھنے کے قابل بنائیں۔

# profileOpenSettings
source: Open settings
ar: فتح الإعدادات
de: Einstellungen öffnen
ur: ترتیبات کھولیں۔

# profileAllow
source: Allow
ar: السماح
de: Erlauben
ur: اجازت دیں۔

# profilePrivateTrackingModeTitle
source: Private tracking mode
ar: وضع التتبع الخاص
de: Privater Tracking-Modus
ur: پرائیویٹ ٹریکنگ موڈ

# profilePrivateTrackingModeSubtitle
source: Keep progress visible only on this device.
ar: اجعل التقدم مرئيًا فقط على هذا الجهاز.
de: Lassen Sie den Fortschritt nur auf diesem Gerät sichtbar.
ur: پیشرفت کو صرف اس ڈیوائس پر دکھائی دیں۔

# profileMinimalTrackingModeTitle
source: Minimal tracking mode
ar: الحد الأدنى من وضع التتبع
de: Minimaler Tracking-Modus
ur: کم سے کم ٹریکنگ موڈ

# profileMinimalTrackingModeSubtitle
source: Track only the essentials.
ar: تتبع الأساسيات الرئيسية فقط باستخدام مقاييس مخفضة.
de: Verfolgen Sie nur das Wesentliche mit reduzierten Metriken.
ur: کم میٹرکس کے ساتھ صرف کلیدی ضروری چیزوں کو ٹریک کریں۔

# profileHideGrowthVisualsTitle
source: Hide growth visuals
ar: إخفاء مرئيات النمو
de: Wachstumsvisualisierungen ausblenden
ur: نمو کے نظارے چھپائیں۔

# profileHideGrowthVisualsSubtitle
source: Hide day counts and levels.
ar: قلل من الصور المتتالية والمستوية للحصول على تجربة أكثر هدوءًا.
de: Begrenzen Sie Streak- und Level-Visuals für ein ruhigeres Erlebnis.
ur: پرسکون تجربے کے لیے اسٹریک اور لیول ویژولز کو محدود کریں۔

# profileReflectionOnlyModeTitle
source: Reflection-only mode
ar: وضع التفكير فقط
de: Nur-Reflexionsmodus
ur: صرف غور و فکر موڈ

# profileReflectionOnlyModeSubtitle
source: Reminders and notes, without progress charts.
ar: إعطاء الأولوية للتذكيرات والملاحظات على مرئيات التقدم.
de: Priorisieren Sie Erinnerungen und Notizen gegenüber Fortschrittsvisualisierungen.
ur: پیش رفت کے بصریوں پر یاد دہانیوں اور نوٹوں کو ترجیح دیں۔

# profileNotificationsTitle
source: Notifications & Reminders
ar: الإشعارات والتذكيرات
de: Benachrichtigungen und Erinnerungen
ur: اطلاعات اور یاد دہانیاں

# profileNotificationsSubtitle
source: Choose which reminders you get.
ar: عناصر تحكم العنصر النائب للجدولة المستقبلية.
de: Platzhalter-Steuerelemente für die zukünftige Planung.
ur: مستقبل کے شیڈولنگ کے لیے پلیس ہولڈر کنٹرولز۔

# profilePrayerReminders
source: Salah reminders
ar: الصلاة رسائل تذكير
de: Gebetserinnerungen
ur: دعا یاددہانی

# profileDhikrReminders
source: Dhikr reminders
ar: الذكر رسائل تذكير
de: Dhikr-Erinnerungen
ur: ذکر یاددہانی

# profileQuranReminders
source: Qur’an reminders
ar: آيات قرآنية
de: Koran-Erinnerungen
ur: قرآن کی یاددہانی

# profileReflectionReminders
source: Reflection reminders
ar: تذكيرات التفكير
de: Reflexionserinnerungen
ur: غور و فکر یاد دہانیاں

# profileFastingReminders
source: Fasting reminders
ar: رسائل تذكير بالصيام
de: Fastenerinnerungen
ur: روزہ کی یاددہانی

# profileOnThisDayReminders
source: On This Day reminders
de: Erinnerungen an historische Tage
