Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# kidsDuaParentActivityDrawingSaved
source: Saved a dua drawing
ar: حفظ رسمة دعاء
de: Eine Dua-Zeichnung gespeichert
ur: دعا کی ڈرائنگ محفوظ کر لی

# kidsDuaParentActivityStoryDone
source: Finished a dua story
ar: أكمل قصة دعاء
de: Eine Dua-Geschichte beendet
ur: ایک دعائیہ کہانی ختم کی۔

# kidsDuaParentDrawingsTitle
source: Drawings
ar: الرسومات
de: Zeichnungen
ur: ڈرائنگ

# kidsDuaParentDrawingsEmpty
source: No saved drawings yet.
ar: لا توجد رسومات محفوظة بعد.
de: Noch keine gespeicherten Zeichnungen.
ur: ابھی تک کوئی محفوظ کردہ ڈرائنگ نہیں ہے۔

# kidsDuaParentOpenGalleryAction
source: Open gallery
ar: فتح المعرض
de: Galerie öffnen
ur: گیلری کھولیں۔

# kidsDuaStoriesTitle
source: Dua Stories
ar: قصص الأدعية
de: Dua-Geschichten
ur: دعا کہانیاں

# kidsDuaStoriesSubtitle
source: Short calm stories that help a child feel a dua in real life.
ar: قصص قصيرة هادئة تساعد الطفل على أن يشعر بالدعاء في الحياة اليومية.
de: Kurze ruhige Geschichten, damit ein Kind ein Dua im Alltag spüren kann.
ur: مختصر پرسکون کہانیاں جو بچے کو حقیقی زندگی میں دعا محسوس کرنے میں مدد کرتی ہیں۔

# kidsDuaStoriesAction
source: Listen to story
ar: استمع إلى القصة
de: Geschichte anhören
ur: کہانی سنو

# kidsDuaStoriesLandingSubtitle
source: {count} gentle stories
ar: {count} قصص لطيفة
de: {count} sanfte Geschichten
ur: {count} نرم کہانیاں

# kidsDuaStoriesDurationValue
source: {minutes} min story
ar: قصة {minutes} دقيقة
de: {minutes} Min. Geschichte
ur: {minutes} منٹ کی کہانی

# kidsDuaStoriesFeaturedTitle
source: Featured story
ar: قصة مميزة
de: Besondere Geschichte
ur: نمایاں کہانی

# kidsDuaStoriesContinueTitle
source: Continue story
ar: تابع القصة
de: Fortsetzung der Geschichte
ur: کہانی جاری رکھیں

# kidsDuaStoriesBrowseTitle
source: Story categories
ar: فئات القصص
de: Story-Kategorien
ur: کہانی کے زمرے

# kidsDuaStoriesBrowseAllAction
source: Browse all stories
ar: تصفح كل القصص
de: Durchsuchen Sie alle Geschichten
ur: تمام کہانیوں کو براؤز کریں۔

# kidsDuaStoriesBrowseAllTitle
source: All stories
ar: كل القصص
de: Alle Geschichten
ur: تمام کہانیاں

# kidsDuaStoriesCategoryBedtime
source: Bedtime Stories
ar: قصص وقت النوم
de: Gutenachtgeschichten
ur: سونے کے وقت کی کہانیاں

# kidsDuaStoriesCategoryDailyLife
source: Daily Life Stories
ar: قصص الحياة اليومية
de: Alltagsgeschichten
ur: روزمرہ کی زندگی کی کہانیاں

# kidsDuaStoriesCategoryFeelings
source: Feelings Stories
ar: قصص المشاعر
de: Gefühlsgeschichten
ur: احساسات کی کہانیاں

# kidsDuaStoriesCategoryLearning
source: Learning Stories
ar: قصص التعلّم
de: Lerngeschichten
ur: سیکھنے کی کہانیاں

# kidsDuaStoriesCategoryTravelNature
source: Travel & Nature Stories
ar: قصص السفر والطبيعة
de: Reise- und Naturgeschichten
ur: سفر اور فطرت کی کہانیاں

# kidsDuaStoriesSceneValue
source: Scene {current} of {total}
ar: المشهد {current} من {total}
de: Szene {current} von {total}
ur: منظر {current} از {total}

# kidsDuaStoriesBackAction
source: Back
ar: رجوع
de: Zurück
ur: پیچھے

# kidsDuaStoriesAutoplayAction
source: Auto play
ar: تشغيل تلقائي
de: Automatische Wiedergabe
ur: آٹو پلے

# kidsDuaStoriesNextAction
source: Next scene
ar: المشهد التالي
de: Nächste Szene
ur: اگلا منظر

# kidsDuaStoriesCompleteTitle
source: A gentle story ending
ar: نهاية قصة هادئة
de: Ein sanftes Ende der Geschichte
ur: ایک نرم کہانی کا اختتام

# kidsDuaStoriesSayDuaAction
source: Now let’s say the dua
ar: والآن لنقل الدعاء
de: Jetzt sprechen wir das Dua
ur: اب دعا کرتے ہیں۔

# kidsDuaStoriesBackToStoriesAction
source: Back to stories
ar: العودة إلى القصص
de: Zurück zu den Geschichten
ur: واپس کہانیوں پر

# kidsDuaStoriesLessonHint
source: Next: learn {title}
ar: التالي: تعلّم {title}
de: Als Nächstes: {title} lernen
ur: اگلا: سیکھیں {title}

# kidsDuaStoriesMyDayDetail
source: A calm story for this moment.
ar: قصة هادئة لهذه اللحظة.
de: Eine ruhige Geschichte für diesen Moment.
ur: اس لمحے کے لیے ایک پرسکون کہانی۔

# xpLevelTitle4
source: Tawbah
ar: التوبة
de: Tauba
ur: توبہ

# xpLevelTitle6
source: Salah
ar: الصلاة
de: Gebet
ur: نماز

# xpLevelTitle11
source: Seeker of Light
ar: الباحث عن النور
de: Sucher des Lichts
ur: روشنی کا متلاشی

# xpLevelTitle12
source: Walker of the Path
ar: سائر الدرب
de: Wanderer des Pfades
ur: راہ کا چلنے والا

# xpLevelTitle13
source: Keeper of Salah
ar: حافظ الصلاة
de: Hüter des Gebets
ur: نماز کا محافظ

# xpLevelTitle14
source: Steady in Dhikr
ar: ثابت في الذكر
de: Stabil im Dhikr
ur: ذکر میں مستحکم

# xpLevelTitle15
source: Student of Knowledge
ar: طالب العلم
de: Student des Wissens
ur: علم کا طالب علم

# xpLevelTitle16
source: Lover of Qur’an
ar: عاشق القرآن
de: Liebhaber des Korans
ur: قرآن کا عاشق

# xpLevelTitle17
source: Guardian of Time
ar: حارس الوقت
de: Hüter der Zeit
ur: وقت کا محافظ

# xpLevelTitle18
source: Companion of Sabr
ar: رفيق صبر
de: Begleiter von Sabr
ur: صابر کا ساتھی

# xpLevelTitle19
source: Companion of Shukr
ar: رفيق شكر
de: Gefährte von Shukr
ur: شکر کا ساتھی ۔

# xpLevelTitle20
source: Companion of Taqwa
ar: رفيق التقوى
de: Begleiter von Taqwa
ur: تقویٰ کا ساتھی ۔

# xpLevelTitle21
source: Dawn Seeker
ar: الباحث عن الفجر
de: Morgendämmerungssucher
ur: ڈان کا متلاشی

# xpLevelTitle23
source: Keeper of Wudu
ar: حارس الوضوء
de: Hüter des Wudu
ur: وضو کا محافظ

# xpLevelTitle24
source: Heart in Remembrance
ar: القلب في الذكرى
de: Herz in Erinnerung
ur: یاد میں دل

# xpLevelTitle25
source: Listener of Qur’an
ar: مستمع القرآن
de: Zuhörer des Korans
ur: قرآن سننے والا

# xpLevelTitle26
source: Reader of Signs
ar: قارئ الإشارات
de: Zeichenleser
ur: نشانیوں کا قاری

# xpLevelTitle27
source: Friend of Jumu‘ah
ar: صديق جمعة
de: Freund von Jumu‘ah
ur: جمعہ کا دوست

# xpLevelTitle28
source: Walker to the Masjid
ar: سائر إلى المسجد
de: Wanderer zur Moschee
ur: مسجد کی طرف چلنے والا

# xpLevelTitle29
source: Keeper of Adab
ar: حارس الاداب
de: Hüter von Adab
ur: ادب کا رکھوالا۔

# xpLevelTitle30
source: Builder of Habits
ar: منشئ العادات
de: Erbauer von Gewohnheiten
ur: عادات بنانے والا

# xpLevelTitle31
source: Rooted in Salah
ar: متجذرة في الصلاة
de: Im Gebet verwurzelt
ur: نماز میں جڑیں

# xpLevelTitle32
source: Rooted in Dhikr
ar: متجذرة في الذكر
de: Verwurzelt im Dhikr
ur: ذکر میں جڑیں۔

# xpLevelTitle33
source: Rooted in Qur’an
ar: أصله في القرآن
de: Im Koran verwurzelt
ur: قرآن میں جڑیں۔

# xpLevelTitle34
source: Rooted in Sabr
ar: متجذرة في الصابر
de: Verwurzelt in Sabr
ur: صابر میں جڑیں۔

# xpLevelTitle35
source: Rooted in Shukr
ar: متجذرة في شكر
de: Verwurzelt in Shukr
ur: شکر میں جڑیں۔

# xpLevelTitle36
source: Rooted in Taqwa
ar: متأصل في التقوى
de: Verwurzelt in Taqwa
ur: تقویٰ میں جڑیں۔

# xpLevelTitle37
source: Keeper of Amanah
ar: حارس أمانة
de: Hüter von Amanah
ur: امانہ کی حفاظت کرنے والا

# xpLevelTitle38
source: Watcher of the Heart
ar: مراقب القلب
de: Wächter des Herzens
ur: دل کا نگران

# xpLevelTitle39
source: Servant in Gratitude
ar: خادم في الامتنان
de: Diener in Dankbarkeit
ur: شکر گزار بندہ

# xpLevelTitle40
source: Servant in Hope
ar: خادم في الأمل
de: Diener in Hoffnung
ur: امید میں خادم

# xpLevelTitle41
source: Light of Consistency
ar: نور الاتساق
de: Licht der Konsistenz
ur: مستقل مزاجی کی روشنی

# xpLevelTitle42
source: Light of Discipline
ar: نور الانضباط
de: Licht der Disziplin
ur: نظم و ضبط کی روشنی

# xpLevelTitle43
source: Light of Reflection
ar: نور الانعكاس
de: Licht der Reflexion
ur: غور و فکر کی روشنی

# xpLevelTitle44
source: Light of Presence
ar: نور الحضور
de: Licht der Präsenz
ur: موجودگی کی روشنی

# xpLevelTitle45
source: Light of Intention
ar: نور النية
de: Licht der Absicht
ur: نیت کی روشنی

# xpLevelTitle46
source: Light of Ibadah
ar: نور عبادة
de: Licht von Ibadah
ur: عبادت کی روشنی

# xpLevelTitle47
source: Light of Restraint
ar: ضوء ضبط النفس
de: Licht der Zurückhaltung
ur: تحمل کی روشنی

# xpLevelTitle48
source: Light of Reliance
ar: نور الاعتماد
de: Licht des Vertrauens
ur: ریلائنس کی روشنی

# xpLevelTitle49
source: Light of Humility
ar: نور التواضع
de: Licht der Demut
ur: عاجزی کی روشنی

# xpLevelTitle50
source: Light of Ihsan
ar: نور الإحسان
de: Licht von Ihsan
ur: احسان کی روشنی

# xpLevelTitle51
source: Garden Tender
ar: عطاء الحديقة
de: Gartenausschreibung
ur: گارڈن ٹینڈر

# xpLevelTitle52
source: Garden Keeper
ar: حارس الحديقة
de: Gartenwächter
ur: گارڈن کیپر

# xpLevelTitle53
source: Garden Grower
ar: مزارع الحديقة
de: Gartenzüchter
ur: باغ کاشت کرنے والا

# xpLevelTitle54
source: Bearer of Sabr
ar: حامل الصابر
de: Träger des Säbels
ur: صابر کا علمبردار

# xpLevelTitle55
source: Bearer of Shukr
ar: حامل شكر
de: Träger von Shukr
ur: شکر کا علمبردار

# xpLevelTitle56
source: Bearer of Taqwa
ar: حامل التقوى
de: Träger von Taqwa
ur: تقویٰ کا علمبردار

# xpLevelTitle57
source: Bearer of Adab
ar: حامل الاداب
de: Träger von Adab
ur: ادب کا علمبردار

# xpLevelTitle58
source: Bearer of Rahmah
ar: صاحب الرحمة
de: Träger von Rahmah
ur: رحم کا علمبردار

# xpLevelTitle59
source: Bearer of Dhikr
ar: حامل الذكر
de: Träger des Dhikr
ur: ذکر کا علمبردار

# xpLevelTitle60
source: Bearer of Nur
ar: حامل نور
de: Träger von Nur
ur: نور کا علمبردار

# xpLevelTitle61
source: Path Companion
ar: رفيق المسار
de: Wegbegleiter
ur: راستے کا ساتھی

# xpLevelTitle62
source: Path Builder
ar: منشئ المسار
de: Pfadbauer
ur: راستہ بنانے والا

# xpLevelTitle63
source: Path Guardian
ar: حارس المسار
de: Pfadwächter
ur: راہ کا محافظ

# xpLevelTitle64
source: Path Illuminated
ar: المسار مضاء
de: Weg beleuchtet
ur: راستہ روشن

# xpLevelTitle65
source: One Who Returns
ar: من يعود
de: Einer, der zurückkommt
ur: ایک جو واپس آتا ہے۔

# xpLevelTitle66
source: One Who Remembers
ar: من يتذكر
de: Einer, der sich erinnert
ur: ایک جو یاد رکھتا ہے۔

# xpLevelTitle67
source: One Who Perseveres
ar: الشخص الذي يثابر
de: Einer, der durchhält
ur: ایک جو ثابت قدم رہے۔

# xpLevelTitle68
source: One Who Gives Thanks
ar: الشخص الذي يقدم الشكر
de: Einer, der dankt
ur: ایک جو شکر ادا کرتا ہے۔

# xpLevelTitle69
source: One Who Stands in Salah
ar: من يقوم في الصلاة
de: Einer, der im Gebet steht
ur: نماز میں کھڑا ہونے والا

# xpLevelTitle70
source: One Who Seeks Nearness
ar: من يسعى إلى القرب
de: Einer, der Nähe sucht
ur: وہ جو قرب کا طالب ہے۔

# xpLevelTitle71
source: Lantern of the Path
ar: فانوس الدرب
de: Laterne des Pfades
ur: راہ کی لالٹین

# xpLevelTitle72
source: Lantern of Dawn
ar: فانوس الفجر
de: Laterne der Morgenröte
ur: ڈان کی لالٹین

# xpLevelTitle73
source: Lantern of Salah
ar: فانوس الصلاة
de: Laterne des Gebets
ur: نماز کا لالٹین

# xpLevelTitle74
source: Lantern of Qur’an
ar: فانوس القرآن
de: Laterne des Korans
ur: قرآن کی لالٹین

# xpLevelTitle75
source: Lantern of Dhikr
ar: فانوس العقل
de: Laterne von Dhikr
ur: ذکر کی لالٹین

# xpLevelTitle76
source: Lantern of Patience
ar: فانوس الصبر
de: Laterne der Geduld
ur: صبر کی لالٹین

# xpLevelTitle77
source: Lantern of Gratitude
ar: فانوس الشكر
de: Laterne der Dankbarkeit
ur: تشکر کی لالٹین

# xpLevelTitle78
source: Lantern of Reflection
ar: فانوس الانعكاس
de: Laterne der Reflexion
ur: غور و فکر کی لالٹین

# xpLevelTitle79
source: Lantern of Mercy
ar: فانوس الرحمة
de: Laterne der Barmherzigkeit
ur: رحمت کی لالٹین

# xpLevelTitle80
source: Lantern of Hope
ar: فانوس الأمل
de: Laterne der Hoffnung
ur: امید کی لالٹین

# xpLevelTitle81
source: Radiance of Niyyah
ar: إشعاع النية
de: Glanz von Niyyah
ur: نیاہ کی چمک

# xpLevelTitle82
source: Radiance of Salah
ar: إشعاع الصلاة
de: Strahlen des Gebets
ur: نماز کی چمک

# xpLevelTitle83
source: Radiance of Dhikr
ar: إشعاع الذكر
de: Strahlkraft von Dhikr
ur: ذکر کی چمک

# xpLevelTitle84
source: Radiance of Qur’an
ar: إشعاع القرآن
de: Strahlkraft des Korans
ur: قرآن کی چمک

# xpLevelTitle85
source: Radiance of Sabr
ar: إشعاع الصابر
de: Strahlkraft von Sabr
ur: صابر کی چمک

# xpLevelTitle86
source: Radiance of Shukr
ar: إشعاع شكر
de: Glanz von Shukr
ur: شکر کی چمک

# xpLevelTitle87
source: Radiance of Taqwa
ar: إشعاع التقوى
de: Ausstrahlung von Taqwa
ur: تقویٰ کی چمک

# xpLevelTitle88
source: Radiance of Ihsan
ar: إشعاع الإحسان
de: Strahlen von Ihsan
ur: احسان کی چمک

# xpLevelTitle89
source: Radiance of Rahmah
ar: إشعاع الرحمة
de: Strahlen von Rahmah
ur: رحمہ کی چمک

# xpLevelTitle90
source: Radiance of Nur
ar: إشعاع نور
de: Strahlen von Nur
ur: نور کی چمک

# xpLevelTitle91
source: The Steadfast
ar: الصامد
de: Der Standhafte
ur: ثابت قدم

# xpLevelTitle92
source: The Grateful
ar: الممتن
de: Der Dankbare
ur: شکر گزار

# xpLevelTitle93
source: The Remembering
ar: التذكر
de: Das Erinnern
ur: یاد کرنے والا

# xpLevelTitle94
source: The Reflective
ar: العاكسة
de: Der Reflektierende
ur: عکاس

# xpLevelTitle95
source: The Worshipful
ar: العابد
de: Der Anbeter
ur: عبادت کرنے والا

# xpLevelTitle96
source: The Hopeful
ar: المأمول
de: Der Hoffnungsvolle
ur: امید مند

# xpLevelTitle97
source: The Humble
ar: المتواضع
de: Der Bescheidene

# xpLevelTitle98
source: The Constant
ar: الثابت
de: Die Konstante
ur: مستقل

# xpLevelTitle99
source: The Illuminated
ar: المضيئة
de: Die Erleuchteten
ur: روشن

# xpLevelTitle100
source: Path of Nūr
ar: طريق نور
de: Pfad von Nūr
ur: نور کا راستہ

# xpCardTitle
source: Your light
ar: مسار XP
de: Pfad XP
ur: پاتھ ایکس پی

# xpCardLevelValue
source: Level {level} · {title}
ar: المستوى {level} · {title}
de: Ebene {level} · {title}
ur: سطح {level} · {title}

# xpCardTotalXpValue
source: {xp} light in all
ar: {xp} إجمالي نقاط الخبرة
de: {xp} Gesamt-XP
ur: {xp} کل XP

# xpCardNextLevelValue
source: Next: {title}
ar: التالي: {title}
de: Weiter: {title}
ur: اگلا: {title}

# xpCardRemainingValue
source: {xp} light to go
ar: {xp} نقاط الخبرة المتبقية
de: Noch {xp} XP
ur: {xp} XP باقی ہے۔

# xpCardMaxLevel
source: Path of Nūr
ar: طريق نور
de: Pfad von Nūr
ur: نور کا راستہ

# xpCardMaxLevelReached
source: You have reached the current peak of this path.
ar: لقد وصلت إلى الذروة الحالية لهذا المسار.
de: Sie haben den aktuellen Höhepunkt dieses Weges erreicht.
ur: آپ اس راستے کی موجودہ چوٹی پر پہنچ گئے ہیں۔

# growthTrackingOverviewTitle
source: Journey Stats
ar: إحصائيات الرحلة
de: Reisestatistiken
ur: سفر کے اعدادوشمار

# growthTrackingOverviewSubtitle
source: Your worship and learning, in numbers.
ar: مكان واحد لمقاييس العبادة الأساسية والتعلم والقراءة والاتساق.
de: Ein Ort für Ihre wichtigsten Gottesdienst-, Lern-, Lese- und Konsistenzmetriken.
ur: آپ کی بنیادی عبادت، سیکھنے، پڑھنے اور مستقل مزاجی کے میٹرکس کے لیے ایک جگہ۔

# growthTrackingPrayerDashboardSubtitle
source: Review salah and ibadah tracking in Ibadah.
ar: مراجعة تتبع صلاح وعبادة في عبادة.
de: Überprüfen Sie die Verfolgung von Salah und Ibadah in Ibadah.
ur: عبادات میں صلاۃ اور عبادات کا جائزہ لیں۔

# growthHomeQuranTrackerSubtitle
source: Today: {duration}
ar: اليوم: {duration}
de: Heute: {duration}
ur: آج: {duration}

# growthHomeTotalAdhkarCompletedSubtitle
source: {postSalah} post-Salah completions • {sessions} dhikr sessions
ar: {postSalah} إتمامات ما بعد الصلاة • {sessions} جلسات ذكر
de: {postSalah} Abschlüsse nach dem Gebet • {sessions} Dhikr-Sitzungen
ur: {postSalah} بعد از نماز تکمیلات • {sessions} ذکر سیشن

# growthHomeTimeReflectionSubtitle
source: Since {elapsed}, tracked worship and growth time is {share}.
ar: منذ {elapsed}، أصبح وقت العبادة والنمو المتتبع هو {share}.
de: Seit {elapsed} beträgt die erfasste Gottesdienst- und Wachstumszeit {share}.
ur: {elapsed} سے، ٹریک شدہ عبادت اور ترقی کا وقت {share} ہے۔

# journeyStatsQuranReadingTitle
source: Qur’an Reading
ar: قراءة القرآن
de: Koranlesung
ur: قرآن پڑھنا

# journeyStatsQuranReadingSubtitle
source: {today} today • {sessions} sessions tracked
ar: {today} اليوم • {sessions} الجلسات التي تم تتبعها
de: {today} heute • {sessions} Sitzungen verfolgt
ur: {today} آج • {sessions} سیشنز کو ٹریک کیا گیا۔

# journeyStatsQuranListeningSubtitle
source: Listening: {today} today • {sessions} sessions tracked
ar: الاستماع: {today} اليوم • {sessions} الجلسات التي تم تتبعها
de: Zuhören: {today} heute • {sessions} Sitzungen verfolgt
ur: سننا: {today} آج • {sessions} سیشنز ٹریک کیے گئے

# journeyStatsMetricsTitle
source: Core metrics
ar: المقاييس الأساسية
de: Kernkennzahlen
ur: بنیادی میٹرکس

# journeyStatsTimeReflectionTitle
source: Time & Reflection
ar: الوقت والتأمل
de: Zeit & Reflexion
ur: وقت اور غور و فکر۔

# journeyStatsTimeReflectionSubtitle
source: Only the time Path of Nur can measure.
ar: عرض هادئ للوقت الذي يمكن لهذا التطبيق تتبعه بصدق في رحلتك.
de: Eine ruhige Ansicht der Zeit, die diese App auf Ihrer Reise ehrlich verfolgen kann.
ur: اس وقت کا ایک پرسکون منظر جو یہ ایپ آپ کے سفر میں ایمانداری سے ٹریک کر سکتی ہے۔

# journeyStatsTimeSinceInstallTitle
source: Time Since You Began This Journey
ar: الوقت منذ أن بدأت هذه الرحلة
de: Zeit, seit Sie diese Reise begonnen haben
ur: جب سے آپ نے یہ سفر شروع کیا ہے۔

# journeyStatsTimeSinceInstallSubtitle
source: Measured from your first launch on this device
ar: تم القياس منذ أول إطلاق لك على هذا الجهاز
de: Gemessen ab Ihrem ersten Start auf diesem Gerät
ur: اس آلہ پر آپ کے پہلے لانچ سے ماپا گیا۔

# journeyStatsWorshipGrowthTimeTitle
source: Worship & Growth Time
ar: العبادة ووقت النمو
de: Anbetung und Wachstumszeit
ur: عبادت اور ترقی کا وقت

# journeyStatsWorshipGrowthTimeSubtitle
source: Time spent reading, listening and in dhikr
ar: الزمن الثقات المتتبع في القراءة والاستماع والذكر
de: Zuverlässige Zeiterfassung beim Lesen, Zuhören und Dhikr
ur: پڑھنے، سننے اور ذکر میں قابل اعتماد وقت کا پتہ لگانا

# journeyStatsTrackedShareTitle
source: Share of Time Since Install
ar: حصة من الوقت منذ التثبيت
de: Anteil der Zeit seit der Installation
ur: انسٹال ہونے کے بعد سے وقت کا حصہ

# journeyStatsTrackedShareSubtitle
source: The portion represented by tracked in-app worship and growth
ar: الجزء الذي يمثله العبادة والنمو المتتبع داخل التطبيق
de: Der Anteil, der durch verfolgte In-App-Anbetung und -Wachstum repräsentiert wird
ur: وہ حصہ جس کی نمائندگی ایپ میں کی گئی عبادت اور نمو کے ذریعے کی جاتی ہے۔

# journeyStatsOtherTimeTitle
source: Other Time Since Install
ar: وقت آخر منذ التثبيت
de: Andere Zeit seit der Installation
ur: انسٹال ہونے کے بعد سے دوسرے وقت

# journeyStatsOtherTimeSubtitle
source: The remaining time this app does not try to define
ar: الوقت المتبقي لا يحاول هذا التطبيق تحديده
de: Die verbleibende Zeit versucht diese App nicht zu definieren
ur: باقی وقت یہ ایپ وضاحت کرنے کی کوشش نہیں کرتی ہے۔

# journeyStatsTimeReflectionHelper
source: This is for reflection, not judgment. It only measures time the app actually tracked.
ar: وهذا للتأمل وليس للحكم.إنه يقيس فقط الوقت الذي يتتبعه التطبيق بالفعل.
de: Dies dient der Reflexion, nicht der Beurteilung. Es misst nur die Zeit, die die App tatsächlich verfolgt hat.
ur: یہ غور و فکر کے لیے ہے، فیصلے کے لیے نہیں۔ یہ صرف اس وقت کی پیمائش کرتا ہے جب ایپ نے حقیقت میں ٹریک کیا تھا۔

# journeyStatsSalahOfferedTitle
source: Total Salah Offered
ar: مجموع الصلاة المقدمة
de: Insgesamt Gebet angeboten
ur: کل نماز کی پیشکش

# journeyStatsSalahOfferedSubtitle
source: Completed prayers logged
ar: تم تسجيل الصلاة المكتملة
de: Abgeschlossene Gebete protokolliert
ur: مکمل دعائیں لاگو ہوئیں

# journeyStatsTotalAdhkarCompletedTitle
source: Total Adhkar Completed
ar: تم الانتهاء من مجموع الأذكار
de: Gesamtes Adhkar abgeschlossen
ur: کُل اَذکار مکمل

# journeyStatsTotalAdhkarCompletedSubtitle
source: Tracked dhikr sessions and post-prayer adhkar completions
ar: تتبع جلسات الذكر وأذكار ما بعد الصلاة
de: Verfolgte Dhikr-Sitzungen und Adhkar-Abschlüsse nach dem Gebet
ur: ذکر سیشن اور بعد از نماز اذکار تکمیلات کا سراغ لگایا

# journeyStatsPostSalahAdhkarTitle
source: Post-Salah Adhkar Completed
ar: أذكار ما بعد الصلاة كاملة
de: Post-Gebet Adhkar abgeschlossen
ur: بعد از نماز اذکار مکمل

# journeyStatsPostSalahAdhkarSubtitle
source: Recorded after-prayer adhkar completions
ar: الأذكار المسجلة بعد الصلاة
de: Aufgezeichnete Adhkar-Abschlüsse nach dem Gebet
ur: بعد از نماز اذکار تکمیل ریکارڈ کی گئی۔

# journeyStatsQuranTimeTitle
source: Qur’an Time Read
ar: وقت قراءة القرآن
de: Zeit des Koranlesens
ur: قرآن پڑھنے کا وقت

# journeyStatsQuranTimeSubtitle
source: Tracked from reading sessions
ar: تتبع من جلسات القراءة
de: Von Lesesitzungen erfasst
ur: پڑھنے کے سیشنوں سے ٹریک کیا گیا۔

# journeyStatsQuranListeningTimeTitle
source: Qur’an Listening Time
ar: وقت استماع القرآن
de: Koran-Hörzeit
ur: قرآن سننے کا وقت

# journeyStatsQuranListeningTimeSubtitle
source: Tracked from active playback
ar: تتبع من التشغيل النشط
de: Von der aktiven Wiedergabe aus verfolgt
ur: فعال پلے بیک سے ٹریک کیا گیا۔

# journeyStatsDhikrCompletedTitle
source: Dhikr Completed
ar: الوصف مكتمل
de: Dhikr abgeschlossen
ur: ذکر مکمل

# journeyStatsDhikrCompletedSubtitle
source: Completed sessions tracked
ar: تم تتبع الجلسات المكتملة
de: Abgeschlossene Sitzungen werden verfolgt
ur: مکمل سیشنز کو ٹریک کیا گیا۔

# journeyStatsDhikrTimeTitle
source: Total Time in Dhikr
ar: إجمالي الوقت في الذكر
de: Gesamtzeit in Dhikr
ur: ذکر میں کل وقت

# journeyStatsDhikrTimeSubtitle
source: Summed from tracked session duration
ar: تم تلخيصها من مدة الجلسة المتعقبة
de: Summiert aus der erfassten Sitzungsdauer
ur: ٹریک کردہ سیشن کی مدت سے خلاصہ

# journeyStatsLessonsCompletedTitle
source: Lessons Completed
ar: اكتملت الدروس
de: Lektionen abgeschlossen
ur: اسباق مکمل ہو گئے۔

# journeyStatsLessonsCompletedSubtitle
source: Finished lesson and topic progress
ar: الانتهاء من الدرس والتقدم في الموضوع
de: Abgeschlossene Lektion und Themenfortschritt
ur: مکمل سبق اور موضوع کی پیشرفت

# journeyStatsActiveDaysTitle
source: Active Days
ar: الأيام النشطة
de: Aktive Tage
ur: فعال دن

# journeyStatsActiveDaysSubtitle
source: Days with recorded progress
ar: أيام مع التقدم المسجل
de: Tage mit aufgezeichnetem Fortschritt
ur: ریکارڈ شدہ پیشرفت کے ساتھ دن

# journeyStatsCurrentStreakTitle
source: Days in a row
ar: الخط الحالي
de: Aktueller Streak
ur: موجودہ اسٹریک

# journeyStatsCurrentStreakSubtitle
source: Your current run
ar: إيقاعك الثابت الحالي
de: Ihr aktueller gleichmäßiger Rhythmus
ur: آپ کی موجودہ مستحکم تال

# journeyStatsBestStreakTitle
source: Most days in a row
ar: أفضل خط
de: Beste Serie
ur: بہترین اسٹریک

# journeyStatsBestStreakSubtitle
source: Your strongest recorded run
ar: أقوى جولة مسجلة لديك
de: Ihr stärkster aufgezeichneter Lauf
ur: آپ کا سب سے مضبوط ریکارڈ شدہ رن

# journeyStatsDaysHoursValue
source: {days}d {hours}h
ar: {days}د {hours}ح
de: {days} T. {hours} Std.

# growthTrackingCalendarTitle
source: Habit Calendar
ar: تقويم العادة
de: Gewohnheitskalender
ur: عادت کیلنڈر

# growthTrackingCalendarSubtitle
source: Your habits on a calendar.
ar: قم بمراجعة العادات المكتملة والفائتة والمستحقة مع مرور الوقت.
de: Überprüfen Sie abgeschlossene, verpasste und fällige Gewohnheiten im Laufe der Zeit.
ur: وقت گزرنے کے ساتھ مکمل، چھوٹ جانے والی اور مناسب عادات کا جائزہ لیں۔

# growthTrackingCalendarNoHabits
source: No habits
ar: لا عادات
de: Keine Gewohnheiten
ur: کوئی عادت نہیں۔

# growthTrackingCalendarMissedValue
source: {count} missed
ar: {count} غاب
de: {count} verpasst
ur: {count} چھوٹ گیا۔

# growthOceanDashboardTitle
source: Ocean Dashboard
ar: لوحة معلومات المحيط
de: Ozean-Dashboard
ur: اوقیانوس ڈیش بورڈ

# growthOceanDashboardSubtitle
source: Your drops, and where they go.
ar: مكان واحد لقطراتك، وتقدم الحديقة، وتأثير المياه المشتركة.
de: Ein Ort für Ihre Tropfen, Gartenfortschritte und gemeinsame Wasserwirkung.
ur: آپ کے قطرے، باغ کی ترقی، اور مشترکہ پانی کے اثرات کے لیے ایک جگہ۔

# growthOceanDashboardSummary
source: You have gathered {drops} drops, contributing to a shared ocean now holding {community} drops.
ar: لقد جمعت {drops} من القطرات، مما ساهم في محيط مشترك يحتوي الآن على {community} من القطرات.
de: Sie haben {drops} Tropfen gesammelt und damit zu einem gemeinsamen Ozean beigetragen, der jetzt {community} Tropfen enthält.
ur: آپ نے {drops} قطرے اکٹھے کیے ہیں، ایک مشترکہ سمندر میں حصہ ڈال رہے ہیں جس میں اب {community} قطرے ہیں۔

# growthOceanDashboardYourDrops
source: Your drops
ar: قطراتك
de: Ihre Tropfen
ur: آپ کے قطرے

# growthOceanDashboardToday
source: Today
ar: اليوم
de: Heute
ur: آج
