Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# hadithSearchMatchTitle
source: Title match
ar: مباراة العنوان
de: Titelmatch

# hadithSearchMatchExcerpt
source: Excerpt match
ar: مطابقة مقتطف
de: Auszugsübereinstimmung

# hadithSearchMatchTranslation
source: Translation match
ar: مباراة الترجمة
de: Übersetzungsübereinstimmung

# hadithSearchMatchArabic
source: Arabic match
ar: مباراة عربية
de: Arabisches Spiel

# hadithSearchMatchTransliteration
source: Transliteration match
ar: مباراة الترجمة
de: Transliterationsübereinstimmung

# hadithSearchMatchSource
source: Source match
ar: مطابقة المصدر
de: Quellenübereinstimmung

# hadithSearchMatchReference
source: Reference match
ar: المباراة المرجعية
de: Referenzübereinstimmung

# hadithSearchMatchNarrator
source: Narrator match
ar: مباراة الراوي
de: Erzählerübereinstimmung

# hadithSearchMatchChapter
source: Chapter match
ar: مطابقة الفصل
de: Kapiteltreffer

# hadithSearchMatchCategory
source: Category match
ar: مطابقة الفئة
de: Kategorieübereinstimmung

# hadithSearchMatchSubcategory
source: Subcategory match
ar: مطابقة الفئة الفرعية
de: Übereinstimmung der Unterkategorie

# hadithSearchMatchGrade
source: Grade match
ar: مباراة الصف
de: Notenübereinstimmung

# hadithSearchSuggestionsTitle
source: Suggestions
ar: اقتراحات
de: Vorschläge

# hadithSearchRecentTitle
source: Recent searches
ar: عمليات البحث الأخيرة
de: Aktuelle Suchanfragen

# hadithSearchClearRecents
source: Clear
ar: واضح
de: Klar

# hadithSearchNoRecent
source: No recent searches yet.
ar: لا توجد عمليات بحث حديثة حتى الآن.
de: Noch keine aktuellen Suchanfragen.

# hadithSearchNoResultsTryBroader
source: Try a broader phrase.
ar: جرب عبارة أوسع.
de: Versuchen Sie es mit einer umfassenderen Formulierung.

# hadithSearchNoResultsTrySource
source: Try a source book like Riyad as-Salihin.
ar: جرب كتابًا مصدريًا مثل رياض الصالحين.
de: Versuchen Sie es mit einem Quellenbuch wie Riyad as-Salihin.

# hadithSearchNoResultsTryCategory
source: Try a category such as Character.
ar: جرب فئة مثل الشخصية.
de: Versuchen Sie es mit einer Kategorie wie „Charakter“.

# hadithSearchGroupText
source: Text matches
ar: تطابقات النص
de: Textübereinstimmungen

# hadithSearchGroupSource
source: Source and reference matches
ar: تطابق المصدر والمرجع
de: Quell- und Referenzübereinstimmungen

# hadithSearchGroupTopical
source: Category and topic matches
ar: تطابقات الفئة والموضوع
de: Kategorie- und Themenübereinstimmungen

# hadithSearchGroupGrade
source: Grade matches
ar: مباريات الصف
de: Notenübereinstimmungen

# hadithSearchSuggestionIntentions
source: intentions
ar: النوايا
de: Absichten

# hadithSearchSuggestionSincerity
source: sincerity
ar: الإخلاص
de: Aufrichtigkeit

# hadithSearchSuggestionMercy
source: mercy
ar: رحمة
de: Barmherzigkeit

# hadithSearchSuggestionRepentance
source: repentance
ar: التوبة
de: Buße

# hadithSearchSuggestionCharacter
source: character
ar: شخصية
de: Charakter

# hadithSearchSuggestionJustice
source: justice
ar: عدالة
de: Gerechtigkeit

# hadithSearchSuggestionGratitude
source: gratitude
ar: اِمتِنان
de: Dankbarkeit

# hadithActionBrowseSources
source: Browse by source
de: Nach Quelle durchsuchen

# hadithSourceBrowseTitle
source: Browse by Source
ar: تصفح حسب المصدر
de: Nach Quelle durchsuchen

# hadithSourceBrowseSubtitle
source: Explore trusted hadith by source collection and chapter where metadata exists.
ar: استكشف الحديث الموثوق به من خلال جمع المصادر والفصل الذي توجد فيه البيانات الوصفية.
de: Entdecken Sie vertrauenswürdige Hadithe nach Quellensammlung und Kapitel, in denen Metadaten vorhanden sind.

# hadithSourceBrowseNoSources
source: No source collections are available yet.
ar: لا توجد مجموعات مصدر متاحة حتى الآن.
de: Es sind noch keine Quellensammlungen verfügbar.

# hadithSourceBrowseNotFoundBody
source: Try another trusted source collection from the browse list.
ar: جرب مجموعة مصادر موثوقة أخرى من قائمة الاستعراض.
de: Versuchen Sie es mit einer anderen vertrauenswürdigen Quellensammlung aus der Suchliste.

# hadithSourceBrowseCollectionSummary
source: {entryCount} hadith across {chapterCount} chapters
ar: {entryCount} حديث عبر {chapterCount} فصول
de: {entryCount} Hadith über {chapterCount} Kapitel

# hadithSourceBrowseChaptersTitle
source: Chapters
ar: فصول
de: Kapitel

# hadithSourceBrowseEntriesTitle
source: Entries
ar: إدخالات
de: Einträge

# hadithSourceBrowseEntryPreviewTitle
source: Entry preview
ar: معاينة الإدخال
de: Eintragsvorschau

# hadithSourceBrowseChapterNumber
source: Chapter {number}
ar: الفصل {number}
de: Kapitel {number}

# hadithSourceBrowseGeneralChapter
source: General chapter
ar: الفصل العام
de: Allgemeines Kapitel

# hadithSourceBrowseUncategorized
source: Uncategorized
ar: غير مصنف
de: Nicht kategorisiert

# editorialRelationTypeSameTheme
source: Same theme
de: Gleiches Thema

# editorialRelationTypeRelatedPractice
source: Related practice
de: Verwandte Praxis

# editorialRelationTypeRelatedDua
source: Related dua
de: Verwandte Dua

# editorialRelationTypeRelatedCreationSign
source: Related creation sign
de: Verwandtes Schöpfungszeichen

# editorialRelationTypeSameLesson
source: Same lesson
de: Gleiche Lektion

# editorialRelationTypeReaderFollowUp
source: Reader follow-up
de: Anschluss im Reader

# hadithSectionRelatedDuas
source: Related Duas
de: Verwandte Duas

# quranReaderRelatedHadithTitle
source: Related Hadith
de: Verwandte Hadithe

# quranReaderRelatedDuasTitle
source: Related Duas
de: Verwandte Duas

# allSearchTitle
source: Search
ar: All Search
de: Gesamtsuche

# allSearchSubtitle
source: One search across every section.
ar: Search Qur’an, hadith, duas, and learning content together.
de: Durchsuche Qur’an, Hadith, Duas und Lerninhalte gemeinsam.

# allSearchHint
source: Search Path of Nur
ar: Search across Path of Nur
de: In Path of Nūr suchen

# allSearchEmptyTitle
source: Search everything
ar: Search across the app
de: In der App suchen

# allSearchEmptySubtitle
source: Type a word, like mercy or patience.
ar: We’ll group results by domain so it stays calm and easy to trust.
de: Wir gruppieren die Ergebnisse nach Bereichen, damit alles ruhig und vertrauenswürdig bleibt.

# allSearchSuggestionsTitle
source: Suggestions
de: Vorschläge

# allSearchRecentTitle
source: Recent searches
de: Letzte Suchanfragen

# allSearchClearRecent
source: Clear
de: Löschen

# allSearchNoRecent
source: No recent searches yet.
de: Noch keine letzten Suchanfragen.

# allSearchNoResultsTitle
source: No results
ar: No results yet
de: Noch keine Ergebnisse

# allSearchNoResultsSubtitle
source: Nothing matched that search.
ar: We could not find a strong match across Qur’an, hadith, duas, or learn content.
de: Wir konnten keine starke Übereinstimmung in Qur’an, Hadith, Duas oder Lerninhalten finden.

# allSearchNoResultsTipBroader
source: Try a shorter or broader phrase.
de: Versuche eine kürzere oder allgemeinere Formulierung.

# allSearchNoResultsTipDomain
source: Or search inside one section for more.
ar: You can also jump into a domain search for more depth.
de: Sie können auch direkt in einen Bereich wechseln, um tiefer zu suchen.

# allSearchDomainLearn
source: Learn
de: Lernen

# allSearchViewAllQuran
source: View all in Qur’an
de: Alles im Qur’an ansehen

# allSearchViewAllHadith
source: View all in hadith
de: Alles im Hadith ansehen

# allSearchViewAllDua
source: View all in duas
de: Alles in Duas ansehen

# allSearchViewAllLearn
source: View all in Learn
de: Alles im Lernen ansehen

# allSearchSuggestionMercy
source: mercy
de: Barmherzigkeit

# allSearchSuggestionPatience
source: patience
de: Geduld

# allSearchSuggestionIntentions
source: intentions
de: Absichten

# allSearchSuggestionRepentance
source: repentance
de: Reue

# allSearchSuggestionProphets
source: prophets
de: Propheten

# allSearchSuggestionGratitude
source: gratitude
de: Dankbarkeit

# allSearchSuggestionJustice
source: justice
de: Gerechtigkeit

# allSearchResultsFor
source: Results for "{query}"
de: Ergebnisse für "{query}"

# allSearchError
source: Search didn’t finish: {message}
ar: Search unavailable: {message}
de: Suche nicht verfügbar: {message}

# hadithReaderContinueTitle
source: Continue reading
ar: مواصلة القراءة
de: Lesen Sie weiter

# hadithReaderBackToLane
source: Back to {lane}
ar: العودة إلى {lane}
de: Zurück zu {lane}

# hadithReaderBackToResults
source: Back to results
ar: العودة إلى النتائج
de: Zurück zu den Ergebnissen

# hadithReaderPrevious
source: Previous
ar: سابق
de: Vorherige

# hadithReaderNext
source: Next
ar: التالي
de: Nächste

# hadithReaderPosition
source: Hadith {current} of {total}
ar: الحديث {current} من {total}
de: Hadith {current} von {total}

# hadithReaderChapterPosition
source: Hadith {current} of {total} in this chapter
ar: الحديث {current} من {total} في هذا الفصل
de: Hadith {current} von {total} in diesem Kapitel

# hadithBrowseProgressLabel
source: Status
ar: حالة
de: Fortschritt

# hadithBrowseProgressAll
source: All entries
ar: جميع الإدخالات
de: Alle Einträge

# hadithBrowseProgressNotReviewed
source: Not reviewed
ar: لم يتم مراجعتها
de: Nicht überprüft

# hadithBrowseProgressReviewing
source: Reviewing
ar: مراجعة
de: Überprüfung

# hadithBrowseProgressComplete
source: Complete
ar: مكتمل
de: Vollständig

# hadithActionMarkCompleteForBrowse
source: Mark complete
de: Als erledigt markieren

# hadithActionMarkIncomplete
source: Mark incomplete
de: Als offen markieren

source: Hadith marked complete.
de: Hadith als erledigt markiert.

source: Hadith marked incomplete.
de: Hadith als offen markiert.

# hadithBrowsePageTitle
source: Browse Hadith
ar: تصفح الحديث
de: Durchsuchen Sie Hadithe

# hadithBrowsePageSubtitle
source: The whole hadith library, with filters.
ar: طريقة هادئة وقابلة للتصفية لاستكشاف مكتبة الحديث الأوسع.
de: Eine ruhige, filterbare Möglichkeit, die breitere Hadith-Bibliothek zu erkunden.

# hadithBrowseIntroTitle
source: Where to start
ar: ابدأ بمسار أكثر هدوءًا
de: Beginnen Sie mit einer ruhigeren Spur

# hadithBrowseIntroBody
source: Use this page to narrow the wider hadith library by source, collection, grade, or study status before opening a reading lane.
ar: استخدم هذه الصفحة لتضييق نطاق مكتبة الحديث الأوسع حسب المصدر أو المجموعة أو الصف أو حالة الدراسة قبل فتح مسار القراءة.
de: Verwenden Sie diese Seite, um die breitere Hadith-Bibliothek nach Quelle, Sammlung, Grad oder Studienstatus einzugrenzen, bevor Sie eine Lesespur öffnen.

# hadithBrowseSummary
source: {entries} hadith across {sources} sources, {collections} collections, and {subcategories} subcategories.
ar: حديث {entries} عبر مصادر {sources} ومجموعات {collections} والفئات الفرعية {subcategories}.
de: {entries}-Hadith über {sources}-Quellen, {collections}-Sammlungen und {subcategories}-Unterkategorien.

# hadithBrowseActiveFiltersTitle
source: Active filters
ar: مرشحات نشطة
de: Aktive Filter

# hadithBrowseCollectionLabel
source: Collection
ar: مجموعة
de: Sammlung

# hadithBrowseAllCollections
source: All collections
ar: جميع المجموعات
de: Alle Sammlungen

# hadithActionBrowseAllHadith
source: Browse all hadith
de: Alle Hadithe durchsuchen

# growthActivityHeatmapTitle
source: Activity at a glance
ar: نشاطك في لمحة
de: Aktivität auf einen Blick

# growthActivityHeatmapSubtitle
source: Each square is one day. Deeper color means a fuller day.
ar: كل مربع يمثل يوماً — كلما زاد اللون عمقاً كان اليوم أكثر امتلاءً
de: Jedes Quadrat ist ein Tag – je kräftiger die Farbe, desto erfüllter der Tag

# quranReaderAtmosphereTitle
source: Reader theme
ar: مظهر القارئ
de: Lese-Design

# quranReaderAtmosphereMidnight
source: Midnight
ar: منتصف الليل
de: Mitternacht

# quranReaderAtmosphereCandlelight
source: Candlelight
ar: ضوء الشموع
de: Kerzenlicht

# settingsThemeModeMidnightDescription
source: A starry night sky with a softly glowing moon that follows the real lunar phase. Deep indigo glass with ivory text and gold accents.
ar: سماء ليلية مرصعة بالنجوم مع قمر متوهج يتبع الطور القمري الحقيقي. زجاج نيلي عميق بنص عاجي ولمسات ذهبية.
de: Ein Sternenhimmel mit sanft leuchtendem Mond, der der echten Mondphase folgt. Tiefes Indigo-Glas mit elfenbeinfarbener Schrift und goldenen Akzenten.

# settingsThemeModeMidnightBestFor
source: Best for: night reading and OLED screens
ar: الأنسب لِـ: القراءة الليلية وشاشات OLED
de: Ideal für: Lesen bei Nacht und OLED-Bildschirme

# settingsThemeModeCandlelightDescription
source: A warm candlelit room — deep umber with a soft glow. Low blue light, gentle on tired eyes.
ar: غرفة دافئة على ضوء الشموع — بني داكن مع توهج ناعم. إضاءة زرقاء منخفضة ولطيفة على العيون المتعبة.
de: Ein warmer Raum im Kerzenschein — tiefes Umbra mit sanftem Glühen. Wenig Blaulicht, schonend für müde Augen.

# settingsThemeModeCandlelightBestFor
source: Best for: winding down before sleep
ar: الأنسب لِـ: الاسترخاء قبل النوم
de: Ideal für: das Zur-Ruhe-Kommen vor dem Schlafen

# quranReaderAtmosphereFollowApp
source: Match app theme
ar: مطابقة مظهر التطبيق
de: Dem App-Design folgen

# settingsThemeChoiceJummah
source: Jumu’ah
ar: الجمعة
de: Dschumu''a

# settingsThemeModeJummahDescription
source: Deep masjid green crowned by a golden mihrab arch — the app dressed for the best of days.
ar: أخضر مسجدي عميق يتوجه قوس محراب ذهبي — التطبيق في حُلّة خير الأيام.
de: Tiefes Moscheegrün, gekrönt von einem goldenen Mihrab-Bogen — die App im Gewand des besten Tages.

# settingsThemeModeJummahBestFor
source: Best for: Fridays, from night to khutbah
ar: الأنسب لِـ: أيام الجمعة، من الليل إلى الخطبة
de: Ideal für: Freitage, von der Nacht bis zur Chutba

# settingsDressUpFridaysTitle
source: Dress up Fridays
ar: تزيين أيام الجمعة
de: Freitage festlich kleiden

# settingsDressUpFridaysSubtitle
source: Wear the Jumu’ah theme every Friday, then return to your theme.
ar: ارتدِ مظهر الجمعة كل جمعة ثم عد إلى مظهرك.
de: Tragen Sie jeden Freitag das Dschumua-Design und kehren Sie danach zu Ihrem Design zurück.

# notificationsJumuahLeaveTitle
source: Time to leave for Jumu’ah
ar: حان وقت الانطلاق إلى الجمعة
de: Zeit, zur Dschumu''a aufzubrechen

# notificationsJumuahLeaveBody
source: Head out now to reach the masjid before the khutbah begins.
ar: انطلق الآن لتصل إلى المسجد قبل بدء الخطبة.
de: Machen Sie sich jetzt auf den Weg, um vor Beginn der Chutba in der Moschee zu sein.

# homeGreetingJumuahMubarak
source: Jumu’ah Mubarak
ar: جمعة مباركة
de: Dschumu''a Mubarak

# settingsJumuahMosqueTitle
source: Your masjid
ar: مسجدك
de: Ihre Moschee

# settingsJumuahLeaveReminderTitle
source: Time to leave reminder
ar: تذكير وقت الانطلاق
de: Aufbruch-Erinnerung

# settingsJumuahLeaveOff
source: Off
ar: إيقاف
de: Aus

# settingsJumuahLeaveFixed
source: Fixed travel time
ar: وقت تنقل ثابت
de: Feste Fahrzeit

# settingsJumuahLeaveEstimate
source: Estimate from my location
ar: تقدير من موقعي
de: Von meinem Standort schätzen

# settingsJumuahTravelMinutesLabel
source: Travel time
ar: مدة التنقل
de: Fahrzeit

# settingsJumuahChooseMosque
source: Choose masjid location
ar: اختيار موقع المسجد
de: Moschee-Standort wählen

# settingsJumuahEstimatePrivacyNote
source: The estimate uses your location only while the app is open.
ar: يستخدم التقدير موقعك فقط أثناء فتح التطبيق.
de: Die Schätzung nutzt Ihren Standort nur bei geöffneter App.

# settingsThemeModeRamadanDescription
source: A violet Ramadan night lit by a glowing fanoos lantern and the month’s crescent.
ar: ليل رمضاني بنفسجي يضيئه فانوس متوهج وهلال الشهر.
de: Eine violette Ramadan-Nacht, erhellt von einer leuchtenden Fanus-Laterne und der Mondsichel des Monats.

# settingsThemeModeRamadanBestFor
source: Best for: the blessed month, suhoor to taraweeh
ar: الأنسب لـ: الشهر الفضيل، من السحور إلى التراويح
de: Ideal für: den gesegneten Monat, von Suhur bis Tarawih

# settingsDressUpRamadanTitle
source: Dress up for Ramadan
ar: تزيّن لرمضان
de: Festlich im Ramadan

# settingsDressUpRamadanSubtitle
source: Wear the Layali theme through Ramadan, then return to your theme.
ar: استخدم سمة ليالي طوال رمضان، ثم عد إلى سمتك.
de: Im Ramadan das Layali-Design tragen, danach zurück zu Ihrem Design.

# homeRamadanDayLabel
source: Ramadan · day {day}
ar: رمضان · اليوم {day}
de: Ramadan · Tag {day}

# homeRamadanIftarAt
source: Iftar at {time}
ar: الإفطار عند {time}
de: Iftar um {time}

# homeRamadanSuhoorEndsIn
source: Suhoor ends in {duration}
ar: ينتهي السحور بعد {duration}
de: Suhur endet in {duration}

# homeRamadanSuhoorEndsAt
source: Suhoor ends at {time}
ar: ينتهي السحور عند {time}
de: Suhur endet um {time}

# settingsThemeChoiceLaylatAlQadr
source: Laylat al-Qadr
de: Lailat al-Qadr

# settingsThemeModeLaylatAlQadrDescription
source: The deepest night in the app — near-black violet, a field of stars, and a soft light descending from above.
de: Die tiefste Nacht der App — fast schwarzes Violett, ein Sternenfeld und ein sanftes Licht von oben.

# settingsThemeModeLaylatAlQadrBestFor
source: Best for: the odd nights of the last ten
de: Ideal für: die ungeraden Nächte der letzten zehn

# settingsThemeModeEidDescription
source: The Noor cream dressed for the festival — golden ground, celebration gold, and bunting overhead.
de: Das Noor-Creme festlich gekleidet — goldener Grund, Festtagsgold und Wimpel über der Seite.

# settingsThemeModeEidBestFor
source: Best for: the days of Eid, morning takbir to evening visits
de: Ideal für: die Eid-Tage, vom Takbir am Morgen bis zu den Besuchen am Abend

# settingsDressUpQadrTitle
source: Honor the last ten nights
de: Die letzten zehn Nächte ehren

# settingsDressUpQadrSubtitle
source: Wear the Night of Power theme on the odd nights of Ramadan’s last ten.
de: In den ungeraden Nächten der letzten zehn das Design der Nacht der Bestimmung tragen.

# settingsDressUpEidTitle
source: Dress up for Eid
de: Festlich zu Eid

# settingsDressUpEidSubtitle
source: Wear the Eid theme through the days of Eid, then return to your theme.
de: An den Eid-Tagen das Eid-Design tragen, danach zurück zu Ihrem Design.

# occasionOfferJummahTitle
source: It’s Jumu’ah
de: Es ist Dschumu''a

# occasionOfferJummahBody
source: Dress the app in Masjid Emerald every Friday? It returns to your theme at night’s end.
de: Die App jeden Freitag in Masdschid-Smaragd kleiden? Danach kehrt sie zu Ihrem Design zurück.

# occasionOfferRamadanTitle
source: Ramadan has begun
de: Ramadan hat begonnen

# occasionOfferRamadanBody
source: Dress the app in the Layali night through the blessed month? It returns to your theme after Eid.
de: Die App den gesegneten Monat über in die Layali-Nacht kleiden? Nach Eid kehrt sie zu Ihrem Design zurück.

# occasionOfferEidBody
source: Dress the app for the festival through the days of Eid? It returns to your theme after.
de: Die App für die Eid-Tage festlich kleiden? Danach kehrt sie zu Ihrem Design zurück.

# occasionOfferQadrTitle
source: The last ten nights
de: Die letzten zehn Nächte

# occasionOfferQadrBody
source: Honor the odd nights with the Night of Power theme? Better than a thousand months.
de: Die ungeraden Nächte mit dem Design der Nacht der Bestimmung ehren? Besser als tausend Monate.

# occasionOfferAccept
source: Dress up
de: Festlich kleiden

# occasionOfferDecline
source: Not now
de: Nicht jetzt

# settingsLivingSkyTitle
source: Living sky
de: Lebendiger Himmel

# settingsLivingSkySubtitle
source: Noor Glass follows the sky, from dawn to the stars after Maghrib.
de: Noor Glass folgt dem Tag — roségoldene Morgendämmerung, bernsteinfarbenes Maghrib und der Sternenhimmel nach Einbruch der Nacht.

# settingsGroupYouTitle
source: You
de: Sie

# settingsGroupWorshipTitle
source: Salah & Reminders
de: Gebet & Erinnerungen

# settingsGroupSupportTitle
source: Help & About
de: Hilfe & Info

# settingsCategoryProfileSubtitle
source: Your name, greeting, and care modes
de: Ihr Name, wie die App Sie anspricht, und Fürsorge-Modi.

# settingsCategoryAdhanSubtitle
source: Choose the sound and its volume
de: Adhan wählen, anhören und Lautstärke einstellen.

# settingsSearchTitle
source: Search Settings
de: Einstellungen suchen

# settingsSearchSubtitle
source: Find any setting by name.
de: Finde jede Einstellung über ihren Namen.

# settingsSearchHint
source: Search settings
de: Einstellungen durchsuchen

# settingsSearchTooltip
source: Search settings
de: Einstellungen durchsuchen

# settingsSearchEmptyTitle
source: Nothing matched
de: Keine Treffer

# settingsSearchEmptySubtitle
source: Try another word, or browse the groups on the Settings page.
de: Versuche ein anderes Wort oder durchstöbere die Gruppen auf der Einstellungsseite.

# settingsSearchPromptTitle
source: Type to search
de: Zum Suchen tippen

# settingsSearchPromptSubtitle
source: Try “adhan”, “dark”, “reminder”, or “backup”.
de: Versuche „Adhan“, „Dunkel“, „Erinnerung“ oder „Backup“.

# legalPrivacyTitle
source: Privacy Policy
de: Datenschutzerklärung

# legalPrivacySubtitle
source: How Path of Nūr handles your data.
de: Wie Path of Nūr mit Ihren Daten umgeht.

# legalTermsTitle
source: Terms of Use
de: Nutzungsbedingungen

# legalTermsSubtitle
source: What this app is, and what it is not.
de: Was diese App ist – und was nicht.

# legalSupportSubtitle
source: Getting help and reporting a problem.
de: Hilfe erhalten und ein Problem melden.

# settingsLegalTitle
source: Legal
de: Rechtliches

# settingsAccessibilityTitle
source: Accessibility
de: Barrierefreiheit

# settingsOccasionThemesTitle
source: Occasion Themes
de: Anlass-Designs

# settingsOccasionThemesSubtitle
source: Let the app dress up for Fridays, Ramadan, Laylat al-Qadr, and Eid.
de: Lass die App sich für Freitage, Ramadan, Laylat al-Qadr und Eid schmücken.

# quickActionsSettingsSubtitle
source: Appearance, adhan, reminders
de: Erscheinungsbild, Adhan, Erinnerungen

# quickActionsSearchSubtitle
source: Qur’an, hadith, du’a, lessons
de: Koran, Hadith, Bittgebete, Lektionen

# settingsSalahCalculationTitle
source: Calculation
de: Berechnung

# settingsSalahCalculationSubtitle
source: The method and madhab used to work out your salah times.
de: Methode und Madhhab, nach denen Ihre Gebetszeiten berechnet werden.

# settingsAdhanSoundTitle
source: Adhan Sound
de: Adhan-Klang

# settingsRemindersPerPrayerTitle
source: Reminders for each salah
de: Erinnerungen je Gebet

# settingsOtherRemindersTitle
source: Other reminders
de: Weitere Erinnerungen

# settingsPermissionsTitle
source: Permissions
de: Berechtigungen

# settingsWhatOthersSeeTitle
source: What the App Shows
de: Was die App anzeigt

# learnContainedStateIslandSubtitle
source: This learning area isn’t ready yet.
de: Dieser Lernbereich wird bewusst ruhig und veröffentlichungssicher gehalten.

# learnContainedStateJourneySubtitle
source: This journey isn’t ready yet.
de: Diese Reiseansicht bleibt eingeschränkt, bis sie sicher überarbeitet ist.

# learnContainedStateGuidesSubtitle
source: These guides aren’t ready yet.
de: Diese Leitfäden werden vorerst in einem eingeschränkten Zustand gehalten.

# learnContainedStateQuranMappingTitle
source: Qur’an lesson mapping
de: Zuordnung der Koranlektionen

# learnContainedStateQuranMappingSubtitle
source: These lesson links aren’t ready yet.
de: Diese Zuordnung bleibt eingeschränkt, bis weitere Lektionsverknüpfungen bereitstehen.

# learnContainedStateBody
source: No lessons here yet. Choose another journey or lesson.
de: Diese Ansicht ist bewusst eingeschränkt, statt unfertige Lerninhalte als vollständig darzustellen.

# learnContainedStateBackToLearnAction
source: Back to Learn
de: Zurück zu Lernen

# learnContainedStateBrowseKnowledgeAction
source: Browse knowledge
de: Wissen durchsuchen

# learnContainedStateOpenQuranLearningAction
source: Open Qur’an learning
de: Koran-Lernbereich öffnen

# learnCategoryDivineLifeLessonsSubtitle
source: Lessons from the Qur’an for daily life.
de: Im Koran verwurzelte Lektionen für Reflexion, Charakter und ein geerdetes Leben.

# salahTrainerStepNiyyahTitle
source: Niyyah reminder
de: Niyyah-Erinnerung
