Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# profileOnThisDayRemindersSubtitle
source: When something in Islamic history happened on this day.
ar: Notify me when today has a historical Islamic event to reflect on.
de: Benachrichtigen Sie mich, wenn es heute ein historisches islamisches Ereignis zum Nachdenken gibt.

# profileMoonriseReminders
source: Moonrise notifications
ar: تنبيهات طلوع القمر
de: Mondaufgangsbenachrichtigungen
ur: چاند طلوع ہونے کی اطلاعات

# profileMoonriseRemindersSubtitle
source: Notify me when the moon is rising.
ar: أبلغني عندما يبدأ القمر في الطلوع.
de: Benachrichtigen Sie mich, wenn der Mond aufgeht.
ur: جب چاند طلوع ہو رہا ہو تو مجھے اطلاع دیں۔

# profileMoonsetReminders
source: Moonset notifications
ar: تنبيهات غروب القمر
de: Monduntergangsbenachrichtigungen
ur: چاند سیٹ کی اطلاعات

# profileMoonsetRemindersSubtitle
source: Notify me when the moon is setting.
ar: أبلغني عندما يبدأ القمر في الغروب.
de: Benachrichtigen Sie mich, wenn der Mond untergeht.
ur: جب چاند غروب ہو رہا ہو تو مجھے مطلع کریں۔

# profileLanguageExpandSubtitle
source: Select language below
ar: اختر اللغة أدناه
de: Wählen Sie unten die Sprache aus
ur: ذیل میں زبان منتخب کریں۔

# profileAboutTitle
source: About
ar: حول
de: Über
ur: کے بارے میں

# profilePlannedRemindersToday
source: {count} planned reminders today
ar: {count} التذكيرات المقررة اليوم
de: {count} geplante Erinnerungen heute
ur: {count} آج منصوبہ بند یاد دہانیاں

# languageOptionsTitle
source: Language Options
ar: خيارات اللغة
de: Sprachoptionen
ur: زبان کے اختیارات

# languageOptionsSubtitle
source: Choose your language. Persian is listed as Farsi, Dari and Tajik.
ar: اختر لغة التطبيق الخاص بك.تشمل الخيارات الفارسية الفارسية والداري والطاجيكية.
de: Wählen Sie Ihre App-Sprache. Zu den persischen Optionen gehören Farsi, Dari und Tadschikisch.
ur: اپنی ایپ کی زبان منتخب کریں۔ فارسی اختیارات میں فارسی، دری اور تاجک شامل ہیں۔

# languageEnglish
source: English
ar: الإنجليزية
de: Englisch
ur: انگریزی

# languageArabic
source: Arabic
ar: العربية
de: Arabisch
ur: عربی

# languageGerman
source: German
ar: الألمانية
de: Deutsch
ur: جرمن

# languageFrench
source: French
de: Französisch

# learnTabQuran
source: Holy Qur’an
ar: القرآن
de: Koran
ur: قرآن

# learnQuranBookmarksTitle
source: Bookmarks
ar: الإشارات المرجعية
de: Lesezeichen
ur: بک مارکس

# learnLifeSectionTitle
source: Life through the Holy Qur’an
ar: الحياة من خلال القرآن
de: Leben durch den Koran
ur: قرآن کے ذریعے زندگی

# learnLifeSectionSubtitle
source: Practical topics grounded in revelation.
ar: موضوعات عملية ترتكز على الوحي.
de: Praktische Themen, die auf Offenbarung basieren.
ur: وحی پر مبنی عملی موضوعات۔

# learnLifeMarriage
source: Marriage
ar: زواج
de: Ehe
ur: شادی

# learnLifeParents
source: Parents
ar: الآباء
de: Eltern
ur: والدین

# learnLifeChildren
source: Children
ar: الأطفال
de: Kinder
ur: بچے

# learnLifeWealth
source: Wealth
ar: الثروة
de: Reichtum
ur: دولت

# learnLifePatience
source: Patience
ar: الصبر
de: Geduld
ur: صبر

# learnLifeJustice
source: Justice
ar: العدالة
de: Gerechtigkeit
ur: انصاف

# learnLifeCharacter
source: Character
ar: الشخصية
de: Charakter
ur: کردار

# learnLifeGratitude
source: Gratitude
ar: الامتنان
de: Dankbarkeit
ur: شکر گزاری

# learnWorldSectionTitle
source: World through the Holy Qur’an
ar: العالم من خلال القرآن
de: Welt durch den Koran
ur: قرآن کے ذریعے دنیا

# learnWorldSectionSubtitle
source: Creation-focused categories for reflection.
ar: فئات تركز على الخلق للتفكير.
de: Schöpfungsorientierte Kategorien zur Reflexion.
ur: غور و فکر کے لیے تخلیق پر مرکوز زمرہ جات۔

# learnWorldMoon
source: Moon
ar: القمر
de: Mond
ur: چاند

# learnWorldBees
source: Bees
ar: النحل
de: Bienen
ur: شہد کی مکھیاں

# learnWorldMountains
source: Mountains
ar: الجبال
de: Berge
ur: پہاڑ

# learnWorldRain
source: Rain
ar: المطر
de: Regen
ur: بارش

# learnWorldOceans
source: Oceans
ar: المحيطات
de: Ozeane
ur: سمندر

# learnWorldAnimals
source: Animals
ar: الحيوانات
de: Tiere
ur: جانور

# learnWorldPlants
source: Plants
ar: النباتات
de: Pflanzen
ur: پودے

# learnWorldNightDay
source: Night and Day
ar: الليل والنهار
de: Nacht und Tag
ur: رات اور دن

# learnHadithSectionTitle
source: Hadith learning
ar: التعلم الحديث
de: Hadith-Lernen
ur: حدیث سیکھنا

# learnHadithSectionSubtitle
source: Companion pathways for applied understanding.
ar: مسارات مصاحبة للفهم التطبيقي
de: Begleitpfade für angewandtes Verständnis.
ur: اطلاقی تفہیم کے لیے ساتھی راستے۔

# learnHadithLifeLessonsTitle
source: Life Lessons of Hadith
ar: دروس الحياة من الحديث
de: Lebenslektionen aus Hadith
ur: حدیث کے زندگی کے اسباق

# learnHadithWorldLessonsTitle
source: World Lessons through Hadith
ar: دروس العالم من خلال الحديث
de: Weltlektionen durch Hadith
ur: حدیث کے ذریعے عالمی اسباق

# learnHadithCharacterTitle
source: Character and Manners
ar: الشخصية والأخلاق
de: Charakter und Benehmen
ur: کردار اور آداب

# learnHadithWorshipTitle
source: Ibadah and Intention
ar: العبادة والنية
de: Ibadah und Absicht
ur: عبادت اور نیت

# learnHadithFamilyTitle
source: Family and Society
ar: الأسرة والمجتمع
de: Familie und Gesellschaft
ur: خاندان اور معاشرہ

# learnNotesSectionTitle
source: Notes & writing
ar: الملاحظات والكتابة
de: Notizen und Schreiben
ur: نوٹس اور تحریر

# learnNotesSectionSubtitle
source: Your study notes and journal.
ar: تصفح ملاحظات الدراسة، وتدبرات القرآن، وإدخالات دفتر اليومية الشخصية في مكان واحد.
de: Durchsuchen Sie Studiennotizen, Koranreflexionen und persönliche Tagebucheinträge an einem Ort.
ur: مطالعہ کے نوٹس، قرآن کی غور و فکر، اور ذاتی جریدے کے اندراجات کو ایک جگہ پر براؤز کریں۔

# learnNotesSavedTitle
source: Saved Notes
ar: الملاحظات المحفوظة
de: Gespeicherte Notizen
ur: محفوظ شدہ نوٹس

# learnNotesQuranReflectionsTitle
source: Qur’an Reflections
ar: تدبرات القرآن
de: Koranreflexionen
ur: قرآن مجید

# learnNotesQuranReflectionsSubtitle
source: saved Qur’an reflection entries
ar: حفظ إدخالات انعكاس القرآن
de: Koran-Reflexionseinträge gespeichert
ur: محفوظ قرآن کی غور و فکر کے اندراجات

# learnNotesJournalTitle
source: Journal
ar: مجلة
de: Tagebuch
ur: جرنل

# learnNotesJournalSubtitle
source: personal timeline entries
ar: إدخالات الجدول الزمني الشخصية
de: persönliche Timeline-Einträge
ur: ذاتی ٹائم لائن اندراجات

# learnNotesHighlightsTitle
source: Highlights
ar: أبرز
de: Höhepunkte
ur: جھلکیاں

# learnNotesContinueTitle
source: Continue Learning
ar: مواصلة التعلم
de: Lernen Sie weiter
ur: سیکھنا جاری رکھیں

# learnNotesContinueSubtitle
source: Resume your latest learning thread.
ar: استئناف أحدث موضوع التعلم الخاص بك.
de: Setzen Sie Ihren neuesten Lernthread fort.
ur: اپنا تازہ ترین سیکھنے کا سلسلہ دوبارہ شروع کریں۔

# learnCommonNewBadge
source: New
ar: جديد
de: Neu
ur: نیا

# learnCategoryHolyQuranTitle
source: Holy Qur’an
ar: القرآن الكريم
de: Heiliger Koran
ur: قرآنِ کریم

# learnCategoryQuranLearningTitle
source: Qur’an Learning
ar: تعلم القرآن
de: Koran lernen
ur: قرآن سیکھنا

# learnCategoryQuranicArabicTitle
source: Learn Qur’anic Arabic
ar: تعلّم العربية القرآنية
de: Lernen Sie Koran Arabisch

# learnCategoryIslamicTriviaTitle
source: Islamic Trivia
ar: الأسئلة الإسلامية
de: Islamische Trivia
ur: اسلامی معلومات

# learnCategoryDivineLifeLessonsTitle
source: Divine Life Lessons
ar: دروس الحياة الإيمانية
de: Lektionen für das göttliche Leben
ur: الٰہی زندگی کے اسباق

# learnCategoryWorldCreationTitle
source: World & Creation
ar: العالم والخلق
de: Welt und Schopfung
ur: تخلیق اور دنیا

# learnCategoryStoriesOfProphetsTitle
source: Stories of the Prophets
ar: قصص الأنبياء
de: Geschichten der Propheten
ur: انبیاء کی کہانیاں

# learnCategoryBabyNamesTitle
source: Baby Names
ar: أسماء الأطفال
de: Babynamen
ur: بچوں کے نام

# learnCategoryQuizzesTitle
source: Quizzes
ar: الاختبارات
de: Quiz
ur: کوئزز

# learnCategorySalahTrainerTitle
source: Salah Trainer
ar: مدرّب الصلاة
de: Gebet-Trainer
ur: نماز رہنمائی

# learnSalahHubSubtitle
source: Learn and practice salah.
ar: تعلم بنية الصلاة، وتدرب عليها مع التوجيه، وابني مسارًا هادئًا لحفظ السور والتلاوات.
de: Lernen Sie die Struktur der Salah, üben Sie unter Anleitung und bauen Sie einen ruhigen Weg zum Auswendiglernen von Suren und Rezitationen auf.
ur: نماز کی ساخت سیکھیں، رہنمائی کے ساتھ مشق کریں، اور سورتوں اور تلاوتوں کے لیے ایک پرسکون حفظ کا راستہ بنائیں۔

# learnSalahHubGuidanceNoticeTitle
source: Salah Trainer Guidance Notice
ar: إشعار توجيهات مدرب الصلاة
de: Leitfaden für Gebet-Trainer
ur: نماز ٹرینر گائیڈنس نوٹس

# learnSalahHubGuidanceNoticeBody1
source: The Salah Trainer in Path of Nūr is designed to help you learn the structure of salah and practice the recitations used during salah.
ar: تم تصميم مدرب الصلاة في طريق نور لمساعدتك على تعلم بنية الصلاة وممارسة التلاوات المستخدمة أثناء الصلاة.
de: Der Gebet-Trainer im Path of Nūr soll Ihnen dabei helfen, die Struktur der Salah zu erlernen und die beim Gebet verwendeten Rezitationen zu üben.
ur: نماز ٹرینر ان پاتھ آف نور کو آپ کو نماز کی ساخت سیکھنے اور نماز کے دوران استعمال ہونے والی تلاوت کی مشق کرنے میں مدد کرنے کے لیے ڈیزائن کیا گیا ہے۔

# learnSalahHubGuidanceNoticeBody2
source: It is intended as a learning aid and guided practice tool. It should not be relied upon as a permanent substitute for memorizing the recitations of salah.
ar: الغرض منه هو أن تكون أداة مساعدة للتعلم وأداة للممارسة الموجهة.ولا ينبغي الاعتماد عليه كبديل دائم لحفظ تلاوات الصلاة.
de: Es ist als Lernhilfe und angeleitetes Übungswerkzeug gedacht. Es sollte nicht als dauerhafter Ersatz für das Auswendiglernen der Salah-Rezitationen herangezogen werden.
ur: اس کا مقصد سیکھنے میں مدد اور گائیڈڈ پریکٹس ٹول کے طور پر ہے۔ صلاۃ کی تلاوت کو یاد کرنے کے لیے مستقل متبادل کے طور پر اس پر انحصار نہیں کرنا چاہیے۔

# learnSalahHubGuidanceNoticeBody3
source: You are encouraged to gradually memorize the Qur’anic verses and supplications used in salah so that you may perform your salah independently without relying on the app.
ar: ننصحك بحفظ الآيات القرآنية والأدعية المستخدمة في الصلاة تدريجيًا حتى تتمكن من أداء صلاتك بشكل مستقل دون الاعتماد على التطبيق.
de: Wir empfehlen Ihnen, sich nach und nach die im Gebet verwendeten Koranverse und Bitten einzuprägen, damit Sie Ihr Salah selbstständig verrichten können, ohne auf die App angewiesen zu sein.
ur: آپ کو نماز میں استعمال ہونے والی قرآنی آیات اور دعاؤں کو آہستہ آہستہ حفظ کرنے کی ترغیب دی جاتی ہے تاکہ آپ ایپ پر انحصار کیے بغیر اپنی نماز آزادانہ طور پر ادا کر سکیں۔

# learnSalahHubGuidanceNoticeAcknowledge
source: By continuing, I acknowledge that this trainer is for guidance and learning, and I intend to memorize the recitations used in salah.
ar: ومن خلال الاستمرار أقر أن هذا المدرب للتوجيه والتعليم، وأنوي حفظ التلاوات المستخدمة في الصلاة.
de: Indem ich fortfahre, erkenne ich an, dass dieser Trainer der Anleitung und dem Lernen dient, und ich beabsichtige, die im Gebet verwendeten Rezitationen auswendig zu lernen.
ur: جاری رکھ کر، میں تسلیم کرتا ہوں کہ یہ ٹرینر رہنمائی اور سیکھنے کے لیے ہے، اور میں نماز میں استعمال ہونے والی تلاوتوں کو حفظ کرنے کا ارادہ رکھتا ہوں۔

# learnSalahHubLearnStructureAction
source: Learn salah structure
ar: تعلم هيكل الصلاة
de: Lernen Sie die Gebetsstruktur
ur: نماز کی ساخت سیکھیں۔

# learnSalahHubStepByStepMovementsAction
source: Step-by-step movements
ar: حركات خطوة بخطوة
de: Schritt-für-Schritt-Bewegungen
ur: قدم بہ قدم حرکتیں ۔

# learnSalahHubStartGuidedSalahAction
source: Start guided salah
ar: ابدأ الصلاة الموجهة
de: Starten Sie das geführte Gebet
ur: گائیڈڈ نماز شروع کریں۔

# learnCategoryNotesTitle
source: Notes
ar: الملاحظات
de: Notizen
ur: نوٹس

# learnHubTitle
source: Learn
ar: مركز التعلّم
de: Lernzentrum
ur: سیکھنا

# learnShortcutOpen
source: Shortcuts
ar: الاختصارات
de: Verknüpfungen
ur: شارٹ کٹس

# learnShortcutClose
source: Close shortcuts
ar: إغلاق الاختصارات
de: Schließen Sie Verknüpfungen
ur: شارٹ کٹس بند کریں۔

# learningSectionLandingWorshipTitle
source: Ibadah Learning
ar: عبادة التعلم
de: Ibadah-Lernen
ur: عبادت سیکھنا

# worshipSectionLandingPrayerTitle
source: Salah
ar: الصلاة
de: Gebet
ur: نماز

# worshipSectionLandingDuasSubtitle
source: Open the dua collection and find what fits the moment.
ar: افتح مجموعة الدعاء وابحث عن ما يناسب اللحظة.
de: Öffnen Sie die Dua-Sammlung und finden Sie, was zum Moment passt.
ur: دعا کا مجموعہ کھولیں اور تلاش کریں کہ اس لمحے میں کیا مناسب ہے۔

# worshipSectionLandingFastingSubtitle
source: Your fast, with suhoor and iftar times.
ar: قم بمراجعة حالة الصيام والنية واللحظات الرئيسية.
de: Überprüfen Sie Ihren Fastenstatus, Ihre Absicht und die wichtigsten Momente.
ur: اپنے روزے کی حالت، نیت اور اہم لمحات کا جائزہ لیں۔

# settingsLandingTitle
source: Settings
ar: الإعدادات
de: Einstellungen
ur: ترتیبات

# settingsCategoryAccountSyncSubtitle
source: Profiles, backup, and sync
ar: الملفات الشخصية والنسخ الاحتياطي وحالة المزامنة وأمان الحساب.
de: Profile, Backup, Synchronisierungsstatus und Kontosicherheit.
ur: پروفائلز، بیک اپ، مطابقت پذیری کی حیثیت، اور اکاؤنٹ کی حفاظت۔

# settingsCategoryAppearanceSubtitle
source: Theme, motion, and contrast
ar: تفضيلات الموضوع والحركة والتباين والقراءة الهادئة.
de: Thema, Bewegung, Kontrast und ruhige Lesevorlieben.
ur: تھیم، حرکت، کنٹراسٹ، اور پرسکون پڑھنے کی ترجیحات۔

# settingsCategoryPrayerWorshipSubtitle
source: Salah times and the adhan
ar: أوقات الصلاة والأذان وإعداد العبادة.
de: Gebetszeiten, Adhan und Ibadah-Einrichtung.
ur: نماز کے اوقات، اذان اور عبادات کا سیٹ اپ۔

# settingsCategoryLearningSubtitle
source: Qur’an display, family, and study
ar: نقاط الدخول للتعلم، وإدارة الأسرة، والإعدادات المتعلقة بالدراسة.
de: Lerneinstiegspunkte, Familienmanagement und studienbezogene Einstellungen.
ur: داخلہ پوائنٹس، خاندانی انتظام، اور مطالعہ سے متعلق ترتیبات سیکھنا۔

# settingsCategoryNotificationsSubtitle
source: Salah and other reminders
ar: تذكيرات الصلاة وضوابط التذكير العامة.
de: Gebetserinnerungen und allgemeine Erinnerungskontrollen.
ur: دعا کی یاد دہانی اور عام یاد دہانی کے کنٹرول۔

# settingsCategoryWidgetsWatchTitle
source: Widgets, Live Activities & Watch
ar: الحاجيات، والأنشطة الحية ومشاهدة
de: Widgets, Live-Aktivitäten und Ansehen
ur: وجیٹس، لائیو سرگرمیاں اور واچ

# settingsCategoryWidgetsWatchSubtitle
source: Lock screen, Dynamic Island, and Apple Watch
ar: إدارة شاشة القفل والجزيرة الديناميكية وأسطح الساعة المتصلة.
de: Verwalten Sie den Sperrbildschirm, Dynamic Island und verbundene Uhrenoberflächen.
ur: لاک اسکرین، ڈائنامک آئی لینڈ، اور منسلک گھڑی کی سطحوں کا نظم کریں۔

# settingsWidgetsEnabledTitle
source: Widgets
ar: تفعيل الويدجت
de: Widgets aktivieren

# settingsWidgetsEnabledSubtitle
source: Turn widgets and Live Activities on or off.
ar: شغّل أو أوقف الويدجت والأنشطة الحية من مكان واحد.
de: Schalte Widgets und Live-Aktivitäten an oder aus – alles an einem Ort.

# settingsCategoryLanguageDownloadsSubtitle
source: Language and downloads
ar: خيارات اللغة وإعدادات المحتوى الجاهزة للتنزيل.
de: Sprachauswahl und herunterladbare Inhaltseinstellungen.
ur: زبان کے انتخاب اور ڈاؤن لوڈ کے لیے تیار مواد کی ترتیبات۔

# settingsCategoryPrivacyDataSubtitle
source: What is tracked, and who sees it
ar: التحكم في تتبع الرؤية والخصوصية وسلوك البيانات الحساسة.
de: Kontrollieren Sie die Tracking-Sichtbarkeit, den Datenschutz und das Verhalten bei sensiblen Daten.
ur: ٹریکنگ کی مرئیت، رازداری، اور ڈیٹا کے حساس رویے کو کنٹرول کریں۔

# settingsHelpGuideTitle
source: Help & Guide
ar: مساعدة ودليل
de: Hilfe und Anleitung
ur: مدد اور رہنمائی

# settingsHelpGuideSubtitle
source: Short guides to each part of the app.
ar: أدلة عملية قصيرة لاستخدام ميزات التطبيق الرئيسية بثقة.
de: Kurze praktische Anleitungen für die sichere Nutzung der Hauptfunktionen der App.
ur: ایپ کی اہم خصوصیات کو اعتماد کے ساتھ استعمال کرنے کے لیے مختصر عملی رہنما۔

# settingsCategoryHelpGuideSubtitle
source: Short guides to each part of the app
ar: خطوات بسيطة للبدء والتعلم والتذكيرات والاستخدام اليومي للتطبيقات.
de: Einfache Schritte für den Einstieg, das Lernen, Erinnerungen und die tägliche App-Nutzung.
ur: شروع کرنے، سیکھنے، یاد دہانیوں اور روزانہ ایپ کے استعمال کے لیے آسان اقدامات۔

# settingsCategoryAboutSubtitle
source: What’s new, help, and legal
ar: ملاحظات الإصدار والدعم والتفاصيل القانونية وما سيأتي بعد ذلك.
de: Versionshinweise, Support, rechtliche Details und was als Nächstes kommt.
ur: ورژن نوٹس، سپورٹ، قانونی تفصیلات، اور آگے کیا ہو رہا ہے۔

# settingsHelpGuideSearchHint
source: Search guides
ar: أدلة البحث
de: Suchführer
ur: گائیڈز تلاش کریں۔

# settingsHelpGuideBrowseTitle
source: Topics
ar: فئات الدليل
de: Guide-Kategorien
ur: گائیڈ زمرہ جات

# settingsHelpGuideBrowseSubtitle
source: Open a topic to see a short explanation and simple steps.
ar: افتح موضوعًا لترى شرحًا مختصرًا وخطوات بسيطة.
de: Öffnen Sie ein Thema, um eine kurze Erklärung und einfache Schritte zu sehen.
ur: مختصر وضاحت اور آسان اقدامات دیکھنے کے لیے موضوع کھولیں۔

# settingsHelpGuideSearchResultsTitle
source: Results
ar: نتائج البحث
de: Suchergebnisse
ur: تلاش کے نتائج

# settingsHelpGuideSearchResultsSubtitle
source: Guide topics update as you type.
ar: دليل المواضيع التحديث أثناء الكتابة.
de: Die Leitthemen werden während der Eingabe aktualisiert.
ur: گائیڈ کے عنوانات کو اپ ڈیٹ کرتے ہی آپ ٹائپ کریں۔

# settingsHelpGuideSearchEmptyTitle
source: No guides found
ar: لم يتم العثور على أدلة مطابقة
de: Keine passenden Anleitungen gefunden
ur: کوئی مماثل رہنما نہیں ملے

# settingsHelpGuideSearchEmptySubtitle
source: Try a simpler keyword or clear your search to browse all guide categories.
ar: جرب كلمة رئيسية أبسط أو امسح بحثك لتصفح جميع فئات الدليل.
de: Versuchen Sie es mit einem einfacheren Schlüsselwort oder löschen Sie Ihre Suche, um alle Reiseführerkategorien zu durchsuchen.
ur: ایک آسان کلیدی لفظ آزمائیں یا تمام گائیڈ کیٹیگریز کو براؤز کرنے کے لیے اپنی تلاش کو صاف کریں۔

# settingsHelpGuideStepsTitle
source: How to use it
ar: كيفية استخدامه
de: So verwenden Sie es
ur: اسے استعمال کرنے کا طریقہ

# settingsHelpGuideStepsSubtitle
source: Use only what helps.
ar: اجعل كل خطوة بسيطة واستخدم فقط ما يساعدك الآن.
de: Halten Sie jeden Schritt einfach und verwenden Sie nur das, was Ihnen gerade hilft.
ur: ہر قدم کو سادہ رکھیں اور صرف وہی استعمال کریں جو آپ کی اس وقت مدد کرتا ہے۔

# settingsHelpGuideNotFoundTitle
source: Guide not found
ar: لم يتم العثور على الدليل
de: Anleitung nicht gefunden
ur: گائیڈ نہیں ملا

# settingsHelpGuideNotFoundSubtitle
source: This guide couldn’t be opened. Try another topic.
ar: لا يمكن فتح هذا الدليل الآن.ارجع إلى المساعدة والدليل وحاول موضوعًا آخر.
de: Dieser Leitfaden konnte derzeit nicht geöffnet werden. Kehren Sie zu Hilfe und Anleitung zurück und versuchen Sie es mit einem anderen Thema.
ur: اس گائیڈ کو ابھی نہیں کھولا جا سکتا۔ ہیلپ اینڈ گائیڈ پر واپس جائیں اور کوئی اور موضوع آزمائیں۔

# helpGuideGettingStartedTitle
source: Getting Started
ar: البدء
de: Erste Schritte
ur: شروع کرنا

# helpGuideGettingStartedDescription
source: Set up the basics so the app feels useful from the first day.
ar: قم بإعداد الأساسيات حتى يصبح التطبيق مفيدًا منذ اليوم الأول.
de: Richten Sie die Grundlagen ein, damit sich die App vom ersten Tag an nützlich anfühlt.
ur: بنیادی باتیں ترتیب دیں تاکہ ایپ پہلے دن سے مفید محسوس کرے۔

# helpGuideGettingStartedStep1
source: Open Settings to choose your location, language, and appearance preferences.
ar: افتح الإعدادات لاختيار تفضيلات الموقع واللغة والمظهر.
de: Öffnen Sie die Einstellungen, um Ihre Standort-, Sprach- und Darstellungseinstellungen auszuwählen.
ur: اپنے مقام، زبان اور ظاہری شکل کی ترجیحات کا انتخاب کرنے کے لیے ترتیبات کھولیں۔

# helpGuideGettingStartedStep2
source: Check your salah times and reminder mode so the daily schedule matches your routine.
ar: تحقق من أوقات الصلاة ووضع التذكير حتى يتوافق الجدول اليومي مع روتينك.
de: Überprüfen Sie Ihre Gebetszeiten und den Erinnerungsmodus, damit der Tagesplan zu Ihrer Routine passt.
ur: اپنے نماز کے اوقات اور یاد دہانی کے موڈ کو چیک کریں تاکہ روزانہ کا شیڈول آپ کے روٹین سے میل کھا سکے۔

# helpGuideGettingStartedStep3
source: Use Home for today’s overview, then visit Learn or Worship for deeper practice.
ar: استخدم الصفحة الرئيسية للحصول على نظرة عامة اليوم، ثم قم بزيارة Learn or Worship للحصول على تدريب أعمق.
de: Nutzen Sie die Startseite für den heutigen Überblick und besuchen Sie dann „Lernen“ oder „Anbeten“, um tiefer zu üben.
ur: آج کے جائزہ کے لیے ہوم کا استعمال کریں، پھر گہری مشق کے لیے سیکھیں یا عبادت پر جائیں۔

# helpGuideSalahRemindersTitle
source: Salah & Reminders
ar: الصلاة والتذكير
de: Gebete und Erinnerungen
ur: دعا اور یاددہانی

# helpGuideSalahRemindersDescription
source: Keep prayer times, reminders, and quick follow-up actions together.
ar: حافظ على أوقات الصلاة والتذكير وإجراءات المتابعة السريعة في تدفق واحد.
de: Behalten Sie Gebetszeiten, Erinnerungen und schnelle Folgeaktionen in einem Ablauf bei.
ur: نماز کے اوقات، یاد دہانیوں، اور فوری پیروی کے اعمال کو ایک بہاؤ میں رکھیں۔

# helpGuideSalahRemindersStep1
source: Open Settings > Salah Notifications to turn reminders on and choose how each prayer should alert you.
ar: افتح الإعدادات > إشعارات الصلاة لتشغيل التذكيرات واختيار الطريقة التي يجب أن تنبهك بها كل صلاة.
de: Öffnen Sie Einstellungen > Gebetsbenachrichtigungen, um Erinnerungen zu aktivieren und auszuwählen, wie jedes Gebet Sie benachrichtigen soll.
ur: یاد دہانیوں کو آن کرنے کے لیے سیٹنگز > نماز کی اطلاعات کھولیں اور منتخب کریں کہ ہر نماز آپ کو کیسے آگاہ کرے۔

# helpGuideSalahRemindersStep2
source: Review salah times in Settings > Prayer & Worship if you need manual times, adjustments, or Jumu’ah changes.
ar: قم بمراجعة أوقات الصلاة في الإعدادات > الصلاة والعبادة إذا كنت بحاجة إلى أوقات يدوية أو تعديلات أو تغييرات يوم الجمعة.
de: Überprüfen Sie die Gebetszeiten unter Einstellungen > Gebet und Gottesdienst, wenn Sie manuelle Zeiten, Anpassungen oder Jumu''ah-Änderungen benötigen.
ur: اگر آپ کو دستی اوقات، ایڈجسٹمنٹ، یا جمعہ کی تبدیلیوں کی ضرورت ہو تو ترتیبات > نماز اور عبادات میں نماز کے اوقات کا جائزہ لیں۔

# helpGuideSalahRemindersStep3
source: When a reminder appears, you can open the app, snooze, or mark the prayer as offered if that option is available.
ar: عندما يظهر تذكير، يمكنك فتح التطبيق أو التأجيل أو وضع علامة على الصلاة كما هو معروض إذا كان هذا الخيار متاحًا.
de: Wenn eine Erinnerung erscheint, können Sie die App öffnen, in den Schlummermodus versetzen oder das Gebet als angeboten markieren, sofern diese Option verfügbar ist.
ur: جب کوئی یاد دہانی ظاہر ہوتی ہے، تو آپ ایپ کو کھول سکتے ہیں، اسنوز کر سکتے ہیں، یا اگر وہ آپشن دستیاب ہو تو نماز کو بطور ادا کی گئی نشان زد کر سکتے ہیں۔

# helpGuideQuranTitle
source: Qur’an
ar: القرآن
de: Koran
ur: قرآن

# helpGuideQuranDescription
source: Read, search, bookmark, and return to the Qur’an without losing your place.
ar: اقرأ، ابحث، ضع إشارة مرجعية، وارجع إلى القرآن دون أن تفقد مكانك.
de: Lesen, suchen, setzen Sie Lesezeichen und kehren Sie zum Koran zurück, ohne Ihren Platz zu verlieren.
ur: اپنی جگہ کھوئے بغیر قرآن کو پڑھیں، تلاش کریں، بک مارک کریں اور واپس جائیں۔

# helpGuideQuranStep1
source: Open Learn and enter the Qur’an section to browse surahs, topics, bookmarks, and notes.
ar: افتح "تعلم" وادخل إلى قسم القرآن لتصفح السور والموضوعات والإشارات المرجعية والملاحظات.
de: Öffnen Sie „Lernen“ und rufen Sie den Abschnitt „Koran“ auf, um Suren, Themen, Lesezeichen und Notizen zu durchsuchen.
ur: سورتوں، عنوانات، بُک مارکس اور نوٹس کو براؤز کرنے کے لیے قرآن سیکھیں اور سیکشن میں داخل ہوں۔

# helpGuideQuranStep2
source: Use the search field to find a surah, ayah, or topic, then open the result you want.
ar: استخدم حقل البحث للعثور على سورة أو آية أو موضوع، ثم افتح النتيجة التي تريدها.
de: Verwenden Sie das Suchfeld, um eine Sure, Ayah oder ein Thema zu finden, und öffnen Sie dann das gewünschte Ergebnis.
ur: سورہ، آیت یا موضوع تلاش کرنے کے لیے سرچ فیلڈ کا استعمال کریں، پھر جو نتیجہ آپ چاہتے ہیں اسے کھولیں۔
