Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# accountsSyncPendingChangesWaiting
source: {count, plural, =0 {0 changes waiting} =1 {1 change waiting} other {{count} changes waiting}}
ar: {count, plural, =0 {0 تغييرات بانتظار المزامنة} =1 {تغيير واحد بانتظار المزامنة} other {{count} تغييرات بانتظار المزامنة}}
de: {count, plural, =0 {0 wartende Änderungen} =1 {1 wartende Änderung} other {{count} wartende Änderungen}}
ur: {count, plural, =0 {0 تبدیلیاں منتظر ہیں} =1 {1 تبدیلی منتظر ہے} other {{count} تبدیلیاں منتظر ہیں}}

# accountsSyncViewDetailsAction
source: View details
ar: عرض التفاصيل
de: Details anzeigen
ur: تفصیلات دیکھیں

# accountsSyncTimeNotYet
source: Not yet
ar: ليس بعد
de: Noch nicht
ur: ابھی تک نہیں

# accountsSyncTimeUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
ur: نامعلوم

# accountsSyncTimeJustNow
source: Just now
ar: الآن للتو
de: Gerade eben
ur: ابھی ابھی

# accountsSyncTimeMinutesAgo
source: {count}m ago
ar: منذ {count} دقيقة
de: Vor {count}m
ur: {count} منٹ پہلے

# accountsSyncTimeHoursAgo
source: {count}h ago
ar: منذ {count} ساعة
de: Vor {count}h
ur: {count} گھنٹے پہلے

# accountsSyncTimeDaysAgo
source: {count}d ago
ar: منذ {count} يوم
de: Vor {count}d
ur: {count} دن پہلے

# accountsSyncTransportLocalStorage
source: Local storage
ar: التخزين المحلي
de: Lokaler Speicher
ur: مقامی اسٹوریج

# accountsSyncProviderSignInWithApple
source: Sign In with Apple
ar: تسجيل الدخول باستخدام Apple
de: Melden Sie sich mit Apple an
ur: ایپل سے سائن اِن

# accountsSyncProviderEmailMagicLink
source: Email magic link
ar: رابط سحري عبر البريد الإلكتروني
de: Zauber-Link per E-Mail senden
ur: ای میل میجک لنک

# accountsSyncProviderLocalOnly
source: Local only
ar: محلي فقط
de: Nur lokal
ur: صرف مقامی

# accountsSyncExperienceModeFull
source: Full
ar: كامل
de: Voll
ur: مکمل

# accountsSyncExperienceModeSimplified
source: Simplified
ar: مبسّط
de: Vereinfacht
ur: سادہ

# accountsSyncExperienceModeLearningFocused
source: Learning focused
ar: مركّز على التعلّم
de: Fokussiert lernen
ur: سیکھنے پر مرکوز

# accountsSyncExperienceModePrayerFocused
source: Salah focused
ar: تركزت الصلاة
de: Gebet konzentriert
ur: نماز مرکوز

# accountsSyncDevicePlatformAppleDevice
source: Apple Device
ar: جهاز Apple
de: Apple-Gerät
ur: ایپل ڈیوائس

# accountsSyncDevicePlatformAndroidPhone
source: Android Phone
ar: هاتف أندرويد
de: Android-Telefon
ur: اینڈرائیڈ فون

# accountsSyncDevicePlatformWearOsWatch
source: Wear OS Watch
ar: ساعة Wear OS
de: Tragen Sie eine OS-Uhr
ur: ویر او ایس واچ

# settingsAdhanSubtitle
source: Choose an adhan, and listen before you pick.
ar: اختر أذان فجر مخصصًا، وقم بمعاينة المقاطع المجمعة، واحتفظ بصوت الصلاة دون اتصال بالإنترنت.
de: Wähle den enthaltenen Adhan und höre vor der Wiedergabe zur Gebetszeit eine Vorschau.
ur: فجر کی اذان کا انتخاب کریں، بنڈل کلپس کا پیش نظارہ کریں، اور نماز کی آڈیو کو آف لائن رکھیں۔

# settingsPreviewVolumeTitle
source: Preview & volume
ar: المعاينة والحجم
de: Vorschau und Lautstärke
ur: پیش نظارہ اور حجم

# settingsAdhanPickerFajrTitle
source: Choose Fajr Adhan
ar: اختر أذان الفجر
de: Fajr-Adhan wählen
ur: فجر کے لیے اذان منتخب کریں

# settingsAdhanPickerFajrSubtitle
source: Plays at Fajr.
ar: يُستخدم فقط لتشغيل أذان صلاة الفجر.
de: Wird nur für die Wiedergabe zur Fajr-Gebetszeit verwendet.
ur: فجر کی اذان کے لیے آواز منتخب کریں۔

# settingsAdhanPickerRegularTitle
source: Choose Regular Adhan
ar: اختر الأذان العادي
de: Regulären Adhan wählen
ur: اذان منتخب کریں

# settingsAdhanPickerRegularSubtitle
source: Plays at every other prayer.
ar: يُستخدم للظهر والعصر والمغرب والعشاء.
de: Wird für Dhuhr, Asr, Maghrib und Isha verwendet.
ur: عام نمازوں کے لیے اذان منتخب کریں۔

# settingsAdhanPreviewStopTooltip
source: Stop preview
ar: إيقاف المعاينة
de: Vorschau stoppen
ur: پیش منظر روکیں

# settingsAdhanPreviewPlayTooltip
source: Play preview
ar: تشغيل المعاينة
de: Vorschau abspielen
ur: پیش منظر چلائیں

# settingsTestAdhan
source: Test adhan
ar: تجربة الأذان
de: Adhan testen

# settingsUseAppVolumeTitle
source: Use app volume
ar: استخدم حجم التطبيق
de: Verwenden Sie App Volume
ur: ایپ والیوم استعمال کریں۔

# settingsUseAppVolumeSubtitle
source: Previews play at the app’s volume.
ar: حافظ على محاذاة تشغيل المعاينة مع مستوى صوت التطبيق.
de: Passen Sie die Vorschauwiedergabe an die Lautstärke der App an.
ur: پیش نظارہ پلے بیک کو ایپ والیوم لیول کے ساتھ منسلک رکھیں۔

# settingsAdhanPreviewVolume
source: Adhan preview volume
ar: حجم معاينة الأذان
de: Adhan-Vorschauvolumen
ur: اذان پیش نظارہ والیوم

# settingsUsingAppVolume
source: Using app volume
ar: باستخدام حجم التطبيق
de: App-Lautstärke verwenden
ur: ایپ والیوم کا استعمال

# settingsRestoreDefaultAdhanSettings
source: Restore default adhan settings
ar: استعادة إعدادات الأذان الافتراضية
de: Stellen Sie die Standard-Adhan-Einstellungen wieder her
ur: ڈیفالٹ اذان کی ترتیبات کو بحال کریں۔

# settingsCalculationMethodMuslimWorldLeague
source: Muslim World League
ar: رابطة العالم الإسلامي
de: Muslimische Weltliga
ur: مسلم ورلڈ لیگ

# settingsCalculationMethodEgyptian
source: Egyptian
ar: مصري
de: Ägyptisch
ur: مصری

# settingsCalculationMethodKarachi
source: Karachi
ar: كراتشي
de: Karatschi
ur: کراچی

# settingsStableDynamicIslandTitle
source: Stable Dynamic Island
ar: جزيرة ديناميكية مستقرة
de: Stabile dynamische Insel
ur: مستحکم متحرک جزیرہ

# settingsStableDynamicIslandSubtitle
source: Keep the prayer Dynamic Island in one fixed layout.
ar: حافظ على جزيرة الصلاة الديناميكية في تصميم أكثر هدوءًا وثباتًا.
de: Halten Sie die Gebets-Dynamic Island in einem ruhigeren, festen Layout.
ur: نماز کو متحرک جزیرے کو پرسکون، مقررہ ترتیب میں رکھیں۔

# settingsStableLockScreenWidgetTitle
source: Stable Lock Screen Widget
ar: القطعة شاشة القفل مستقرة
de: Stabiles Sperrbildschirm-Widget
ur: مستحکم لاک اسکرین ویجیٹ

# settingsStableLockScreenWidgetSubtitle
source: Keep the prayer Live Activity on the lock screen in one fixed layout.
ar: احتفظ بالنشاط المباشر لشاشة قفل الصلاة في تصميم أكثر هدوءًا وثباتًا.
de: Halten Sie die Live-Aktivität des Gebetssperrbildschirms in einem ruhigeren, festen Layout.
ur: نماز کی لاک اسکرین لائیو ایکٹیویٹی کو پرسکون، مقررہ ترتیب میں رکھیں۔

# settingsThemeChoiceDefault
source: Classic Default
ar: الافتراضي
de: Standard
ur: طے شدہ

# settingsThemeChoiceCalmBeautiful
source: Original
ar: هادئ وجميل
de: Ruhig und schön
ur: پُرسکون اور خوبصورت

# settingsThemeChoiceEasyRead
source: Easy Read
ar: سهلة القراءة
de: Leicht zu lesen
ur: آسان پڑھنا

# settingsThemeChangedSuccessfully
source: Theme changed
ar: تم تغيير الموضوع بنجاح
de: Das Thema wurde erfolgreich geändert
ur: تھیم کامیابی سے تبدیل ہو گئی۔

# settingsVisualPreferencesTitle
source: Visual Preferences
ar: التفضيلات المرئية
de: Visuelle Vorlieben
ur: بصری ترجیحات

# settingsDisableColoredGlassTitle
source: Clear glass
ar: تعطيل الزجاج الملوّن
de: Deaktivieren Sie farbiges Glas
ur: رنگین شیشے کو غیر فعال کریں۔

# settingsDisableColoredGlassSubtitle
source: Keep the glass, without the tint.
ar: أبقِ الأسطح الزجاجية مع إزالة المعالجة اللونية الملوّنة.
de: Behalten Sie Glasoberflächen beim Entfernen der getönten Farbbehandlung bei.
ur: ٹنٹڈ کلر ٹریٹمنٹ کو ہٹاتے وقت شیشے کی سطحوں کو رکھیں۔

# settingsVisualPreferenceUpdated
source: Visual preference updated
ar: تم تحديث التفضيل المرئي
de: Visuelle Präferenz aktualisiert
ur: بصری ترجیح کو اپ ڈیٹ کر دیا گیا۔

# settingsDisableBackgroundTitle
source: Hide background
ar: تعطيل الخلفية
de: Hintergrund deaktivieren
ur: پس منظر کو غیر فعال کریں۔

# settingsDisableBackgroundSubtitle
source: Hide decorative background imagery for a cleaner view.
ar: إخفاء صور الخلفية المزخرفة للحصول على عرض أكثر وضوحًا.
de: Blenden Sie dekorative Hintergrundbilder für eine übersichtlichere Ansicht aus.
ur: صاف نظارے کے لیے آرائشی پس منظر کی تصویر چھپائیں۔

# settingsDefaultAppearanceActive
source: Default appearance active
ar: المظهر الافتراضي نشط
de: Standarddarstellung aktiv
ur: پہلے سے طے شدہ ظاہری شکل فعال

# settingsAppearanceResetToDefault
source: Appearance reset to default
ar: إعادة تعيين المظهر إلى الوضع الافتراضي
de: Erscheinungsbild auf Standard zurückgesetzt
ur: ظاہری شکل ڈیفالٹ پر دوبارہ ترتیب دی گئی۔

# settingsResetAppearance
source: Reset appearance
ar: إعادة ضبط المظهر
de: Aussehen zurücksetzen
ur: ظاہری شکل کو دوبارہ ترتیب دیں۔

# settingsFollowSystemThemeTitle
source: Follow phone day/night mode
ar: اتباع وضع النهار/الليل للهاتف
de: Dem Tag-/Nachtmodus des Telefons folgen

# settingsFollowSystemThemeSubtitle
source: Match the app with your device’s current light or dark appearance.
ar: مطابقة التطبيق مع المظهر الفاتح أو الداكن الحالي لجهازك.
de: Passen Sie die App an das aktuelle helle oder dunkle Erscheinungsbild Ihres Geräts an.

# settingsPrayerNotificationsTitle
source: Salah Notifications
ar: إشعارات الصلاة
de: Gebet-Benachrichtigungen
ur: دعا کی اطلاعات

# settingsPrayerNotificationsSubtitle
source: Choose how each salah reminds you.
ar: احتفظ بجميع سلوكيات تذكير الصلاة في مكان واحد، مع وضع واحد لكل صلاة.
de: Behalten Sie alle Salah-Erinnerungsverhalten an einem Ort, mit einem Modus für jede Salah.
ur: تمام صلاۃ یاد دہانی کے رویے کو ایک جگہ پر رکھیں، ہر نماز کے لیے ایک موڈ کے ساتھ۔

# settingsPrayerRemindersToggleSubtitle
source: Turn all salah reminders on or off. Your choices for each salah are kept.
ar: قم بتشغيل أو إيقاف تشغيل جميع تذكيرات الصلاة دون تغيير أوضاع الصلاة المحفوظة.
de: Schalten Sie alle Salah-Erinnerungen ein oder aus, ohne Ihre gespeicherten Salah-Modi zu ändern.
ur: اپنے محفوظ کردہ فی صلاۃ طریقوں کو تبدیل کیے بغیر تمام صلاۃ کی یاد دہانیوں کو آن یا آف کریں۔

# settingsPrayerTimeModeTitle
source: Salah Time Mode
ar: وضع وقت الصلاة
de: Gebetszeitmodus
ur: نماز وقت موڈ

# settingsPrayerTimeModeSubtitle
source: Most people keep calculated times and adjust them by a few minutes.
ar: اختر كيفية تعامل مسار نور مع جدول الصلاة الخاص بك.يجب على معظم المستخدمين الاحتفاظ بأوقات الصلاة المحسوبة وإجراء تعديلات صغيرة إذا لزم الأمر.
de: Wählen Sie, wie Path of Nūr mit Ihrem Salah-Zeitplan umgeht. Die meisten Benutzer sollten die berechneten Salah-Zeiten beibehalten und bei Bedarf kleine Anpassungen vornehmen.
ur: منتخب کریں کہ پاتھ آف نور آپ کے صلاۃ کے شیڈول کو کس طرح سنبھالتا ہے۔ زیادہ تر صارفین کو چاہیے کہ صلاۃ کے اوقات کا حساب رکھیں اور ضرورت پڑنے پر چھوٹی ایڈجسٹمنٹ کریں۔

# settingsPrayerTimeModeCalculatedAdjustedTitle
source: Calculated, with adjustments
ar: الأوقات المحسوبة + التعديلات
de: Berechnete Zeiten + Anpassungen
ur: حساب شدہ اوقات + ایڈجسٹمنٹ

# settingsPrayerTimeModeCalculatedAdjustedDescription
source: Best for most people. Times are calculated each day, then your adjustments are added.
ar: الأفضل بالنسبة لمعظم المستخدمين.يقوم Path of Nūr بحساب أوقات الصلاة لموقعك وطريقتك كل يوم، ثم يقوم بتطبيق التعديلات المحفوظة لكل صلاة تلقائيًا.
de: Am besten für die meisten Benutzer. Path of Nūr berechnet jeden Tag die Salah-Zeiten für Ihren Standort und Ihre Methode und wendet dann Ihre gespeicherten Salah-Anpassungen automatisch an.
ur: زیادہ تر صارفین کے لیے بہترین۔ نور کا راستہ ہر روز آپ کے مقام اور طریقہ کے لیے صلاۃ کے اوقات کا حساب لگاتا ہے، پھر آپ کی محفوظ شدہ فی صلاۃ ایڈجسٹمنٹ کو خود بخود لاگو کرتا ہے۔

# settingsPrayerTimeModeManualTitle
source: Manual times
ar: أوقات الصلاة اليدوية بالكامل
de: Vollständig manuelle Gebetszeiten
ur: مکمل طور پر دستی نماز کے اوقات

# settingsPrayerTimeModeManualDescription
source: Enter each time yourself. They stay fixed until you change them.
ar: استخدم أوقات الصلاة المحددة التي تدخلها بنفسك.يتجاوز هذا حساب الصلاة اليومي العادي لأوقات الصلاة المتعقبة ويجب استخدامه فقط إذا كنت تريد جدولًا يدويًا ثابتًا عن عمد.
de: Verwenden Sie genaue Gebetszeiten, die Sie selbst eingeben. Dies setzt die normale tägliche Salah-Berechnung für erfasste Salah-Zeiten außer Kraft und sollte nur verwendet werden, wenn Sie absichtlich einen festen manuellen Zeitplan wünschen.
ur: صلاۃ کے عین اوقات استعمال کریں جو آپ خود داخل کریں۔ یہ ٹریک شدہ صلاۃ کے اوقات کے لیے معمول کی روزانہ کی صلاۃ کے حساب کتاب کو اوور رائیڈ کرتا ہے اور اسے صرف اس صورت میں استعمال کیا جانا چاہیے جب آپ جان بوجھ کر ایک مقررہ دستی شیڈول چاہتے ہیں۔

# settingsManualTimesPrefilledFromToday
source: Filled in from today’s calculated times.
ar: تم ملء الأوقات اليدوية مسبقًا من جدول الصلاة النشط لهذا اليوم.
de: Manuelle Zeiten wurden aus dem heutigen aktiven Gebetsplan vorab ausgefüllt.
ur: دستی اوقات آج کے فعال نماز کے شیڈول سے پہلے سے بھرے ہوئے تھے۔

# settingsPrayerTimeModeManualNote
source: Salah times shift with the seasons, so manual times need updating by hand.
ar: يعد الوضع اليدوي خيارًا متقدمًا.إذا تغيرت أوقات الصلاة المحلية لديك موسميًا، فقد تحتاج إلى تحديثها بنفسك.
de: Der manuelle Modus ist eine erweiterte Option. Wenn sich Ihre lokalen Salah-Zeiten saisonal ändern, müssen Sie sie möglicherweise selbst aktualisieren.
ur: دستی موڈ ایک اعلی درجے کا اختیار ہے۔ اگر آپ کے مقامی صلاۃ کے اوقات موسمی طور پر بدلتے ہیں، تو آپ کو انہیں خود اپ ڈیٹ کرنے کی ضرورت پڑ سکتی ہے۔

# settingsRecommendedBadge
source: Recommended
ar: موصى به
de: Empfohlen
ur: تجویز کردہ

# settingsPrayerTimeAdjustmentsTitle
source: Salah Time Adjustments
ar: تعديلات وقت الصلاة
de: Anpassungen der Gebetszeit
ur: نماز وقت کی ایڈجسٹمنٹ

# settingsPrayerTimeAdjustmentsSubtitle
source: Move a calculated time by a few minutes to match your masjid.
ar: قم بضبط أوقات الصلاة المحسوبة ببضع دقائق.سيستمر مسار نور في حساب أوقات الصلاة بشكل طبيعي لموقعك وطريقتك، ثم قم بتطبيق التعديلات المحفوظة تلقائيًا.
de: Passen Sie Ihre berechneten Salah-Zeiten um einige Minuten an. Path of Nūr berechnet die Salah-Zeiten weiterhin normal für Ihren Standort und Ihre Methode und wendet dann Ihre gespeicherten Anpassungen automatisch an.
ur: اپنے حسابی صلاۃ کے اوقات کو چند منٹوں میں ٹھیک کریں۔ نور کا راستہ آپ کے مقام اور طریقہ کے مطابق صلاۃ کے اوقات کا حساب لگاتا رہے گا، پھر اپنی محفوظ کردہ ایڈجسٹمنٹ کو خود بخود لاگو کریں۔

# settingsPrayerTimeAdjustmentsExample
source: For example, if Fajr is calculated as 5:00 AM and you set 4:55 AM, Fajr will be 5 minutes earlier every day.
ar: إذا تم حساب الفجر على أنه الساعة 5:00 صباحًا وقمت بتغييره إلى 4:55 صباحًا، فسيحفظ التطبيق تعديلًا لمدة -5 دقائق لصلاة الفجر.ستستخدم أوقات صلاة الفجر المستقبلية أيضًا نفس التعديل المحفوظ.
de: Wenn Fajr als 5:00 Uhr berechnet wird und Sie ihn auf 4:55 Uhr ändern, speichert die App eine Anpassung von -5 Minuten für Fajr. Zukünftige Fajr-Salah-Zeiten werden ebenfalls dieselbe gespeicherte Anpassung verwenden.
ur: اگر فجر کا حساب 5:00 AM کے حساب سے کیا جاتا ہے اور آپ اسے 4:55 AM میں تبدیل کرتے ہیں، تو ایپ فجر کے لیے -5 منٹ کی ایڈجسٹمنٹ کو بچاتی ہے۔ آئندہ فجر کی نماز کے اوقات بھی اسی محفوظ شدہ ایڈجسٹمنٹ کو استعمال کریں گے۔

# settingsPrayerTimeAdjustmentsScope
source: Adjusted times are used everywhere in the app, including reminders.
ar: يتم استخدام تعديلاتك عبر التطبيق لعرض الصلاة والتذكيرات والعد التنازلي وتتبع الصلاة يوميًا.
de: Ihre Anpassungen werden in der gesamten App für die Salah-Anzeige, Erinnerungen, Countdowns und die tägliche Salah-Verfolgung verwendet.
ur: آپ کی ایڈجسٹمنٹ کو پوری ایپ میں صلاۃ ڈسپلے، یاد دہانیوں، الٹی گنتی، اور روزانہ صلاۃ سے باخبر رہنے کے لیے استعمال کیا جاتا ہے۔

# settingsCustomAdjustmentsActive
source: Custom adjustments active
ar: التعديلات المخصصة نشطة
de: Benutzerdefinierte Anpassungen aktiv
ur: حسب ضرورت ایڈجسٹمنٹ فعال

# settingsResetAllAdjustmentsTitle
source: Reset all adjustments?
ar: إعادة تعيين كافة التعديلات؟
de: Alle Anpassungen zurücksetzen?
ur: تمام ایڈجسٹمنٹس کو دوبارہ ترتیب دیں؟

# settingsResetAllAdjustmentsBody
source: This will return Fajr, Dhuhr, Asr, Maghrib, and Isha to their calculated times.
ar: سيؤدي هذا إلى إعادة الفجر والظهر والعصر والمغرب والعشاء إلى أوقاتهم المحسوبة.
de: Dadurch werden Fajr, Dhuhr, Asr, Maghrib und Isha auf ihre berechneten Zeiten zurückgesetzt.
ur: اس سے فجر، ظہر، عصر، مغرب اور عشاء اپنے مقررہ اوقات میں لوٹ آئیں گی۔

# settingsResetAllAdjustments
source: Reset all adjustments
ar: إعادة ضبط كافة التعديلات
de: Alle Anpassungen zurücksetzen
ur: تمام ایڈجسٹمنٹ کو دوبارہ ترتیب دیں۔

# settingsResetAdjustmentsNote
source: Resetting removes all saved offsets and returns each salah to its calculated time.
ar: تؤدي إعادة الضبط إلى إزالة جميع الإزاحات المحفوظة وإعادة كل صلاة إلى وقتها المحسوب.
de: Durch das Zurücksetzen werden alle gespeicherten Offsets entfernt und jede Salah auf die berechnete Zeit zurückgesetzt.
ur: ری سیٹ کرنے سے تمام محفوظ شدہ آفسیٹس ہٹ جاتے ہیں اور ہر صلاۃ کو اس کے مقررہ وقت پر لوٹا دیا جاتا ہے۔

# settingsManualPrayerTimesTitle
source: Manual Salah Times
ar: أوقات الصلاة اليدوية
de: Handbuch Gebetszeiten
ur: دستی نماز کے اوقات

# settingsManualPrayerTimesSubtitle
source: While manual mode is on, these times are used everywhere.
ar: سيتم استخدام هذه الأوقات اليدوية عبر التطبيق للتذكير والعد التنازلي وتتبع الصلاة أثناء تنشيط الوضع اليدوي.
de: Diese manuellen Zeiten werden in der gesamten App für Erinnerungen, Countdowns und Salah-Verfolgung verwendet, während der manuelle Modus aktiv ist.
ur: دستی موڈ فعال ہونے کے دوران یہ دستی اوقات یاد دہانیوں، الٹی گنتی اور صلاۃ سے باخبر رہنے کے لیے پوری ایپ میں استعمال کیے جائیں گے۔

# settingsUseTodaysCalculatedTimes
source: Use today’s calculated times
ar: استخدم الأوقات المحسوبة اليوم
de: Verwenden Sie die berechneten Zeiten von heute
ur: آج کے حسابی اوقات کا استعمال کریں۔

# settingsResetManualTimes
source: Reset manual times
ar: إعادة ضبط الأوقات اليدوية
de: Manuelle Zeiten zurücksetzen
ur: دستی اوقات کو دوبارہ ترتیب دیں۔

# settingsReturnToRecommendedMode
source: Return to recommended mode
ar: العودة إلى الوضع الموصى به
de: Kehren Sie zum empfohlenen Modus zurück
ur: تجویز کردہ موڈ پر واپس جائیں۔

# settingsMosqueTimeComparisonTitle
source: Masjid Time Comparison
ar: مسجد مقارنة الوقت
de: Zeitvergleich der Moschee
ur: مسجد کے وقت کا موازنہ

# settingsMosqueTimeComparisonSubtitle
source: Compare your masjid’s timetable with the app’s times. Nothing leaves your phone.
ar: قارن جدول مواعيد مسجدك المحلي مع أوقات الصلاة المحسوبة والمعدلة في تطبيق Path of Nūr.يظل هذا محليًا ويساعدك على مراجعة مدى قرب تعديلاتك الحالية.
de: Vergleichen Sie Ihren örtlichen Moschee-Zeitplan mit den berechneten und angepassten Gebetszeiten von Path of Nūr. Dies bleibt lokal und hilft Ihnen zu überprüfen, wie nah Ihre aktuellen Anpassungen sind.
ur: اپنے مقامی مسجد کے ٹائم ٹیبل کا موازنہ پاتھ آف نور کے حساب شدہ اور ایڈجسٹ نماز کے اوقات سے کریں۔ یہ مقامی رہتا ہے اور آپ کو یہ جائزہ لینے میں مدد کرتا ہے کہ آپ کی موجودہ ایڈجسٹمنٹ کتنی قریب ہیں۔

# settingsApplySuggestedAdjustments
source: Apply suggested adjustments
ar: تطبيق التعديلات المقترحة
de: Wenden Sie die vorgeschlagenen Anpassungen an
ur: تجویز کردہ ایڈجسٹمنٹس کا اطلاق کریں۔

# settingsJumuahSettingsTitle
source: Jumu’ah Settings
ar: إعدادات جمعة
de: Jumu''ah-Einstellungen
ur: جمعہ کی ترتیبات

# settingsJumuahSettingsSubtitle
source: For when your masjid’s Jumu’ah isn’t at Dhuhr time.
ar: استخدم وقت تذكير خاص بيوم الجمعة إذا كان توقيت الجمعة يختلف عن وقت الظهر القياسي.
de: Verwenden Sie eine freitagsspezifische Erinnerungszeit, wenn Ihr Jumu''ah-Timing vom Standard-Dhuhr abweicht.
ur: اگر آپ کا جمعہ کا وقت معیاری ظہر سے مختلف ہو تو جمعہ کے لیے مخصوص یاد دہانی کا وقت استعمال کریں۔

# settingsEnableJumuahOverrideTitle
source: Use my masjid’s Jumu’ah time
ar: تمكين تجاوز جمعة
de: Jumu''ah-Überschreibung aktivieren
ur: جمعہ اوور رائڈ کو فعال کریں۔

# settingsEnableJumuahOverrideSubtitle
source: Remind me at my masjid’s Jumu’ah time instead of Dhuhr.
ar: استخدم تذكيرًا مخصصًا في منتصف نهار الجمعة دون تغيير جدول الصلاة الذي يتم تتبعه.
de: Verwenden Sie eine spezielle Freitagmittag-Erinnerung, ohne den verfolgten Gebetsplan zu ändern.
ur: ٹریک شدہ نماز کے شیڈول کو تبدیل کیے بغیر جمعہ کی دوپہر کی یاد دہانی کا استعمال کریں۔

# settingsJumuahTimeTitle
source: Jumu’ah time
ar: وقت الجمعة
de: Jumu''ah-Zeit
ur: جمعہ کا وقت

# settingsJumuahTimeSubtitle
source: Your Friday reminder uses this time.
ar: يُستخدم لسلوك تذكير يوم الجمعة عند تحديده.
de: Wird bei Auswahl für das Erinnerungsverhalten am Freitag verwendet.
ur: منتخب ہونے پر جمعہ کی یاد دہانی کے رویے کے لیے استعمال کیا جاتا ہے۔

# settingsNotSet
source: Not set
ar: لم يتم ضبطه
de: Nicht festgelegt
ur: سیٹ نہیں ہے۔

# settingsUnavailable
source: Unavailable
ar: غير متاح
de: Nicht verfügbar
ur: دستیاب نہیں

# settingsNoChange
source: No change
ar: لا تغيير
de: Keine Änderung
ur: کوئی تبدیلی نہیں۔

# settingsModified
source: Modified
ar: معدلة
de: Geändert
ur: ترمیم شدہ

# settingsApplySuggestedAdjustmentsTitle
source: Apply Suggested Adjustments
ar: تطبيق التعديلات المقترحة
de: Wenden Sie die vorgeschlagenen Anpassungen an
ur: تجویز کردہ ایڈجسٹمنٹس کا اطلاق کریں۔

# settingsApplySuggestedAdjustmentsSubtitle
source: Check the new times before they replace your adjustments.
ar: قم بمراجعة الإزاحات المقترحة قبل استبدال تعديلات الوقت المحسوبة الحالية.
de: Überprüfen Sie die vorgeschlagenen Offsets, bevor Sie Ihre aktuellen berechneten Zeitanpassungen ersetzen.
ur: اپنے موجودہ حسابی وقت کی ایڈجسٹمنٹ کو تبدیل کرنے سے پہلے مجوزہ آفسیٹس کا جائزہ لیں۔

# settingsPrayerAdjustmentEditorFutureUseNote
source: This change also applies on the days ahead.
ar: سيتم تطبيق هذا التعديل على أوقات الصلاة المحسوبة في المستقبل لهذه الصلاة أيضًا.
de: Diese Anpassung wird auch auf künftig berechnete Salah-Zeiten für dieses Salah angewendet.
ur: یہ ایڈجسٹمنٹ اس صلاۃ کے لیے مستقبل کے حساب شدہ صلاۃ کے اوقات پر بھی لاگو ہو گی۔

# settingsResetThisPrayer
source: Reset this salah
ar: إعادة تعيين هذا صلاح
de: Setzen Sie diese Salah zurück
ur: اس صلاۃ کو دوبارہ ترتیب دیں۔

# settingsFridayReminderModeNormalDhuhr
source: At Dhuhr
ar: توقيت الظهر العادي
de: Normales Dhuhr-Timing
ur: ظہر کا معمول کا وقت

# settingsFridayReminderModeCustomJumuah
source: At my Jumu’ah time
ar: وقت جمعة مخصص
de: Benutzerdefinierte Jumu''ah-Zeit
ur: اپنی مرضی کے مطابق جمعہ کا وقت

# settingsNotificationModeNotification
source: Notification
ar: إشعار
de: Benachrichtigung
ur: اطلاع

# settingsNotificationModeBeforeQaza
source: Before qada
ar: قبل القضاء
de: Vor Qaza
ur: قضا سے پہلے

# settingsAttributionsLicensesTitle
source: Attributions & Licenses
ar: السمات والتراخيص
de: Namensnennungen und Lizenzen
ur: انتسابات اور لائسنس

# legalAttributionsSubtitle
source: Qur’an text, translations, transliteration, audio, and API usage.
ar: نص القرآن والترجمات والنقل الصوتي والصوت واستخدام واجهات API.
de: Qur''an-Text, Übersetzungen, Transliteration, Audio und API-Nutzung.

# legalAttributionsQuranTitle
source: Qur’an Text & Translations
ar: نص القرآن والترجمات
de: Qur''an-Text & Übersetzungen

# legalAttributionsQuranBody
source: The app currently uses the Flutter package "quran" for Arabic text and translation integrations. Source links: https://pub.dev/packages/quran https://github.com/aqeelshamz/quran
ar: يستخدم التطبيق حاليًا حزمة Flutter المسماة "quran" للنص العربي وتكاملات الترجمة. روابط المصدر: https://pub.dev/packages/quran https://github.com/aqeelshamz/quran
de: Die App verwendet derzeit das Flutter-Paket "quran" für arabischen Text und Übersetzungsintegrationen. Quellen: https://pub.dev/packages/quran https://github.com/aqeelshamz/quran

# legalAttributionsTransliterationBody
source: Transliteration is fetched from AlQuran.cloud (edition: en.transliteration) and cached on device. Source links: https://alquran.cloud/api
ar: يتم جلب النقل الصوتي من AlQuran.cloud (الإصدار: en.transliteration) وتخزينه مؤقتًا على الجهاز. روابط المصدر: https://alquran.cloud/api
de: Die Transliteration wird von AlQuran.cloud (Edition: en.transliteration) geladen und auf dem Gerät zwischengespeichert. Quellen: https://alquran.cloud/api

# legalAttributionsRecitationTitle
source: Recitation Audio
ar: صوت التلاوة
de: Rezitations-Audio
