Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# learningJourneyWordsTopTakeaway2
source: Small focused sets are easier to retain.
ar: من السهل الاحتفاظ بالمجموعات الصغيرة المركزة.
de: Kleine fokussierte Sätze lassen sich leichter behalten.
ur: چھوٹے مرکوز سیٹوں کو برقرار رکھنا آسان ہے۔

# learningJourneyWordsTopTakeaway3
source: Vocabulary should support real Qur’an reading, not remain isolated lists.
ar: يجب أن تدعم المفردات القراءة الحقيقية للقرآن الكريم، ولا تبقى قوائم معزولة.
de: Der Wortschatz soll die echte Lektüre des Korans unterstützen und nicht isolierte Listen bleiben.
ur: الفاظ کو حقیقی قرآن پڑھنے کی حمایت کرنی چاہیے، الگ تھلگ فہرستوں میں نہیں رہنا چاہیے۔

# learningJourneyWordsTopReflection
source: What kind of word set would feel easiest for you to revisit consistently?
ar: ما نوع مجموعة الكلمات التي قد تشعر أنه من الأسهل بالنسبة لك إعادة النظر فيها باستمرار؟
de: Welche Art von Wortsatz würden Sie am einfachsten immer wieder aufgreifen?
ur: آپ کے لیے کس قسم کے لفظوں کے سیٹ کو مستقل طور پر دوبارہ دیکھنا آسان لگے گا؟

# learningJourneyWordsReviewTitle
source: Review and retain
ar: المراجعة والاحتفاظ
de: Überprüfen und aufbewahren
ur: جائزہ لیں اور برقرار رکھیں

# learningJourneyWordsReviewIntro
source: Vocabulary only becomes useful when it is reviewed often enough to stay active in memory.
ar: تصبح المفردات مفيدة فقط عندما تتم مراجعتها بشكل كافٍ لتبقى نشطة في الذاكرة.
de: Vokabeln werden nur dann nützlich, wenn sie oft genug wiederholt werden, um im Gedächtnis aktiv zu bleiben.
ur: ذخیرہ الفاظ صرف اس وقت کارآمد ثابت ہوتے ہیں جب یادداشت میں فعال رہنے کے لیے اس کا اکثر جائزہ لیا جاتا ہے۔

# learningJourneyWordsReviewSection1Title
source: Why review matters
ar: لماذا تعتبر المراجعة مهمة؟
de: Warum eine Rezension wichtig ist
ur: معاملات کا جائزہ کیوں لیا جائے۔

# learningJourneyWordsReviewSection1Body
source: Words fade quickly when they are only seen once. Review brings them back until recognition feels natural rather than forced.
ar: الكلمات تتلاشى بسرعة عندما تُرى مرة واحدة فقط.تعيدهم المراجعة إلى أن يصبح الاعتراف أمرًا طبيعيًا وليس قسريًا.
de: Worte verblassen schnell, wenn man sie nur einmal sieht. Die Überprüfung bringt sie zurück, bis sich das Wiedererkennen natürlich und nicht erzwungen anfühlt.
ur: الفاظ تیزی سے ختم ہو جاتے ہیں جب وہ صرف ایک بار دیکھے جاتے ہیں۔ جائزہ انہیں واپس لاتا ہے جب تک کہ پہچان جبری کی بجائے فطری محسوس نہ ہو۔

# learningJourneyWordsReviewSection2Title
source: A short memory loop
ar: حلقة ذاكرة هادئة
de: Eine ruhige Erinnerungsschleife
ur: ایک پرسکون میموری لوپ

# learningJourneyWordsReviewSection2Body
source: Use short frequent review sessions instead of long exhausting ones. Recognition grows through return and repetition.
ar: استخدم جلسات مراجعة قصيرة ومتكررة بدلاً من الجلسات الطويلة المرهقة.الاعتراف ينمو من خلال العودة والتكرار.
de: Nutzen Sie kurze, häufige Überprüfungssitzungen statt langer, anstrengender. Anerkennung wächst durch Rückkehr und Wiederholung.
ur: لمبے تھکا دینے والے سیشنوں کے بجائے مختصر بار بار جائزہ لینے والے سیشن استعمال کریں۔ پہچان واپسی اور تکرار کے ذریعے بڑھتی ہے۔

# learningJourneyWordsReviewBullet1
source: Review a little, but review often.
ar: قم بمراجعة القليل، ولكن قم بالمراجعة في كثير من الأحيان.
de: Überprüfen Sie ein wenig, aber überprüfen Sie es oft.
ur: تھوڑا سا جائزہ لیں، لیکن اکثر جائزہ لیں۔

# learningJourneyWordsReviewBullet2
source: Return to weak words before adding many new ones.
ar: عد إلى الكلمات الضعيفة قبل إضافة العديد من الكلمات الجديدة.
de: Kehren Sie zu schwachen Wörtern zurück, bevor Sie viele neue hinzufügen.
ur: بہت سے نئے الفاظ شامل کرنے سے پہلے کمزور الفاظ پر واپس جائیں۔

# learningJourneyWordsReviewBullet3
source: Tie review to a moment you already use for learning.
ar: اربط المراجعة باللحظة التي تستخدمها بالفعل للتعلم.
de: Verknüpfen Sie die Wiederholung mit einem Moment, den Sie bereits zum Lernen nutzen.
ur: جائزہ کو اس لمحے سے جوڑیں جو آپ پہلے ہی سیکھنے کے لیے استعمال کرتے ہیں۔

# learningJourneyWordsReviewTakeaway1
source: Retention grows through steady return.
ar: الاحتفاظ ينمو من خلال العودة الثابتة.
de: Die Bindung wächst durch stetige Rendite.
ur: برقراری مستحکم واپسی کے ذریعے بڑھتی ہے۔

# learningJourneyWordsReviewTakeaway2
source: A calm review loop is better than overloaded memorization.
ar: إن حلقة المراجعة الهادئة أفضل من الحفظ المثقل.
de: Eine ruhige Wiederholungsschleife ist besser als überladenes Auswendiglernen.
ur: ایک پرسکون جائزہ لوپ اوورلوڈ یادداشت سے بہتر ہے۔

# learningJourneyWordsReviewTakeaway3
source: Weak areas become easier when revisited without pressure.
ar: تصبح المناطق الضعيفة أسهل عند إعادة النظر فيها دون ضغط.
de: Schwachstellen werden leichter, wenn sie ohne Druck erneut behandelt werden.
ur: جب دباؤ کے بغیر نظر ثانی کی جائے تو کمزور جگہیں آسان ہو جاتی ہیں۔

# learningJourneyWordsReviewReflection
source: Which review habit would make your Qur’anic vocabulary more stable this month?
ar: ما هي عادة المراجعة التي من شأنها أن تجعل مفرداتك القرآنية أكثر استقرارًا هذا الشهر؟
de: Welche Wiederholungsgewohnheit würde Ihren Koranwortschatz diesen Monat stabiler machen?
ur: جائزہ لینے کی کون سی عادت اس مہینے آپ کی قرآنی الفاظ کو مزید مستحکم کرے گی؟

# learningJourneyWordsPatternsTitle
source: Patterns and meaning groups
ar: الأنماط ومجموعات المعنى
de: Muster und Bedeutungsgruppen
ur: پیٹرن اور معنی گروپس

# learningJourneyWordsPatternsIntro
source: Words become easier to remember when you notice families, themes, and repeated meaning clusters instead of isolated entries.
ar: تصبح الكلمات أسهل في التذكر عندما تلاحظ العائلات والموضوعات ومجموعات المعنى المتكررة بدلاً من الإدخالات المنعزلة.
de: Wörter lassen sich leichter merken, wenn Sie Familien, Themen und wiederholte Bedeutungscluster statt isolierter Einträge bemerken.
ur: الفاظ کو یاد رکھنا آسان ہو جاتا ہے جب آپ فیملیز، تھیمز، اور الگ تھلگ اندراجات کے بجائے بار بار معنی والے کلسٹرز کو دیکھتے ہیں۔

# learningJourneyWordsPatternsSection1Title
source: Grouping by meaning
ar: التجميع حسب المعنى
de: Gruppierung nach Bedeutung
ur: معنی کے لحاظ سے گروپ بندی

# learningJourneyWordsPatternsSection1Body
source: Try collecting words around worship, mercy, guidance, gratitude, or the Hereafter. Grouping by theme helps memory attach words to meaning.
ar: حاول جمع الكلمات حول العبادة أو الرحمة أو الهداية أو الشكر أو الآخرة.يساعد التجميع حسب الموضوع الذاكرة على ربط الكلمات بالمعنى.
de: Versuchen Sie, Wörter rund um Anbetung, Barmherzigkeit, Führung, Dankbarkeit oder das Jenseits zu sammeln. Die Gruppierung nach Themen hilft dem Gedächtnis, Wörtern eine Bedeutung zuzuordnen.
ur: عبادت، رحمت، رہنمائی، شکرگزاری یا آخرت کے ارد گرد الفاظ جمع کرنے کی کوشش کریں۔ تھیم کے لحاظ سے گروپ بندی الفاظ کو معنی سے جوڑنے میں میموری میں مدد کرتی ہے۔

# learningJourneyWordsPatternsSection2Title
source: Reinforcement through patterns
ar: التعزيز من خلال الأنماط
de: Verstärkung durch Muster
ur: پیٹرن کے ذریعے کمک

# learningJourneyWordsPatternsSection2Body
source: Notice when related words keep returning in similar contexts. That repetition is a memory tool, not an accident.
ar: لاحظ عندما تستمر الكلمات ذات الصلة في الظهور في سياقات مماثلة.هذا التكرار هو أداة للذاكرة، وليس مجرد حادث.
de: Beachten Sie, wenn verwandte Wörter in ähnlichen Kontexten immer wieder vorkommen. Diese Wiederholung ist ein Erinnerungswerkzeug, kein Zufall.
ur: نوٹس کریں جب متعلقہ الفاظ اسی طرح کے سیاق و سباق میں لوٹتے رہتے ہیں۔ وہ تکرار یادداشت کا آلہ ہے، حادثہ نہیں۔

# learningJourneyWordsPatternsBullet1
source: Group words by theme instead of only by list order.
ar: قم بتجميع الكلمات حسب الموضوع بدلاً من ترتيب القائمة فقط.
de: Gruppieren Sie Wörter nach Thema statt nur nach Listenreihenfolge.
ur: صرف فہرست ترتیب کے بجائے تھیم کے لحاظ سے الفاظ کو گروپ کریں۔

# learningJourneyWordsPatternsBullet2
source: Reconnect reviewed words to real verses when possible.
ar: أعد ربط الكلمات التي تمت مراجعتها بالآيات الحقيقية عندما يكون ذلك ممكنًا.
de: Wenn möglich, verknüpfen Sie die überprüften Wörter erneut mit echten Versen.
ur: جب ممکن ہو تو نظرثانی شدہ الفاظ کو حقیقی آیات سے دوبارہ جوڑیں۔

# learningJourneyWordsPatternsBullet3
source: Use repeated patterns to reinforce memory gently.
ar: استخدم الأنماط المتكررة لتقوية الذاكرة بلطف.
de: Verwenden Sie wiederholte Muster, um das Gedächtnis sanft zu stärken.
ur: یادداشت کو نرمی سے تقویت دینے کے لیے بار بار نمونوں کا استعمال کریں۔

# learningJourneyWordsPatternsTakeaway1
source: Meaning groups make vocabulary easier to retain.
ar: مجموعات المعنى تجعل المفردات أسهل في الاحتفاظ بها.
de: Bedeutungsgruppen erleichtern das Behalten des Wortschatzes.
ur: مطلب گروپ الفاظ کو برقرار رکھنا آسان بناتے ہیں۔

# learningJourneyWordsPatternsTakeaway2
source: Patterns help the Qur’an feel more connected.
ar: الأنماط تساعد القرآن على الشعور بمزيد من الارتباط.
de: Muster tragen dazu bei, dass sich der Koran verbundener fühlt.
ur: نمونے قرآن کو مزید مربوط محسوس کرنے میں مدد کرتے ہیں۔

# learningJourneyWordsPatternsTakeaway3
source: Memory grows when words are linked to themes and contexts.
ar: تنمو الذاكرة عندما ترتبط الكلمات بالموضوعات والسياقات.
de: Das Gedächtnis wächst, wenn Wörter mit Themen und Kontexten verknüpft werden.
ur: جب الفاظ تھیمز اور سیاق و سباق سے منسلک ہوتے ہیں تو یادداشت بڑھتی ہے۔

# learningJourneyWordsPatternsReflection
source: Which theme would you like to build a small Qur’anic word group around first?
ar: ما هو الموضوع الذي ترغب في بناء مجموعة كلمات قرآنية صغيرة حوله أولاً؟
de: Zu welchem Thema möchten Sie zunächst eine kleine koranische Wortgruppe aufbauen?
ur: آپ سب سے پہلے کس تھیم کے ارد گرد ایک چھوٹا قرآنی الفاظ کا گروپ بنانا چاہیں گے؟

# learningJourneyLessonSectionContinueWith
source: Continue with
ar: تواصل مع
de: Weiter mit
ur: کے ساتھ جاری رکھیں

# learningJourneyLessonSectionRelatedJourneys
source: Related journeys
ar: الرحلات ذات الصلة
de: Verwandte Reisen
ur: متعلقہ سفر

# learningJourneyLessonSectionActionStep
source: Small action step
ar: خطوة عمل صغيرة
de: Kleiner Handlungsschritt
ur: ایک چھوٹا سا اقدام

# learningJourneyLessonSectionReviewSuggestion
source: Review suggestion
ar: مراجعة الاقتراح
de: Rezensionsvorschlag
ur: تجویز کا جائزہ لیں۔

# learningJourneyDetailCompletionTitle
source: Journey complete
ar: اكتملت الرحلة
de: Reise abgeschlossen
ur: سفر مکمل

# learningJourneyDetailCompletionSubtitle
source: You reached the end of this journey. Carry one thing into your day.
ar: لقد وصلت إلى نهاية هذه الرحلة.قم بإعادة النظر في المرحلة النهائية، وراجع ما بقي معك، واختر خطوة تالية لاستكمالها في حياتك اليومية.
de: Sie haben das Ende dieser Reise erreicht. Sehen Sie sich die letzte Phase noch einmal an, überprüfen Sie, was Ihnen im Gedächtnis geblieben ist, und wählen Sie einen nächsten Schritt aus, den Sie in den Alltag übernehmen möchten.
ur: آپ اس سفر کے اختتام پر پہنچ چکے ہیں۔ آخری مرحلے پر دوبارہ جائیں، اس بات کا جائزہ لیں کہ آپ کے ساتھ کیا رہا، اور روزمرہ کی زندگی میں لے جانے کے لیے اگلے مرحلے کا انتخاب کریں۔

# learningJourneyDetailActionReviewJourney
source: Review Journey
ar: رحلة المراجعة
de: Rezensionsreise
ur: سفر کا جائزہ لیں۔

# learningJourneyBeautifulCharacterTitle
source: Beautiful Character
ar: شخصية جميلة
de: Schöner Charakter
ur: خوبصورت کردار

# learningJourneyBeautifulCharacterSubtitle
source: Grow through the qualities that beautify faith and daily life.
ar: تنمو من خلال الصفات التي تجمل الإيمان والحياة اليومية.
de: Wachsen Sie durch die Eigenschaften, die den Glauben und das tägliche Leben verschönern.
ur: ایمان اور روزمرہ کی زندگی کو خوبصورت بنانے والی خصوصیات کے ذریعے ترقی کریں۔

# learningJourneyBeautifulCharacterDescription
source: Follow a guided journey through sincerity, patience, gratitude, humility, forgiveness, self-control, kindness, and final reflection.
ar: اتبع رحلة إرشادية عبر الإخلاص والصبر والامتنان والتواضع والتسامح وضبط النفس واللطف والتفكير النهائي.
de: Folgen Sie einer geführten Reise durch Aufrichtigkeit, Geduld, Dankbarkeit, Demut, Vergebung, Selbstbeherrschung, Freundlichkeit und abschließende Reflexion.
ur: خلوص، صبر، شکرگزاری، عاجزی، معافی، ضبط نفس، مہربانی اور آخری غور و فکر کے ذریعے رہنمائی کے سفر پر عمل کریں۔

# learningJourneyBeautifulCharacterOutcome1
source: Understand core qualities of beautiful Islamic character
ar: فهم الصفات الأساسية للشخصية الإسلامية الجميلة
de: Verstehen Sie die Kerneigenschaften eines schönen islamischen Charakters
ur: خوبصورت اسلامی کردار کی بنیادی خصوصیات کو سمجھیں۔

# learningJourneyBeautifulCharacterOutcome2
source: Connect character to worship, relationships, and daily choices
ar: ربط الشخصية بالعبادة والعلاقات والاختيارات اليومية
de: Verbinden Sie den Charakter mit Anbetung, Beziehungen und täglichen Entscheidungen
ur: کردار کو عبادت، رشتوں اور روزمرہ کے انتخاب سے جوڑیں۔

# learningJourneyBeautifulCharacterOutcome3
source: Leave with one clear next step for personal growth
ar: اترك خطوة تالية واضحة للنمو الشخصي
de: Gehen Sie mit einem klaren nächsten Schritt für persönliches Wachstum
ur: ذاتی ترقی کے لیے ایک واضح اگلے قدم کے ساتھ چھوڑ دیں۔

# learningJourneyBeautifulCharacterWhyThisMatters
source: Knowledge becomes lived Islam when it shapes character, speech, reactions, and service to others.
ar: تصبح المعرفة إسلامًا حيًا عندما تشكل الشخصية والكلام وردود الفعل وخدمة الآخرين.
de: Wissen wird zum gelebten Islam, wenn es Charakter, Sprache, Reaktionen und Dienst an anderen prägt.
ur: علم اس وقت زندہ اسلام بن جاتا ہے جب وہ کردار، تقریر، رد عمل اور دوسروں کی خدمت کی تشکیل کرتا ہے۔

# learningJourneyCharacterIkhlasStageTitle
source: Sincerity
ar: الإخلاص
de: Aufrichtigkeit
ur: اخلاص

# learningJourneyCharacterIkhlasStageSummary
source: Begin with ikhlas so your actions are rooted in Allah alone.
de: Beginnen Sie mit Ikhlas, damit Ihre Taten allein in Allah verwurzelt sind.

# learningJourneyCharacterSabrStageTitle
source: Patience
ar: الصبر
de: Geduld
ur: صبر

# learningJourneyCharacterSabrStageSummary
source: Learn how sabr steadies faith through hardship, delay, and discipline.
ar: تعلم كيف يثبت الصبر الإيمان من خلال المشقة والتأخير والانضباط.
de: Erfahren Sie, wie Sabr den Glauben trotz Härten, Verzögerungen und Disziplin festigt.
ur: جانیں کہ صبر کس طرح سختی، تاخیر اور نظم و ضبط کے ذریعے ایمان کو مستحکم کرتا ہے۔

# learningJourneyCharacterShukrStageTitle
source: Gratitude
ar: الامتنان
de: Dankbarkeit
ur: شکر گزاری

# learningJourneyCharacterShukrStageSummary
source: See gratitude as worship of the heart, tongue, and daily choices.
ar: انظر إلى الشكر على أنه عبادة القلب واللسان والاختيارات اليومية.
de: Betrachten Sie Dankbarkeit als Anbetung des Herzens, der Zunge und der täglichen Entscheidungen.
ur: شکرگزاری کو دل، زبان اور روزمرہ کے انتخاب کی عبادت کے طور پر دیکھیں۔

# learningJourneyCharacterHumilityStageTitle
source: Humility
ar: التواضع
de: Demut
ur: عاجزی

# learningJourneyCharacterHumilityStageSummary
source: Practice a humble heart while still standing firm on truth.
ar: مارس القلب المتواضع بينما لا تزال ثابتًا على الحق.
de: Übe ein demütiges Herz und bleibe dennoch fest bei der Wahrheit.
ur: سچائی پر ثابت قدم رہتے ہوئے عاجز دل کی مشق کریں۔

# learningJourneyCharacterForgivenessStageTitle
source: Forgiveness
ar: المغفرة
de: Vergebung
ur: بخشش

# learningJourneyCharacterForgivenessStageSummary
source: Learn when forgiveness heals the heart and restores dignity.
ar: تعلم متى الاستغفار يشفي القلب ويعيد الكرامة.
de: Erfahren Sie, wann Vergebung das Herz heilt und die Würde wiederherstellt.
ur: جانیں کہ کب معافی دل کو ٹھیک کرتی ہے اور وقار کو بحال کرتی ہے۔

# learningJourneyCharacterAngerStageTitle
source: Controlling anger
ar: السيطرة على الغضب
de: Wut kontrollieren
ur: غصے پر قابو پانا

# learningJourneyCharacterAngerStageSummary
source: Train yourself to pause, restrain anger, and respond with wisdom.
ar: درب نفسك على التوقف وكبح الغضب والرد بالحكمة.
de: Trainieren Sie sich darin, innezuhalten, Ihren Ärger zu zügeln und mit Weisheit zu reagieren.
ur: اپنے آپ کو روکنے، غصے پر قابو پانے اور حکمت کے ساتھ جواب دینے کی تربیت دیں۔

# learningJourneyCharacterKindnessStageTitle
source: Kindness
ar: اللطف
de: Freundlichkeit
ur: مہربانی

# learningJourneyCharacterKindnessStageSummary
source: Carry mercy into speech, service, and everyday relationships.
ar: احمل الرحمة في الكلام والخدمة والعلاقات اليومية.
de: Tragen Sie Barmherzigkeit in Ihre Sprache, Ihren Dienst und Ihre alltäglichen Beziehungen.
ur: تقریر، خدمت، اور روزمرہ کے تعلقات میں رحم کریں۔

# learningJourneyCharacterCompletionStageTitle
source: Completion reflection
ar: انعكاس الانتهاء
de: Abschlussreflexion
ur: تکمیل کی غور و فکر۔

# learningJourneyCharacterCompletionStageSummary
source: Gather what you learned and choose one character trait to keep practicing.
ar: اجمع ما تعلمته واختر سمة شخصية واحدة لمواصلة التدريب عليها.
de: Sammeln Sie, was Sie gelernt haben, und wählen Sie eine Charaktereigenschaft aus, die Sie weiter üben möchten.
ur: جو کچھ آپ نے سیکھا ہے اسے اکٹھا کریں اور مشق کرتے رہنے کے لیے ایک خصوصیت کا انتخاب کریں۔

# learningJourneyWordsTopReviewSuggestion
source: Review a small word set again tomorrow, then notice those words the next time you read Qur’an.
ar: قم بمراجعة كلمة صغيرة مرة أخرى غدًا، ثم لاحظ تلك الكلمات في المرة التالية التي تقرأ فيها القرآن.
de: Gehen Sie morgen noch einmal einen kleinen Wortsatz durch und bemerken Sie diese Wörter dann, wenn Sie das nächste Mal den Koran lesen.
ur: کل دوبارہ ترتیب دیے گئے ایک چھوٹے سے لفظ کا جائزہ لیں، پھر اگلی بار قرآن پڑھیں تو ان الفاظ کو دیکھیں۔

# learningJourneyWordsReviewSuggestion
source: Use short, frequent review instead of long sessions so recognition stays light and steady.
ar: استخدم مراجعة قصيرة ومتكررة بدلاً من الجلسات الطويلة حتى يظل التعرف خفيفًا وثابتًا.
de: Verwenden Sie kurze, häufige Überprüfungen anstelle langer Sitzungen, damit die Anerkennung leicht und gleichmäßig bleibt.
ur: طویل سیشن کے بجائے مختصر، بار بار جائزہ استعمال کریں تاکہ شناخت ہلکی اور مستحکم رہے۔

# learningJourneyWordsPatternsActionStep
source: Choose one small word family to notice in your next recitation or reading session.
ar: اختر مجموعة كلمات صغيرة واحدة لتلاحظها في جلسة التلاوة أو القراءة التالية.
de: Wählen Sie eine kleine Wortfamilie aus, die Sie bei Ihrer nächsten Rezitation oder Lesesitzung beachten möchten.
ur: اپنی اگلی تلاوت یا پڑھنے کے سیشن میں توجہ دینے کے لیے ایک چھوٹا لفظ فیملی کا انتخاب کریں۔

# learningJourneyWordsPatternsReviewSuggestion
source: Come back tomorrow and see whether the same meanings appear again in familiar verses.
ar: عد غدًا وانظر هل تظهر نفس المعاني مرة أخرى في الآيات المألوفة.
de: Kommen Sie morgen wieder und sehen Sie, ob die gleichen Bedeutungen in bekannten Versen wieder auftauchen.
ur: کل واپس آئیں اور دیکھیں کہ کیا وہی معنی واقف آیات میں دوبارہ ظاہر ہوتے ہیں۔

# learningJourneyWisdomDailyQuoteTitle
source: Receive one wise reminder
ar: احصل على تذكير حكيم واحد
de: Erhalten Sie eine kluge Erinnerung
ur: ایک دانشمندانہ یاد دہانی حاصل کریں۔

# learningJourneyWisdomDailyQuoteIntro
source: A daily wisdom item should be small enough to carry and deep enough to reopen later in the day.
ar: يجب أن تكون الحكمة اليومية صغيرة بما يكفي لحملها وعميقة بما يكفي لإعادة فتحها في وقت لاحق من اليوم.
de: Ein Gegenstand der täglichen Weisheit sollte klein genug sein, um ihn zu tragen, und tief genug, um ihn später am Tag wieder zu öffnen.
ur: روزمرہ کی حکمت والی چیز اتنی چھوٹی ہونی چاہیے کہ اسے لے جایا جا سکے اور اتنا گہرا ہونا چاہیے کہ وہ دن کے بعد دوبارہ کھول سکے۔

# learningJourneyWisdomDailyQuoteSection1Title
source: What Daily Wisdom gathers
ar: ما تجمعه الحكمة اليومية
de: Was Daily Wisdom sammelt
ur: روزانہ کی حکمت کیا جمع کرتی ہے۔

# learningJourneyWisdomDailyQuoteSection1Body
source: Daily Wisdom brings short reminders from Qur’an, hadith, prophetic example, and reflection together, one at a time. The goal is not volume. The goal is one truthful reminder that stays with you.
ar: الحكمة اليومية تجلب تذكيرات قصيرة من القرآن والحديث والأمثال النبوية والتأمل في نقطة دخول واحدة هادئة.الهدف ليس الحجم.الهدف هو تذكير صادق يبقى معك.
de: Daily Wisdom vereint kurze Erinnerungen aus Koran, Hadith, prophetischen Beispielen und Reflexionen in einem ruhigen Einstiegspunkt. Das Ziel ist nicht Volumen. Das Ziel ist eine wahrheitsgetreue Erinnerung, die im Gedächtnis bleibt.
ur: روزانہ حکمت قرآن، حدیث، پیشن گوئی کی مثال، اور غور و فکر سے مختصر یاد دہانیوں کو ایک پرسکون داخلے کے مقام میں لاتا ہے۔ مقصد حجم نہیں ہے۔ مقصد ایک سچی یاد دہانی ہے جو آپ کے ساتھ رہتی ہے۔

# learningJourneyWisdomDailyQuoteSection2Title
source: How to use one item well
ar: كيفية استخدام عنصر واحد بشكل جيد
de: Wie man einen Gegenstand gut nutzt
ur: ایک چیز کو اچھی طرح سے استعمال کرنے کا طریقہ

# learningJourneyWisdomDailyQuoteSection2Body
source: Read slowly, keep one idea, and let it shape one decision or dua before the day moves on.
ar: اقرأ ببطء، واحتفظ بفكرة واحدة، واتركها تشكل قرارًا أو دعاء واحدًا قبل أن يمضي اليوم.
de: Lesen Sie langsam, behalten Sie eine Idee im Auge und lassen Sie sie zu einer Entscheidung oder einem Dua werden, bevor der Tag weitergeht.
ur: آہستہ پڑھیں، ایک خیال رکھیں، اور دن آگے بڑھنے سے پہلے اسے ایک فیصلہ یا دعا کی شکل دینے دیں۔

# learningJourneyWisdomDailyQuoteBullet1
source: Choose one line instead of trying to remember everything.
ar: اختر سطرًا واحدًا بدلاً من محاولة تذكر كل شيء.
de: Wählen Sie eine Zeile, anstatt zu versuchen, sich alles zu merken.
ur: ہر چیز کو یاد رکھنے کی کوشش کرنے کے بجائے ایک لائن کا انتخاب کریں۔

# learningJourneyWisdomDailyQuoteBullet2
source: Return to it once later in the day.
ar: العودة إليها مرة واحدة في وقت لاحق من اليوم.
de: Kehren Sie später am Tag noch einmal dorthin zurück.
ur: دن میں ایک بار بعد میں اس پر واپس جائیں۔

# learningJourneyWisdomDailyQuoteBullet3
source: Let it point you toward a deeper journey when you are ready.
ar: دعها توجهك نحو رحلة أعمق عندما تكون مستعدًا.
de: Lassen Sie sich davon auf eine tiefere Reise hinweisen, wenn Sie dazu bereit sind.
ur: جب آپ تیار ہوں تو اسے آپ کو گہرے سفر کی طرف اشارہ کرنے دیں۔

# learningJourneyWisdomDailyQuoteTakeaway1
source: One small reminder can be enough for a whole day.
ar: تذكير صغير واحد يمكن أن يكون كافيا ليوم كامل.
de: Eine kleine Erinnerung kann für einen ganzen Tag reichen.
ur: ایک چھوٹی سی یاد دہانی پورے دن کے لیے کافی ہو سکتی ہے۔

# learningJourneyWisdomDailyQuoteTakeaway2
source: Daily wisdom works best when it stays simple and consistent.
ar: تعمل الحكمة اليومية بشكل أفضل عندما تظل بسيطة ومتسقة.
de: Tägliche Weisheit funktioniert am besten, wenn sie einfach und konsistent bleibt.
ur: روزانہ کی حکمت اس وقت بہترین کام کرتی ہے جب یہ سادہ اور مستقل رہتی ہے۔

# learningJourneyWisdomDailyQuoteTakeaway3
source: Short reminders should lead into deeper learning, not replace it.
ar: يجب أن تؤدي رسائل التذكير القصيرة إلى تعلم أعمق، وليس أن تحل محله.
de: Kurze Erinnerungen sollten zu tieferem Lernen führen und es nicht ersetzen.
ur: مختصر یاد دہانیوں کو گہرے سیکھنے کی طرف لے جانا چاہئے، اسے تبدیل نہیں کرنا چاہئے۔

# learningJourneyWisdomDailyQuoteReflection
source: What reminder do you need today more than extra information?
ar: ما هو التذكير الذي تحتاجه اليوم أكثر من المعلومات الإضافية؟
de: Welche Erinnerung brauchen Sie heute mehr als zusätzliche Informationen?
ur: آج آپ کو اضافی معلومات سے زیادہ کس یاد دہانی کی ضرورت ہے؟

# learningJourneyWisdomShortLessonTitle
source: Turn wisdom into a short lesson
ar: تحويل الحكمة إلى درس قصير
de: Verwandeln Sie Weisheit in eine kurze Lektion
ur: حکمت کو ایک مختصر سبق میں بدل دیں۔

# learningJourneyWisdomShortLessonIntro
source: A brief lesson helps a daily reminder grow roots. It explains just enough to make the reminder usable.
ar: يساعد الدرس الموجز التذكير اليومي على تنمية الجذور.إنه يشرح ما يكفي لجعل التذكير قابلاً للاستخدام.
de: Eine kurze Lektion hilft einer täglichen Erinnerung dabei, Wurzeln zu schlagen. Es erklärt gerade genug, um die Erinnerung nutzbar zu machen.
ur: ایک مختصر سبق روزانہ کی یاد دہانی کو جڑیں بڑھانے میں مدد کرتا ہے۔ یہ یاد دہانی کو قابل استعمال بنانے کے لیے کافی وضاحت کرتا ہے۔
