Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# learningJourneyStageDailyRoutinesEveningResetTitle
source: End the day with a reset
ar: قم بإنهاء اليوم بإعادة التعيين
de: Beenden Sie den Tag mit einem Reset
ur: ری سیٹ کے ساتھ دن کا اختتام کریں۔

# learningJourneyStageDailyRoutinesEveningResetSummary
source: Use evening dhikr, duas, and reflection to close the day with calm rather than drift.
ar: استخدم أذكار المساء والأدعية والتأمل لإنهاء يومك بالهدوء بدلاً من الانجراف.
de: Nutzen Sie abendliches Dhikr, Duas und Besinnung, um den Tag ruhig und nicht treibend ausklingen zu lassen.
ur: شام کے ذکر، دعاؤں اور غور و فکر کا استعمال کریں تاکہ دن کو ڈھلنے کی بجائے پرسکون ہو جائے۔

# learningJourneyStageDailyRoutinesHabitBuildingTitle
source: Build habits that last
ar: بناء عادات تدوم
de: Bauen Sie dauerhafte Gewohnheiten auf
ur: ایسی عادتیں بنائیں جو دیر پا رہیں

# learningJourneyStageDailyRoutinesHabitBuildingSummary
source: Learn how to stay consistent through small actions, gentle review, and patience with yourself.
ar: تعلم كيفية الحفاظ على الاتساق من خلال الإجراءات الصغيرة والمراجعة اللطيفة والصبر مع نفسك.
de: Erfahren Sie, wie Sie durch kleine Maßnahmen, sanfte Überprüfung und Geduld mit sich selbst konsequent bleiben.
ur: چھوٹی چھوٹی حرکتوں، نرمی سے جائزہ لینے اور اپنے ساتھ صبر کے ذریعے مستقل رہنے کا طریقہ سیکھیں۔

# learningJourneyStageDailyRoutinesCompletionTitle
source: Carry your routine forward
ar: احمل روتينك إلى الأمام
de: Setzen Sie Ihre Routine fort
ur: اپنے معمولات کو آگے بڑھائیں۔

# learningJourneyStageDailyRoutinesCompletionSummary
source: Review your rhythm and choose the next journey that will deepen what you are already practicing.
ar: راجع إيقاعك واختر الرحلة التالية التي ستعمق ما تمارسه بالفعل.
de: Überprüfen Sie Ihren Rhythmus und wählen Sie die nächste Reise, die das vertieft, was Sie bereits üben.
ur: اپنی تال کا جائزہ لیں اور اگلے سفر کا انتخاب کریں جو آپ پہلے سے مشق کر رہے ہیں اس کو گہرا کرے گا۔

# learningJourneyIslamSection1Title
source: Understand the foundation
ar: فهم الأساس
de: Verstehen Sie die Grundlage
ur: بنیاد کو سمجھیں۔

# learningJourneyIslamSection2Title
source: Put it into life
ar: ضعها في الحياة
de: Erwecke es zum Leben
ur: اسے زندگی میں ڈال دو

# learningJourneyIslamWhatIsIslamIntro
source: Islam is not only information. It is a relationship of surrender, trust, and worship directed to Allah alone.
de: Der Islam ist nicht nur Information. Er ist eine Beziehung der Hingabe, des Vertrauens und des Gottesdienstes, die allein auf Allah gerichtet ist.

# learningJourneyIslamWhatIsIslamSection1Body
source: The word Islam carries the meaning of surrendering yourself to Allah in peace. A Muslim turns to Allah with belief, worship, obedience, and hope for mercy.
de: Das Wort Islam trägt die Bedeutung, sich Allah in Frieden hinzugeben. Ein Muslim wendet sich Allah mit Glauben, Gottesdienst, Gehorsam und Hoffnung auf Barmherzigkeit zu.

# learningJourneyIslamWhatIsIslamSection2Body
source: This means Islam shapes daily life. Salah, good character, remembrance, and learning are not separate from faith. They are how faith becomes lived.
ar: وهذا يعني أن الإسلام يشكل الحياة اليومية.فالصلاة وحسن الخلق والذكر والتعلم لا تنفصل عن الإيمان.هذه هي الطريقة التي يُعاش بها الإيمان.
de: Das heißt, der Islam prägt das tägliche Leben. Gebet, guter Charakter, Erinnerung und Lernen sind nicht vom Glauben getrennt. Sie sind die Art und Weise, wie Glaube gelebt wird.
ur: اس کا مطلب ہے کہ اسلام روزمرہ کی زندگی کی تشکیل کرتا ہے۔ نماز، اچھا کردار، ذکر اور سیکھنا ایمان سے الگ نہیں ہیں۔ یہ ہیں کہ ایمان کیسے زندہ ہو جاتا ہے۔

# learningJourneyIslamWhatIsIslamTakeaway1
source: Islam begins with surrender to Allah.
de: Der Islam beginnt mit der Hingabe an Allah.

# learningJourneyIslamWhatIsIslamTakeaway2
source: Ibadah and daily life belong together.
ar: العبادة والحياة اليومية ينتميان معًا.
de: Ibadah und Alltag gehören zusammen.
ur: عبادات اور روزمرہ کی زندگی ایک ساتھ ہیں۔

# learningJourneyIslamWhatIsIslamTakeaway3
source: A steady path matters more than rushing.
ar: إن المسار الثابت أكثر أهمية من التسرع.
de: Ein sicherer Weg ist wichtiger als Eile.
ur: ایک مستحکم راستہ جلدی سے زیادہ اہمیت رکھتا ہے۔

# learningJourneyIslamWhatIsIslamReflection
source: What changes when you see Islam as a lived relationship with Allah rather than a list of facts?
de: Was verändert sich, wenn Sie den Islam als gelebte Beziehung zu Allah sehen statt als Liste von Fakten?

# learningJourneyIslamWhoIsAllahIntro
source: Knowing Allah is the center of belief. The heart becomes steady when it knows who created it and who it is returning to.
de: Allah zu kennen ist die Mitte des Glaubens. Das Herz wird beständig, wenn es weiß, wer es erschaffen hat und zu wem es zurückkehrt.

# learningJourneyIslamWhoIsAllahSection1Body
source: Allah is the Creator, the Provider, the Lord of all worlds, and the One worthy of worship. He is not like creation, and nothing compares to Him.
de: Allah ist der Schöpfer, der Versorger, der Herr aller Welten und der Anbetung Würdige. Er ist nicht wie die Schöpfung, und nichts ist Ihm vergleichbar.

# learningJourneyIslamWhoIsAllahSection2Body
source: When you know Allah through His perfection, mercy, and lordship, worship begins to feel rooted. Salah becomes conversation, trust, and return.
de: Wenn Sie Allah durch Seine Vollkommenheit, Barmherzigkeit und Herrschaft kennen, beginnt der Gottesdienst verwurzelt zu wirken. Das Salah wird zu Gespräch, Vertrauen und Rückkehr.

# learningJourneyIslamWhoIsAllahTakeaway1
source: Allah alone created and sustains everything.
de: Allah allein hat alles erschaffen und erhält es.

# learningJourneyIslamWhoIsAllahTakeaway2
source: Nothing is equal to Allah.
de: Nichts ist Allah gleich.

# learningJourneyIslamWhoIsAllahTakeaway3
source: Knowing Allah deepens worship and trust.
de: Allah zu kennen vertieft Gottesdienst und Vertrauen.

# learningJourneyIslamWhoIsAllahReflection
source: Which name or quality of Allah helps your heart feel closest to Him right now?
de: Welcher Name oder welche Eigenschaft Allahs lässt Ihr Herz Ihm gerade jetzt am nächsten fühlen?

# learningJourneyIslamFivePillarsIntro
source: The five pillars give structure to Muslim life. They are not random duties. They train the heart, body, time, and wealth around worship.
ar: الركائز الخمس تعطي هيكلًا لحياة المسلم.وهي ليست واجبات عشوائية.إنهم يدربون القلب والجسد والوقت والمال على العبادة.
de: Die fünf Säulen geben dem muslimischen Leben Struktur. Es handelt sich nicht um zufällige Aufgaben. Sie trainieren Herz, Körper, Zeit und Reichtum rund um den Gottesdienst.
ur: پانچ ستون مسلم زندگی کو ڈھانچہ دیتے ہیں۔ وہ بے ترتیب فرائض نہیں ہیں۔ وہ عبادت کے ارد گرد دل، جسم، وقت، اور دولت کی تربیت کرتے ہیں.

# learningJourneyIslamFivePillarsSection1Body
source: The pillars are shahadah, salah, zakat, fasting Ramadan, and Hajj for those able. Together they keep belief connected to daily action, community, and obedience.
ar: الأركان هي الشهادة، والصلاة، والزكاة، وصوم رمضان، والحج لمن استطاع.معًا يحافظون على ارتباط الإيمان بالعمل اليومي والمجتمع والطاعة.
de: Die Säulen sind Shahadah, Salah, Zakat, Fasten im Ramadan und Hadsch für diejenigen, die dazu in der Lage sind. Gemeinsam halten sie den Glauben mit täglichem Handeln, Gemeinschaft und Gehorsam verbunden.
ur: ستون شہادت، صلاۃ، زکوٰۃ، رمضان کے روزے اور استطاعت رکھنے والوں کے لیے حج ہیں۔ وہ ایک ساتھ مل کر یقین کو روزمرہ کے عمل، برادری اور اطاعت سے منسلک رکھتے ہیں۔

# learningJourneyIslamFivePillarsSection2Body
source: A beginner does not need to master every detail at once. The right first move is to understand the pillars, then begin with the ones that shape daily rhythm most directly.
ar: لا يحتاج المبتدئ إلى إتقان كل التفاصيل مرة واحدة.الخطوة الأولى الصحيحة هي فهم الركائز، ثم البدء بالركائز التي تشكل الإيقاع اليومي بشكل مباشر.
de: Ein Anfänger muss nicht jedes Detail auf einmal beherrschen. Der richtige erste Schritt besteht darin, die Säulen zu verstehen und dann mit denen zu beginnen, die den Tagesrhythmus am unmittelbarsten prägen.
ur: ایک ابتدائی کو ایک بار میں ہر تفصیل پر عبور حاصل کرنے کی ضرورت نہیں ہے۔ صحیح پہلا اقدام ستونوں کو سمجھنا ہے، پھر ان سے شروع کریں جو روزانہ کی تال کو براہ راست شکل دیتے ہیں۔

# learningJourneyIslamFivePillarsTakeaway1
source: The pillars give Islam a lived structure.
ar: الأركان تعطي الإسلام بنية حية.
de: Die Säulen geben dem Islam eine lebendige Struktur.
ur: ستون اسلام کو ایک زندہ ڈھانچہ دیتے ہیں۔

# learningJourneyIslamFivePillarsTakeaway2
source: Salah becomes the daily anchor first.
ar: الصلاة تصبح المرساة اليومية أولا.
de: Das Gebet wird zuerst zum täglichen Anker.
ur: نماز سب سے پہلے روزانہ کا اینکر بن جاتا ہے۔

# learningJourneyIslamFivePillarsTakeaway3
source: Learning can happen step by step.
ar: التعلم يمكن أن يحدث خطوة بخطوة.
de: Lernen kann Schritt für Schritt erfolgen.
ur: سیکھنا مرحلہ وار ہو سکتا ہے۔

# learningJourneyIslamFivePillarsReflection
source: Which pillar feels most immediate in your life, and what is one calm next step you can take with it?
ar: ما هي الركيزة الأكثر إلحاحًا في حياتك، وما هي الخطوة التالية الهادئة التي يمكنك اتخاذها معها؟
de: Welche Säule fühlt sich in Ihrem Leben am unmittelbarsten an und welchen ruhigen nächsten Schritt können Sie damit unternehmen?
ur: آپ کی زندگی میں کون سا ستون سب سے زیادہ فوری محسوس ہوتا ہے، اور ایک پرسکون اگلا قدم کون سا ہے جو آپ اس کے ساتھ لے سکتے ہیں؟

# learningJourneyIslamFirstStepsIntro
source: A strong beginning is simple, repeatable, and sincere. You do not need to carry everything at once.
ar: البداية القوية بسيطة، قابلة للتكرار، وصادقة.لا تحتاج إلى حمل كل شيء دفعة واحدة.
de: Ein starker Anfang ist einfach, wiederholbar und aufrichtig. Sie müssen nicht alles auf einmal tragen.
ur: ایک مضبوط شروعات سادہ، دہرائی جانے والی اور مخلص ہوتی ہے۔ آپ کو ایک ساتھ سب کچھ لے جانے کی ضرورت نہیں ہے۔

# learningJourneyIslamFirstStepsSection1Body
source: Start by protecting the daily prayers as best you can, learning a small amount regularly, and keeping a few daily duas and adhkar close.
ar: ابدأ بالمحافظة على الصلوات اليومية قدر المستطاع، وتعلم القليل منها بانتظام، والاحتفاظ ببعض الأدعية والأذكار اليومية قريبًا.
de: Beginnen Sie damit, die täglichen Gebete so gut wie möglich zu schützen, regelmäßig ein wenig zu lernen und ein paar tägliche Duas und Adhkar in der Nähe zu halten.
ur: روزانہ کی نمازوں کی بہترین حفاظت سے شروع کریں، تھوڑی مقدار میں باقاعدگی سے سیکھیں، اور روزانہ کی چند دعاؤں اور اذکار کو قریب رکھیں۔

# learningJourneyIslamFirstStepsSection2Body
source: Good company, patience with yourself, and beautiful character matter from the beginning. Growth in Islam is not only information. It is worship with steadiness.
ar: الصحبة الصالحة والصبر مع نفسك والشخصية الجميلة مهمة منذ البداية.النمو في الإسلام ليس مجرد معلومات.وهي العبادة مع الثبات.
de: Gute Gesellschaft, Geduld mit sich selbst und ein schöner Charakter sind von Anfang an wichtig. Wachstum im Islam ist nicht nur Information. Es ist Anbetung mit Beständigkeit.
ur: اچھی صحبت، اپنے آپ کے ساتھ صبر، اور خوبصورت کردار شروع سے ہی اہمیت رکھتا ہے۔ اسلام میں ترقی صرف معلومات نہیں ہے۔ یہ استقامت کے ساتھ عبادت ہے۔

# learningJourneyIslamFirstStepsTakeaway1
source: Protect the basics before adding more.
ar: قم بحماية الأساسيات قبل إضافة المزيد.
de: Schützen Sie die Grundlagen, bevor Sie weitere hinzufügen.
ur: مزید شامل کرنے سے پہلے بنیادی باتوں کی حفاظت کریں۔

# learningJourneyIslamFirstStepsTakeaway2
source: Consistency is more important than intensity.
ar: الاتساق هو أكثر أهمية من الشدة.
de: Konsistenz ist wichtiger als Intensität.
ur: مستقل مزاجی شدت سے زیادہ اہم ہے۔

# learningJourneyIslamFirstStepsTakeaway3
source: Character is part of practicing Islam.
ar: الشخصية جزء من ممارسة الإسلام.
de: Charakter ist Teil der Ausübung des Islam.
ur: کردار اسلام پر عمل کرنے کا حصہ ہے۔

# learningJourneyIslamFirstStepsReflection
source: What would a calm first week of Muslim life look like for you?
ar: كيف سيبدو الأسبوع الأول الهادئ من الحياة الإسلامية بالنسبة لك؟
de: Wie würde für Sie eine ruhige erste Woche im muslimischen Leben aussehen?
ur: مسلمانوں کی زندگی کا ایک پرسکون پہلا ہفتہ آپ کے لیے کیسا لگے گا؟

# learningJourneyIslamCompletionIntro
source: You have built a first frame for Islam, belief, and practice. The next step is to carry that frame into daily worship and connection.
ar: لقد بنيت الإطار الأول للإسلام عقيدة وممارسة.والخطوة التالية هي حمل هذا الإطار في العبادة والتواصل اليومي.
de: Sie haben einen ersten Rahmen für den Islam, den Glauben und die Praxis geschaffen. Der nächste Schritt besteht darin, diesen Rahmen in die tägliche Anbetung und Verbindung zu übertragen.
ur: آپ نے اسلام، عقیدہ اور عمل کے لیے پہلا فریم بنایا ہے۔ اگلا مرحلہ اس فریم کو روزانہ کی عبادت اور تعلق میں لے جانا ہے۔

# learningJourneyIslamCompletionSection1Title
source: What you now have
ar: ما لديك الآن
de: Was Sie jetzt haben
ur: جو اب آپ کے پاس ہے۔

# learningJourneyIslamCompletionSection1Body
source: You now have a simple map: know Allah, understand the pillars, and build your practice through prayer, Qur’an, duas, and character.
de: Sie haben nun eine einfache Karte: Allah kennen, die Säulen verstehen und Ihre Praxis durch Gebet, Koran, Duas und Charakter aufbauen.

# learningJourneyIslamCompletionSection2Title
source: What to do next
ar: ماذا تفعل بعد ذلك
de: Was als nächstes zu tun ist
ur: آگے کیا کرنا ہے۔

# learningJourneyIslamCompletionSection2Body
source: Move into salah, Al-Fatihah, and short surahs so belief becomes something you recite, live, and return to every day.
ar: انتقل إلى الصلاة والفاتحة والسور القصيرة، فيصبح الإيمان شيئًا تقرؤه وتعيشه وتعود إليه كل يوم.
de: Beschäftigen Sie sich mit Salah, Al-Fatiha und kurzen Suren, damit der Glaube zu etwas wird, das Sie jeden Tag rezitieren, leben und zu dem Sie zurückkehren.
ur: صلاۃ، الفاتحہ اور مختصر سورتوں کی طرف بڑھیں تاکہ عقیدہ ایک ایسی چیز بن جائے جسے آپ روزانہ پڑھتے، زندہ کرتے اور واپس آتے ہیں۔

# learningJourneyIslamCompletionTakeaway1
source: Belief and worship now have a clear shape.
ar: أصبح للإيمان والعبادة الآن شكل واضح.
de: Glaube und Anbetung haben jetzt eine klare Form.
ur: عقیدہ اور عبادت اب ایک واضح شکل اختیار کر چکی ہے۔

# learningJourneyIslamCompletionTakeaway2
source: Your next journey should deepen daily practice.
ar: رحلتك القادمة يجب أن تعمق الممارسة اليومية.
de: Ihre nächste Reise sollte die tägliche Praxis vertiefen.
ur: آپ کا اگلا سفر روزانہ کی مشق کو گہرا کرنا چاہیے۔

# learningJourneyIslamCompletionTakeaway3
source: A calm foundation protects long-term growth.
ar: الأساس الهادئ يحمي النمو على المدى الطويل.
de: Ein ruhiges Fundament schützt das langfristige Wachstum.
ur: ایک پرسکون بنیاد طویل مدتی ترقی کی حفاظت کرتی ہے۔

# learningJourneyIslamCompletionReflection
source: Which next journey will help your faith become most lived this week?
ar: ما هي الرحلة التالية التي ستساعد إيمانك على أن يصبح أكثر عيشًا هذا الأسبوع؟
de: Welche nächste Reise wird dazu beitragen, dass Ihr Glaube diese Woche am meisten gelebt wird?
ur: اس ہفتے کون سا اگلا سفر آپ کے ایمان کو زندہ رکھنے میں مدد دے گا؟

# learningJourneyIslamCompletionActionStep
source: Choose salah or Al-Fatihah as your next steady step.
ar: اختر الصلاة أو الفاتحة كخطوتك الثابتة التالية.
de: Wählen Sie Salah oder Al-Fatihah als Ihren nächsten festen Schritt.
ur: اپنے اگلے مستحکم قدم کے طور پر صلاۃ یا الفاتحہ کا انتخاب کریں۔

# learningJourneyDailyRoutinesSection1Title
source: Choose the anchor
ar: اختر المرساة
de: Wählen Sie den Anker
ur: اینکر کا انتخاب کریں۔

# learningJourneyDailyRoutinesSection2Title
source: Keep it sustainable
ar: اجعلها مستدامة
de: Halten Sie es nachhaltig
ur: اسے پائیدار رکھیں

# learningJourneyDailyRoutinesStartDayIntro
source: A daily routine becomes easier when you start the day on purpose rather than reacting to whatever comes first.
ar: يصبح الروتين اليومي أسهل عندما يبدأ اليوم بالنية بدلاً من الرد على ما يأتي أولاً.
de: Eine tägliche Routine wird einfacher, wenn der Tag mit Absicht beginnt, anstatt auf das zu reagieren, was zuerst kommt.
ur: روزمرہ کا معمول اس وقت آسان ہو جاتا ہے جب دن کا آغاز نیت کے ساتھ ہوتا ہے بجائے اس کے کہ جو کچھ بھی پہلے آتا ہے اس پر ردعمل ظاہر کریں۔

# learningJourneyDailyRoutinesStartDaySection1Body
source: Begin with one small act that reminds you why the day matters: a short dua, a moment of dhikr, or opening the Qur’an for even a few verses.
ar: ابدأ بفعل صغير يذكرك بأهمية يومك: دعاء قصير، أو لحظة ذكر، أو فتح القرآن ولو لبضع آيات.
de: Beginnen Sie mit einer kleinen Handlung, die Sie daran erinnert, warum der Tag wichtig ist: ein kurzes Dua, ein Moment des Dhikr oder das Öffnen des Korans, auch nur für ein paar Verse.
ur: ایک چھوٹے سے عمل سے شروع کریں جو آپ کو یاد دلاتا ہے کہ دن کیوں اہمیت رکھتا ہے: ایک مختصر دعا، ذکر کا ایک لمحہ، یا چند آیات کے لیے قرآن کو کھولنا۔

# learningJourneyDailyRoutinesStartDaySection2Body
source: The goal is not a perfect morning routine. The goal is a repeatable opening that points your heart back to Allah and makes the next good action easier.
de: Das Ziel ist keine perfekte Morgenroutine. Das Ziel ist ein wiederholbarer Auftakt, der Ihr Herz zu Allah zurückführt und die nächste gute Handlung erleichtert.

# learningJourneyDailyRoutinesStartDayTakeaway1
source: Start small enough that you can repeat it.
ar: ابدأ صغيرًا بدرجة كافية بحيث يمكنك تكراره.
de: Beginnen Sie klein genug, dass Sie es wiederholen können.
ur: اتنا چھوٹا شروع کریں کہ آپ اسے دہرا سکیں۔

# learningJourneyDailyRoutinesStartDayTakeaway2
source: Intention changes the tone of the day.
ar: النية تغير لهجة اليوم.
de: Absicht verändert den Ton des Tages.
ur: نیت دن کا لہجہ بدل دیتی ہے۔

# learningJourneyDailyRoutinesStartDayTakeaway3
source: One opening act can lead to the rest.
ar: عمل افتتاحي واحد يمكن أن يؤدي إلى الباقي.
de: Ein Vorband kann den Rest auslösen.
ur: ایک افتتاحی عمل باقی کی طرف لے جا سکتا ہے۔

# learningJourneyDailyRoutinesStartDayReflection
source: What is one opening practice you could realistically repeat tomorrow morning?
ar: ما هي الممارسة الافتتاحية التي يمكنك تكرارها بشكل واقعي صباح الغد؟
de: Welche Eröffnungsübung könnten Sie morgen früh realistischerweise wiederholen?
ur: ایک افتتاحی مشق کیا ہے جسے آپ کل صبح حقیقت پسندانہ طور پر دہرا سکتے ہیں؟

# learningJourneyDailyRoutinesPrayerAnchorIntro
source: Salah is the strongest daily structure a Muslim has. When prayer becomes the anchor, the rest of the routine stops floating.
ar: الصلاة هي أقوى بنيان يومي للمسلم.عندما تصبح الصلاة هي المرساة، يتوقف بقية الروتين عن الطفو.
de: Das Gebet ist die stärkste Tagesstruktur eines Muslims. Wenn das Gebet zum Anker wird, hört der Rest der Routine auf zu schweben.
ur: نماز ایک مسلمان کے پاس روزانہ کی مضبوط ترین ساخت ہے۔ جب نماز لنگر بن جاتی ہے تو باقی معمولات تیرنا بند ہو جاتے ہیں۔

# learningJourneyDailyRoutinesPrayerAnchorSection1Body
source: Instead of treating prayer as one more task, build your day around it. Let prayer times shape when you pause, reset, and return to what matters.
ar: بدلاً من التعامل مع الصلاة كمهمة أخرى، قم ببناء يومك حولها.دع أوقات الصلاة تتشكل عندما تتوقف وتعيد ضبطها وتعود إلى ما يهمك.
de: Anstatt das Gebet als eine weitere Aufgabe zu betrachten, bauen Sie Ihren Tag darauf auf. Gestalten Sie die Gebetszeiten, in denen Sie innehalten, neu starten und sich wieder auf das Wesentliche konzentrieren.
ur: نماز کو ایک اور کام کے طور پر سمجھنے کے بجائے، اپنے دن کو اس کے ارد گرد بنائیں۔ جب آپ توقف کریں، دوبارہ ترتیب دیں، اور اہم چیزوں پر واپس جائیں تو نماز کے اوقات کو شکل دینے دیں۔

# learningJourneyDailyRoutinesPrayerAnchorSection2Body
source: This also makes other habits easier. A small Qur’an reading after Fajr, dhikr after salah, or a dua before leaving home becomes attached to something already fixed.
ar: وهذا أيضًا يجعل العادات الأخرى أسهل.إن قراءة القرآن الصغير بعد الفجر، أو الذكر بعد الصلاة، أو الدعاء قبل مغادرة المنزل تصبح مرتبطة بشيء ثابت بالفعل.
de: Dies erleichtert auch andere Gewohnheiten. Eine kleine Koranlesung nach dem Fajr, ein Dhikr nach der Salah oder ein Dua vor dem Verlassen des Hauses verbindet sich mit etwas bereits Festgelegtem.
ur: اس سے دوسری عادتیں بھی آسان ہوجاتی ہیں۔ فجر کے بعد ایک چھوٹا قرآن پڑھنا، نماز کے بعد ذکر، یا گھر سے نکلنے سے پہلے کی دعا پہلے سے طے شدہ چیز سے منسلک ہو جاتی ہے۔

# learningJourneyDailyRoutinesPrayerAnchorTakeaway1
source: Salah gives the day its structure.
ar: الصلاة تعطي اليوم هيكله.
de: Gebet gibt dem Tag seine Struktur.
ur: نماز دن اس کی ساخت دیتا ہے.

# learningJourneyDailyRoutinesPrayerAnchorTakeaway2
source: Attach small habits to salah.
ar: إرفاق عادات صغيرة بالصلاح.
de: Bringen Sie der Salah kleine Gewohnheiten bei.
ur: چھوٹی چھوٹی عادتیں صلاۃ کے ساتھ لگائیں۔

# learningJourneyDailyRoutinesPrayerAnchorTakeaway3
source: Returning to prayer helps the rest stay steady.
ar: العودة إلى الصلاة تساعد الباقي على الثبات.
de: Die Rückkehr zum Gebet hilft den anderen, standhaft zu bleiben.
ur: نماز کی طرف لوٹنے سے باقیوں کو ثابت قدم رہنے میں مدد ملتی ہے۔

# learningJourneyDailyRoutinesPrayerAnchorReflection
source: Which prayer is the easiest place for you to attach one small habit right now?
ar: ما هي الصلاة التي هي أسهل مكان بالنسبة لك لإرفاق عادة صغيرة واحدة الآن؟
de: Welches Gebet ist für Sie im Moment der einfachste Ort, an dem Sie eine kleine Gewohnheit festhalten können?
ur: آپ کے لیے اس وقت ایک چھوٹی سی عادت جوڑنے کے لیے کون سی دعا سب سے آسان ہے؟

# learningJourneyDailyRoutinesQuranAnchorIntro
source: A daily Qur’an rhythm should feel possible, not heavy. Even a small amount can keep the relationship alive.
ar: يجب أن يكون إيقاع القرآن اليومي ممكنا وليس ثقيلا.حتى كمية صغيرة يمكن أن تبقي العلاقة على قيد الحياة.
de: Ein täglicher Koranrhythmus sollte sich möglich und nicht schwer anfühlen. Schon ein kleiner Betrag kann die Beziehung am Leben erhalten.
ur: روزانہ قرآن کی تال کو ممکن محسوس کرنا چاہیے، بھاری نہیں۔ تھوڑی سی رقم بھی رشتے کو زندہ رکھ سکتی ہے۔

# learningJourneyDailyRoutinesQuranAnchorSection1Body
source: Choose a form you can keep: a few verses after Fajr, reading one page, listening during a walk, or opening a note and writing one reflection.
ar: اختر نموذجًا يمكنك الاحتفاظ به: بضع آيات بعد الفجر، أو قراءة صفحة واحدة، أو الاستماع أثناء المشي، أو فتح ملاحظة وكتابة تأمل واحد.
de: Wählen Sie eine Form, die Sie behalten können: ein paar Verse nach Fajr, eine Seite lesen, während eines Spaziergangs zuhören oder eine Notiz öffnen und eine Reflexion schreiben.
ur: ایک فارم کا انتخاب کریں جو آپ رکھ سکتے ہیں: فجر کے بعد چند آیات، ایک صفحہ پڑھنا، چہل قدمی کے دوران سننا، یا نوٹ کھولنا اور ایک غور و فکر لکھنا۔

# learningJourneyDailyRoutinesQuranAnchorSection2Body
source: The point is consistency with an attentive heart. A short steady relationship with the Qur’an is better than waiting for rare ideal moments.
ar: النقطة المهمة هي الاتساق مع الحضور.علاقة قصيرة ثابتة مع القرآن خير من انتظار لحظات مثالية نادرة.
de: Der Punkt ist die Konsistenz mit der Präsenz. Eine kurze, feste Beziehung zum Koran ist besser, als auf seltene ideale Momente zu warten.
ur: نقطہ موجودگی کے ساتھ مستقل مزاجی ہے۔ قرآن کے ساتھ ایک مختصر مستحکم تعلق نادر مثالی لمحات کے انتظار سے بہتر ہے۔

# learningJourneyDailyRoutinesQuranAnchorTakeaway1
source: A small Qur’an habit is still meaningful.
ar: عادة قرآنية صغيرة لا يزال لها معنى.
de: Eine kleine Korangewohnheit ist immer noch bedeutsam.
ur: قرآن کی ایک چھوٹی سی عادت اب بھی معنی خیز ہے۔

# learningJourneyDailyRoutinesQuranAnchorTakeaway2
source: Use the form that fits your real day.
ar: استخدم النموذج الذي يناسب يومك الحقيقي.
de: Verwenden Sie das Formular, das zu Ihrem realen Tag passt.
ur: وہ فارم استعمال کریں جو آپ کے حقیقی دن کے مطابق ہو۔

# learningJourneyDailyRoutinesQuranAnchorTakeaway3
source: Presence matters more than volume.
ar: الحضور يهم أكثر من الحجم.
de: Präsenz ist wichtiger als Lautstärke.
ur: موجودگی حجم سے زیادہ اہمیت رکھتی ہے۔
