Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# wordSearchPackHadithSubtitle
source: Search for words that reinforce prophetic teachings.
ar: ابحث عن كلمات تعزز المعاني النبوية.
de: Suchen Sie nach Worten, die prophetische Lehren untermauern.
ur: ایسے الفاظ تلاش کریں جو پیشن گوئی کی تعلیمات کو تقویت دیں۔

# wordSearchPackProphetsTitle
source: Prophets & Places
ar: الأنبياء والأماكن
de: Propheten und Orte
ur: انبیاء اور مقامات

# wordSearchPackProphetsSubtitle
source: Names and places from prophetic history.
ar: أسماء وأماكن من التاريخ النبوي.
de: Namen und Orte aus der prophetischen Geschichte.
ur: پیغمبرانہ تاریخ سے نام اور مقامات۔

# wordSearchPackDuaTitle
source: Duas & Meanings
ar: الأدعية والمعاني
de: Duas & Bedeutungen
ur: دعائیں اور معنی

# wordSearchPackDuaSubtitle
source: Words shaped by supplication, mercy, and repentance.
ar: كلمات تشكلها الدعاء والرحمة والتوبة.
de: Worte, die von Flehen, Barmherzigkeit und Reue geprägt sind.
ur: دعا، رحم، اور توبہ کے ذریعے بنائے گئے الفاظ۔

# wordSearchPackCharacterTitle
source: Character & Adab
ar: الخلق والأدب
de: Charakter & Adab
ur: کردار اور ادب

# wordSearchPackCharacterSubtitle
source: Search for qualities that refine the soul.
ar: ابحث عن صفات تزكي النفس.
de: Suchen Sie nach Eigenschaften, die die Seele verfeinern.
ur: روح کو نکھارنے والی خصوصیات کی تلاش کریں۔

# wordSearchPackDailyTitle
source: Daily Mixed
ar: متنوع يومي
de: Täglich gemischt
ur: روزانہ مخلوط

# wordSearchPackDailySubtitle
source: A rotating pack that supports the daily challenge.
ar: باقة متبدلة تدعم التحدي اليومي.
de: Ein rotierender Rucksack, der die tägliche Herausforderung unterstützt.
ur: ایک گھومنے والا پیک جو روزانہ چیلنج کی حمایت کرتا ہے۔

# learnQuizzesWordSearchSectionTitle
source: Word search
ar: بحث الكلمات
de: Wortsuche
ur: لفظ کی تلاش

# learnQuizzesWordSearchSectionSubtitle
source: Find Islamic words in themed grids.
ar: اعثر على كلمات إسلامية ذات معنى داخل شبكات موضوعية.
de: Finden Sie sinnvolle islamische Wörter in thematischen Rastern.
ur: تھیمڈ گرڈز میں معنی خیز اسلامی الفاظ تلاش کریں۔

# learnQuizzesOpenWordSearch
source: Open Word Search
ar: افتح بحث الكلمات
de: Öffnen Sie die Wortsuche
ur: لفظ تلاش کھولیں۔

# matchingHomeTitle
source: Matching Game
ar: لعبة المطابقة
de: Passendes Spiel
ur: میچنگ گیم

# matchingHomeSubtitle
source: Match pairs of meaningful Islamic words, ideas, and lessons.
ar: طابق بين الكلمات والمعاني والدروس الإسلامية الهادفة.
de: Ordnen Sie Paare bedeutungsvoller islamischer Wörter, Ideen und Lektionen zu.
ur: بامعنی اسلامی الفاظ، نظریات اور اسباق کے جوڑے جوڑیں۔

# matchingLoadErrorTitle
source: Matching could not load right now
ar: تعذر تحميل لعبة المطابقة الآن.
de: Matching konnte momentan nicht geladen werden.
ur: میچنگ ابھی لوڈ نہیں ہو سکی۔

# matchingLoadErrorSubtitle
source: Try again in a moment. Your saved progress is still safe.
ar: حاول مرة أخرى بعد قليل. تقدمك المحفوظ ما زال آمناً.
de: Versuchen Sie es gleich noch einmal. Ihr gespeicherter Fortschritt ist weiterhin sicher.
ur: ایک لمحے میں دوبارہ کوشش کریں۔ آپ کی محفوظ کردہ پیش رفت اب بھی محفوظ ہے۔

# matchingLoadingSubtitle
source: Preparing your next matching session.
ar: يتم تجهيز جلسة المطابقة التالية.
de: Bereiten Sie Ihre nächste Matching-Sitzung vor.
ur: اپنے اگلے مماثل سیشن کی تیاری کر رہا ہے۔

# matchingNotFoundTitle
source: That matching puzzle could not be found.
ar: تعذر العثور على لغز المطابقة هذا.
de: Das passende Puzzle konnte nicht gefunden werden.
ur: وہ مماثل پہیلی نہیں مل سکی۔

# matchingNotFoundSubtitle
source: Try another puzzle or return to the matching home.
ar: جرّب لغزاً آخر أو عد إلى صفحة المطابقة الرئيسية.
de: Versuchen Sie es mit einem anderen Rätsel oder kehren Sie zum passenden Zuhause zurück.
ur: ایک اور پہیلی آزمائیں یا مماثل گھر پر واپس جائیں۔

# matchingKidsOnlyTitle
source: This matching set is reserved for the adult learning path.
ar: هذه المجموعة مخصصة لمسار التعلم للكبار.
de: Dieses passende Set ist für den Erwachsenenbildungspfad reserviert.
ur: یہ میچنگ سیٹ بالغوں کے سیکھنے کے راستے کے لیے مخصوص ہے۔

# matchingKidsModeTitle
source: Kids Matching
ar: مطابقة الأطفال
de: Passende Kinder
ur: بچوں کی میچنگ

# matchingKidsModeSubtitle
source: Gentle matching for early Islamic words and ideas.
ar: مطابقة هادئة لكلمات وأفكار إسلامية مبسطة.
de: Sanfte Zuordnung für frühislamische Wörter und Ideen.
ur: ابتدائی اسلامی الفاظ اور نظریات کے لیے نرم مماثلت۔

# matchingAdultModeTitle
source: Adult Matching
ar: مطابقة الكبار
de: Erwachsenen-Matching
ur: بالغ ملاپ

# matchingAdultModeSubtitle
source: Reflective pairings for concepts, meanings, and lessons.
ar: مطابقات أعمق للمعاني والمفاهيم والدروس.
de: Reflektierende Paarungen für Konzepte, Bedeutungen und Lektionen.
ur: تصورات، معانی اور اسباق کے لیے عکاس جوڑا۔

# matchingDailyModeTitle
source: Daily Matching
ar: مطابقة اليوم
de: Tägliches Matching
ur: روزانہ ملاپ

# matchingDailyModeSubtitle
source: One themed matching challenge that refreshes each day.
ar: تحدي مطابقة موضوعي يتجدد كل يوم.
de: Eine thematische Matching-Herausforderung, die jeden Tag auffrischt.
ur: ایک تھیم والا مماثل چیلنج جو ہر روز تازہ دم ہوتا ہے۔

# matchingDailyCompletedSubtitle
source: Today’s matching theme, {theme}, is complete.
ar: تم إكمال موضوع المطابقة اليوم: {theme}.
de: Das heutige passende Thema, {theme}, ist fertig.
ur: آج کا مماثل تھیم، {theme}، مکمل ہو گیا ہے۔

# matchingDailyThemeLabel
source: Today’s theme: {theme}
ar: موضوع اليوم: {theme}
de: Heutiges Thema: {theme}
ur: آج کا تھیم: {theme}

# matchingDailyPuzzleSubtitle
source: Daily matching · {theme}
ar: مطابقة يومية · {theme}
de: Täglicher Abgleich · {theme}
ur: روزانہ مماثلت · {theme}

# matchingPuzzleSubtitle
source: {category} · {count} pairs
ar: {category} · {count} أزواج
de: {category} · {count} Paare
ur: {category} · {count} جوڑے

# matchingPuzzleCountLabel
source: {count} puzzles live
ar: {count} ألغاز متاحة
de: {count} Rätsel live
ur: {count} پہیلیاں لائیو

# matchingCompletedCountLabel
source: {count} completed
ar: اكتمل {count}
de: {count} abgeschlossen
ur: {count} مکمل

# matchingXpLabel
source: {count} light gathered
ar: {count} خبرة مكتسبة
de: {count} XP verdient
ur: {count} XP کمایا

# matchingDropsLabel
source: {count} drops earned
ar: {count} قطرات مكتسبة
de: {count} Drops verdient
ur: {count} ڈراپس کمائے گئے۔

# matchingDailyStreakLabel
source: {count, plural, =1{1 day in a row} other{{count} days in a row}}
ar: سلسلة {count} أيام
de: {count}-tägiger Streak
ur: {count} دن کا سلسلہ

# matchingDailyCompleteBadge
source: Daily complete
ar: اكتمل اليومي
de: Täglich komplett
ur: روزانہ مکمل

# matchingResumeBadge
source: Resume
ar: استئناف
de: Lebenslauf
ur: دوبارہ شروع کریں۔

# matchingOpenTodayAction
source: Open today’s puzzle
ar: افتح لغز اليوم
de: Öffne das heutige Rätsel
ur: آج کی پہیلی کھولیں۔

# matchingContinueAction
source: Continue
ar: متابعة
de: Weiter
ur: جاری رکھیں

# matchingStartAction
source: Start
ar: ابدأ
de: Starten
ur: شروع کریں۔

# matchingContinueSectionTitle
source: Continue matching
ar: أكمل المطابقة
de: Weiter abgleichen
ur: ملاپ جاری رکھیں

# matchingContinueSectionSubtitle
source: Pick up the last puzzle you started.
ar: تابع آخر لغز بدأته.
de: Nehmen Sie das letzte Rätsel auf, das Sie begonnen haben.
ur: آپ نے جو آخری پہیلی شروع کی تھی اسے اٹھاؤ۔

# matchingDailyHistoryTitle
source: Recent daily history
ar: السجل اليومي الأخير
de: Aktuelle Tagesgeschichte
ur: حالیہ روزانہ کی تاریخ

# matchingDailyHistorySubtitle
source: Your last few daily matching sessions.
ar: آخر جلسات المطابقة اليومية لديك.
de: Ihre letzten paar täglichen Matching-Sitzungen.
ur: آپ کے آخری چند روزانہ مماثل سیشنز۔

# matchingFeaturedPacksTitle
source: Featured packs
ar: باقات مميزة
de: Ausgewählte Pakete
ur: نمایاں پیک

# matchingFeaturedPacksSubtitle
source: Good places to start or continue.
ar: أماكن مناسبة للبدء أو المتابعة.
de: Gute Orte, um anzufangen oder fortzufahren.
ur: شروع کرنے یا جاری رکھنے کے لیے اچھی جگہیں۔

# matchingThemesTitle
source: Themes
ar: الموضوعات
de: Themen
ur: تھیمز

# matchingThemesSubtitle
source: Browse matching packs by topic and audience.
ar: تصفح باقات المطابقة حسب الموضوع والفئة.
de: Durchsuchen Sie passende Pakete nach Thema und Zielgruppe.
ur: موضوع اور سامعین کے لحاظ سے مماثل پیک کو براؤز کریں۔

# matchingOpenPackAction
source: Open pack
ar: افتح الباقة
de: Packung öffnen
ur: پیک کھولیں۔

# matchingRecommendedAction
source: Recommended next
ar: المقترح التالي
de: Als nächstes empfohlen
ur: اگلا تجویز کردہ

# matchingReplayAction
source: Replay
ar: إعادة
de: Wiederholung
ur: ری پلے

# matchingPairCountLabel
source: {count} pairs
ar: {count} أزواج
de: {count} Paare
ur: {count} جوڑے

# matchingFoundCountLabel
source: {found} of {total} pairs matched
ar: تمت مطابقة {found} من {total}
de: {found} von {total} Paaren stimmten überein
ur: {found} از {total} جوڑے مماثل ہیں۔

# matchingPerfectBadge
source: Perfect
ar: مثالي
de: Perfekt
ur: کامل

# matchingPuzzleTitleKids
source: {category} matching
ar: مطابقة {category}
de: {category} passend
ur: {category} مماثل

# matchingPuzzleTitleAdult
source: {category} matching
ar: مطابقة {category}
de: {category} passend
ur: {category} مماثل

# matchingDifficultyGentle
source: Gentle
ar: لطيف
de: Sanft
ur: نرم

# matchingDifficultySteady
source: Steady
ar: ثابت
de: Stetig
ur: مستحکم

# matchingDifficultyFocused
source: Focused
ar: مركّز
de: Konzentriert
ur: مرکوز

# matchingDifficultyDeep
source: Deep
ar: عميق
de: Tief
ur: گہرا

# matchingCategoryKids
source: Kids
ar: الأطفال
de: Kinder
ur: بچے

# matchingCategoryLetters
source: Arabic letters
ar: الحروف العربية
de: Arabische Buchstaben

# matchingCategoryQuran
source: Qur’an
ar: القرآن
de: Koran
ur: قرآن

# matchingCategoryProphets
source: Prophets
ar: الأنبياء
de: Propheten
ur: انبیاء

# matchingCategoryWorship
source: Worship
ar: العبادة
de: Anbetung
ur: عبادت کرنا

# matchingCategoryCharacter
source: Character & Adab
ar: الأخلاق والأدب
de: Charakter & Adab
ur: کردار اور ادب

# matchingCategoryMixed
source: Mixed
ar: متنوع
de: Gemischt
ur: ملا ہوا

# matchingHintSectionTitle
source: Hints
ar: التلميحات
de: Hinweise
ur: اشارے

# matchingHintRevealPair
source: Reveal one pair
ar: اكشف زوجاً
de: Enthülle ein Paar
ur: ایک جوڑا ظاہر کریں۔

# matchingHintRemoveOption
source: Remove one option
ar: أزل خياراً
de: Entfernen Sie eine Option
ur: ایک آپشن کو ہٹا دیں۔

# matchingHintUsageLabel
source: Reveal pair: {revealUses} · Remove option: {removeUses}
ar: كشف زوج: {revealUses} · إزالة خيار: {removeUses}
de: Paar anzeigen: {revealUses} · Option entfernen: {removeUses}
ur: جوڑا ظاہر کریں: {revealUses} · اختیار ہٹائیں: {removeUses}

# matchingLeftColumnTitle
source: Left side
ar: الجانب الأيسر
de: Linke Seite
ur: بائیں طرف

# matchingRightColumnTitle
source: Right side
ar: الجانب الأيمن
de: Rechte Seite
ur: دائیں طرف

# matchingFoundBadge
source: Matched
ar: تمت المطابقة
de: Passend
ur: مماثل

# matchingSelectedBadge
source: Selected
ar: محدد
de: Ausgewählt
ur: منتخب

# matchingRevealedBadge
source: Hint used
ar: استُخدم تلميح
de: Hinweis verwendet
ur: اشارہ استعمال کیا۔

# matchingCompletionTitle
source: Matching complete
ar: اكتملت المطابقة
de: Passend komplett
ur: ملاپ مکمل

# matchingCompletionSubtitle
source: You matched every pair in this puzzle.
ar: لقد طابقت جميع الأزواج في هذا اللغز.
de: Sie haben jedes Paar in diesem Puzzle gefunden.
ur: آپ نے اس پہیلی میں ہر جوڑے کو ملایا۔

# matchingPerfectSubtitle
source: You matched every pair perfectly.
ar: لقد طابقت جميع الأزواج بشكل مثالي.
de: Sie haben jedes Paar perfekt aufeinander abgestimmt.
ur: آپ نے ہر جوڑی کو اچھی طرح سے ملایا۔

# matchingNextPuzzleAction
source: Next puzzle
ar: اللغز التالي
de: Nächstes Rätsel
ur: اگلی پہیلی

# matchingReturnToPackAction
source: Return to pack
ar: العودة إلى الباقة
de: Zurück zum Packen
ur: پیک پر واپس جائیں۔

# matchingBackHomeAction
source: Back home
ar: العودة للرئيسية
de: Zurück nach Hause
ur: گھر واپس

# matchingPackDifficultyLabel
source: Difficulty {min}–{max}
ar: الصعوبة {min}–{max}
de: Schwierigkeit {min}–{max}
ur: مشکل {min}–{max}

# matchingPackProgressLabel
source: {completed} of {total} puzzles completed
ar: اكتمل {completed} من {total}
de: {completed} von {total} Rätseln abgeschlossen
ur: {completed} از {total} پہیلیاں مکمل

# matchingPackPerfectLabel
source: {count} perfect
ar: {count} مثالي
de: {count} perfekt
ur: {count} کامل

# matchingPackKidsBasicsTitle
source: Kids Matching Basics
ar: أساسيات المطابقة للأطفال
de: Passende Grundlagen für Kinder
ur: بچوں کے ملاپ کی بنیادی باتیں

# matchingPackKidsBasicsSubtitle
source: Simple pairs for early Islamic learning.
ar: أزواج بسيطة لبدايات التعلم الإسلامي.
de: Einfache Paare für frühislamisches Lernen.
ur: ابتدائی اسلامی تعلیم کے لیے آسان جوڑے۔

# matchingPackArabicTitle
source: Arabic Learning
ar: تعلم العربية
de: Arabisch lernen

# matchingPackArabicSubtitle
source: Letter and word connections for young learners.
ar: روابط بين الحروف والكلمات للمتعلمين الصغار.
de: Buchstaben- und Wortverbindungen für junge Lernende.

# matchingPackQuranTitle
source: Qur’an Concepts
ar: مفاهيم قرآنية
de: Korankonzepte
ur: قرآن کے تصورات

# matchingPackQuranSubtitle
source: Match Qur’anic ideas and familiar meanings.
ar: طابق بين الأفكار القرآنية ومعانيها المألوفة.
de: Ordnen Sie koranische Ideen und bekannte Bedeutungen zu.
ur: قرآنی نظریات اور مانوس معانی کو ملاپ کریں۔

# matchingPackHadithTitle
source: Hadith Teachings
ar: تعاليم الحديث
de: Hadith-Lehren
ur: حدیث کی تعلیمات

# matchingPackHadithSubtitle
source: Pair prophetic terms with their teachings.
ar: اربط المصطلحات النبوية بمعانيها وتعاليمها.
de: Kombinieren Sie prophetische Begriffe mit ihren Lehren.
ur: ان کی تعلیمات کے ساتھ پیشن گوئی کی اصطلاحات جوڑیں۔

# matchingPackProphetsTitle
source: Prophets
ar: الأنبياء
de: Propheten
ur: انبیاء

# matchingPackProphetsSubtitle
source: Match prophetic names with defining lessons and places.
ar: طابق أسماء الأنبياء مع دروسهم وأماكنهم.
de: Ordnen Sie prophetische Namen den definierenden Lektionen und Orten zu.
ur: اسباق اور مقامات کی وضاحت کے ساتھ پیشن گوئی کے ناموں کو جوڑیں۔

# matchingPackDuaSubtitle
source: Connect supplications and meanings.
ar: اربط بين الأدعية ومعانيها.
de: Verbinde Bitten und Bedeutungen.
ur: دعاؤں اور معانی کو جوڑیں۔

# matchingPackAdabTitle
source: Character & Adab
ar: الأخلاق والأدب
de: Charakter & Adab
ur: کردار اور ادب

# matchingPackAdabSubtitle
source: Pair manners and character traits with clear reminders.
ar: اربط صفات الأخلاق والآداب بتذكيرات واضحة.
de: Kombinieren Sie Manieren und Charaktereigenschaften mit klaren Erinnerungen.
ur: واضح یاد دہانیوں کے ساتھ آداب اور کردار کی خصوصیات کو جوڑیں۔

# matchingPackDailyTitle
source: Daily Mixed
ar: متنوع يومي
de: Täglich gemischt
ur: روزانہ مخلوط

# matchingPackDailySubtitle
source: A rotating pack that supports the daily matching challenge.
ar: باقة متبدلة تدعم تحدي المطابقة اليومي.
de: Ein rotierendes Paket, das die tägliche Matching-Herausforderung unterstützt.
ur: ایک گھومنے والا پیک جو روزانہ میچنگ چیلنج کو سپورٹ کرتا ہے۔

# learnQuizzesMatchingSectionTitle
source: Matching game
ar: لعبة المطابقة
de: Passendes Spiel
ur: میچنگ گیم

# learnQuizzesMatchingSectionSubtitle
source: Match words to their meanings.
ar: طابق بين الكلمات والمعاني والدروس في مجموعات هادئة.
de: Ordnen Sie Wörter, Bedeutungen und Lektionen in ruhigen Lernsätzen zu.
ur: پرسکون مطالعہ سیٹ میں الفاظ، معانی اور اسباق کو ملا دیں۔

# learnQuizzesOpenMatching
source: Open Matching Game
ar: افتح لعبة المطابقة
de: Öffnen Sie das Matching-Spiel
ur: اوپن میچنگ گیم

# ayahCompletionHomeTitle
source: Ayah Completion
ar: إكمال الآية
de: Vers-Abschluss
ur: آیت تکمیل

# ayahCompletionHomeSubtitle
source: Complete missing words from verified Qur’an ayahs in a calm memorization flow.
ar: أكمل الكلمات الناقصة من آيات موثقة في تجربة هادئة للمراجعة والحفظ.
de: Vervollständigen Sie fehlende Wörter aus verifizierten Koran-Ayas in einem ruhigen Lernfluss.
ur: ایک پرسکون حفظ کے بہاؤ میں تصدیق شدہ قرآنی آیات سے غائب الفاظ کو مکمل کریں۔

# ayahCompletionLoadErrorTitle
source: Unable to load ayah completion right now.
ar: تعذّر تحميل إكمال الآية الآن.
de: Ayah-Vervollständigung kann derzeit nicht geladen werden.
ur: ابھی آیت کی تکمیل کو لوڈ کرنے سے قاصر ہے۔

# ayahCompletionLoadErrorSubtitle
source: Try again in a moment. Your saved progress will remain here.
ar: حاول مرة أخرى بعد قليل. سيبقى تقدمك محفوظًا.
de: Versuchen Sie es gleich noch einmal. Ihr gespeicherter Fortschritt bleibt hier bestehen.
ur: ایک لمحے میں دوبارہ کوشش کریں۔ آپ کی محفوظ کردہ پیشرفت یہاں رہے گی۔

# ayahCompletionLoadingSubtitle
source: Preparing today’s ayahs and memorization sets.
ar: يتم تجهيز آيات اليوم ومجموعات الحفظ.
de: Vorbereitung der heutigen Ayahs und Sätze zum Auswendiglernen.
ur: آج کی آیات اور حفظ کے سیٹ کی تیاری۔

# ayahCompletionNotFoundTitle
source: Ayah puzzle not found
ar: لم يتم العثور على هذا التمرين.
de: Vers-Rätsel nicht gefunden.
ur: آیت پہیلی نہیں ملی۔

# ayahCompletionNotFoundSubtitle
source: This ayah set is unavailable right now.
ar: هذه المجموعة غير متاحة الآن.
de: Dieses Ayah-Set ist derzeit nicht verfügbar.
ur: یہ آیت سیٹ فی الحال دستیاب نہیں ہے۔

# ayahCompletionKidsOnlyTitle
source: This ayah set is not available in the child profile.
ar: هذه المجموعة غير متاحة في ملف الطفل.
de: Dieses Ayah-Set ist im Kinderprofil nicht verfügbar.
ur: یہ آیات سیٹ چائلڈ پروفائل میں دستیاب نہیں ہے۔

# ayahCompletionKidsModeTitle
source: Kids Ayahs
ar: آيات الأطفال
de: Kindervers
ur: بچوں آیتیں

# ayahCompletionKidsModeSubtitle
source: Short ayahs with one missing word and gentle guidance.
ar: آيات قصيرة مع كلمة ناقصة واحدة وإرشاد لطيف.
de: Kurze Ayahs mit einem fehlenden Wort und sanfter Anleitung.
ur: ایک گمشدہ لفظ اور نرم رہنمائی کے ساتھ مختصر آیات۔

# ayahCompletionAdultModeTitle
source: Adult Ayahs
ar: آيات الكبار
de: Vers. für Erwachsene
ur: بالغ آیت

# ayahCompletionAdultModeSubtitle
source: Reflective ayahs with multiple blanks for steadier memorization.
ar: آيات تأملية مع أكثر من فراغ لمراجعة أرسخ.
de: Reflektierende Ayahs mit mehreren Leerzeichen für ein stabileres Auswendiglernen.
ur: مستحکم حفظ کے لیے متعدد خالی جگہوں کے ساتھ عکاس آیات۔

# ayahCompletionDailyModeTitle
source: Daily Ayah
ar: آية اليوم
de: Tägliche Vers
ur: روزانہ آیت

# ayahCompletionDailyModeSubtitle
source: One ayah for today with calm repetition and a light daily reward.
ar: آية واحدة لليوم مع تكرار هادئ ومكافأة يومية خفيفة.
de: Eine Ayah für heute mit ruhiger Wiederholung und einer leichten täglichen Belohnung.
ur: آج کے لیے ایک آیت پرسکون تکرار اور ہلکے روزانہ اجر کے ساتھ۔

# ayahCompletionDailyCompletedSubtitle
source: Today’s {theme} ayah is complete.
ar: اكتملت آية {theme} لليوم.
de: Die heutige {theme} Ayah ist abgeschlossen.
ur: آج کی {theme} آیت مکمل ہے۔

# ayahCompletionDailyThemeLabel
source: Today’s focus: {theme}
ar: تركيز اليوم: {theme}
de: Heutiger Fokus: {theme}
ur: آج کا فوکس: {theme}

# ayahCompletionDailyPuzzleSubtitle
source: Daily ayah • {theme}
ar: آية اليوم • {theme}
de: Tägliches Ayah • {theme}
ur: روزانہ آیت • {theme}

# ayahCompletionDailyHistoryTitle
source: Recent daily ayahs
ar: آيات الأيام الأخيرة
de: Aktuelle tägliche Ayahs
ur: روزانہ کی حالیہ آیات

# ayahCompletionDailyHistorySubtitle
source: A quiet look at your recent Qur’an completion practice.
ar: نظرة هادئة على مراجعتك القرآنية الأخيرة.
de: Ein ruhiger Blick auf Ihre jüngste Praxis der Koranvervollständigung.
ur: آپ کی حالیہ تکمیل قرآن کی مشق پر ایک خاموش نظر۔

# ayahCompletionDailyStreakLabel
source: {count, plural, =1{1 day in a row} other{{count} days in a row}}
ar: سلسلة يومية {count}
de: Täglicher Streak {count}
ur: روزانہ کا سلسلہ {count}

# ayahCompletionDailyCompleteBadge
source: Daily complete
ar: اكتمل اليوم
de: Täglich komplett
ur: روزانہ مکمل

# ayahCompletionPuzzleCountLabel
source: {count} ayah puzzles
ar: {count} تمارين آيات
de: {count} Ayah-Rätsel
ur: {count} آیت پہیلیاں

# ayahCompletionCompletedCountLabel
source: {count} completed
ar: {count} مكتمل
de: {count} abgeschlossen
ur: {count} مکمل

# ayahCompletionXpLabel
source: {count} light
ar: {count} نقطة XP
de: {count} XP
ur: {count} XP

# ayahCompletionDropsLabel
source: {count} Ocean drops
ar: {count} قطرات المحيط
de: {count} Ozeantropfen
ur: {count} سمندر کے قطرے

# ayahCompletionContinueSectionTitle
source: Continue memorization
ar: تابع الحفظ
de: Setzen Sie das Auswendiglernen fort
ur: حفظ جاری رکھیں

# ayahCompletionContinueSectionSubtitle
source: Return to the ayah you last opened and keep the rhythm steady.
ar: ارجع إلى آخر آية فتحتها وحافظ على الوتيرة.
de: Kehren Sie zu der Ayah zurück, die Sie zuletzt geöffnet haben, und behalten Sie den Rhythmus bei.
ur: اس آیت پر واپس جائیں جسے آپ نے آخری بار کھولا تھا اور تال کو مستحکم رکھیں۔

# ayahCompletionFeaturedPacksTitle
source: Featured ayah sets
ar: مجموعات آيات مميزة
de: Ausgewählte Ayah-Sets
ur: نمایاں آیات کے سیٹ

# ayahCompletionFeaturedPacksSubtitle
source: Begin with short, steady sets for memorization and reflection.
ar: ابدأ بمجموعات قصيرة وثابتة للحفظ والتأمل.
de: Beginnen Sie mit kurzen, gleichmäßigen Sätzen zum Auswendiglernen und Nachdenken.
ur: یادداشت اور غور و فکر کے لیے مختصر، مستحکم سیٹ کے ساتھ شروع کریں۔

# ayahCompletionThemesTitle
source: Themes and sets
ar: الموضوعات والمجموعات
de: Themen und Sets
ur: تھیمز اور سیٹ

# ayahCompletionThemesSubtitle
source: Browse ayahs by theme, memorization need, and daily use.
ar: تصفح الآيات حسب الموضوع والحفظ والاستخدام اليومي.
de: Durchsuchen Sie Ayahs nach Thema, Erinnerungsbedarf und täglichem Gebrauch.
ur: تھیم، حفظ کی ضرورت اور روزمرہ استعمال کے لحاظ سے آیات کو براؤز کریں۔

# ayahCompletionProgressCountLabel
source: {done} of {total} blanks complete
ar: {done} من {total} فراغات مكتملة
de: {done} von {total} Leerzeichen vollständig
ur: {done} از {total} خالی جگہیں مکمل

# ayahCompletionReferenceSubtitle
source: Open this ayah in the Qur’an reader
ar: افتح هذه الآية في قارئ القرآن
de: Öffnen Sie diese Ayah im Koran-Lesegerät
ur: اس آیت کو قرآن کے قاری میں کھولیں۔

# ayahCompletionOpenPackAction
source: Open set
ar: افتح المجموعة
de: Set öffnen
ur: کھولیں سیٹ

# ayahCompletionContinueAction
source: Continue
ar: تابع
de: Weiter
ur: جاری رکھیں

# ayahCompletionRecommendedAction
source: Recommended next
ar: الموصى به
de: Als nächstes empfohlen
ur: اگلا تجویز کردہ

# ayahCompletionReplayAction
source: Review again
ar: راجع مرة أخرى
de: Überprüfen Sie es noch einmal
ur: دوبارہ جائزہ لیں۔

# ayahCompletionStartAction
source: Start
ar: ابدأ
de: Starten
ur: شروع کریں۔

# ayahCompletionPlayAyahAction
source: Play ayah
ar: شغّل الآية
de: Spielen Sie Ayah
ur: چلو آیہ

# ayahCompletionPerfectBadge
source: Perfect
ar: مثالي
de: Perfekt
ur: کامل

# ayahCompletionPackProgressLabel
source: {completed} of {total} complete
ar: {completed} من {total} مكتمل
de: {completed} von {total} abgeschlossen
ur: {completed} از {total} مکمل

# ayahCompletionPackPerfectLabel
source: {count} perfect
ar: {count} مثالي
de: {count} perfekt
ur: {count} کامل

# ayahCompletionPackDifficultyLabel
source: Difficulty {min}-{max}
ar: الصعوبة {min}-{max}
de: Schwierigkeit {min}-{max}
ur: مشکل {min}-{max}

# ayahCompletionPuzzleTitleKids
source: Kids Ayah {surah}:{ayah}
ar: آية أطفال {surah}:{ayah}
de: Kinder Vers {surah}:{ayah}
ur: بچوں آیت {surah}:{ayah}

# ayahCompletionPuzzleTitleAdult
source: Ayah Practice {surah}:{ayah}
ar: تدريب آية {surah}:{ayah}
de: Vers-Übung {surah}:{ayah}
ur: آیت مشق {surah}:{ayah}

# ayahCompletionPuzzleSubtitle
source: {category} • {count} blanks
ar: {category} • {count} فراغات
de: {category} • {count} Leerzeichen
ur: {category} • {count} خالی جگہیں۔

# ayahCompletionVerseSectionTitle
source: Ayah
ar: الآية
de: Vers
ur: آیت

# ayahCompletionHintSectionTitle
source: Hint
ar: تلميح
de: Hinweis
ur: اشارہ

# ayahCompletionRevealBlankAction
source: Reveal one blank
ar: اكشف فراغًا واحدًا
de: Decken Sie ein Leerzeichen auf
ur: ایک خالی جگہ ظاہر کریں۔
