Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# accountsSyncEventAppliedInboundChanges
source: Applied {count} inbound changes
ar: تم تطبيق {count} من التغييرات الواردة
de: {count} eingehende Änderungen angewendet
ur: لاگو {count} ان باؤنڈ تبدیلیاں

# accountsSyncErrorSyncUnavailable
source: Sync unavailable
ar: المزامنة غير متاحة
de: Synchronisierung nicht verfügbar
ur: ہم آہنگی اس وقت دستیاب نہیں

# accountsSyncErrorICloudUnsupportedPlatform
source: iCloud sync is only available on Apple devices
ar: مزامنة iCloud متاحة فقط على أجهزة Apple
de: iCloud-Synchronisierung ist nur auf Apple-Geräten verfügbar
ur: اس پلیٹ فارم پر آئی کلاؤڈ دستیاب نہیں

# accountsSyncErrorICloudUnavailable
source: iCloud is unavailable or not signed in
ar: ‏iCloud غير متاح أو لم يتم تسجيل الدخول إليه
de: iCloud ist nicht verfügbar oder nicht angemeldet
ur: آئی کلاؤڈ دستیاب نہیں

# accountsSyncErrorICloudWriteFailed
source: iCloud write failed. Check signing and iCloud capability.
ar: فشل الكتابة إلى iCloud. تحقق من تسجيل الدخول وإمكانية iCloud.
de: Schreiben in iCloud fehlgeschlagen. Prüfe Anmeldung und iCloud-Fähigkeit.
ur: آئی کلاؤڈ میں لکھنا ناکام ہوا

# accountsSyncErrorTransportFailure
source: Transport failure
ar: فشل النقل
de: Transportfehler
ur: منتقلی میں خرابی پیش آئی

# kidsDuaLandingTitle
source: Duʿās
ar: تعلم دعاء الاطفال
de: Dua-Lernen für Kinder
ur: بچے دعا سیکھنا

# kidsDuaLandingSubtitle
source: Learn small duas with calm steps, kind repetition, and gentle rewards.
ar: تعلم أدعية صغيرة بخطوات هادئة، وتكرار لطيف، ومكافآت لطيفة.
de: Lernen Sie kleine Duas mit ruhigen Schritten, freundlichen Wiederholungen und sanften Belohnungen.
ur: پرسکون قدموں، مہربان تکرار، اور نرم انعامات کے ساتھ چھوٹی دعائیں سیکھیں۔

# kidsDuaContinueTitle
source: Continue learning
ar: مواصلة التعلم
de: Lernen Sie weiter
ur: سیکھنا جاری رکھیں

# kidsDuaTodayTitle
source: Today’s dua
ar: دعاء اليوم
de: Das heutige Dua
ur: آج کی دعا

# kidsDuaCategoriesTitle
source: Dua categories
ar: فئات الدعاء
de: Dua-Kategorien
ur: دعا کے زمرے

# kidsDuaCategoriesSubtitle
source: Pick a small moment and learn one dua at a time.
ar: اختر لحظة صغيرة وتعلم دعاء واحد في كل مرة.
de: Wählen Sie einen kleinen Moment und lernen Sie jeweils ein Dua.
ur: ایک چھوٹا سا لمحہ منتخب کریں اور ایک وقت میں ایک دعا سیکھیں۔

# kidsDuaContinueAction
source: Continue lesson
ar: مواصلة الدرس
de: Setzen Sie die Lektion fort
ur: سبق جاری رکھیں

# kidsDuaStatusNotStarted
source: Not started
ar: لم يبدأ
de: Nicht gestartet
ur: شروع نہیں ہوا۔

# kidsDuaStatusInProgress
source: In progress
ar: قيد التقدم
de: In Bearbeitung
ur: جاری ہے۔

# kidsDuaStatusLearned
source: Learned
ar: تعلمت
de: Gelernt
ur: سیکھا۔

# kidsDuaPracticeTitle
source: Quick practice
ar: ممارسة سريعة
de: Schnelles Üben
ur: فوری مشق

# kidsDuaPracticeModeMatchSituation
source: Match the dua to the moment
ar: تطابق الدعاء مع هذه اللحظة
de: Passen Sie das Dua an den Moment an
ur: دعا کو لمحہ بہ لمحہ میچ کریں۔

# kidsDuaPracticeModeMeaning
source: Meaning match
ar: مطابقة المعنى
de: Bedeutet Übereinstimmung
ur: مطلب میچ

# kidsDuaPracticeModeBehavior
source: What should you do?
ar: ماذا يجب عليك أن تفعل؟
de: Was sollten Sie tun?
ur: آپ کو کیا کرنا چاہیے؟

# kidsDuaPracticeCheckAction
source: Check answer
ar: التحقق من الإجابة
de: Antwort prüfen
ur: جواب چیک کریں۔

# kidsDuaPracticeNextAction
source: Next one
ar: التالي
de: Nächster
ur: اگلا

# kidsDuaPracticeRetryAction
source: Try again
ar: حاول مرة أخرى
de: Versuchen Sie es erneut
ur: دوبارہ کوشش کریں۔

# kidsDuaPracticeAgainAction
source: Practice again
ar: تدرب مرة أخرى
de: Übe noch einmal
ur: دوبارہ مشق کریں۔

# kidsDuaPracticeTryAgain
source: Let’s try again together
ar: دعونا نحاول مرة أخرى معا
de: Versuchen wir es noch einmal gemeinsam
ur: آئیے ایک ساتھ دوبارہ کوشش کریں۔

# kidsDuaPracticeEmpty
source: Learn a few duas first, then come back to practice.
ar: تعلم بعض الأدعية أولاً، ثم عد إلى التدريب.
de: Lerne zuerst ein paar Duas und übe dann wieder.
ur: پہلے چند دعائیں سیکھیں، پھر مشق پر واپس آئیں۔

# kidsDuaPracticeSummaryTitle
source: Practice complete
ar: الممارسة كاملة
de: Übung abgeschlossen
ur: پریکٹس مکمل

# kidsDuaPracticeSummaryBody
source: You got {correct} out of {total} right today.
ar: {correct}/{total} صحيحة
de: Sie haben heute {correct} von {total} erreicht.
ur: {correct}/{total} درست

# kidsDuaRewardsTitle
source: My rewards
ar: مكافآتي
de: Meine Belohnungen
ur: میرے انعامات

# kidsDuaRewardsEncouragement
source: Each small dua grows into a beautiful habit.
ar: كل دعاء صغير ينمو ليصبح عادة جميلة.
de: Jedes kleine Dua entwickelt sich zu einer wunderschönen Gewohnheit.
ur: ہر چھوٹی دعا ایک خوبصورت عادت بن جاتی ہے۔

# kidsDuaMeaningSection
source: Meaning
ar: معنى
de: Bedeutung
ur: مطلب

# kidsDuaWhenSection
source: When to say it
ar: متى أقول ذلك
de: Wann man es sagt
ur: یہ کب کہنا ہے۔

# kidsDuaMiniLessonSection
source: Small lesson
ar: درس صغير
de: Kleine Lektion
ur: چھوٹا سبق

# kidsDuaSourceSection
source: Source
ar: المصدر
de: Quelle
ur: ماخذ

# kidsDuaCompleteLessonAction
source: I learned this dua
ar: لقد تعلمت هذا الدعاء
de: Ich habe dieses Dua gelernt
ur: میں نے یہ دعا سیکھی۔

# kidsDuaCompleteAgainAction
source: Practice again
ar: تدرب مرة أخرى
de: Übe noch einmal
ur: دوبارہ مشق کریں۔

# kidsDuaCompletionRewardsValue
source: +{count} reward
ar: +{count} مكافأة
de: +{count} Belohnung
ur: +{count} انعام

# kidsDuaLearnedCountValue
source: {count} learned
ar: {count} تعلمت
de: {count} gelernt
ur: {count} سیکھا۔

# kidsDuaRewardsCountValue
source: {count} rewards
ar: {count} المكافآت
de: {count} Belohnungen
ur: {count} انعامات

# kidsDuaCategoryProgressValue
source: {completed} of {total} learned
ar: {completed}/{total}
de: {completed} von {total} gelernt
ur: {completed}/{total}

# kidsDuaRewardFirstDuaTitle
source: First dua star
ar: أول دوا ستار
de: Erster Dua-Star
ur: پہلا دعا ستارہ

# kidsDuaRewardFirstDuaSubtitle
source: Unlocked after your first learned dua.
ar: تم فتحه بعد أول دعاء تعلمته.
de: Wird nach dem ersten erlernten Dua freigeschaltet.
ur: آپ کی پہلی سیکھی ہوئی دعا کے بعد غیر مقفل۔

# kidsDuaRewardMealSmileTitle
source: Meal smile
ar: ابتسامة الوجبة
de: Essenslächeln
ur: کھانے کی مسکراہٹ

# kidsDuaRewardMealSmileSubtitle
source: Learn the duas around food time.
ar: تعلم الأدعية في وقت الطعام.
de: Lernen Sie die Duas rund um die Essenszeit.
ur: کھانے کے وقت کے ارد گرد کی دعائیں سیکھیں۔

# kidsDuaRewardNightStarTitle
source: Night star
ar: نجمة الليل
de: Nachtstern
ur: رات کا ستارہ

# kidsDuaRewardNightStarSubtitle
source: Learn the duas for sleep and waking.
ar: تعلم أدعية النوم والاستيقاظ.
de: Lerne die Duas zum Schlafen und Wachen.
ur: سونے اور جاگنے کی دعائیں سیکھیں۔

# kidsDuaRewardCleanStartTitle
source: Clean start
ar: بداية نظيفة
de: Sauberer Start
ur: صاف آغاز

# kidsDuaRewardCleanStartSubtitle
source: Learn the duas for entering and leaving the washroom.
ar: تعلم أدعية الدخول والخروج من الحمام.
de: Lernen Sie die Duas für das Betreten und Verlassen des Waschraums.
ur: واش روم میں داخل ہونے اور نکلنے کی دعائیں سیکھیں۔

# kidsDuaRewardHomeLightTitle
source: Home light
ar: ضوء المنزل
de: Heimlicht
ur: گھر کی روشنی

# kidsDuaRewardHomeLightSubtitle
source: Learn the duas for leaving and entering home.
ar: تعلم أدعية الخروج والدخول إلى المنزل.
de: Lerne die Duas für das Verlassen und Betreten des Hauses.
ur: گھر سے نکلنے اور داخل ہونے کی دعائیں سیکھیں۔

# kidsDuaRewardLearningLanternTitle
source: Learning lantern
ar: فانوس التعلم
de: Lernlaterne
ur: لالٹین سیکھنا

# kidsDuaRewardLearningLanternSubtitle
source: Learn the duas for knowledge and parents.
ar: تعلم أدعية للعلم وللوالدين.
de: Lerne die Duas für Wissen und Eltern.
ur: علم اور والدین کے لیے دعائیں سیکھیں۔

# kidsDuaRewardPracticeBloomTitle
source: Practice bloom
ar: ممارسة ازهر
de: Übe Blüte
ur: کھلنے کی مشق کریں۔

# kidsDuaRewardPracticeBloomSubtitle
source: Complete a few practice rounds.
ar: أكمل بعض جولات التدريب.
de: Absolvieren Sie ein paar Übungsrunden.
ur: چند پریکٹس راؤنڈ مکمل کریں۔

# kidsDuaRewardAllStarterTitle
source: Starter garden
ar: حديقة البداية
de: Startergarten
ur: اسٹارٹر گارڈن

# kidsDuaRewardAllStarterSubtitle
source: Learn all 10 starter duas.
ar: تعلم جميع الأدعية العشرة المبتدئة.
de: Lerne alle 10 Starter-Duas.
ur: تمام 10 ابتدائی دعائیں سیکھیں۔

# kidsDuaCategoryCountValue
source: {count} categories
ar: {count} الفئات
de: {count} Kategorien
ur: {count} زمرے

# kidsDuaHeroTitle
source: My daily life with Allah
de: Mein Alltag mit Allah

# kidsDuaHeroSubtitle
source: Learn small duas for meals, sleep, home, feelings, and family life.
ar: تعلم أدعية صغيرة للوجبات والنوم والمنزل والمشاعر والحياة الأسرية.
de: Lernen Sie kleine Duas für Mahlzeiten, Schlaf, Zuhause, Gefühle und Familienleben.
ur: کھانے، نیند، گھر، احساسات اور خاندانی زندگی کے لیے چھوٹی چھوٹی دعائیں سیکھیں۔

# kidsDuaCompletionCelebrateBody
source: You learned {duaTitle}.
ar: لقد تعلمت {duaTitle}.
de: Sie haben {duaTitle} gelernt.
ur: آپ نے {duaTitle} سیکھا۔

# kidsDuaNextDuaAction
source: Next dua
ar: الدعاء القادم
de: Nächstes Dua
ur: اگلی دعا

# kidsDuaBackToCategoryAction
source: Back to library
ar: العودة إلى المكتبة
de: Zurück zur Bibliothek
ur: لائبریری پر واپس جائیں۔

# kidsDuaLearnTodayAction
source: Learn today’s dua
ar: تعلم دعاء اليوم
de: Lerne das heutige Dua
ur: آج کی دعا سیکھیں۔

# kidsDuaContinueTodayAction
source: Continue today’s dua
ar: تابع دعاء اليوم
de: Setzen Sie das heutige Dua fort
ur: آج کی دعا جاری رکھیں

# kidsDuaPracticeTodayAction
source: Practice today’s dua
ar: تدرب على دعاء اليوم
de: Übe das heutige Dua
ur: آج کی دعا پر عمل کریں۔

# kidsDuaStickerCollectionTitle
source: Sticker collection
ar: مجموعة الملصقات
de: Aufklebersammlung
ur: اسٹیکر مجموعہ

# kidsDuaStickerCollectionEmpty
source: Learn a full category to unlock your first sticker.
ar: تعرف على فئة كاملة لفتح ملصقك الأول.
de: Lernen Sie eine vollständige Kategorie kennen, um Ihren ersten Aufkleber freizuschalten.
ur: اپنے پہلے اسٹیکر کو غیر مقفل کرنے کے لیے ایک مکمل زمرہ جانیں۔

# kidsDuaStickerLockedLabel
source: Locked
ar: مغلق
de: Gesperrt
ur: مقفل

# kidsDuaStickerUnlockedValue
source: {count} sticker
ar: {count} ملصق
de: {count} Aufkleber
ur: {count} اسٹیکر

# kidsDuaStickerDailyBasics
source: Daily basics star
ar: النجمة الأساسية اليومية
de: Star der täglichen Basics
ur: روزانہ کی بنیادی باتیں ستارہ

# kidsDuaStickerFoodDrink
source: Food and drink lantern
ar: فانوس للطعام والشراب
de: Laterne für Speisen und Getränke
ur: کھانے پینے کی لالٹین

# kidsDuaStickerSleep
source: Sleep moon
ar: قمر النوم
de: Schlafmond
ur: سونے کا چاند

# kidsDuaStickerHomeDaily
source: Home light
ar: ضوء المنزل
de: Heimlicht
ur: گھر کی روشنی

# kidsDuaStickerMannersSocial
source: Kind manners heart
ar: طيبة القلب وأخلاقه
de: Freundliches Manieren, Herz
ur: نرم مزاج دل

# kidsDuaStickerFeelingsProtection
source: Protection shield
ar: درع الحماية
de: Schutzschild
ur: حفاظتی ڈھال

# kidsDuaStickerLearningFamily
source: Learning book
ar: كتاب التعلم
de: Lernbuch
ur: سیکھنے کی کتاب

# kidsDuaStickerTravelNature
source: Travel garden
ar: حديقة السفر
de: Reisegarten
ur: ٹریول گارڈن

# kidsDuaMyDayTitle
source: My Day With Duas
ar: يومي مع الدعاء
de: Mein Tag mit Duas
ur: دعاؤں کے ساتھ میرا دن

# kidsDuaMyDaySubtitle
source: Walk through a few small moments and remember Allah through your day.
de: Gehen Sie durch einige kleine Momente und gedenken Sie Allahs durch Ihren Tag hindurch.

# kidsDuaMyDayStartAction
source: Start my day
ar: أبدأ يومي
de: Beginnen Sie meinen Tag
ur: میرا دن شروع کریں۔

# kidsDuaMyDayContinueAction
source: Continue my day
ar: واصل يومي
de: Setze meinen Tag fort
ur: میرا دن جاری رکھیں

# kidsDuaMyDayReviewAction
source: Review my day
ar: مراجعة يومي
de: Lassen Sie meinen Tag Revue passieren
ur: میرے دن کا جائزہ لیں۔

# kidsDuaMyDayDoneTitle
source: Day complete
ar: يوم كامل
de: Tag abgeschlossen
ur: دن مکمل

# kidsDuaMyDayCompleteBody
source: You remembered Allah throughout your day
de: Sie haben Ihren ganzen Tag über an Allah gedacht

# kidsDuaMyDayMorningTitle
source: Morning
ar: صباح
de: Morgen
ur: صبح

# kidsDuaMyDayMealsTitle
source: Meals
ar: وجبات
de: Mahlzeiten
ur: کھانا

# kidsDuaMyDayGoingOutTitle
source: Going out
ar: الخروج
de: Ausgehen
ur: باہر جانا

# kidsDuaMyDayNightTitle
source: Night
ar: ليلة
de: Nacht
ur: رات

# kidsDuaMyDaySectionOpenLabel
source: Open
ar: مفتوح
de: Offen
ur: کھولیں۔

# kidsDuaMyDaySectionNowLabel
source: Now
ar: الآن
de: Jetzt
ur: اب

# kidsDuaMyDaySectionNextLabel
source: Next
ar: التالي
de: Als nächstes
ur: اگلا

# kidsDuaMyDaySectionDoneLabel
source: Done
ar: تم
de: Fertig
ur: ہو گیا

# kidsDuaMyDayPendingTodayLabel
source: Not done today
ar: لم يتم ذلك اليوم
de: Heute nicht erledigt
ur: آج نہیں کیا گیا۔

# kidsDuaMyDayCompletedTodayLabel
source: Done today
ar: تم اليوم
de: Heute erledigt
ur: آج ہو گیا۔

# kidsDuaMyDayRightNowTitle
source: Right now
ar: الآن
de: Gerade jetzt
ur: ابھی

# kidsDuaMyDayNextUpTitle
source: Next up
ar: التالي
de: Als nächstes
ur: اگلا

# kidsDuaMyDayNextUpAction
source: See what comes next
ar: انظر ماذا سيأتي بعد ذلك
de: Sehen Sie, was als nächstes kommt
ur: دیکھیں آگے کیا آتا ہے۔

# kidsDuaMyDayUseNowAction
source: Use now
ar: استخدم الآن
de: Jetzt verwenden
ur: ابھی استعمال کریں۔

# kidsDuaMyDayJourneyTitle
source: Today’s journey
ar: رحلة اليوم
de: Die heutige Reise
ur: آج کا سفر

# kidsDuaMyDayJourneySubtitle
source: See what fits now, what comes next, and how your day is going.
ar: تعرف على ما يناسبك الآن، وما سيأتي بعد ذلك، وكيف يسير يومك.
de: Sehen Sie, was jetzt passt, was als nächstes kommt und wie Ihr Tag verläuft.
ur: دیکھیں کہ اب کیا فٹ بیٹھتا ہے، آگے کیا آتا ہے، اور آپ کا دن کیسا گزر رہا ہے۔

# kidsDuaMyDayQuestionTitle
source: One small question
ar: سؤال صغير
de: Eine kleine Frage
ur: ایک چھوٹا سا سوال

# kidsDuaMyDayQuestionRecapTitle
source: A short day recap
ar: مراجعة قصيرة لليوم
de: Ein kurzer Tagesrückblick
ur: ایک مختصر دن کا خلاصہ

# kidsDuaMyDayQuestionContinueAction
source: Keep going
ar: تابع
de: Mach weiter
ur: جاری رکھیں

# kidsDuaMyDayQuestionTryAction
source: Let’s try again
ar: لنحاول مرة أخرى
de: Versuchen wir es noch einmal
ur: آئیے دوبارہ کوشش کریں۔

# kidsDuaMyDayQuestionBackToDayAction
source: Back to my day
ar: العودة إلى يومي
de: Zurück zu meinem Tag
ur: واپس مائی ڈے پر

# kidsDuaMyDayQuestionTryAgain
source: Let’s try again.
ar: لنحاول مرة أخرى.
de: Versuchen wir es noch einmal.
ur: آئیے دوبارہ کوشش کریں۔

# kidsDuaMyDayMatchPrompt
source: What do you say {situation}?
ar: ماذا تقول {situation}؟
de: Was sagen Sie {situation}?
ur: آپ کیا کہتے ہیں {situation}؟

# kidsDuaMyDayMeaningPrompt
source: What does {duaTitle} mean?
ar: ما معنى {duaTitle}؟
de: Was bedeutet {duaTitle}?
ur: {duaTitle} کا کیا مطلب ہے؟

# kidsDuaMyDayRecapCompleteTitle
source: You remembered through your day
ar: تذكّرت الله طوال يومك
de: Sie haben sich im Laufe Ihres Tages daran erinnert
ur: آپ کو دن بھر یاد آیا

# kidsDuaMyDayRecapCompleteBody
source: You answered {correct} of {total} recap questions and kept your day moving with Allah.
de: Sie haben {correct} von {total} Rückblicksfragen beantwortet und Ihren Tag mit Allah weitergeführt.

# kidsDuaMyDayRightNowMorningReason
source: A gentle morning start with Allah.
de: Ein sanfter Start in den Morgen mit Allah.

# kidsDuaMyDayRightNowMealsReason
source: A small dua for food and thankfulness.
ar: دعاء صغير للطعام والشكر.
de: Ein kleines Dua für Essen und Dankbarkeit.
ur: کھانے اور شکرانے کے لیے ایک چھوٹی سی دعا۔

# kidsDuaMyDayRightNowGoingOutReason
source: A good moment to remember Allah before going out.
de: Ein guter Moment, um vor dem Hinausgehen Allahs zu gedenken.

# kidsDuaMyDayRightNowNightReason
source: A calm evening and night reminder with Allah.
de: Eine ruhige Erinnerung für Abend und Nacht mit Allah.

# kidsDuaMyDayLandingDetail
source: {reason} Next up: {nextTitle}.
ar: {reason} التالي: {nextTitle}.
de: {reason} Als Nächstes: {nextTitle}.
ur: {reason} اگلا: {nextTitle}۔

# kidsDuaSuggestedLearnNow
source: Learn now
ar: تعلم الآن
de: Jetzt lernen
ur: اب سیکھیں۔

# kidsDuaSuggestedPracticeNow
source: Practice now
ar: تدرب الآن
de: Übe jetzt
ur: ابھی مشق کریں۔

# kidsDuaMyDayLightTitle
source: Your light today
ar: نورك اليوم
de: Ihr Licht heute
ur: آج آپ کی روشنی

# kidsDuaLightValue
source: Your light: {light}
ar: نورك: {light}
de: Ihr Licht: {light}
ur: آپ کی روشنی: {light}

# kidsDuaStreakValue
source: {days, plural, =1{1 day in a row} other{{days} days in a row}}
ar: المداومة: {days} أيام
de: Streak: {days} Tage
ur: سلسلہ: {days} دن

# kidsDuaLightSeedLabel
source: Gentle seed
ar: بذرة لطيفة
de: Sanfter Samen
ur: نرم بیج

# kidsDuaLightGlowLabel
source: Soft glow
ar: وهج لطيف
de: Sanfter Glanz
ur: نرم چمک

# kidsDuaLightLanternLabel
source: Bright lantern
ar: فانوس مشرق
de: Helle Laterne
ur: روشن لالٹین

# kidsDuaLightMoonLabel
source: Calm moon
ar: قمر هادئ
de: Ruhiger Mond
ur: پرسکون چاند

# kidsDuaLightStarLabel
source: Steady star
ar: نجمة ثابتة
de: Beständiger Stern
ur: مستحکم ستارہ

# kidsDuaLightRadiantLabel
source: Radiant light
ar: نور متألق
de: Strahlendes Licht
ur: دیپتمان روشنی

# kidsDuaLightStartMessage
source: One small dua can brighten your day.
ar: دعاء صغير يمكنه أن يضيء يومك.
de: Ein kleines Dua kann Ihren Tag heller machen.
ur: ایک چھوٹی سی دعا آپ کا دن روشن کر سکتی ہے۔

# kidsDuaLightBuildMessage
source: Let’s keep your light shining today.
ar: لنُبقِ نورك مضيئًا اليوم.
de: Lassen Sie uns Ihr Licht heute strahlen lassen.
ur: آئیے آج آپ کی روشنی کو روشن رکھیں۔

# kidsDuaLightSteadyMessage
source: Your light is growing with each small dua.
ar: نورك يكبر مع كل دعاء صغير.
de: Ihr Licht wächst mit jedem kleinen Dua.
ur: ہر چھوٹی سی دعا کے ساتھ آپ کی روشنی بڑھ رہی ہے۔

# kidsDuaLightRadiantMessage
source: Your light is shining beautifully.
ar: نورك يلمع بجمال.
de: Ihr Licht strahlt wunderschön.
ur: آپ کی روشنی خوبصورتی سے چمک رہی ہے۔

# kidsDuaLightRecoveryMessage
source: Come back today to brighten your light again.
ar: عد اليوم ليضيء نورك من جديد.
de: Kommen Sie heute zurück und lassen Sie Ihr Licht wieder heller werden.
ur: اپنی روشنی کو دوبارہ روشن کرنے کے لیے آج ہی واپس آؤ۔

# kidsDuaLightCompleteTodayMessage
source: You kept your light shining today.
ar: لقد أبقيت نورك مضيئًا اليوم.
de: Sie haben Ihr Licht heute strahlen lassen.
ur: آپ نے آج اپنا نور روشن رکھا۔

# kidsDuaMyDayLightContinue
source: One small dua can brighten your day.
ar: دعاء صغير يمكنه أن يضيء يومك.
de: Ein kleines Dua kann Ihren Tag heller machen.
ur: ایک چھوٹی سی دعا آپ کا دن روشن کر سکتی ہے۔

# kidsDuaMyDayLightComplete
source: You kept your light shining today.
ar: لقد أبقيت نورك مضيئًا اليوم.
de: Sie haben Ihr Licht heute strahlen lassen.
ur: آپ نے آج اپنا نور روشن رکھا۔

# kidsDuaReminderMorningTitle
source: A gentle morning dua
ar: دعاء صباحي لطيف
de: Ein sanftes Morgendua
ur: صبح کی نرم دعا

# kidsDuaReminderMorningBody
source: A small dua can brighten your day.
ar: دعاء صغير يمكنه أن يضيء يومك.
de: Ein kleines Dua kann Ihren Tag heller machen.
ur: ایک چھوٹی سی دعا آپ کا دن روشن کر سکتی ہے۔

# kidsDuaReminderMiddayTitle
source: A dua for this moment
ar: دعاء لهذه اللحظة
de: Ein Dua für diesen Moment
ur: اس لمحے کے لیے ایک دعا

# kidsDuaReminderMiddayBody
source: Let’s do one small dua together.
ar: لنقل دعاءً صغيرًا معًا.
de: Lass uns zusammen ein kleines Dua sprechen.
ur: آئیے مل کر ایک چھوٹی سی دعا کرتے ہیں۔

# kidsDuaReminderEveningTitle
source: A calm return to Allah
de: Eine ruhige Rückkehr zu Allah

# kidsDuaReminderEveningBody
source: Keep your light shining today.
ar: أبقِ نورك مضيئًا اليوم.
de: Lassen Sie Ihr Licht heute strahlen.
ur: آج اپنی روشنی کو روشن رکھیں۔

# kidsDuaReminderBedtimeTitle
source: A peaceful bedtime dua
ar: دعاء هادئ قبل النوم
de: Ein friedliches Dua vor dem Schlafen
ur: سونے کے وقت پر سکون دعا

# kidsDuaReminderBedtimeBody
source: It’s bedtime. Let’s remember Allah before sleep.
de: Es ist Schlafenszeit. Gedenken wir Allahs vor dem Schlaf.

# kidsDuaReminderRecoveryTitle
source: Your light is waiting
ar: نورك ينتظرك
de: Ihr Licht wartet
ur: آپ کی روشنی کا انتظار ہے۔

# kidsDuaReminderRecoveryBody
source: Come back for one small dua today.
ar: عد اليوم لدعاء صغير واحد.
de: Komm heute für ein kleines Dua zurück.
ur: آج ایک چھوٹی سی دعا کے لیے واپس آئیں۔

# kidsDuaDrawAction
source: Draw this dua
ar: ارسم هذا الدعاء
de: Dieses Dua malen
ur: یہ دعا کھینچیں۔

# kidsDuaDrawTitle
source: Draw your dua
ar: ارسم دعاءك
de: Malen Sie Ihre Dua
ur: اپنی دعا کھینچو

# kidsDuaDrawHint
source: Draw what this dua reminds you of.
ar: ارسم ما يذكّرك به هذا الدعاء.
de: Malen Sie, woran diese Dua Sie erinnert.
ur: یہ دعا آپ کو کس چیز کی یاد دلاتی ہے اسے کھینچیں۔

# kidsDuaDrawBrushSmall
source: Small
ar: صغير
de: Klein
ur: چھوٹا

# kidsDuaDrawBrushMedium
source: Medium
ar: متوسط
de: Mittel
ur: درمیانہ

# kidsDuaDrawBrushLarge
source: Large
ar: كبير
de: Groß
ur: بڑا

# kidsDuaDrawEraseAction
source: Erase
ar: ممحاة
de: Löschen
ur: مٹانا

# kidsDuaDrawClearAction
source: Clear
ar: مسح
de: Klar
ur: صاف

# kidsDuaDrawUndoAction
source: Undo
ar: تراجع
de: Rückgängig
ur: کالعدم

# kidsDuaDrawSaveAction
source: Save drawing
ar: حفظ الرسم
de: Zeichnung speichern
ur: ڈرائنگ کو محفوظ کریں۔

# kidsDuaDrawSavingAction
source: Saving...
ar: جارٍ الحفظ...
de: Sparen...
ur: محفوظ کر رہا ہے...

# kidsDuaDrawDeleteAction
source: Delete drawing
ar: حذف الرسم
de: Zeichnung löschen
ur: ڈرائنگ کو حذف کریں۔

# kidsDuaDrawingsTitle
source: My drawings
ar: رسوماتي
de: Meine Zeichnungen
ur: میری ڈرائنگز

# kidsDuaDrawingsEmpty
source: No drawings yet.
ar: لا توجد رسومات بعد.
de: Noch keine Zeichnungen.
ur: ابھی تک کوئی ڈرائنگ نہیں ہے۔

# kidsDuaDrawingsUntitled
source: Dua drawing
ar: رسم دعاء
de: Dua-Zeichnung
ur: دعا ڈرائنگ

# kidsDuaDrawingsLandingSubtitle
source: {count} saved drawings
ar: {count} رسومات محفوظة
de: {count} gespeicherte Zeichnungen
ur: {count} محفوظ کردہ ڈرائنگ

# kidsDuaParentTitle
source: Parent view
ar: عرض الوالدين
de: Übergeordnete Ansicht
ur: والدین کا نظارہ

# kidsDuaParentViewToggleTitle
source: Show parent view
ar: إظهار عرض الوالدين
de: Übergeordnete Ansicht anzeigen
ur: والدین کا منظر دکھائیں۔

# kidsDuaParentViewToggleBody
source: Use a calm shared view of learning, activity, and drawings.
ar: عرض هادئ مشترك للتعلّم والنشاط والرسومات.
de: Eine ruhige gemeinsame Ansicht für Lernen, Aktivität und Zeichnungen.
ur: سیکھنے، سرگرمی اور ڈرائنگ کے بارے میں پرسکون مشترکہ نقطہ نظر کا استعمال کریں۔

# kidsDuaParentOverviewTitle
source: Overview
ar: نظرة عامة
de: Überblick
ur: جائزہ

# kidsDuaParentTodayDone
source: Today complete
ar: اكتمل اليوم
de: Heute fertig
ur: آج مکمل

# kidsDuaParentTodayPending
source: Today in progress
ar: اليوم قيد التقدّم
de: Heute in Bearbeitung
ur: آج جاری ہے۔

# kidsDuaParentLearningTitle
source: Learning progress
ar: تقدّم التعلّم
de: Lernfortschritt
ur: سیکھنے کی پیشرفت

# kidsDuaParentCategoryProgress
source: {learned} of {total} learned
ar: {learned}/{total} تم تعلمها
de: {learned} von {total} gelernt
ur: {learned}/{total} سیکھا گیا

# kidsDuaParentActivityTitle
source: Daily activity
ar: نشاط اليوم
de: Tägliche Aktivität
ur: روزانہ کی سرگرمی

# kidsDuaParentActivityEmpty
source: No activity yet today.
ar: لا يوجد نشاط بعد اليوم.
de: Heute noch keine Aktivität.
ur: آج تک کوئی سرگرمی نہیں۔

# kidsDuaParentActivityLessonDone
source: Completed a dua lesson
ar: أكمل درس دعاء
de: Ein Dua-Lektion abgeschlossen
ur: دعا کا سبق مکمل کیا۔

# kidsDuaParentActivityMyDayDone
source: Completed My Day With Duas
ar: أكمل يومي مع الأدعية
de: Mein Tag mit Duas abgeschlossen
ur: دعاؤں کے ساتھ میرا دن مکمل کیا۔

# kidsDuaParentActivityStepDone
source: Completed a My Day step
ar: أكمل خطوة من يومي
de: Einen Schritt „Mein Tag“ abgeschlossen
ur: میرا دن کا مرحلہ مکمل کیا۔

# kidsDuaParentActivityPracticeDone
source: Answered a practice question correctly
ar: أجاب عن سؤال تدريب بشكل صحيح
de: Eine Übungsfrage richtig beantwortet
ur: پریکٹس کے سوال کا صحیح جواب دیا۔
