Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# kidsSeerahStagesPreviewSubtitle
source: {count, plural, one {The journey currently follows # main story part.} other {The journey currently follows # main story parts.}}
ar: {count, plural, one {تتبع الرحلة حاليًا جزءًا رئيسيًا واحدًا من القصة.} other {تتبع الرحلة حاليًا # أجزاء رئيسية من القصة.}}
de: {count, plural, one {Die Reise folgt aktuell # Hauptteil der Geschichte.} other {Die Reise folgt aktuell # Hauptteilen der Geschichte.}}
ur: {count, plural, one {اس سفر میں اس وقت # مرکزی کہانی کا حصہ شامل ہے۔} other {اس سفر میں اس وقت # مرکزی کہانی کے حصے شامل ہیں۔}}

# kidsSeerahCompanionStoriesTitle
source: Companion stories
ar: قصص الصحابة
de: Begleitgeschichten
ur: ساتھی کہانیاں

# kidsSeerahCompanionStoriesSubtitle
source: Meet a few companions whose loyalty, patience, and support helped light the Seerah.
ar: تعرّف إلى بعض الصحابة الذين أضاءت وفاؤهم وصبرهم ودعمهم دروب السيرة.
de: Treffen Sie ein paar Gefährten, deren Loyalität, Geduld und Unterstützung dazu beigetragen haben, die Sira zum Leuchten zu bringen.
ur: چند ساتھیوں سے ملیں جن کی وفاداری، صبر اور حمایت نے سیرت کو روشن کرنے میں مدد کی۔

# kidsSeerahJourneysAllTitle
source: All Seerah paths
ar: كل مسارات السيرة
de: Alle Sira-Wege
ur: تمام سیرت راستے

# kidsSeerahJourneysAllSubtitle
source: Begin with one polished journey now, with room to grow later.
ar: ابدأ الآن برحلة متقنة واحدة مع استعداد للمزيد لاحقًا.
de: Beginnen Sie jetzt mit einer ausgefeilten Reise, mit Raum für späteres Wachstum.
ur: ابھی ایک چمکدار سفر کے ساتھ شروع کریں، بعد میں بڑھنے کی گنجائش کے ساتھ۔

# kidsSeerahJourneyUnavailableSubtitle
source: This Seerah journey is not ready yet.
ar: رحلة السيرة هذه غير جاهزة بعد.
de: Diese Sira-Reise ist noch nicht fertig.
ur: یہ سیرت سفر ابھی تیار نہیں ہے۔

# kidsSeerahOpenJourneyAction
source: Open journey
ar: افتح الرحلة
de: Offene Reise
ur: کھلا سفر

# kidsSeerahTimelineTitle
source: Timeline path
ar: مسار زمني
de: Zeitleistenpfad
ur: ٹائم لائن کا راستہ

# kidsSeerahJourneyProgressLabel
source: {completed} of {total} stages complete
ar: اكتمل {completed} من {total} مراحل
de: {completed} von {total} Phasen abgeschlossen
ur: {completed} از {total} مراحل مکمل

# kidsSeerahContinueNodeSubtitle
source: Open the next unlocked node to keep this journey moving.
ar: افتح العقدة التالية المتاحة ليستمر هذا المسار بلطف.
de: Öffne den nächsten freigeschalteten Knoten, um diese Reise fortzusetzen.
ur: اس سفر کو جاری رکھنے کے لیے اگلا غیر مقفل نوڈ کھولیں۔

# kidsSeerahContinueNodeAction
source: Continue
ar: تابع
de: Weiter
ur: جاری رکھیں

# kidsSeerahJourneyCompleteTitle
source: Journey complete
ar: اكتملت الرحلة
de: Reise abgeschlossen
ur: سفر مکمل

# kidsSeerahJourneyCompleteSubtitle
source: You reached the end of this Seerah path with stories, reflection, and a gentle review.
ar: وصلت إلى نهاية هذا المسار من السيرة بالقصص والتأمل والمراجعة الهادئة.
de: Sie haben das Ende dieses Sira-Weges mit Geschichten, Reflexionen und einem sanften Rückblick erreicht.
ur: آپ کہانیوں، غور و فکر، اور ایک نرم جائزے کے ساتھ اس سیرت کے اختتام پر پہنچے۔

# kidsSeerahStageCompletedBadge
source: Complete
ar: مكتملة
de: Komplett
ur: مکمل

# kidsSeerahStageInProgressBadge
source: Open
ar: مفتوحة
de: Offen
ur: کھولیں۔

# kidsSeerahStageLockedBadge
source: Locked
ar: مقفلة
de: Gesperrt
ur: مقفل

# kidsSeerahStageProgressLabel
source: {completed} of {total} nodes complete
ar: اكتمل {completed} من {total} عُقد
de: {completed} von {total} Knoten abgeschlossen
ur: {completed} از {total} نوڈس مکمل

# kidsSeerahNodeCompletedBadge
source: Node complete
ar: العقدة مكتملة
de: Knoten abgeschlossen
ur: نوڈ مکمل

# kidsSeerahNodeReadyBadge
source: Ready now
ar: جاهزة الآن
de: Jetzt bereit
ur: اب تیار ہیں۔

# kidsSeerahNextNodeLabel
source: Next node: {title}
ar: العقدة التالية: {title}
de: Nächster Knoten: {title}
ur: اگلا نوڈ: {title}

# kidsSeerahNextNodeAction
source: Next node
ar: العقدة التالية
de: Nächster Knoten
ur: اگلا نوڈ

# kidsSeerahOpenStoryAction
source: Open story
ar: افتح القصة
de: Offene Geschichte
ur: کھلی کہانی

# kidsSeerahOpenQuizAction
source: Open quiz
ar: افتح الاختبار
de: Quiz öffnen
ur: کوئز کھولیں۔

# kidsSeerahNodeCompletedSnack
source: This journey step is complete.
ar: اكتملت هذه الخطوة من الرحلة.
de: Dieser Reiseschritt ist abgeschlossen.
ur: سفر کا یہ مرحلہ مکمل ہے۔

# kidsSeerahMarkMilestoneAction
source: Mark milestone complete
ar: علّم المحطة كمكتملة
de: Meilenstein als abgeschlossen markieren
ur: سنگ میل کو مکمل کے طور پر نشان زد کریں۔

# kidsSeerahMarkReflectionAction
source: Mark reflection complete
ar: علّم التأمل كمكتمل
de: Markieren Sie die Reflexion als abgeschlossen
ur: غور و فکر کو مکمل نشان زد کریں۔

# bedtimeParentEntryTitle
source: For parents
ar: للآباء والأمهات
de: Für Eltern
ur: والدین کے لیے

# bedtimeFamilyModeTitle
source: Family Mode
ar: وضع العائلة
de: Familienmodus
ur: فیملی موڈ

# bedtimeFamilyModeSubtitle
source: Keep bedtime stories, quizzes, and rewards safely separated for each child learner.
ar: أبقِ قصص وقت النوم والاختبارات والمكافآت منفصلة بأمان لكل طفل.
de: Halten Sie Gute-Nacht-Geschichten, Quiz und Belohnungen für jedes lernende Kind sicher getrennt.
ur: سونے کے وقت کی کہانیاں، کوئز، اور انعامات کو ہر بچے سیکھنے والے کے لیے محفوظ طریقے سے الگ رکھیں۔

# bedtimeFamilyModeActiveLearnerTitle
source: Active learner
ar: المتعلم النشط
de: Aktiver Lernender
ur: فعال سیکھنے والا

# bedtimeFamilyModeFallbackTitle
source: Using one shared bedtime learner
ar: استخدام متعلم واحد مشترك لوقت النوم
de: Verwendung eines gemeinsamen Schlafenszeit-Lerners
ur: ایک مشترکہ سونے کے وقت سیکھنے والا استعمال کرنا

# bedtimeFamilyModeFallbackSubtitle
source: Create a child profile when you are ready, and bedtime stories will stay separate for each learner from that point on.
ar: أنشئ ملفًا لطفل عندما تكون جاهزًا، وستبقى قصص وقت النوم منفصلة لكل متعلم بعد ذلك.
de: Erstellen Sie ein Kinderprofil, wenn Sie bereit sind, und die Gute-Nacht-Geschichten bleiben von diesem Zeitpunkt an für jeden Lernenden getrennt.
ur: جب آپ تیار ہوں تو چائلڈ پروفائل بنائیں، اور سونے کے وقت کی کہانیاں اس وقت سے ہر سیکھنے والے کے لیے الگ رہیں گی۔

# bedtimeFamilyModeAddChildAction
source: Add child
ar: أضف طفلًا
de: Kind hinzufügen
ur: بچے کو شامل کریں۔

# bedtimeFamilyModeParentDashboardAction
source: Parent dashboard
ar: لوحة الوالدين
de: Eltern-Dashboard
ur: پیرنٹ ڈیش بورڈ

# bedtimeFamilyModeProfilesTitle
source: Child profiles
ar: ملفات الأطفال
de: Kinderprofile
ur: چائلڈ پروفائلز

# bedtimeFamilyModeProfilesEmpty
source: No child profiles yet. Add one to keep each child’s bedtime progress and rewards separate.
ar: لا توجد ملفات أطفال بعد. أضف ملفًا ليبقى تقدّم كل طفل ومكافآته منفصلين.
de: Noch keine Kinderprofile. Fügen Sie eine hinzu, um den Schlaffortschritt und die Belohnungen jedes Kindes getrennt zu halten.
ur: ابھی تک کوئی چائلڈ پروفائل نہیں ہے۔ ہر بچے کے سونے کے وقت کی پیشرفت اور انعامات کو الگ رکھنے کے لیے ایک شامل کریں۔

# bedtimeFamilyModeArchivedTitle
source: Archived profiles
ar: الملفات المؤرشفة
de: Archivierte Profile
ur: محفوظ شدہ پروفائلز

# bedtimeFamilyModeFallbackBadge
source: Shared bedtime learner
ar: متعلم وقت نوم مشترك
de: Gemeinsamer Schlafenszeit-Lerner
ur: مشترکہ سونے کے وقت سیکھنے والا

# bedtimeFamilyModeCurrentLearnerBadge
source: Current learner
ar: المتعلم الحالي
de: Aktueller Lernender
ur: موجودہ سیکھنے والا

# bedtimeFamilyModeSwitchAction
source: Switch
ar: تبديل
de: Wechseln
ur: سوئچ کریں۔

# bedtimeFamilyModeEditAction
source: Edit
ar: تعديل
de: Bearbeiten
ur: ترمیم کریں۔

# bedtimeFamilyModeArchiveAction
source: Archive
ar: أرشفة
de: Archiv
ur: محفوظ شدہ دستاویزات

# bedtimeFamilyModeRestoreAction
source: Restore
ar: استعادة
de: Wiederherstellen
ur: بحال کریں۔

# bedtimeFamilyModeCreateChildSubmit
source: Create child profile
ar: أنشئ ملف الطفل
de: Kinderprofil erstellen
ur: چائلڈ پروفائل بنائیں

# bedtimeFamilyModeEditTitle
source: Edit {name}
ar: تعديل {name}
de: Bearbeiten {name}
ur: ترمیم کریں {name}

# bedtimeFamilyModeNicknameLabel
source: Bedtime nickname
ar: اسم لطيف لوقت النوم
de: Spitzname für die Schlafenszeit
ur: سونے کے وقت کا عرفی نام

# bedtimeFamilyModeNicknameHelper
source: Optional. This can make bedtime cards feel a little more personal.
ar: اختياري. يمكن أن يجعل بطاقات وقت النوم أكثر خصوصية.
de: Optional. Dadurch können Gute-Nacht-Karten etwas persönlicher wirken.
ur: اختیاری یہ سونے کے وقت کارڈز کو کچھ زیادہ ذاتی محسوس کر سکتا ہے۔

# bedtimeFamilyModeAgeGroupLabel
source: Age group
ar: الفئة العمرية
de: Altersgruppe
ur: عمر کا گروپ

# bedtimeFamilyModeSaveAction
source: Save changes
ar: احفظ التغييرات
de: Änderungen speichern
ur: تبدیلیاں محفوظ کریں۔

# bedtimeFamilyModeSwitchTitle
source: View progress for
ar: اعرض التقدم لـ
de: Fortschritt anzeigen für
ur: کے لیے پیشرفت دیکھیں

# bedtimeParentDashboardSubtitle
source: A calm summary across stories, Seerah, duas, Arabic learning, and bedtime rhythm.
ar: ملخص هادئ عبر القصص والسيرة والأدعية وتعلّم العربية وإيقاع وقت النوم.
de: Eine ruhige Zusammenfassung über Geschichten, Sira, Duas, Arabisch-Lernen und Schlafenszeitrhythmus.
ur: کہانیوں، سیرت، دعاؤں، عربی سیکھنے، اور سونے کے وقت کی عادتوں کا ایک پُرسکون خلاصہ۔

# bedtimeParentWelcomeTitle
source: A calm view of bedtime learning
ar: نظرة هادئة على تعلّم وقت النوم
de: Eine ruhige Sicht auf das Lernen vor dem Schlafengehen
ur: سونے کے وقت سیکھنے کا ایک پرسکون منظر

# bedtimeParentWelcomeSubtitle
source: A lovely rhythm can grow one story, one lesson, and one gentle activity at a time.
ar: يمكن أن ينمو إيقاع جميل قصةً بعد قصة، ودرسًا بعد درس، ونشاطًا لطيفًا بعد نشاط.
de: Ein schöner Rhythmus kann eine Geschichte, eine Lektion und eine sanfte Aktivität nach der anderen wachsen lassen.
ur: ایک خوبصورت تال ایک وقت میں ایک کہانی، ایک سبق اور ایک نرم سرگرمی کو بڑھا سکتا ہے۔

# bedtimeParentWelcomeSubtitleWithName
source: A lovely rhythm can grow for {name} one story, one lesson, and one gentle activity at a time.
ar: يمكن أن ينمو إيقاع جميل لـ {name} قصةً بعد قصة، ودرسًا بعد درس، ونشاطًا لطيفًا بعد نشاط.
de: Ein schöner Rhythmus kann für {name} eine Geschichte, eine Lektion und eine sanfte Aktivität nach der anderen entstehen.
ur: ایک خوبصورت تال {name} ایک کہانی، ایک سبق، اور ایک وقت میں ایک نرم سرگرمی کے لیے بڑھ سکتا ہے۔

# bedtimeParentStreakBadge
source: {days}-day bedtime rhythm
ar: إيقاع وقت النوم {days} أيام
de: {days}-tägiger Schlafenszeitrhythmus
ur: {days} دن کے سونے کے وقت کی تال

# bedtimeParentReadyTonightBadge
source: Ready for tonight’s story
ar: جاهز لقصة الليلة
de: Bereit für die Geschichte heute Abend
ur: آج رات کی کہانی کے لیے تیار ہیں۔

# bedtimeParentOverviewSectionTitle
source: Overview
ar: نظرة عامة
de: Übersicht
ur: جائزہ

# bedtimeParentContinueLearningSectionTitle
source: Continue learning
ar: واصل التعلّم
de: Lernen Sie weiter
ur: سیکھنا جاری رکھیں

# bedtimeParentContinueLearningEmpty
source: Learning suggestions will appear here after the first story, dua, Seerah step, or Arabic lesson.
ar: ستظهر اقتراحات التعلّم هنا بعد أول قصة أو دعاء أو خطوة من السيرة أو درس عربي.
de: Lernvorschläge werden hier nach der ersten Geschichte, dem ersten Dua, dem Sira-Schritt oder der ersten Arabisch-Lektion angezeigt.
ur: پہلی کہانی، دعا، سیرت کے مرحلے، یا عربی سبق کے بعد یہاں سیکھنے کی تجاویز ظاہر ہوں گی۔

# bedtimeParentContinueStoryAction
source: Open story
ar: افتح القصة
de: Offene Geschichte
ur: کھلی کہانی

# bedtimeParentContinueSeerahAction
source: Open Seerah
ar: افتح السيرة
de: Öffne Sira
ur: سیرت کھولیں۔

# bedtimeParentContinueDuaAction
source: Open dua
ar: افتح الدعاء
de: Offenes Dua
ur: دعا کھولیں۔

# bedtimeParentContinueArabicAction
source: Open Arabic
ar: افتح العربية
de: Öffnen Sie Arabisch

# bedtimeParentCurrentStreakLabel
source: Days in a row
ar: السلسلة الحالية
de: Aktuelle Serie
ur: موجودہ سلسلہ

# bedtimeParentOverallStoriesLabel
source: Stories completed
ar: القصص المكتملة
de: Geschichten abgeschlossen
ur: کہانیاں مکمل ہوئیں

# bedtimeParentOverallSeerahLabel
source: Seerah stages
ar: مراحل السيرة
de: Sira-Bühnen
ur: سیرت کے مراحل

# bedtimeParentOverallDuasLabel
source: Duas learned
ar: الأدعية المتعلَّمة
de: Duas hat gelernt
ur: دعائیں سیکھی ہیں۔

# bedtimeParentOverallArabicLabel
source: Arabic letters
ar: الحروف العربية
de: Arabische Buchstaben
ur: عربی حروف

# bedtimeParentOverallXpLabel
source: Light across all kids learning
ar: نقاط الخبرة عبر تعلّم الأطفال
de: XP beim Lernen von Kindern
ur: بچوں کے سیکھنے میں XP

# bedtimeParentOverallDropsLabel
source: Ocean Drops across kids learning
ar: قطرات المحيط عبر تعلّم الأطفال
de: Ocean Drops beim Lernen von Kindern
ur: بچوں کے سیکھنے میں سمندر کے قطرے

# bedtimeParentLearningAreasSectionTitle
source: Learning areas
ar: مجالات التعلّم
de: Lernbereiche
ur: سیکھنے کے علاقے

# bedtimeParentLearningAreasEmpty
source: Learning areas will fill in as each part of the kids journey begins.
ar: ستمتلئ مجالات التعلّم مع بدء كل جزء من رحلة الأطفال.
de: Die Lernbereiche füllen sich, wenn jeder Teil der Kinderreise beginnt.
ur: بچوں کے سفر کا ہر حصہ شروع ہوتے ہی سیکھنے کے علاقے بھر جائیں گے۔

# bedtimeParentLearningAreaStoriesTitle
source: Stories
ar: القصص
de: Geschichten
ur: کہانیاں

# bedtimeParentLearningAreaSeerahTitle
source: Seerah
ar: السيرة
de: Sira
ur: سیرت

# bedtimeParentLearningAreaArabicTitle
source: Arabic
ar: العربية
de: Arabisch

# bedtimeParentLearningAreaStoriesProgress
source: {completed} of {total} stories completed
ar: اكتمل {completed} من {total} قصص
de: {completed} von {total} Geschichten abgeschlossen
ur: {completed} از {total} کہانیاں مکمل ہوگئیں۔

# bedtimeParentLearningAreaSeerahProgress
source: {completed} of {total} stages completed
ar: اكتمل {completed} من {total} مراحل
de: {completed} von {total} Phasen abgeschlossen
ur: {completed} از {total} مراحل مکمل ہو گئے۔

# bedtimeParentLearningAreaDuasProgress
source: {completed} of {total} duas learned
ar: تعلّم {completed} من {total} أدعية
de: {completed} von {total} Duas gelernt
ur: {completed} از {total} دعائیں سیکھی گئیں۔

# bedtimeParentLearningAreaArabicProgress
source: {completed} of {total} letters completed
ar: أكمل {completed} من {total} حروف
de: {completed} von {total} Briefen abgeschlossen

# bedtimeParentLearningAreaStoriesSecondary
source: {count} stories started
ar: بدأ {count} قصص
de: {count} Geschichten gestartet
ur: {count} کہانیاں شروع ہوئیں

# bedtimeParentLearningAreaSeerahSecondary
source: {count} journeys completed
ar: اكتملت {count} رحلات
de: {count} Fahrten abgeschlossen
ur: {count} سفر مکمل ہو گئے۔

# bedtimeParentLearningAreaDuasSecondary
source: {count, plural, =1{1 day in a row} other{{count} days in a row}}
ar: سلسلة نور لمدة {count} أيام
de: {count}-Tageslichtstreifen
ur: {count} دن کی روشنی کا سلسلہ

# bedtimeParentLearningAreaArabicSecondary
source: {count} review letters
ar: عدد حروف المراجعة {count}
de: {count} Rezensionsschreiben

# bedtimeParentAreaLastActive
source: Last active {date}
ar: آخر نشاط {date}
de: Zuletzt aktiv {date}
ur: آخری فعال {date}

# bedtimeParentHabitSectionTitle
source: Bedtime rhythm
ar: إيقاع وقت النوم
de: Rhythmus vor dem Schlafengehen
ur: سونے کے وقت کی تال

# bedtimeParentHabitCurrentStreak
source: Days in a row: {days}
ar: السلسلة الحالية: {days}
de: Aktuelle Serie: {days}
ur: موجودہ سلسلہ: {days}

# bedtimeParentHabitLongestStreak
source: Most days in a row: {days}
ar: أطول سلسلة: {days}
de: Längste Serie: {days}
ur: طویل ترین سلسلہ: {days}

# bedtimeParentHabitWeekDays
source: Active this week: {days} days
ar: النشاط هذا الأسبوع: {days} أيام
de: Diese Woche aktiv: {days} Tage
ur: اس ہفتے فعال: {days} دن

# bedtimeParentHabitMonthDays
source: Active this month: {days} days
ar: النشاط هذا الشهر: {days} أيام
de: Diesen Monat aktiv: {days} Tage
ur: اس مہینے فعال: {days} دن

# bedtimeParentHabitEncouragingCopy
source: A lovely rhythm is forming. Gentle bedtime learning is building over time.
ar: يتكوّن إيقاع جميل. تعلّم وقت النوم اللطيف يتراكم مع الوقت.
de: Es entsteht ein schöner Rhythmus. Das sanfte Lernen vor dem Schlafengehen baut sich mit der Zeit auf.
ur: ایک خوبصورت تال بن رہا ہے۔ وقت کے ساتھ ساتھ سونے کے وقت کی نرمی سیکھ رہی ہے۔

# bedtimeParentHabitGentleRestartCopy
source: The next quiet story can begin tonight whenever you are ready.
ar: يمكن أن تبدأ القصة الهادئة التالية الليلة متى ما كنتم مستعدين.
de: Die nächste ruhige Geschichte kann heute Abend beginnen, wann immer Sie dazu bereit sind.
ur: اگلی خاموش کہانی آج رات شروع ہو سکتی ہے جب بھی آپ تیار ہوں۔

# bedtimeParentLastSessionLabel
source: Last bedtime session: {date}
ar: آخر جلسة لوقت النوم: {date}
de: Letzte Schlafenszeitsitzung: {date}
ur: سونے کے وقت کا آخری سیشن: {date}

# bedtimeParentProphetProgressSectionTitle
source: Prophets explored
ar: الأنبياء الذين تم استكشافهم
de: Propheten erforscht
ur: انبیاء نے دریافت کیا۔

# bedtimeParentProphetCompletedLabel
source: Completed
ar: مكتمل
de: Abgeschlossen
ur: مکمل

# bedtimeParentProphetStartedLabel
source: Started
ar: بدأ
de: Begonnen
ur: شروع کر دیا۔

# bedtimeParentProphetNotStartedLabel
source: Not started
ar: لم يبدأ
de: Nicht gestartet
ur: شروع نہیں ہوا۔

# bedtimeParentProphetStoryPartsLabel
source: {completed} of {total} parts
ar: {completed} من {total} أجزاء
de: {completed} von {total} Teilen
ur: {completed} از {total} حصے

# bedtimeParentQuizDoneLabel
source: Quiz done
ar: تم الاختبار
de: Quiz erledigt
ur: کوئز ہو گیا۔

# bedtimeParentQuizPendingLabel
source: Quiz to try
ar: اختبار لتجربته
de: Quiz zum Ausprobieren
ur: کوشش کرنے کے لیے کوئز

# bedtimeParentMemoryDoneLabel
source: Memory done
ar: تمت بطاقات التذكر
de: Speicher fertig
ur: یادداشت مکمل ہوگئی

# bedtimeParentMemoryPendingLabel
source: Memory to try
ar: بطاقات تذكر لتجربتها
de: Erinnerung zum Ausprobieren
ur: کوشش کرنے کے لیے میموری

# bedtimeParentContinueAction
source: Continue
ar: متابعة
de: Weiter
ur: جاری رکھیں

# bedtimeParentLessonsLearnedSectionTitle
source: Lessons learned
ar: الدروس المتعلّمة
de: Gelernte Lektionen
ur: سبق سیکھا۔

# bedtimeParentLessonsEmpty
source: Lessons will gather here as bedtime stories are completed.
ar: ستتجمع الدروس هنا مع اكتمال قصص وقت النوم.
de: Hier sammeln sich die Lektionen, wenn die Gute-Nacht-Geschichten fertig sind.
ur: سونے کے وقت کی کہانیاں مکمل ہوتے ہی یہاں اسباق جمع ہوں گے۔

# bedtimeParentLearningRecentActivitySectionTitle
source: Recent learning activity
ar: نشاط التعلّم الأخير
de: Aktuelle Lernaktivität
ur: حالیہ سیکھنے کی سرگرمی

# bedtimeParentLearningRecentActivityEmpty
source: Recent learning across stories, duas, Seerah, and Arabic will appear here.
ar: سيظهر هنا آخر تعلّم عبر القصص والأدعية والسيرة والعربية.
de: Aktuelle Erkenntnisse aus Geschichten, Duas, Sira und Arabisch werden hier angezeigt.
ur: کہانیوں، دعاؤں، سیرت، اور عربی کی حالیہ سیکھنے کی سرگرمیاں یہاں ظاہر ہوں گی۔

# bedtimeParentBedtimeActivitySectionTitle
source: Recent bedtime activity
ar: نشاط وقت النوم الأخير
de: Letzte Aktivität vor dem Schlafengehen
ur: سونے کے وقت کی حالیہ سرگرمی

# bedtimeParentRecentActivityEmpty
source: Recent bedtime activity will appear here once stories and learning activities begin.
ar: سيظهر نشاط وقت النوم الأخير هنا عند بدء القصص وأنشطة التعلّم.
de: Sobald die Geschichten und Lernaktivitäten beginnen, werden hier aktuelle Aktivitäten vor dem Schlafengehen angezeigt.
ur: کہانیاں اور سیکھنے کی سرگرمیاں شروع ہونے پر سونے کے وقت کی حالیہ سرگرمی یہاں ظاہر ہوگی۔

# bedtimeParentRecentStoryTitle
source: Story
ar: قصة
de: Geschichte
ur: کہانی

# bedtimeParentRecentMemoryTitle
source: Memory cards
ar: بطاقات التذكّر
de: Speicherkarten
ur: میموری کارڈز

# bedtimeParentRecentDuaLessonTitle
source: Dua lesson
ar: درس دعاء
de: Dua-Lektion
ur: دعا سبق

# bedtimeParentRecentDuaPracticeTitle
source: Dua practice
ar: ممارسة دعاء
de: Dua-Praxis
ur: دعا کی مشق

# bedtimeParentRecentDuaDayTitle
source: My Day with Duas
ar: يومي مع الأدعية
de: Mein Tag mit Duas
ur: دعاؤں کے ساتھ میرا دن

# bedtimeParentRecentSeerahNodeTitle
source: Seerah step
ar: خطوة من السيرة
de: Sira-Schritt
ur: سیرت قدم

# bedtimeParentRecentSeerahStageTitle
source: Seerah stage
ar: مرحلة من السيرة
de: Sira-Bühne
ur: سیرت سٹیج

# bedtimeParentRecentSeerahJourneyTitle
source: Seerah journey
ar: رحلة سيرة
de: Sira-Reise
ur: سیرت سفر

# bedtimeParentRecentArabicLessonTitle
source: Arabic lesson
ar: درس عربي
de: Arabischunterricht

# bedtimeParentRecentArabicDailyTitle
source: Arabic daily mission
ar: مهمة العربية اليومية
de: Arabische tägliche Mission

# bedtimeParentRecentBedtimeRoutineTitle
source: Bedtime companion
ar: رفيق وقت النوم
de: Schlafbegleiter
ur: سونے کے وقت کا ساتھی

# bedtimeParentLearningActivityStory
source: Story completed on {date}
ar: اكتملت القصة في {date}
de: Geschichte abgeschlossen am {date}
ur: کہانی {date} کو مکمل ہوئی

# bedtimeParentLearningActivityQuiz
source: Quiz completed on {date}
ar: اكتمل الاختبار في {date}
de: Quiz abgeschlossen am {date}
ur: کوئز {date} کو مکمل ہوا

# bedtimeParentLearningActivityMemory
source: Memory activity completed on {date}
ar: اكتمل نشاط الذاكرة في {date}
de: Speicheraktivität abgeschlossen am {date}
ur: یادداشت کی سرگرمی {date} کو مکمل ہوئی

# bedtimeParentLearningActivityDuaLesson
source: Dua learned on {date}
ar: تعلّم دعاء في {date}
de: Dua hat am {date} gelernt
ur: دعا {date} پر سیکھی گئی

# bedtimeParentLearningActivityDuaPractice
source: Dua practiced on {date}
ar: تمت ممارسة الدعاء في {date}
de: Dua hat am {date} geübt
ur: دعا کی مشق {date} پر

# bedtimeParentLearningActivityDuaMyDay
source: My Day with duas completed on {date}
ar: اكتمل يومي مع الأدعية في {date}
de: Mein Tag mit Duas abgeschlossen am {date}
ur: دعا کے ساتھ میرا دن {date} کو مکمل ہوا

# bedtimeParentLearningActivitySeerahNode
source: Seerah step completed on {date}
ar: اكتملت خطوة من السيرة في {date}
de: Sira-Schritt abgeschlossen am {date}
ur: سیرہ کا مرحلہ {date} کو مکمل ہوا

# bedtimeParentLearningActivitySeerahStage
source: Seerah stage completed on {date}
ar: اكتملت مرحلة من السيرة في {date}
de: Sira-Etappe abgeschlossen am {date}
ur: سیرت مرحلہ {date} کو مکمل ہوا

# bedtimeParentLearningActivitySeerahJourney
source: Seerah journey completed on {date}
ar: اكتملت رحلة السيرة في {date}
de: Sira-Reise abgeschlossen am {date}
ur: سیرت کا سفر {date} کو مکمل ہوا

# bedtimeParentLearningActivityArabicLesson
source: Arabic lesson completed on {date}
ar: اكتمل درس العربية في {date}
de: Arabisch-Lektion abgeschlossen am {date}

# bedtimeParentLearningActivityArabicDaily
source: Arabic daily mission completed on {date}
ar: اكتملت مهمة العربية اليومية في {date}
de: Arabische Tagesmission abgeschlossen am {date}

# bedtimeParentLearningActivityBedtimeRoutine
source: Bedtime routine completed on {date}
ar: اكتمل روتين وقت النوم في {date}
de: Schlafenszeitroutine am {date} abgeschlossen
ur: سونے کے وقت کا معمول {date} کو مکمل ہوا

# bedtimeParentActivityStarted
source: Story opened on {date}
ar: فُتحت القصة في {date}
de: Geschichte geöffnet am {date}
ur: کہانی {date} کو کھولی گئی

# bedtimeParentActivityListened
source: Listened on {date}
ar: تم الاستماع في {date}
de: Angehört am {date}
ur: {date} کو سنا

# bedtimeParentActivityCompleted
source: Story completed on {date}
ar: اكتملت القصة في {date}
de: Geschichte abgeschlossen am {date}
ur: کہانی {date} کو مکمل ہوئی

# bedtimeParentActivityQuizCompleted
source: Quiz completed on {date}
ar: اكتمل الاختبار في {date}
de: Quiz abgeschlossen am {date}
ur: کوئز {date} کو مکمل ہوا

# bedtimeParentActivityMemoryCompleted
source: Memory cards completed on {date}
ar: اكتملت بطاقات التذكر في {date}
de: Speicherkarten abgeschlossen am {date}
ur: میموری کارڈز {date} کو مکمل ہوئے

# bedtimeParentRecommendationsSectionTitle
source: Suggested next steps
ar: الخطوات المقترحة التالية
de: Vorgeschlagene nächste Schritte
ur: تجویز کردہ اگلے اقدامات

# bedtimeParentRecommendationContinueStory
source: Continue story
ar: متابعة القصة
de: Fortsetzung der Geschichte
ur: کہانی جاری رکھیں

# bedtimeParentRecommendationOpenQuiz
source: Open quiz
ar: افتح الاختبار
de: Quiz öffnen
ur: کوئز کھولیں۔
