Repository: TheArchitect925/path_of_nur
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ur

# ayahCompletionHintUsageLabel
source: Reveal used {count} times
ar: تم استخدام الكشف {count} مرة
de: Reveal wurde {count} Mal verwendet
ur: {count} بار استعمال شدہ ظاہر کریں۔

# ayahCompletionBlankSectionTitle
source: Fill the blanks
ar: أكمل الفراغات
de: Füllen Sie die Lücken
ur: خالی جگہوں کو پر کریں۔

# ayahCompletionBlankPrompt
source: Choose a blank to continue.
ar: اختر فراغًا للمتابعة.
de: Wählen Sie ein Leerzeichen, um fortzufahren.
ur: جاری رکھنے کے لیے خالی جگہ کا انتخاب کریں۔

# ayahCompletionBlankSelectedLabel
source: Blank {index} selected
ar: تم اختيار الفراغ {index}
de: Leer {index} ausgewählt
ur: خالی {index} کو منتخب کیا گیا۔

# ayahCompletionBlankChipLabel
source: Blank {index}
ar: الفراغ {index}
de: Leer {index}
ur: خالی {index}

# ayahCompletionBlankPlaceholder
source: Blank {index}
ar: الفراغ {index}
de: Leer {index}
ur: خالی {index}

# ayahCompletionCompletionTitle
source: Ayah complete
ar: اكتملت الآية
de: Vers abgeschlossen
ur: آیت مکمل

# ayahCompletionCompletionSubtitle
source: The full ayah is now restored. Revisit it once more and keep it close.
ar: ظهرت الآية كاملة الآن. أعد قراءتها مرة أخرى واحتفظ بها قريبًا من قلبك.
de: Die vollständige Ayah ist nun wiederhergestellt. Besuchen Sie es noch einmal und bewahren Sie es in der Nähe auf.
ur: مکمل آیت اب بحال ہو گئی ہے۔ اسے ایک بار پھر دیکھیں اور اسے قریب رکھیں۔

# ayahCompletionPerfectSubtitle
source: Completed without mistakes or hints.
ar: اكتملت بلا أخطاء ولا تلميحات.
de: Ohne Fehler oder Hinweise abgeschlossen.
ur: غلطیوں یا اشارے کے بغیر مکمل۔

# ayahCompletionNextPuzzleAction
source: Next ayah
ar: الآية التالية
de: Nächste Vers
ur: اگلی آیت

# ayahCompletionReturnToPackAction
source: Back to set
ar: العودة إلى المجموعة
de: Zurück zum Set
ur: واپس سیٹ پر

# ayahCompletionBackHomeAction
source: Back Home
ar: العودة للرئيسية
de: Zurück nach Hause
ur: واپس گھر

# ayahCompletionCategoryShortSurahs
source: Short Surahs
ar: السور القصيرة
de: Kurze Sures
ur: مختصر سورتیں۔

# ayahCompletionCategoryDailyDuaAyahs
source: Daily Dua Ayahs
ar: آيات الدعاء اليومية
de: Tägliches Dua Vers
ur: روزانہ دعا کی آیتیں

# ayahCompletionCategoryMercy
source: Mercy
ar: الرحمة
de: Gnade
ur: رحم

# ayahCompletionCategoryPatience
source: Patience
ar: الصبر
de: Geduld
ur: صبر

# ayahCompletionCategoryGratitude
source: Gratitude
ar: الشكر
de: Dankbarkeit
ur: شکر گزاری

# ayahCompletionCategoryMemorization
source: Memorization
ar: الحفظ
de: Auswendiglernen
ur: حفظ

# ayahCompletionCategoryQuran
source: Qur’an
ar: القرآن
de: Koran
ur: قرآن

# ayahCompletionCategoryMixed
source: Mixed
ar: متنوع
de: Gemischt
ur: ملا ہوا

# ayahCompletionDifficultyGentle
source: Gentle
ar: لطيف
de: Sanft
ur: نرم

# ayahCompletionDifficultySteady
source: Steady
ar: ثابت
de: Stetig
ur: مستحکم

# ayahCompletionDifficultyReflective
source: Reflective
ar: تأملي
de: Reflektierend
ur: عکاس

# ayahCompletionDifficultyDeep
source: Deep
ar: عميق
de: Tief
ur: گہرا

# ayahCompletionPackKidsShortSurahsTitle
source: Kids Short Surahs
ar: سور قصيرة للأطفال
de: Kurze Sures für Kinder
ur: بچوں کی مختصر سورتیں۔

# ayahCompletionPackKidsShortSurahsSubtitle
source: Early memorization ayahs with one clear blank at a time.
ar: آيات حفظ مبكرة مع فراغ واحد واضح في كل مرة.
de: Ayahs zum frühen Auswendiglernen mit jeweils einem klaren Leerzeichen.
ur: ایک وقت میں ایک واضح خالی کے ساتھ ابتدائی حفظ آیات۔

# ayahCompletionPackKidsMemorizationTitle
source: Kids Memorization
ar: حفظ الأطفال
de: Auswendiglernen für Kinder
ur: بچوں کی یادداشت

# ayahCompletionPackKidsMemorizationSubtitle
source: A small set for repeating familiar ayahs calmly.
ar: مجموعة صغيرة لتكرار الآيات المألوفة بهدوء.
de: Ein kleines Set zum ruhigen Wiederholen bekannter Ayahs.
ur: مانوس آیات کو سکون سے دہرانے کے لیے ایک چھوٹا سیٹ۔

# ayahCompletionPackAdultShortSurahsTitle
source: Adult Short Surahs
ar: السور القصيرة للكبار
de: Kurze Sures für Erwachsene
ur: بالغ مختصر سورتیں۔

# ayahCompletionPackAdultShortSurahsSubtitle
source: Short ayahs with slightly deeper recall and reflection.
ar: آيات قصيرة مع استدعاء أعمق قليلًا وتأمل أهدأ.
de: Kurze Ayahs mit etwas tieferer Erinnerung und Reflexion.
ur: قدرے گہری یاد اور غور و فکر کے ساتھ مختصر آیات۔

# ayahCompletionPackAdultDailyDuasTitle
source: Daily Dua Ayahs
ar: آيات الدعاء اليومية
de: Tägliches Dua Vers
ur: روزانہ دعا کی آیتیں

# ayahCompletionPackAdultDailyDuasSubtitle
source: Ayahs often revisited in dua, hope, and personal turning to Allah.
de: Ayat, die in Dua, Hoffnung und persönlicher Hinwendung zu Allah oft wieder aufgesucht werden.

# ayahCompletionPackAdultMercyTitle
source: Mercy Ayahs
ar: آيات الرحمة
de: Mercy Vers
ur: رحمت آیتیں۔

# ayahCompletionPackAdultMercySubtitle
source: Verses that draw the heart back to Allah’s mercy and hope.
de: Verse, die das Herz zu Allahs Barmherzigkeit und Hoffnung zurückführen.

# ayahCompletionPackAdultPatienceTitle
source: Patience Ayahs
ar: آيات الصبر
de: Geduld Vers
ur: صبر آیت

# ayahCompletionPackAdultPatienceSubtitle
source: Ayahs for sabr, steadiness, and trust through difficulty.
ar: آيات للصبر والثبات والتوكل عند الشدة.
de: Vers für Sabr, Standhaftigkeit und Vertrauen in Schwierigkeiten.
ur: صبر، استقامت اور مشکل کے ذریعے اعتماد کے لیے آیات۔

# ayahCompletionPackAdultGratitudeTitle
source: Gratitude Ayahs
ar: آيات الشكر
de: Dankbarkeit Vers
ur: شکرگزار آیتیں۔

# ayahCompletionPackAdultGratitudeSubtitle
source: Verses that reinforce shukr, remembrance, and thankful living.
ar: آيات تعزز الشكر والذكر والحياة الممتنة.
de: Verse, die Shukr, Erinnerung und dankbares Leben stärken.
ur: آیات جو شکر، یاد اور شکر گزار زندگی کو تقویت دیتی ہیں۔

# ayahCompletionPackAdultMemorizationTitle
source: Memorization Set
ar: مجموعة الحفظ
de: Memorisierungsset
ur: یادداشت کا سیٹ

# ayahCompletionPackAdultMemorizationSubtitle
source: Foundational ayahs for steady review and recitation confidence.
ar: آيات أساسية للمراجعة الثابتة والثقة في التلاوة.
de: Grundlegende Ayahs für eine stetige Wiederholung und Rezitationssicherheit.
ur: مستقل جائزہ اور تلاوت کے اعتماد کے لیے بنیادی آیات۔

# ayahCompletionPackDailyMixedTitle
source: Daily Mixed
ar: اليومي المتنوع
de: Täglich gemischt
ur: روزانہ مخلوط

# ayahCompletionPackDailyMixedSubtitle
source: A rotating pool prepared for daily ayah practice.
ar: مجموعة متداولة مهيأة لمراجعة آية اليوم.
de: Ein rotierender Pool, der für die tägliche Ayah-Praxis vorbereitet ist.
ur: ایک گھومنے والا تالاب جو روزانہ آیت کی مشق کے لیے تیار کیا جاتا ہے۔

# learnQuizzesAyahCompletionSectionTitle
source: Ayah completion
ar: إكمال الآية
de: Vers-Abschluss
ur: آیت تکمیل

# learnQuizzesAyahCompletionSectionSubtitle
source: Fill missing Qur’an words using the app’s verified verse text.
ar: املأ الكلمات القرآنية الناقصة باستخدام نص الآية الموثق في التطبيق.
de: Füllen Sie fehlende Koranwörter mit dem überprüften Verstext der App aus.
ur: ایپ کی تصدیق شدہ آیت کے متن کا استعمال کرتے ہوئے غائب قرآن کے الفاظ کو پُر کریں۔

# learnQuizzesOpenAyahCompletion
source: Open Ayah Completion
ar: افتح إكمال الآية
de: Vervollständigung öffnen
ur: آیت تکمیل کھولیں۔

# hadithReflectionHomeTitle
source: Hadith Reflection
ar: تأمل الحديث
de: Hadith-Reflexion
ur: حدیث کی غور و فکر

# hadithReflectionHomeSubtitle
source: Hadith teachings, applied to everyday choices.
ar: تأمل في الأحاديث الصحيحة من خلال مواقف حياتية هادئة وعملية.
de: Reflektieren Sie authentische Hadith-Lehren durch sanfte Entscheidungen im wirklichen Leben.
ur: حقیقی زندگی کے نرم فیصلوں کے ذریعے حدیث کی مستند تعلیمات پر غور کریں۔

# hadithReflectionLoadErrorTitle
source: Hadith reflections could not load
ar: تعذّر تحميل تأملات الحديث
de: Hadith-Reflexionen konnten nicht geladen werden
ur: حدیث کے غور و فکر لوڈ نہ ہو سکے۔

# hadithReflectionLoadErrorSubtitle
source: Try again in a moment. The local reflection library should remain available offline.
ar: حاول مرة أخرى بعد قليل. يفترض أن تبقى مكتبة التأملات المحلية متاحة دون اتصال.
de: Versuchen Sie es gleich noch einmal. Die lokale Reflexionsbibliothek sollte offline verfügbar bleiben.
ur: ایک لمحے میں دوبارہ کوشش کریں۔ مقامی غور و فکر لائبریری کو آف لائن دستیاب رہنا چاہیے۔

# hadithReflectionLoadingSubtitle
source: Preparing reflection prompts and scenario sets.
ar: جارٍ تجهيز أسئلة التأمل ومجموعات المواقف.
de: Vorbereitung von Reflexionsaufforderungen und Szenariosätzen.
ur: غور و فکر کے اشارے اور منظر نامے کی تیاری۔

# hadithReflectionNotFoundTitle
source: Reflection not found
ar: لم يتم العثور على التأمل
de: Reflexion nicht gefunden
ur: غور و فکر نہیں ملی

# hadithReflectionNotFoundSubtitle
source: This reflection could not be found in the current set.
ar: لم يتم العثور على هذا التأمل في المجموعة الحالية.
de: Diese Reflexion konnte im aktuellen Satz nicht gefunden werden.
ur: یہ غور و فکر موجودہ سیٹ میں نہیں مل سکی۔

# hadithReflectionKidsOnlyTitle
source: This reflection is not available in the current kids profile.
ar: هذا التأمل غير متاح في ملف الأطفال الحالي.
de: Diese Reflexion ist im aktuellen Kinderprofil nicht verfügbar.
ur: یہ غور و فکر موجودہ بچوں کے پروفائل میں دستیاب نہیں ہے۔

# hadithReflectionDailyModeTitle
source: Daily Hadith Reflection
ar: تأمل الحديث اليومي
de: Tägliche Hadith-Reflexion
ur: روزانہ حدیث کی غور و فکر

# hadithReflectionDailyModeSubtitle
source: One hadith scenario each day.
ar: موقف حديثي واحد كل يوم مع مسار تأمل هادئ.
de: Jeden Tag ein fundiertes Hadith-Szenario mit einem ruhigen Reflexionsfluss.
ur: ایک پرسکون غور و فکر کے بہاؤ کے ساتھ، ہر روز ایک زمینی حدیث کا منظر۔

# hadithReflectionDailyThemeLabel
source: Today’s theme: {theme}
ar: موضوع اليوم: {theme}
de: Das heutige Thema: {theme}
ur: آج کا تھیم: {theme}

# hadithReflectionDailyCompleteBadge
source: Daily reflection completed
ar: اكتمل التأمل اليومي
de: Tägliche Reflexion abgeschlossen
ur: روزانہ کی غور و فکر مکمل ہوگئی

# hadithReflectionKidsModeTitle
source: Kids Reflection
ar: تأمل الأطفال
de: Kinderreflexion
ur: بچوں کی غور و فکر

# hadithReflectionKidsModeSubtitle
source: Short scenarios for children.
ar: مواقف أقصر عن اللطف والصدق والصبر والاحترام.
de: Kürzere Szenarien über Freundlichkeit, Ehrlichkeit, Geduld und Respekt.
ur: مہربانی، ایمانداری، صبر، اور احترام کے بارے میں مختصر منظرنامے۔

# hadithReflectionAdultModeTitle
source: Adult Reflection
ar: تأمل الكبار
de: Reflexion für Erwachsene
ur: بالغوں کی غور و فکر

# hadithReflectionAdultModeSubtitle
source: Longer scenarios for adults.
ar: مواقف أعمق عن النية والكلام والمحاسبة والخدمة.
de: Nuanciertere Szenarien zu Absicht, Sprache, Verantwortlichkeit und Dienst.
ur: نیت، تقریر، جوابدہی، اور خدمت کے بارے میں مزید اہم منظرنامے۔

# hadithReflectionPuzzleCountLabel
source: {count} reflections
ar: {count} تأملات
de: {count} Reflexionen
ur: {count} غور و فکر

# hadithReflectionCompletedCountLabel
source: {count} completed
ar: {count} مكتملة
de: {count} abgeschlossen
ur: {count} مکمل

# hadithReflectionBestChoiceCountLabel
source: {count} best-aligned choices
ar: {count} اختيارات أكثر موافقة
de: {count} am besten abgestimmte Auswahlmöglichkeiten
ur: {count} بہترین موافق انتخاب

# hadithReflectionXpLabel
source: {count} light
ar: {count} XP
de: {count} XP
ur: {count} XP

# hadithReflectionDropsLabel
source: {count} drops
ar: {count} قطرات
de: {count} Tropfen
ur: {count} قطرے

# hadithReflectionDailyStreakLabel
source: {count, plural, =1{1 day in a row} other{{count} days in a row}}
ar: سلسلة {count} أيام
de: {count}-tägiger Streak
ur: {count} دن کا سلسلہ

# hadithReflectionContinueSectionTitle
source: Continue reflecting
ar: أكمل التأمل
de: Denken Sie weiter nach
ur: غور و فکر جاری رکھیں

# hadithReflectionContinueSectionSubtitle
source: Resume the most recent scenario you started.
ar: استأنف آخر موقف بدأت به.
de: Setzen Sie das zuletzt gestartete Szenario fort.
ur: آپ نے جو حالیہ منظرنامہ شروع کیا ہے اسے دوبارہ شروع کریں۔

# hadithReflectionDailyHistoryTitle
source: Recent daily reflections
ar: التأملات اليومية الأخيرة
de: Aktuelle tägliche Überlegungen
ur: حالیہ روزانہ کی غور و فکر

# hadithReflectionDailyHistorySubtitle
source: A short look back at the reflections you opened this week.
ar: نظرة سريعة على التأملات التي فتحتها هذا الأسبوع.
de: Ein kurzer Rückblick auf die Überlegungen, die Sie diese Woche eröffnet haben.
ur: ان غور و فکروں پر ایک مختصر نظر جو آپ نے اس ہفتے کھولی ہیں۔

# hadithReflectionFeaturedPacksTitle
source: Featured packs
ar: مجموعات مميزة
de: Ausgewählte Pakete
ur: نمایاں پیک

# hadithReflectionFeaturedPacksSubtitle
source: Reflection sets on character and adab.
ar: مجموعات تأمل منتقاة للأخلاق والأدب والحياة اليومية.
de: Kuratierte Reflexionssets für Charakter, Adab und das tägliche Leben.
ur: کردار، ادب اور روزمرہ کی زندگی کے لیے تیار کردہ غور و فکر سیٹ۔

# hadithReflectionThemesTitle
source: Themes
ar: الموضوعات
de: Themen
ur: تھیمز

# hadithReflectionThemesSubtitle
source: Browse reflections by the teaching being practiced.
ar: تصفّح التأملات بحسب الخلق أو المعنى العملي المقصود.
de: Durchsuchen Sie die Reflexionen der praktizierten Lehre.
ur: مشق کی جا رہی تعلیم سے غور و فکر براؤز کریں۔

# hadithReflectionPackDifficultyLabel
source: Difficulty {min}–{max}
ar: الصعوبة {min}–{max}
de: Schwierigkeit {min}–{max}
ur: مشکل {min}–{max}

# hadithReflectionPackProgressLabel
source: {completed} of {total} completed
ar: {completed} من {total} مكتملة
de: {completed} von {total} abgeschlossen
ur: {completed} از {total} مکمل

# hadithReflectionPackBestChoiceLabel
source: {count} best-aligned
ar: {count} أكثر موافقة
de: {count} am besten ausgerichtet
ur: {count} بہترین موافق

# hadithReflectionContinueAction
source: Continue reflection
ar: أكمل التأمل
de: Reflektieren Sie weiter
ur: غور و فکر جاری رکھیں

# hadithReflectionRecommendedAction
source: Recommended next reflection
ar: التأمل الموصى به
de: Empfohlene nächste Überlegung
ur: تجویز کردہ اگلی غور و فکر۔

# hadithReflectionResumeBadge
source: Resume
ar: استئناف
de: Lebenslauf
ur: دوبارہ شروع کریں۔

# hadithReflectionBestChoiceBadge
source: Best aligned
ar: الأكثر موافقة
de: Bestens ausgerichtet
ur: بہترین موافق

# hadithReflectionCompletedBadge
source: Completed
ar: مكتمل
de: Abgeschlossen
ur: مکمل

# hadithReflectionPuzzleTitleKids
source: Kids Hadith Reflection
ar: تأمل الحديث للأطفال
de: Hadith-Reflexion für Kinder
ur: بچوں کی حدیث کا عکس

# hadithReflectionPuzzleTitleAdult
source: Hadith Reflection
ar: تأمل الحديث
de: Hadith-Reflexion
ur: حدیث کی غور و فکر

# hadithReflectionDailyPuzzleSubtitle
source: Daily reflection for {category}
ar: تأمل اليوم في {category}
de: Tägliche Reflexion für {category}
ur: {category} کے لیے روزانہ کی غور و فکر

# hadithReflectionPuzzleSubtitle
source: Scenario practice in {category}
ar: موقف عملي في {category}
de: Szenariopraxis in {category}
ur: {category} میں منظر نامے کی مشق

# hadithReflectionScenarioTitle
source: Scenario
ar: الموقف
de: Szenario
ur: منظر نامہ

# hadithReflectionTeachingSummaryTitle
source: Teaching summary
ar: خلاصة المعنى
de: Zusammenfassung der Lehre
ur: تدریسی خلاصہ

# hadithReflectionReflectionPromptTitle
source: Reflection prompt
ar: سؤال التأمل
de: Aufforderung zum Nachdenken
ur: غور و فکر کا اشارہ

# hadithReflectionHelpAction
source: View help
ar: عرض المساعدة
de: Hilfe anzeigen
ur: مدد دیکھیں

# hadithReflectionHelpViewedAction
source: Help viewed
ar: تم عرض المساعدة
de: Hilfe angesehen
ur: مدد دیکھی گئی۔

# hadithReflectionHelpDialogTitle
source: Helpful reminder
ar: تذكير مساعد
de: Hilfreiche Erinnerung
ur: مددگار یاد دہانی

# hadithReflectionChoiceSectionTitle
source: What would you do?
ar: ماذا ستفعل؟
de: Was würden Sie tun?
ur: آپ کیا کریں گے؟

# hadithReflectionOutcomeBest
source: Best aligned
ar: الأكثر موافقة
de: Bestens ausgerichtet
ur: بہترین موافق

# hadithReflectionOutcomeAcceptable
source: Acceptable, but not strongest
ar: مقبول لكنه ليس الأقوى
de: Akzeptabel, aber nicht die stärkste
ur: قابل قبول، لیکن مضبوط نہیں۔

# hadithReflectionOutcomeNeedsReflection
source: Needs reflection
ar: يحتاج إلى تأمل
de: Braucht Reflexion
ur: غور و فکر کی ضرورت ہے۔

# hadithReflectionFeedbackTitle
source: Feedback
ar: التغذية الراجعة
de: Rückmeldung
ur: تاثرات

# hadithReflectionCompletionTitle
source: Reflection complete
ar: اكتمل التأمل
de: Reflexion abgeschlossen
ur: غور و فکر مکمل

# hadithReflectionCompletionSubtitle
source: You completed this reflection and reviewed its teaching.
ar: أكملت هذا التأمل وراجعت معناه.
de: Sie haben diese Reflexion abgeschlossen und ihre Lehren überprüft.
ur: آپ نے یہ غور و فکر مکمل کی اور اس کی تعلیم کا جائزہ لیا۔

# hadithReflectionCompletionBestSubtitle
source: You chose the response most closely aligned with the hadith’s teaching.
ar: اخترت الجواب الأقرب إلى توجيه الحديث.
de: Sie haben die Antwort gewählt, die am ehesten mit der Lehre des Hadith übereinstimmt.
ur: آپ نے جواب کا انتخاب کیا جو حدیث کی تعلیم کے ساتھ بالکل ہم آہنگ ہو۔

# hadithReflectionTakeawayTitle
source: Takeaway
ar: الخلاصة
de: Zum Mitnehmen
ur: ٹیک اوے

# hadithReflectionBestChoiceReward
source: Best choice · +{count} light
ar: مكافأة الخيار الأفضل +{count} XP
de: Best-Choice-Bonus +{count} XP
ur: بہترین انتخاب کا بونس +{count} XP

# hadithReflectionNextPuzzleAction
source: Next reflection
ar: التأمل التالي
de: Nächste Überlegung
ur: اگلا عکس

# hadithReflectionReturnToPackAction
source: Back to pack
ar: العودة إلى المجموعة
de: Zurück zum Packen
ur: واپس پیک پر

# hadithReflectionBackHomeAction
source: Back home
ar: العودة للرئيسية
de: Zurück nach Hause
ur: گھر واپس

# hadithReflectionDifficultyGentle
source: Simple
ar: لطيف
de: Sanft
ur: نرم

# hadithReflectionDifficultySteady
source: Moderate
ar: ثابت
de: Stetig
ur: مستحکم

# hadithReflectionDifficultyReflective
source: Reflective
ar: تأملي
de: Reflektierend
ur: عکاس

# hadithReflectionDifficultyDeep
source: Deep
ar: عميق
de: Tief
ur: گہرا

# hadithReflectionCategoryKindness
source: Kindness
ar: اللطف
de: Freundlichkeit
ur: مہربانی

# hadithReflectionCategoryHonesty
source: Honesty
ar: الصدق
de: Ehrlichkeit
ur: ایمانداری

# hadithReflectionCategoryPatience
source: Patience
ar: الصبر
de: Geduld
ur: صبر

# hadithReflectionCategoryAnger
source: Anger control
ar: ضبط الغضب
de: Wutkontrolle
ur: غصے پر قابو

# hadithReflectionCategoryFamily
source: Family
ar: الأسرة
de: Familie
ur: خاندان

# hadithReflectionCategoryCommunity
source: Community
ar: المجتمع
de: Gemeinschaft
ur: برادری

# hadithReflectionCategoryRepentance
source: Repentance
ar: التوبة
de: Reue
ur: توبہ

# hadithReflectionCategorySpeech
source: Adab in speech
ar: أدب الكلام
de: Adab in der Rede
ur: تقریر میں ادیب

# hadithReflectionCategorySincerity
source: Sincerity
ar: الإخلاص
de: Aufrichtigkeit
ur: اخلاص

# hadithReflectionCategoryRespect
source: Respect
ar: الاحترام
de: Respekt
ur: احترام

# hadithReflectionCategoryJustice
source: Justice
ar: العدل
de: Gerechtigkeit
ur: انصاف

# hadithReflectionCategoryAccountability
source: Accountability
ar: المحاسبة
de: Verantwortung
ur: احتساب

# hadithReflectionCategoryIntegrity
source: Integrity
ar: الاستقامة
de: Integrität
ur: سالمیت

# hadithReflectionCategoryFocus
source: Focus
ar: حسن الانشغال
de: Konzentrieren Sie sich
ur: فوکس

# hadithReflectionCategoryResilience
source: Resilience
ar: الثبات
de: Belastbarkeit
ur: لچک

# hadithReflectionCategoryMixed
source: Mixed
ar: متنوع
de: Gemischt
ur: ملا ہوا

# hadithReflectionPackKidsKindnessTitle
source: Kids Kindness Basics
ar: أساسيات اللطف للأطفال
de: Grundlagen der Kinderfreundlichkeit
ur: بچوں کی مہربانی کی بنیادی باتیں

# hadithReflectionPackKidsKindnessSubtitle
source: Kindness and sharing, for children.
ar: مواقف بسيطة عن اللطف والمشاركة وحسن الأدب.
de: Einfache Reflexionsszenarien für Freundlichkeit, Austausch und herzliches Adab.
ur: مہربانی، اشتراک، اور گرم ادب کے لیے سادہ غور و فکر کے منظرنامے۔

# hadithReflectionPackHonestyTitle
source: Honesty & Trust
ar: الصدق والأمانة
de: Ehrlichkeit und Vertrauen
ur: ایمانداری اور اعتماد

# hadithReflectionPackHonestySubtitle
source: Truthfulness and amanah in daily choices.
ar: مواقف عن الصدق وحفظ الأمانة والاستقامة في القرار اليومي.
de: Szenarien über Wahrhaftigkeit, Amanah und Integrität bei täglichen Entscheidungen.
ur: روزمرہ کے انتخاب میں سچائی، امانت اور دیانت کے بارے میں منظرنامے۔

# hadithReflectionPackPatienceTitle
source: Patience & Resilience
ar: الصبر والثبات
de: Geduld und Belastbarkeit
ur: صبر اور لچک

# hadithReflectionPackPatienceSubtitle
source: Sabr and self-control when you’re tested.
ar: تأملات في الصبر وضبط النفس والثبات عند الابتلاء.
de: Denken Sie über Säbel, Selbstbeherrschung und Stabilität bei Prüfungen nach.
ur: صبر، ضبط نفس، اور آزمائش کے وقت ثابت قدم رہنے پر غور کریں۔

# hadithReflectionPackAngerTitle
source: Anger Control
ar: ضبط الغضب
de: Wutkontrolle
ur: غصے پر قابو

# hadithReflectionPackAngerSubtitle
source: Choosing well when you’re angry.
ar: تدرّب على قرارات أهدأ عند الغضب وحدّة الكلام.
de: Üben Sie ruhigere Entscheidungen, wenn Frustration und scharfe Worte auftreten.
ur: جب مایوسی اور تیز تقریر ظاہر ہوتی ہے تو پرسکون فیصلوں پر عمل کریں۔

# hadithReflectionPackFamilyTitle
source: Family & Respect
ar: الأسرة والاحترام
de: Familie und Respekt
ur: خاندان اور احترام

# hadithReflectionPackFamilySubtitle
source: Serving your family and keeping their trust.
ar: خدمة الأسرة وحفظ المسؤولية وأداء الحقوق داخل البيت.
de: Der Familie dienen, Vertrauen respektieren und die Pflichten zu Hause gut wahrnehmen.
ur: خاندان کی خدمت کرنا، اعتماد کا احترام کرنا، اور گھر کی ذمہ داریوں کو اچھی طرح سے نبھانا۔

# hadithReflectionPackCommunityTitle
source: Community & Service
ar: المجتمع والخدمة
de: Gemeinschaft & Service
ur: کمیونٹی اور سروس

# hadithReflectionPackCommunitySubtitle
source: Sincere advice and service to others.
ar: النصح والخدمة ومساندة الآخرين بإخلاص ونفع.
de: Beratung, Service und Hilfe für andere mit Aufrichtigkeit und Nutzen.
ur: مشورہ، خدمت، اور خلوص اور فائدے کے ساتھ دوسروں کی مدد کرنا۔

# hadithReflectionPackRepentanceTitle
source: Repentance & Hope
ar: التوبة والرجاء
de: Buße und Hoffnung
ur: توبہ اور امید

# hadithReflectionPackRepentanceSubtitle
source: Tawbah, and returning to Allah.
ar: مواقف تُبقي القلب مفتوحًا للتوبة والرحمة والرجوع إلى الله.
de: Szenarien, die das Herz offen halten für Tawbah, Gnade und Rückkehr.
ur: ایسے منظر جو دل کو توبہ، رحمت اور واپسی کے لیے کھلا رکھتے ہیں۔

# hadithReflectionPackSpeechTitle
source: Adab in Speech
ar: أدب الكلام
de: Adab in der Sprache
ur: تقریر میں ادیب

# hadithReflectionPackSpeechSubtitle
source: Speaking with restraint and kindness.
ar: اختر كلماتك بلطف وضبط ونية نافعة.
de: Wählen Sie Worte mit Zurückhaltung, Sanftmut und wohltuender Absicht.
ur: تحمل، نرمی اور فائدہ مند نیت کے ساتھ الفاظ کا انتخاب کریں۔

# hadithReflectionPackDailyTitle
source: Daily Mixed Reflections
ar: تأملات يومية متنوعة
de: Tägliche gemischte Reflexionen
ur: روزانہ مخلوط غور و فکر

# hadithReflectionPackDailySubtitle
source: A rotating pool prepared for daily hadith reflection.
ar: مجموعة متداولة معدّة لتأمل الحديث اليومي.
de: Ein rotierender Pool, der für die tägliche Hadith-Reflexion vorbereitet ist.
ur: روزانہ حدیث کی غور و فکر کے لیے ایک گھومنے والا تالاب تیار کیا گیا ہے۔

# learnQuizzesHadithReflectionSectionTitle
source: Hadith reflection
ar: تأمل الحديث
de: Hadith-Reflexion
ur: حدیث کی غور و فکر

# learnQuizzesHadithReflectionSectionSubtitle
source: Reflect on authentic hadith teachings through practical scenario decisions.
ar: تأمل في الأحاديث الصحيحة من خلال قرارات عملية مرتبطة بالمواقف.
de: Reflektieren Sie authentische Hadith-Lehren durch praktische Szenarioentscheidungen.
ur: عملی منظر نامے کے فیصلوں کے ذریعے حدیث کی مستند تعلیمات پر غور کریں۔

# learnQuizzesOpenHadithReflection
source: Open Hadith Reflection
ar: افتح تأمل الحديث
de: Öffnen Sie die Hadith-Reflexion
ur: کھلی حدیث کی غور و فکر۔

# dailyKnowledgeHubTitle
source: Daily Knowledge Challenge
ar: تحدي المعرفة اليومي
de: Tägliche Wissensherausforderung
ur: ڈیلی نالج چیلنج
